
dark-orange-x2.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
3d-icon
  rotate: false
  xy: 466, 466
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
audio-bwd
  rotate: false
  xy: 482, 164
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
audio-fwd
  rotate: false
  xy: 482, 134
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
audio-pause
  rotate: false
  xy: 150, 2
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
audio-play
  rotate: false
  xy: 180, 2
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
bg-clear
  rotate: false
  xy: 200, 230
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
bin-icon
  rotate: false
  xy: 2, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bin-icon-grey
  rotate: false
  xy: 154, 66
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
border
  rotate: false
  xy: 188, 92
  size: 6, 6
  split: 2, 2, 2, 2
  orig: 6, 6
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 252, 160
  size: 24, 40
  split: 10, 10, 10, 8
  pad: 8, 8, 2, 2
  orig: 24, 40
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 200, 160
  size: 24, 40
  split: 10, 10, 10, 8
  pad: 8, 8, 2, 2
  orig: 24, 40
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 226, 160
  size: 24, 40
  split: 10, 10, 10, 8
  pad: 8, 8, 2, 2
  orig: 24, 40
  offset: 0, 0
  index: -1
camera
  rotate: false
  xy: 2, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
camera-stop
  rotate: false
  xy: 206, 460
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
car-icon
  rotate: false
  xy: 466, 420
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 216, 32
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 216, 32
  size: 24, 24
  split: 4, 4, 4, 4
  orig: 24, 24
  offset: 0, 0
  index: -1
check-off-disabled
  rotate: false
  xy: 242, 32
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 268, 32
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
check-on-disabled
  rotate: false
  xy: 294, 32
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
clock
  rotate: false
  xy: 278, 168
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cubemap-icon
  rotate: false
  xy: 466, 374
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 454, 244
  size: 6, 6
  split: 2, 2, 2, 2
  orig: 6, 6
  offset: 0, 0
  index: -1
dark-grey
  rotate: false
  xy: 54, 218
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
darker-grey
  rotate: false
  xy: 196, 138
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
dataload-pause
  rotate: false
  xy: 2, 194
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
dataload-play
  rotate: false
  xy: 258, 460
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 104, 2
  size: 10, 6
  split: 2, 2, 2, 2
  orig: 10, 6
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 104, 2
  size: 10, 6
  split: 2, 2, 2, 2
  orig: 10, 6
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 150, 52
  size: 2, 2
  split: 0, 0, 0, 0
  orig: 2, 2
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 504, 224
  size: 6, 6
  split: 2, 2, 2, 2
  orig: 6, 6
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 310, 58
  size: 6, 6
  split: 2, 2, 2, 2
  orig: 6, 6
  offset: 0, 0
  index: -1
default-rect-selection
  rotate: false
  xy: 438, 160
  size: 6, 6
  split: 2, 2, 2, 2
  orig: 6, 6
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 438, 160
  size: 6, 6
  split: 2, 2, 2, 2
  orig: 6, 6
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 264, 92
  size: 18, 32
  split: 4, 4, 4, 4
  orig: 18, 32
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 256, 58
  size: 18, 32
  split: 4, 4, 4, 4
  orig: 18, 32
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 162, 276
  size: 40, 40
  split: 6, 6, 6, 6
  orig: 40, 40
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 162, 234
  size: 40, 40
  split: 4, 4, 4, 4
  orig: 40, 40
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 464, 244
  size: 46, 36
  split: 4, 22, 4, 4
  orig: 46, 36
  offset: 0, 0
  index: -1
default-select-disabled
  rotate: false
  xy: 104, 310
  size: 46, 36
  split: 4, 22, 4, 4
  orig: 46, 36
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 404, 16
  size: 14, 22
  split: 0, 0, 0, 0
  orig: 14, 22
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 466, 118
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
default-slider-knob-before
  rotate: false
  xy: 54, 222
  size: 2, 22
  orig: 2, 22
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 116, 2
  size: 10, 6
  split: 4, 4, 0, 0
  orig: 10, 6
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 504, 232
  size: 6, 10
  split: 0, 0, 4, 4
  orig: 6, 10
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 2, 246
  size: 54, 60
  split: 6, 6, 48, 6
  orig: 54, 60
  offset: 0, 0
  index: -1
detach-disabled-icon
  rotate: false
  xy: 36, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
detach-icon
  rotate: false
  xy: 36, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
disabled-icon
  rotate: false
  xy: 464, 142
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dome-icon
  rotate: false
  xy: 160, 364
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
drive-icon
  rotate: false
  xy: 312, 168
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
edit-icon
  rotate: false
  xy: 346, 168
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
export
  rotate: false
  xy: 380, 168
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
eye-closed-icon
  rotate: false
  xy: 414, 168
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
eye-icon
  rotate: false
  xy: 448, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
frameoutput
  rotate: false
  xy: 2, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
go-to
  rotate: false
  xy: 204, 202
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
grey
  rotate: false
  xy: 440, 104
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
grid-icon
  rotate: false
  xy: 412, 68
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
help-icon
  rotate: false
  xy: 466, 328
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
highlight-off
  rotate: false
  xy: 254, 202
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
highlight-on
  rotate: false
  xy: 304, 202
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
icon-elem-arrows
  rotate: false
  xy: 2, 142
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-asteroids
  rotate: false
  xy: 310, 460
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-atmospheres
  rotate: false
  xy: 2, 90
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-boundaries
  rotate: false
  xy: 362, 460
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-clouds
  rotate: false
  xy: 2, 38
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-clusters
  rotate: false
  xy: 414, 460
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-constellations
  rotate: false
  xy: 206, 408
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-countries
  rotate: false
  xy: 258, 408
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-ecliptic
  rotate: false
  xy: 310, 408
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-effects
  rotate: false
  xy: 362, 408
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-equatorial
  rotate: false
  xy: 414, 408
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-galactic
  rotate: false
  xy: 58, 256
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-galaxies
  rotate: false
  xy: 206, 356
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-grids
  rotate: false
  xy: 258, 356
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-labels
  rotate: false
  xy: 310, 356
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-locations
  rotate: false
  xy: 362, 356
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-meshes
  rotate: false
  xy: 414, 356
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-milkyway
  rotate: false
  xy: 110, 258
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-moons
  rotate: false
  xy: 206, 304
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-nebulae
  rotate: false
  xy: 258, 304
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-orbits
  rotate: false
  xy: 310, 304
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-others
  rotate: false
  xy: 362, 304
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-planets
  rotate: false
  xy: 414, 304
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-ruler
  rotate: false
  xy: 204, 252
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-satellites
  rotate: false
  xy: 256, 252
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-stars
  rotate: false
  xy: 308, 252
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-titles
  rotate: false
  xy: 360, 252
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-p-360
  rotate: false
  xy: 200, 126
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon-p-camera
  rotate: false
  xy: 234, 126
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon-p-controls
  rotate: false
  xy: 196, 92
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon-p-data
  rotate: false
  xy: 230, 92
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon-p-frameoutput
  rotate: false
  xy: 188, 58
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon-p-gaia
  rotate: false
  xy: 222, 58
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon-p-graphics
  rotate: false
  xy: 154, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon-p-interface
  rotate: false
  xy: 268, 126
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon-p-performance
  rotate: false
  xy: 302, 134
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon-p-screenshots
  rotate: false
  xy: 336, 134
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon-p-system
  rotate: false
  xy: 370, 134
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
info-window
  rotate: false
  xy: 104, 348
  size: 54, 60
  split: 6, 6, 48, 6
  orig: 54, 60
  offset: 0, 0
  index: -1
key
  rotate: false
  xy: 284, 92
  size: 18, 32
  split: 4, 4, 4, 4
  orig: 18, 32
  offset: 0, 0
  index: -1
land-at
  rotate: false
  xy: 354, 202
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
land-on
  rotate: false
  xy: 404, 202
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
light-grey
  rotate: false
  xy: 440, 100
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
link
  rotate: false
  xy: 404, 134
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
log-icon
  rotate: false
  xy: 160, 318
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
minus-icon
  rotate: false
  xy: 420, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
no-input
  rotate: false
  xy: 104, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
open
  rotate: false
  xy: 276, 58
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
open-icon
  rotate: false
  xy: 466, 282
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
pause-icon
  rotate: false
  xy: 304, 100
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
play-icon
  rotate: false
  xy: 338, 100
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
plus-icon
  rotate: false
  xy: 420, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pointer-icon
  rotate: false
  xy: 454, 194
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
prefs-icon
  rotate: false
  xy: 104, 10
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
progress-bg
  rotate: false
  xy: 154, 100
  size: 40, 40
  split: 10, 10, 8, 8
  orig: 40, 40
  offset: 0, 0
  index: -1
progress-knob
  rotate: false
  xy: 152, 318
  size: 4, 28
  split: 0, 0, 12, 12
  orig: 4, 28
  offset: 0, 0
  index: -1
progress-knob-before
  rotate: false
  xy: 210, 2
  size: 28, 28
  split: 4, 4, 12, 12
  orig: 28, 28
  offset: 0, 0
  index: -1
question-mark
  rotate: false
  xy: 320, 34
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
radio-off
  rotate: false
  xy: 352, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
radio-off-disabled
  rotate: false
  xy: 378, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
radio-on
  rotate: false
  xy: 300, 6
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
radio-on-disabled
  rotate: false
  xy: 326, 8
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
rec-icon-gray
  rotate: false
  xy: 372, 100
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rec-icon-red
  rotate: false
  xy: 406, 100
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rec-key-icon-gray
  rotate: false
  xy: 310, 66
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rec-key-icon-red
  rotate: false
  xy: 344, 66
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
reload
  rotate: false
  xy: 240, 2
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
save
  rotate: false
  xy: 378, 66
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sc-engine-power-bg
  rotate: false
  xy: 188, 32
  size: 26, 24
  split: 0, 0, 0, 0
  orig: 26, 24
  offset: 0, 0
  index: -1
sc-engine-power-down
  rotate: false
  xy: 352, 14
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sc-engine-power-down-checked
  rotate: false
  xy: 378, 14
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sc-engine-power-knob
  rotate: false
  xy: 482, 120
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
sc-engine-power-knob-before
  rotate: false
  xy: 54, 2
  size: 26, 2
  orig: 26, 2
  offset: 0, 0
  index: -1
sc-engine-power-up
  rotate: false
  xy: 438, 134
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sc-engine-power-up-checked
  rotate: false
  xy: 440, 108
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sc-exit
  rotate: false
  xy: 58, 206
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sc-exit-checked
  rotate: false
  xy: 54, 156
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sc-stabilise
  rotate: false
  xy: 54, 106
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sc-stabilise-checked
  rotate: false
  xy: 54, 56
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sc-stop
  rotate: false
  xy: 54, 6
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sc-stop-checked
  rotate: false
  xy: 104, 156
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sc-thrust-bg
  rotate: false
  xy: 300, 2
  size: 10, 2
  split: 0, 0, 0, 0
  orig: 10, 2
  offset: 0, 0
  index: -1
sc-thrust-knob-before
  rotate: false
  xy: 82, 2
  size: 10, 2
  orig: 10, 2
  offset: 0, 0
  index: -1
screen-mode
  rotate: false
  xy: 104, 106
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
script-stop
  rotate: false
  xy: 154, 188
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
scrollbar-bg
  rotate: false
  xy: 444, 40
  size: 16, 14
  split: 4, 4, 4, 4
  orig: 16, 14
  offset: 0, 0
  index: -1
scrollbar-knob
  rotate: false
  xy: 430, 52
  size: 12, 14
  split: 4, 4, 4, 4
  orig: 12, 14
  offset: 0, 0
  index: -1
seam
  rotate: false
  xy: 412, 252
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 94, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
separator
  rotate: false
  xy: 278, 160
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
separator-context
  rotate: false
  xy: 312, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
separator-menu
  rotate: false
  xy: 200, 226
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
sub-menu
  rotate: false
  xy: 462, 40
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
table-bg
  rotate: false
  xy: 54, 214
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
table-bg-inv
  rotate: false
  xy: 196, 134
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
textfield-disabled
  rotate: false
  xy: 444, 82
  size: 24, 24
  split: 4, 4, 4, 4
  orig: 24, 24
  offset: 0, 0
  index: -1
tooltip-bg
  rotate: false
  xy: 150, 48
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
tooltip-icon
  rotate: false
  xy: 270, 2
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
transparent
  rotate: false
  xy: 98, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 444, 56
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 404, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tutorial-icon
  rotate: false
  xy: 154, 142
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
view-icon
  rotate: false
  xy: 104, 56
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 316, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
window-collapse
  rotate: false
  xy: 438, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
window-expand
  rotate: false
  xy: 438, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
