# gaiasky

./: .deepsource.toml  .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  .mailmap  ACKNOWLEDGEMENTS.md  CHANGELOG.md  CONTRIBUTING.md  CONTRIBUTORS.md  OpenXRStatus.md  README.md  VR.md  build.gradle  build.gradle.kts  gaiasky  gaiasky-formatter.xml  gaiasky.codestyle.json  gaiasky.codestyle.xml  gradle.properties  issue_template.md  justfile  makefile  protocol.md  settings.gradle.kts
core/: .gitignore  build.gradle  build.gradle.kts
core/exe/: AppRun  de.uni_heidelberg.zah.GaiaSky.metainfo.xml  gaiasky  gaiasky-appimage.desktop  gaiasky.appdata.xml  gaiasky.cmd  gaiasky.desktop  octreegen
core/installerscripts/: install4j.utf8  post-install.sh  pre-uninstall.sh  template.install4j
core/installerscripts/arch/: PKGBUILD  gaiasky.install
core/installerscripts/debian/: changelog  control  copyright  rules
core/lib/: .gitignore
core/man/: gaiasky.h2m  gaiasky.man  gaiaskyman.sh
core/scripts/: CHANGELOG-to-203.md  celestia-objects.py  csv-process  gaiasky-data.json  gaiasky-release.json  gaiasky-release.py  generate-changelog  publish-javadoc  push-gaiasky-data  radec-conv.py
core/scripts/catalog-gen/: catalogs-def.json  catalogs-dr2  catalogs-dr2.json  catalogs-dr2.sh  catalogs-edr3int2  catalogs-edr3int2.json  catalogs-edr3int2.sh  catalogs-edr3int4  catalogs-edr3int4.json  catalogs-gen.sh
core/scripts/catalog-pack/: catalog-pack.sh  catalog-template.json
core/scripts/catalogpack/: catalog-template.json  gscatalogpack.sh
core/scripts/dir2html/: dir2html  template.html
core/scripts/gaiasky-data/: gaiasky-data.json  push-gaiasky-data
core/scripts/gaiasky-release/: CHANGELOG-to-216.md  CHANGELOG-to-222.md  CHANGELOG-to-230.md  CHANGELOG-to-300.md  CHANGELOG-to-301.md  CHANGELOG-to-310.md  CHANGELOG-to-312.md  gaiasky-release-none.json  gaiasky-release.json  gaiasky-release.py  gen-changelog  generate-changelog  generate-releasenotes  git-changelist  publish-javadoc
core/scripts/octreegen/: run-octree-dr2.sh  run-octree-edr3-int2.sh
core/scripts/optflowcam/: README.md  camera_spline.py  main.py  optflowcam_convert.py  optflowcam_interpolation.py  pyproject.toml
core/scripts/other/: .gitignore  boundaries-to-json.sh  celestia-loc-converter.py  cmod2obj.py  constellations-crossmatch.py  countries-conv.py  csv-process  gaia-nss-processor.py  json-to-votable.py  keplerian-to-cartesian.py  less-particles.py  locations-conv.py  moar-particles.py  nasa-exoplanets-aggregator.py  patch-sso.py  ring-generator.py  simbad-hip-names.py  spiral-gen.py  sso-conv-dr2.py  sso-conv-dr3.py  sso-conv-dr4.py  sso-conv-fpr.py  sso-conv.py  statevectors-to-elements.py  thiele-innes.py  wavefront-refsys-convert.py
core/scripts/other/volumes/: particles-to-3dtex.py  raw-check.py  view-volume-raw.py  view-volume-slices.py
core/scripts/release/: CHANGELOG-to-315.md  CHANGELOG-to-320.md  CHANGELOG-to-321.md  cg.md  downloads-table.template.html  gaiasky-release-none.json  gaiasky-release.json  gaiasky-release.py  generate-changelog  generate-releasenotes  generate-releasenotes-rc  generate-stats  git-changelist  gitstats.css  publish-javadoc  sign-packages.sh
core/src/gaiasky/: DoubleArray.java  ErrorDialog.java  GaiaSky.java  GaiaSkySeparateUI.java  GaiaSkyUI.java  GaiaSkyView.java  package-info.java
core/src/gaiasky/assets/: AtmosphereShaderProviderLoader.java  DefaultShaderProviderLoader.java  GaiaAttitudeLoader.java  GroundShaderProviderLoader.java  OrbitDataLoader.java  RelativisticShaderProviderLoader.java  SGLoader.java  ShaderTemplatingLoader.java  TessellationShaderProviderLoader.java  package-info.java
core/src/gaiasky/data/: AbstractSceneLoader.java  AssetBean.java  DesktopSceneGraphImplementationProvider.java  GeoJsonLoader.java  IOctantLoader.java  ISceneGraphLoader.java  ISceneLoader.java  JsonLoader.java  NewGeoJsonLoader.java  NewJsonLoader.java  NewStarClusterLoader.java  OctreeGeneratorRun.java  OctreeLoader.java  OortGenerator.java  OrbitRefresher.java  SceneGraphImplementationProvider.java  SceneGraphJsonLoader.java  SceneJsonLoader.java  StarClusterLoader.java  StreamingOctreeLoader.java  package-info.java
core/src/gaiasky/desktop/: GaiaSkyDesktop.java  package-info.java
core/src/gaiasky/event/: Event.java  EventManager.java  Events.java  IObserver.java  Observer.java  PriorityQueue.java  Telegram.java  package-info.java
core/src/gaiasky/gui/: AboutWindow.java  AbstractControllerMappings.java  AbstractGamepadMappings.java  AbstractGui.java  AddShapeDialog.java  ArchiveViewWindow.java  BookmarkInfoDialog.java  BookmarkNameDialog.java  BookmarkPath.java  BookmarksManager.java  CameraInfoInterface.java  ColorPicker.java  ColorPickerAbstract.java  ColormapPicker.java  ConsoleInterface.java  ConsoleLogger.java  ContainerPane.java  ControllerConfigWindow.java  ControllerConnectionListener.java  ControllerGui.java  ControllerMappings.java  ControlsInterface.java  ControlsWindow.java  CrashGui.java  CustomInterface.java  DataInfoWindow.java  DataLocationCheckWindow.java  DatasetFiltersWindow.java  DatasetInfoWindow.java  DatasetLoadDialog.java  DatasetManagerWindow.java  DatasetPreferencesWindow.java  DatasetVisualSettingsWindow.java  DatasetWatcher.java  DateDialog.java  DebugGui.java  DebugInterface.java  ExternalInformationUpdater.java  FileNameWindow.java  FocusInfoInterface.java  (+70 more)
core/src/gaiasky/input/: AbstractGamepadListener.java  AbstractMouseKbdListener.java  GameMouseKbdListener.java  GuiGamepadListener.java  GuiKbdListener.java  InputUtils.java  KeyRegister.java  MainGamepadListener.java  MainMouseKbdListener.java  ScreenGamepadListener.java  ScreenKbdListener.java  (+5 more)
core/test/gaiasky/: AstroUtilsTest.java  BinarySearchTreeTest.java  ChangeOfBasisTest.java  ColorUtilsTest.java  Float128Test.java  IntDoubleHeapTest.java  IntDoublePriorityQueueTest.java  LruCacheLongTest.java  NoiseTest.java  OrbitComponentTest.java  QuadrupleImmutableTest.java  QuadrupleMathTest.java  QuadrupleTest.java  TLEParserTest.java
core/utils/: gaiasky-data.json
(+3811 files in other folders)
