
dark-orange.png
size: 1024, 1024
format: RGBA8888
filter: MipMapLinearLinear, Linear
repeat: none
3d-icon
  rotate: false
  xy: 172, 437
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
audio-bwd
  rotate: false
  xy: 384, 632
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
audio-fwd
  rotate: false
  xy: 396, 606
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
audio-pause
  rotate: false
  xy: 422, 606
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
audio-play
  rotate: false
  xy: 644, 855
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
bg-clear
  rotate: false
  xy: 586, 748
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
big-slider
  rotate: false
  xy: 596, 865
  size: 11, 27
  split: 0, 0, 0, 0
  orig: 11, 27
  offset: 0, 0
  index: -1
big-slider-focused
  rotate: false
  xy: 320, 452
  size: 11, 27
  split: 2, 2, 2, 2
  orig: 11, 27
  offset: 0, 0
  index: -1
big-slider-knob
  rotate: false
  xy: 384, 689
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
big-slider-knob-arrow
  rotate: false
  xy: 176, 403
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
big-slider-knob-before
  rotate: false
  xy: 538, 857
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
big-slider-knob-before-focused
  rotate: false
  xy: 673, 910
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
big-slider-knob-before-over
  rotate: false
  xy: 538, 826
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
big-slider-knob-over
  rotate: false
  xy: 384, 658
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
big-slider-over
  rotate: false
  xy: 409, 575
  size: 11, 27
  split: 0, 0, 0, 0
  orig: 11, 27
  offset: 0, 0
  index: -1
bin-icon
  rotate: false
  xy: 424, 774
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
bin-icon-grey
  rotate: false
  xy: 508, 858
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
bin-s-icon
  rotate: false
  xy: 734, 833
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
bin-s-icon-grey
  rotate: false
  xy: 369, 519
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
border
  rotate: false
  xy: 174, 52
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 791, 908
  size: 19, 32
  split: 8, 8, 8, 6
  pad: 6, 6, 2, 2
  orig: 19, 32
  offset: 0, 0
  index: -1
button-dark
  rotate: false
  xy: 259, 373
  size: 19, 32
  split: 8, 8, 8, 6
  pad: 6, 6, 2, 2
  orig: 19, 32
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 386, 568
  size: 19, 32
  split: 8, 8, 8, 6
  pad: 6, 6, 2, 2
  orig: 19, 32
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 514, 737
  size: 19, 32
  split: 8, 8, 8, 6
  pad: 6, 6, 2, 2
  orig: 19, 32
  offset: 0, 0
  index: -1
camera
  rotate: false
  xy: 4, 940
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
camera-stop
  rotate: false
  xy: 88, 392
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
car-icon
  rotate: false
  xy: 256, 521
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 791, 885
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 791, 885
  size: 19, 19
  split: 3, 3, 3, 3
  orig: 19, 19
  offset: 0, 0
  index: -1
check-off-disabled
  rotate: false
  xy: 971, 867
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
check-off-focused
  rotate: false
  xy: 971, 844
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
textfield-focused
  rotate: false
  xy: 971, 844
  size: 19, 19
  split: 3, 3, 3, 3
  orig: 19, 19
  offset: 0, 0
  index: -1
check-off-over
  rotate: false
  xy: 386, 545
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 259, 350
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
check-on-disabled
  rotate: false
  xy: 592, 748
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
check-on-focused
  rotate: false
  xy: 641, 716
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
check-on-over
  rotate: false
  xy: 664, 714
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
clear
  rotate: false
  xy: 687, 714
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
clear-down
  rotate: false
  xy: 710, 714
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
clock
  rotate: false
  xy: 592, 942
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
cubemap-icon
  rotate: false
  xy: 172, 476
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 401, 659
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
dark-grey
  rotate: false
  xy: 340, 720
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
darker-grey
  rotate: false
  xy: 424, 804
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
dataload-pause
  rotate: false
  xy: 256, 560
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
dataload-play
  rotate: false
  xy: 340, 676
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 149, 4
  size: 8, 5
  split: 2, 2, 2, 2
  orig: 8, 5
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 149, 4
  size: 8, 5
  split: 2, 2, 2, 2
  orig: 8, 5
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 210, 403
  size: 2, 2
  split: 0, 0, 0, 0
  orig: 2, 2
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 180, 13
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 171, 13
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
default-rect-selection
  rotate: false
  xy: 173, 4
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 173, 4
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 331, 486
  size: 14, 26
  split: 3, 3, 3, 3
  orig: 14, 26
  offset: 0, 0
  index: -1
default-round-disabled
  rotate: false
  xy: 520, 828
  size: 14, 26
  split: 3, 3, 3, 3
  orig: 14, 26
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 596, 805
  size: 14, 26
  split: 3, 3, 3, 3
  orig: 14, 26
  offset: 0, 0
  index: -1
default-round-down-sel
  rotate: false
  xy: 596, 835
  size: 14, 26
  split: 3, 3, 3, 3
  orig: 14, 26
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 51, 316
  size: 32, 32
  split: 5, 5, 5, 5
  orig: 32, 32
  offset: 0, 0
  index: -1
default-round-over
  rotate: false
  xy: 764, 804
  size: 14, 26
  split: 3, 3, 3, 3
  orig: 14, 26
  offset: 0, 0
  index: -1
default-round-sel
  rotate: false
  xy: 764, 774
  size: 14, 26
  split: 3, 3, 3, 3
  orig: 14, 26
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 51, 280
  size: 32, 32
  split: 3, 3, 3, 3
  orig: 32, 32
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 732, 947
  size: 37, 29
  split: 3, 18, 3, 3
  orig: 37, 29
  offset: 0, 0
  index: -1
default-select-disabled
  rotate: false
  xy: 290, 483
  size: 37, 29
  split: 3, 18, 3, 3
  orig: 37, 29
  offset: 0, 0
  index: -1
default-select-focused
  rotate: false
  xy: 691, 947
  size: 37, 29
  split: 3, 18, 3, 3
  orig: 37, 29
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 1004, 655
  size: 11, 18
  split: 0, 0, 0, 0
  orig: 11, 18
  offset: 0, 0
  index: -1
default-slider-focused
  rotate: false
  xy: 409, 553
  size: 11, 18
  split: 2, 2, 2, 2
  orig: 11, 18
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 1004, 721
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
default-slider-knob-before
  rotate: false
  xy: 246, 409
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
default-slider-knob-before-focused
  rotate: false
  xy: 733, 895
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
default-slider-knob-before-over
  rotate: false
  xy: 733, 873
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
default-slider-knob-before-vertical
  rotate: false
  xy: 409, 547
  size: 11, 2
  orig: 11, 2
  offset: 0, 0
  index: -1
default-slider-knob-over
  rotate: false
  xy: 1004, 699
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
default-slider-over
  rotate: false
  xy: 1004, 677
  size: 11, 18
  split: 0, 0, 0, 0
  orig: 11, 18
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 161, 4
  size: 8, 5
  split: 3, 3, 0, 0
  orig: 8, 5
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 537, 737
  size: 5, 8
  split: 0, 0, 3, 3
  orig: 5, 8
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 592, 972
  size: 43, 48
  split: 5, 5, 38, 5
  orig: 43, 48
  offset: 0, 0
  index: -1
detach-disabled-icon
  rotate: false
  xy: 369, 545
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
detach-icon
  rotate: false
  xy: 549, 809
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
disabled-icon
  rotate: false
  xy: 549, 792
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
dome-icon
  rotate: false
  xy: 132, 13
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
drive-icon
  rotate: false
  xy: 4, 6
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
edit-icon
  rotate: false
  xy: 260, 491
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
export
  rotate: false
  xy: 454, 774
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye-closed-icon
  rotate: false
  xy: 622, 942
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye-icon
  rotate: false
  xy: 809, 950
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye-s-off
  rotate: false
  xy: 395, 519
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eye-s-on
  rotate: false
  xy: 523, 787
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
frameoutput
  rotate: false
  xy: 4, 856
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
gamepad-a
  rotate: false
  xy: 88, 940
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
gamepad-b
  rotate: false
  xy: 4, 772
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
gamepad-dpad
  rotate: false
  xy: 88, 856
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
gamepad-dpad-down
  rotate: false
  xy: 172, 940
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
gamepad-dpad-left
  rotate: false
  xy: 4, 688
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
gamepad-dpad-right
  rotate: false
  xy: 88, 772
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
gamepad-dpad-up
  rotate: false
  xy: 172, 856
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
gamepad-lb
  rotate: false
  xy: 256, 940
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
gamepad-ls
  rotate: false
  xy: 4, 604
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
gamepad-ls-axis-hor
  rotate: false
  xy: 88, 688
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
gamepad-ls-axis-vert
  rotate: false
  xy: 172, 772
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
gamepad-ls-down
  rotate: false
  xy: 256, 856
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
gamepad-ls-left
  rotate: false
  xy: 340, 940
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
gamepad-ls-right
  rotate: false
  xy: 4, 520
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
gamepad-ls-up
  rotate: false
  xy: 88, 604
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
gamepad-lt
  rotate: false
  xy: 172, 688
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
gamepad-rb
  rotate: false
  xy: 256, 772
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
gamepad-rs
  rotate: false
  xy: 340, 856
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
gamepad-rs-axis-hor
  rotate: false
  xy: 424, 940
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
gamepad-rs-axis-vert
  rotate: false
  xy: 4, 436
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
gamepad-rs-down
  rotate: false
  xy: 88, 520
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
gamepad-rs-left
  rotate: false
  xy: 172, 604
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
gamepad-rs-right
  rotate: false
  xy: 256, 688
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
gamepad-rs-up
  rotate: false
  xy: 340, 772
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
gamepad-rt
  rotate: false
  xy: 424, 856
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
gamepad-select
  rotate: false
  xy: 508, 940
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
gamepad-start
  rotate: false
  xy: 4, 352
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
gamepad-x
  rotate: false
  xy: 88, 436
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
gamepad-y
  rotate: false
  xy: 172, 520
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
go-to
  rotate: false
  xy: 48, 62
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
grey
  rotate: false
  xy: 560, 890
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
grid-icon
  rotate: false
  xy: 340, 604
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
help-icon
  rotate: false
  xy: 220, 370
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
highlight-off
  rotate: false
  xy: 48, 20
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
highlight-on
  rotate: false
  xy: 344, 562
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
highlight-s-off
  rotate: false
  xy: 566, 780
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
highlight-s-on
  rotate: false
  xy: 537, 749
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-elem-arrows
  rotate: false
  xy: 639, 980
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-asteroids
  rotate: false
  xy: 4, 256
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-atmospheres
  rotate: false
  xy: 340, 632
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-axes
  rotate: false
  xy: 683, 980
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-boundaries
  rotate: false
  xy: 4, 212
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-clouds
  rotate: false
  xy: 727, 980
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-clusters
  rotate: false
  xy: 4, 168
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-constellations
  rotate: false
  xy: 771, 980
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-cosmiclocations
  rotate: false
  xy: 4, 124
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-countries
  rotate: false
  xy: 815, 980
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-ecliptic
  rotate: false
  xy: 4, 80
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-effects
  rotate: false
  xy: 859, 980
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-equatorial
  rotate: false
  xy: 4, 36
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-galactic
  rotate: false
  xy: 903, 980
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-galaxies
  rotate: false
  xy: 947, 980
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-grids
  rotate: false
  xy: 88, 348
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-labels
  rotate: false
  xy: 132, 392
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-locations
  rotate: false
  xy: 132, 348
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-meshes
  rotate: false
  xy: 216, 476
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-milkyway
  rotate: false
  xy: 300, 560
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-moons
  rotate: false
  xy: 211, 432
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-nebulae
  rotate: false
  xy: 295, 516
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-orbits
  rotate: false
  xy: 392, 728
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-others
  rotate: false
  xy: 476, 812
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-planets
  rotate: false
  xy: 560, 896
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-recgrid
  rotate: false
  xy: 87, 304
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-ruler
  rotate: false
  xy: 131, 304
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-satellites
  rotate: false
  xy: 176, 359
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-stars
  rotate: false
  xy: 48, 236
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-titles
  rotate: false
  xy: 48, 192
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
iconic-account-login
  rotate: false
  xy: 839, 950
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-account-logout
  rotate: false
  xy: 869, 950
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-action-redo
  rotate: false
  xy: 899, 950
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-action-undo
  rotate: false
  xy: 929, 950
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-align-center
  rotate: false
  xy: 959, 950
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-align-left
  rotate: false
  xy: 260, 461
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-align-right
  rotate: false
  xy: 255, 431
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-aperture
  rotate: false
  xy: 290, 453
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-arrow-bottom
  rotate: false
  xy: 566, 866
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-arrow-circle-bottom
  rotate: false
  xy: 643, 911
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-arrow-circle-left
  rotate: false
  xy: 701, 917
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-arrow-circle-right
  rotate: false
  xy: 731, 917
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-arrow-circle-top
  rotate: false
  xy: 566, 836
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-arrow-collapse
  rotate: false
  xy: 760, 834
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-arrow-expand
  rotate: false
  xy: 782, 775
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-arrow-left
  rotate: false
  xy: 285, 423
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-arrow-right
  rotate: false
  xy: 761, 914
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-arrow-thick-bottom
  rotate: false
  xy: 814, 920
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-arrow-thick-left
  rotate: false
  xy: 844, 920
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-arrow-thick-right
  rotate: false
  xy: 874, 920
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-arrow-thick-top
  rotate: false
  xy: 904, 920
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-arrow-top
  rotate: false
  xy: 934, 920
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-audio
  rotate: false
  xy: 964, 920
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-audio-spectrum
  rotate: false
  xy: 994, 963
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-badge
  rotate: false
  xy: 994, 933
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-ban
  rotate: false
  xy: 994, 903
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-bar-chart
  rotate: false
  xy: 282, 393
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-basket
  rotate: false
  xy: 282, 363
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-battery-empty
  rotate: false
  xy: 814, 890
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-battery-full
  rotate: false
  xy: 844, 890
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-beaker
  rotate: false
  xy: 874, 890
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-bell
  rotate: false
  xy: 904, 890
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-bluetooth
  rotate: false
  xy: 934, 890
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-bold
  rotate: false
  xy: 964, 890
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-bolt
  rotate: false
  xy: 994, 873
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-book
  rotate: false
  xy: 315, 422
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-bookmark
  rotate: false
  xy: 312, 392
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-bookmark-small
  rotate: false
  xy: 1004, 763
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-box
  rotate: false
  xy: 312, 362
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-briefcase
  rotate: false
  xy: 566, 806
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-british-pound
  rotate: false
  xy: 401, 698
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-browser
  rotate: false
  xy: 401, 668
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-brush
  rotate: false
  xy: 410, 638
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-bug
  rotate: false
  xy: 424, 576
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-bullhorn
  rotate: false
  xy: 611, 873
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-calculator
  rotate: false
  xy: 614, 843
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-calendar
  rotate: false
  xy: 614, 813
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-camera-slr
  rotate: false
  xy: 643, 881
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-caret-bottom
  rotate: false
  xy: 673, 880
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-caret-left
  rotate: false
  xy: 703, 887
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-caret-right
  rotate: false
  xy: 761, 884
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-caret-top
  rotate: false
  xy: 703, 857
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-cart
  rotate: false
  xy: 644, 825
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-chat
  rotate: false
  xy: 674, 827
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-check
  rotate: false
  xy: 704, 827
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-chevron-bottom
  rotate: false
  xy: 644, 795
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-chevron-left
  rotate: false
  xy: 674, 797
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-chevron-right
  rotate: false
  xy: 704, 797
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-chevron-top
  rotate: false
  xy: 614, 783
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-circle-check
  rotate: false
  xy: 644, 765
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-circle-x
  rotate: false
  xy: 674, 767
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-clipboard
  rotate: false
  xy: 704, 767
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-clock
  rotate: false
  xy: 761, 854
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-cloud
  rotate: false
  xy: 791, 855
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-cloud-download
  rotate: false
  xy: 821, 860
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-cloud-upload
  rotate: false
  xy: 851, 860
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-cloudy
  rotate: false
  xy: 881, 860
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-code
  rotate: false
  xy: 911, 860
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-cog
  rotate: false
  xy: 941, 860
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-collapse-down
  rotate: false
  xy: 994, 843
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-collapse-left
  rotate: false
  xy: 734, 803
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-collapse-right
  rotate: false
  xy: 734, 773
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-collapse-up
  rotate: false
  xy: 335, 456
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-command
  rotate: false
  xy: 345, 426
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-comment-square
  rotate: false
  xy: 436, 705
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-compass
  rotate: false
  xy: 431, 675
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-contrast
  rotate: false
  xy: 466, 704
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-copywriting
  rotate: false
  xy: 461, 674
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-credit-card
  rotate: false
  xy: 496, 704
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-crop
  rotate: false
  xy: 491, 674
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-cubemap
  rotate: false
  xy: 458, 644
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-dashboard
  rotate: false
  xy: 488, 644
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-data-transfer-download
  rotate: false
  xy: 526, 707
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-data-transfer-upload
  rotate: false
  xy: 448, 614
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-delete
  rotate: false
  xy: 478, 614
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-dial
  rotate: false
  xy: 454, 584
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-document
  rotate: false
  xy: 484, 584
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-dollar
  rotate: false
  xy: 508, 614
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-dome
  rotate: false
  xy: 514, 584
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-double-quote-sans-left
  rotate: false
  xy: 518, 644
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-double-quote-sans-right
  rotate: false
  xy: 521, 674
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-double-quote-serif-left
  rotate: false
  xy: 538, 614
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-double-quote-serif-right
  rotate: false
  xy: 544, 584
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-droplet
  rotate: false
  xy: 548, 644
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-eject
  rotate: false
  xy: 568, 614
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-elevator
  rotate: false
  xy: 574, 584
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-ellipses
  rotate: false
  xy: 454, 554
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-empty
  rotate: false
  xy: 484, 554
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-envelope-closed
  rotate: false
  xy: 514, 554
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-envelope-open
  rotate: false
  xy: 544, 554
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-euro
  rotate: false
  xy: 574, 554
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-excerpt
  rotate: false
  xy: 424, 546
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-expand-down
  rotate: false
  xy: 454, 524
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-expand-left
  rotate: false
  xy: 484, 524
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-expand-right
  rotate: false
  xy: 514, 524
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-expand-up
  rotate: false
  xy: 544, 524
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-external-link
  rotate: false
  xy: 574, 524
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-eye
  rotate: false
  xy: 282, 333
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-eyedropper
  rotate: false
  xy: 312, 332
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-file
  rotate: false
  xy: 734, 743
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-fire
  rotate: false
  xy: 764, 744
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-flag
  rotate: false
  xy: 821, 830
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-flash
  rotate: false
  xy: 851, 830
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-folder
  rotate: false
  xy: 881, 830
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-folder-small
  rotate: false
  xy: 1004, 743
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-fork
  rotate: false
  xy: 911, 830
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-fullscreen-enter
  rotate: false
  xy: 941, 830
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-fullscreen-exit
  rotate: false
  xy: 791, 825
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-gaia
  rotate: false
  xy: 782, 795
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-globe
  rotate: false
  xy: 812, 795
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-graph
  rotate: false
  xy: 842, 800
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-grid-four-up
  rotate: false
  xy: 872, 800
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-grid-three-up
  rotate: false
  xy: 902, 800
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-grid-two-up
  rotate: false
  xy: 932, 800
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-hard-drive
  rotate: false
  xy: 802, 765
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-header
  rotate: false
  xy: 794, 735
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-headphones
  rotate: false
  xy: 832, 765
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-heart
  rotate: false
  xy: 824, 735
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-home
  rotate: false
  xy: 862, 770
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-image
  rotate: false
  xy: 892, 770
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-inbox
  rotate: false
  xy: 922, 770
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-infinity
  rotate: false
  xy: 764, 714
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-info
  rotate: false
  xy: 794, 705
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-italic
  rotate: false
  xy: 824, 705
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-justify-center
  rotate: false
  xy: 952, 770
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-justify-left
  rotate: false
  xy: 962, 800
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-justify-right
  rotate: false
  xy: 992, 813
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-key
  rotate: false
  xy: 992, 783
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-laptop
  rotate: false
  xy: 854, 735
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-layers
  rotate: false
  xy: 854, 705
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-lightbulb
  rotate: false
  xy: 884, 740
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-link-broken
  rotate: false
  xy: 884, 710
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-link-intact
  rotate: false
  xy: 914, 740
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-list
  rotate: false
  xy: 914, 710
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-list-rich
  rotate: false
  xy: 944, 740
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-location
  rotate: false
  xy: 944, 710
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-lock-locked
  rotate: false
  xy: 974, 740
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-lock-unlocked
  rotate: false
  xy: 974, 710
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-loop
  rotate: false
  xy: 339, 530
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-loop-circular
  rotate: false
  xy: 349, 486
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-loop-square
  rotate: false
  xy: 365, 456
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-magnifying-glass
  rotate: false
  xy: 375, 426
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-map
  rotate: false
  xy: 379, 489
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-map-marker
  rotate: false
  xy: 421, 516
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-media-pause
  rotate: false
  xy: 409, 486
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-media-play
  rotate: false
  xy: 395, 456
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-media-record
  rotate: false
  xy: 405, 426
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-media-skip-backward
  rotate: false
  xy: 425, 456
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-media-skip-forward
  rotate: false
  xy: 439, 486
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-media-step-backward
  rotate: false
  xy: 469, 494
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-media-step-forward
  rotate: false
  xy: 499, 494
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-media-stop
  rotate: false
  xy: 529, 494
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-medical-cross
  rotate: false
  xy: 559, 494
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-menu
  rotate: false
  xy: 435, 426
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-microphone
  rotate: false
  xy: 455, 456
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-minus
  rotate: false
  xy: 485, 464
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-monitor
  rotate: false
  xy: 515, 464
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-moon
  rotate: false
  xy: 545, 464
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-move
  rotate: false
  xy: 465, 426
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-musical-note
  rotate: false
  xy: 495, 434
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-paperclip
  rotate: false
  xy: 525, 434
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-pencil
  rotate: false
  xy: 555, 434
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-people
  rotate: false
  xy: 575, 464
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-person
  rotate: false
  xy: 589, 494
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-phone
  rotate: false
  xy: 585, 434
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-pie-chart
  rotate: false
  xy: 605, 464
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-pin
  rotate: false
  xy: 615, 434
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-play-circle
  rotate: false
  xy: 495, 404
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-plus
  rotate: false
  xy: 525, 404
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-power-standby
  rotate: false
  xy: 555, 404
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-print
  rotate: false
  xy: 585, 404
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-project
  rotate: false
  xy: 615, 404
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-pulse
  rotate: false
  xy: 884, 680
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-puzzle-piece
  rotate: false
  xy: 914, 680
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-question-mark
  rotate: false
  xy: 944, 680
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-rain
  rotate: false
  xy: 974, 680
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-random
  rotate: false
  xy: 345, 396
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-reload
  rotate: false
  xy: 375, 396
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-resize-both
  rotate: false
  xy: 405, 396
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-resize-height
  rotate: false
  xy: 435, 396
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-resize-width
  rotate: false
  xy: 465, 396
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-rss
  rotate: false
  xy: 342, 366
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-rss-alt
  rotate: false
  xy: 342, 336
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-script
  rotate: false
  xy: 372, 366
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-share
  rotate: false
  xy: 372, 336
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-share-boxed
  rotate: false
  xy: 402, 366
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-shield
  rotate: false
  xy: 402, 336
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-signal
  rotate: false
  xy: 432, 366
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-signpost
  rotate: false
  xy: 432, 336
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-sort-ascending
  rotate: false
  xy: 462, 366
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-sort-descending
  rotate: false
  xy: 462, 336
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-spreadsheet
  rotate: false
  xy: 495, 374
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-star
  rotate: false
  xy: 525, 374
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-star-gray
  rotate: false
  xy: 555, 374
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-sun
  rotate: false
  xy: 585, 374
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-tablet
  rotate: false
  xy: 615, 374
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-tag
  rotate: false
  xy: 492, 344
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-tag-gray
  rotate: false
  xy: 522, 344
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-tags
  rotate: false
  xy: 552, 344
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-target
  rotate: false
  xy: 582, 344
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-task
  rotate: false
  xy: 612, 344
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-terminal
  rotate: false
  xy: 492, 314
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-text
  rotate: false
  xy: 522, 314
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-text-gray
  rotate: false
  xy: 552, 314
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-thumb-down
  rotate: false
  xy: 582, 314
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-thumb-up
  rotate: false
  xy: 612, 314
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-timer
  rotate: false
  xy: 342, 306
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-transfer
  rotate: false
  xy: 372, 306
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-trash
  rotate: false
  xy: 402, 306
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-underline
  rotate: false
  xy: 432, 306
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-vertical-align-bottom
  rotate: false
  xy: 462, 306
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-vertical-align-center
  rotate: false
  xy: 492, 284
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-vertical-align-top
  rotate: false
  xy: 522, 284
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-video
  rotate: false
  xy: 552, 284
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-volume-high
  rotate: false
  xy: 582, 284
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-volume-low
  rotate: false
  xy: 612, 284
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-volume-off
  rotate: false
  xy: 171, 22
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-warning
  rotate: false
  xy: 642, 344
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-wifi
  rotate: false
  xy: 642, 314
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-wrench
  rotate: false
  xy: 642, 284
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-x
  rotate: false
  xy: 674, 737
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-yen
  rotate: false
  xy: 704, 737
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-zoom-in
  rotate: false
  xy: 734, 713
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-zoom-out
  rotate: false
  xy: 764, 684
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
info-window
  rotate: false
  xy: 4, 300
  size: 43, 48
  split: 5, 5, 38, 5
  orig: 43, 48
  offset: 0, 0
  index: -1
key
  rotate: false
  xy: 440, 645
  size: 14, 26
  split: 3, 3, 3, 3
  orig: 14, 26
  offset: 0, 0
  index: -1
land-at
  rotate: false
  xy: 92, 262
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
land-on
  rotate: false
  xy: 92, 220
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
light-grey
  rotate: false
  xy: 691, 941
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
link
  rotate: false
  xy: 794, 675
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
log-icon
  rotate: false
  xy: 436, 735
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
map-icon
  rotate: false
  xy: 92, 178
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
minus-icon
  rotate: false
  xy: 549, 775
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
no-input
  rotate: false
  xy: 256, 604
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
open
  rotate: false
  xy: 824, 675
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
open-icon
  rotate: false
  xy: 484, 773
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
orthosphere-icon
  rotate: false
  xy: 48, 148
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
pause-icon
  rotate: false
  xy: 854, 675
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
play-icon
  rotate: false
  xy: 884, 650
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
plus-icon
  rotate: false
  xy: 592, 788
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
pointer-icon
  rotate: false
  xy: 92, 136
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
prefs-icon
  rotate: false
  xy: 475, 734
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
prefs-s-icon
  rotate: false
  xy: 566, 754
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
progress-bg
  rotate: false
  xy: 773, 944
  size: 32, 32
  split: 8, 8, 6, 6
  orig: 32, 32
  offset: 0, 0
  index: -1
progress-knob
  rotate: false
  xy: 667, 739
  size: 3, 22
  split: 0, 0, 10, 10
  orig: 3, 22
  offset: 0, 0
  index: -1
progress-knob-before
  rotate: false
  xy: 615, 757
  size: 22, 22
  split: 3, 3, 10, 10
  orig: 22, 22
  offset: 0, 0
  index: -1
progress-s-bg
  rotate: false
  xy: 210, 409
  size: 32, 19
  split: 8, 8, 6, 6
  orig: 32, 19
  offset: 0, 0
  index: -1
progress-s-knob
  rotate: false
  xy: 182, 4
  size: 3, 5
  split: 0, 0, 2, 0
  orig: 3, 5
  offset: 0, 0
  index: -1
progress-s-knob-before
  rotate: false
  xy: 733, 859
  size: 22, 10
  split: 3, 3, 3, 3
  orig: 22, 10
  offset: 0, 0
  index: -1
progress-t-bg
  rotate: false
  xy: 176, 349
  size: 32, 6
  split: 2, 2, 2, 2
  orig: 32, 6
  offset: 0, 0
  index: -1
progress-t-knob
  rotate: false
  xy: 586, 739
  size: 8, 5
  split: 2, 0, 2, 0
  orig: 8, 5
  offset: 0, 0
  index: -1
progress-t-knob-before
  rotate: false
  xy: 220, 360
  size: 32, 6
  split: 2, 2, 2, 2
  orig: 32, 6
  offset: 0, 0
  index: -1
question-mark
  rotate: false
  xy: 368, 604
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
quit-icon
  rotate: false
  xy: 134, 262
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
radio-off
  rotate: false
  xy: 563, 731
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
radio-off-disabled
  rotate: false
  xy: 556, 708
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
radio-off-focused
  rotate: false
  xy: 579, 708
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
radio-off-over
  rotate: false
  xy: 602, 708
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
radio-on
  rotate: false
  xy: 581, 685
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
radio-on-disabled
  rotate: false
  xy: 604, 685
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
radio-on-focused
  rotate: false
  xy: 581, 662
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
radio-on-over
  rotate: false
  xy: 604, 662
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
rec-icon-gray
  rotate: false
  xy: 914, 650
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
rec-icon-red
  rotate: false
  xy: 944, 650
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
rec-key-icon-gray
  rotate: false
  xy: 974, 650
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
rec-key-icon-red
  rotate: false
  xy: 174, 64
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
reload
  rotate: false
  xy: 615, 731
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
save
  rotate: false
  xy: 551, 677
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
sc-engine-power-bg
  rotate: false
  xy: 670, 857
  size: 21, 19
  split: 0, 0, 0, 0
  orig: 21, 19
  offset: 0, 0
  index: -1
sc-engine-power-down
  rotate: false
  xy: 598, 639
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
sc-engine-power-down-checked
  rotate: false
  xy: 598, 616
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
sc-engine-power-knob
  rotate: false
  xy: 339, 516
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
sc-engine-power-knob-before
  rotate: false
  xy: 410, 632
  size: 21, 2
  orig: 21, 2
  offset: 0, 0
  index: -1
sc-engine-power-up
  rotate: false
  xy: 604, 593
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
sc-engine-power-up-checked
  rotate: false
  xy: 604, 570
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
sc-exit
  rotate: false
  xy: 134, 220
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
sc-exit-checked
  rotate: false
  xy: 134, 178
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
sc-stabilise
  rotate: false
  xy: 134, 136
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
sc-stabilise-checked
  rotate: false
  xy: 92, 94
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
sc-stop
  rotate: false
  xy: 134, 94
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
sc-stop-checked
  rotate: false
  xy: 90, 52
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
sc-thrust-bg
  rotate: false
  xy: 586, 733
  size: 8, 2
  split: 0, 0, 0, 0
  orig: 8, 2
  offset: 0, 0
  index: -1
sc-thrust-knob-before
  rotate: false
  xy: 435, 632
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
screen-mode
  rotate: false
  xy: 132, 52
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
script-stop
  rotate: false
  xy: 604, 903
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
scrollbar-bg
  rotate: false
  xy: 520, 813
  size: 13, 11
  split: 3, 3, 3, 3
  orig: 13, 11
  offset: 0, 0
  index: -1
scrollbar-knob
  rotate: false
  xy: 34, 21
  size: 10, 11
  split: 3, 3, 3, 3
  orig: 10, 11
  offset: 0, 0
  index: -1
seam
  rotate: false
  xy: 48, 104
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 448, 608
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
separator
  rotate: false
  xy: 132, 4
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
separator-context
  rotate: false
  xy: 609, 777
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
separator-menu
  rotate: false
  xy: 609, 771
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
sub-menu
  rotate: false
  xy: 982, 785
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
table-bg
  rotate: false
  xy: 537, 814
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
table-bg-inv
  rotate: false
  xy: 186, 52
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
table-border
  rotate: false
  xy: 991, 993
  size: 27, 27
  split: 6, 6, 6, 6
  orig: 27, 27
  offset: 0, 0
  index: -1
textfield-disabled
  rotate: false
  xy: 604, 547
  size: 19, 19
  split: 3, 3, 3, 3
  orig: 19, 19
  offset: 0, 0
  index: -1
tooltip-bg
  rotate: false
  xy: 476, 806
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
tooltip-icon
  rotate: false
  xy: 641, 739
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
transparent
  rotate: false
  xy: 639, 974
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 604, 524
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 619, 501
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
tutorial-icon
  rotate: false
  xy: 652, 941
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
view-icon
  rotate: false
  xy: 90, 10
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 508, 888
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
window-collapse
  rotate: false
  xy: 592, 771
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
window-expand
  rotate: false
  xy: 598, 731
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
