
dark-orange.png
size: 1024,512
format: RGBA8888
filter: MipMapLinearLinear,Linear
repeat: none
3d-icon
  rotate: false
  xy: 147, 345
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
audio-bwd
  rotate: false
  xy: 188, 320
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
audio-fwd
  rotate: false
  xy: 188, 294
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
audio-pause
  rotate: false
  xy: 98, 258
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
audio-play
  rotate: false
  xy: 710, 64
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
bg-clear
  rotate: false
  xy: 334, 265
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
big-slider
  rotate: false
  xy: 352, 300
  size: 11, 27
  split: 0, 0, 0, 0
  orig: 11, 27
  offset: 0, 0
  index: -1
big-slider-knob
  rotate: false
  xy: 304, 277
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
big-slider-knob-arrow
  rotate: false
  xy: 708, 392
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
big-slider-knob-before
  rotate: false
  xy: 119, 345
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
bin-icon
  rotate: false
  xy: 172, 430
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
bin-icon-grey
  rotate: false
  xy: 742, 396
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
bin-s-icon
  rotate: false
  xy: 740, 96
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
bin-s-icon-grey
  rotate: false
  xy: 770, 154
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
border
  rotate: false
  xy: 93, 216
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 87, 72
  size: 19, 32
  split: 8, 8, 8, 6
  pad: 6, 6, 2, 2
  orig: 19, 32
  offset: 0, 0
  index: -1
button-dark
  rotate: false
  xy: 87, 180
  size: 19, 32
  split: 8, 8, 8, 6
  pad: 6, 6, 2, 2
  orig: 19, 32
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 87, 144
  size: 19, 32
  split: 8, 8, 8, 6
  pad: 6, 6, 2, 2
  orig: 19, 32
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 87, 108
  size: 19, 32
  split: 8, 8, 8, 6
  pad: 6, 6, 2, 2
  orig: 19, 32
  offset: 0, 0
  index: -1
camera
  rotate: false
  xy: 4, 428
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
camera-stop
  rotate: false
  xy: 4, 196
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
car-icon
  rotate: false
  xy: 48, 177
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 1000, 373
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 1000, 373
  size: 19, 19
  split: 3, 3, 3, 3
  orig: 19, 19
  offset: 0, 0
  index: -1
check-off-disabled
  rotate: false
  xy: 1000, 350
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 1000, 327
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
check-on-disabled
  rotate: false
  xy: 169, 9
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
clock
  rotate: false
  xy: 772, 396
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
cubemap-icon
  rotate: false
  xy: 48, 138
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 114, 219
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
dark-grey
  rotate: false
  xy: 4, 292
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
darker-grey
  rotate: false
  xy: 88, 376
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
dataload-pause
  rotate: false
  xy: 271, 468
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
dataload-play
  rotate: false
  xy: 4, 152
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 200, 195
  size: 8, 5
  split: 2, 2, 2, 2
  orig: 8, 5
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 200, 195
  size: 8, 5
  split: 2, 2, 2, 2
  orig: 8, 5
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 260, 188
  size: 2, 2
  split: 0, 0, 0, 0
  orig: 2, 2
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 1014, 435
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 1014, 444
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
default-rect-selection
  rotate: false
  xy: 639, 46
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 639, 46
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 304, 308
  size: 14, 26
  split: 3, 3, 3, 3
  orig: 14, 26
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 352, 361
  size: 14, 26
  split: 3, 3, 3, 3
  orig: 14, 26
  offset: 0, 0
  index: -1
default-round-down-sel
  rotate: false
  xy: 184, 400
  size: 14, 26
  split: 3, 3, 3, 3
  orig: 14, 26
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 528, 390
  size: 32, 32
  split: 5, 5, 5, 5
  orig: 32, 32
  offset: 0, 0
  index: -1
default-round-sel
  rotate: false
  xy: 304, 338
  size: 14, 26
  split: 3, 3, 3, 3
  orig: 14, 26
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 564, 390
  size: 32, 32
  split: 3, 3, 3, 3
  orig: 32, 32
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 331, 391
  size: 37, 29
  split: 3, 18, 3, 3
  orig: 37, 29
  offset: 0, 0
  index: -1
default-select-disabled
  rotate: false
  xy: 290, 391
  size: 37, 29
  split: 3, 18, 3, 3
  orig: 37, 29
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 530, 33
  size: 11, 18
  split: 0, 0, 0, 0
  orig: 11, 18
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 271, 46
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
default-slider-knob-before
  rotate: false
  xy: 135, 69
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
default-slider-knob-before-vertical
  rotate: false
  xy: 304, 271
  size: 11, 2
  orig: 11, 2
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 627, 46
  size: 8, 5
  split: 3, 3, 0, 0
  orig: 8, 5
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 105, 216
  size: 5, 8
  split: 0, 0, 3, 3
  orig: 5, 8
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 4, 240
  size: 43, 48
  split: 5, 5, 38, 5
  orig: 43, 48
  offset: 0, 0
  index: -1
detach-disabled-icon
  rotate: false
  xy: 48, 4
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
detach-icon
  rotate: false
  xy: 65, 4
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
disabled-icon
  rotate: false
  xy: 100, 284
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
dome-icon
  rotate: false
  xy: 48, 99
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
drive-icon
  rotate: false
  xy: 802, 396
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
edit-icon
  rotate: false
  xy: 832, 396
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
export
  rotate: false
  xy: 862, 396
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye-closed-icon
  rotate: false
  xy: 892, 396
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye-icon
  rotate: false
  xy: 922, 396
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye-s-off
  rotate: false
  xy: 170, 58
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eye-s-on
  rotate: false
  xy: 196, 48
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
frameoutput
  rotate: false
  xy: 4, 344
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
go-to
  rotate: false
  xy: 510, 426
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
grey
  rotate: false
  xy: 320, 175
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
grid-icon
  rotate: false
  xy: 186, 346
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
help-icon
  rotate: false
  xy: 48, 60
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
highlight-off
  rotate: false
  xy: 552, 426
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
highlight-on
  rotate: false
  xy: 594, 426
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
highlight-s-off
  rotate: false
  xy: 222, 48
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
highlight-s-on
  rotate: false
  xy: 117, 43
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-elem-arrows
  rotate: false
  xy: 315, 468
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-asteroids
  rotate: false
  xy: 4, 108
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-atmospheres
  rotate: false
  xy: 359, 468
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-axes
  rotate: false
  xy: 4, 64
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-boundaries
  rotate: false
  xy: 403, 468
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-clouds
  rotate: false
  xy: 4, 20
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-clusters
  rotate: false
  xy: 447, 468
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-constellations
  rotate: false
  xy: 491, 468
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-countries
  rotate: false
  xy: 535, 468
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-ecliptic
  rotate: false
  xy: 579, 468
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-effects
  rotate: false
  xy: 623, 468
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-equatorial
  rotate: false
  xy: 667, 468
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-galactic
  rotate: false
  xy: 711, 468
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-galaxies
  rotate: false
  xy: 755, 468
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-grids
  rotate: false
  xy: 799, 468
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-labels
  rotate: false
  xy: 843, 468
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-locations
  rotate: false
  xy: 887, 468
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-meshes
  rotate: false
  xy: 931, 468
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-milkyway
  rotate: false
  xy: 975, 468
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-moons
  rotate: false
  xy: 56, 300
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-nebulae
  rotate: false
  xy: 140, 384
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-orbits
  rotate: false
  xy: 100, 301
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-others
  rotate: false
  xy: 144, 301
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-planets
  rotate: false
  xy: 202, 416
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-recgrid
  rotate: false
  xy: 246, 416
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-ruler
  rotate: false
  xy: 290, 424
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-satellites
  rotate: false
  xy: 334, 424
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-stars
  rotate: false
  xy: 378, 424
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-titles
  rotate: false
  xy: 422, 424
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
iconic-account-login
  rotate: false
  xy: 952, 396
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-account-logout
  rotate: false
  xy: 982, 396
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-action-redo
  rotate: false
  xy: 322, 361
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-action-undo
  rotate: false
  xy: 370, 355
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-align-center
  rotate: false
  xy: 400, 355
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-align-left
  rotate: false
  xy: 430, 355
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-align-right
  rotate: false
  xy: 460, 355
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-aperture
  rotate: false
  xy: 490, 355
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-arrow-bottom
  rotate: false
  xy: 87, 42
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-arrow-circle-bottom
  rotate: false
  xy: 87, 12
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-arrow-circle-left
  rotate: false
  xy: 214, 344
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-arrow-circle-right
  rotate: false
  xy: 244, 344
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-arrow-circle-top
  rotate: false
  xy: 214, 314
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-arrow-collapse
  rotate: false
  xy: 143, 49
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-arrow-expand
  rotate: false
  xy: 470, 35
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-arrow-left
  rotate: false
  xy: 244, 314
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-arrow-right
  rotate: false
  xy: 214, 284
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-arrow-thick-bottom
  rotate: false
  xy: 244, 284
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-arrow-thick-left
  rotate: false
  xy: 274, 338
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-arrow-thick-right
  rotate: false
  xy: 274, 308
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-arrow-thick-top
  rotate: false
  xy: 274, 278
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-arrow-top
  rotate: false
  xy: 322, 331
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-audio
  rotate: false
  xy: 370, 325
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-audio-spectrum
  rotate: false
  xy: 400, 325
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-badge
  rotate: false
  xy: 430, 325
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-ban
  rotate: false
  xy: 460, 325
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-bar-chart
  rotate: false
  xy: 490, 325
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-basket
  rotate: false
  xy: 322, 301
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-battery-empty
  rotate: false
  xy: 321, 271
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-battery-full
  rotate: false
  xy: 367, 295
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-beaker
  rotate: false
  xy: 397, 295
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-bell
  rotate: false
  xy: 427, 295
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-bluetooth
  rotate: false
  xy: 457, 295
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-bold
  rotate: false
  xy: 487, 295
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-bolt
  rotate: false
  xy: 520, 355
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-book
  rotate: false
  xy: 520, 325
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-bookmark
  rotate: false
  xy: 517, 295
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-bookmark-small
  rotate: false
  xy: 490, 35
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-box
  rotate: false
  xy: 550, 360
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-briefcase
  rotate: false
  xy: 550, 330
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-british-pound
  rotate: false
  xy: 580, 360
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-browser
  rotate: false
  xy: 580, 330
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-brush
  rotate: false
  xy: 610, 360
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-bug
  rotate: false
  xy: 610, 330
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-bullhorn
  rotate: false
  xy: 640, 360
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-calculator
  rotate: false
  xy: 640, 330
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-calendar
  rotate: false
  xy: 670, 360
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-camera-slr
  rotate: false
  xy: 670, 330
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-caret-bottom
  rotate: false
  xy: 351, 265
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-caret-left
  rotate: false
  xy: 381, 265
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-caret-right
  rotate: false
  xy: 411, 265
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-caret-top
  rotate: false
  xy: 441, 265
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-cart
  rotate: false
  xy: 471, 265
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-chat
  rotate: false
  xy: 501, 265
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-check
  rotate: false
  xy: 531, 265
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-chevron-bottom
  rotate: false
  xy: 547, 295
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-chevron-left
  rotate: false
  xy: 577, 300
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-chevron-right
  rotate: false
  xy: 607, 300
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-chevron-top
  rotate: false
  xy: 637, 300
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-circle-check
  rotate: false
  xy: 667, 300
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-circle-x
  rotate: false
  xy: 561, 265
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-clipboard
  rotate: false
  xy: 591, 270
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-clock
  rotate: false
  xy: 621, 270
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-cloud
  rotate: false
  xy: 651, 270
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-cloud-download
  rotate: false
  xy: 681, 270
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-cloud-upload
  rotate: false
  xy: 697, 300
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-cloudy
  rotate: false
  xy: 711, 270
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-code
  rotate: false
  xy: 700, 360
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-cog
  rotate: false
  xy: 700, 330
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-collapse-down
  rotate: false
  xy: 727, 300
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-collapse-left
  rotate: false
  xy: 741, 270
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-collapse-right
  rotate: false
  xy: 730, 362
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-collapse-up
  rotate: false
  xy: 730, 332
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-command
  rotate: false
  xy: 760, 366
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-comment-square
  rotate: false
  xy: 790, 366
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-compass
  rotate: false
  xy: 760, 336
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-contrast
  rotate: false
  xy: 820, 366
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-copywriting
  rotate: false
  xy: 790, 336
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-credit-card
  rotate: false
  xy: 850, 366
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-crop
  rotate: false
  xy: 820, 336
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-cubemap
  rotate: false
  xy: 880, 366
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-dashboard
  rotate: false
  xy: 850, 336
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-data-transfer-download
  rotate: false
  xy: 910, 366
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-data-transfer-upload
  rotate: false
  xy: 880, 336
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-delete
  rotate: false
  xy: 940, 366
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-dial
  rotate: false
  xy: 910, 336
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-document
  rotate: false
  xy: 970, 366
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-dollar
  rotate: false
  xy: 940, 336
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-dome
  rotate: false
  xy: 970, 336
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-double-quote-sans-left
  rotate: false
  xy: 93, 228
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-double-quote-sans-right
  rotate: false
  xy: 124, 271
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-double-quote-serif-left
  rotate: false
  xy: 154, 271
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-double-quote-serif-right
  rotate: false
  xy: 184, 264
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-droplet
  rotate: false
  xy: 214, 254
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-eject
  rotate: false
  xy: 244, 254
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-elevator
  rotate: false
  xy: 274, 248
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-ellipses
  rotate: false
  xy: 124, 241
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-empty
  rotate: false
  xy: 154, 241
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-envelope-closed
  rotate: false
  xy: 184, 234
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-envelope-open
  rotate: false
  xy: 214, 224
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-euro
  rotate: false
  xy: 244, 224
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-excerpt
  rotate: false
  xy: 274, 218
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-expand-down
  rotate: false
  xy: 304, 241
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-expand-left
  rotate: false
  xy: 304, 211
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-expand-right
  rotate: false
  xy: 334, 235
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-expand-up
  rotate: false
  xy: 364, 235
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-external-link
  rotate: false
  xy: 394, 235
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-eye
  rotate: false
  xy: 424, 235
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-eyedropper
  rotate: false
  xy: 454, 235
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-file
  rotate: false
  xy: 484, 235
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-fire
  rotate: false
  xy: 514, 235
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-flag
  rotate: false
  xy: 544, 235
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-flash
  rotate: false
  xy: 334, 205
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-folder
  rotate: false
  xy: 364, 205
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-folder-small
  rotate: false
  xy: 510, 35
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-fork
  rotate: false
  xy: 394, 205
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-fullscreen-enter
  rotate: false
  xy: 424, 205
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-fullscreen-exit
  rotate: false
  xy: 454, 205
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-gaia
  rotate: false
  xy: 484, 205
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-globe
  rotate: false
  xy: 514, 205
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-graph
  rotate: false
  xy: 544, 205
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-grid-four-up
  rotate: false
  xy: 574, 235
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-grid-three-up
  rotate: false
  xy: 574, 205
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-grid-two-up
  rotate: false
  xy: 604, 240
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-hard-drive
  rotate: false
  xy: 604, 210
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-header
  rotate: false
  xy: 634, 240
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-headphones
  rotate: false
  xy: 634, 210
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-heart
  rotate: false
  xy: 664, 240
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-home
  rotate: false
  xy: 664, 210
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-image
  rotate: false
  xy: 694, 240
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-inbox
  rotate: false
  xy: 694, 210
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-infinity
  rotate: false
  xy: 724, 240
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-info
  rotate: false
  xy: 724, 210
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-italic
  rotate: false
  xy: 754, 240
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-justify-center
  rotate: false
  xy: 754, 210
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-justify-left
  rotate: false
  xy: 123, 211
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-justify-right
  rotate: false
  xy: 153, 211
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-key
  rotate: false
  xy: 183, 204
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-laptop
  rotate: false
  xy: 213, 194
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-layers
  rotate: false
  xy: 243, 194
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-lightbulb
  rotate: false
  xy: 273, 188
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-link-broken
  rotate: false
  xy: 303, 181
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-link-intact
  rotate: false
  xy: 333, 175
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-list
  rotate: false
  xy: 363, 175
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-list-rich
  rotate: false
  xy: 393, 175
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-location
  rotate: false
  xy: 423, 175
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-lock-locked
  rotate: false
  xy: 453, 175
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-lock-unlocked
  rotate: false
  xy: 483, 175
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-loop
  rotate: false
  xy: 513, 175
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-loop-circular
  rotate: false
  xy: 543, 175
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-loop-square
  rotate: false
  xy: 573, 175
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-magnifying-glass
  rotate: false
  xy: 110, 181
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-map
  rotate: false
  xy: 110, 151
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-map-marker
  rotate: false
  xy: 140, 181
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-media-pause
  rotate: false
  xy: 110, 121
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-media-play
  rotate: false
  xy: 140, 151
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-media-record
  rotate: false
  xy: 110, 91
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-media-skip-backward
  rotate: false
  xy: 140, 121
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-media-skip-forward
  rotate: false
  xy: 140, 91
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-media-step-backward
  rotate: false
  xy: 170, 174
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-media-step-forward
  rotate: false
  xy: 170, 144
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-media-stop
  rotate: false
  xy: 170, 114
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-medical-cross
  rotate: false
  xy: 170, 84
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-menu
  rotate: false
  xy: 200, 164
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-microphone
  rotate: false
  xy: 230, 164
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-minus
  rotate: false
  xy: 200, 134
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-monitor
  rotate: false
  xy: 200, 104
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-moon
  rotate: false
  xy: 230, 134
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-move
  rotate: false
  xy: 230, 104
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-musical-note
  rotate: false
  xy: 200, 74
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-paperclip
  rotate: false
  xy: 230, 74
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-pencil
  rotate: false
  xy: 260, 158
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-people
  rotate: false
  xy: 260, 128
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-person
  rotate: false
  xy: 260, 98
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-phone
  rotate: false
  xy: 260, 68
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-pie-chart
  rotate: false
  xy: 290, 151
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-pin
  rotate: false
  xy: 290, 121
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-play-circle
  rotate: false
  xy: 290, 91
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-plus
  rotate: false
  xy: 290, 61
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-power-standby
  rotate: false
  xy: 320, 145
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-print
  rotate: false
  xy: 320, 115
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-project
  rotate: false
  xy: 350, 145
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-pulse
  rotate: false
  xy: 320, 85
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-puzzle-piece
  rotate: false
  xy: 350, 115
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-question-mark
  rotate: false
  xy: 380, 145
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-rain
  rotate: false
  xy: 350, 85
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-random
  rotate: false
  xy: 380, 115
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-reload
  rotate: false
  xy: 410, 145
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-resize-both
  rotate: false
  xy: 380, 85
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-resize-height
  rotate: false
  xy: 410, 115
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-resize-width
  rotate: false
  xy: 440, 145
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-rss
  rotate: false
  xy: 410, 85
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-rss-alt
  rotate: false
  xy: 440, 115
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-script
  rotate: false
  xy: 470, 145
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-share
  rotate: false
  xy: 440, 85
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-share-boxed
  rotate: false
  xy: 470, 115
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-shield
  rotate: false
  xy: 500, 145
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-signal
  rotate: false
  xy: 470, 85
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-signpost
  rotate: false
  xy: 500, 115
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-sort-ascending
  rotate: false
  xy: 530, 145
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-sort-descending
  rotate: false
  xy: 500, 85
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-spreadsheet
  rotate: false
  xy: 530, 115
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-star
  rotate: false
  xy: 560, 145
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-star-gray
  rotate: false
  xy: 530, 85
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-sun
  rotate: false
  xy: 560, 115
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-tablet
  rotate: false
  xy: 560, 85
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-tag
  rotate: false
  xy: 320, 55
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-tags
  rotate: false
  xy: 350, 55
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-target
  rotate: false
  xy: 380, 55
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-task
  rotate: false
  xy: 410, 55
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-terminal
  rotate: false
  xy: 440, 55
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-text
  rotate: false
  xy: 470, 55
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-thumb-down
  rotate: false
  xy: 500, 55
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-thumb-up
  rotate: false
  xy: 530, 55
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-timer
  rotate: false
  xy: 560, 55
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-transfer
  rotate: false
  xy: 590, 145
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-trash
  rotate: false
  xy: 590, 115
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-underline
  rotate: false
  xy: 590, 85
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-vertical-align-bottom
  rotate: false
  xy: 590, 55
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-vertical-align-center
  rotate: false
  xy: 603, 175
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-vertical-align-top
  rotate: false
  xy: 633, 180
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-video
  rotate: false
  xy: 663, 180
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-volume-high
  rotate: false
  xy: 693, 180
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-volume-low
  rotate: false
  xy: 723, 180
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-volume-off
  rotate: false
  xy: 753, 180
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-warning
  rotate: false
  xy: 620, 145
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-wifi
  rotate: false
  xy: 620, 115
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-wrench
  rotate: false
  xy: 620, 85
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-x
  rotate: false
  xy: 620, 55
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-yen
  rotate: false
  xy: 650, 150
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-zoom-in
  rotate: false
  xy: 650, 120
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-zoom-out
  rotate: false
  xy: 680, 150
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
info-window
  rotate: false
  xy: 224, 460
  size: 43, 48
  split: 5, 5, 38, 5
  orig: 43, 48
  offset: 0, 0
  index: -1
key
  rotate: false
  xy: 352, 331
  size: 14, 26
  split: 3, 3, 3, 3
  orig: 14, 26
  offset: 0, 0
  index: -1
land-at
  rotate: false
  xy: 636, 426
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
land-on
  rotate: false
  xy: 678, 426
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
light-grey
  rotate: false
  xy: 309, 55
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
link
  rotate: false
  xy: 650, 90
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
log-icon
  rotate: false
  xy: 48, 21
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
map-icon
  rotate: false
  xy: 720, 426
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
minus-icon
  rotate: false
  xy: 545, 38
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
no-input
  rotate: false
  xy: 88, 428
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
open
  rotate: false
  xy: 680, 120
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
open-icon
  rotate: false
  xy: 372, 385
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
pause-icon
  rotate: false
  xy: 710, 150
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
play-icon
  rotate: false
  xy: 650, 60
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
plus-icon
  rotate: false
  xy: 562, 38
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
pointer-icon
  rotate: false
  xy: 762, 426
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
prefs-icon
  rotate: false
  xy: 411, 385
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
prefs-s-icon
  rotate: false
  xy: 117, 17
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
progress-bg
  rotate: false
  xy: 600, 390
  size: 32, 32
  split: 8, 8, 6, 6
  orig: 32, 32
  offset: 0, 0
  index: -1
progress-knob
  rotate: false
  xy: 163, 65
  size: 3, 22
  split: 0, 0, 10, 10
  orig: 3, 22
  offset: 0, 0
  index: -1
progress-knob-before
  rotate: false
  xy: 143, 23
  size: 22, 22
  split: 3, 3, 10, 10
  orig: 22, 22
  offset: 0, 0
  index: -1
progress-s-bg
  rotate: false
  xy: 286, 368
  size: 32, 19
  split: 8, 8, 6, 6
  orig: 32, 19
  offset: 0, 0
  index: -1
progress-s-knob
  rotate: false
  xy: 117, 292
  size: 3, 5
  split: 0, 0, 2, 0
  orig: 3, 5
  offset: 0, 0
  index: -1
progress-s-knob-before
  rotate: false
  xy: 4, 6
  size: 22, 10
  split: 3, 3, 3, 3
  orig: 22, 10
  offset: 0, 0
  index: -1
question-mark
  rotate: false
  xy: 740, 122
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
quit-icon
  rotate: false
  xy: 804, 426
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
radio-off
  rotate: false
  xy: 248, 45
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
radio-off-disabled
  rotate: false
  xy: 246, 22
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
radio-on
  rotate: false
  xy: 286, 38
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
radio-on-disabled
  rotate: false
  xy: 736, 67
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
rec-icon-gray
  rotate: false
  xy: 680, 90
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
rec-icon-red
  rotate: false
  xy: 710, 120
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
rec-key-icon-gray
  rotate: false
  xy: 740, 150
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
rec-key-icon-red
  rotate: false
  xy: 680, 60
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
reload
  rotate: false
  xy: 169, 32
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
save
  rotate: false
  xy: 710, 90
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
sc-engine-power-bg
  rotate: false
  xy: 221, 25
  size: 21, 19
  split: 0, 0, 0, 0
  orig: 21, 19
  offset: 0, 0
  index: -1
sc-engine-power-down
  rotate: false
  xy: 309, 32
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
sc-engine-power-down-checked
  rotate: false
  xy: 332, 32
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
sc-engine-power-knob
  rotate: false
  xy: 110, 77
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
sc-engine-power-knob-before
  rotate: false
  xy: 740, 90
  size: 21, 2
  orig: 21, 2
  offset: 0, 0
  index: -1
sc-engine-power-up
  rotate: false
  xy: 355, 32
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
sc-engine-power-up-checked
  rotate: false
  xy: 378, 32
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
sc-exit
  rotate: false
  xy: 846, 426
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
sc-exit-checked
  rotate: false
  xy: 888, 426
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
sc-stabilise
  rotate: false
  xy: 930, 426
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
sc-stabilise-checked
  rotate: false
  xy: 972, 426
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
sc-stop
  rotate: false
  xy: 202, 374
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
sc-stop-checked
  rotate: false
  xy: 244, 374
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
sc-thrust-bg
  rotate: false
  xy: 274, 368
  size: 8, 2
  split: 0, 0, 0, 0
  orig: 8, 2
  offset: 0, 0
  index: -1
sc-thrust-knob-before
  rotate: false
  xy: 248, 68
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
screen-mode
  rotate: false
  xy: 56, 258
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
script-stop
  rotate: false
  xy: 450, 385
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
scrollbar-bg
  rotate: false
  xy: 184, 385
  size: 13, 11
  split: 3, 3, 3, 3
  orig: 13, 11
  offset: 0, 0
  index: -1
scrollbar-knob
  rotate: false
  xy: 613, 40
  size: 10, 11
  split: 3, 3, 3, 3
  orig: 10, 11
  offset: 0, 0
  index: -1
seam
  rotate: false
  xy: 466, 424
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 340, 265
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
separator
  rotate: false
  xy: 30, 11
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
separator-context
  rotate: false
  xy: 266, 188
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
separator-menu
  rotate: false
  xy: 326, 175
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
sub-menu
  rotate: false
  xy: 1014, 453
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
table-bg
  rotate: false
  xy: 636, 390
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
table-bg-inv
  rotate: false
  xy: 672, 390
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
table-border
  rotate: false
  xy: 88, 345
  size: 27, 27
  split: 6, 6, 6, 6
  orig: 27, 27
  offset: 0, 0
  index: -1
textfield-disabled
  rotate: false
  xy: 401, 32
  size: 19, 19
  split: 3, 3, 3, 3
  orig: 19, 19
  offset: 0, 0
  index: -1
tooltip-bg
  rotate: false
  xy: 140, 378
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
tooltip-icon
  rotate: false
  xy: 195, 22
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
transparent
  rotate: false
  xy: 271, 462
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 424, 32
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 447, 32
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
tutorial-icon
  rotate: false
  xy: 489, 385
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
view-icon
  rotate: false
  xy: 51, 216
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 172, 460
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
window-collapse
  rotate: false
  xy: 579, 38
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
window-expand
  rotate: false
  xy: 596, 38
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
