
dark-orange.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
3d-icon
  rotate: false
  xy: 68, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
audio-bwd
  rotate: false
  xy: 878, 85
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
audio-fwd
  rotate: false
  xy: 414, 59
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
audio-pause
  rotate: false
  xy: 894, 85
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
audio-play
  rotate: false
  xy: 430, 59
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
bg-clear
  rotate: false
  xy: 177, 7
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bin-icon
  rotate: false
  xy: 54, 26
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bin-icon-grey
  rotate: false
  xy: 72, 26
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bin-s-icon
  rotate: false
  xy: 910, 85
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
bin-s-icon-grey
  rotate: false
  xy: 446, 59
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
border
  rotate: false
  xy: 170, 10
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 631, 79
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
button-dark
  rotate: false
  xy: 135, 53
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 617, 79
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 149, 53
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
camera
  rotate: false
  xy: 2, 76
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
camera-stop
  rotate: false
  xy: 135, 101
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
car-icon
  rotate: false
  xy: 90, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 504, 63
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 504, 63
  size: 12, 12
  split: 2, 2, 2, 2
  orig: 12, 12
  offset: 0, 0
  index: -1
check-off-disabled
  rotate: false
  xy: 518, 63
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 532, 63
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
check-on-disabled
  rotate: false
  xy: 546, 63
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
clock
  rotate: false
  xy: 106, 78
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cubemap-icon
  rotate: false
  xy: 92, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 173, 2
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
dark-grey
  rotate: false
  xy: 990, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
darker-grey
  rotate: false
  xy: 473, 58
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dataload-pause
  rotate: false
  xy: 162, 101
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
dataload-play
  rotate: false
  xy: 189, 101
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 83, 45
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 83, 45
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 163, 54
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 187, 38
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 175, 10
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-selection
  rotate: false
  xy: 320, 52
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 320, 52
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 462, 57
  size: 9, 16
  split: 2, 2, 2, 2
  orig: 9, 16
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 124, 78
  size: 9, 16
  split: 2, 2, 2, 2
  orig: 9, 16
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 2, 2
  size: 20, 20
  split: 3, 3, 3, 3
  orig: 20, 20
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 24, 2
  size: 20, 20
  split: 2, 2, 2, 2
  orig: 20, 20
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 999, 88
  size: 23, 18
  split: 2, 11, 2, 2
  orig: 23, 18
  offset: 0, 0
  index: -1
default-select-disabled
  rotate: false
  xy: 999, 108
  size: 23, 18
  split: 2, 11, 2, 2
  orig: 23, 18
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 237, 44
  size: 7, 11
  split: 0, 0, 0, 0
  orig: 7, 11
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 990, 88
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
default-slider-knob-before
  rotate: false
  xy: 616, 64
  size: 1, 11
  orig: 1, 11
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 166, 2
  size: 5, 3
  split: 2, 2, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 182, 36
  size: 3, 5
  split: 0, 0, 2, 2
  orig: 3, 5
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 54, 44
  size: 27, 30
  split: 3, 3, 24, 3
  orig: 27, 30
  offset: 0, 0
  index: -1
detach-disabled-icon
  rotate: false
  xy: 170, 25
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
detach-icon
  rotate: false
  xy: 246, 47
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
disabled-icon
  rotate: false
  xy: 170, 15
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dome-icon
  rotate: false
  xy: 116, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
drive-icon
  rotate: false
  xy: 163, 57
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
edit-icon
  rotate: false
  xy: 645, 83
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
export
  rotate: false
  xy: 181, 57
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
eye-closed-icon
  rotate: false
  xy: 663, 83
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
eye-icon
  rotate: false
  xy: 199, 57
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
eye-s-off
  rotate: false
  xy: 926, 85
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eye-s-on
  rotate: false
  xy: 942, 85
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
frameoutput
  rotate: false
  xy: 2, 24
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
go-to
  rotate: false
  xy: 83, 50
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
grey
  rotate: false
  xy: 246, 44
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grid-icon
  rotate: false
  xy: 861, 84
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
help-icon
  rotate: false
  xy: 473, 77
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
highlight-off
  rotate: false
  xy: 109, 52
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
highlight-on
  rotate: false
  xy: 114, 26
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
highlight-s-off
  rotate: false
  xy: 958, 85
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
highlight-s-on
  rotate: false
  xy: 974, 85
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-elem-arrows
  rotate: false
  xy: 216, 101
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-asteroids
  rotate: false
  xy: 243, 101
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-atmospheres
  rotate: false
  xy: 270, 101
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-axes
  rotate: false
  xy: 297, 101
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-boundaries
  rotate: false
  xy: 324, 101
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-clouds
  rotate: false
  xy: 351, 101
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-clusters
  rotate: false
  xy: 378, 101
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-constellations
  rotate: false
  xy: 405, 101
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-countries
  rotate: false
  xy: 432, 101
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-ecliptic
  rotate: false
  xy: 459, 101
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-effects
  rotate: false
  xy: 486, 101
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-equatorial
  rotate: false
  xy: 513, 101
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-galactic
  rotate: false
  xy: 540, 101
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-galaxies
  rotate: false
  xy: 567, 101
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-grids
  rotate: false
  xy: 594, 101
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-labels
  rotate: false
  xy: 621, 101
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-locations
  rotate: false
  xy: 648, 101
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-meshes
  rotate: false
  xy: 675, 101
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-milkyway
  rotate: false
  xy: 702, 101
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-moons
  rotate: false
  xy: 729, 101
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-nebulae
  rotate: false
  xy: 756, 101
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-orbits
  rotate: false
  xy: 783, 101
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-others
  rotate: false
  xy: 810, 101
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-planets
  rotate: false
  xy: 837, 101
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-ruler
  rotate: false
  xy: 864, 101
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-satellites
  rotate: false
  xy: 891, 101
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-stars
  rotate: false
  xy: 918, 101
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-titles
  rotate: false
  xy: 945, 101
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-p-360
  rotate: false
  xy: 681, 83
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-p-camera
  rotate: false
  xy: 217, 57
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-p-controls
  rotate: false
  xy: 699, 83
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-p-data
  rotate: false
  xy: 235, 57
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-p-frameoutput
  rotate: false
  xy: 717, 83
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-p-gaia
  rotate: false
  xy: 253, 57
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-p-graphics
  rotate: false
  xy: 735, 83
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-p-interface
  rotate: false
  xy: 271, 57
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-p-performance
  rotate: false
  xy: 753, 83
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-p-screenshots
  rotate: false
  xy: 289, 57
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-p-system
  rotate: false
  xy: 771, 83
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
info-window
  rotate: false
  xy: 106, 96
  size: 27, 30
  split: 3, 3, 24, 3
  orig: 27, 30
  offset: 0, 0
  index: -1
key
  rotate: false
  xy: 156, 35
  size: 9, 16
  split: 2, 2, 2, 2
  orig: 9, 16
  offset: 0, 0
  index: -1
land-at
  rotate: false
  xy: 135, 75
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
land-on
  rotate: false
  xy: 161, 75
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
light-grey
  rotate: false
  xy: 180, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
link
  rotate: false
  xy: 307, 57
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
log-icon
  rotate: false
  xy: 497, 77
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
map-icon
  rotate: false
  xy: 187, 75
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
minus-icon
  rotate: false
  xy: 256, 47
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
no-input
  rotate: false
  xy: 54, 76
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
open
  rotate: false
  xy: 789, 83
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
open-icon
  rotate: false
  xy: 521, 77
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
pause-icon
  rotate: false
  xy: 325, 57
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
play-icon
  rotate: false
  xy: 807, 83
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
plus-icon
  rotate: false
  xy: 266, 47
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
pointer-icon
  rotate: false
  xy: 213, 75
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
prefs-icon
  rotate: false
  xy: 545, 77
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
prefs-s-icon
  rotate: false
  xy: 140, 37
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
progress-bg
  rotate: false
  xy: 46, 2
  size: 20, 20
  split: 5, 5, 4, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
progress-knob
  rotate: false
  xy: 180, 19
  size: 2, 14
  split: 0, 0, 6, 6
  orig: 2, 14
  offset: 0, 0
  index: -1
progress-knob-before
  rotate: false
  xy: 140, 21
  size: 14, 14
  split: 2, 2, 6, 6
  orig: 14, 14
  offset: 0, 0
  index: -1
question-mark
  rotate: false
  xy: 397, 58
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
quit-icon
  rotate: false
  xy: 239, 75
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
radio-off
  rotate: false
  xy: 560, 63
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
radio-off-disabled
  rotate: false
  xy: 574, 63
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
radio-on
  rotate: false
  xy: 588, 63
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
radio-on-disabled
  rotate: false
  xy: 602, 63
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
rec-icon-gray
  rotate: false
  xy: 343, 57
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rec-icon-red
  rotate: false
  xy: 825, 83
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rec-key-icon-gray
  rotate: false
  xy: 361, 57
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rec-key-icon-red
  rotate: false
  xy: 843, 83
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
reload
  rotate: false
  xy: 140, 5
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
save
  rotate: false
  xy: 379, 57
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
sc-engine-power-bg
  rotate: false
  xy: 489, 63
  size: 13, 12
  split: 0, 0, 0, 0
  orig: 13, 12
  offset: 0, 0
  index: -1
sc-engine-power-down
  rotate: false
  xy: 156, 21
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sc-engine-power-down-checked
  rotate: false
  xy: 156, 7
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sc-engine-power-knob
  rotate: false
  xy: 167, 35
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
sc-engine-power-knob-before
  rotate: false
  xy: 140, 2
  size: 13, 1
  orig: 13, 1
  offset: 0, 0
  index: -1
sc-engine-power-up
  rotate: false
  xy: 167, 43
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sc-engine-power-up-checked
  rotate: false
  xy: 181, 43
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sc-exit
  rotate: false
  xy: 265, 75
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sc-exit-checked
  rotate: false
  xy: 291, 75
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sc-stabilise
  rotate: false
  xy: 317, 75
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sc-stabilise-checked
  rotate: false
  xy: 343, 75
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sc-stop
  rotate: false
  xy: 369, 75
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sc-stop-checked
  rotate: false
  xy: 395, 75
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sc-thrust-bg
  rotate: false
  xy: 170, 7
  size: 5, 1
  split: 0, 0, 0, 0
  orig: 5, 1
  offset: 0, 0
  index: -1
sc-thrust-knob-before
  rotate: false
  xy: 645, 80
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
screen-mode
  rotate: false
  xy: 421, 75
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
script-stop
  rotate: false
  xy: 569, 77
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
scrollbar-bg
  rotate: false
  xy: 296, 48
  size: 8, 7
  split: 2, 2, 2, 2
  orig: 8, 7
  offset: 0, 0
  index: -1
scrollbar-knob
  rotate: false
  xy: 306, 48
  size: 6, 7
  split: 2, 2, 2, 2
  orig: 6, 7
  offset: 0, 0
  index: -1
seam
  rotate: false
  xy: 972, 101
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 320, 49
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
separator
  rotate: false
  xy: 156, 2
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
separator-context
  rotate: false
  xy: 325, 54
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
separator-menu
  rotate: false
  xy: 192, 40
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sub-menu
  rotate: false
  xy: 314, 48
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
table-bg
  rotate: false
  xy: 652, 80
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
table-bg-inv
  rotate: false
  xy: 993, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
textfield-disabled
  rotate: false
  xy: 195, 43
  size: 12, 12
  split: 2, 2, 2, 2
  orig: 12, 12
  offset: 0, 0
  index: -1
tooltip-bg
  rotate: false
  xy: 476, 58
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tooltip-icon
  rotate: false
  xy: 473, 61
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
transparent
  rotate: false
  xy: 249, 44
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 209, 43
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 223, 43
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tutorial-icon
  rotate: false
  xy: 593, 77
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
view-icon
  rotate: false
  xy: 447, 75
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 180, 13
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window-collapse
  rotate: false
  xy: 276, 47
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
window-expand
  rotate: false
  xy: 286, 47
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
