#version 330 core
// Lens flare implementation by Toni Sagrista
// From John Chapman's article http://john-chapman-graphics.blogspot.co.uk/2013/02/pseudo-lens-flare.html

// Scene
uniform sampler2D u_texture0;
// Lens dirt
uniform sampler2D u_texture1;
// Lens starburst
uniform sampler2D u_texture2;

in vec2 v_texCoords;
out vec4 fragColor;

/*----------------------------------------------------------------------------*/
void main() {
    vec2 texcoord = -v_texCoords + vec2(1.0);
    
    vec4 lensflare = texture(u_texture0, texcoord);
    vec4 dirt = texture(u_texture1, texcoord);
    vec4 starburst = texture(u_texture2, texcoord);
    
    fragColor = lensflare * dirt * starburst;
}
