#version 330 core

uniform vec2 u_viewportInverse;
uniform sampler2D u_texture0;
uniform float u_fade;

in vec2 v_texCoords;
out vec4 fragColor;

vec4 fuzzy(sampler2D texture, vec2 texCoords, vec2 viewportInv) {
    vec3 rgbN = texture(texture,
        		    texCoords.xy + (vec2(0.0, -1.0) * viewportInv)).xyz;
    vec3 rgbS = texture(texture,
        		    texCoords.xy + (vec2(0.0, +1.0) * viewportInv)).xyz;
    vec3 rgbE = texture(texture,
            		    texCoords.xy + (vec2(+1.0, +0.0) * viewportInv)).xyz;
    vec3 rgbW = texture(texture,
            		    texCoords.xy + (vec2(-1.0, +0.0) * viewportInv)).xyz;
    
    vec3 rgbNW = texture(texture,
		    texCoords.xy + (vec2(-1.0, -1.0) * viewportInv)).xyz;
    vec3 rgbNE = texture(texture,
		    texCoords.xy + (vec2(+1.0, -1.0) * viewportInv)).xyz;
    vec3 rgbSW = texture(texture,
		    texCoords.xy + (vec2(-1.0, +1.0) * viewportInv)).xyz;
    vec3 rgbSE = texture(texture,
		    texCoords.xy + (vec2(+1.0, +1.0) * viewportInv)).xyz;
    vec3 rgbM = texture(texture, texCoords.xy).xyz;
    
    float fade_2 = u_fade + 2.0;
    
    return vec4((rgbN + rgbS + rgbE + rgbW) / u_fade + (rgbNW + rgbNE + rgbSW + rgbSE) / fade_2 + rgbM, 1.0);
}

void main() {
	fragColor = fuzzy(u_texture0, v_texCoords, u_viewportInverse);
}