// Simple hdr implementation by Toni Sagrista
// see https://learnopengl.com/#!Advanced-Lighting/HDR
#version 330 core

// Unprocessed image
uniform sampler2D u_texture0;

uniform float u_exposure;
uniform float u_gamma;

in vec2 v_texCoords;
out vec4 fragColor;

void main()
{             
    vec3 hdrColor = texture(u_texture0, v_texCoords).rgb;
  
    // Exposure tone mapping
    vec3 mapped = vec3(1.0) - exp(-hdrColor * u_exposure);
    // Gamma correction 
    mapped = pow(mapped, vec3(1.0 / u_gamma));
  
    fragColor = vec4(mapped, 1.0);
}