font.name=Inter Display
font.size=27
font.bold=true
font.italic=false
font.gamma=0.0
font.mono=false

font2.file=/home/tsagrista/Projects/gaiasky/assets/fonts/src/SarasaUiSC-Regular.ttf
font2.use=true

pad.top=1
pad.right=1
pad.bottom=1
pad.left=1
pad.advance.x=0
pad.advance.y=0

glyph.native.rendering=false
glyph.page.width=1024
glyph.page.height=512
glyph.text=AÀÁÄÂBCDEÈÉËÊFGĞHIÌÍÏÎİJKLMNOÒÓÔÖPQRSŞTUÙÚÜÛVWXYZÑÇ\naàáäâbcdeèéêëfgğhiìíîïıjȷklmnoòóôöpqrsştuùúûüvwxyzñç\n1234567890!`?'.,;:()[]{}<>|/@\^$-%+=#_&~*\nθωερτψυιοπασδφγηςκλζχξωβνμΘΩΕΡΤΨΥΙΟΠΑΣΔΦΓΗςΚΛΖΧΞΩΒΝΜ\nАаБбВвГгДдЕеЁёЖжЗзИиЙйКкЛлМмНнОоПпРрСсТтУуФфХхЦцЧчШшЩщЪъЫыЬьЭэЮюЯя\n±∓×·÷√∑∫∮¬∝∞≠≈⇔↔≪≫≤≥°ℏÅ⊙☉☼☀¶ß©®£€¼½¾²³čžšČŽŠ„“"\n太阳水星金星地球火星木星土星天王星海王星冥王星灶神星谷神星智神星健神星月球火卫一火卫二木卫五木卫一木卫二木卫三木卫四普罗米修斯土卫六土卫五土卫四土卫三土卫二土卫一土卫十奥尔特云猎户座双子座巨蟹座小犬座大犬座麒麟座天兔座六分仪座罗盘座三角座白羊座狮子座小狮座天猫座处女座船帆座半人马座巨爵座唧筒座长蛇座船尾座天鸽座船底座仙后座绘架座剑鱼座仙女座金牛座御夫座时钟座雕具座玉夫座鲸鱼座天炉座凤凰座鹿豹座波江座飞马座英仙座双鱼座大熊座小熊座仙王座蝘蜓座圆规座后发座南冕座南十字座乌鸦座猎犬座天鹅座海豚座天龙座小马座天鹤座武仙座印第安座蝎虎座天秤座豺狼座天琴座山案座显微镜座苍蝇座矩尺座南极座蛇夫座孔雀座南鱼座网罟座天蝎座盾牌座巨蛇座天箭座射手座天燕座天鹰座水瓶座天坛座飞鱼座狐狸座牧夫座摩羯座杜鹃座南三角座望远镜座北美洲南美洲欧洲亚洲大洋洲南极洲北大西洋南大西洋北太平洋南太平洋印度洋库鲁发射场毕星团昴星团银河系可观测宇宙\n

render_type=0

effect.class=com.badlogic.gdx.tools.hiero.unicodefont.effects.DistanceFieldEffect
effect.Color=ffffff
effect.Scale=30
effect.Spread=1.1

