font.name=Inter Display
font.size=27
font.bold=true
font.italic=false
font.gamma=0.0
font.mono=false

font2.file=/home/tsagrista/Projects/gaiasky/assets/fonts/src/SarasaUiSC-Regular.ttf
font2.use=true

pad.top=1
pad.right=1
pad.bottom=1
pad.left=1
pad.advance.x=0
pad.advance.y=0

glyph.native.rendering=false
glyph.page.width=1024
glyph.page.height=512
glyph.text=AÀÁÄÂBCDEÈÉËÊFGĞHIÌÍÏÎİJKLMNOÒÓÔÖPQRSŞTUÙÚÜÛVWXYZÑÇ\naàáäâbcdeèéêëfgğhiìíîïıjȷklmnoòóôöpqrsştuùúûüvwxyzñç\n1234567890!`?'.,;:()[]{}<>|/@\^$-%+=#_&~*\nθωερτψυιοπασδφγηςκλζχξωβνμΘΩΕΡΤΨΥΙΟΠΑΣΔΦΓΗςΚΛΖΧΞΩΒΝΜ\nАаБбВвГгДдЕеЁёЖжЗзИиЙйКкЛлМмНнОоПпРрСсТтУуФфХхЦцЧчШшЩщЪъЫыЬьЭэЮюЯя\n±∓×·÷√∑∫∮¬∝∞≠≈⇔↔≪≫≤≥°ℏÅ⊙☉☼☀¶ß©®£€¼½¾²³čžšČŽŠ„“"\nいうえおかがきぎくぐけげこごさしじすずそただちっつてとなにぬねのはばひびふぶへほぼまみむめもゃやゅょらりるろわんアィイゥウェエォオカガギクケコシジスセタダチッテデトドニヌネパヒフブプヘベペボポマミメモヤヨラリルレロンー一三上乌二云五亚人仙仪修健兔六具冕冥凤凰分剑北十半南卫印双发可后唧四团団圆土地场坛基处大天太夫奥女子孔字宇安宙射小尔尺尾山川巨帆平库底度座御微户手打摩斯时星昴显普智月望木杜极架案極欧武毕水江河波洋洲测海測火灶炉熊燕爵牌牛牧特犬狐狮狸狼猎猫玉王球琴瓶白盘盾矩神秤第筒箭米系绘网罗罟羊美羯能船苍英虎蛇蜓蝇蝎蝘蟹西観观规角谷豚豹豺远部金钟银镜长阳陸陽雀雕雲飞马鱼鲁鲸鸦鸽鹃鹅鹤鹰鹿麒麟龙（）\n\n

render_type=0

effect.class=com.badlogic.gdx.tools.hiero.unicodefont.effects.DistanceFieldEffect
effect.Color=ffffff
effect.Scale=30
effect.Spread=1.1

