info face="Inter Display Bold" size=27 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=36 base=27 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="font-distance-field.png"
chars count=302
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=425  y=105  width=7    height=21   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=34      x=55   y=222  width=12   height=9    xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=35      x=474  y=105  width=20   height=21   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=36      x=64   y=34   width=19   height=27   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=37      x=449  y=105  width=25   height=21   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=38      x=0    y=126  width=20   height=21   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=39      x=500  y=206  width=7    height=9    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=40      x=186  y=34   width=10   height=26   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=41      x=196  y=34   width=10   height=26   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=42      x=428  y=206  width=16   height=15   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=43      x=412  y=206  width=16   height=15   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=44      x=67   y=222  width=8    height=9    xoffset=-1   yoffset=23   xadvance=9    page=0    chnl=0 
char id=45      x=150  y=222  width=12   height=6    xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=46      x=143  y=222  width=7    height=6    xoffset=0    yoffset=22   xadvance=9    page=0    chnl=0 
char id=47      x=371  y=34   width=12   height=25   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=48      x=406  y=105  width=19   height=21   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=49      x=250  y=105  width=12   height=21   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=50      x=262  y=105  width=18   height=21   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=51      x=280  y=105  width=18   height=21   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=52      x=298  y=105  width=19   height=21   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=53      x=317  y=105  width=18   height=21   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=54      x=335  y=105  width=18   height=21   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=55      x=353  y=105  width=17   height=21   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=56      x=370  y=105  width=18   height=21   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=57      x=388  y=105  width=18   height=21   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=58      x=405  y=206  width=7    height=15   xoffset=0    yoffset=13   xadvance=9    page=0    chnl=0 
char id=59      x=433  y=168  width=8    height=19   xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0 
char id=60      x=441  y=168  width=17   height=18   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=61      x=13   y=222  width=16   height=12   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=62      x=458  y=168  width=16   height=18   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=63      x=432  y=105  width=17   height=21   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=64      x=206  y=34   width=29   height=26   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=65      x=362  y=61   width=22   height=21   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=66      x=384  y=61   width=18   height=21   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=67      x=402  y=61   width=21   height=21   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=68      x=423  y=61   width=20   height=21   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=69      x=443  y=61   width=17   height=21   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=70      x=460  y=61   width=17   height=21   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=71      x=477  y=61   width=21   height=21   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=72      x=0    y=84   width=19   height=21   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=73      x=498  y=61   width=7    height=21   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=74      x=19   y=84   width=16   height=21   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=75      x=35   y=84   width=20   height=21   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=76      x=55   y=84   width=16   height=21   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=77      x=71   y=84   width=24   height=21   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=78      x=95   y=84   width=20   height=21   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=79      x=115  y=84   width=22   height=21   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=80      x=137  y=84   width=18   height=21   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=81      x=0    y=61   width=22   height=23   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=82      x=155  y=84   width=18   height=21   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=83      x=173  y=84   width=19   height=21   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=84      x=192  y=84   width=19   height=21   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=85      x=211  y=84   width=19   height=21   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=86      x=230  y=84   width=21   height=21   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=87      x=251  y=84   width=29   height=21   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=88      x=280  y=84   width=21   height=21   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=89      x=301  y=84   width=21   height=21   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=90      x=322  y=84   width=19   height=21   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=91      x=19   y=34   width=10   height=27   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=92      x=383  y=34   width=12   height=25   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=93      x=29   y=34   width=10   height=27   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=94      x=29   y=222  width=14   height=11   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=95      x=162  y=222  width=15   height=6    xoffset=-1   yoffset=25   xadvance=15   page=0    chnl=0 
char id=96      x=134  y=222  width=9    height=6    xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=97      x=67   y=189  width=16   height=16   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=98      x=389  y=84   width=17   height=21   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=99      x=83   y=189  width=17   height=16   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=100     x=406  y=84   width=17   height=21   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=101     x=100  y=189  width=17   height=16   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=102     x=498  y=34   width=12   height=21   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=103     x=474  y=84   width=17   height=21   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=104     x=491  y=84   width=16   height=21   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=105     x=0    y=105  width=7    height=21   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=106     x=177  y=34   width=9    height=26   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0 
char id=107     x=43   y=105  width=17   height=21   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=108     x=60   y=105  width=7    height=21   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=109     x=117  y=189  width=24   height=16   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=110     x=141  y=189  width=16   height=16   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=111     x=157  y=189  width=17   height=16   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=112     x=118  y=105  width=17   height=21   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=113     x=135  y=105  width=17   height=21   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=114     x=174  y=189  width=11   height=16   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=115     x=185  y=189  width=16   height=16   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=116     x=342  y=168  width=12   height=20   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=117     x=201  y=189  width=16   height=16   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=118     x=217  y=189  width=17   height=16   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=119     x=234  y=189  width=24   height=16   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=120     x=258  y=189  width=17   height=16   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=121     x=216  y=105  width=17   height=21   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=122     x=275  y=189  width=14   height=16   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=123     x=39   y=34   width=12   height=27   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=124     x=0    y=0    width=7    height=34   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=125     x=51   y=34   width=13   height=27   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=126     x=117  y=222  width=17   height=8    xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=127     x=7    y=0    width=12   height=32   xoffset=3    yoffset=1    xadvance=20   page=0    chnl=0 
char id=163     x=305  y=168  width=18   height=21   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=169     x=220  y=61   width=24   height=22   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=172     x=75   y=222  width=15   height=9    xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0 
char id=174     x=48   y=189  width=19   height=17   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=176     x=43   y=222  width=12   height=11   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=177     x=389  y=206  width=16   height=16   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=178     x=488  y=206  width=12   height=13   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=179     x=0    y=222  width=13   height=13   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=182     x=271  y=168  width=16   height=21   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=183     x=177  y=222  width=7    height=6    xoffset=0    yoffset=15   xadvance=9    page=0    chnl=0 
char id=188     x=244  y=61   width=23   height=22   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=189     x=267  y=61   width=23   height=22   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=190     x=290  y=61   width=25   height=22   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=192     x=227  y=0    width=22   height=27   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=193     x=249  y=0    width=22   height=27   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=194     x=31   y=0    width=22   height=28   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=196     x=271  y=0    width=22   height=27   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=199     x=139  y=34   width=21   height=26   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=200     x=293  y=0    width=17   height=27   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=201     x=310  y=0    width=17   height=27   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=202     x=53   y=0    width=17   height=28   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=203     x=327  y=0    width=17   height=27   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=204     x=365  y=0    width=11   height=27   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0 
char id=205     x=376  y=0    width=11   height=27   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=206     x=70   y=0    width=15   height=28   xoffset=-3   yoffset=0    xadvance=9    page=0    chnl=0 
char id=207     x=387  y=0    width=15   height=27   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0 
char id=209     x=126  y=0    width=20   height=28   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=210     x=402  y=0    width=22   height=27   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=211     x=424  y=0    width=22   height=27   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=212     x=85   y=0    width=22   height=28   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=214     x=446  y=0    width=22   height=27   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=215     x=474  y=168  width=17   height=17   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=217     x=468  y=0    width=19   height=27   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=218     x=487  y=0    width=19   height=27   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=219     x=107  y=0    width=19   height=28   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=220     x=0    y=34   width=19   height=27   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=223     x=287  y=168  width=18   height=21   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=224     x=341  y=84   width=16   height=21   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=225     x=357  y=84   width=16   height=21   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=226     x=71   y=61   width=16   height=22   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=228     x=373  y=84   width=16   height=21   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=231     x=233  y=105  width=17   height=21   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=232     x=423  y=84   width=17   height=21   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=233     x=440  y=84   width=17   height=21   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=234     x=87   y=61   width=17   height=22   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=235     x=457  y=84   width=17   height=21   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=236     x=7    y=105  width=11   height=21   xoffset=-3   yoffset=7    xadvance=9    page=0    chnl=0 
char id=237     x=18   y=105  width=10   height=21   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=238     x=104  y=61   width=15   height=22   xoffset=-3   yoffset=6    xadvance=9    page=0    chnl=0 
char id=239     x=28   y=105  width=15   height=21   xoffset=-4   yoffset=7    xadvance=9    page=0    chnl=0 
char id=241     x=152  y=61   width=16   height=22   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=242     x=67   y=105  width=17   height=21   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=243     x=84   y=105  width=17   height=21   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=244     x=119  y=61   width=17   height=22   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=246     x=101  y=105  width=17   height=21   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=247     x=491  y=168  width=16   height=17   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=249     x=168  y=105  width=16   height=21   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=250     x=184  y=105  width=16   height=21   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=251     x=136  y=61   width=16   height=22   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=252     x=200  y=105  width=16   height=21   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=268     x=168  y=0    width=21   height=28   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=269     x=315  y=61   width=17   height=22   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=286     x=344  y=0    width=21   height=27   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=287     x=160  y=34   width=17   height=26   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=304     x=184  y=222  width=7    height=27   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=305     x=191  y=222  width=7    height=16   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0 
char id=350     x=120  y=34   width=19   height=26   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=351     x=152  y=105  width=16   height=21   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=352     x=208  y=0    width=19   height=28   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=353     x=346  y=61   width=16   height=22   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=381     x=189  y=0    width=19   height=28   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=382     x=332  y=61   width=14   height=22   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=567     x=198  y=222  width=9    height=21   xoffset=-2   yoffset=12   xadvance=9    page=0    chnl=0 
char id=913     x=356  y=126  width=22   height=21   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=914     x=59   y=147  width=18   height=21   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=915     x=418  y=126  width=16   height=21   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=916     x=397  y=126  width=21   height=21   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=917     x=209  y=126  width=17   height=21   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=918     x=0    y=147  width=19   height=21   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=919     x=434  y=126  width=19   height=21   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=920     x=165  y=126  width=22   height=21   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=921     x=308  y=126  width=7    height=21   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=922     x=453  y=126  width=20   height=21   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=923     x=473  y=126  width=22   height=21   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=924     x=97   y=147  width=24   height=21   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=925     x=77   y=147  width=20   height=21   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=926     x=40   y=147  width=19   height=21   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=927     x=315  y=126  width=22   height=21   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=928     x=337  y=126  width=19   height=21   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=929     x=226  y=126  width=18   height=21   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=931     x=378  y=126  width=19   height=21   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=932     x=244  y=126  width=19   height=21   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=933     x=287  y=126  width=21   height=21   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=934     x=22   y=61   width=25   height=23   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=935     x=19   y=147  width=21   height=21   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=936     x=263  y=126  width=24   height=21   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=937     x=187  y=126  width=22   height=21   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=945     x=405  y=189  width=20   height=16   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=946     x=235  y=34   width=17   height=26   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=947     x=78   y=126  width=17   height=21   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=948     x=38   y=126  width=17   height=21   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=949     x=313  y=189  width=16   height=16   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=950     x=417  y=34   width=16   height=25   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=951     x=95   y=126  width=16   height=21   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=952     x=20   y=126  width=18   height=21   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=953     x=361  y=189  width=8    height=16   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0 
char id=954     x=444  y=189  width=17   height=16   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=955     x=111  y=126  width=18   height=21   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=956     x=147  y=126  width=18   height=21   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=957     x=461  y=189  width=18   height=16   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=958     x=433  y=34   width=16   height=25   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=959     x=369  y=189  width=17   height=16   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=960     x=386  y=189  width=19   height=16   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=961     x=494  y=105  width=17   height=21   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=962     x=354  y=168  width=17   height=20   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=963     x=425  y=189  width=19   height=16   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=964     x=329  y=189  width=16   height=16   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=965     x=345  y=189  width=16   height=16   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=966     x=55   y=126  width=23   height=21   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=967     x=129  y=126  width=18   height=21   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=968     x=395  y=34   width=22   height=25   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=969     x=289  y=189  width=24   height=16   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=1025    x=83   y=34   width=17   height=27   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=1040    x=121  y=147  width=22   height=21   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=1041    x=143  y=147  width=18   height=21   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1042    x=178  y=147  width=18   height=21   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1043    x=495  y=126  width=16   height=21   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=1044    x=252  y=34   width=24   height=26   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1045    x=196  y=147  width=17   height=21   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1046    x=230  y=147  width=29   height=21   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=1047    x=259  y=147  width=18   height=21   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=1048    x=277  y=147  width=20   height=21   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=1049    x=100  y=34   width=20   height=27   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=1050    x=313  y=147  width=20   height=21   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=1051    x=333  y=147  width=21   height=21   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=1052    x=354  y=147  width=24   height=21   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=1053    x=378  y=147  width=19   height=21   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=1054    x=397  y=147  width=22   height=21   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=1055    x=419  y=147  width=19   height=21   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=1056    x=438  y=147  width=18   height=21   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1057    x=473  y=147  width=21   height=21   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=1058    x=0    y=168  width=19   height=21   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=1059    x=19   y=168  width=20   height=21   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=1060    x=47   y=61   width=24   height=23   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1061    x=39   y=168  width=21   height=21   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=1062    x=449  y=34   width=21   height=25   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=1063    x=60   y=168  width=18   height=21   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1064    x=78   y=168  width=26   height=21   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=1065    x=470  y=34   width=28   height=25   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0 
char id=1066    x=104  y=168  width=23   height=21   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1067    x=127  y=168  width=24   height=21   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=1068    x=151  y=168  width=18   height=21   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1069    x=169  y=168  width=21   height=21   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=1070    x=190  y=168  width=28   height=21   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0 
char id=1071    x=218  y=168  width=19   height=21   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=1072    x=479  y=189  width=16   height=16   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=1073    x=161  y=147  width=17   height=21   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=1074    x=495  y=189  width=15   height=16   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=1075    x=0    y=206  width=13   height=16   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=1076    x=371  y=168  width=20   height=20   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=1077    x=13   y=206  width=17   height=16   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=1078    x=30   y=206  width=25   height=16   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=1079    x=55   y=206  width=15   height=16   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=1080    x=70   y=206  width=16   height=16   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=1081    x=297  y=147  width=16   height=21   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1082    x=86   y=206  width=17   height=16   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=1083    x=103  y=206  width=17   height=16   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=1084    x=120  y=206  width=21   height=16   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=1085    x=141  y=206  width=16   height=16   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=1086    x=157  y=206  width=17   height=16   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=1087    x=174  y=206  width=16   height=16   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=1088    x=456  y=147  width=17   height=21   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=1089    x=190  y=206  width=17   height=16   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=1090    x=207  y=206  width=16   height=16   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=1091    x=494  y=147  width=17   height=21   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=1092    x=276  y=34   width=22   height=26   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=1093    x=223  y=206  width=17   height=16   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=1094    x=391  y=168  width=18   height=20   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=1095    x=240  y=206  width=16   height=16   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=1096    x=256  y=206  width=23   height=16   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=1097    x=409  y=168  width=24   height=20   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=1098    x=279  y=206  width=19   height=16   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=1099    x=298  y=206  width=20   height=16   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=1100    x=318  y=206  width=15   height=16   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=1101    x=333  y=206  width=17   height=16   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=1102    x=350  y=206  width=23   height=16   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=1103    x=373  y=206  width=16   height=16   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=1105    x=213  y=147  width=17   height=21   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=8220    x=103  y=222  width=14   height=9    xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=8222    x=90   y=222  width=13   height=9    xoffset=-1   yoffset=23   xadvance=13   page=0    chnl=0 
char id=8364    x=323  y=168  width=19   height=21   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=8491    x=146  y=0    width=22   height=28   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=8596    x=237  y=168  width=34   height=21   xoffset=1    yoffset=8    xadvance=38   page=0    chnl=0 
char id=8660    x=186  y=61   width=34   height=22   xoffset=1    yoffset=8    xadvance=38   page=0    chnl=0 
char id=8721    x=298  y=34   width=19   height=26   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=8730    x=168  y=61   width=18   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=8734    x=444  y=206  width=27   height=14   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0 
char id=8747    x=19   y=0    width=12   height=29   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=8776    x=471  y=206  width=17   height=14   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=8800    x=0    y=189  width=16   height=17   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=8804    x=16   y=189  width=16   height=17   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=8805    x=32   y=189  width=16   height=17   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=9728    x=344  y=34   width=27   height=26   xoffset=1    yoffset=4    xadvance=30   page=0    chnl=0 
char id=9788    x=317  y=34   width=27   height=26   xoffset=1    yoffset=4    xadvance=30   page=0    chnl=0 
kernings count=0
