info face="Inter Display Bold" size=27 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=36 base=27 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="font-distance-field.png"
chars count=294
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=325  y=104  width=7    height=21   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=34      x=462  y=204  width=12   height=9    xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=35      x=374  y=104  width=20   height=21   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=36      x=25   y=34   width=19   height=27   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=37      x=349  y=104  width=25   height=21   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=38      x=394  y=104  width=20   height=21   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=39      x=474  y=204  width=7    height=9    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=40      x=102  y=34   width=10   height=26   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=41      x=112  y=34   width=10   height=26   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=42      x=335  y=204  width=16   height=15   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=43      x=319  y=204  width=16   height=15   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=44      x=481  y=204  width=8    height=9    xoffset=-1   yoffset=23   xadvance=9    page=0    chnl=0 
char id=45      x=53   y=220  width=12   height=6    xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=46      x=504  y=204  width=7    height=6    xoffset=0    yoffset=22   xadvance=9    page=0    chnl=0 
char id=47      x=287  y=34   width=12   height=25   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=48      x=306  y=104  width=19   height=21   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=49      x=150  y=104  width=12   height=21   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=50      x=162  y=104  width=18   height=21   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=51      x=180  y=104  width=18   height=21   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=52      x=198  y=104  width=19   height=21   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=53      x=217  y=104  width=18   height=21   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=54      x=235  y=104  width=18   height=21   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=55      x=253  y=104  width=17   height=21   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=56      x=270  y=104  width=18   height=21   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=57      x=288  y=104  width=18   height=21   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=58      x=502  y=188  width=7    height=15   xoffset=0    yoffset=13   xadvance=9    page=0    chnl=0 
char id=59      x=343  y=167  width=8    height=19   xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0 
char id=60      x=351  y=167  width=17   height=18   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=61      x=420  y=204  width=16   height=12   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=62      x=368  y=167  width=16   height=18   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=63      x=332  y=104  width=17   height=21   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=64      x=122  y=34   width=29   height=26   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=65      x=275  y=61   width=22   height=21   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=66      x=297  y=61   width=18   height=21   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=67      x=315  y=61   width=21   height=21   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=68      x=336  y=61   width=20   height=21   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=69      x=356  y=61   width=17   height=21   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=70      x=373  y=61   width=17   height=21   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=71      x=390  y=61   width=21   height=21   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=72      x=411  y=61   width=19   height=21   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=73      x=501  y=34   width=7    height=21   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=74      x=430  y=61   width=16   height=21   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=75      x=446  y=61   width=20   height=21   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=76      x=466  y=61   width=16   height=21   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=77      x=482  y=61   width=24   height=21   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=78      x=0    y=83   width=20   height=21   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=79      x=20   y=83   width=22   height=21   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=80      x=42   y=83   width=18   height=21   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=81      x=414  y=34   width=22   height=23   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=82      x=60   y=83   width=18   height=21   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=83      x=78   y=83   width=19   height=21   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=84      x=97   y=83   width=19   height=21   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=85      x=116  y=83   width=19   height=21   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=86      x=135  y=83   width=21   height=21   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=87      x=156  y=83   width=29   height=21   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=88      x=185  y=83   width=21   height=21   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=89      x=206  y=83   width=21   height=21   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=90      x=227  y=83   width=19   height=21   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=91      x=482  y=0    width=10   height=27   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=92      x=299  y=34   width=12   height=25   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=93      x=492  y=0    width=10   height=27   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=94      x=436  y=204  width=14   height=11   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=95      x=65   y=220  width=15   height=6    xoffset=-1   yoffset=25   xadvance=15   page=0    chnl=0 
char id=96      x=44   y=220  width=9    height=6    xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=97      x=484  y=167  width=16   height=16   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=98      x=294  y=83   width=17   height=21   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=99      x=0    y=188  width=17   height=16   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=100     x=311  y=83   width=17   height=21   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=101     x=17   y=188  width=17   height=16   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=102     x=379  y=83   width=12   height=21   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=103     x=391  y=83   width=17   height=21   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=104     x=408  y=83   width=16   height=21   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=105     x=424  y=83   width=7    height=21   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=106     x=502  y=0    width=9    height=26   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0 
char id=107     x=467  y=83   width=17   height=21   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=108     x=484  y=83   width=7    height=21   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=109     x=34   y=188  width=24   height=16   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=110     x=58   y=188  width=16   height=16   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=111     x=74   y=188  width=17   height=16   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=112     x=34   y=104  width=17   height=21   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=113     x=51   y=104  width=17   height=21   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=114     x=500  y=167  width=11   height=16   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=115     x=91   y=188  width=16   height=16   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=116     x=497  y=125  width=12   height=20   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=117     x=107  y=188  width=16   height=16   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=118     x=123  y=188  width=17   height=16   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=119     x=140  y=188  width=24   height=16   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=120     x=164  y=188  width=17   height=16   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=121     x=116  y=104  width=17   height=21   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=122     x=181  y=188  width=14   height=16   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=123     x=0    y=34   width=12   height=27   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=124     x=0    y=0    width=7    height=34   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=125     x=12   y=34   width=13   height=27   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=126     x=27   y=220  width=17   height=8    xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=127     x=7    y=0    width=12   height=32   xoffset=3    yoffset=1    xadvance=20   page=0    chnl=0 
char id=163     x=227  y=167  width=18   height=21   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=169     x=133  y=61   width=24   height=22   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=172     x=489  y=204  width=15   height=9    xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0 
char id=174     x=465  y=167  width=19   height=17   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=176     x=450  y=204  width=12   height=11   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=177     x=303  y=204  width=16   height=16   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=178     x=395  y=204  width=12   height=13   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=179     x=407  y=204  width=13   height=13   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=182     x=193  y=167  width=16   height=21   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=183     x=80   y=220  width=7    height=6    xoffset=0    yoffset=15   xadvance=9    page=0    chnl=0 
char id=188     x=157  y=61   width=23   height=22   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=189     x=180  y=61   width=23   height=22   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=190     x=203  y=61   width=25   height=22   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=192     x=227  y=0    width=22   height=27   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=193     x=249  y=0    width=22   height=27   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=194     x=31   y=0    width=22   height=28   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=196     x=271  y=0    width=22   height=27   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=199     x=81   y=34   width=21   height=26   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=200     x=293  y=0    width=17   height=27   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=201     x=310  y=0    width=17   height=27   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=202     x=53   y=0    width=17   height=28   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=203     x=327  y=0    width=17   height=27   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=204     x=344  y=0    width=11   height=27   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0 
char id=205     x=355  y=0    width=11   height=27   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=206     x=70   y=0    width=15   height=28   xoffset=-3   yoffset=0    xadvance=9    page=0    chnl=0 
char id=207     x=366  y=0    width=15   height=27   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0 
char id=209     x=126  y=0    width=20   height=28   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=210     x=381  y=0    width=22   height=27   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=211     x=403  y=0    width=22   height=27   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=212     x=85   y=0    width=22   height=28   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=215     x=384  y=167  width=17   height=17   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=217     x=425  y=0    width=19   height=27   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=218     x=444  y=0    width=19   height=27   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=219     x=107  y=0    width=19   height=28   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=220     x=463  y=0    width=19   height=27   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=223     x=209  y=167  width=18   height=21   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=224     x=246  y=83   width=16   height=21   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=225     x=262  y=83   width=16   height=21   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=226     x=485  y=34   width=16   height=22   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=228     x=278  y=83   width=16   height=21   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=231     x=133  y=104  width=17   height=21   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=232     x=328  y=83   width=17   height=21   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=233     x=345  y=83   width=17   height=21   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=234     x=0    y=61   width=17   height=22   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=235     x=362  y=83   width=17   height=21   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=236     x=431  y=83   width=11   height=21   xoffset=-3   yoffset=7    xadvance=9    page=0    chnl=0 
char id=237     x=442  y=83   width=10   height=21   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=238     x=17   y=61   width=15   height=22   xoffset=-3   yoffset=6    xadvance=9    page=0    chnl=0 
char id=239     x=452  y=83   width=15   height=21   xoffset=-4   yoffset=7    xadvance=9    page=0    chnl=0 
char id=241     x=65   y=61   width=16   height=22   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=242     x=491  y=83   width=17   height=21   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=243     x=0    y=104  width=17   height=21   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=244     x=32   y=61   width=17   height=22   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=246     x=17   y=104  width=17   height=21   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=247     x=401  y=167  width=16   height=17   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=249     x=68   y=104  width=16   height=21   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=250     x=84   y=104  width=16   height=21   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=251     x=49   y=61   width=16   height=22   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=252     x=100  y=104  width=16   height=21   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=268     x=168  y=0    width=21   height=28   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=269     x=228  y=61   width=17   height=22   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=352     x=208  y=0    width=19   height=28   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=353     x=259  y=61   width=16   height=22   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=381     x=189  y=0    width=19   height=28   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=382     x=245  y=61   width=14   height=22   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=913     x=261  y=125  width=22   height=21   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=914     x=459  y=125  width=18   height=21   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=915     x=323  y=125  width=16   height=21   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=916     x=302  y=125  width=21   height=21   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=917     x=114  y=125  width=17   height=21   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=918     x=400  y=125  width=19   height=21   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=919     x=339  y=125  width=19   height=21   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=920     x=70   y=125  width=22   height=21   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=921     x=213  y=125  width=7    height=21   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=922     x=358  y=125  width=20   height=21   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=923     x=378  y=125  width=22   height=21   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=924     x=0    y=146  width=24   height=21   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=925     x=477  y=125  width=20   height=21   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=926     x=440  y=125  width=19   height=21   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=927     x=220  y=125  width=22   height=21   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=928     x=242  y=125  width=19   height=21   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=929     x=131  y=125  width=18   height=21   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=931     x=283  y=125  width=19   height=21   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=932     x=149  y=125  width=19   height=21   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=933     x=192  y=125  width=21   height=21   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=934     x=436  y=34   width=25   height=23   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=935     x=419  y=125  width=21   height=21   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=936     x=168  y=125  width=24   height=21   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=937     x=92   y=125  width=22   height=21   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=945     x=311  y=188  width=20   height=16   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=946     x=151  y=34   width=17   height=26   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=947     x=489  y=104  width=17   height=21   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=948     x=449  y=104  width=17   height=21   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=949     x=219  y=188  width=16   height=16   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=950     x=333  y=34   width=16   height=25   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=951     x=0    y=125  width=16   height=21   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=952     x=414  y=104  width=18   height=21   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=953     x=267  y=188  width=8    height=16   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0 
char id=954     x=350  y=188  width=17   height=16   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=955     x=16   y=125  width=18   height=21   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=956     x=52   y=125  width=18   height=21   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=957     x=367  y=188  width=18   height=16   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=958     x=349  y=34   width=16   height=25   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=959     x=275  y=188  width=17   height=16   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=960     x=292  y=188  width=19   height=16   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=961     x=432  y=104  width=17   height=21   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=962     x=264  y=167  width=17   height=20   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=963     x=331  y=188  width=19   height=16   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=964     x=235  y=188  width=16   height=16   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=965     x=251  y=188  width=16   height=16   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=966     x=466  y=104  width=23   height=21   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=967     x=34   y=125  width=18   height=21   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=968     x=311  y=34   width=22   height=25   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=969     x=195  y=188  width=24   height=16   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=1025    x=44   y=34   width=17   height=27   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=1040    x=24   y=146  width=22   height=21   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=1041    x=46   y=146  width=18   height=21   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1042    x=81   y=146  width=18   height=21   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1043    x=99   y=146  width=16   height=21   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=1044    x=168  y=34   width=24   height=26   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1045    x=115  y=146  width=17   height=21   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1046    x=149  y=146  width=29   height=21   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=1047    x=178  y=146  width=18   height=21   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=1048    x=196  y=146  width=20   height=21   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=1049    x=61   y=34   width=20   height=27   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=1050    x=232  y=146  width=20   height=21   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=1051    x=252  y=146  width=21   height=21   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=1052    x=273  y=146  width=24   height=21   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=1053    x=297  y=146  width=19   height=21   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=1054    x=316  y=146  width=22   height=21   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=1055    x=338  y=146  width=19   height=21   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=1056    x=357  y=146  width=18   height=21   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1057    x=392  y=146  width=21   height=21   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=1058    x=413  y=146  width=19   height=21   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=1059    x=432  y=146  width=20   height=21   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=1060    x=461  y=34   width=24   height=23   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1061    x=469  y=146  width=21   height=21   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=1062    x=365  y=34   width=21   height=25   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=1063    x=490  y=146  width=18   height=21   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1064    x=0    y=167  width=26   height=21   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=1065    x=386  y=34   width=28   height=25   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0 
char id=1066    x=26   y=167  width=23   height=21   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1067    x=49   y=167  width=24   height=21   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=1068    x=73   y=167  width=18   height=21   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1069    x=91   y=167  width=21   height=21   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=1070    x=112  y=167  width=28   height=21   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0 
char id=1071    x=140  y=167  width=19   height=21   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=1072    x=385  y=188  width=16   height=16   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=1073    x=64   y=146  width=17   height=21   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=1074    x=401  y=188  width=15   height=16   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=1075    x=416  y=188  width=13   height=16   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=1076    x=281  y=167  width=20   height=20   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=1077    x=429  y=188  width=17   height=16   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=1078    x=446  y=188  width=25   height=16   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=1079    x=471  y=188  width=15   height=16   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=1080    x=486  y=188  width=16   height=16   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=1081    x=216  y=146  width=16   height=21   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1082    x=0    y=204  width=17   height=16   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=1083    x=17   y=204  width=17   height=16   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=1084    x=34   y=204  width=21   height=16   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=1085    x=55   y=204  width=16   height=16   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=1086    x=71   y=204  width=17   height=16   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=1087    x=88   y=204  width=16   height=16   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=1088    x=375  y=146  width=17   height=21   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=1089    x=104  y=204  width=17   height=16   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=1090    x=121  y=204  width=16   height=16   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=1091    x=452  y=146  width=17   height=21   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=1092    x=192  y=34   width=22   height=26   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=1093    x=137  y=204  width=17   height=16   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=1094    x=301  y=167  width=18   height=20   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=1095    x=154  y=204  width=16   height=16   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=1096    x=170  y=204  width=23   height=16   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=1097    x=319  y=167  width=24   height=20   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=1098    x=193  y=204  width=19   height=16   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=1099    x=212  y=204  width=20   height=16   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=1100    x=232  y=204  width=15   height=16   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=1101    x=247  y=204  width=17   height=16   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=1102    x=264  y=204  width=23   height=16   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=1103    x=287  y=204  width=16   height=16   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=1105    x=132  y=146  width=17   height=21   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=8220    x=13   y=220  width=14   height=9    xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=8222    x=0    y=220  width=13   height=9    xoffset=-1   yoffset=23   xadvance=13   page=0    chnl=0 
char id=8364    x=245  y=167  width=19   height=21   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=8491    x=146  y=0    width=22   height=28   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=8596    x=159  y=167  width=34   height=21   xoffset=1    yoffset=8    xadvance=38   page=0    chnl=0 
char id=8660    x=99   y=61   width=34   height=22   xoffset=1    yoffset=8    xadvance=38   page=0    chnl=0 
char id=8721    x=214  y=34   width=19   height=26   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=8730    x=81   y=61   width=18   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=8734    x=351  y=204  width=27   height=14   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0 
char id=8747    x=19   y=0    width=12   height=29   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=8776    x=378  y=204  width=17   height=14   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=8800    x=417  y=167  width=16   height=17   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=8804    x=433  y=167  width=16   height=17   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=8805    x=449  y=167  width=16   height=17   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=9728    x=260  y=34   width=27   height=26   xoffset=1    yoffset=4    xadvance=30   page=0    chnl=0 
char id=9788    x=233  y=34   width=27   height=26   xoffset=1    yoffset=4    xadvance=30   page=0    chnl=0 
kernings count=0
