info face="Ubuntu Mono" size=21 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=24 base=18 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="mono-large.png"
chars count=287
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=249  y=0    width=5    height=15   xoffset=3    yoffset=4    xadvance=13   page=0    chnl=0 
char id=34      x=91   y=174  width=8    height=7    xoffset=2    yoffset=3    xadvance=13   page=0    chnl=0 
char id=35      x=174  y=90   width=11   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=36      x=124  y=20   width=11   height=19   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=37      x=162  y=90   width=12   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=38      x=185  y=90   width=12   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=39      x=70   y=174  width=4    height=8    xoffset=4    yoffset=3    xadvance=13   page=0    chnl=0 
char id=40      x=108  y=20   width=8    height=19   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=41      x=116  y=20   width=8    height=19   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0 
char id=42      x=0    y=174  width=10   height=11   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=43      x=234  y=162  width=12   height=11   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=44      x=74   y=174  width=6    height=8    xoffset=2    yoffset=14   xadvance=13   page=0    chnl=0 
char id=45      x=150  y=174  width=7    height=4    xoffset=2    yoffset=10   xadvance=13   page=0    chnl=0 
char id=46      x=145  y=174  width=5    height=5    xoffset=3    yoffset=14   xadvance=13   page=0    chnl=0 
char id=47      x=184  y=0    width=10   height=20   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=48      x=142  y=90   width=11   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=49      x=44   y=90   width=10   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=50      x=54   y=90   width=11   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=51      x=65   y=90   width=11   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=52      x=76   y=90   width=11   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=53      x=87   y=90   width=11   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=54      x=98   y=90   width=11   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=55      x=109  y=90   width=11   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=56      x=120  y=90   width=11   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=57      x=131  y=90   width=11   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=58      x=43   y=150  width=5    height=12   xoffset=3    yoffset=7    xadvance=13   page=0    chnl=0 
char id=59      x=247  y=20   width=6    height=15   xoffset=2    yoffset=7    xadvance=13   page=0    chnl=0 
char id=60      x=212  y=162  width=11   height=11   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=61      x=99   y=174  width=11   height=7    xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=62      x=223  y=162  width=11   height=11   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=63      x=153  y=90   width=9    height=15   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=64      x=170  y=20   width=11   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=65      x=219  y=58   width=12   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=66      x=231  y=58   width=11   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=67      x=242  y=58   width=11   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=68      x=0    y=75   width=11   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=69      x=11   y=75   width=10   height=15   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=70      x=21   y=75   width=10   height=15   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=71      x=31   y=75   width=11   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=72      x=42   y=75   width=11   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=73      x=53   y=75   width=10   height=15   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=74      x=63   y=75   width=10   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=75      x=73   y=75   width=11   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=76      x=84   y=75   width=10   height=15   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=77      x=94   y=75   width=11   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=78      x=105  y=75   width=11   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=79      x=116  y=75   width=11   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=80      x=127  y=75   width=10   height=15   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=81      x=145  y=20   width=11   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=82      x=137  y=75   width=12   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=83      x=149  y=75   width=11   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=84      x=160  y=75   width=12   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=85      x=172  y=75   width=11   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=86      x=183  y=75   width=12   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=87      x=195  y=75   width=13   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=88      x=208  y=75   width=11   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=89      x=219  y=75   width=12   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=90      x=231  y=75   width=11   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=91      x=156  y=20   width=7    height=18   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0 
char id=92      x=194  y=0    width=10   height=20   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=93      x=163  y=20   width=7    height=18   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0 
char id=94      x=52   y=174  width=11   height=9    xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=95      x=157  y=174  width=12   height=3    xoffset=-1   yoffset=19   xadvance=13   page=0    chnl=0 
char id=96      x=128  y=174  width=6    height=6    xoffset=2    yoffset=2    xadvance=13   page=0    chnl=0 
char id=97      x=158  y=135  width=11   height=12   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=98      x=44   y=40   width=11   height=17   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=99      x=169  y=135  width=11   height=12   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=100     x=55   y=40   width=11   height=17   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=101     x=180  y=135  width=11   height=12   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=102     x=99   y=40   width=12   height=17   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=103     x=242  y=75   width=11   height=15   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=104     x=111  y=40   width=11   height=17   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=105     x=118  y=58   width=11   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=106     x=98   y=20   width=10   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=107     x=155  y=40   width=11   height=17   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=108     x=166  y=40   width=11   height=17   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=109     x=191  y=135  width=11   height=12   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=110     x=202  y=135  width=11   height=12   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=111     x=213  y=135  width=11   height=12   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=112     x=0    y=90   width=11   height=15   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=113     x=11   y=90   width=11   height=15   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=114     x=224  y=135  width=10   height=12   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=115     x=234  y=135  width=10   height=12   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=116     x=22   y=90   width=11   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=117     x=244  y=135  width=11   height=12   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=118     x=0    y=150  width=11   height=12   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=119     x=11   y=150  width=12   height=12   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=120     x=23   y=150  width=11   height=12   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=121     x=33   y=90   width=11   height=15   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=122     x=34   y=150  width=9    height=12   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=123     x=162  y=0    width=9    height=20   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=124     x=180  y=0    width=4    height=20   xoffset=4    yoffset=2    xadvance=13   page=0    chnl=0 
char id=125     x=171  y=0    width=9    height=20   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=126     x=134  y=174  width=11   height=6    xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=127     x=181  y=20   width=11   height=18   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=163     x=78   y=135  width=11   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=169     x=190  y=162  width=11   height=12   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=172     x=80   y=174  width=11   height=8    xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=174     x=201  y=162  width=11   height=12   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=176     x=121  y=174  width=7    height=7    xoffset=2    yoffset=3    xadvance=13   page=0    chnl=0 
char id=177     x=124  y=135  width=12   height=13   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=178     x=246  y=162  width=8    height=9    xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=179     x=63   y=174  width=7    height=9    xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0 
char id=182     x=0    y=40   width=11   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=183     x=145  y=174  width=5    height=5    xoffset=3    yoffset=10   xadvance=13   page=0    chnl=0 
char id=188     x=100  y=135  width=12   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=189     x=207  y=58   width=12   height=16   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=190     x=112  y=135  width=12   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=192     x=0    y=0    width=12   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=193     x=12   y=0    width=12   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=194     x=24   y=0    width=12   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=196     x=33   y=20   width=12   height=19   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=199     x=87   y=20   width=11   height=19   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=200     x=36   y=0    width=10   height=20   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=201     x=46   y=0    width=10   height=20   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=202     x=56   y=0    width=10   height=20   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=203     x=45   y=20   width=10   height=19   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=204     x=66   y=0    width=10   height=20   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=205     x=76   y=0    width=10   height=20   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=206     x=86   y=0    width=10   height=20   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=207     x=55   y=20   width=10   height=19   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=209     x=76   y=20   width=11   height=19   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=210     x=96   y=0    width=11   height=20   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=211     x=107  y=0    width=11   height=20   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=212     x=118  y=0    width=11   height=20   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=215     x=31   y=174  width=10   height=10   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=217     x=129  y=0    width=11   height=20   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=218     x=140  y=0    width=11   height=20   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=219     x=151  y=0    width=11   height=20   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=220     x=65   y=20   width=11   height=19   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=223     x=55   y=58   width=11   height=17   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=224     x=11   y=40   width=11   height=17   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=225     x=22   y=40   width=11   height=17   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=226     x=33   y=40   width=11   height=17   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=228     x=96   y=58   width=11   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=231     x=173  y=58   width=11   height=16   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=232     x=66   y=40   width=11   height=17   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=233     x=77   y=40   width=11   height=17   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=234     x=88   y=40   width=11   height=17   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=235     x=107  y=58   width=11   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=236     x=122  y=40   width=11   height=17   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=237     x=133  y=40   width=11   height=17   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=238     x=144  y=40   width=11   height=17   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=239     x=129  y=58   width=11   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=241     x=162  y=58   width=11   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=242     x=177  y=40   width=11   height=17   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=243     x=188  y=40   width=11   height=17   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=244     x=199  y=40   width=11   height=17   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=246     x=140  y=58   width=11   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=247     x=10   y=174  width=10   height=11   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=249     x=210  y=40   width=11   height=17   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=250     x=221  y=40   width=11   height=17   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=251     x=232  y=40   width=11   height=17   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=252     x=151  y=58   width=11   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=268     x=0    y=20   width=11   height=20   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=269     x=66   y=58   width=11   height=17   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=352     x=22   y=20   width=11   height=20   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=353     x=86   y=58   width=10   height=17   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=381     x=11   y=20   width=11   height=20   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=382     x=77   y=58   width=9    height=17   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=913     x=219  y=58   width=12   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=914     x=221  y=105  width=11   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=915     x=142  y=105  width=11   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=916     x=130  y=105  width=12   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=917     x=44   y=105  width=10   height=15   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=918     x=187  y=105  width=11   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=919     x=153  y=105  width=11   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=920     x=22   y=105  width=11   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=921     x=87   y=105  width=10   height=15   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=922     x=164  y=105  width=11   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=923     x=175  y=105  width=12   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=924     x=243  y=105  width=11   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=925     x=232  y=105  width=11   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=926     x=210  y=105  width=11   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=927     x=97   y=105  width=11   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=928     x=108  y=105  width=11   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=929     x=54   y=105  width=10   height=15   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=931     x=119  y=105  width=11   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=932     x=64   y=105  width=12   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=933     x=219  y=75   width=12   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=934     x=184  y=58   width=12   height=16   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=935     x=198  y=105  width=12   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=936     x=76   y=105  width=11   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=937     x=33   y=105  width=11   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=945     x=124  y=150  width=11   height=12   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=946     x=226  y=0    width=11   height=20   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=947     x=230  y=90   width=11   height=15   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=948     x=0    y=58   width=11   height=17   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=949     x=59   y=150  width=11   height=12   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=950     x=204  y=0    width=11   height=20   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=951     x=241  y=90   width=11   height=15   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=952     x=243  y=40   width=11   height=17   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=953     x=91   y=150  width=11   height=12   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=954     x=147  y=150  width=11   height=12   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=955     x=11   y=58   width=11   height=17   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=956     x=11   y=105  width=11   height=15   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=957     x=169  y=150  width=11   height=12   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=958     x=215  y=0    width=11   height=20   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=959     x=102  y=150  width=11   height=12   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=960     x=113  y=150  width=11   height=12   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=961     x=197  y=90   width=11   height=15   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=962     x=0    y=105  width=11   height=15   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=963     x=135  y=150  width=12   height=12   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=964     x=70   y=150  width=11   height=12   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=965     x=81   y=150  width=10   height=12   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=966     x=219  y=90   width=11   height=15   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=967     x=158  y=150  width=11   height=12   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=968     x=208  y=90   width=11   height=15   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=969     x=48   y=150  width=11   height=12   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1025    x=135  y=20   width=10   height=19   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=1040    x=219  y=58   width=12   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1041    x=0    y=120  width=11   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=1042    x=231  y=58   width=11   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=1043    x=11   y=120  width=11   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=1044    x=192  y=20   width=12   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1045    x=33   y=120  width=10   height=15   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=1046    x=43   y=120  width=12   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1047    x=55   y=120  width=11   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=1048    x=66   y=120  width=11   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=1049    x=204  y=20   width=11   height=18   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=1050    x=88   y=120  width=11   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=1051    x=99   y=120  width=12   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1052    x=111  y=120  width=11   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=1053    x=122  y=120  width=11   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=1054    x=133  y=120  width=11   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=1055    x=144  y=120  width=11   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=1056    x=155  y=120  width=10   height=15   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=1057    x=176  y=120  width=11   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=1058    x=160  y=75   width=12   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=1059    x=187  y=120  width=12   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1060    x=184  y=58   width=12   height=16   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=1061    x=210  y=120  width=11   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=1062    x=215  y=20   width=11   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=1063    x=232  y=120  width=11   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=1064    x=243  y=120  width=11   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=1065    x=226  y=20   width=11   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=1066    x=11   y=135  width=12   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1067    x=23   y=135  width=11   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=1068    x=34   y=135  width=11   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=1069    x=45   y=135  width=11   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=1070    x=56   y=135  width=11   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=1071    x=67   y=135  width=11   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=1072    x=180  y=150  width=11   height=12   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1073    x=22   y=58   width=11   height=17   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=1074    x=191  y=150  width=11   height=12   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1075    x=202  y=150  width=10   height=12   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1076    x=22   y=120  width=11   height=15   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1077    x=212  y=150  width=11   height=12   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1078    x=223  y=150  width=12   height=12   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=1079    x=235  y=150  width=10   height=12   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1080    x=0    y=162  width=11   height=12   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1081    x=77   y=120  width=11   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=1082    x=11   y=162  width=11   height=12   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1083    x=22   y=162  width=12   height=12   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=1084    x=34   y=162  width=11   height=12   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1085    x=45   y=162  width=11   height=12   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1086    x=56   y=162  width=11   height=12   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1087    x=67   y=162  width=11   height=12   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1088    x=165  y=120  width=11   height=15   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1089    x=78   y=162  width=11   height=12   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1090    x=245  y=150  width=10   height=12   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1091    x=199  y=120  width=11   height=15   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1092    x=237  y=0    width=12   height=20   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=1093    x=89   y=162  width=11   height=12   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1094    x=221  y=120  width=11   height=15   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1095    x=100  y=162  width=11   height=12   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1096    x=111  y=162  width=11   height=12   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1097    x=0    y=135  width=11   height=15   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1098    x=122  y=162  width=12   height=12   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=1099    x=134  y=162  width=11   height=12   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1100    x=145  y=162  width=11   height=12   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1101    x=156  y=162  width=11   height=12   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1102    x=167  y=162  width=11   height=12   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1103    x=178  y=162  width=12   height=12   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=1105    x=196  y=58   width=11   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=8364    x=89   y=135  width=11   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=8721    x=44   y=58   width=11   height=17   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=8730    x=33   y=58   width=11   height=17   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=8734    x=110  y=174  width=11   height=7    xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=8747    x=237  y=20   width=10   height=18   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=8776    x=41   y=174  width=11   height=10   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=8800    x=20   y=174  width=11   height=11   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=8804    x=136  y=135  width=11   height=13   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=8805    x=147  y=135  width=11   height=13   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
kernings count=0
