info face="Space Mono Nerd Font Complete Mono" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=35 base=25 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="mono-large.png"
chars count=176
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33      x=398  y=41   width=6    height=17   xoffset=4    yoffset=9    xadvance=15   page=0    chnl=0 
char id=34      x=57   y=75   width=10   height=7    xoffset=2    yoffset=9    xadvance=15   page=0    chnl=0 
char id=35      x=324  y=58   width=13   height=13   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=36      x=39   y=58   width=12   height=16   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=37      x=417  y=41   width=14   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=38      x=431  y=41   width=14   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=39      x=67   y=75   width=6    height=7    xoffset=4    yoffset=9    xadvance=15   page=0    chnl=0 
char id=40      x=0    y=0    width=12   height=24   xoffset=2    yoffset=5    xadvance=15   page=0    chnl=0 
char id=41      x=12   y=0    width=12   height=24   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=42      x=337  y=58   width=14   height=13   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=43      x=466  y=58   width=12   height=11   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=44      x=504  y=58   width=6    height=8    xoffset=4    yoffset=21   xadvance=15   page=0    chnl=0 
char id=45      x=130  y=75   width=10   height=4    xoffset=2    yoffset=17   xadvance=15   page=0    chnl=0 
char id=46      x=118  y=75   width=6    height=5    xoffset=4    yoffset=21   xadvance=15   page=0    chnl=0 
char id=47      x=60   y=0    width=11   height=23   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=48      x=384  y=41   width=14   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=49      x=259  y=41   width=14   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=50      x=273  y=41   width=14   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=51      x=287  y=41   width=14   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=52      x=301  y=41   width=14   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=53      x=315  y=41   width=14   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=54      x=329  y=41   width=14   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=55      x=343  y=41   width=13   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=56      x=356  y=41   width=14   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=57      x=370  y=41   width=14   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=58      x=294  y=58   width=6    height=13   xoffset=4    yoffset=13   xadvance=15   page=0    chnl=0 
char id=59      x=502  y=41   width=6    height=16   xoffset=4    yoffset=13   xadvance=15   page=0    chnl=0 
char id=60      x=300  y=58   width=12   height=13   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
char id=61      x=73   y=75   width=12   height=7    xoffset=1    yoffset=14   xadvance=15   page=0    chnl=0 
char id=62      x=312  y=58   width=12   height=13   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
char id=63      x=404  y=41   width=13   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=64      x=51   y=58   width=15   height=15   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=65      x=476  y=0    width=16   height=17   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=66      x=492  y=0    width=14   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=67      x=0    y=24   width=14   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=68      x=14   y=24   width=14   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=69      x=28   y=24   width=12   height=17   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=70      x=40   y=24   width=12   height=17   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=71      x=52   y=24   width=14   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=72      x=66   y=24   width=13   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=73      x=79   y=24   width=13   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=74      x=92   y=24   width=14   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=75      x=106  y=24   width=14   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=76      x=120  y=24   width=13   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=77      x=133  y=24   width=14   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=78      x=147  y=24   width=13   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=79      x=160  y=24   width=14   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=80      x=174  y=24   width=14   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=81      x=311  y=0    width=14   height=21   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=82      x=188  y=24   width=14   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=83      x=202  y=24   width=15   height=17   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=84      x=217  y=24   width=14   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=85      x=231  y=24   width=14   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=86      x=245  y=24   width=15   height=17   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=87      x=260  y=24   width=16   height=17   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=88      x=276  y=24   width=14   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=89      x=290  y=24   width=15   height=17   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=90      x=305  y=24   width=14   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=91      x=24   y=0    width=7    height=24   xoffset=4    yoffset=5    xadvance=15   page=0    chnl=0 
char id=92      x=71   y=0    width=11   height=23   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=93      x=31   y=0    width=7    height=24   xoffset=2    yoffset=5    xadvance=15   page=0    chnl=0 
char id=94      x=491  y=58   width=13   height=9    xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=95      x=140  y=75   width=13   height=4    xoffset=0    yoffset=25   xadvance=15   page=0    chnl=0 
char id=96      x=111  y=75   width=7    height=5    xoffset=3    yoffset=9    xadvance=15   page=0    chnl=0 
char id=97      x=117  y=58   width=14   height=13   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=98      x=375  y=24   width=14   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=99      x=131  y=58   width=14   height=13   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=100     x=389  y=24   width=14   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=101     x=145  y=58   width=13   height=13   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=102     x=455  y=24   width=13   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=103     x=468  y=24   width=13   height=17   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=104     x=481  y=24   width=13   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=105     x=494  y=24   width=12   height=17   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=106     x=395  y=0    width=10   height=21   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=107     x=48   y=41   width=11   height=17   xoffset=2    yoffset=9    xadvance=15   page=0    chnl=0 
char id=108     x=59   y=41   width=13   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=109     x=158  y=58   width=14   height=13   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=110     x=172  y=58   width=13   height=13   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=111     x=185  y=58   width=14   height=13   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=112     x=128  y=41   width=14   height=17   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=113     x=142  y=41   width=13   height=17   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=114     x=199  y=58   width=14   height=13   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=115     x=213  y=58   width=13   height=13   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=116     x=155  y=41   width=12   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=117     x=226  y=58   width=13   height=13   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=118     x=239  y=58   width=14   height=13   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=119     x=253  y=58   width=16   height=13   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=120     x=269  y=58   width=13   height=13   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=121     x=219  y=41   width=13   height=17   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=122     x=282  y=58   width=12   height=13   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0 
char id=123     x=38   y=0    width=8    height=24   xoffset=3    yoffset=5    xadvance=15   page=0    chnl=0 
char id=124     x=55   y=0    width=5    height=24   xoffset=4    yoffset=5    xadvance=15   page=0    chnl=0 
char id=125     x=46   y=0    width=9    height=24   xoffset=2    yoffset=5    xadvance=15   page=0    chnl=0 
char id=126     x=85   y=75   width=14   height=6    xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=163     x=415  y=58   width=12   height=13   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
char id=169     x=387  y=58   width=14   height=13   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=172     x=99   y=75   width=12   height=6    xoffset=1    yoffset=15   xadvance=15   page=0    chnl=0 
char id=174     x=401  y=58   width=14   height=13   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=176     x=14   y=75   width=9    height=8    xoffset=2    yoffset=9    xadvance=15   page=0    chnl=0 
char id=177     x=90   y=58   width=12   height=14   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=178     x=23   y=75   width=7    height=8    xoffset=3    yoffset=9    xadvance=15   page=0    chnl=0 
char id=179     x=30   y=75   width=7    height=8    xoffset=3    yoffset=9    xadvance=15   page=0    chnl=0 
char id=182     x=377  y=58   width=10   height=13   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=183     x=124  y=75   width=6    height=5    xoffset=4    yoffset=15   xadvance=15   page=0    chnl=0 
char id=188     x=460  y=41   width=14   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=189     x=474  y=41   width=14   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=190     x=488  y=41   width=14   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=192     x=105  y=0    width=16   height=21   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=193     x=121  y=0    width=16   height=21   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=194     x=153  y=0    width=16   height=21   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=196     x=137  y=0    width=16   height=21   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=199     x=381  y=0    width=14   height=21   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=200     x=169  y=0    width=12   height=21   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=201     x=181  y=0    width=12   height=21   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=202     x=205  y=0    width=12   height=21   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=203     x=193  y=0    width=12   height=21   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=204     x=217  y=0    width=13   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=205     x=230  y=0    width=13   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=206     x=256  y=0    width=13   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=207     x=243  y=0    width=13   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=209     x=92   y=0    width=13   height=22   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=210     x=269  y=0    width=14   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=211     x=283  y=0    width=14   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=212     x=297  y=0    width=14   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=215     x=427  y=58   width=12   height=12   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
char id=217     x=325  y=0    width=14   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=218     x=339  y=0    width=14   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=219     x=367  y=0    width=14   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=220     x=353  y=0    width=14   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=223     x=445  y=41   width=15   height=17   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=224     x=319  y=24   width=14   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=225     x=333  y=24   width=14   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=226     x=361  y=24   width=14   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=228     x=347  y=24   width=14   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=231     x=245  y=41   width=14   height=17   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=232     x=403  y=24   width=13   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=233     x=416  y=24   width=13   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=234     x=429  y=24   width=13   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=235     x=442  y=24   width=13   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=236     x=0    y=41   width=12   height=17   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=237     x=12   y=41   width=12   height=17   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=238     x=24   y=41   width=12   height=17   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=239     x=36   y=41   width=12   height=17   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=241     x=232  y=41   width=13   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=242     x=72   y=41   width=14   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=243     x=86   y=41   width=14   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=244     x=100  y=41   width=14   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=246     x=114  y=41   width=14   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=247     x=439  y=58   width=12   height=12   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=249     x=167  y=41   width=13   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=250     x=180  y=41   width=13   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=251     x=193  y=41   width=13   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=252     x=206  y=41   width=13   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=268     x=420  y=0    width=14   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=269     x=0    y=58   width=14   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=352     x=448  y=0    width=15   height=21   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=353     x=26   y=58   width=13   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=381     x=434  y=0    width=14   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=382     x=14   y=58   width=12   height=17   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=960     x=351  y=58   width=14   height=13   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=8220    x=47   y=75   width=10   height=8    xoffset=2    yoffset=9    xadvance=15   page=0    chnl=0 
char id=8222    x=37   y=75   width=10   height=8    xoffset=2    yoffset=21   xadvance=15   page=0    chnl=0 
char id=8364    x=102  y=58   width=15   height=14   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=8596    x=451  y=58   width=15   height=12   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=8721    x=463  y=0    width=13   height=18   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=8730    x=405  y=0    width=15   height=21   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=8734    x=0    y=75   width=14   height=9    xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=8747    x=82   y=0    width=10   height=23   xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0 
char id=8776    x=478  y=58   width=13   height=11   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=8800    x=365  y=58   width=12   height=13   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
char id=8804    x=66   y=58   width=12   height=15   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
char id=8805    x=78   y=58   width=12   height=15   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
kernings count=0
