info face="Liberation Mono" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=39 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mono-large.png"
chars count=297
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=33      x=504  y=88   width=7    height=23   xoffset=6    yoffset=5    xadvance=21   page=0    chnl=0 
char id=35      x=289  y=137  width=21   height=23   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=36      x=373  y=33   width=19   height=28   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=37      x=267  y=137  width=22   height=23   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=38      x=310  y=137  width=21   height=23   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=39      x=503  y=33   width=7    height=12   xoffset=6    yoffset=3    xadvance=21   page=0    chnl=0 
char id=40      x=50   y=0    width=12   height=32   xoffset=4    yoffset=3    xadvance=21   page=0    chnl=0 
char id=41      x=62   y=0    width=12   height=32   xoffset=3    yoffset=3    xadvance=21   page=0    chnl=0 
char id=42      x=15   y=244  width=15   height=14   xoffset=2    yoffset=3    xadvance=21   page=0    chnl=0 
char id=43      x=246  y=206  width=19   height=19   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=44      x=68   y=244  width=11   height=12   xoffset=2    yoffset=21   xadvance=21   page=0    chnl=0 
char id=45      x=215  y=244  width=11   height=6    xoffset=4    yoffset=16   xadvance=21   page=0    chnl=0 
char id=46      x=171  y=244  width=7    height=7    xoffset=6    yoffset=21   xadvance=21   page=0    chnl=0 
char id=47      x=145  y=88   width=19   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=48      x=229  y=137  width=19   height=23   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=49      x=60   y=137  width=18   height=23   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=50      x=78   y=137  width=19   height=23   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=51      x=97   y=137  width=19   height=23   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=52      x=116  y=137  width=20   height=23   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=53      x=136  y=137  width=19   height=23   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=54      x=155  y=137  width=19   height=23   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=55      x=174  y=137  width=17   height=23   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=56      x=191  y=137  width=19   height=23   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=57      x=210  y=137  width=19   height=23   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=58      x=504  y=137  width=7    height=19   xoffset=6    yoffset=9    xadvance=21   page=0    chnl=0 
char id=59      x=498  y=62   width=10   height=24   xoffset=4    yoffset=9    xadvance=21   page=0    chnl=0 
char id=60      x=208  y=206  width=19   height=19   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=61      x=30   y=244  width=19   height=13   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=62      x=227  y=206  width=19   height=19   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=63      x=248  y=137  width=19   height=23   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=64      x=162  y=33   width=21   height=29   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=65      x=97   y=113  width=21   height=23   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=66      x=118  y=113  width=19   height=23   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=67      x=137  y=113  width=20   height=23   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=68      x=428  y=88   width=18   height=24   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=69      x=157  y=113  width=18   height=23   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=70      x=175  y=113  width=18   height=23   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=71      x=193  y=113  width=19   height=23   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=72      x=212  y=113  width=17   height=23   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=73      x=229  y=113  width=17   height=23   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=74      x=246  y=113  width=17   height=23   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=75      x=263  y=113  width=19   height=23   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=76      x=282  y=113  width=17   height=23   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=77      x=299  y=113  width=19   height=23   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=78      x=318  y=113  width=17   height=23   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=79      x=335  y=113  width=19   height=23   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=80      x=354  y=113  width=18   height=23   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=81      x=74   y=33   width=20   height=29   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=82      x=372  y=113  width=19   height=23   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=83      x=391  y=113  width=21   height=23   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=84      x=412  y=113  width=21   height=23   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=85      x=433  y=113  width=17   height=23   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=86      x=450  y=113  width=21   height=23   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=87      x=471  y=113  width=21   height=23   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=88      x=0    y=137  width=21   height=23   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=89      x=21   y=137  width=23   height=23   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=90      x=492  y=113  width=19   height=23   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=91      x=74   y=0    width=13   height=32   xoffset=4    yoffset=3    xadvance=21   page=0    chnl=0 
char id=92      x=164  y=88   width=19   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=93      x=87   y=0    width=13   height=32   xoffset=2    yoffset=3    xadvance=21   page=0    chnl=0 
char id=94      x=447  y=225  width=20   height=16   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=95      x=226  y=244  width=23   height=4    xoffset=-2   yoffset=28   xadvance=21   page=0    chnl=0 
char id=96      x=204  y=244  width=11   height=6    xoffset=4    yoffset=3    xadvance=21   page=0    chnl=0 
char id=97      x=454  y=183  width=20   height=19   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=98      x=292  y=62   width=18   height=25   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=99      x=474  y=183  width=19   height=19   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=100     x=310  y=62   width=18   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=101     x=0    y=206  width=19   height=19   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=102     x=385  y=62   width=19   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=103     x=467  y=33   width=19   height=26   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=104     x=404  y=62   width=18   height=25   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=105     x=422  y=62   width=19   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=106     x=35   y=0    width=15   height=32   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=107     x=0    y=88   width=19   height=25   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=108     x=486  y=33   width=17   height=26   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0 
char id=109     x=38   y=206  width=19   height=19   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=110     x=493  y=183  width=18   height=19   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=111     x=57   y=206  width=19   height=19   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=112     x=0    y=62   width=18   height=26   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=113     x=18   y=62   width=18   height=26   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=114     x=76   y=206  width=16   height=19   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0 
char id=115     x=92   y=206  width=19   height=19   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=116     x=44   y=137  width=16   height=23   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=117     x=111  y=206  width=17   height=19   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=118     x=128  y=206  width=21   height=19   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=119     x=149  y=206  width=21   height=19   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=120     x=170  y=206  width=21   height=19   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=121     x=55   y=62   width=21   height=26   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=122     x=191  y=206  width=17   height=19   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=123     x=100  y=0    width=17   height=32   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=124     x=134  y=0    width=7    height=32   xoffset=6    yoffset=3    xadvance=21   page=0    chnl=0 
char id=125     x=117  y=0    width=17   height=32   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=126     x=178  y=244  width=19   height=7    xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=163     x=272  y=183  width=20   height=23   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=169     x=55   y=113  width=21   height=24   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=172     x=49   y=244  width=19   height=13   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=174     x=76   y=113  width=21   height=24   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=176     x=79   y=244  width=13   height=12   xoffset=3    yoffset=4    xadvance=21   page=0    chnl=0 
char id=177     x=253  y=183  width=19   height=23   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=178     x=497  y=206  width=13   height=15   xoffset=3    yoffset=4    xadvance=21   page=0    chnl=0 
char id=179     x=496  y=160  width=13   height=15   xoffset=3    yoffset=4    xadvance=21   page=0    chnl=0 
char id=182     x=410  y=33   width=19   height=28   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=183     x=197  y=244  width=7    height=7    xoffset=6    yoffset=14   xadvance=21   page=0    chnl=0 
char id=188     x=312  y=183  width=21   height=23   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=189     x=333  y=183  width=22   height=23   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=190     x=355  y=183  width=21   height=23   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=192     x=339  y=0    width=21   height=29   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=193     x=360  y=0    width=21   height=29   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=194     x=381  y=0    width=21   height=29   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=196     x=281  y=33   width=21   height=28   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=199     x=238  y=0    width=20   height=30   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=200     x=402  y=0    width=18   height=29   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=201     x=420  y=0    width=18   height=29   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=202     x=438  y=0    width=18   height=29   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=203     x=302  y=33   width=18   height=28   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=204     x=475  y=0    width=17   height=29   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=205     x=492  y=0    width=17   height=29   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=206     x=0    y=33   width=17   height=29   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=207     x=320  y=33   width=17   height=28   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=209     x=145  y=33   width=17   height=29   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=210     x=17   y=33   width=19   height=29   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=211     x=36   y=33   width=19   height=29   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=212     x=55   y=33   width=19   height=29   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=214     x=337  y=33   width=19   height=28   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=215     x=409  y=225  width=19   height=19   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=217     x=94   y=33   width=17   height=29   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=218     x=111  y=33   width=17   height=29   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=219     x=128  y=33   width=17   height=29   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=220     x=356  y=33   width=17   height=28   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=223     x=353  y=88   width=20   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=224     x=232  y=62   width=20   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=225     x=252  y=62   width=20   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=226     x=272  y=62   width=20   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=228     x=446  y=88   width=20   height=24   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=231     x=76   y=62   width=19   height=26   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=232     x=328  y=62   width=19   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=233     x=347  y=62   width=19   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=234     x=366  y=62   width=19   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=235     x=466  y=88   width=19   height=24   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=236     x=441  y=62   width=19   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=237     x=460  y=62   width=19   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=238     x=479  y=62   width=19   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=239     x=485  y=88   width=19   height=24   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=241     x=127  y=88   width=18   height=25   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=242     x=19   y=88   width=19   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=243     x=38   y=88   width=19   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=244     x=57   y=88   width=19   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=246     x=0    y=113  width=19   height=24   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=247     x=428  y=225  width=19   height=19   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=249     x=76   y=88   width=17   height=25   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=250     x=93   y=88   width=17   height=25   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=251     x=110  y=88   width=17   height=25   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=252     x=19   y=113  width=17   height=24   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=268     x=221  y=33   width=20   height=29   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=269     x=373  y=88   width=19   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=286     x=456  y=0    width=19   height=29   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=287     x=16   y=0    width=19   height=32   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=304     x=429  y=33   width=17   height=27   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=305     x=19   y=206  width=19   height=19   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=350     x=217  y=0    width=21   height=30   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=351     x=36   y=62   width=19   height=26   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=352     x=260  y=33   width=21   height=29   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=353     x=409  y=88   width=19   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=381     x=241  y=33   width=19   height=29   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=382     x=392  y=88   width=17   height=25   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=567     x=0    y=244  width=15   height=14   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=913     x=0    y=160  width=21   height=23   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=914     x=216  y=160  width=19   height=23   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=915     x=82   y=160  width=18   height=23   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=916     x=40   y=160  width=21   height=23   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=917     x=373  y=137  width=18   height=23   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=918     x=157  y=160  width=19   height=23   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=919     x=100  y=160  width=17   height=23   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=920     x=331  y=137  width=21   height=23   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=921     x=451  y=137  width=17   height=23   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=922     x=117  y=160  width=19   height=23   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=923     x=136  y=160  width=21   height=23   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=924     x=252  y=160  width=19   height=23   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=925     x=235  y=160  width=17   height=23   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=926     x=197  y=160  width=19   height=23   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=927     x=468  y=137  width=19   height=23   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=928     x=487  y=137  width=17   height=23   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=929     x=391  y=137  width=18   height=23   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=931     x=21   y=160  width=19   height=23   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=932     x=409  y=137  width=21   height=23   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=933     x=21   y=137  width=23   height=23   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=934     x=61   y=160  width=21   height=23   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=935     x=176  y=160  width=21   height=23   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=936     x=430  y=137  width=21   height=23   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=937     x=352  y=137  width=21   height=23   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=945     x=399  y=206  width=20   height=19   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=946     x=141  y=0    width=19   height=32   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=947     x=135  y=62   width=21   height=26   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=948     x=200  y=88   width=19   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=949     x=286  y=206  width=18   height=19   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=950     x=181  y=0    width=18   height=31   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=951     x=156  y=62   width=19   height=26   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=952     x=183  y=88   width=17   height=25   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=953     x=340  y=206  width=19   height=19   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=954     x=439  y=206  width=19   height=19   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=955     x=237  y=88   width=20   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=956     x=196  y=62   width=18   height=26   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=957     x=458  y=206  width=19   height=19   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=958     x=199  y=0    width=18   height=31   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=959     x=359  y=206  width=19   height=19   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=960     x=378  y=206  width=21   height=19   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=961     x=95   y=62   width=19   height=26   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=962     x=219  y=88   width=18   height=25   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=963     x=419  y=206  width=20   height=19   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=964     x=304  y=206  width=18   height=19   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=965     x=322  y=206  width=18   height=19   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=966     x=114  y=62   width=21   height=26   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=967     x=175  y=62   width=21   height=26   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=968     x=258  y=0    width=19   height=30   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=969     x=265  y=206  width=21   height=19   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=1025    x=392  y=33   width=18   height=28   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=1040    x=0    y=160  width=21   height=23   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1041    x=271  y=160  width=19   height=23   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1042    x=290  y=160  width=19   height=23   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1043    x=309  y=160  width=18   height=23   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1044    x=183  y=33   width=21   height=29   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1045    x=327  y=160  width=18   height=23   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1046    x=345  y=160  width=21   height=23   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1047    x=366  y=160  width=20   height=23   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1048    x=386  y=160  width=17   height=23   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1049    x=204  y=33   width=17   height=29   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=1050    x=403  y=160  width=19   height=23   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1051    x=422  y=160  width=19   height=23   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1052    x=441  y=160  width=19   height=23   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1053    x=460  y=160  width=17   height=23   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1054    x=477  y=160  width=19   height=23   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1055    x=0    y=183  width=17   height=23   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1056    x=17   y=183  width=18   height=23   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1057    x=35   y=183  width=20   height=23   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1058    x=55   y=183  width=21   height=23   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1059    x=76   y=183  width=21   height=23   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1060    x=61   y=160  width=21   height=23   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1061    x=176  y=160  width=21   height=23   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1062    x=277  y=0    width=20   height=30   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1063    x=97   y=183  width=18   height=23   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1064    x=115  y=183  width=19   height=23   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1065    x=297  y=0    width=21   height=30   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1066    x=134  y=183  width=22   height=23   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1067    x=156  y=183  width=19   height=23   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1068    x=175  y=183  width=19   height=23   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1069    x=194  y=183  width=20   height=23   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1070    x=214  y=183  width=20   height=23   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1071    x=234  y=183  width=19   height=23   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1072    x=477  y=206  width=20   height=19   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=1073    x=257  y=88   width=19   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=1074    x=0    y=225  width=18   height=19   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=1075    x=18   y=225  width=16   height=19   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0 
char id=1076    x=276  y=88   width=21   height=25   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=1077    x=34   y=225  width=19   height=19   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=1078    x=53   y=225  width=21   height=19   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=1079    x=74   y=225  width=18   height=19   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=1080    x=92   y=225  width=17   height=19   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=1081    x=297  y=88   width=17   height=25   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=1082    x=109  y=225  width=18   height=19   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=1083    x=127  y=225  width=19   height=19   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=1084    x=146  y=225  width=19   height=19   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=1085    x=165  y=225  width=17   height=19   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=1086    x=182  y=225  width=19   height=19   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=1087    x=201  y=225  width=17   height=19   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=1088    x=214  y=62   width=18   height=26   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=1089    x=218  y=225  width=19   height=19   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=1090    x=237  y=225  width=19   height=19   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=1091    x=55   y=62   width=21   height=26   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=1092    x=160  y=0    width=21   height=32   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1093    x=170  y=206  width=21   height=19   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=1094    x=314  y=88   width=19   height=25   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=1095    x=256  y=225  width=18   height=19   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=1096    x=274  y=225  width=19   height=19   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=1097    x=333  y=88   width=20   height=25   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=1098    x=293  y=225  width=21   height=19   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=1099    x=314  y=225  width=19   height=19   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=1100    x=333  y=225  width=18   height=19   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=1101    x=351  y=225  width=19   height=19   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=1102    x=370  y=225  width=20   height=19   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=1103    x=390  y=225  width=19   height=19   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=1105    x=36   y=113  width=19   height=24   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=8220    x=110  y=244  width=18   height=12   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=8222    x=92   y=244  width=18   height=12   xoffset=1    yoffset=22   xadvance=21   page=0    chnl=0 
char id=8364    x=292  y=183  width=20   height=23   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=8596    x=150  y=244  width=21   height=10   xoffset=-1   yoffset=17   xadvance=21   page=0    chnl=0 
char id=8660    x=128  y=244  width=22   height=10   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=8721    x=318  y=0    width=21   height=30   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=8730    x=446  y=33   width=21   height=27   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=8734    x=486  y=225  width=21   height=15   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=8747    x=0    y=0    width=16   height=33   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0 
char id=8776    x=467  y=225  width=19   height=16   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=8800    x=414  y=183  width=19   height=21   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=8804    x=376  y=183  width=19   height=22   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=8805    x=395  y=183  width=19   height=22   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=9788    x=433  y=183  width=21   height=21   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
