info face="JetBrains Mono Medium Nerd Font Complete Mono" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=42 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mono-huge.png"
chars count=241
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=33      x=500  y=70   width=9    height=27   xoffset=6    yoffset=6    xadvance=22   page=0    chnl=0 
char id=34      x=279  y=229  width=15   height=14   xoffset=3    yoffset=6    xadvance=22   page=0    chnl=0 
char id=36      x=40   y=36   width=20   height=34   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=37      x=379  y=126  width=22   height=27   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=38      x=401  y=126  width=22   height=27   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=39      x=502  y=153  width=8    height=14   xoffset=6    yoffset=6    xadvance=22   page=0    chnl=0 
char id=40      x=0    y=0    width=14   height=36   xoffset=4    yoffset=2    xadvance=22   page=0    chnl=0 
char id=41      x=14   y=0    width=14   height=36   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0 
char id=42      x=122  y=229  width=22   height=21   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=43      x=161  y=229  width=20   height=19   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=44      x=294  y=229  width=12   height=14   xoffset=3    yoffset=24   xadvance=22   page=0    chnl=0 
char id=45      x=460  y=229  width=17   height=7    xoffset=2    yoffset=17   xadvance=22   page=0    chnl=0 
char id=46      x=427  y=229  width=10   height=10   xoffset=5    yoffset=23   xadvance=22   page=0    chnl=0 
char id=47      x=0    y=36   width=20   height=34   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=48      x=332  y=126  width=19   height=27   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=49      x=157  y=126  width=19   height=27   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=50      x=176  y=126  width=20   height=27   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=51      x=196  y=126  width=20   height=27   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=52      x=216  y=126  width=18   height=27   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=53      x=234  y=126  width=19   height=27   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=54      x=253  y=126  width=20   height=27   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=55      x=273  y=126  width=19   height=27   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=56      x=292  y=126  width=20   height=27   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=57      x=312  y=126  width=20   height=27   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=58      x=497  y=126  width=10   height=22   xoffset=5    yoffset=11   xadvance=22   page=0    chnl=0 
char id=59      x=367  y=126  width=12   height=27   xoffset=3    yoffset=11   xadvance=22   page=0    chnl=0 
char id=60      x=0    y=0    width=0    height=0    xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=61      x=239  y=229  width=18   height=15   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=62      x=84   y=207  width=47   height=22   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=63      x=351  y=126  width=16   height=27   xoffset=3    yoffset=6    xadvance=22   page=0    chnl=0 
char id=64      x=194  y=36   width=21   height=32   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=65      x=459  y=70   width=22   height=27   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=66      x=481  y=70   width=19   height=27   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=67      x=0    y=99   width=19   height=27   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=68      x=19   y=99   width=19   height=27   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=69      x=38   y=99   width=19   height=27   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=70      x=57   y=99   width=19   height=27   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=71      x=76   y=99   width=19   height=27   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=72      x=95   y=99   width=18   height=27   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=73      x=113  y=99   width=18   height=27   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=74      x=131  y=99   width=19   height=27   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=75      x=150  y=99   width=21   height=27   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=76      x=171  y=99   width=18   height=27   xoffset=2    yoffset=6    xadvance=22   page=0    chnl=0 
char id=77      x=189  y=99   width=19   height=27   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=78      x=208  y=99   width=19   height=27   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=79      x=227  y=99   width=19   height=27   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=80      x=246  y=99   width=20   height=27   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=81      x=174  y=36   width=20   height=32   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=82      x=266  y=99   width=20   height=27   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=83      x=286  y=99   width=20   height=27   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=84      x=306  y=99   width=21   height=27   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=85      x=327  y=99   width=19   height=27   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=86      x=346  y=99   width=22   height=27   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=87      x=368  y=99   width=22   height=27   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=88      x=390  y=99   width=22   height=27   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=89      x=412  y=99   width=23   height=27   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=90      x=435  y=99   width=18   height=27   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=91      x=433  y=0    width=13   height=34   xoffset=5    yoffset=2    xadvance=22   page=0    chnl=0 
char id=92      x=20   y=36   width=20   height=34   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=93      x=446  y=0    width=13   height=34   xoffset=3    yoffset=2    xadvance=22   page=0    chnl=0 
char id=94      x=219  y=229  width=20   height=16   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=95      x=341  y=36   width=58   height=31   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=96      x=447  y=229  width=13   height=8    xoffset=3    yoffset=4    xadvance=22   page=0    chnl=0 
char id=97      x=338  y=180  width=19   height=22   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=98      x=453  y=99   width=19   height=27   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=99      x=357  y=180  width=19   height=22   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=100     x=472  y=99   width=18   height=27   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=101     x=376  y=180  width=19   height=22   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=102     x=490  y=99   width=20   height=27   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=103     x=0    y=126  width=18   height=27   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=104     x=18   y=126  width=18   height=27   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=105     x=76   y=70   width=20   height=29   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=106     x=416  y=0    width=17   height=34   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=107     x=36   y=126  width=21   height=27   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=108     x=57   y=126  width=21   height=27   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=109     x=395  y=180  width=20   height=22   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=110     x=415  y=180  width=18   height=22   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=111     x=433  y=180  width=19   height=22   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=112     x=78   y=126  width=19   height=27   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=113     x=97   y=126  width=19   height=27   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=114     x=452  y=180  width=19   height=22   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=115     x=471  y=180  width=19   height=22   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=116     x=116  y=126  width=20   height=27   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=117     x=490  y=180  width=18   height=22   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=118     x=0    y=207  width=21   height=22   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=119     x=21   y=207  width=22   height=22   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=120     x=43   y=207  width=22   height=22   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=121     x=136  y=126  width=21   height=27   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=122     x=65   y=207  width=19   height=22   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=123     x=459  y=0    width=18   height=34   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=124     x=495  y=0    width=8    height=34   xoffset=6    yoffset=2    xadvance=22   page=0    chnl=0 
char id=125     x=477  y=0    width=18   height=34   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=126     x=388  y=229  width=20   height=11   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=127     x=423  y=126  width=18   height=27   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=163     x=157  y=180  width=19   height=27   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=169     x=277  y=180  width=21   height=24   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=172     x=408  y=229  width=19   height=11   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0 
char id=174     x=298  y=180  width=21   height=24   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=176     x=374  y=229  width=14   height=13   xoffset=3    yoffset=6    xadvance=22   page=0    chnl=0 
char id=177     x=319  y=180  width=19   height=23   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=178     x=306  y=229  width=13   height=14   xoffset=3    yoffset=5    xadvance=22   page=0    chnl=0 
char id=179     x=319  y=229  width=13   height=14   xoffset=3    yoffset=5    xadvance=22   page=0    chnl=0 
char id=182     x=117  y=180  width=19   height=27   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=183     x=437  y=229  width=10   height=10   xoffset=5    yoffset=15   xadvance=22   page=0    chnl=0 
char id=188     x=197  y=180  width=20   height=27   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=189     x=217  y=180  width=21   height=27   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=190     x=238  y=180  width=21   height=27   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=192     x=47   y=0    width=22   height=34   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=193     x=69   y=0    width=22   height=34   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=194     x=113  y=0    width=22   height=34   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=196     x=91   y=0    width=22   height=34   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=199     x=155  y=36   width=19   height=33   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=200     x=135  y=0    width=19   height=34   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=201     x=154  y=0    width=19   height=34   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=202     x=192  y=0    width=19   height=34   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=203     x=173  y=0    width=19   height=34   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=204     x=211  y=0    width=18   height=34   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=205     x=229  y=0    width=18   height=34   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=206     x=265  y=0    width=18   height=34   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=207     x=247  y=0    width=18   height=34   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=209     x=28   y=0    width=19   height=35   xoffset=1    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=210     x=283  y=0    width=19   height=34   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=211     x=302  y=0    width=19   height=34   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=212     x=321  y=0    width=19   height=34   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=215     x=201  y=229  width=18   height=18   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=217     x=340  y=0    width=19   height=34   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=218     x=359  y=0    width=19   height=34   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=219     x=397  y=0    width=19   height=34   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=220     x=378  y=0    width=19   height=34   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=223     x=136  y=180  width=21   height=27   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=224     x=417  y=36   width=19   height=29   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=225     x=436  y=36   width=19   height=29   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=226     x=474  y=36   width=19   height=29   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=228     x=455  y=36   width=19   height=29   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=231     x=417  y=70   width=19   height=28   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=232     x=0    y=70   width=19   height=29   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=233     x=19   y=70   width=19   height=29   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=234     x=38   y=70   width=19   height=29   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=235     x=57   y=70   width=19   height=29   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=236     x=96   y=70   width=19   height=29   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=237     x=115  y=70   width=19   height=29   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=238     x=134  y=70   width=19   height=29   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=239     x=153  y=70   width=19   height=29   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=241     x=399  y=36   width=18   height=30   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=242     x=172  y=70   width=19   height=29   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=243     x=191  y=70   width=19   height=29   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=244     x=210  y=70   width=19   height=29   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=246     x=229  y=70   width=19   height=29   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=247     x=144  y=229  width=17   height=20   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=249     x=493  y=36   width=18   height=29   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=250     x=248  y=70   width=18   height=29   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=251     x=266  y=70   width=18   height=29   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=252     x=284  y=70   width=18   height=29   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=268     x=98   y=36   width=19   height=34   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=269     x=360  y=70   width=19   height=29   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=352     x=135  y=36   width=20   height=34   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=353     x=398  y=70   width=19   height=29   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=381     x=117  y=36   width=18   height=34   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=382     x=379  y=70   width=19   height=29   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=956     x=441  y=126  width=18   height=27   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=960     x=131  y=207  width=22   height=22   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=1025    x=60   y=36   width=19   height=34   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=1040    x=459  y=70   width=22   height=27   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=1041    x=459  y=126  width=19   height=27   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1042    x=481  y=70   width=19   height=27   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1043    x=0    y=153  width=18   height=27   xoffset=2    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1044    x=215  y=36   width=22   height=32   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=1045    x=40   y=153  width=19   height=27   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1046    x=59   y=153  width=24   height=27   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=1047    x=83   y=153  width=20   height=27   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1048    x=103  y=153  width=19   height=27   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1049    x=79   y=36   width=19   height=34   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=1050    x=122  y=153  width=21   height=27   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1051    x=143  y=153  width=20   height=27   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=1052    x=163  y=153  width=19   height=27   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1053    x=182  y=153  width=18   height=27   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1054    x=200  y=153  width=19   height=27   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1055    x=219  y=153  width=18   height=27   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1056    x=237  y=153  width=20   height=27   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1057    x=276  y=153  width=19   height=27   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1058    x=295  y=153  width=21   height=27   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1059    x=316  y=153  width=22   height=27   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=1060    x=339  y=70   width=21   height=29   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=1061    x=359  y=153  width=22   height=27   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=1062    x=258  y=36   width=20   height=32   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1063    x=401  y=153  width=18   height=27   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1064    x=419  y=153  width=20   height=27   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1065    x=278  y=36   width=21   height=32   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1066    x=460  y=153  width=22   height=27   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=1067    x=482  y=153  width=20   height=27   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1068    x=0    y=180  width=20   height=27   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1069    x=20   y=180  width=20   height=27   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1070    x=40   y=180  width=22   height=27   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=1071    x=62   y=180  width=19   height=27   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1072    x=153  y=207  width=19   height=22   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=1073    x=478  y=126  width=19   height=27   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1074    x=172  y=207  width=19   height=22   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=1075    x=191  y=207  width=18   height=22   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=1076    x=18   y=153  width=22   height=27   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=1077    x=209  y=207  width=19   height=22   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=1078    x=228  y=207  width=24   height=22   xoffset=-2   yoffset=11   xadvance=22   page=0    chnl=0 
char id=1079    x=252  y=207  width=20   height=22   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=1080    x=272  y=207  width=18   height=22   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=1081    x=321  y=70   width=18   height=29   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=1082    x=290  y=207  width=21   height=22   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=1083    x=311  y=207  width=20   height=22   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=1084    x=331  y=207  width=20   height=22   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=1085    x=351  y=207  width=18   height=22   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=1086    x=369  y=207  width=19   height=22   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=1087    x=388  y=207  width=18   height=22   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=1088    x=257  y=153  width=19   height=27   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=1089    x=406  y=207  width=19   height=22   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=1090    x=425  y=207  width=21   height=22   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=1091    x=338  y=153  width=21   height=27   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=1092    x=237  y=36   width=21   height=32   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1093    x=446  y=207  width=22   height=22   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=1094    x=381  y=153  width=20   height=27   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=1095    x=468  y=207  width=18   height=22   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=1096    x=486  y=207  width=20   height=22   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=1097    x=439  y=153  width=21   height=27   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=1098    x=0    y=229  width=22   height=22   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=1099    x=22   y=229  width=20   height=22   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=1100    x=42   y=229  width=20   height=22   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=1101    x=62   y=229  width=20   height=22   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=1102    x=82   y=229  width=20   height=22   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=1103    x=102  y=229  width=20   height=22   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=1105    x=302  y=70   width=19   height=29   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=8220    x=353  y=229  width=21   height=14   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=8222    x=332  y=229  width=21   height=14   xoffset=-1   yoffset=24   xadvance=22   page=0    chnl=0 
char id=8364    x=176  y=180  width=21   height=27   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=8721    x=299  y=36   width=20   height=32   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=8730    x=436  y=70   width=23   height=28   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=8734    x=257  y=229  width=22   height=15   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=8747    x=319  y=36   width=22   height=32   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=8776    x=181  y=229  width=20   height=19   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=8800    x=259  y=180  width=18   height=25   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=8804    x=81   y=180  width=18   height=27   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=8805    x=99   y=180  width=18   height=27   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
kernings count=0
