info face="Ubuntu Mono" size=13 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=16 base=11 scaleW=256 scaleH=64 pages=1 packed=0
page id=0 file="mono-small.png"
chars count=170
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=250  y=13   width=5    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=34      x=237  y=45   width=6    height=5    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=35      x=137  y=35   width=9    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=36      x=22   y=13   width=8    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=37      x=128  y=35   width=9    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=38      x=146  y=35   width=9    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=39      x=251  y=35   width=4    height=5    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=40      x=242  y=0    width=7    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=41      x=0    y=13   width=7    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=43      x=197  y=45   width=8    height=7    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=44      x=243  y=45   width=6    height=5    xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=45      x=14   y=53   width=6    height=3    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=46      x=9    y=53   width=5    height=3    xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=47      x=147  y=0    width=8    height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=48      x=113  y=35   width=8    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=49      x=40   y=35   width=8    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=50      x=48   y=35   width=8    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=51      x=56   y=35   width=8    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=52      x=64   y=35   width=9    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=53      x=73   y=35   width=8    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=54      x=81   y=35   width=8    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=55      x=89   y=35   width=8    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=56      x=97   y=35   width=8    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=57      x=105  y=35   width=8    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=58      x=176  y=45   width=5    height=7    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=59      x=213  y=35   width=6    height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=60      x=181  y=45   width=8    height=7    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=61      x=221  y=45   width=8    height=6    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=62      x=189  y=45   width=8    height=7    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=63      x=121  y=35   width=7    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=64      x=13   y=13   width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=65      x=241  y=13   width=9    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=66      x=0    y=25   width=8    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=67      x=8    y=25   width=8    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=68      x=16   y=25   width=8    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=69      x=24   y=25   width=7    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=70      x=31   y=25   width=7    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=71      x=38   y=25   width=8    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=72      x=46   y=25   width=8    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=73      x=54   y=25   width=7    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=74      x=61   y=25   width=8    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=75      x=69   y=25   width=9    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=76      x=78   y=25   width=7    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=77      x=85   y=25   width=9    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=78      x=94   y=25   width=8    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=79      x=102  y=25   width=9    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=80      x=111  y=25   width=8    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=81      x=210  y=0    width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=82      x=119  y=25   width=9    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=83      x=128  y=25   width=8    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=84      x=136  y=25   width=8    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=85      x=144  y=25   width=8    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=86      x=152  y=25   width=9    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=87      x=161  y=25   width=9    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=88      x=170  y=25   width=9    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=89      x=179  y=25   width=9    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=90      x=188  y=25   width=8    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=91      x=249  y=0    width=6    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=92      x=155  y=0    width=8    height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=93      x=7    y=13   width=6    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=94      x=213  y=45   width=8    height=6    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=95      x=20   y=53   width=9    height=3    xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=96      x=249  y=45   width=5    height=4    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=97      x=235  y=35   width=8    height=8    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=98      x=62   y=13   width=8    height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=99      x=243  y=35   width=8    height=8    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=100     x=70   y=13   width=8    height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=101     x=0    y=45   width=8    height=8    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=102     x=102  y=13   width=9    height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=103     x=212  y=25   width=8    height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=104     x=111  y=13   width=8    height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=105     x=220  y=25   width=8    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=106     x=235  y=0    width=7    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=107     x=143  y=13   width=9    height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=108     x=152  y=13   width=8    height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=109     x=8    y=45   width=9    height=8    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=110     x=17   y=45   width=8    height=8    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=111     x=25   y=45   width=8    height=8    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=112     x=244  y=25   width=8    height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=113     x=0    y=35   width=8    height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=114     x=33   y=45   width=7    height=8    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=115     x=40   y=45   width=8    height=8    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=116     x=8    y=35   width=8    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=117     x=48   y=45   width=8    height=8    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=118     x=56   y=45   width=9    height=8    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=119     x=65   y=45   width=9    height=8    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=120     x=74   y=45   width=9    height=8    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=121     x=24   y=35   width=8    height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=122     x=83   y=45   width=8    height=8    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=123     x=128  y=0    width=7    height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=124     x=143  y=0    width=4    height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=125     x=135  y=0    width=8    height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=126     x=0    y=53   width=9    height=4    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=127     x=30   y=13   width=8    height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=172     x=229  y=45   width=8    height=6    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=177     x=219  y=35   width=8    height=9    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=183     x=29   y=53   width=5    height=3    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=192     x=0    y=0    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=193     x=9    y=0    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=194     x=18   y=0    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=196     x=187  y=0    width=9    height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=199     x=227  y=0    width=8    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=200     x=27   y=0    width=7    height=13   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=201     x=34   y=0    width=7    height=13   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=202     x=41   y=0    width=7    height=13   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=203     x=196  y=0    width=7    height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=204     x=48   y=0    width=7    height=13   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=205     x=55   y=0    width=7    height=13   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=206     x=62   y=0    width=7    height=13   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=207     x=203  y=0    width=7    height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=209     x=120  y=0    width=8    height=13   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=210     x=69   y=0    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=211     x=78   y=0    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=212     x=87   y=0    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=215     x=205  y=45   width=8    height=7    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=217     x=96   y=0    width=8    height=13   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=218     x=104  y=0    width=8    height=13   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=219     x=112  y=0    width=8    height=13   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=220     x=219  y=0    width=8    height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=224     x=38   y=13   width=8    height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=225     x=46   y=13   width=8    height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=226     x=54   y=13   width=8    height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=228     x=196  y=25   width=8    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=231     x=32   y=35   width=8    height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=232     x=78   y=13   width=8    height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=233     x=86   y=13   width=8    height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=234     x=94   y=13   width=8    height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=235     x=204  y=25   width=8    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=236     x=119  y=13   width=8    height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=237     x=127  y=13   width=8    height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=238     x=135  y=13   width=8    height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=239     x=228  y=25   width=8    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=241     x=208  y=13   width=8    height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=242     x=160  y=13   width=8    height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=243     x=168  y=13   width=8    height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=244     x=176  y=13   width=8    height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=246     x=236  y=25   width=8    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=247     x=227  y=35   width=8    height=9    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=249     x=184  y=13   width=8    height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=250     x=192  y=13   width=8    height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=251     x=200  y=13   width=8    height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=252     x=16   y=35   width=8    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=945     x=149  y=45   width=9    height=8    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=946     x=179  y=0    width=8    height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=947     x=180  y=35   width=9    height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=948     x=224  y=13   width=8    height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=949     x=100  y=45   width=9    height=8    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=950     x=163  y=0    width=8    height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=951     x=189  y=35   width=8    height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=952     x=216  y=13   width=8    height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=953     x=125  y=45   width=8    height=8    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=954     x=167  y=45   width=9    height=8    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=955     x=232  y=13   width=9    height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=956     x=205  y=35   width=8    height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=957     x=56   y=45   width=9    height=8    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=958     x=171  y=0    width=8    height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=959     x=133  y=45   width=8    height=8    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=960     x=141  y=45   width=8    height=8    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=961     x=155  y=35   width=8    height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=962     x=197  y=35   width=8    height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=963     x=158  y=45   width=9    height=8    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=964     x=109  y=45   width=8    height=8    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=965     x=117  y=45   width=8    height=8    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=966     x=171  y=35   width=9    height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=967     x=74   y=45   width=9    height=8    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=968     x=163  y=35   width=8    height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=969     x=91   y=45   width=9    height=8    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
kernings count=0
