info face="Liberation Mono" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=28 base=19 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="mono.png"
chars count=297
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33      x=506  y=23   width=5    height=16   xoffset=4    yoffset=4    xadvance=15   page=0    chnl=0 
char id=35      x=458  y=62   width=15   height=16   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=36      x=133  y=23   width=15   height=20   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=37      x=442  y=62   width=16   height=16   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=38      x=473  y=62   width=15   height=16   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=39      x=505  y=110  width=5    height=9    xoffset=4    yoffset=2    xadvance=15   page=0    chnl=0 
char id=40      x=23   y=0    width=9    height=23   xoffset=2    yoffset=2    xadvance=15   page=0    chnl=0 
char id=41      x=32   y=0    width=9    height=23   xoffset=2    yoffset=2    xadvance=15   page=0    chnl=0 
char id=42      x=0    y=124  width=11   height=11   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=43      x=457  y=94   width=13   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=44      x=55   y=124  width=8    height=9    xoffset=1    yoffset=15   xadvance=15   page=0    chnl=0 
char id=45      x=193  y=124  width=9    height=4    xoffset=2    yoffset=11   xadvance=15   page=0    chnl=0 
char id=46      x=506  y=62   width=5    height=5    xoffset=4    yoffset=15   xadvance=15   page=0    chnl=0 
char id=47      x=271  y=44   width=13   height=18   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=48      x=416  y=62   width=13   height=16   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=49      x=298  y=62   width=14   height=16   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=50      x=312  y=62   width=13   height=16   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=51      x=325  y=62   width=13   height=16   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=52      x=338  y=62   width=13   height=16   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=53      x=351  y=62   width=13   height=16   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=54      x=364  y=62   width=13   height=16   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=55      x=377  y=62   width=13   height=16   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=56      x=390  y=62   width=13   height=16   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=57      x=403  y=62   width=13   height=16   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=58      x=501  y=62   width=5    height=14   xoffset=4    yoffset=6    xadvance=15   page=0    chnl=0 
char id=59      x=503  y=0    width=8    height=18   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0 
char id=60      x=427  y=110  width=13   height=13   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=61      x=140  y=124  width=13   height=7    xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=62      x=440  y=110  width=13   height=13   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=63      x=429  y=62   width=13   height=16   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=64      x=416  y=0    width=15   height=21   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=65      x=470  y=44   width=15   height=16   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=66      x=485  y=44   width=14   height=16   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=67      x=0    y=62   width=14   height=16   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=68      x=14   y=62   width=13   height=16   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=69      x=27   y=62   width=13   height=16   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=70      x=499  y=44   width=12   height=16   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=71      x=40   y=62   width=13   height=16   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=72      x=53   y=62   width=13   height=16   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=73      x=66   y=62   width=11   height=16   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=74      x=77   y=62   width=12   height=16   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=75      x=89   y=62   width=14   height=16   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=76      x=103  y=62   width=12   height=16   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=77      x=115  y=62   width=13   height=16   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=78      x=128  y=62   width=13   height=16   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=79      x=141  y=62   width=13   height=16   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=80      x=154  y=62   width=13   height=16   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=81      x=106  y=23   width=14   height=20   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=82      x=167  y=62   width=14   height=16   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=83      x=181  y=62   width=14   height=16   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=84      x=195  y=62   width=15   height=16   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=85      x=210  y=62   width=13   height=16   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=86      x=223  y=62   width=15   height=16   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=87      x=238  y=62   width=15   height=16   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=88      x=253  y=62   width=15   height=16   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=89      x=268  y=62   width=15   height=16   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=90      x=283  y=62   width=15   height=16   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=91      x=41   y=0    width=9    height=23   xoffset=3    yoffset=2    xadvance=15   page=0    chnl=0 
char id=92      x=284  y=44   width=13   height=18   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=93      x=50   y=0    width=9    height=23   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=94      x=479  y=110  width=13   height=12   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=95      x=202  y=124  width=17   height=4    xoffset=-2   yoffset=19   xadvance=15   page=0    chnl=0 
char id=96      x=168  y=124  width=7    height=5    xoffset=3    yoffset=2    xadvance=15   page=0    chnl=0 
char id=97      x=271  y=94   width=14   height=14   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=98      x=467  y=23   width=13   height=18   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=99      x=285  y=94   width=13   height=14   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=100     x=480  y=23   width=13   height=18   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=101     x=298  y=94   width=13   height=14   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=102     x=39   y=44   width=13   height=18   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=103     x=176  y=23   width=13   height=19   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=104     x=52   y=44   width=13   height=18   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=105     x=65   y=44   width=13   height=18   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=106     x=13   y=0    width=10   height=23   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=107     x=130  y=44   width=12   height=18   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=108     x=142  y=44   width=12   height=18   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=109     x=324  y=94   width=13   height=14   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=110     x=337  y=94   width=13   height=14   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=111     x=350  y=94   width=13   height=14   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=112     x=189  y=23   width=13   height=19   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=113     x=202  y=23   width=13   height=19   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=114     x=363  y=94   width=12   height=14   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=115     x=375  y=94   width=13   height=14   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=116     x=458  y=44   width=12   height=17   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=117     x=388  y=94   width=13   height=14   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=118     x=401  y=94   width=15   height=14   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=119     x=416  y=94   width=15   height=14   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=120     x=431  y=94   width=13   height=14   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=121     x=228  y=23   width=15   height=19   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=122     x=444  y=94   width=13   height=14   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=123     x=59   y=0    width=12   height=23   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=124     x=83   y=0    width=5    height=23   xoffset=4    yoffset=2    xadvance=15   page=0    chnl=0 
char id=125     x=71   y=0    width=12   height=23   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=126     x=175  y=124  width=13   height=5    xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=163     x=143  y=94   width=15   height=16   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=169     x=389  y=44   width=15   height=18   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=172     x=63   y=124  width=13   height=9    xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=174     x=404  y=44   width=15   height=18   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=176     x=131  y=124  width=9    height=8    xoffset=2    yoffset=4    xadvance=15   page=0    chnl=0 
char id=177     x=217  y=94   width=13   height=15   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=178     x=26   y=124  width=9    height=11   xoffset=2    yoffset=3    xadvance=15   page=0    chnl=0 
char id=179     x=35   y=124  width=9    height=11   xoffset=2    yoffset=3    xadvance=15   page=0    chnl=0 
char id=182     x=398  y=23   width=13   height=19   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=183     x=188  y=124  width=5    height=5    xoffset=4    yoffset=10   xadvance=15   page=0    chnl=0 
char id=188     x=172  y=94   width=15   height=16   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=189     x=187  y=94   width=16   height=16   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=190     x=203  y=94   width=14   height=16   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=192     x=167  y=0    width=15   height=21   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=193     x=182  y=0    width=15   height=21   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=194     x=197  y=0    width=15   height=21   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=196     x=43   y=23   width=15   height=20   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=199     x=402  y=0    width=14   height=21   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=200     x=212  y=0    width=13   height=21   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=201     x=225  y=0    width=13   height=21   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=202     x=238  y=0    width=13   height=21   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=203     x=58   y=23   width=13   height=20   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=204     x=264  y=0    width=11   height=21   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=205     x=275  y=0    width=11   height=21   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=206     x=286  y=0    width=11   height=21   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=207     x=71   y=23   width=11   height=20   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=209     x=389  y=0    width=13   height=21   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=210     x=297  y=0    width=13   height=21   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=211     x=310  y=0    width=13   height=21   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=212     x=323  y=0    width=13   height=21   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=214     x=93   y=23   width=13   height=20   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=215     x=453  y=110  width=13   height=13   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=217     x=350  y=0    width=13   height=21   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=218     x=363  y=0    width=13   height=21   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=219     x=376  y=0    width=13   height=21   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=220     x=120  y=23   width=13   height=20   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=223     x=375  y=44   width=14   height=18   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=224     x=411  y=23   width=14   height=18   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=225     x=425  y=23   width=14   height=18   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=226     x=453  y=23   width=14   height=18   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=228     x=439  y=23   width=14   height=18   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=231     x=243  y=23   width=13   height=19   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=232     x=493  y=23   width=13   height=18   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=233     x=0    y=44   width=13   height=18   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=234     x=13   y=44   width=13   height=18   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=235     x=26   y=44   width=13   height=18   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=236     x=78   y=44   width=13   height=18   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=237     x=91   y=44   width=13   height=18   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=238     x=104  y=44   width=13   height=18   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=239     x=117  y=44   width=13   height=18   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=241     x=258  y=44   width=13   height=18   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=242     x=154  y=44   width=13   height=18   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=243     x=167  y=44   width=13   height=18   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=244     x=180  y=44   width=13   height=18   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=246     x=193  y=44   width=13   height=18   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=247     x=492  y=110  width=13   height=12   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=249     x=206  y=44   width=13   height=18   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=250     x=219  y=44   width=13   height=18   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=251     x=232  y=44   width=13   height=18   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=252     x=245  y=44   width=13   height=18   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=268     x=0    y=23   width=14   height=21   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=269     x=419  y=44   width=13   height=18   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=286     x=251  y=0    width=13   height=21   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=287     x=0    y=0    width=13   height=23   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=304     x=82   y=23   width=11   height=20   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=305     x=311  y=94   width=13   height=14   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=350     x=336  y=0    width=14   height=21   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=351     x=215  y=23   width=13   height=19   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=352     x=29   y=23   width=14   height=21   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=353     x=445  y=44   width=13   height=18   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=381     x=14   y=23   width=15   height=21   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=382     x=432  y=44   width=13   height=18   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=567     x=44   y=124  width=11   height=10   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=913     x=123  y=78   width=15   height=16   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=914     x=279  y=78   width=14   height=16   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=915     x=182  y=78   width=12   height=16   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=916     x=152  y=78   width=15   height=16   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=917     x=15   y=78   width=13   height=16   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=918     x=236  y=78   width=15   height=16   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=919     x=194  y=78   width=13   height=16   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=920     x=488  y=62   width=13   height=16   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=921     x=86   y=78   width=11   height=16   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=922     x=207  y=78   width=14   height=16   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=923     x=221  y=78   width=15   height=16   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=924     x=306  y=78   width=13   height=16   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=925     x=293  y=78   width=13   height=16   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=926     x=266  y=78   width=13   height=16   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=927     x=97   y=78   width=13   height=16   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=928     x=110  y=78   width=13   height=16   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=929     x=28   y=78   width=13   height=16   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=931     x=138  y=78   width=14   height=16   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=932     x=41   y=78   width=15   height=16   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=933     x=71   y=78   width=15   height=16   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=934     x=167  y=78   width=15   height=16   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=935     x=251  y=78   width=15   height=16   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=936     x=56   y=78   width=15   height=16   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=937     x=0    y=78   width=15   height=16   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=945     x=54   y=110  width=14   height=14   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=946     x=88   y=0    width=13   height=23   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=947     x=269  y=23   width=15   height=19   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=948     x=310  y=44   width=13   height=18   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=949     x=485  y=94   width=13   height=14   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=950     x=142  y=0    width=13   height=22   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=951     x=284  y=23   width=13   height=19   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=952     x=297  y=44   width=13   height=18   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=953     x=13   y=110  width=13   height=14   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=954     x=84   y=110  width=12   height=14   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=955     x=336  y=44   width=13   height=18   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=956     x=312  y=23   width=14   height=19   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=957     x=96   y=110  width=14   height=14   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=958     x=155  y=0    width=12   height=22   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=959     x=26   y=110  width=13   height=14   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=960     x=39   y=110  width=15   height=14   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=961     x=256  y=23   width=13   height=19   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=962     x=323  y=44   width=13   height=18   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=963     x=68   y=110  width=16   height=14   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=964     x=498  y=94   width=13   height=14   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=965     x=0    y=110  width=13   height=14   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=966     x=148  y=23   width=15   height=20   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=967     x=297  y=23   width=15   height=19   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=968     x=127  y=0    width=15   height=22   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=969     x=470  y=94   width=15   height=14   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1025    x=163  y=23   width=13   height=20   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=1040    x=123  y=78   width=15   height=16   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1041    x=319  y=78   width=14   height=16   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=1042    x=333  y=78   width=14   height=16   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=1043    x=347  y=78   width=12   height=16   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=1044    x=431  y=0    width=15   height=21   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1045    x=359  y=78   width=13   height=16   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=1046    x=372  y=78   width=15   height=16   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1047    x=387  y=78   width=15   height=16   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1048    x=402  y=78   width=13   height=16   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=1049    x=446  y=0    width=13   height=21   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=1050    x=415  y=78   width=14   height=16   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=1051    x=429  y=78   width=15   height=16   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1052    x=444  y=78   width=13   height=16   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=1053    x=457  y=78   width=13   height=16   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=1054    x=470  y=78   width=13   height=16   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=1055    x=483  y=78   width=13   height=16   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=1056    x=496  y=78   width=13   height=16   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=1057    x=0    y=94   width=14   height=16   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=1058    x=41   y=78   width=15   height=16   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1059    x=14   y=94   width=15   height=16   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1060    x=167  y=78   width=15   height=16   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1061    x=251  y=78   width=15   height=16   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1062    x=459  y=0    width=14   height=21   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=1063    x=29   y=94   width=13   height=16   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=1064    x=42   y=94   width=15   height=16   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1065    x=473  y=0    width=15   height=21   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1066    x=57   y=94   width=16   height=16   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1067    x=73   y=94   width=13   height=16   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=1068    x=86   y=94   width=14   height=16   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=1069    x=100  y=94   width=14   height=16   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1070    x=114  y=94   width=15   height=16   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1071    x=129  y=94   width=14   height=16   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1072    x=110  y=110  width=14   height=14   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=1073    x=349  y=44   width=13   height=18   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=1074    x=124  y=110  width=13   height=14   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=1075    x=137  y=110  width=12   height=14   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=1076    x=326  y=23   width=15   height=19   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1077    x=149  y=110  width=13   height=14   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=1078    x=162  y=110  width=15   height=14   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1079    x=177  y=110  width=13   height=14   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=1080    x=190  y=110  width=13   height=14   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=1081    x=362  y=44   width=13   height=18   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=1082    x=203  y=110  width=12   height=14   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=1083    x=215  y=110  width=14   height=14   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1084    x=229  y=110  width=13   height=14   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=1085    x=242  y=110  width=13   height=14   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=1086    x=255  y=110  width=13   height=14   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=1087    x=268  y=110  width=13   height=14   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=1088    x=341  y=23   width=13   height=19   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=1089    x=281  y=110  width=13   height=14   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=1090    x=294  y=110  width=13   height=14   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=1091    x=228  y=23   width=15   height=19   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1092    x=101  y=0    width=15   height=23   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1093    x=307  y=110  width=13   height=14   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=1094    x=354  y=23   width=14   height=19   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=1095    x=320  y=110  width=12   height=14   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=1096    x=332  y=110  width=13   height=14   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=1097    x=368  y=23   width=15   height=19   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1098    x=345  y=110  width=16   height=14   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1099    x=361  y=110  width=13   height=14   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=1100    x=374  y=110  width=12   height=14   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=1101    x=386  y=110  width=13   height=14   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=1102    x=399  y=110  width=15   height=14   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1103    x=414  y=110  width=13   height=14   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1105    x=26   y=44   width=13   height=18   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=8220    x=102  y=124  width=13   height=9    xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=8222    x=89   y=124  width=13   height=9    xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=8364    x=158  y=94   width=14   height=16   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=8596    x=153  y=124  width=15   height=7    xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=8660    x=115  y=124  width=16   height=8    xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=8721    x=488  y=0    width=15   height=21   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=8730    x=383  y=23   width=15   height=19   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=8734    x=11   y=124  width=15   height=11   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=8747    x=116  y=0    width=11   height=23   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=8776    x=76   y=124  width=13   height=9    xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=8800    x=466  y=110  width=13   height=13   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=8804    x=230  y=94   width=13   height=15   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=8805    x=243  y=94   width=13   height=15   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=9788    x=256  y=94   width=15   height=15   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
