info face="Space Mono Nerd Font Complete Mono" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=35 base=25 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="mono-large.png"
chars count=184
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33      x=504  y=0    width=6    height=17   xoffset=4    yoffset=9    xadvance=15   page=0    chnl=0 
char id=34      x=116  y=79   width=10   height=7    xoffset=2    yoffset=9    xadvance=15   page=0    chnl=0 
char id=35      x=381  y=62   width=13   height=13   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=36      x=96   y=62   width=12   height=16   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=37      x=477  y=45   width=14   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=38      x=491  y=45   width=14   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=39      x=126  y=79   width=6    height=7    xoffset=4    yoffset=9    xadvance=15   page=0    chnl=0 
char id=40      x=0    y=0    width=12   height=24   xoffset=2    yoffset=5    xadvance=15   page=0    chnl=0 
char id=41      x=12   y=0    width=12   height=24   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=42      x=394  y=62   width=14   height=13   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=43      x=15   y=79   width=12   height=11   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=44      x=67   y=79   width=6    height=8    xoffset=4    yoffset=21   xadvance=15   page=0    chnl=0 
char id=45      x=189  y=79   width=10   height=4    xoffset=2    yoffset=17   xadvance=15   page=0    chnl=0 
char id=46      x=177  y=79   width=6    height=5    xoffset=4    yoffset=21   xadvance=15   page=0    chnl=0 
char id=47      x=60   y=0    width=11   height=23   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=48      x=450  y=45   width=14   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=49      x=325  y=45   width=14   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=50      x=339  y=45   width=14   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=51      x=353  y=45   width=14   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=52      x=367  y=45   width=14   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=53      x=381  y=45   width=14   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=54      x=395  y=45   width=14   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=55      x=409  y=45   width=13   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=56      x=422  y=45   width=14   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=57      x=436  y=45   width=14   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=58      x=351  y=62   width=6    height=13   xoffset=4    yoffset=13   xadvance=15   page=0    chnl=0 
char id=59      x=505  y=45   width=6    height=16   xoffset=4    yoffset=13   xadvance=15   page=0    chnl=0 
char id=60      x=357  y=62   width=12   height=13   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
char id=61      x=132  y=79   width=12   height=7    xoffset=1    yoffset=14   xadvance=15   page=0    chnl=0 
char id=62      x=369  y=62   width=12   height=13   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
char id=63      x=464  y=45   width=13   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=64      x=108  y=62   width=15   height=15   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=65      x=28   y=24   width=16   height=17   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=66      x=44   y=24   width=14   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=67      x=58   y=24   width=14   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=68      x=72   y=24   width=14   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=69      x=86   y=24   width=12   height=17   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=70      x=98   y=24   width=12   height=17   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=71      x=110  y=24   width=14   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=72      x=124  y=24   width=13   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=73      x=137  y=24   width=13   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=74      x=150  y=24   width=14   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=75      x=164  y=24   width=14   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=76      x=178  y=24   width=13   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=77      x=191  y=24   width=14   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=78      x=205  y=24   width=13   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=79      x=218  y=24   width=14   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=80      x=232  y=24   width=14   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=81      x=352  y=0    width=14   height=21   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=82      x=246  y=24   width=14   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=83      x=260  y=24   width=15   height=17   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=84      x=275  y=24   width=14   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=85      x=289  y=24   width=14   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=86      x=303  y=24   width=15   height=17   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=87      x=318  y=24   width=16   height=17   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=88      x=334  y=24   width=14   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=89      x=348  y=24   width=15   height=17   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=90      x=363  y=24   width=14   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=91      x=24   y=0    width=7    height=24   xoffset=4    yoffset=5    xadvance=15   page=0    chnl=0 
char id=92      x=71   y=0    width=11   height=23   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=93      x=31   y=0    width=7    height=24   xoffset=2    yoffset=5    xadvance=15   page=0    chnl=0 
char id=94      x=40   y=79   width=13   height=9    xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=95      x=199  y=79   width=13   height=4    xoffset=0    yoffset=25   xadvance=15   page=0    chnl=0 
char id=96      x=170  y=79   width=7    height=5    xoffset=3    yoffset=9    xadvance=15   page=0    chnl=0 
char id=97      x=174  y=62   width=14   height=13   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=98      x=433  y=24   width=14   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=99      x=188  y=62   width=14   height=13   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=100     x=447  y=24   width=14   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=101     x=202  y=62   width=13   height=13   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=102     x=13   y=45   width=13   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=103     x=26   y=45   width=13   height=17   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=104     x=39   y=45   width=13   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=105     x=52   y=45   width=12   height=17   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=106     x=451  y=0    width=10   height=21   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=107     x=500  y=24   width=11   height=17   xoffset=2    yoffset=9    xadvance=15   page=0    chnl=0 
char id=108     x=112  y=45   width=13   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=109     x=215  y=62   width=14   height=13   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=110     x=229  y=62   width=13   height=13   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=111     x=242  y=62   width=14   height=13   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=112     x=181  y=45   width=14   height=17   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=113     x=195  y=45   width=13   height=17   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=114     x=256  y=62   width=14   height=13   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=115     x=270  y=62   width=13   height=13   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=116     x=221  y=45   width=12   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=117     x=283  y=62   width=13   height=13   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=118     x=296  y=62   width=14   height=13   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=119     x=310  y=62   width=16   height=13   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=120     x=326  y=62   width=13   height=13   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=121     x=285  y=45   width=13   height=17   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=122     x=339  y=62   width=12   height=13   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0 
char id=123     x=38   y=0    width=8    height=24   xoffset=3    yoffset=5    xadvance=15   page=0    chnl=0 
char id=124     x=55   y=0    width=5    height=24   xoffset=4    yoffset=5    xadvance=15   page=0    chnl=0 
char id=125     x=46   y=0    width=9    height=24   xoffset=2    yoffset=5    xadvance=15   page=0    chnl=0 
char id=126     x=144  y=79   width=14   height=6    xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=163     x=472  y=62   width=12   height=13   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
char id=169     x=444  y=62   width=14   height=13   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=172     x=158  y=79   width=12   height=6    xoffset=1    yoffset=15   xadvance=15   page=0    chnl=0 
char id=174     x=458  y=62   width=14   height=13   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=176     x=73   y=79   width=9    height=8    xoffset=2    yoffset=9    xadvance=15   page=0    chnl=0 
char id=177     x=147  y=62   width=12   height=14   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=178     x=82   y=79   width=7    height=8    xoffset=3    yoffset=9    xadvance=15   page=0    chnl=0 
char id=179     x=89   y=79   width=7    height=8    xoffset=3    yoffset=9    xadvance=15   page=0    chnl=0 
char id=182     x=434  y=62   width=10   height=13   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=183     x=183  y=79   width=6    height=5    xoffset=4    yoffset=15   xadvance=15   page=0    chnl=0 
char id=188     x=15   y=62   width=14   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=189     x=29   y=62   width=14   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=190     x=43   y=62   width=14   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=192     x=132  y=0    width=16   height=21   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=193     x=148  y=0    width=16   height=21   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=194     x=180  y=0    width=16   height=21   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=196     x=164  y=0    width=16   height=21   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=199     x=437  y=0    width=14   height=21   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=200     x=196  y=0    width=12   height=21   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=201     x=208  y=0    width=12   height=21   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=202     x=232  y=0    width=12   height=21   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=203     x=220  y=0    width=12   height=21   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=204     x=244  y=0    width=13   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=205     x=257  y=0    width=13   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=206     x=283  y=0    width=13   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=207     x=270  y=0    width=13   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=209     x=106  y=0    width=13   height=22   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=210     x=296  y=0    width=14   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=211     x=310  y=0    width=14   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=212     x=324  y=0    width=14   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=214     x=338  y=0    width=14   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=215     x=484  y=62   width=12   height=12   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
char id=217     x=381  y=0    width=14   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=218     x=395  y=0    width=14   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=219     x=423  y=0    width=14   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=220     x=409  y=0    width=14   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=223     x=0    y=62   width=15   height=17   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=224     x=377  y=24   width=14   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=225     x=391  y=24   width=14   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=226     x=419  y=24   width=14   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=228     x=405  y=24   width=14   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=231     x=311  y=45   width=14   height=17   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=232     x=461  y=24   width=13   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=233     x=474  y=24   width=13   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=234     x=487  y=24   width=13   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=235     x=0    y=45   width=13   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=236     x=64   y=45   width=12   height=17   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=237     x=76   y=45   width=12   height=17   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=238     x=88   y=45   width=12   height=17   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=239     x=100  y=45   width=12   height=17   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=241     x=298  y=45   width=13   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=242     x=125  y=45   width=14   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=243     x=139  y=45   width=14   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=244     x=153  y=45   width=14   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=246     x=167  y=45   width=14   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=247     x=496  y=62   width=12   height=12   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=249     x=233  y=45   width=13   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=250     x=246  y=45   width=13   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=251     x=259  y=45   width=13   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=252     x=272  y=45   width=13   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=268     x=476  y=0    width=14   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=269     x=57   y=62   width=14   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=286     x=92   y=0    width=14   height=22   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=287     x=119  y=0    width=13   height=22   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=304     x=212  y=79   width=13   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=305     x=235  y=79   width=12   height=13   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0 
char id=350     x=366  y=0    width=15   height=21   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=351     x=208  y=45   width=13   height=17   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=352     x=0    y=24   width=15   height=21   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=353     x=83   y=62   width=13   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=381     x=490  y=0    width=14   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=382     x=71   y=62   width=12   height=17   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=567     x=225  y=79   width=10   height=17   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0 
char id=960     x=408  y=62   width=14   height=13   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=8220    x=106  y=79   width=10   height=8    xoffset=2    yoffset=9    xadvance=15   page=0    chnl=0 
char id=8222    x=96   y=79   width=10   height=8    xoffset=2    yoffset=21   xadvance=15   page=0    chnl=0 
char id=8364    x=159  y=62   width=15   height=14   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=8596    x=0    y=79   width=15   height=12   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=8721    x=15   y=24   width=13   height=18   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=8730    x=461  y=0    width=15   height=21   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=8734    x=53   y=79   width=14   height=9    xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=8747    x=82   y=0    width=10   height=23   xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0 
char id=8776    x=27   y=79   width=13   height=11   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=8800    x=422  y=62   width=12   height=13   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
char id=8804    x=123  y=62   width=12   height=15   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
char id=8805    x=135  y=62   width=12   height=15   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
kernings count=0
