info face="JetBrains Mono Medium Nerd Font Complete Mono" size=22 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=30 base=22 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="mono-large.png"
chars count=241
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=361  y=68   width=8    height=18   xoffset=3    yoffset=5    xadvance=16   page=0    chnl=0 
char id=34      x=199  y=119  width=11   height=9    xoffset=2    yoffset=4    xadvance=16   page=0    chnl=0 
char id=36      x=474  y=0    width=14   height=23   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=37      x=381  y=68   width=16   height=18   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=38      x=397  y=68   width=15   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=39      x=503  y=86   width=6    height=9    xoffset=4    yoffset=4    xadvance=16   page=0    chnl=0 
char id=40      x=0    y=0    width=11   height=25   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0 
char id=41      x=11   y=0    width=11   height=25   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=42      x=174  y=104  width=16   height=15   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=43      x=70   y=119  width=14   height=13   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=44      x=143  y=119  width=9    height=10   xoffset=2    yoffset=17   xadvance=16   page=0    chnl=0 
char id=45      x=274  y=119  width=12   height=5    xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=46      x=242  y=119  width=8    height=7    xoffset=3    yoffset=16   xadvance=16   page=0    chnl=0 
char id=47      x=446  y=0    width=14   height=23   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=48      x=347  y=68   width=14   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=49      x=221  y=68   width=14   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=50      x=235  y=68   width=14   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=51      x=249  y=68   width=14   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=52      x=263  y=68   width=14   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=53      x=277  y=68   width=14   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=54      x=291  y=68   width=14   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=55      x=305  y=68   width=14   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=56      x=319  y=68   width=14   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=57      x=333  y=68   width=14   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=58      x=501  y=68   width=8    height=15   xoffset=3    yoffset=8    xadvance=16   page=0    chnl=0 
char id=59      x=502  y=0    width=9    height=19   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0 
char id=60      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=61      x=152  y=119  width=14   height=10   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=62      x=411  y=86   width=32   height=16   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=63      x=369  y=68   width=12   height=18   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=64      x=45   y=25   width=16   height=22   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=65      x=349  y=48   width=16   height=18   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=66      x=365  y=48   width=14   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=67      x=379  y=48   width=14   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=68      x=393  y=48   width=14   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=69      x=407  y=48   width=14   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=70      x=421  y=48   width=14   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=71      x=435  y=48   width=14   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=72      x=449  y=48   width=14   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=73      x=463  y=48   width=14   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=74      x=477  y=48   width=15   height=18   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=75      x=492  y=48   width=15   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=76      x=0    y=68   width=13   height=18   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=77      x=13   y=68   width=14   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=78      x=27   y=68   width=14   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=79      x=41   y=68   width=14   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=80      x=55   y=68   width=15   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=81      x=30   y=25   width=15   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=82      x=70   y=68   width=15   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=83      x=85   y=68   width=14   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=84      x=99   y=68   width=16   height=18   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=85      x=115  y=68   width=14   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=86      x=129  y=68   width=16   height=18   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=87      x=145  y=68   width=16   height=18   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=88      x=161  y=68   width=16   height=18   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=89      x=177  y=68   width=16   height=18   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=90      x=193  y=68   width=14   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=91      x=393  y=0    width=10   height=23   xoffset=3    yoffset=2    xadvance=16   page=0    chnl=0 
char id=92      x=460  y=0    width=14   height=23   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=93      x=403  y=0    width=9    height=23   xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0 
char id=94      x=98   y=119  width=14   height=12   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=95      x=92   y=25   width=40   height=21   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=96      x=264  y=119  width=10   height=6    xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0 
char id=97      x=489  y=86   width=14   height=15   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=98      x=72   y=48   width=14   height=19   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=99      x=0    y=104  width=14   height=15   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=100     x=86   y=48   width=14   height=19   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=101     x=14   y=104  width=14   height=15   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=102     x=114  y=48   width=14   height=19   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=103     x=128  y=48   width=14   height=19   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=104     x=142  y=48   width=14   height=19   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=105     x=261  y=25   width=15   height=20   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=106     x=252  y=0    width=13   height=24   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=107     x=171  y=48   width=15   height=19   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=108     x=186  y=48   width=16   height=19   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=109     x=28   y=104  width=14   height=15   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=110     x=42   y=104  width=14   height=15   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=111     x=56   y=104  width=14   height=15   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=112     x=216  y=48   width=14   height=19   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=113     x=230  y=48   width=14   height=19   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=114     x=70   y=104  width=14   height=15   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=115     x=84   y=104  width=14   height=15   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=116     x=207  y=68   width=14   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=117     x=98   y=104  width=14   height=15   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=118     x=112  y=104  width=16   height=15   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=119     x=128  y=104  width=16   height=15   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=120     x=144  y=104  width=16   height=15   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=121     x=258  y=48   width=16   height=19   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=122     x=160  y=104  width=14   height=15   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=123     x=412  y=0    width=14   height=23   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=124     x=440  y=0    width=6    height=23   xoffset=4    yoffset=2    xadvance=16   page=0    chnl=0 
char id=125     x=426  y=0    width=14   height=23   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=126     x=250  y=119  width=14   height=7    xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=127     x=433  y=25   width=14   height=20   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=163     x=367  y=86   width=14   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=169     x=457  y=86   width=16   height=16   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=172     x=228  y=119  width=14   height=8    xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=174     x=473  y=86   width=16   height=16   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=176     x=210  y=119  width=10   height=9    xoffset=2    yoffset=4    xadvance=16   page=0    chnl=0 
char id=177     x=443  y=86   width=14   height=16   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=178     x=166  y=119  width=9    height=10   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0 
char id=179     x=175  y=119  width=9    height=10   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0 
char id=182     x=338  y=86   width=14   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=183     x=220  y=119  width=8    height=8    xoffset=3    yoffset=10   xadvance=16   page=0    chnl=0 
char id=188     x=334  y=48   width=15   height=19   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=189     x=0    y=48   width=16   height=20   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=190     x=396  y=86   width=15   height=18   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=192     x=22   y=0    width=16   height=24   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=193     x=38   y=0    width=16   height=24   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=194     x=54   y=0    width=16   height=24   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=196     x=321  y=0    width=16   height=23   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=199     x=379  y=0    width=14   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=200     x=70   y=0    width=14   height=24   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=201     x=84   y=0    width=14   height=24   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=202     x=98   y=0    width=14   height=24   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=203     x=337  y=0    width=14   height=23   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=204     x=112  y=0    width=14   height=24   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=205     x=126  y=0    width=14   height=24   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=206     x=140  y=0    width=14   height=24   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=207     x=351  y=0    width=14   height=23   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=209     x=238  y=0    width=14   height=24   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=210     x=154  y=0    width=14   height=24   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=211     x=168  y=0    width=14   height=24   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=212     x=182  y=0    width=14   height=24   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=215     x=84   y=119  width=14   height=13   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=217     x=196  y=0    width=14   height=24   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=218     x=210  y=0    width=14   height=24   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=219     x=224  y=0    width=14   height=24   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=220     x=365  y=0    width=14   height=23   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=223     x=352  y=86   width=15   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=224     x=177  y=25   width=14   height=20   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=225     x=191  y=25   width=14   height=20   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=226     x=205  y=25   width=14   height=20   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=228     x=58   y=48   width=14   height=19   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=231     x=419  y=25   width=14   height=20   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=232     x=219  y=25   width=14   height=20   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=233     x=233  y=25   width=14   height=20   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=234     x=247  y=25   width=14   height=20   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=235     x=100  y=48   width=14   height=19   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=236     x=276  y=25   width=15   height=20   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=237     x=291  y=25   width=15   height=20   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=238     x=306  y=25   width=15   height=20   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=239     x=156  y=48   width=15   height=19   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=241     x=405  y=25   width=14   height=20   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=242     x=321  y=25   width=14   height=20   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=243     x=335  y=25   width=14   height=20   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=244     x=349  y=25   width=14   height=20   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=246     x=202  y=48   width=14   height=19   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=247     x=44   y=119  width=12   height=14   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=249     x=363  y=25   width=14   height=20   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=250     x=377  y=25   width=14   height=20   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=251     x=391  y=25   width=14   height=20   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=252     x=244  y=48   width=14   height=19   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=268     x=279  y=0    width=14   height=24   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=269     x=16   y=48   width=14   height=20   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=352     x=307  y=0    width=14   height=24   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=353     x=44   y=48   width=14   height=20   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=381     x=293  y=0    width=14   height=24   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=382     x=30   y=48   width=14   height=20   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=956     x=274  y=48   width=14   height=19   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=960     x=190  y=104  width=16   height=15   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=1025    x=265  y=0    width=14   height=24   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1040    x=349  y=48   width=16   height=18   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=1041    x=412  y=68   width=14   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1042    x=365  y=48   width=14   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1043    x=440  y=68   width=13   height=18   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1044    x=132  y=25   width=16   height=21   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=1045    x=469  y=68   width=14   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1046    x=483  y=68   width=18   height=18   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=1047    x=0    y=86   width=14   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1048    x=14   y=86   width=14   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1049    x=488  y=0    width=14   height=23   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=1050    x=28   y=86   width=15   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1051    x=43   y=86   width=15   height=18   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=1052    x=58   y=86   width=14   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1053    x=72   y=86   width=14   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1054    x=86   y=86   width=14   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1055    x=100  y=86   width=14   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1056    x=114  y=86   width=15   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1057    x=129  y=86   width=14   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1058    x=143  y=86   width=16   height=18   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=1059    x=159  y=86   width=16   height=18   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=1060    x=461  y=25   width=16   height=20   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1061    x=175  y=86   width=16   height=18   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=1062    x=162  y=25   width=15   height=21   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1063    x=206  y=86   width=14   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1064    x=220  y=86   width=14   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1065    x=77   y=25   width=15   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1066    x=234  y=86   width=16   height=18   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=1067    x=250  y=86   width=14   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1068    x=264  y=86   width=15   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1069    x=279  y=86   width=14   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1070    x=293  y=86   width=16   height=18   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=1071    x=309  y=86   width=15   height=18   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=1072    x=206  y=104  width=14   height=15   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1073    x=426  y=68   width=14   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1074    x=220  y=104  width=14   height=15   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1075    x=234  y=104  width=13   height=15   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1076    x=453  y=68   width=16   height=18   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=1077    x=247  y=104  width=14   height=15   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1078    x=261  y=104  width=18   height=15   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0 
char id=1079    x=279  y=104  width=14   height=15   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1080    x=293  y=104  width=14   height=15   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1081    x=447  y=25   width=14   height=20   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1082    x=307  y=104  width=15   height=15   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1083    x=322  y=104  width=15   height=15   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=1084    x=337  y=104  width=14   height=15   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1085    x=351  y=104  width=14   height=15   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1086    x=365  y=104  width=14   height=15   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1087    x=379  y=104  width=14   height=15   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1088    x=288  y=48   width=14   height=19   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1089    x=393  y=104  width=14   height=15   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1090    x=407  y=104  width=16   height=15   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=1091    x=258  y=48   width=16   height=19   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=1092    x=61   y=25   width=16   height=22   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=1093    x=423  y=104  width=16   height=15   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=1094    x=191  y=86   width=15   height=18   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1095    x=439  y=104  width=14   height=15   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1096    x=453  y=104  width=14   height=15   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1097    x=302  y=48   width=15   height=19   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1098    x=467  y=104  width=16   height=15   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=1099    x=483  y=104  width=14   height=15   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1100    x=0    y=119  width=15   height=15   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1101    x=497  y=104  width=14   height=15   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1102    x=15   y=119  width=14   height=15   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1103    x=29   y=119  width=15   height=15   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=1105    x=148  y=25   width=14   height=21   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=8220    x=128  y=119  width=15   height=11   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=8222    x=184  y=119  width=15   height=10   xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=8364    x=381  y=86   width=15   height=18   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=8721    x=0    y=25   width=14   height=23   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=8730    x=317  y=48   width=17   height=19   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=8734    x=112  y=119  width=16   height=11   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=8747    x=14   y=25   width=16   height=23   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=8776    x=56   y=119  width=14   height=14   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=8800    x=324  y=86   width=14   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=8804    x=477  y=25   width=14   height=20   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=8805    x=491  y=25   width=14   height=20   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
kernings count=0
