info face="Ubuntu Mono" size=21 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=24 base=18 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="mono-large.png"
chars count=170
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=249  y=56   width=6    height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=34      x=211  y=102  width=8    height=7    xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=35      x=13   y=87   width=12   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=36      x=96   y=20   width=11   height=19   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=37      x=0    y=87   width=13   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=38      x=25   y=87   width=12   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=39      x=250  y=20   width=5    height=8    xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=40      x=78   y=20   width=9    height=19   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=41      x=87   y=20   width=9    height=19   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=43      x=145  y=102  width=12   height=11   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=44      x=192  y=102  width=7    height=8    xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=45      x=0    y=114  width=8    height=4    xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=46      x=249  y=102  width=6    height=5    xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=47      x=196  y=0    width=11   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=48      x=219  y=72   width=12   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=49      x=119  y=72   width=11   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=50      x=130  y=72   width=11   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=51      x=141  y=72   width=11   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=52      x=152  y=72   width=12   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=53      x=164  y=72   width=11   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=54      x=175  y=72   width=11   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=55      x=186  y=72   width=11   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=56      x=197  y=72   width=11   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=57      x=208  y=72   width=11   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=58      x=248  y=72   width=6    height=12   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=59      x=241  y=72   width=7    height=15   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=60      x=123  y=102  width=11   height=11   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=61      x=219  y=102  width=12   height=7    xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=62      x=134  y=102  width=11   height=11   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=63      x=231  y=72   width=10   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=64      x=135  y=20   width=12   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=65      x=22   y=56   width=13   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=66      x=35   y=56   width=11   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=67      x=46   y=56   width=12   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=68      x=58   y=56   width=11   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=69      x=69   y=56   width=11   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=70      x=80   y=56   width=11   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=71      x=91   y=56   width=12   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=72      x=103  y=56   width=12   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=73      x=115  y=56   width=10   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=74      x=125  y=56   width=10   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=75      x=135  y=56   width=12   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=76      x=147  y=56   width=11   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=77      x=158  y=56   width=12   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=78      x=170  y=56   width=11   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=79      x=181  y=56   width=12   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=80      x=193  y=56   width=11   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=81      x=107  y=20   width=12   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=82      x=204  y=56   width=11   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=83      x=215  y=56   width=11   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=84      x=226  y=56   width=12   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=85      x=238  y=56   width=11   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=86      x=0    y=72   width=13   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=87      x=13   y=72   width=12   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=88      x=25   y=72   width=12   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=89      x=37   y=72   width=13   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=90      x=50   y=72   width=11   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=91      x=119  y=20   width=8    height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=92      x=207  y=0    width=11   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=93      x=127  y=20   width=8    height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=94      x=180  y=102  width=12   height=9    xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=95      x=8    y=114  width=13   height=3    xoffset=-1   yoffset=19   xadvance=13   page=0    chnl=0 
char id=96      x=231  y=102  width=6    height=6    xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=97      x=129  y=87   width=11   height=12   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=98      x=191  y=20   width=11   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=99      x=140  y=87   width=11   height=12   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=100     x=202  y=20   width=12   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=101     x=151  y=87   width=12   height=12   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=102     x=0    y=39   width=12   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=103     x=61   y=72   width=12   height=15   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=104     x=12   y=39   width=11   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=105     x=206  y=39   width=11   height=16   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=106     x=68   y=20   width=10   height=19   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=107     x=56   y=39   width=12   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=108     x=68   y=39   width=11   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=109     x=163  y=87   width=12   height=12   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=110     x=175  y=87   width=11   height=12   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=111     x=186  y=87   width=12   height=12   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=112     x=73   y=72   width=11   height=15   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=113     x=84   y=72   width=12   height=15   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=114     x=198  y=87   width=10   height=12   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=115     x=208  y=87   width=11   height=12   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=116     x=96   y=72   width=11   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=117     x=219  y=87   width=11   height=12   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=118     x=230  y=87   width=12   height=12   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=119     x=242  y=87   width=13   height=12   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=120     x=0    y=102  width=12   height=12   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=121     x=107  y=72   width=12   height=15   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=122     x=12   y=102  width=10   height=12   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=123     x=171  y=0    width=10   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=124     x=191  y=0    width=5    height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=125     x=181  y=0    width=10   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=126     x=237  y=102  width=12   height=6    xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=127     x=147  y=20   width=11   height=18   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=172     x=199  y=102  width=12   height=8    xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=177     x=117  y=87   width=12   height=13   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=183     x=249  y=102  width=6    height=5    xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=192     x=0    y=0    width=13   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=193     x=13   y=0    width=13   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=194     x=26   y=0    width=13   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=196     x=0    y=20   width=13   height=19   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=199     x=56   y=20   width=12   height=19   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=200     x=39   y=0    width=11   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=201     x=50   y=0    width=11   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=202     x=61   y=0    width=11   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=203     x=13   y=20   width=11   height=19   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=204     x=72   y=0    width=10   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=205     x=82   y=0    width=10   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=206     x=92   y=0    width=10   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=207     x=24   y=20   width=10   height=19   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=209     x=45   y=20   width=11   height=19   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=210     x=102  y=0    width=12   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=211     x=114  y=0    width=12   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=212     x=126  y=0    width=12   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=215     x=169  y=102  width=11   height=10   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=217     x=138  y=0    width=11   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=218     x=149  y=0    width=11   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=219     x=160  y=0    width=11   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=220     x=34   y=20   width=11   height=19   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=224     x=158  y=20   width=11   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=225     x=169  y=20   width=11   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=226     x=180  y=20   width=11   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=228     x=183  y=39   width=11   height=16   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=231     x=11   y=56   width=11   height=16   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=232     x=214  y=20   width=12   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=233     x=226  y=20   width=12   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=234     x=238  y=20   width=12   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=235     x=194  y=39   width=12   height=16   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=236     x=23   y=39   width=11   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=237     x=34   y=39   width=11   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=238     x=45   y=39   width=11   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=239     x=217  y=39   width=11   height=16   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=241     x=0    y=56   width=11   height=16   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=242     x=79   y=39   width=12   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=243     x=91   y=39   width=12   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=244     x=103  y=39   width=12   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=246     x=228  y=39   width=12   height=16   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=247     x=157  y=102  width=12   height=11   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=249     x=115  y=39   width=11   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=250     x=126  y=39   width=11   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=251     x=137  y=39   width=11   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=252     x=240  y=39   width=11   height=16   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=945     x=88   y=102  width=11   height=12   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=946     x=240  y=0    width=11   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=947     x=72   y=87   width=12   height=15   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=948     x=159  y=39   width=12   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=949     x=34   y=102  width=11   height=12   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=950     x=218  y=0    width=11   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=951     x=84   y=87   width=11   height=15   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=952     x=148  y=39   width=11   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=953     x=66   y=102  width=11   height=12   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=954     x=111  y=102  width=12   height=12   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=955     x=171  y=39   width=12   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=956     x=106  y=87   width=11   height=15   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=957     x=230  y=87   width=12   height=12   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=958     x=229  y=0    width=11   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=959     x=186  y=87   width=12   height=12   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=960     x=77   y=102  width=11   height=12   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=961     x=37   y=87   width=11   height=15   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=962     x=95   y=87   width=11   height=15   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=963     x=99   y=102  width=12   height=12   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=964     x=45   y=102  width=11   height=12   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=965     x=56   y=102  width=10   height=12   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=966     x=60   y=87   width=12   height=15   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=967     x=0    y=102  width=12   height=12   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=968     x=48   y=87   width=12   height=15   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=969     x=22   y=102  width=12   height=12   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
kernings count=0
