info face="Space Mono Bold Nerd Font Complete" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=50 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mono-huge.png"
chars count=176
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=33      x=495  y=34   width=9    height=24   xoffset=5    yoffset=13   xadvance=22   page=0    chnl=0 
char id=34      x=319  y=137  width=16   height=12   xoffset=2    yoffset=13   xadvance=22   page=0    chnl=0 
char id=35      x=125  y=137  width=19   height=18   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0 
char id=36      x=196  y=113  width=16   height=22   xoffset=2    yoffset=14   xadvance=22   page=0    chnl=0 
char id=37      x=0    y=113  width=20   height=24   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=38      x=20   y=113  width=20   height=24   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=39      x=335  y=137  width=9    height=12   xoffset=5    yoffset=13   xadvance=22   page=0    chnl=0 
char id=40      x=0    y=0    width=16   height=34   xoffset=4    yoffset=8    xadvance=22   page=0    chnl=0 
char id=41      x=16   y=0    width=16   height=34   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=42      x=144  y=137  width=19   height=18   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0 
char id=43      x=283  y=137  width=16   height=15   xoffset=2    yoffset=18   xadvance=22   page=0    chnl=0 
char id=44      x=344  y=137  width=9    height=12   xoffset=5    yoffset=29   xadvance=22   page=0    chnl=0 
char id=45      x=9    y=155  width=13   height=6    xoffset=3    yoffset=24   xadvance=22   page=0    chnl=0 
char id=46      x=488  y=137  width=9    height=8    xoffset=5    yoffset=29   xadvance=22   page=0    chnl=0 
char id=47      x=88   y=0    width=16   height=33   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0 
char id=48      x=468  y=89   width=20   height=24   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=49      x=293  y=89   width=20   height=24   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=50      x=313  y=89   width=20   height=24   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=51      x=333  y=89   width=19   height=24   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=52      x=352  y=89   width=20   height=24   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=53      x=372  y=89   width=20   height=24   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=54      x=392  y=89   width=19   height=24   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=55      x=411  y=89   width=19   height=24   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=56      x=430  y=89   width=19   height=24   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=57      x=449  y=89   width=19   height=24   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=58      x=116  y=137  width=9    height=18   xoffset=5    yoffset=19   xadvance=22   page=0    chnl=0 
char id=59      x=502  y=0    width=9    height=22   xoffset=5    yoffset=19   xadvance=22   page=0    chnl=0 
char id=60      x=215  y=137  width=16   height=17   xoffset=2    yoffset=16   xadvance=22   page=0    chnl=0 
char id=61      x=400  y=137  width=16   height=11   xoffset=2    yoffset=19   xadvance=22   page=0    chnl=0 
char id=62      x=231  y=137  width=16   height=17   xoffset=2    yoffset=16   xadvance=22   page=0    chnl=0 
char id=63      x=488  y=89   width=18   height=24   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=64      x=175  y=113  width=21   height=22   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=65      x=303  y=34   width=22   height=24   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=66      x=325  y=34   width=19   height=24   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=67      x=344  y=34   width=20   height=24   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=68      x=364  y=34   width=19   height=24   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=69      x=383  y=34   width=18   height=24   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=70      x=401  y=34   width=18   height=24   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=71      x=419  y=34   width=19   height=24   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=72      x=438  y=34   width=19   height=24   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=73      x=457  y=34   width=18   height=24   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=74      x=475  y=34   width=20   height=24   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=75      x=0    y=65   width=19   height=24   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=76      x=19   y=65   width=18   height=24   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=77      x=37   y=65   width=21   height=24   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=78      x=58   y=65   width=19   height=24   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=79      x=77   y=65   width=20   height=24   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=80      x=97   y=65   width=18   height=24   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=81      x=94   y=34   width=20   height=30   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=82      x=115  y=65   width=18   height=24   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=83      x=133  y=65   width=20   height=24   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=84      x=153  y=65   width=19   height=24   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=85      x=172  y=65   width=19   height=24   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=86      x=191  y=65   width=21   height=24   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=87      x=212  y=65   width=22   height=24   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=88      x=234  y=65   width=20   height=24   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=89      x=254  y=65   width=22   height=24   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=90      x=276  y=65   width=20   height=24   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=91      x=32   y=0    width=11   height=34   xoffset=6    yoffset=8    xadvance=22   page=0    chnl=0 
char id=92      x=104  y=0    width=16   height=33   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0 
char id=93      x=43   y=0    width=11   height=34   xoffset=3    yoffset=8    xadvance=22   page=0    chnl=0 
char id=94      x=353  y=137  width=18   height=12   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=95      x=22   y=155  width=19   height=6    xoffset=0    yoffset=36   xadvance=22   page=0    chnl=0 
char id=96      x=0    y=155  width=9    height=6    xoffset=5    yoffset=13   xadvance=22   page=0    chnl=0 
char id=97      x=376  y=113  width=20   height=18   xoffset=0    yoffset=19   xadvance=22   page=0    chnl=0 
char id=98      x=356  y=65   width=20   height=24   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=99      x=396  y=113  width=19   height=18   xoffset=0    yoffset=19   xadvance=22   page=0    chnl=0 
char id=100     x=376  y=65   width=19   height=24   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=101     x=415  y=113  width=19   height=18   xoffset=0    yoffset=19   xadvance=22   page=0    chnl=0 
char id=102     x=452  y=65   width=18   height=24   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=103     x=470  y=65   width=19   height=24   xoffset=0    yoffset=19   xadvance=22   page=0    chnl=0 
char id=104     x=489  y=65   width=18   height=24   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=105     x=194  y=34   width=17   height=25   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=106     x=19   y=34   width=15   height=31   xoffset=2    yoffset=12   xadvance=22   page=0    chnl=0 
char id=107     x=51   y=89   width=17   height=24   xoffset=2    yoffset=13   xadvance=22   page=0    chnl=0 
char id=108     x=68   y=89   width=18   height=24   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=109     x=434  y=113  width=20   height=18   xoffset=0    yoffset=19   xadvance=22   page=0    chnl=0 
char id=110     x=454  y=113  width=18   height=18   xoffset=1    yoffset=19   xadvance=22   page=0    chnl=0 
char id=111     x=472  y=113  width=20   height=18   xoffset=0    yoffset=19   xadvance=22   page=0    chnl=0 
char id=112     x=146  y=89   width=20   height=24   xoffset=0    yoffset=19   xadvance=22   page=0    chnl=0 
char id=113     x=166  y=89   width=19   height=24   xoffset=0    yoffset=19   xadvance=22   page=0    chnl=0 
char id=114     x=0    y=137  width=20   height=18   xoffset=0    yoffset=19   xadvance=22   page=0    chnl=0 
char id=115     x=492  y=113  width=17   height=18   xoffset=1    yoffset=19   xadvance=22   page=0    chnl=0 
char id=116     x=185  y=89   width=17   height=24   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=117     x=20   y=137  width=18   height=18   xoffset=1    yoffset=19   xadvance=22   page=0    chnl=0 
char id=118     x=38   y=137  width=20   height=18   xoffset=0    yoffset=19   xadvance=22   page=0    chnl=0 
char id=119     x=58   y=137  width=22   height=18   xoffset=-1   yoffset=19   xadvance=22   page=0    chnl=0 
char id=120     x=80   y=137  width=19   height=18   xoffset=0    yoffset=19   xadvance=22   page=0    chnl=0 
char id=121     x=256  y=89   width=18   height=24   xoffset=1    yoffset=19   xadvance=22   page=0    chnl=0 
char id=122     x=99   y=137  width=17   height=18   xoffset=1    yoffset=19   xadvance=22   page=0    chnl=0 
char id=123     x=54   y=0    width=13   height=34   xoffset=4    yoffset=8    xadvance=22   page=0    chnl=0 
char id=124     x=81   y=0    width=7    height=34   xoffset=6    yoffset=8    xadvance=22   page=0    chnl=0 
char id=125     x=67   y=0    width=14   height=34   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0 
char id=126     x=416  y=137  width=20   height=11   xoffset=0    yoffset=21   xadvance=22   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=163     x=199  y=137  width=16   height=18   xoffset=2    yoffset=16   xadvance=22   page=0    chnl=0 
char id=169     x=244  y=113  width=21   height=20   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=172     x=472  y=137  width=16   height=10   xoffset=2    yoffset=22   xadvance=22   page=0    chnl=0 
char id=174     x=265  y=113  width=21   height=20   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=176     x=371  y=137  width=13   height=12   xoffset=3    yoffset=12   xadvance=22   page=0    chnl=0 
char id=177     x=286  y=113  width=16   height=19   xoffset=2    yoffset=18   xadvance=22   page=0    chnl=0 
char id=178     x=436  y=137  width=10   height=11   xoffset=5    yoffset=13   xadvance=22   page=0    chnl=0 
char id=179     x=446  y=137  width=10   height=11   xoffset=5    yoffset=13   xadvance=22   page=0    chnl=0 
char id=182     x=340  y=113  width=16   height=19   xoffset=2    yoffset=13   xadvance=22   page=0    chnl=0 
char id=183     x=497  y=137  width=9    height=8    xoffset=5    yoffset=21   xadvance=22   page=0    chnl=0 
char id=188     x=61   y=113  width=21   height=24   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=189     x=82   y=113  width=20   height=24   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=190     x=102  y=113  width=20   height=24   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=192     x=134  y=0    width=22   height=31   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=193     x=156  y=0    width=22   height=31   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=194     x=200  y=0    width=22   height=31   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=196     x=178  y=0    width=22   height=31   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=199     x=114  y=34   width=20   height=30   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=200     x=222  y=0    width=18   height=31   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=201     x=240  y=0    width=18   height=31   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=202     x=276  y=0    width=18   height=31   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=203     x=258  y=0    width=18   height=31   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=204     x=294  y=0    width=18   height=31   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=205     x=312  y=0    width=18   height=31   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=206     x=348  y=0    width=18   height=31   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=207     x=330  y=0    width=18   height=31   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=209     x=0    y=34   width=19   height=31   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=210     x=366  y=0    width=20   height=31   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=211     x=386  y=0    width=20   height=31   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=212     x=406  y=0    width=20   height=31   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=215     x=266  y=137  width=17   height=16   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
char id=217     x=426  y=0    width=19   height=31   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=218     x=445  y=0    width=19   height=31   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=219     x=483  y=0    width=19   height=31   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=220     x=464  y=0    width=19   height=31   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=223     x=40   y=113  width=21   height=24   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=224     x=296  y=65   width=20   height=24   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=225     x=316  y=65   width=20   height=24   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=226     x=336  y=65   width=20   height=24   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=228     x=155  y=34   width=20   height=25   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=231     x=274  y=89   width=19   height=24   xoffset=0    yoffset=19   xadvance=22   page=0    chnl=0 
char id=232     x=395  y=65   width=19   height=24   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=233     x=414  y=65   width=19   height=24   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=234     x=433  y=65   width=19   height=24   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=235     x=175  y=34   width=19   height=25   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=236     x=0    y=89   width=17   height=24   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=237     x=17   y=89   width=17   height=24   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=238     x=34   y=89   width=17   height=24   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=239     x=211  y=34   width=17   height=25   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=241     x=266  y=34   width=18   height=25   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=242     x=86   y=89   width=20   height=24   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=243     x=106  y=89   width=20   height=24   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=244     x=126  y=89   width=20   height=24   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=246     x=228  y=34   width=20   height=25   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=247     x=302  y=113  width=16   height=19   xoffset=2    yoffset=16   xadvance=22   page=0    chnl=0 
char id=249     x=202  y=89   width=18   height=24   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=250     x=220  y=89   width=18   height=24   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=251     x=238  y=89   width=18   height=24   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=252     x=248  y=34   width=18   height=25   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=268     x=34   y=34   width=20   height=31   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=269     x=122  y=113  width=19   height=24   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=352     x=74   y=34   width=20   height=31   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=353     x=158  y=113  width=17   height=24   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=381     x=54   y=34   width=20   height=31   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=382     x=141  y=113  width=17   height=24   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=960     x=163  y=137  width=20   height=18   xoffset=0    yoffset=19   xadvance=22   page=0    chnl=0 
char id=8220    x=456  y=137  width=16   height=11   xoffset=2    yoffset=13   xadvance=22   page=0    chnl=0 
char id=8222    x=384  y=137  width=16   height=12   xoffset=2    yoffset=29   xadvance=22   page=0    chnl=0 
char id=8364    x=356  y=113  width=20   height=19   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=8596    x=318  y=113  width=22   height=19   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=8721    x=284  y=34   width=19   height=25   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=8730    x=134  y=34   width=21   height=30   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=8734    x=299  y=137  width=20   height=14   xoffset=0    yoffset=18   xadvance=22   page=0    chnl=0 
char id=8747    x=120  y=0    width=14   height=32   xoffset=3    yoffset=12   xadvance=22   page=0    chnl=0 
char id=8776    x=247  y=137  width=19   height=17   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=8800    x=183  y=137  width=16   height=18   xoffset=2    yoffset=16   xadvance=22   page=0    chnl=0 
char id=8804    x=212  y=113  width=16   height=21   xoffset=2    yoffset=16   xadvance=22   page=0    chnl=0 
char id=8805    x=228  y=113  width=16   height=21   xoffset=2    yoffset=16   xadvance=22   page=0    chnl=0 
kernings count=0
