info face="Space Mono Bold Nerd Font Complete" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=50 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mono-huge.png"
chars count=184
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=33      x=502  y=89   width=9    height=24   xoffset=5    yoffset=13   xadvance=22   page=0    chnl=0 
char id=34      x=413  y=137  width=16   height=12   xoffset=2    yoffset=13   xadvance=22   page=0    chnl=0 
char id=35      x=219  y=137  width=19   height=18   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0 
char id=36      x=291  y=113  width=16   height=22   xoffset=2    yoffset=14   xadvance=22   page=0    chnl=0 
char id=37      x=95   y=113  width=20   height=24   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=38      x=115  y=113  width=20   height=24   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=39      x=429  y=137  width=9    height=12   xoffset=5    yoffset=13   xadvance=22   page=0    chnl=0 
char id=40      x=0    y=0    width=16   height=34   xoffset=4    yoffset=8    xadvance=22   page=0    chnl=0 
char id=41      x=16   y=0    width=16   height=34   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=42      x=238  y=137  width=19   height=18   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0 
char id=43      x=377  y=137  width=16   height=15   xoffset=2    yoffset=18   xadvance=22   page=0    chnl=0 
char id=44      x=438  y=137  width=9    height=12   xoffset=5    yoffset=29   xadvance=22   page=0    chnl=0 
char id=45      x=99   y=155  width=13   height=6    xoffset=3    yoffset=24   xadvance=22   page=0    chnl=0 
char id=46      x=72   y=155  width=9    height=8    xoffset=5    yoffset=29   xadvance=22   page=0    chnl=0 
char id=47      x=88   y=0    width=16   height=33   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0 
char id=48      x=57   y=113  width=20   height=24   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=49      x=384  y=89   width=20   height=24   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=50      x=404  y=89   width=20   height=24   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=51      x=424  y=89   width=19   height=24   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=52      x=443  y=89   width=20   height=24   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=53      x=463  y=89   width=20   height=24   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=54      x=483  y=89   width=19   height=24   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=55      x=0    y=113  width=19   height=24   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=56      x=19   y=113  width=19   height=24   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=57      x=38   y=113  width=19   height=24   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=58      x=210  y=137  width=9    height=18   xoffset=5    yoffset=19   xadvance=22   page=0    chnl=0 
char id=59      x=496  y=34   width=9    height=22   xoffset=5    yoffset=19   xadvance=22   page=0    chnl=0 
char id=60      x=309  y=137  width=16   height=17   xoffset=2    yoffset=16   xadvance=22   page=0    chnl=0 
char id=61      x=494  y=137  width=16   height=11   xoffset=2    yoffset=19   xadvance=22   page=0    chnl=0 
char id=62      x=325  y=137  width=16   height=17   xoffset=2    yoffset=16   xadvance=22   page=0    chnl=0 
char id=63      x=77   y=113  width=18   height=24   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=64      x=270  y=113  width=21   height=22   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=65      x=380  y=34   width=22   height=24   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=66      x=402  y=34   width=19   height=24   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=67      x=421  y=34   width=20   height=24   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=68      x=441  y=34   width=19   height=24   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=69      x=460  y=34   width=18   height=24   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=70      x=478  y=34   width=18   height=24   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=71      x=0    y=65   width=19   height=24   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=72      x=19   y=65   width=19   height=24   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=73      x=38   y=65   width=18   height=24   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=74      x=56   y=65   width=20   height=24   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=75      x=76   y=65   width=19   height=24   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=76      x=95   y=65   width=18   height=24   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=77      x=113  y=65   width=21   height=24   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=78      x=134  y=65   width=19   height=24   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=79      x=153  y=65   width=20   height=24   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=80      x=173  y=65   width=18   height=24   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=81      x=151  y=34   width=20   height=30   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=82      x=191  y=65   width=18   height=24   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=83      x=209  y=65   width=20   height=24   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=84      x=229  y=65   width=19   height=24   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=85      x=248  y=65   width=19   height=24   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=86      x=267  y=65   width=21   height=24   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=87      x=288  y=65   width=22   height=24   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=88      x=310  y=65   width=20   height=24   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=89      x=330  y=65   width=22   height=24   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=90      x=352  y=65   width=20   height=24   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=91      x=32   y=0    width=11   height=34   xoffset=6    yoffset=8    xadvance=22   page=0    chnl=0 
char id=92      x=104  y=0    width=16   height=33   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0 
char id=93      x=43   y=0    width=11   height=34   xoffset=3    yoffset=8    xadvance=22   page=0    chnl=0 
char id=94      x=447  y=137  width=18   height=12   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=95      x=112  y=155  width=19   height=6    xoffset=0    yoffset=36   xadvance=22   page=0    chnl=0 
char id=96      x=90   y=155  width=9    height=6    xoffset=5    yoffset=13   xadvance=22   page=0    chnl=0 
char id=97      x=471  y=113  width=20   height=18   xoffset=0    yoffset=19   xadvance=22   page=0    chnl=0 
char id=98      x=432  y=65   width=20   height=24   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=99      x=491  y=113  width=19   height=18   xoffset=0    yoffset=19   xadvance=22   page=0    chnl=0 
char id=100     x=452  y=65   width=19   height=24   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=101     x=0    y=137  width=19   height=18   xoffset=0    yoffset=19   xadvance=22   page=0    chnl=0 
char id=102     x=19   y=89   width=18   height=24   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=103     x=37   y=89   width=19   height=24   xoffset=0    yoffset=19   xadvance=22   page=0    chnl=0 
char id=104     x=56   y=89   width=18   height=24   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=105     x=271  y=34   width=17   height=25   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=106     x=76   y=34   width=15   height=31   xoffset=2    yoffset=12   xadvance=22   page=0    chnl=0 
char id=107     x=125  y=89   width=17   height=24   xoffset=2    yoffset=13   xadvance=22   page=0    chnl=0 
char id=108     x=142  y=89   width=18   height=24   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=109     x=19   y=137  width=20   height=18   xoffset=0    yoffset=19   xadvance=22   page=0    chnl=0 
char id=110     x=39   y=137  width=18   height=18   xoffset=1    yoffset=19   xadvance=22   page=0    chnl=0 
char id=111     x=57   y=137  width=20   height=18   xoffset=0    yoffset=19   xadvance=22   page=0    chnl=0 
char id=112     x=220  y=89   width=20   height=24   xoffset=0    yoffset=19   xadvance=22   page=0    chnl=0 
char id=113     x=240  y=89   width=19   height=24   xoffset=0    yoffset=19   xadvance=22   page=0    chnl=0 
char id=114     x=77   y=137  width=20   height=18   xoffset=0    yoffset=19   xadvance=22   page=0    chnl=0 
char id=115     x=97   y=137  width=17   height=18   xoffset=1    yoffset=19   xadvance=22   page=0    chnl=0 
char id=116     x=276  y=89   width=17   height=24   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=117     x=114  y=137  width=18   height=18   xoffset=1    yoffset=19   xadvance=22   page=0    chnl=0 
char id=118     x=132  y=137  width=20   height=18   xoffset=0    yoffset=19   xadvance=22   page=0    chnl=0 
char id=119     x=152  y=137  width=22   height=18   xoffset=-1   yoffset=19   xadvance=22   page=0    chnl=0 
char id=120     x=174  y=137  width=19   height=18   xoffset=0    yoffset=19   xadvance=22   page=0    chnl=0 
char id=121     x=347  y=89   width=18   height=24   xoffset=1    yoffset=19   xadvance=22   page=0    chnl=0 
char id=122     x=193  y=137  width=17   height=18   xoffset=1    yoffset=19   xadvance=22   page=0    chnl=0 
char id=123     x=54   y=0    width=13   height=34   xoffset=4    yoffset=8    xadvance=22   page=0    chnl=0 
char id=124     x=81   y=0    width=7    height=34   xoffset=6    yoffset=8    xadvance=22   page=0    chnl=0 
char id=125     x=67   y=0    width=14   height=34   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0 
char id=126     x=0    y=155  width=20   height=11   xoffset=0    yoffset=21   xadvance=22   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=163     x=293  y=137  width=16   height=18   xoffset=2    yoffset=16   xadvance=22   page=0    chnl=0 
char id=169     x=339  y=113  width=21   height=20   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=172     x=56   y=155  width=16   height=10   xoffset=2    yoffset=22   xadvance=22   page=0    chnl=0 
char id=174     x=360  y=113  width=21   height=20   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=176     x=465  y=137  width=13   height=12   xoffset=3    yoffset=12   xadvance=22   page=0    chnl=0 
char id=177     x=381  y=113  width=16   height=19   xoffset=2    yoffset=18   xadvance=22   page=0    chnl=0 
char id=178     x=20   y=155  width=10   height=11   xoffset=5    yoffset=13   xadvance=22   page=0    chnl=0 
char id=179     x=30   y=155  width=10   height=11   xoffset=5    yoffset=13   xadvance=22   page=0    chnl=0 
char id=182     x=435  y=113  width=16   height=19   xoffset=2    yoffset=13   xadvance=22   page=0    chnl=0 
char id=183     x=81   y=155  width=9    height=8    xoffset=5    yoffset=21   xadvance=22   page=0    chnl=0 
char id=188     x=156  y=113  width=21   height=24   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=189     x=177  y=113  width=20   height=24   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=190     x=197  y=113  width=20   height=24   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=192     x=153  y=0    width=22   height=31   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=193     x=175  y=0    width=22   height=31   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=194     x=219  y=0    width=22   height=31   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=196     x=197  y=0    width=22   height=31   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=199     x=191  y=34   width=20   height=30   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=200     x=241  y=0    width=18   height=31   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=201     x=259  y=0    width=18   height=31   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=202     x=295  y=0    width=18   height=31   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=203     x=277  y=0    width=18   height=31   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=204     x=313  y=0    width=18   height=31   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=205     x=331  y=0    width=18   height=31   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=206     x=367  y=0    width=18   height=31   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=207     x=349  y=0    width=18   height=31   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=209     x=38   y=34   width=19   height=31   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=210     x=385  y=0    width=20   height=31   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=211     x=405  y=0    width=20   height=31   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=212     x=425  y=0    width=20   height=31   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=214     x=445  y=0    width=20   height=31   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=215     x=360  y=137  width=17   height=16   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
char id=217     x=465  y=0    width=19   height=31   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=218     x=484  y=0    width=19   height=31   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=219     x=19   y=34   width=19   height=31   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=220     x=0    y=34   width=19   height=31   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=223     x=135  y=113  width=21   height=24   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=224     x=372  y=65   width=20   height=24   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=225     x=392  y=65   width=20   height=24   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=226     x=412  y=65   width=20   height=24   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=228     x=232  y=34   width=20   height=25   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=231     x=365  y=89   width=19   height=24   xoffset=0    yoffset=19   xadvance=22   page=0    chnl=0 
char id=232     x=471  y=65   width=19   height=24   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=233     x=490  y=65   width=19   height=24   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=234     x=0    y=89   width=19   height=24   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=235     x=252  y=34   width=19   height=25   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=236     x=74   y=89   width=17   height=24   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=237     x=91   y=89   width=17   height=24   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=238     x=108  y=89   width=17   height=24   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=239     x=288  y=34   width=17   height=25   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=241     x=343  y=34   width=18   height=25   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=242     x=160  y=89   width=20   height=24   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=243     x=180  y=89   width=20   height=24   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=244     x=200  y=89   width=20   height=24   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=246     x=305  y=34   width=20   height=25   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=247     x=397  y=113  width=16   height=19   xoffset=2    yoffset=16   xadvance=22   page=0    chnl=0 
char id=249     x=293  y=89   width=18   height=24   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=250     x=311  y=89   width=18   height=24   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=251     x=329  y=89   width=18   height=24   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=252     x=325  y=34   width=18   height=25   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=268     x=91   y=34   width=20   height=31   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=269     x=217  y=113  width=19   height=24   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=286     x=120  y=0    width=19   height=32   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=287     x=57   y=34   width=19   height=31   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=304     x=131  y=155  width=18   height=32   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=305     x=163  y=155  width=17   height=18   xoffset=1    yoffset=19   xadvance=22   page=0    chnl=0 
char id=350     x=171  y=34   width=20   height=30   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=351     x=259  y=89   width=17   height=24   xoffset=1    yoffset=19   xadvance=22   page=0    chnl=0 
char id=352     x=131  y=34   width=20   height=31   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=353     x=253  y=113  width=17   height=24   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=381     x=111  y=34   width=20   height=31   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=382     x=236  y=113  width=17   height=24   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=567     x=149  y=155  width=14   height=24   xoffset=2    yoffset=19   xadvance=22   page=0    chnl=0 
char id=960     x=257  y=137  width=20   height=18   xoffset=0    yoffset=19   xadvance=22   page=0    chnl=0 
char id=8220    x=40   y=155  width=16   height=11   xoffset=2    yoffset=13   xadvance=22   page=0    chnl=0 
char id=8222    x=478  y=137  width=16   height=12   xoffset=2    yoffset=29   xadvance=22   page=0    chnl=0 
char id=8364    x=451  y=113  width=20   height=19   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=8596    x=413  y=113  width=22   height=19   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=8721    x=361  y=34   width=19   height=25   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=8730    x=211  y=34   width=21   height=30   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=8734    x=393  y=137  width=20   height=14   xoffset=0    yoffset=18   xadvance=22   page=0    chnl=0 
char id=8747    x=139  y=0    width=14   height=32   xoffset=3    yoffset=12   xadvance=22   page=0    chnl=0 
char id=8776    x=341  y=137  width=19   height=17   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=8800    x=277  y=137  width=16   height=18   xoffset=2    yoffset=16   xadvance=22   page=0    chnl=0 
char id=8804    x=307  y=113  width=16   height=21   xoffset=2    yoffset=16   xadvance=22   page=0    chnl=0 
char id=8805    x=323  y=113  width=16   height=21   xoffset=2    yoffset=16   xadvance=22   page=0    chnl=0 
kernings count=0
