info face="Ubuntu Mono" size=13 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=16 base=11 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="mono-small.png"
chars count=287
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=250  y=13   width=3    height=10   xoffset=2    yoffset=2    xadvance=9    page=0    chnl=0 
char id=34      x=35   y=63   width=5    height=5    xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=35      x=99   y=35   width=8    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=36      x=7    y=13   width=7    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=37      x=91   y=35   width=8    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=38      x=107  y=35   width=8    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=39      x=40   y=63   width=3    height=5    xoffset=2    yoffset=1    xadvance=9    page=0    chnl=0 
char id=40      x=229  y=0    width=6    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=41      x=235  y=0    width=6    height=12   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=42      x=137  y=76   width=7    height=8    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=43      x=0    y=63   width=7    height=7    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=44      x=43   y=63   width=4    height=5    xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=45      x=62   y=63   width=5    height=3    xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=46      x=59   y=63   width=3    height=3    xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=47      x=130  y=0    width=7    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=48      x=78   y=35   width=7    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=49      x=14   y=35   width=7    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=50      x=21   y=35   width=7    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=51      x=28   y=35   width=7    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=52      x=35   y=35   width=8    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=53      x=43   y=35   width=7    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=54      x=50   y=35   width=7    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=55      x=57   y=35   width=7    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=56      x=64   y=35   width=7    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=57      x=71   y=35   width=7    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=58      x=237  y=55   width=3    height=7    xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=59      x=251  y=0    width=4    height=9    xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=60      x=240  y=55   width=7    height=7    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=61      x=21   y=63   width=7    height=6    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=62      x=247  y=55   width=7    height=7    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=63      x=85   y=35   width=6    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=64      x=0    y=13   width=7    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=65      x=0    y=25   width=8    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=66      x=8    y=25   width=7    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=67      x=15   y=25   width=7    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=68      x=22   y=25   width=7    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=69      x=29   y=25   width=7    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=70      x=36   y=25   width=7    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=71      x=43   y=25   width=7    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=72      x=50   y=25   width=7    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=73      x=57   y=25   width=7    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=74      x=64   y=25   width=7    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=75      x=71   y=25   width=7    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=76      x=78   y=25   width=7    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=77      x=85   y=25   width=8    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=78      x=93   y=25   width=7    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=79      x=100  y=25   width=7    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=80      x=107  y=25   width=7    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=81      x=201  y=0    width=7    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=82      x=114  y=25   width=7    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=83      x=121  y=25   width=7    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=84      x=128  y=25   width=7    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=85      x=135  y=25   width=7    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=86      x=142  y=25   width=8    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=87      x=150  y=25   width=9    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=88      x=159  y=25   width=8    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=89      x=167  y=25   width=9    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=90      x=176  y=25   width=7    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=91      x=241  y=0    width=5    height=12   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=92      x=137  y=0    width=7    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=93      x=246  y=0    width=5    height=12   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=94      x=14   y=63   width=7    height=6    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=95      x=67   y=63   width=8    height=3    xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=96      x=47   y=63   width=4    height=4    xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=97      x=159  y=45   width=7    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=98      x=71   y=13   width=7    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=99      x=166  y=45   width=7    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=100     x=78   y=13   width=7    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=101     x=173  y=45   width=7    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=102     x=106  y=13   width=8    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=103     x=197  y=25   width=7    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=104     x=114  y=13   width=7    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=105     x=204  y=25   width=7    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=106     x=222  y=0    width=7    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=107     x=142  y=13   width=7    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=108     x=149  y=13   width=7    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=109     x=180  y=45   width=7    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=110     x=187  y=45   width=7    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=111     x=194  y=45   width=7    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=112     x=225  y=25   width=7    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=113     x=232  y=25   width=7    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=114     x=201  y=45   width=7    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=115     x=208  y=45   width=7    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=116     x=239  y=25   width=7    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=117     x=215  y=45   width=7    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=118     x=222  y=45   width=9    height=8    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=119     x=231  y=45   width=9    height=8    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=120     x=240  y=45   width=8    height=8    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=121     x=0    y=35   width=7    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=122     x=248  y=45   width=7    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=123     x=115  y=0    width=6    height=13   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=124     x=127  y=0    width=3    height=13   xoffset=2    yoffset=1    xadvance=9    page=0    chnl=0 
char id=125     x=121  y=0    width=6    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=126     x=51   y=63   width=8    height=4    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=127     x=14   y=13   width=7    height=12   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=163     x=74   y=76   width=7    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=169     x=119  y=76   width=9    height=9    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=172     x=28   y=63   width=7    height=6    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=174     x=128  y=76   width=9    height=9    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=176     x=152  y=76   width=6    height=6    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=177     x=144  y=45   width=7    height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=178     x=158  y=76   width=6    height=6    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=179     x=164  y=76   width=5    height=6    xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=182     x=106  y=63   width=8    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=183     x=75   y=63   width=3    height=3    xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=188     x=89   y=76   width=8    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=189     x=136  y=63   width=8    height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=190     x=97   y=76   width=8    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=192     x=0    y=0    width=8    height=13   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=193     x=8    y=0    width=8    height=13   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=194     x=16   y=0    width=8    height=13   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=196     x=179  y=0    width=8    height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=199     x=215  y=0    width=7    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=200     x=24   y=0    width=7    height=13   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=201     x=31   y=0    width=7    height=13   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=202     x=38   y=0    width=7    height=13   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=203     x=187  y=0    width=7    height=12   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=204     x=45   y=0    width=7    height=13   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=205     x=52   y=0    width=7    height=13   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=206     x=59   y=0    width=7    height=13   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=207     x=194  y=0    width=7    height=12   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=209     x=108  y=0    width=7    height=13   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=210     x=66   y=0    width=7    height=13   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=211     x=73   y=0    width=7    height=13   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=212     x=80   y=0    width=7    height=13   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=215     x=7    y=63   width=7    height=7    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=217     x=87   y=0    width=7    height=13   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=218     x=94   y=0    width=7    height=13   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=219     x=101  y=0    width=7    height=13   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=220     x=208  y=0    width=7    height=12   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=223     x=129  y=63   width=7    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=224     x=50   y=13   width=7    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=225     x=57   y=13   width=7    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=226     x=64   y=13   width=7    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=228     x=183  y=25   width=7    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=231     x=7    y=35   width=7    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=232     x=85   y=13   width=7    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=233     x=92   y=13   width=7    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=234     x=99   y=13   width=7    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=235     x=190  y=25   width=7    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=236     x=121  y=13   width=7    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=237     x=128  y=13   width=7    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=238     x=135  y=13   width=7    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=239     x=211  y=25   width=7    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=241     x=198  y=13   width=7    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=242     x=156  y=13   width=7    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=243     x=163  y=13   width=7    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=244     x=170  y=13   width=7    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=246     x=218  y=25   width=7    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=247     x=151  y=45   width=8    height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=249     x=177  y=13   width=7    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=250     x=184  y=13   width=7    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=251     x=191  y=13   width=7    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=252     x=246  y=25   width=7    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=268     x=78   y=63   width=7    height=13   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=269     x=144  y=63   width=7    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=352     x=92   y=63   width=7    height=13   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=353     x=158  y=63   width=7    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=381     x=85   y=63   width=7    height=13   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=382     x=151  y=63   width=7    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=913     x=167  y=35   width=8    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=914     x=45   y=76   width=7    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=915     x=244  y=63   width=7    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=916     x=236  y=63   width=8    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=917     x=180  y=63   width=7    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=918     x=22   y=76   width=7    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=919     x=0    y=76   width=7    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=920     x=165  y=63   width=7    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=921     x=208  y=63   width=7    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=922     x=7    y=76   width=7    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=923     x=14   y=76   width=8    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=924     x=59   y=76   width=8    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=925     x=52   y=76   width=7    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=926     x=37   y=76   width=8    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=927     x=215  y=63   width=7    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=928     x=222  y=63   width=7    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=929     x=187  y=63   width=7    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=931     x=229  y=63   width=7    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=932     x=194  y=63   width=7    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=933     x=167  y=25   width=9    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=934     x=241  y=13   width=9    height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=935     x=29   y=76   width=8    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=936     x=201  y=63   width=7    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=937     x=172  y=63   width=8    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=945     x=50   y=55   width=8    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=946     x=158  y=0    width=7    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=947     x=138  y=35   width=8    height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=948     x=212  y=13   width=7    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=949     x=8    y=55   width=7    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=950     x=144  y=0    width=7    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=951     x=146  y=35   width=7    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=952     x=205  y=13   width=7    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=953     x=29   y=55   width=7    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=954     x=65   y=55   width=7    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=955     x=219  y=13   width=8    height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=956     x=160  y=35   width=7    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=957     x=222  y=45   width=9    height=8    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=958     x=151  y=0    width=7    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=959     x=36   y=55   width=7    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=960     x=43   y=55   width=7    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=961     x=115  y=35   width=7    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=962     x=153  y=35   width=7    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=963     x=58   y=55   width=7    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=964     x=15   y=55   width=7    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=965     x=22   y=55   width=7    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=966     x=130  y=35   width=8    height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=967     x=240  y=45   width=8    height=8    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=968     x=122  y=35   width=8    height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=969     x=0    y=55   width=8    height=8    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1025    x=29   y=13   width=7    height=12   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=1040    x=167  y=35   width=8    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1041    x=175  y=35   width=7    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1042    x=182  y=35   width=7    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1043    x=189  y=35   width=7    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1044    x=21   y=13   width=8    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1045    x=204  y=35   width=7    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1046    x=218  y=35   width=8    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1047    x=226  y=35   width=7    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1048    x=233  y=35   width=7    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1049    x=165  y=0    width=7    height=13   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1050    x=240  y=35   width=7    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1051    x=247  y=35   width=8    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1052    x=0    y=45   width=8    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1053    x=8    y=45   width=7    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1054    x=15   y=45   width=7    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1055    x=22   y=45   width=7    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1056    x=29   y=45   width=7    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1057    x=43   y=45   width=7    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1058    x=50   y=45   width=7    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1059    x=57   y=45   width=8    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1060    x=241  y=13   width=9    height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1061    x=159  y=25   width=8    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1062    x=36   y=13   width=7    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1063    x=79   y=45   width=7    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1064    x=86   y=45   width=7    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1065    x=43   y=13   width=7    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1066    x=100  y=45   width=8    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1067    x=108  y=45   width=8    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1068    x=116  y=45   width=7    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1069    x=123  y=45   width=7    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1070    x=130  y=45   width=7    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1071    x=137  y=45   width=7    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1072    x=72   y=55   width=7    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=1073    x=227  y=13   width=7    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=1074    x=79   y=55   width=7    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=1075    x=86   y=55   width=7    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=1076    x=196  y=35   width=8    height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1077    x=93   y=55   width=7    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=1078    x=100  y=55   width=8    height=8    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1079    x=108  y=55   width=7    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=1080    x=115  y=55   width=7    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=1081    x=234  y=13   width=7    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=1082    x=122  y=55   width=7    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=1083    x=129  y=55   width=8    height=8    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1084    x=137  y=55   width=8    height=8    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1085    x=145  y=55   width=7    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=1086    x=152  y=55   width=7    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=1087    x=159  y=55   width=7    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=1088    x=36   y=45   width=7    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=1089    x=166  y=55   width=7    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=1090    x=173  y=55   width=7    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=1091    x=65   y=45   width=7    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=1092    x=172  y=0    width=7    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=1093    x=240  y=45   width=8    height=8    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1094    x=72   y=45   width=7    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=1095    x=180  y=55   width=7    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=1096    x=187  y=55   width=7    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=1097    x=93   y=45   width=7    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=1098    x=194  y=55   width=8    height=8    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1099    x=202  y=55   width=7    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=1100    x=209  y=55   width=7    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=1101    x=216  y=55   width=7    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=1102    x=223  y=55   width=7    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=1103    x=230  y=55   width=7    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=1105    x=211  y=35   width=7    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=8364    x=81   y=76   width=8    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=8721    x=122  y=63   width=7    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=8730    x=114  y=63   width=8    height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=8734    x=169  y=76   width=8    height=5    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=8747    x=99   y=63   width=7    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=8776    x=144  y=76   width=8    height=6    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=8800    x=67   y=76   width=7    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=8804    x=105  y=76   width=7    height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=8805    x=112  y=76   width=7    height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
kernings count=0
