info face="Inter Display Black" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=30 scaleW=1024 scaleH=256 pages=1 packed=0
page id=0 file="title-30.png"
chars count=294
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=634  y=66   width=10   height=24   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=34      x=743  y=138  width=15   height=11   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=35      x=693  y=66   width=23   height=24   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=36      x=653  y=0    width=22   height=30   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=37      x=663  y=66   width=30   height=24   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0 
char id=38      x=716  y=66   width=23   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=39      x=758  y=138  width=8    height=11   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=40      x=576  y=0    width=12   height=30   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=41      x=588  y=0    width=12   height=30   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=42      x=893  y=114  width=19   height=18   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=43      x=874  y=114  width=19   height=18   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=44      x=766  y=138  width=10   height=11   xoffset=-1   yoffset=25   xadvance=8    page=0    chnl=0 
char id=45      x=881  y=138  width=13   height=7    xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0 
char id=46      x=849  y=138  width=10   height=8    xoffset=-1   yoffset=23   xadvance=8    page=0    chnl=0 
char id=47      x=837  y=0    width=15   height=29   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=48      x=612  y=66   width=22   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=49      x=432  y=66   width=14   height=24   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=50      x=446  y=66   width=20   height=24   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=51      x=466  y=66   width=21   height=24   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=52      x=487  y=66   width=22   height=24   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=53      x=509  y=66   width=21   height=24   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=54      x=530  y=66   width=21   height=24   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=55      x=551  y=66   width=19   height=24   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=56      x=570  y=66   width=21   height=24   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=57      x=591  y=66   width=21   height=24   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=58      x=604  y=138  width=10   height=17   xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0 
char id=59      x=409  y=114  width=10   height=22   xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0 
char id=60      x=438  y=114  width=18   height=21   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=61      x=666  y=138  width=19   height=14   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=62      x=456  y=114  width=19   height=21   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=63      x=644  y=66   width=19   height=24   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=64      x=183  y=0    width=33   height=31   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=65      x=422  y=38   width=25   height=24   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=66      x=447  y=38   width=20   height=24   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=67      x=467  y=38   width=24   height=24   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=68      x=491  y=38   width=22   height=24   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=69      x=513  y=38   width=20   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=70      x=533  y=38   width=19   height=24   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=71      x=552  y=38   width=24   height=24   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=72      x=576  y=38   width=22   height=24   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=73      x=598  y=38   width=9    height=24   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=74      x=607  y=38   width=19   height=24   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=75      x=626  y=38   width=23   height=24   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=76      x=649  y=38   width=18   height=24   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=77      x=667  y=38   width=28   height=24   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=78      x=695  y=38   width=22   height=24   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=79      x=717  y=38   width=24   height=24   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=80      x=741  y=38   width=20   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=81      x=96   y=38   width=24   height=26   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=82      x=761  y=38   width=21   height=24   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=83      x=782  y=38   width=22   height=24   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=84      x=804  y=38   width=22   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=85      x=826  y=38   width=21   height=24   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=86      x=847  y=38   width=25   height=24   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=87      x=872  y=38   width=34   height=24   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=88      x=906  y=38   width=25   height=24   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=89      x=931  y=38   width=24   height=24   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=90      x=955  y=38   width=21   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=91      x=600  y=0    width=11   height=30   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=92      x=852  y=0    width=15   height=29   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=93      x=611  y=0    width=12   height=30   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=94      x=727  y=138  width=16   height=12   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=95      x=894  y=138  width=17   height=7    xoffset=-1   yoffset=28   xadvance=15   page=0    chnl=0 
char id=96      x=869  y=138  width=12   height=7    xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=97      x=610  y=114  width=19   height=18   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=98      x=19   y=66   width=20   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=99      x=629  y=114  width=19   height=18   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=100     x=39   y=66   width=20   height=24   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=101     x=648  y=114  width=19   height=18   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=102     x=116  y=66   width=15   height=24   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=103     x=131  y=66   width=20   height=24   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=104     x=151  y=66   width=19   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=105     x=1011 y=0    width=9    height=25   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=106     x=170  y=0    width=13   height=31   xoffset=-3   yoffset=6    xadvance=8    page=0    chnl=0 
char id=107     x=216  y=66   width=19   height=24   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=108     x=1014 y=38   width=9    height=24   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=109     x=667  y=114  width=28   height=18   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0 
char id=110     x=695  y=114  width=19   height=18   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=111     x=714  y=114  width=20   height=18   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=112     x=295  y=66   width=20   height=24   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=113     x=315  y=66   width=20   height=24   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=114     x=734  y=114  width=14   height=18   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=115     x=748  y=114  width=19   height=18   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=116     x=395  y=114  width=14   height=22   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=117     x=767  y=114  width=19   height=18   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=118     x=786  y=114  width=21   height=18   xoffset=-2   yoffset=13   xadvance=18   page=0    chnl=0 
char id=119     x=807  y=114  width=30   height=18   xoffset=-2   yoffset=13   xadvance=26   page=0    chnl=0 
char id=120     x=837  y=114  width=20   height=18   xoffset=-2   yoffset=13   xadvance=17   page=0    chnl=0 
char id=121     x=392  y=66   width=21   height=24   xoffset=-2   yoffset=13   xadvance=18   page=0    chnl=0 
char id=122     x=857  y=114  width=17   height=18   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=123     x=623  y=0    width=15   height=30   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=124     x=0    y=0    width=9    height=38   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0 
char id=125     x=638  y=0    width=15   height=30   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=126     x=812  y=138  width=20   height=10   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=127     x=9    y=0    width=13   height=36   xoffset=3    yoffset=1    xadvance=20   page=0    chnl=0 
char id=163     x=191  y=114  width=21   height=24   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=169     x=367  y=38   width=25   height=25   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=172     x=832  y=138  width=17   height=10   xoffset=2    yoffset=17   xadvance=20   page=0    chnl=0 
char id=174     x=571  y=114  width=20   height=20   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=176     x=713  y=138  width=14   height=13   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=177     x=591  y=114  width=19   height=19   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=178     x=685  y=138  width=14   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=179     x=699  y=138  width=14   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=182     x=151  y=114  width=19   height=24   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=183     x=859  y=138  width=10   height=8    xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0 
char id=188     x=234  y=114  width=27   height=24   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=189     x=261  y=114  width=28   height=24   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=190     x=392  y=38   width=30   height=25   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=192     x=236  y=0    width=25   height=30   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=193     x=261  y=0    width=25   height=30   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=194     x=286  y=0    width=25   height=30   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=196     x=62   y=0    width=25   height=31   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=199     x=552  y=0    width=24   height=30   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=200     x=311  y=0    width=20   height=30   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=201     x=331  y=0    width=20   height=30   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=202     x=351  y=0    width=20   height=30   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=203     x=87   y=0    width=20   height=31   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=204     x=371  y=0    width=14   height=30   xoffset=-4   yoffset=1    xadvance=8    page=0    chnl=0 
char id=205     x=385  y=0    width=14   height=30   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=206     x=399  y=0    width=18   height=30   xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0 
char id=207     x=107  y=0    width=20   height=31   xoffset=-4   yoffset=0    xadvance=8    page=0    chnl=0 
char id=209     x=148  y=0    width=22   height=31   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=210     x=417  y=0    width=24   height=30   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=211     x=441  y=0    width=24   height=30   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=212     x=465  y=0    width=24   height=30   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=215     x=494  y=114  width=20   height=20   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=217     x=489  y=0    width=21   height=30   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=218     x=510  y=0    width=21   height=30   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=219     x=531  y=0    width=21   height=30   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=220     x=127  y=0    width=21   height=31   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=223     x=170  y=114  width=21   height=24   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=224     x=976  y=38   width=19   height=24   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=225     x=995  y=38   width=19   height=24   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=226     x=0    y=66   width=19   height=24   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=228     x=175  y=38   width=19   height=25   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=231     x=413  y=66   width=19   height=24   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=232     x=59   y=66   width=19   height=24   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=233     x=78   y=66   width=19   height=24   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=234     x=97   y=66   width=19   height=24   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=235     x=194  y=38   width=19   height=25   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=236     x=170  y=66   width=14   height=24   xoffset=-4   yoffset=7    xadvance=8    page=0    chnl=0 
char id=237     x=184  y=66   width=14   height=24   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=238     x=198  y=66   width=18   height=24   xoffset=-3   yoffset=7    xadvance=8    page=0    chnl=0 
char id=239     x=213  y=38   width=20   height=25   xoffset=-4   yoffset=6    xadvance=8    page=0    chnl=0 
char id=241     x=272  y=38   width=19   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=242     x=235  y=66   width=20   height=24   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=243     x=255  y=66   width=20   height=24   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=244     x=275  y=66   width=20   height=24   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=246     x=233  y=38   width=20   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=247     x=475  y=114  width=19   height=21   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=249     x=335  y=66   width=19   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=250     x=354  y=66   width=19   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=251     x=373  y=66   width=19   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=252     x=253  y=38   width=19   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=268     x=770  y=0    width=24   height=30   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=269     x=289  y=114  width=19   height=24   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=352     x=815  y=0    width=22   height=30   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=353     x=325  y=114  width=19   height=24   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=381     x=794  y=0    width=21   height=30   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=382     x=308  y=114  width=17   height=24   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=913     x=128  y=90   width=25   height=24   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=914     x=356  y=90   width=20   height=24   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=915     x=200  y=90   width=18   height=24   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=916     x=175  y=90   width=25   height=24   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=917     x=979  y=66   width=20   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=918     x=288  y=90   width=21   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=919     x=218  y=90   width=22   height=24   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=920     x=930  y=66   width=24   height=24   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=921     x=73   y=90   width=9    height=24   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=922     x=240  y=90   width=23   height=24   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=923     x=263  y=90   width=25   height=24   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=924     x=398  y=90   width=28   height=24   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=925     x=376  y=90   width=22   height=24   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=926     x=334  y=90   width=22   height=24   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=927     x=82   y=90   width=24   height=24   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=928     x=106  y=90   width=22   height=24   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=929     x=999  y=66   width=20   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=931     x=153  y=90   width=22   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=932     x=0    y=90   width=22   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=933     x=49   y=90   width=24   height=24   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=934     x=120  y=38   width=28   height=26   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=935     x=309  y=90   width=25   height=24   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=936     x=22   y=90   width=27   height=24   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=937     x=954  y=66   width=25   height=24   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=945     x=42   y=138  width=23   height=18   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=946     x=675  y=0    width=19   height=30   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=947     x=827  y=66   width=21   height=24   xoffset=-2   yoffset=13   xadvance=18   page=0    chnl=0 
char id=948     x=779  y=66   width=20   height=24   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=949     x=939  y=114  width=19   height=18   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=950     x=0    y=38   width=18   height=28   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=951     x=848  y=66   width=19   height=24   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=952     x=739  y=66   width=20   height=24   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=953     x=996  y=114  width=10   height=18   xoffset=0    yoffset=13   xadvance=9    page=0    chnl=0 
char id=954     x=87   y=138  width=20   height=18   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=955     x=867  y=66   width=21   height=24   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=956     x=909  y=66   width=21   height=24   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=957     x=107  y=138  width=21   height=18   xoffset=-2   yoffset=13   xadvance=18   page=0    chnl=0 
char id=958     x=18   y=38   width=18   height=28   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=959     x=0    y=138  width=20   height=18   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=960     x=20   y=138  width=22   height=18   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=961     x=759  y=66   width=20   height=24   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=962     x=419  y=114  width=19   height=22   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=963     x=65   y=138  width=22   height=18   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=964     x=958  y=114  width=19   height=18   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=965     x=977  y=114  width=19   height=18   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=966     x=799  y=66   width=28   height=24   xoffset=-1   yoffset=13   xadvance=26   page=0    chnl=0 
char id=967     x=888  y=66   width=21   height=24   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=968     x=985  y=0    width=26   height=28   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=969     x=912  y=114  width=27   height=18   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=1025    x=216  y=0    width=20   height=31   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=1040    x=426  y=90   width=25   height=24   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=1041    x=451  y=90   width=20   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1042    x=491  y=90   width=20   height=24   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1043    x=511  y=90   width=18   height=24   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=1044    x=694  y=0    width=27   height=30   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=1045    x=552  y=90   width=20   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1046    x=572  y=90   width=35   height=24   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=1047    x=607  y=90   width=21   height=24   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=1048    x=628  y=90   width=22   height=24   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=1049    x=721  y=0    width=22   height=30   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=1050    x=669  y=90   width=23   height=24   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=1051    x=692  y=90   width=23   height=24   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=1052    x=715  y=90   width=28   height=24   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=1053    x=743  y=90   width=22   height=24   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=1054    x=765  y=90   width=24   height=24   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=1055    x=789  y=90   width=22   height=24   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=1056    x=811  y=90   width=20   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1057    x=851  y=90   width=24   height=24   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=1058    x=875  y=90   width=22   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=1059    x=897  y=90   width=24   height=24   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=1060    x=148  y=38   width=27   height=26   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=1061    x=942  y=90   width=25   height=24   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=1062    x=867  y=0    width=25   height=29   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=1063    x=967  y=90   width=21   height=24   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=1064    x=988  y=90   width=30   height=24   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0 
char id=1065    x=892  y=0    width=33   height=29   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0 
char id=1066    x=0    y=114  width=26   height=24   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=1067    x=26   y=114  width=28   height=24   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=1068    x=54   y=114  width=20   height=24   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1069    x=74   y=114  width=24   height=24   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=1070    x=98   y=114  width=32   height=24   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0 
char id=1071    x=130  y=114  width=21   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=1072    x=128  y=138  width=19   height=18   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=1073    x=471  y=90   width=20   height=24   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=1074    x=147  y=138  width=18   height=18   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=1075    x=1006 y=114  width=15   height=18   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=1076    x=529  y=90   width=23   height=24   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=1077    x=165  y=138  width=19   height=18   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=1078    x=184  y=138  width=30   height=18   xoffset=-2   yoffset=13   xadvance=26   page=0    chnl=0 
char id=1079    x=214  y=138  width=18   height=18   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=1080    x=232  y=138  width=19   height=18   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=1081    x=650  y=90   width=19   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1082    x=251  y=138  width=20   height=18   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=1083    x=271  y=138  width=20   height=18   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=1084    x=291  y=138  width=25   height=18   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=1085    x=316  y=138  width=19   height=18   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=1086    x=335  y=138  width=20   height=18   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=1087    x=355  y=138  width=19   height=18   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=1088    x=831  y=90   width=20   height=24   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=1089    x=374  y=138  width=19   height=18   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=1090    x=393  y=138  width=19   height=18   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=1091    x=921  y=90   width=21   height=24   xoffset=-2   yoffset=13   xadvance=18   page=0    chnl=0 
char id=1092    x=743  y=0    width=27   height=30   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=1093    x=412  y=138  width=20   height=18   xoffset=-2   yoffset=13   xadvance=17   page=0    chnl=0 
char id=1094    x=344  y=114  width=22   height=23   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=1095    x=432  y=138  width=18   height=18   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=1096    x=450  y=138  width=27   height=18   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0 
char id=1097    x=366  y=114  width=29   height=23   xoffset=0    yoffset=13   xadvance=27   page=0    chnl=0 
char id=1098    x=477  y=138  width=21   height=18   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=1099    x=498  y=138  width=24   height=18   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=1100    x=522  y=138  width=17   height=18   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=1101    x=539  y=138  width=19   height=18   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=1102    x=558  y=138  width=27   height=18   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0 
char id=1103    x=585  y=138  width=19   height=18   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=1105    x=291  y=38   width=19   height=25   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=8220    x=794  y=138  width=18   height=11   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=8222    x=776  y=138  width=18   height=11   xoffset=-2   yoffset=25   xadvance=14   page=0    chnl=0 
char id=8364    x=212  y=114  width=22   height=24   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=8491    x=22   y=0    width=25   height=33   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=8596    x=329  y=38   width=38   height=25   xoffset=1    yoffset=8    xadvance=40   page=0    chnl=0 
char id=8660    x=58   y=38   width=38   height=27   xoffset=1    yoffset=7    xadvance=40   page=0    chnl=0 
char id=8721    x=36   y=38   width=22   height=28   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=8730    x=310  y=38   width=19   height=25   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=8734    x=634  y=138  width=32   height=16   xoffset=-1   yoffset=13   xadvance=30   page=0    chnl=0 
char id=8747    x=47   y=0    width=15   height=32   xoffset=-3   yoffset=6    xadvance=10   page=0    chnl=0 
char id=8776    x=614  y=138  width=20   height=17   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=8800    x=514  y=114  width=19   height=20   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=8804    x=533  y=114  width=19   height=20   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=8805    x=552  y=114  width=19   height=20   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=9728    x=955  y=0    width=30   height=29   xoffset=1    yoffset=4    xadvance=32   page=0    chnl=0 
char id=9788    x=925  y=0    width=30   height=29   xoffset=1    yoffset=4    xadvance=32   page=0    chnl=0 
kernings count=0
