info face="Inter Display Black" size=17 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=22 base=17 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="title-17.png"
chars count=294
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=33      x=203  y=103  width=7    height=14   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=34      x=133  y=209  width=10   height=7    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=35      x=18   y=117  width=15   height=14   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=36      x=161  y=23   width=14   height=18   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=37      x=0    y=117  width=18   height=14   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=38      x=33   y=117  width=14   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=39      x=249  y=23   width=6    height=7    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=40      x=213  y=23   width=8    height=17   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=41      x=221  y=23   width=8    height=17   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=42      x=92   y=187  width=12   height=11   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=43      x=80   y=187  width=12   height=11   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=44      x=143  y=209  width=7    height=7    xoffset=-1   yoffset=14   xadvance=5    page=0    chnl=0 
char id=45      x=209  y=209  width=8    height=5    xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=46      x=203  y=209  width=6    height=5    xoffset=-1   yoffset=13   xadvance=5    page=0    chnl=0 
char id=47      x=229  y=23   width=10   height=17   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=48      x=189  y=103  width=14   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=49      x=76   y=103  width=9    height=14   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=50      x=85   y=103  width=13   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=51      x=98   y=103  width=13   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=52      x=111  y=103  width=14   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=53      x=125  y=103  width=13   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=54      x=138  y=103  width=13   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=55      x=151  y=103  width=12   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=56      x=163  y=103  width=13   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=57      x=176  y=103  width=13   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=58      x=247  y=187  width=6    height=10   xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0 
char id=59      x=248  y=117  width=7    height=13   xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0 
char id=60      x=222  y=103  width=12   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=61      x=84   y=209  width=12   height=9    xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=62      x=234  y=103  width=12   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=63      x=210  y=103  width=12   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=64      x=0    y=42   width=20   height=17   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=65      x=53   y=74   width=15   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=66      x=68   y=74   width=13   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=67      x=81   y=74   width=15   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=68      x=96   y=74   width=14   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=69      x=110  y=74   width=13   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=70      x=123  y=74   width=12   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=71      x=135  y=74   width=15   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=72      x=150  y=74   width=14   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=73      x=164  y=74   width=7    height=14   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=74      x=171  y=74   width=12   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=75      x=183  y=74   width=15   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=76      x=198  y=74   width=12   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=77      x=210  y=74   width=18   height=14   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=78      x=228  y=74   width=14   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=79      x=0    y=89   width=15   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=80      x=242  y=74   width=13   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=81      x=212  y=42   width=15   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=82      x=15   y=89   width=14   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=83      x=29   y=89   width=14   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=84      x=43   y=89   width=13   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=85      x=56   y=89   width=14   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=86      x=70   y=89   width=15   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=87      x=85   y=89   width=20   height=14   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=88      x=105  y=89   width=15   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=89      x=120  y=89   width=15   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=90      x=135  y=89   width=13   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=91      x=126  y=23   width=8    height=18   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=92      x=239  y=23   width=10   height=17   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=93      x=134  y=23   width=8    height=18   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=94      x=123  y=209  width=10   height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=95      x=217  y=209  width=11   height=5    xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0 
char id=96      x=195  y=209  width=8    height=5    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=97      x=159  y=173  width=12   height=11   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=98      x=160  y=89   width=13   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=99      x=171  y=173  width=12   height=11   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=100     x=173  y=89   width=12   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=101     x=183  y=173  width=12   height=11   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=102     x=197  y=89   width=9    height=14   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=103     x=206  y=89   width=12   height=14   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=104     x=218  y=89   width=12   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=105     x=230  y=89   width=7    height=14   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=106     x=205  y=23   width=8    height=17   xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0 
char id=107     x=0    y=103  width=13   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=108     x=248  y=89   width=7    height=14   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=109     x=195  y=173  width=17   height=11   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=110     x=212  y=173  width=12   height=11   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=111     x=224  y=173  width=12   height=11   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=112     x=25   y=103  width=13   height=14   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=113     x=38   y=103  width=12   height=14   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=114     x=236  y=173  width=9    height=11   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=115     x=0    y=187  width=12   height=11   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=116     x=244  y=159  width=9    height=13   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=117     x=12   y=187  width=12   height=11   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=118     x=24   y=187  width=14   height=11   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=119     x=38   y=187  width=18   height=11   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=120     x=56   y=187  width=13   height=11   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=121     x=62   y=103  width=14   height=14   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=122     x=69   y=187  width=11   height=11   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=123     x=142  y=23   width=9    height=18   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=124     x=9    y=0    width=6    height=22   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=125     x=151  y=23   width=10   height=18   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=126     x=183  y=209  width=12   height=6    xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=127     x=0    y=0    width=9    height=23   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=163     x=26   y=173  width=13   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=169     x=236  y=59   width=16   height=15   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=172     x=150  y=209  width=11   height=7    xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=174     x=146  y=173  width=13   height=12   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=176     x=96   y=209  width=9    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=177     x=41   y=209  width=12   height=11   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=178     x=105  y=209  width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=179     x=114  y=209  width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=182     x=0    y=173  width=12   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=183     x=228  y=209  width=6    height=5    xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0 
char id=188     x=52   y=173  width=17   height=14   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=189     x=69   y=173  width=17   height=14   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=190     x=0    y=74   width=18   height=15   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=192     x=15   y=0    width=15   height=19   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=193     x=30   y=0    width=15   height=19   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=194     x=45   y=0    width=15   height=19   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=196     x=57   y=23   width=15   height=18   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=199     x=111  y=23   width=15   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=200     x=60   y=0    width=13   height=19   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=201     x=73   y=0    width=13   height=19   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=202     x=86   y=0    width=13   height=19   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=203     x=72   y=23   width=13   height=18   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=204     x=99   y=0    width=10   height=19   xoffset=-3   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=205     x=109  y=0    width=9    height=19   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=206     x=118  y=0    width=9    height=19   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=207     x=85   y=23   width=12   height=18   xoffset=-3   yoffset=0    xadvance=5    page=0    chnl=0 
char id=209     x=214  y=0    width=14   height=19   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=210     x=127  y=0    width=15   height=19   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=211     x=142  y=0    width=15   height=19   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=212     x=157  y=0    width=15   height=19   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=215     x=86   y=173  width=12   height=12   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=217     x=172  y=0    width=14   height=19   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=218     x=186  y=0    width=14   height=19   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=219     x=200  y=0    width=14   height=19   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=220     x=97   y=23   width=14   height=18   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=223     x=12   y=173  width=14   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=224     x=227  y=42   width=12   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=225     x=239  y=42   width=12   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=226     x=0    y=59   width=12   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=228     x=148  y=89   width=12   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=231     x=161  y=59   width=12   height=15   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=232     x=12   y=59   width=12   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=233     x=24   y=59   width=12   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=234     x=36   y=59   width=12   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=235     x=185  y=89   width=12   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=236     x=48   y=59   width=10   height=15   xoffset=-3   yoffset=3    xadvance=5    page=0    chnl=0 
char id=237     x=58   y=59   width=9    height=15   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=238     x=67   y=59   width=10   height=15   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=239     x=237  y=89   width=11   height=14   xoffset=-3   yoffset=4    xadvance=5    page=0    chnl=0 
char id=241     x=149  y=59   width=12   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=242     x=77   y=59   width=12   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=243     x=89   y=59   width=12   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=244     x=101  y=59   width=12   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=246     x=13   y=103  width=12   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=247     x=98   y=173  width=12   height=12   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=249     x=113  y=59   width=12   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=250     x=125  y=59   width=12   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=251     x=137  y=59   width=12   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=252     x=50   y=103  width=12   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=268     x=15   y=23   width=15   height=19   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=269     x=18   y=74   width=12   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=352     x=43   y=23   width=14   height=19   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=353     x=41   y=74   width=12   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=381     x=30   y=23   width=13   height=19   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=382     x=30   y=74   width=11   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=913     x=61   y=131  width=15   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=914     x=202  y=131  width=13   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=915     x=104  y=131  width=12   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=916     x=89   y=131  width=15   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=917     x=209  y=117  width=13   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=918     x=160  y=131  width=13   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=919     x=116  y=131  width=14   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=920     x=179  y=117  width=15   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=921     x=246  y=103  width=7    height=14   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=922     x=130  y=131  width=15   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=923     x=145  y=131  width=15   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=924     x=229  y=131  width=18   height=14   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=925     x=215  y=131  width=14   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=926     x=188  y=131  width=14   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=927     x=32   y=131  width=15   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=928     x=47   y=131  width=14   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=929     x=222  y=117  width=13   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=931     x=76   y=131  width=13   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=932     x=235  y=117  width=13   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=933     x=17   y=131  width=15   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=934     x=173  y=42   width=17   height=16   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=935     x=173  y=131  width=15   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=936     x=0    y=131  width=17   height=14   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=937     x=194  y=117  width=15   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=945     x=181  y=187  width=14   height=11   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=946     x=42   y=42   width=13   height=17   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=947     x=101  y=117  width=14   height=14   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=948     x=72   y=117  width=12   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=949     x=120  y=187  width=12   height=11   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=950     x=20   y=42   width=11   height=17   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=951     x=115  y=117  width=12   height=14   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=952     x=47   y=117  width=12   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=953     x=247  y=131  width=8    height=11   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=954     x=208  y=187  width=13   height=11   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=955     x=139  y=117  width=14   height=14   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=956     x=166  y=117  width=13   height=14   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=957     x=221  y=187  width=14   height=11   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=958     x=31   y=42   width=11   height=17   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=959     x=156  y=187  width=12   height=11   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=960     x=168  y=187  width=13   height=11   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=961     x=59   y=117  width=13   height=14   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=962     x=127  y=117  width=12   height=14   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=963     x=195  y=187  width=13   height=11   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=964     x=132  y=187  width=12   height=11   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=965     x=144  y=187  width=12   height=11   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=966     x=84   y=117  width=17   height=14   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=967     x=153  y=117  width=13   height=14   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=968     x=156  y=42   width=17   height=16   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=969     x=104  y=187  width=16   height=11   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=1025    x=192  y=23   width=13   height=18   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=1040    x=0    y=145  width=15   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1041    x=15   y=145  width=13   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1042    x=40   y=145  width=13   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1043    x=53   y=145  width=12   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1044    x=175  y=23   width=17   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1045    x=79   y=145  width=13   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1046    x=104  y=145  width=21   height=14   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1047    x=125  y=145  width=13   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1048    x=138  y=145  width=14   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1049    x=228  y=0    width=14   height=19   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=1050    x=152  y=145  width=15   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1051    x=167  y=145  width=14   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1052    x=181  y=145  width=18   height=14   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=1053    x=199  y=145  width=14   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1054    x=213  y=145  width=15   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1055    x=228  y=145  width=14   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1056    x=242  y=145  width=13   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1057    x=13   y=159  width=15   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1058    x=28   y=159  width=13   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1059    x=41   y=159  width=14   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1060    x=186  y=59   width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1061    x=69   y=159  width=15   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1062    x=71   y=42   width=15   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1063    x=98   y=159  width=14   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1064    x=112  y=159  width=19   height=14   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=1065    x=86   y=42   width=20   height=17   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1066    x=149  y=159  width=16   height=14   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1067    x=165  y=159  width=18   height=14   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=1068    x=183  y=159  width=13   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1069    x=196  y=159  width=15   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1070    x=211  y=159  width=20   height=14   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1071    x=231  y=159  width=13   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1072    x=235  y=187  width=12   height=11   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=1073    x=28   y=145  width=12   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1074    x=0    y=198  width=12   height=11   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=1075    x=245  y=173  width=10   height=11   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=1076    x=65   y=145  width=14   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=1077    x=12   y=198  width=12   height=11   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=1078    x=24   y=198  width=19   height=11   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=1079    x=43   y=198  width=11   height=11   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=1080    x=54   y=198  width=13   height=11   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1081    x=173  y=59   width=13   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1082    x=67   y=198  width=13   height=11   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=1083    x=80   y=198  width=12   height=11   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1084    x=92   y=198  width=16   height=11   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=1085    x=108  y=198  width=13   height=11   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1086    x=121  y=198  width=12   height=11   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=1087    x=133  y=198  width=12   height=11   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1088    x=0    y=159  width=13   height=14   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1089    x=145  y=198  width=12   height=11   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=1090    x=157  y=198  width=12   height=11   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=1091    x=55   y=159  width=14   height=14   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=1092    x=55   y=42   width=16   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1093    x=169  y=198  width=13   height=11   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=1094    x=84   y=159  width=14   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=1095    x=182  y=198  width=12   height=11   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=1096    x=194  y=198  width=17   height=11   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=1097    x=131  y=159  width=18   height=14   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=1098    x=211  y=198  width=13   height=11   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1099    x=224  y=198  width=16   height=11   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=1100    x=240  y=198  width=12   height=11   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=1101    x=0    y=209  width=12   height=11   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=1102    x=12   y=209  width=17   height=11   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=1103    x=29   y=209  width=12   height=11   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=1105    x=92   y=145  width=12   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=8220    x=172  y=209  width=11   height=7    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=8222    x=161  y=209  width=11   height=7    xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0 
char id=8364    x=39   y=173  width=13   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=8491    x=0    y=23   width=15   height=19   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=8596    x=214  y=59   width=22   height=15   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=8660    x=190  y=42   width=22   height=16   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=8721    x=106  y=42   width=14   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=8730    x=202  y=59   width=12   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=8734    x=53   y=209  width=19   height=10   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=8747    x=242  y=0    width=9    height=19   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=8776    x=72   y=209  width=12   height=10   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=8800    x=110  y=173  width=12   height=12   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=8804    x=122  y=173  width=12   height=12   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=8805    x=134  y=173  width=12   height=12   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=9728    x=138  y=42   width=18   height=17   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=9788    x=120  y=42   width=18   height=17   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
kernings count=0
