info face="Inter Display Black" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=33 base=25 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="title-25.png"
chars count=301
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=339  y=98   width=8    height=20   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=35      x=389  y=98   width=20   height=20   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=36      x=131  y=31   width=19   height=25   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=37      x=364  y=98   width=25   height=20   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=38      x=409  y=98   width=20   height=20   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=39      x=501  y=195  width=7    height=9    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=40      x=341  y=31   width=10   height=24   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=41      x=351  y=31   width=10   height=24   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=42      x=353  y=178  width=17   height=15   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=43      x=336  y=178  width=17   height=15   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=44      x=84   y=210  width=9    height=9    xoffset=-1   yoffset=21   xadvance=9    page=0    chnl=0 
char id=45      x=181  y=210  width=11   height=6    xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=46      x=155  y=210  width=8    height=7    xoffset=-1   yoffset=19   xadvance=9    page=0    chnl=0 
char id=47      x=361  y=31   width=13   height=24   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=48      x=320  y=98   width=19   height=20   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=49      x=166  y=98   width=12   height=20   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=50      x=178  y=98   width=17   height=20   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=51      x=195  y=98   width=18   height=20   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=52      x=213  y=98   width=19   height=20   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=53      x=232  y=98   width=18   height=20   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=54      x=250  y=98   width=18   height=20   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=55      x=268  y=98   width=16   height=20   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=56      x=284  y=98   width=18   height=20   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=57      x=302  y=98   width=18   height=20   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=58      x=328  y=178  width=8    height=15   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=59      x=499  y=138  width=9    height=19   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=60      x=460  y=158  width=16   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=61      x=17   y=210  width=17   height=12   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=62      x=476  y=158  width=17   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=63      x=347  y=98   width=17   height=20   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=64      x=103  y=31   width=28   height=25   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=65      x=253  y=56   width=22   height=20   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=66      x=275  y=56   width=18   height=20   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=67      x=293  y=56   width=20   height=20   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=68      x=313  y=56   width=20   height=20   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=69      x=333  y=56   width=18   height=20   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=70      x=351  y=56   width=17   height=20   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=71      x=368  y=56   width=20   height=20   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=72      x=388  y=56   width=20   height=20   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=73      x=408  y=56   width=9    height=20   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=74      x=417  y=56   width=16   height=20   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=75      x=433  y=56   width=21   height=20   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=76      x=454  y=56   width=16   height=20   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=77      x=470  y=56   width=25   height=20   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=78      x=0    y=78   width=20   height=20   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=79      x=20   y=78   width=21   height=20   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=80      x=41   y=78   width=18   height=20   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=81      x=55   y=56   width=21   height=21   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=82      x=59   y=78   width=19   height=20   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=83      x=78   y=78   width=19   height=20   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=84      x=97   y=78   width=18   height=20   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=85      x=115  y=78   width=19   height=20   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=86      x=134  y=78   width=21   height=20   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=87      x=155  y=78   width=28   height=20   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=88      x=183  y=78   width=21   height=20   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=89      x=204  y=78   width=21   height=20   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=90      x=225  y=78   width=18   height=20   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=91      x=57   y=31   width=10   height=25   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=92      x=374  y=31   width=13   height=24   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=93      x=67   y=31   width=10   height=25   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=94      x=70   y=210  width=14   height=10   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=95      x=192  y=210  width=15   height=6    xoffset=-1   yoffset=23   xadvance=14   page=0    chnl=0 
char id=96      x=171  y=210  width=10   height=6    xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=97      x=103  y=178  width=16   height=15   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=98      x=275  y=78   width=17   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=99      x=119  y=178  width=17   height=15   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=100     x=292  y=78   width=17   height=20   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=101     x=136  y=178  width=17   height=15   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=102     x=360  y=78   width=13   height=20   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=103     x=373  y=78   width=17   height=20   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=104     x=390  y=78   width=16   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=105     x=109  y=56   width=8    height=21   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=106     x=160  y=0    width=12   height=26   xoffset=-3   yoffset=5    xadvance=9    page=0    chnl=0 
char id=107     x=454  y=78   width=16   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=108     x=470  y=78   width=7    height=20   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=109     x=153  y=178  width=23   height=15   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=110     x=176  y=178  width=16   height=15   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=111     x=192  y=178  width=17   height=15   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=112     x=17   y=98   width=17   height=20   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=113     x=34   y=98   width=17   height=20   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=114     x=209  y=178  width=12   height=15   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=115     x=221  y=178  width=16   height=15   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=116     x=448  y=158  width=12   height=18   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=117     x=237  y=178  width=16   height=15   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=118     x=253  y=178  width=18   height=15   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0 
char id=119     x=271  y=178  width=25   height=15   xoffset=-2   yoffset=11   xadvance=24   page=0    chnl=0 
char id=120     x=296  y=178  width=18   height=15   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=121     x=115  y=98   width=18   height=20   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0 
char id=122     x=314  y=178  width=14   height=15   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=123     x=77   y=31   width=13   height=25   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=124     x=0    y=0    width=8    height=31   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0 
char id=125     x=90   y=31   width=13   height=25   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=126     x=138  y=210  width=17   height=8    xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=127     x=8    y=0    width=11   height=30   xoffset=3    yoffset=1    xadvance=18   page=0    chnl=0 
char id=163     x=258  y=158  width=18   height=20   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=169     x=206  y=56   width=22   height=21   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=172     x=93   y=210  width=15   height=9    xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=174     x=85   y=178  width=18   height=16   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=176     x=58   y=210  width=12   height=11   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=177     x=68   y=178  width=17   height=16   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=178     x=34   y=210  width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=179     x=46   y=210  width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=182     x=223  y=158  width=16   height=20   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=183     x=163  y=210  width=8    height=7    xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0 
char id=188     x=295  y=158  width=23   height=20   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=189     x=318  y=158  width=24   height=20   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=190     x=228  y=56   width=25   height=21   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=192     x=190  y=0    width=22   height=25   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=193     x=212  y=0    width=22   height=25   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=194     x=234  y=0    width=22   height=25   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=196     x=55   y=0    width=22   height=26   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=199     x=20   y=31   width=20   height=25   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=200     x=256  y=0    width=18   height=25   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=201     x=274  y=0    width=18   height=25   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=202     x=292  y=0    width=18   height=25   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=203     x=77   y=0    width=18   height=26   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=204     x=330  y=0    width=12   height=25   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0 
char id=205     x=342  y=0    width=12   height=25   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=206     x=354  y=0    width=15   height=25   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0 
char id=207     x=95   y=0    width=16   height=26   xoffset=-3   yoffset=0    xadvance=9    page=0    chnl=0 
char id=209     x=0    y=31   width=20   height=25   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=210     x=369  y=0    width=21   height=25   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=211     x=390  y=0    width=21   height=25   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=212     x=411  y=0    width=21   height=25   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=214     x=120  y=0    width=21   height=26   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=215     x=493  y=158  width=17   height=17   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=217     x=451  y=0    width=19   height=25   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=218     x=470  y=0    width=19   height=25   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=219     x=489  y=0    width=19   height=25   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=220     x=141  y=0    width=19   height=26   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=223     x=239  y=158  width=19   height=20   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=224     x=495  y=56   width=16   height=20   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=225     x=243  y=78   width=16   height=20   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=226     x=259  y=78   width=16   height=20   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=228     x=76   y=56   width=16   height=21   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=231     x=149  y=98   width=17   height=20   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=232     x=309  y=78   width=17   height=20   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=233     x=326  y=78   width=17   height=20   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=234     x=343  y=78   width=17   height=20   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=235     x=92   y=56   width=17   height=21   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=236     x=406  y=78   width=11   height=20   xoffset=-3   yoffset=6    xadvance=9    page=0    chnl=0 
char id=237     x=417  y=78   width=11   height=20   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=238     x=428  y=78   width=15   height=20   xoffset=-3   yoffset=6    xadvance=9    page=0    chnl=0 
char id=239     x=117  y=56   width=16   height=21   xoffset=-3   yoffset=5    xadvance=9    page=0    chnl=0 
char id=241     x=133  y=98   width=16   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=242     x=477  y=78   width=17   height=20   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=243     x=494  y=78   width=17   height=20   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=244     x=0    y=98   width=17   height=20   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=246     x=133  y=56   width=17   height=21   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=247     x=0    y=178  width=17   height=17   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=249     x=67   y=98   width=16   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=250     x=83   y=98   width=16   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=251     x=99   y=98   width=16   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=252     x=150  y=56   width=16   height=21   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=268     x=284  y=31   width=20   height=25   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=269     x=342  y=158  width=17   height=20   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=286     x=310  y=0    width=20   height=25   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=287     x=40   y=31   width=17   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=304     x=111  y=0    width=9    height=26   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=305     x=504  y=98   width=7    height=15   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=350     x=432  y=0    width=19   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=351     x=51   y=98   width=16   height=20   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=352     x=322  y=31   width=19   height=25   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=353     x=373  y=158  width=16   height=20   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=381     x=304  y=31   width=18   height=25   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=382     x=359  y=158  width=14   height=20   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=567     x=443  y=78   width=11   height=20   xoffset=-3   yoffset=11   xadvance=9    page=0    chnl=0 
char id=913     x=278  y=118  width=22   height=20   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=914     x=477  y=118  width=18   height=20   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=915     x=340  y=118  width=16   height=20   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=916     x=319  y=118  width=21   height=20   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=917     x=129  y=118  width=18   height=20   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=918     x=419  y=118  width=18   height=20   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=919     x=356  y=118  width=20   height=20   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=920     x=87   y=118  width=21   height=20   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=921     x=228  y=118  width=9    height=20   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=922     x=376  y=118  width=21   height=20   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=923     x=397  y=118  width=22   height=20   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=924     x=20   y=138  width=25   height=20   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=925     x=0    y=138  width=20   height=20   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=926     x=458  y=118  width=19   height=20   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=927     x=237  y=118  width=21   height=20   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=928     x=258  y=118  width=20   height=20   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=929     x=147  y=118  width=18   height=20   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=931     x=300  y=118  width=19   height=20   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=932     x=165  y=118  width=18   height=20   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=933     x=207  y=118  width=21   height=20   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=934     x=0    y=56   width=24   height=22   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=935     x=437  y=118  width=21   height=20   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=936     x=183  y=118  width=24   height=20   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=937     x=108  y=118  width=21   height=20   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=945     x=486  y=178  width=20   height=15   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=946     x=150  y=31   width=16   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=947     x=0    y=118  width=18   height=20   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0 
char id=948     x=463  y=98   width=17   height=20   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=949     x=393  y=178  width=16   height=15   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=950     x=387  y=31   width=16   height=24   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=951     x=18   y=118  width=16   height=20   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=952     x=429  y=98   width=17   height=20   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=953     x=441  y=178  width=9    height=15   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=954     x=19   y=195  width=17   height=15   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=955     x=34   y=118  width=18   height=20   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=956     x=70   y=118  width=17   height=20   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=957     x=36   y=195  width=18   height=15   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0 
char id=958     x=403  y=31   width=15   height=24   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=959     x=450  y=178  width=17   height=15   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=960     x=467  y=178  width=19   height=15   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=961     x=446  y=98   width=17   height=20   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=962     x=389  y=158  width=17   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=963     x=0    y=195  width=19   height=15   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=964     x=409  y=178  width=16   height=15   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=965     x=425  y=178  width=16   height=15   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=966     x=480  y=98   width=24   height=20   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=967     x=52   y=118  width=18   height=20   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=968     x=485  y=31   width=22   height=23   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=969     x=370  y=178  width=23   height=15   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=1025    x=172  y=0    width=18   height=26   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=1040    x=45   y=138  width=22   height=20   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1041    x=67   y=138  width=18   height=20   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=1042    x=102  y=138  width=18   height=20   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=1043    x=495  y=118  width=16   height=20   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=1044    x=166  y=31   width=23   height=25   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=1045    x=139  y=138  width=18   height=20   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=1046    x=157  y=138  width=29   height=20   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
char id=1047    x=186  y=138  width=18   height=20   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=1048    x=204  y=138  width=20   height=20   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1049    x=189  y=31   width=20   height=25   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=1050    x=240  y=138  width=21   height=20   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1051    x=261  y=138  width=20   height=20   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1052    x=281  y=138  width=25   height=20   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=1053    x=306  y=138  width=20   height=20   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1054    x=326  y=138  width=21   height=20   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1055    x=347  y=138  width=20   height=20   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1056    x=367  y=138  width=18   height=20   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=1057    x=402  y=138  width=20   height=20   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1058    x=422  y=138  width=18   height=20   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=1059    x=440  y=138  width=20   height=20   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1060    x=183  y=56   width=23   height=21   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=1061    x=478  y=138  width=21   height=20   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1062    x=418  y=31   width=21   height=24   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=1063    x=0    y=158  width=18   height=20   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1064    x=18   y=158  width=27   height=20   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=1065    x=439  y=31   width=28   height=24   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=1066    x=45   y=158  width=22   height=20   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=1067    x=67   y=158  width=25   height=20   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=1068    x=92   y=158  width=18   height=20   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=1069    x=110  y=158  width=20   height=20   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1070    x=130  y=158  width=28   height=20   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=1071    x=158  y=158  width=18   height=20   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1072    x=54   y=195  width=16   height=15   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1073    x=85   y=138  width=17   height=20   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=1074    x=70   y=195  width=15   height=15   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=1075    x=85   y=195  width=13   height=15   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=1076    x=120  y=138  width=19   height=20   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1077    x=98   y=195  width=17   height=15   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1078    x=115  y=195  width=26   height=15   xoffset=-2   yoffset=11   xadvance=24   page=0    chnl=0 
char id=1079    x=141  y=195  width=15   height=15   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=1080    x=156  y=195  width=16   height=15   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=1081    x=224  y=138  width=16   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1082    x=172  y=195  width=17   height=15   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=1083    x=189  y=195  width=17   height=15   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=1084    x=206  y=195  width=21   height=15   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=1085    x=227  y=195  width=16   height=15   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=1086    x=243  y=195  width=17   height=15   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1087    x=260  y=195  width=16   height=15   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=1088    x=385  y=138  width=17   height=20   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=1089    x=276  y=195  width=17   height=15   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1090    x=293  y=195  width=16   height=15   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=1091    x=460  y=138  width=18   height=20   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1092    x=209  y=31   width=23   height=25   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=1093    x=309  y=195  width=18   height=15   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=1094    x=406  y=158  width=18   height=19   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1095    x=327  y=195  width=16   height=15   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=1096    x=343  y=195  width=22   height=15   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=1097    x=424  y=158  width=24   height=19   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=1098    x=365  y=195  width=18   height=15   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=1099    x=383  y=195  width=20   height=15   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=1100    x=403  y=195  width=15   height=15   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=1101    x=418  y=195  width=17   height=15   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1102    x=435  y=195  width=23   height=15   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=1103    x=458  y=195  width=16   height=15   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1105    x=166  y=56   width=17   height=21   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=8220    x=123  y=210  width=15   height=9    xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=8222    x=108  y=210  width=15   height=9    xoffset=-1   yoffset=21   xadvance=14   page=0    chnl=0 
char id=8364    x=276  y=158  width=19   height=20   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=8491    x=33   y=0    width=22   height=27   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=8596    x=192  y=158  width=31   height=20   xoffset=1    yoffset=7    xadvance=35   page=0    chnl=0 
char id=8660    x=24   y=56   width=31   height=22   xoffset=1    yoffset=6    xadvance=35   page=0    chnl=0 
char id=8721    x=467  y=31   width=18   height=24   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=8730    x=176  y=158  width=16   height=20   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=8734    x=474  y=195  width=27   height=14   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0 
char id=8747    x=19   y=0    width=14   height=27   xoffset=-3   yoffset=5    xadvance=11   page=0    chnl=0 
char id=8776    x=0    y=210  width=17   height=14   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=8800    x=17   y=178  width=17   height=17   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=8804    x=34   y=178  width=17   height=17   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=8805    x=51   y=178  width=17   height=17   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=9728    x=258  y=31   width=26   height=25   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0 
char id=9788    x=232  y=31   width=26   height=25   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0 
