info face="EthnocentricRg-Regular" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=16 base=12 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="title-12.png"
chars count=165
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=107  y=70   width=6    height=10   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=34      x=120  y=80   width=8    height=5    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=35      x=165  y=70   width=10   height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=36      x=155  y=70   width=10   height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=37      x=207  y=27   width=14   height=11   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=38      x=175  y=70   width=13   height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=39      x=250  y=27   width=5    height=5    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=40      x=165  y=14   width=5    height=13   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=41      x=170  y=14   width=6    height=13   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=42      x=75   y=80   width=8    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=43      x=19   y=80   width=10   height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=44      x=140  y=80   width=6    height=5    xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0 
char id=45      x=146  y=80   width=8    height=5    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=46      x=134  y=80   width=6    height=5    xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0 
char id=47      x=191  y=27   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=48      x=94   y=70   width=13   height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=49      x=231  y=60   width=7    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=50      x=238  y=60   width=13   height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=51      x=0    y=70   width=13   height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=52      x=13   y=70   width=14   height=10   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=53      x=27   y=70   width=13   height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=54      x=40   y=70   width=14   height=10   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=55      x=54   y=70   width=13   height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=56      x=67   y=70   width=13   height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=57      x=80   y=70   width=14   height=10   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=58      x=13   y=80   width=6    height=8    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=59      x=247  y=70   width=6    height=9    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=60      x=124  y=70   width=9    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=61      x=56   y=80   width=10   height=7    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=62      x=133  y=70   width=9    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=63      x=113  y=70   width=11   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=64      x=142  y=70   width=13   height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=65      x=27   y=39   width=16   height=10   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=66      x=43   y=39   width=14   height=10   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=67      x=57   y=39   width=13   height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=68      x=70   y=39   width=13   height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=69      x=83   y=39   width=13   height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=70      x=96   y=39   width=12   height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=71      x=108  y=39   width=14   height=10   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=72      x=122  y=39   width=13   height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=73      x=244  y=27   width=6    height=10   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=74      x=135  y=39   width=11   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=75      x=146  y=39   width=13   height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=76      x=159  y=39   width=12   height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=77      x=171  y=39   width=17   height=10   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=78      x=188  y=39   width=13   height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=79      x=201  y=39   width=15   height=10   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=80      x=216  y=39   width=14   height=10   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=81      x=230  y=39   width=15   height=10   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=82      x=0    y=50   width=15   height=10   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=83      x=15   y=50   width=14   height=10   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=84      x=29   y=50   width=13   height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=85      x=42   y=50   width=14   height=10   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=86      x=56   y=50   width=16   height=10   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=87      x=72   y=50   width=17   height=10   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=88      x=89   y=50   width=15   height=10   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=89      x=104  y=50   width=15   height=10   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=90      x=119  y=50   width=13   height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=91      x=43   y=0    width=6    height=14   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=92      x=199  y=27   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=93      x=49   y=0    width=5    height=14   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=94      x=47   y=80   width=9    height=7    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=95      x=154  y=80   width=11   height=4    xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=96      x=128  y=80   width=6    height=5    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=97      x=132  y=50   width=16   height=10   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=98      x=148  y=50   width=14   height=10   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=99      x=162  y=50   width=13   height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=100     x=175  y=50   width=13   height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=101     x=188  y=50   width=13   height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=102     x=201  y=50   width=12   height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=103     x=213  y=50   width=14   height=10   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=104     x=227  y=50   width=13   height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=105     x=245  y=39   width=6    height=10   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=106     x=240  y=50   width=11   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=107     x=0    y=60   width=13   height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=108     x=13   y=60   width=12   height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=109     x=25   y=60   width=17   height=10   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=110     x=42   y=60   width=13   height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=111     x=55   y=60   width=15   height=10   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=112     x=70   y=60   width=14   height=10   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=113     x=84   y=60   width=15   height=10   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=114     x=99   y=60   width=15   height=10   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=115     x=114  y=60   width=14   height=10   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=116     x=128  y=60   width=13   height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=117     x=141  y=60   width=14   height=10   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=118     x=155  y=60   width=16   height=10   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=119     x=171  y=60   width=17   height=10   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=120     x=188  y=60   width=15   height=10   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=121     x=203  y=60   width=15   height=10   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=122     x=218  y=60   width=13   height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=123     x=54   y=0    width=6    height=14   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=124     x=91   y=27   width=4    height=12   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=125     x=60   y=0    width=6    height=14   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=126     x=66   y=80   width=9    height=7    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=127     x=66   y=0    width=11   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=163     x=235  y=70   width=12   height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=169     x=224  y=70   width=11   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=174     x=83   y=80   width=8    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=176     x=97   y=80   width=7    height=6    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=177     x=221  y=27   width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=178     x=104  y=80   width=8    height=6    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=179     x=112  y=80   width=8    height=6    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=183     x=91   y=80   width=6    height=6    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=188     x=231  y=27   width=13   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=189     x=0    y=39   width=13   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=190     x=13   y=39   width=14   height=11   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=192     x=77   y=0    width=16   height=13   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=193     x=93   y=0    width=16   height=13   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=194     x=192  y=14   width=16   height=12   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=196     x=176  y=14   width=16   height=12   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=199     x=235  y=0    width=13   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=200     x=109  y=0    width=13   height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=201     x=122  y=0    width=13   height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=202     x=221  y=14   width=13   height=12   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=203     x=208  y=14   width=13   height=12   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=204     x=135  y=0    width=6    height=13   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=205     x=141  y=0    width=7    height=13   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=206     x=241  y=14   width=7    height=12   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=207     x=234  y=14   width=7    height=12   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=209     x=0    y=27   width=13   height=12   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=210     x=148  y=0    width=15   height=13   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=211     x=163  y=0    width=15   height=13   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=212     x=178  y=0    width=15   height=13   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=215     x=29   y=80   width=9    height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=217     x=193  y=0    width=14   height=13   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=218     x=207  y=0    width=14   height=13   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=219     x=221  y=0    width=14   height=13   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=220     x=0    y=0    width=14   height=14   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=223     x=198  y=70   width=26   height=10   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=224     x=0    y=14   width=16   height=13   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=225     x=16   y=14   width=16   height=13   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=226     x=29   y=27   width=16   height=12   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=228     x=13   y=27   width=16   height=12   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=231     x=152  y=14   width=13   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=232     x=32   y=14   width=13   height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=233     x=45   y=14   width=13   height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=234     x=45   y=27   width=13   height=12   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=235     x=58   y=27   width=13   height=12   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=236     x=248  y=0    width=6    height=13   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=237     x=58   y=14   width=7    height=13   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=238     x=248  y=14   width=7    height=12   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=239     x=71   y=27   width=7    height=12   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=241     x=78   y=27   width=13   height=12   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=242     x=65   y=14   width=15   height=13   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=243     x=80   y=14   width=15   height=13   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=244     x=95   y=14   width=15   height=13   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=246     x=14   y=0    width=15   height=14   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=247     x=188  y=70   width=10   height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=249     x=110  y=14   width=14   height=13   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=250     x=124  y=14   width=14   height=13   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=251     x=138  y=14   width=14   height=13   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=252     x=29   y=0    width=14   height=14   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=268     x=165  y=27   width=13   height=12   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=269     x=125  y=27   width=13   height=12   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=352     x=151  y=27   width=14   height=12   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=353     x=151  y=27   width=14   height=12   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=381     x=178  y=27   width=13   height=12   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=382     x=138  y=27   width=13   height=12   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=8364    x=0    y=80   width=13   height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=8776    x=38   y=80   width=9    height=8    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=8800    x=95   y=27   width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=8804    x=105  y=27   width=10   height=12   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=8805    x=115  y=27   width=10   height=12   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
kernings count=1628
kerning first=112 second=46 amount=-1
kerning first=211 second=47 amount=-1
kerning first=55 second=52 amount=-2
kerning first=107 second=54 amount=-1
kerning first=86 second=57 amount=-1
kerning first=225 second=67 amount=-1
kerning first=47 second=68 amount=-1
kerning first=75 second=79 amount=-1
kerning first=47 second=82 amount=-1
kerning first=86 second=83 amount=-1
kerning first=76 second=84 amount=-2
kerning first=228 second=85 amount=-1
kerning first=194 second=87 amount=-1
kerning first=109 second=89 amount=-1
kerning first=252 second=225 amount=-1
kerning first=47 second=113 amount=-1
kerning first=47 second=114 amount=-1
kerning first=47 second=115 amount=-1
kerning first=88 second=116 amount=-1
kerning first=82 second=118 amount=-1
kerning first=48 second=120 amount=-1
kerning first=224 second=99 amount=-1
kerning first=112 second=77 amount=-1
kerning first=211 second=192 amount=-1
kerning first=83 second=194 amount=-1
kerning first=106 second=196 amount=-1
kerning first=89 second=83 amount=-1
kerning first=65 second=116 amount=-3
kerning first=192 second=212 amount=-1
kerning first=196 second=217 amount=-1
kerning first=97 second=219 amount=-1
kerning first=39 second=226 amount=-1
kerning first=120 second=242 amount=-1
kerning first=86 second=243 amount=-1
kerning first=88 second=244 amount=-1
kerning first=193 second=251 amount=-1
kerning first=193 second=252 amount=-1
kerning first=47 second=83 amount=-1
kerning first=120 second=99 amount=-1
kerning first=121 second=231 amount=-1
kerning first=84 second=99 amount=-1
kerning first=86 second=352 amount=-1
kerning first=47 second=353 amount=-1
kerning first=65 second=57 amount=-1
kerning first=66 second=89 amount=-1
kerning first=89 second=353 amount=-1
kerning first=109 second=118 amount=-2
kerning first=79 second=193 amount=-1
kerning first=118 second=54 amount=-1
kerning first=108 second=118 amount=-2
kerning first=193 second=54 amount=-1
kerning first=115 second=193 amount=-1
kerning first=47 second=224 amount=-2
kerning first=108 second=86 amount=-2
kerning first=83 second=224 amount=-1
kerning first=119 second=224 amount=-1
kerning first=352 second=224 amount=-1
kerning first=192 second=199 amount=-1
kerning first=228 second=199 amount=-1
kerning first=97 second=85 amount=-1
kerning first=193 second=211 amount=-1
kerning first=118 second=211 amount=-1
kerning first=226 second=56 amount=-1
kerning first=112 second=97 amount=-2
kerning first=107 second=113 amount=-1
kerning first=121 second=210 amount=-1
kerning first=196 second=210 amount=-1
kerning first=223 second=84 amount=-1
kerning first=118 second=74 amount=-2
kerning first=223 second=116 amount=-1
kerning first=76 second=116 amount=-2
kerning first=228 second=81 amount=-1
kerning first=47 second=244 amount=-1
kerning first=192 second=81 amount=-1
kerning first=88 second=242 amount=-1
kerning first=75 second=45 amount=-2
kerning first=107 second=231 amount=-1
kerning first=228 second=218 amount=-1
kerning first=192 second=218 amount=-1
kerning first=119 second=47 amount=-2
kerning first=86 second=242 amount=-1
kerning first=251 second=192 amount=-1
kerning first=219 second=47 amount=-1
kerning first=86 second=46 amount=-2
kerning first=97 second=243 amount=-1
kerning first=87 second=196 amount=-1
kerning first=220 second=196 amount=-1
kerning first=80 second=226 amount=-2
kerning first=39 second=65 amount=-1
kerning first=87 second=77 amount=-1
kerning first=111 second=65 amount=-1
kerning first=242 second=120 amount=-1
kerning first=74 second=228 amount=-1
kerning first=68 second=192 amount=-1
kerning first=86 second=112 amount=-1
kerning first=77 second=89 amount=-1
kerning first=113 second=89 amount=-1
kerning first=228 second=119 amount=-1
kerning first=224 second=89 amount=-3
kerning first=98 second=118 amount=-1
kerning first=107 second=210 amount=-1
kerning first=116 second=68 amount=-1
kerning first=122 second=45 amount=-1
kerning first=86 second=45 amount=-2
kerning first=251 second=193 amount=-1
kerning first=68 second=193 amount=-1
kerning first=65 second=38 amount=-1
kerning first=109 second=119 amount=-1
kerning first=194 second=86 amount=-3
kerning first=114 second=121 amount=-1
kerning first=219 second=225 amount=-1
kerning first=225 second=121 amount=-3
kerning first=246 second=228 amount=-1
kerning first=47 second=48 amount=-1
kerning first=194 second=48 amount=-1
kerning first=75 second=103 amount=-1
kerning first=107 second=211 amount=-1
kerning first=47 second=223 amount=-1
kerning first=212 second=97 amount=-1
kerning first=79 second=194 amount=-1
kerning first=115 second=194 amount=-1
kerning first=120 second=246 amount=-1
kerning first=193 second=113 amount=-1
kerning first=65 second=211 amount=-1
kerning first=118 second=113 amount=-1
kerning first=88 second=111 amount=-1
kerning first=252 second=226 amount=-1
kerning first=102 second=109 amount=-1
kerning first=242 second=106 amount=-1
kerning first=193 second=250 amount=-1
kerning first=193 second=212 amount=-1
kerning first=118 second=212 amount=-1
kerning first=118 second=106 amount=-2
kerning first=84 second=98 amount=-1
kerning first=252 second=224 amount=-1
kerning first=86 second=192 amount=-3
kerning first=226 second=57 amount=-1
kerning first=116 second=109 amount=-2
kerning first=80 second=109 amount=-1
kerning first=225 second=199 amount=-1
kerning first=76 second=39 amount=-1
kerning first=89 second=45 amount=-2
kerning first=118 second=112 amount=-1
kerning first=244 second=47 amount=-1
kerning first=211 second=65 amount=-1
kerning first=100 second=65 amount=-1
kerning first=224 second=71 amount=-1
kerning first=353 second=196 amount=-1
kerning first=116 second=268 amount=-1
kerning first=65 second=117 amount=-1
kerning first=223 second=224 amount=-1
kerning first=225 second=84 amount=-3
kerning first=113 second=226 amount=-1
kerning first=87 second=65 amount=-1
kerning first=115 second=116 amount=-1
kerning first=226 second=116 amount=-3
kerning first=116 second=244 amount=-1
kerning first=46 second=55 amount=-1
kerning first=46 second=89 amount=-2
kerning first=193 second=48 amount=-1
kerning first=44 second=89 amount=-2
kerning first=86 second=103 amount=-1
kerning first=224 second=111 amount=-1
kerning first=196 second=54 amount=-1
kerning first=121 second=54 amount=-1
kerning first=102 second=225 amount=-2
kerning first=66 second=225 amount=-1
kerning first=102 second=228 amount=-2
kerning first=66 second=228 amount=-1
kerning first=249 second=228 amount=-1
kerning first=112 second=228 amount=-2
kerning first=194 second=85 amount=-1
kerning first=194 second=54 amount=-1
kerning first=243 second=74 amount=-1
kerning first=68 second=194 amount=-1
kerning first=98 second=97 amount=-1
kerning first=212 second=121 amount=-1
kerning first=65 second=252 amount=-1
kerning first=107 second=212 amount=-1
kerning first=116 second=67 amount=-1
kerning first=102 second=226 amount=-2
kerning first=66 second=226 amount=-1
kerning first=192 second=219 amount=-1
kerning first=228 second=219 amount=-1
kerning first=65 second=39 amount=-1
kerning first=47 second=243 amount=-1
kerning first=226 second=113 amount=-1
kerning first=84 second=80 amount=-1
kerning first=103 second=84 amount=-1
kerning first=88 second=71 amount=-1
kerning first=226 second=199 amount=-1
kerning first=86 second=47 amount=-3
kerning first=228 second=220 amount=-1
kerning first=192 second=220 amount=-1
kerning first=89 second=65 amount=-3
kerning first=242 second=196 amount=-1
kerning first=97 second=48 amount=-1
kerning first=116 second=225 amount=-3
kerning first=80 second=225 amount=-2
kerning first=249 second=226 amount=-1
kerning first=70 second=196 amount=-2
kerning first=112 second=118 amount=-1
kerning first=87 second=97 amount=-1
kerning first=217 second=196 amount=-1
kerning first=224 second=249 amount=-1
kerning first=80 second=224 amount=-2
kerning first=116 second=224 amount=-3
kerning first=89 second=44 amount=-2
kerning first=44 second=87 amount=-1
kerning first=193 second=34 amount=-1
kerning first=47 second=242 amount=-1
kerning first=218 second=192 amount=-1
kerning first=194 second=242 amount=-1
kerning first=116 second=246 amount=-1
kerning first=97 second=103 amount=-1
kerning first=100 second=121 amount=-1
kerning first=118 second=193 amount=-3
kerning first=211 second=121 amount=-1
kerning first=226 second=251 amount=-1
kerning first=226 second=38 amount=-1
kerning first=118 second=56 amount=-1
kerning first=193 second=56 amount=-1
kerning first=84 second=79 amount=-1
kerning first=113 second=228 amount=-1
kerning first=196 second=211 amount=-1
kerning first=121 second=211 amount=-1
kerning first=121 second=114 amount=-1
kerning first=65 second=251 amount=-1
kerning first=217 second=194 amount=-1
kerning first=242 second=97 amount=-1
kerning first=220 second=194 amount=-1
kerning first=89 second=268 amount=-1
kerning first=243 second=193 amount=-1
kerning first=225 second=85 amount=-1
kerning first=75 second=67 amount=-1
kerning first=212 second=74 amount=-1
kerning first=98 second=121 amount=-1
kerning first=218 second=228 amount=-1
kerning first=89 second=66 amount=-1
kerning first=89 second=46 amount=-2
kerning first=86 second=48 amount=-1
kerning first=249 second=47 amount=-1
kerning first=102 second=47 amount=-1
kerning first=84 second=77 amount=-2
kerning first=196 second=268 amount=-1
kerning first=65 second=118 amount=-3
kerning first=89 second=81 amount=-1
kerning first=246 second=226 amount=-1
kerning first=210 second=226 amount=-1
kerning first=212 second=118 amount=-1
kerning first=228 second=79 amount=-1
kerning first=193 second=57 amount=-1
kerning first=44 second=86 amount=-2
kerning first=80 second=86 amount=-1
kerning first=226 second=34 amount=-1
kerning first=212 second=192 amount=-1
kerning first=48 second=121 amount=-1
kerning first=244 second=225 amount=-1
kerning first=89 second=223 amount=-1
kerning first=192 second=103 amount=-1
kerning first=228 second=103 amount=-1
kerning first=120 second=38 amount=-1
kerning first=84 second=38 amount=-1
kerning first=102 second=97 amount=-2
kerning first=66 second=194 amount=-1
kerning first=66 second=86 amount=-1
kerning first=192 second=84 amount=-3
kerning first=89 second=199 amount=-1
kerning first=88 second=211 amount=-1
kerning first=118 second=228 amount=-3
kerning first=353 second=97 amount=-1
kerning first=74 second=192 amount=-1
kerning first=48 second=97 amount=-1
kerning first=85 second=193 amount=-1
kerning first=121 second=246 amount=-1
kerning first=196 second=246 amount=-1
kerning first=75 second=48 amount=-1
kerning first=193 second=231 amount=-1
kerning first=119 second=109 amount=-1
kerning first=225 second=99 amount=-1
kerning first=116 second=106 amount=-3
kerning first=225 second=243 amount=-1
kerning first=88 second=231 amount=-1
kerning first=65 second=212 amount=-1
kerning first=194 second=116 amount=-3
kerning first=75 second=81 amount=-1
kerning first=65 second=113 amount=-1
kerning first=86 second=225 amount=-3
kerning first=121 second=212 amount=-1
kerning first=65 second=54 amount=-1
kerning first=80 second=47 amount=-1
kerning first=116 second=47 amount=-2
kerning first=352 second=65 amount=-1
kerning first=113 second=88 amount=-1
kerning first=84 second=82 amount=-1
kerning first=226 second=210 amount=-1
kerning first=66 second=224 amount=-1
kerning first=102 second=224 amount=-2
kerning first=249 second=224 amount=-1
kerning first=228 second=217 amount=-1
kerning first=192 second=217 amount=-1
kerning first=83 second=65 amount=-1
kerning first=119 second=65 amount=-1
kerning first=220 second=97 amount=-1
kerning first=47 second=65 amount=-2
kerning first=193 second=249 amount=-1
kerning first=196 second=252 amount=-1
kerning first=212 second=196 amount=-1
kerning first=112 second=192 amount=-2
kerning first=223 second=192 amount=-1
kerning first=242 second=121 amount=-1
kerning first=79 second=192 amount=-1
kerning first=115 second=192 amount=-1
kerning first=45 second=193 amount=-2
kerning first=244 second=89 amount=-1
kerning first=68 second=118 amount=-1
kerning first=193 second=210 amount=-1
kerning first=118 second=210 amount=-1
kerning first=97 second=89 amount=-3
kerning first=352 second=225 amount=-1
kerning first=74 second=193 amount=-1
kerning first=119 second=225 amount=-1
kerning first=83 second=225 amount=-1
kerning first=113 second=86 amount=-1
kerning first=108 second=87 amount=-1
kerning first=224 second=231 amount=-1
kerning first=86 second=199 amount=-1
kerning first=225 second=79 amount=-1
kerning first=88 second=246 amount=-1
kerning first=224 second=211 amount=-1
kerning first=87 second=194 amount=-1
kerning first=79 second=74 amount=-1
kerning first=196 second=116 amount=-3
kerning first=81 second=97 amount=-1
kerning first=117 second=97 amount=-1
kerning first=108 second=45 amount=-2
kerning first=97 second=67 amount=-1
kerning first=121 second=228 amount=-3
kerning first=85 second=228 amount=-1
kerning first=77 second=86 amount=-2
kerning first=76 second=34 amount=-1
kerning first=226 second=212 amount=-1
kerning first=107 second=116 amount=-1
kerning first=71 second=116 amount=-1
kerning first=196 second=250 amount=-1
kerning first=226 second=211 amount=-1
kerning first=212 second=120 amount=-1
kerning first=224 second=246 amount=-1
kerning first=34 second=77 amount=-1
kerning first=106 second=77 amount=-1
kerning first=70 second=77 amount=-1
kerning first=84 second=100 amount=-1
kerning first=97 second=45 amount=-1
kerning first=116 second=242 amount=-1
kerning first=252 second=47 amount=-1
kerning first=219 second=65 amount=-1
kerning first=88 second=268 amount=-1
kerning first=113 second=224 amount=-1
kerning first=79 second=118 amount=-1
kerning first=225 second=219 amount=-1
kerning first=113 second=106 amount=-1
kerning first=85 second=226 amount=-1
kerning first=226 second=118 amount=-3
kerning first=112 second=196 amount=-2
kerning first=223 second=196 amount=-1
kerning first=244 second=106 amount=-1
kerning first=89 second=48 amount=-1
kerning first=243 second=228 amount=-1
kerning first=65 second=34 amount=-1
kerning first=210 second=224 amount=-1
kerning first=246 second=224 amount=-1
kerning first=45 second=121 amount=-1
kerning first=81 second=121 amount=-1
kerning first=192 second=121 amount=-3
kerning first=228 second=121 amount=-3
kerning first=48 second=196 amount=-1
kerning first=108 second=89 amount=-3
kerning first=225 second=103 amount=-1
kerning first=246 second=193 amount=-1
kerning first=210 second=193 amount=-1
kerning first=86 second=223 amount=-1
kerning first=89 second=352 amount=-1
kerning first=52 second=55 amount=-1
kerning first=75 second=199 amount=-1
kerning first=121 second=57 amount=-1
kerning first=196 second=57 amount=-1
kerning first=65 second=56 amount=-1
kerning first=225 second=217 amount=-1
kerning first=217 second=97 amount=-1
kerning first=194 second=45 amount=-1
kerning first=106 second=97 amount=-1
kerning first=119 second=45 amount=-1
kerning first=106 second=44 amount=-1
kerning first=70 second=44 amount=-1
kerning first=112 second=194 amount=-2
kerning first=223 second=194 amount=-1
kerning first=121 second=68 amount=-1
kerning first=34 second=97 amount=-1
kerning first=70 second=97 amount=-2
kerning first=212 second=194 amount=-1
kerning first=193 second=39 amount=-1
kerning first=74 second=226 amount=-1
kerning first=225 second=81 amount=-1
kerning first=46 second=116 amount=-1
kerning first=228 second=99 amount=-1
kerning first=47 second=67 amount=-1
kerning first=193 second=116 amount=-3
kerning first=65 second=121 amount=-3
kerning first=118 second=114 amount=-1
kerning first=224 second=244 amount=-1
kerning first=120 second=84 amount=-1
kerning first=353 second=84 amount=-1
kerning first=44 second=49 amount=-1
kerning first=121 second=112 amount=-1
kerning first=97 second=87 amount=-1
kerning first=226 second=54 amount=-1
kerning first=194 second=89 amount=-3
kerning first=116 second=71 amount=-1
kerning first=75 second=243 amount=-1
kerning first=225 second=48 amount=-1
kerning first=246 second=88 amount=-1
kerning first=46 second=86 amount=-2
kerning first=224 second=268 amount=-1
kerning first=244 second=65 amount=-1
kerning first=210 second=88 amount=-1
kerning first=225 second=117 amount=-1
kerning first=65 second=111 amount=-1
kerning first=75 second=268 amount=-1
kerning first=243 second=225 amount=-1
kerning first=117 second=224 amount=-1
kerning first=211 second=226 amount=-1
kerning first=226 second=242 amount=-1
kerning first=242 second=65 amount=-1
kerning first=100 second=226 amount=-1
kerning first=38 second=116 amount=-1
kerning first=89 second=196 amount=-3
kerning first=65 second=219 amount=-1
kerning first=75 second=99 amount=-1
kerning first=196 second=81 amount=-1
kerning first=194 second=121 amount=-3
kerning first=211 second=118 amount=-1
kerning first=100 second=118 amount=-1
kerning first=70 second=193 amount=-2
kerning first=34 second=193 amount=-1
kerning first=79 second=120 amount=-1
kerning first=68 second=119 amount=-1
kerning first=225 second=38 amount=-1
kerning first=217 second=193 amount=-1
kerning first=106 second=193 amount=-1
kerning first=228 second=86 amount=-3
kerning first=74 second=224 amount=-1
kerning first=228 second=56 amount=-1
kerning first=192 second=86 amount=-3
kerning first=81 second=86 amount=-1
kerning first=48 second=192 amount=-1
kerning first=84 second=192 amount=-3
kerning first=116 second=103 amount=-1
kerning first=353 second=192 amount=-1
kerning first=228 second=252 amount=-1
kerning first=79 second=228 amount=-1
kerning first=39 second=97 amount=-1
kerning first=118 second=79 amount=-1
kerning first=193 second=79 amount=-1
kerning first=115 second=228 amount=-1
kerning first=246 second=194 amount=-1
kerning first=210 second=194 amount=-1
kerning first=85 second=97 amount=-1
kerning first=121 second=97 amount=-3
kerning first=196 second=67 amount=-1
kerning first=86 second=109 amount=-2
kerning first=121 second=67 amount=-1
kerning first=46 second=49 amount=-1
kerning first=194 second=249 amount=-1
kerning first=118 second=246 amount=-1
kerning first=193 second=246 amount=-1
kerning first=118 second=98 amount=-1
kerning first=116 second=231 amount=-1
kerning first=102 second=106 amount=-3
kerning first=120 second=113 amount=-1
kerning first=109 second=34 amount=-1
kerning first=117 second=47 amount=-1
kerning first=81 second=47 amount=-1
kerning first=242 second=192 amount=-1
kerning first=65 second=71 amount=-1
kerning first=353 second=65 amount=-1
kerning first=243 second=88 amount=-1
kerning first=88 second=243 amount=-1
kerning first=100 second=196 amount=-1
kerning first=211 second=196 amount=-1
kerning first=121 second=225 amount=-3
kerning first=85 second=225 amount=-1
kerning first=192 second=57 amount=-1
kerning first=228 second=57 amount=-1
kerning first=89 second=226 amount=-3
kerning first=224 second=242 amount=-1
kerning first=246 second=106 amount=-1
kerning first=48 second=65 amount=-1
kerning first=210 second=106 amount=-1
kerning first=84 second=65 amount=-3
kerning first=224 second=86 amount=-3
kerning first=84 second=44 amount=-1
kerning first=225 second=39 amount=-1
kerning first=85 second=224 amount=-1
kerning first=86 second=100 amount=-1
kerning first=121 second=224 amount=-3
kerning first=212 second=228 amount=-1
kerning first=226 second=252 amount=-1
kerning first=46 second=121 amount=-2
kerning first=68 second=89 amount=-1
kerning first=382 second=45 amount=-1
kerning first=89 second=68 amount=-1
kerning first=212 second=224 amount=-1
kerning first=224 second=45 amount=-1
kerning first=242 second=193 amount=-1
kerning first=194 second=218 amount=-1
kerning first=46 second=119 amount=-1
kerning first=193 second=119 amount=-1
kerning first=97 second=199 amount=-1
kerning first=107 second=79 amount=-1
kerning first=224 second=252 amount=-1
kerning first=84 second=114 amount=-1
kerning first=74 second=97 amount=-1
kerning first=47 second=81 amount=-1
kerning first=226 second=111 amount=-1
kerning first=39 second=109 amount=-1
kerning first=86 second=99 amount=-1
kerning first=244 second=88 amount=-1
kerning first=228 second=244 amount=-1
kerning first=192 second=244 amount=-1
kerning first=194 second=81 amount=-1
kerning first=102 second=46 amount=-1
kerning first=251 second=228 amount=-1
kerning first=52 second=84 amount=-1
kerning first=89 second=109 amount=-2
kerning first=86 second=81 amount=-1
kerning first=89 second=77 amount=-2
kerning first=116 second=45 amount=-1
kerning first=118 second=80 amount=-1
kerning first=116 second=98 amount=-1
kerning first=226 second=79 amount=-1
kerning first=217 second=47 amount=-1
kerning first=70 second=47 amount=-1
kerning first=220 second=65 amount=-1
kerning first=39 second=196 amount=-1
kerning first=111 second=196 amount=-1
kerning first=118 second=225 amount=-3
kerning first=89 second=38 amount=-1
kerning first=226 second=219 amount=-1
kerning first=243 second=106 amount=-1
kerning first=225 second=118 amount=-3
kerning first=86 second=226 amount=-3
kerning first=89 second=99 amount=-1
kerning first=114 second=118 amount=-1
kerning first=108 second=84 amount=-2
kerning first=196 second=243 amount=-1
kerning first=121 second=243 amount=-1
kerning first=52 second=116 amount=-1
kerning first=84 second=66 amount=-1
kerning first=89 second=113 amount=-1
kerning first=65 second=220 amount=-1
kerning first=218 second=193 amount=-1
kerning first=100 second=87 amount=-1
kerning first=87 second=192 amount=-1
kerning first=192 second=48 amount=-1
kerning first=228 second=48 amount=-1
kerning first=86 second=224 amount=-3
kerning first=97 second=249 amount=-1
kerning first=84 second=193 amount=-3
kerning first=228 second=117 amount=-1
kerning first=48 second=193 amount=-1
kerning first=192 second=117 amount=-1
kerning first=243 second=224 amount=-1
kerning first=353 second=193 amount=-1
kerning first=44 second=121 amount=-2
kerning first=228 second=38 amount=-1
kerning first=192 second=38 amount=-1
kerning first=226 second=85 amount=-1
kerning first=224 second=103 amount=-1
kerning first=84 second=56 amount=-1
kerning first=120 second=56 amount=-1
kerning first=218 second=97 amount=-1
kerning first=97 second=217 amount=-1
kerning first=47 second=246 amount=-1
kerning first=113 second=194 amount=-1
kerning first=84 second=113 amount=-1
kerning first=116 second=212 amount=-1
kerning first=98 second=228 amount=-1
kerning first=87 second=44 amount=-1
kerning first=224 second=251 amount=-1
kerning first=100 second=109 amount=-1
kerning first=107 second=67 amount=-1
kerning first=193 second=67 amount=-1
kerning first=111 second=226 amount=-1
kerning first=118 second=67 amount=-1
kerning first=121 second=106 amount=-3
kerning first=102 second=194 amount=-2
kerning first=225 second=244 amount=-1
kerning first=55 second=46 amount=-2
kerning first=97 second=81 amount=-1
kerning first=84 second=48 amount=-1
kerning first=223 second=97 amount=-1
kerning first=242 second=47 amount=-1
kerning first=225 second=87 amount=-1
kerning first=100 second=77 amount=-1
kerning first=82 second=89 amount=-1
kerning first=193 second=89 amount=-3
kerning first=116 second=54 amount=-1
kerning first=226 second=71 amount=-1
kerning first=194 second=67 amount=-1
kerning first=220 second=192 amount=-1
kerning first=86 second=196 amount=-3
kerning first=98 second=65 amount=-1
kerning first=225 second=268 amount=-1
kerning first=252 second=65 amount=-1
kerning first=121 second=193 amount=-3
kerning first=218 second=225 amount=-1
kerning first=243 second=97 amount=-1
kerning first=218 second=224 amount=-1
kerning first=47 second=231 amount=-1
kerning first=65 second=210 amount=-1
kerning first=194 second=231 amount=-1
kerning first=114 second=86 amount=-1
kerning first=44 second=55 amount=-1
kerning first=98 second=192 amount=-1
kerning first=116 second=74 amount=-3
kerning first=107 second=246 amount=-1
kerning first=88 second=103 amount=-1
kerning first=97 second=218 amount=-1
kerning first=220 second=193 amount=-1
kerning first=84 second=57 amount=-1
kerning first=120 second=57 amount=-1
kerning first=225 second=86 amount=-3
kerning first=47 second=199 amount=-1
kerning first=194 second=199 amount=-1
kerning first=249 second=194 amount=-1
kerning first=192 second=39 amount=-1
kerning first=228 second=39 amount=-1
kerning first=196 second=85 amount=-1
kerning first=89 second=56 amount=-1
kerning first=68 second=97 amount=-1
kerning first=196 second=45 amount=-1
kerning first=65 second=246 amount=-1
kerning first=251 second=97 amount=-1
kerning first=118 second=194 amount=-3
kerning first=121 second=45 amount=-2
kerning first=225 second=218 amount=-1
kerning first=87 second=193 amount=-1
kerning first=65 second=84 amount=-3
kerning first=228 second=34 amount=-1
kerning first=192 second=34 amount=-1
kerning first=196 second=212 amount=-1
kerning first=75 second=244 amount=-1
kerning first=116 second=46 amount=-1
kerning first=116 second=82 amount=-1
kerning first=226 second=250 amount=-1
kerning first=192 second=113 amount=-1
kerning first=228 second=113 amount=-1
kerning first=39 second=77 amount=-1
kerning first=47 second=225 amount=-2
kerning first=118 second=111 amount=-1
kerning first=65 second=79 amount=-1
kerning first=193 second=111 amount=-1
kerning first=226 second=220 amount=-1
kerning first=194 second=99 amount=-1
kerning first=47 second=99 amount=-1
kerning first=118 second=71 amount=-1
kerning first=193 second=71 amount=-1
kerning first=196 second=242 amount=-1
kerning first=121 second=242 amount=-1
kerning first=79 second=88 amount=-1
kerning first=194 second=268 amount=-1
kerning first=47 second=268 amount=-1
kerning first=86 second=82 amount=-1
kerning first=116 second=81 amount=-1
kerning first=219 second=226 amount=-1
kerning first=250 second=65 amount=-1
kerning first=89 second=100 amount=-1
kerning first=45 second=196 amount=-2
kerning first=117 second=196 amount=-1
kerning first=81 second=196 amount=-1
kerning first=226 second=39 amount=-1
kerning first=76 second=119 amount=-1
kerning first=118 second=224 amount=-3
kerning first=196 second=89 amount=-3
kerning first=86 second=68 amount=-1
kerning first=111 second=121 amount=-1
kerning first=98 second=193 amount=-1
kerning first=243 second=192 amount=-1
kerning first=86 second=38 amount=-1
kerning first=65 second=119 amount=-1
kerning first=75 second=38 amount=-1
kerning first=47 second=103 amount=-1
kerning first=223 second=193 amount=-1
kerning first=111 second=86 amount=-1
kerning first=116 second=199 amount=-1
kerning first=251 second=224 amount=-1
kerning first=225 second=56 amount=-1
kerning first=194 second=217 amount=-1
kerning first=192 second=119 amount=-1
kerning first=218 second=194 amount=-1
kerning first=112 second=193 amount=-2
kerning first=224 second=67 amount=-1
kerning first=244 second=226 amount=-1
kerning first=45 second=74 amount=-2
kerning first=224 second=116 amount=-3
kerning first=107 second=111 amount=-1
kerning first=196 second=251 amount=-1
kerning first=113 second=225 amount=-1
kerning first=243 second=89 amount=-1
kerning first=86 second=77 amount=-2
kerning first=65 second=250 amount=-1
kerning first=89 second=47 amount=-2
kerning first=97 second=117 amount=-1
kerning first=116 second=243 amount=-1
kerning first=224 second=39 amount=-1
kerning first=194 second=103 amount=-1
kerning first=118 second=97 amount=-3
kerning first=192 second=118 amount=-3
kerning first=228 second=118 amount=-3
kerning first=81 second=118 amount=-1
kerning first=45 second=118 amount=-1
kerning first=112 second=44 amount=-1
kerning first=220 second=228 amount=-1
kerning first=121 second=115 amount=-1
kerning first=211 second=86 amount=-1
kerning first=100 second=86 amount=-1
kerning first=250 second=192 amount=-1
kerning first=115 second=84 amount=-1
kerning first=34 second=192 amount=-1
kerning first=70 second=192 amount=-2
kerning first=106 second=192 amount=-1
kerning first=97 second=121 amount=-3
kerning first=244 second=121 amount=-1
kerning first=242 second=118 amount=-1
kerning first=118 second=242 amount=-1
kerning first=212 second=193 amount=-1
kerning first=193 second=242 amount=-1
kerning first=224 second=54 amount=-1
kerning first=74 second=225 amount=-1
kerning first=192 second=87 amount=-1
kerning first=228 second=87 amount=-1
kerning first=121 second=71 amount=-1
kerning first=196 second=71 amount=-1
kerning first=79 second=224 amount=-1
kerning first=115 second=224 amount=-1
kerning first=86 second=231 amount=-1
kerning first=226 second=246 amount=-1
kerning first=70 second=74 amount=-3
kerning first=34 second=74 amount=-2
kerning first=243 second=194 amount=-1
kerning first=76 second=118 amount=-2
kerning first=116 second=226 amount=-3
kerning first=88 second=67 amount=-1
kerning first=223 second=228 amount=-1
kerning first=106 second=228 amount=-1
kerning first=116 second=112 amount=-1
kerning first=88 second=212 amount=-1
kerning first=97 second=244 amount=-1
kerning first=244 second=196 amount=-1
kerning first=47 second=112 amount=-1
kerning first=224 second=199 amount=-1
kerning first=224 second=243 amount=-1
kerning first=107 second=242 amount=-1
kerning first=81 second=65 amount=-1
kerning first=117 second=65 amount=-1
kerning first=45 second=65 amount=-2
kerning first=68 second=224 amount=-1
kerning first=97 second=268 amount=-1
kerning first=226 second=84 amount=-3
kerning first=97 second=99 amount=-1
kerning first=44 second=116 amount=-1
kerning first=250 second=196 amount=-1
kerning first=47 second=80 amount=-1
kerning first=84 second=210 amount=-1
kerning first=120 second=210 amount=-1
kerning first=225 second=249 amount=-1
kerning first=226 second=243 amount=-1
kerning first=118 second=115 amount=-1
kerning first=87 second=228 amount=-1
kerning first=106 second=46 amount=-1
kerning first=121 second=111 amount=-1
kerning first=196 second=111 amount=-1
kerning first=108 second=121 amount=-3
kerning first=45 second=192 amount=-2
kerning first=117 second=192 amount=-1
kerning first=48 second=118 amount=-1
kerning first=210 second=89 amount=-1
kerning first=246 second=89 amount=-1
kerning first=121 second=80 amount=-1
kerning first=226 second=119 amount=-1
kerning first=244 second=86 amount=-1
kerning first=97 second=86 amount=-3
kerning first=118 second=353 amount=-1
kerning first=115 second=97 amount=-1
kerning first=242 second=74 amount=-1
kerning first=121 second=194 amount=-3
kerning first=79 second=97 amount=-1
kerning first=85 second=194 amount=-1
kerning first=225 second=113 amount=-1
kerning first=109 second=39 amount=-1
kerning first=79 second=121 amount=-1
kerning first=246 second=120 amount=-1
kerning first=224 second=85 amount=-1
kerning first=352 second=226 amount=-1
kerning first=34 second=109 amount=-1
kerning first=210 second=120 amount=-1
kerning first=119 second=226 amount=-1
kerning first=83 second=226 amount=-1
kerning first=47 second=226 amount=-2
kerning first=106 second=109 amount=-1
kerning first=84 second=74 amount=-3
kerning first=48 second=74 amount=-1
kerning first=74 second=194 amount=-1
kerning first=86 second=244 amount=-1
kerning first=224 second=212 amount=-1
kerning first=211 second=120 amount=-1
kerning first=89 second=82 amount=-1
kerning first=246 second=225 amount=-1
kerning first=210 second=225 amount=-1
kerning first=228 second=84 amount=-3
kerning first=250 second=47 amount=-1
kerning first=88 second=54 amount=-1
kerning first=107 second=71 amount=-1
kerning first=193 second=220 amount=-1
kerning first=106 second=65 amount=-1
kerning first=34 second=65 amount=-1
kerning first=70 second=65 amount=-2
kerning first=217 second=65 amount=-1
kerning first=86 second=268 amount=-1
kerning first=120 second=268 amount=-1
kerning first=121 second=82 amount=-1
kerning first=87 second=225 amount=-1
kerning first=220 second=226 amount=-1
kerning first=212 second=106 amount=-1
kerning first=196 second=48 amount=-1
kerning first=68 second=65 amount=-1
kerning first=111 second=97 amount=-1
kerning first=251 second=65 amount=-1
kerning first=83 second=116 amount=-1
kerning first=116 second=196 amount=-3
kerning first=80 second=196 amount=-2
kerning first=88 second=45 amount=-1
kerning first=352 second=116 amount=-1
kerning first=39 second=192 amount=-1
kerning first=47 second=57 amount=-1
kerning first=194 second=57 amount=-1
kerning first=225 second=210 amount=-1
kerning first=48 second=89 amount=-1
kerning first=224 second=119 amount=-1
kerning first=77 second=119 amount=-1
kerning first=244 second=193 amount=-1
kerning first=192 second=71 amount=-1
kerning first=228 second=71 amount=-1
kerning first=121 second=352 amount=-1
kerning first=111 second=192 amount=-1
kerning first=107 second=103 amount=-1
kerning first=76 second=87 amount=-1
kerning first=249 second=225 amount=-1
kerning first=70 second=228 amount=-2
kerning first=217 second=228 amount=-1
kerning first=86 second=114 amount=-1
kerning first=118 second=103 amount=-1
kerning first=121 second=226 amount=-3
kerning first=46 second=84 amount=-1
kerning first=193 second=84 amount=-3
kerning first=219 second=194 amount=-1
kerning first=211 second=74 amount=-1
kerning first=86 second=66 amount=-1
kerning first=80 second=228 amount=-2
kerning first=118 second=44 amount=-2
kerning first=192 second=210 amount=-1
kerning first=75 second=212 amount=-1
kerning first=65 second=244 amount=-1
kerning first=192 second=111 amount=-1
kerning first=89 second=231 amount=-1
kerning first=228 second=111 amount=-1
kerning first=119 second=77 amount=-1
kerning first=212 second=47 amount=-1
kerning first=75 second=54 amount=-1
kerning first=223 second=225 amount=-1
kerning first=89 second=112 amount=-1
kerning first=65 second=87 amount=-1
kerning first=81 second=192 amount=-1
kerning first=116 second=111 amount=-1
kerning first=112 second=225 amount=-2
kerning first=98 second=226 amount=-1
kerning first=192 second=79 amount=-1
kerning first=71 second=84 amount=-1
kerning first=47 second=97 amount=-2
kerning first=113 second=120 amount=-1
kerning first=112 second=224 amount=-2
kerning first=196 second=220 amount=-1
kerning first=225 second=34 amount=-1
kerning first=242 second=89 amount=-1
kerning first=80 second=118 amount=-1
kerning first=89 second=210 amount=-1
kerning first=44 second=118 amount=-2
kerning first=107 second=84 amount=-1
kerning first=86 second=193 amount=-3
kerning first=84 second=246 amount=-1
kerning first=47 second=38 amount=-1
kerning first=212 second=86 amount=-1
kerning first=194 second=38 amount=-1
kerning first=65 second=86 amount=-3
kerning first=243 second=121 amount=-1
kerning first=88 second=199 amount=-1
kerning first=116 second=79 amount=-1
kerning first=117 second=228 amount=-1
kerning first=120 second=231 amount=-1
kerning first=65 second=48 amount=-1
kerning first=89 second=211 amount=-1
kerning first=81 second=228 amount=-1
kerning first=45 second=228 amount=-2
kerning first=86 second=56 amount=-1
kerning first=83 second=97 amount=-1
kerning first=119 second=97 amount=-1
kerning first=352 second=97 amount=-1
kerning first=228 second=249 amount=-1
kerning first=192 second=249 amount=-1
kerning first=89 second=74 amount=-3
kerning first=244 second=194 amount=-1
kerning first=84 second=109 amount=-2
kerning first=87 second=226 amount=-1
kerning first=196 second=219 amount=-1
kerning first=225 second=231 amount=-1
kerning first=79 second=106 amount=-1
kerning first=192 second=99 amount=-1
kerning first=97 second=57 amount=-1
kerning first=86 second=113 amount=-1
kerning first=224 second=81 amount=-1
kerning first=121 second=268 amount=-1
kerning first=116 second=77 amount=-2
kerning first=80 second=77 amount=-1
kerning first=121 second=353 amount=-1
kerning first=107 second=45 amount=-2
kerning first=88 second=79 amount=-1
kerning first=79 second=47 amount=-1
kerning first=225 second=220 amount=-1
kerning first=118 second=65 amount=-3
kerning first=102 second=196 amount=-2
kerning first=66 second=196 amount=-1
kerning first=194 second=117 amount=-1
kerning first=249 second=196 amount=-1
kerning first=48 second=88 amount=-1
kerning first=225 second=54 amount=-1
kerning first=220 second=225 amount=-1
kerning first=242 second=226 amount=-1
kerning first=116 second=99 amount=-1
kerning first=121 second=83 amount=-1
kerning first=210 second=196 amount=-1
kerning first=97 second=116 amount=-3
kerning first=86 second=65 amount=-3
kerning first=109 second=87 amount=-1
kerning first=118 second=231 amount=-1
kerning first=48 second=225 amount=-1
kerning first=111 second=193 amount=-1
kerning first=39 second=193 amount=-1
kerning first=98 second=89 amount=-1
kerning first=87 second=224 amount=-1
kerning first=353 second=225 amount=-1
kerning first=76 second=86 amount=-2
kerning first=112 second=86 amount=-1
kerning first=44 second=119 amount=-1
kerning first=84 second=225 amount=-3
kerning first=48 second=228 amount=-1
kerning first=84 second=228 amount=-3
kerning first=224 second=79 amount=-1
kerning first=121 second=199 amount=-1
kerning first=196 second=199 amount=-1
kerning first=65 second=85 amount=-1
kerning first=75 second=56 amount=-1
kerning first=225 second=211 amount=-1
kerning first=116 second=97 amount=-3
kerning first=86 second=194 amount=-3
kerning first=80 second=97 amount=-2
kerning first=75 second=113 amount=-1
kerning first=194 second=252 amount=-1
kerning first=89 second=212 amount=-1
kerning first=353 second=228 amount=-1
kerning first=84 second=226 amount=-3
kerning first=87 second=109 amount=-1
kerning first=98 second=194 amount=-1
kerning first=108 second=116 amount=-2
kerning first=111 second=194 amount=-1
kerning first=39 second=194 amount=-1
kerning first=65 second=243 amount=-1
kerning first=225 second=212 amount=-1
kerning first=194 second=39 amount=-1
kerning first=118 second=46 amount=-2
kerning first=224 second=218 amount=-1
kerning first=88 second=81 amount=-1
kerning first=97 second=113 amount=-1
kerning first=251 second=47 amount=-1
kerning first=196 second=84 amount=-3
kerning first=89 second=54 amount=-1
kerning first=100 second=192 amount=-1
kerning first=118 second=66 amount=-1
kerning first=218 second=65 amount=-1
kerning first=84 second=97 amount=-3
kerning first=113 second=196 amount=-1
kerning first=98 second=225 amount=-1
kerning first=353 second=226 amount=-1
kerning first=226 second=48 amount=-1
kerning first=84 second=196 amount=-3
kerning first=224 second=217 amount=-1
kerning first=252 second=97 amount=-1
kerning first=98 second=224 amount=-1
kerning first=243 second=65 amount=-1
kerning first=84 second=111 amount=-1
kerning first=120 second=111 amount=-1
kerning first=89 second=192 amount=-3
kerning first=65 second=242 amount=-1
kerning first=251 second=194 amount=-1
kerning first=84 second=68 amount=-1
kerning first=193 second=45 amount=-1
kerning first=118 second=45 amount=-2
kerning first=211 second=193 amount=-1
kerning first=82 second=121 amount=-1
kerning first=100 second=193 amount=-1
kerning first=97 second=211 amount=-1
kerning first=193 second=121 amount=-3
kerning first=97 second=251 amount=-1
kerning first=97 second=38 amount=-1
kerning first=120 second=79 amount=-1
kerning first=242 second=228 amount=-1
kerning first=108 second=39 amount=-1
kerning first=228 second=211 amount=-1
kerning first=116 second=56 amount=-1
kerning first=192 second=211 amount=-1
kerning first=194 second=251 amount=-1
kerning first=113 second=97 amount=-1
kerning first=76 second=45 amount=-2
kerning first=381 second=45 amount=-1
kerning first=86 second=210 amount=-1
kerning first=112 second=109 amount=-1
kerning first=38 second=84 amount=-1
kerning first=47 second=74 amount=-2
kerning first=118 second=243 amount=-1
kerning first=225 second=252 amount=-1
kerning first=89 second=228 amount=-3
kerning first=120 second=244 amount=-1
kerning first=118 second=81 amount=-1
kerning first=193 second=81 amount=-1
kerning first=84 second=244 amount=-1
kerning first=119 second=46 amount=-1
kerning first=102 second=77 amount=-1
kerning first=193 second=199 amount=-1
kerning first=192 second=231 amount=-1
kerning first=228 second=231 amount=-1
kerning first=118 second=199 amount=-1
kerning first=48 second=47 amount=-1
kerning first=220 second=47 amount=-1
kerning first=116 second=100 amount=-1
kerning first=194 second=211 amount=-1
kerning first=86 second=44 amount=-2
kerning first=224 second=117 amount=-1
kerning first=193 second=243 amount=-1
kerning first=219 second=196 amount=-1
kerning first=107 second=81 amount=-1
kerning first=117 second=226 amount=-1
kerning first=223 second=65 amount=-1
kerning first=81 second=226 amount=-1
kerning first=112 second=65 amount=-2
kerning first=194 second=118 amount=-3
kerning first=45 second=226 amount=-2
kerning first=75 second=116 amount=-1
kerning first=193 second=219 amount=-1
kerning first=352 second=192 amount=-1
kerning first=98 second=86 amount=-1
kerning first=47 second=192 amount=-2
kerning first=83 second=192 amount=-1
kerning first=119 second=192 amount=-1
kerning first=97 second=34 amount=-1
kerning first=66 second=121 amount=-1
kerning first=97 second=39 amount=-1
kerning first=224 second=38 amount=-1
kerning first=76 second=89 amount=-3
kerning first=115 second=225 amount=-1
kerning first=79 second=225 amount=-1
kerning first=196 second=119 amount=-1
kerning first=220 second=224 amount=-1
kerning first=89 second=193 amount=-3
kerning first=68 second=87 amount=-1
kerning first=196 second=231 amount=-1
kerning first=84 second=47 amount=-2
kerning first=250 second=193 amount=-1
kerning first=86 second=228 amount=-3
kerning first=118 second=223 amount=-1
kerning first=87 second=45 amount=-1
kerning first=111 second=47 amount=-1
kerning first=249 second=193 amount=-1
kerning first=48 second=86 amount=-1
kerning first=210 second=228 amount=-1
kerning first=107 second=199 amount=-1
kerning first=242 second=224 amount=-1
kerning first=100 second=228 amount=-1
kerning first=249 second=97 amount=-1
kerning first=74 second=44 amount=-1
kerning first=116 second=194 amount=-3
kerning first=80 second=194 amount=-2
kerning first=66 second=97 amount=-1
kerning first=106 second=226 amount=-1
kerning first=217 second=226 amount=-1
kerning first=70 second=226 amount=-2
kerning first=34 second=226 amount=-1
kerning first=194 second=212 amount=-1
kerning first=47 second=212 amount=-1
kerning first=47 second=98 amount=-1
kerning first=45 second=97 amount=-2
kerning first=228 second=250 amount=-1
kerning first=192 second=250 amount=-1
kerning first=194 second=113 amount=-1
kerning first=68 second=225 amount=-1
kerning first=86 second=115 amount=-1
kerning first=47 second=54 amount=-1
kerning first=251 second=225 amount=-1
kerning first=116 second=80 amount=-1
kerning first=89 second=57 amount=-1
kerning first=84 second=71 amount=-1
kerning first=120 second=71 amount=-1
kerning first=196 second=99 amount=-1
kerning first=224 second=220 amount=-1
kerning first=121 second=99 amount=-1
kerning first=192 second=268 amount=-1
kerning first=212 second=65 amount=-1
kerning first=242 second=88 amount=-1
kerning first=107 second=243 amount=-1
kerning first=228 second=268 amount=-1
kerning first=48 second=224 amount=-1
kerning first=84 second=224 amount=-3
kerning first=353 second=224 amount=-1
kerning first=97 second=210 amount=-1
kerning first=121 second=44 amount=-2
kerning first=47 second=196 amount=-2
kerning first=211 second=228 amount=-1
kerning first=119 second=196 amount=-1
kerning first=83 second=196 amount=-1
kerning first=109 second=86 amount=-2
kerning first=77 second=121 amount=-1
kerning first=113 second=121 amount=-1
kerning first=224 second=121 amount=-3
kerning first=244 second=192 amount=-1
kerning first=121 second=66 amount=-1
kerning first=226 second=89 amount=-3
kerning first=79 second=89 amount=-1
kerning first=118 second=48 amount=-1
kerning first=196 second=103 amount=-1
kerning first=212 second=225 amount=-1
kerning first=242 second=86 amount=-1
kerning first=118 second=352 amount=-1
kerning first=86 second=54 amount=-1
kerning first=70 second=224 amount=-2
kerning first=106 second=224 amount=-1
kerning first=217 second=224 amount=-1
kerning first=193 second=85 amount=-1
kerning first=89 second=114 amount=-1
kerning first=244 second=74 amount=-1
kerning first=90 second=45 amount=-1
kerning first=210 second=97 amount=-1
kerning first=246 second=97 amount=-1
kerning first=252 second=194 amount=-1
kerning first=226 second=67 amount=-1
kerning first=250 second=228 amount=-1
kerning first=97 second=212 amount=-1
kerning first=225 second=57 amount=-1
kerning first=86 second=98 amount=-1
kerning first=89 second=103 amount=-1
kerning first=97 second=231 amount=-1
kerning first=226 second=45 amount=-1
kerning first=34 second=228 amount=-1
kerning first=87 second=47 amount=-2
kerning first=88 second=84 amount=-1
kerning first=77 second=84 amount=-1
kerning first=224 second=84 amount=-3
kerning first=97 second=118 amount=-3
kerning first=121 second=81 amount=-1
kerning first=250 second=226 amount=-1
kerning first=88 second=99 amount=-1
kerning first=244 second=118 amount=-1
kerning first=196 second=249 amount=-1
kerning first=75 second=210 amount=-1
kerning first=107 second=48 amount=-1
kerning first=81 second=74 amount=-1
kerning first=194 second=34 amount=-1
kerning first=45 second=224 amount=-2
kerning first=252 second=196 amount=-1
kerning first=81 second=224 amount=-1
kerning first=118 second=83 amount=-1
kerning first=84 second=231 amount=-1
kerning first=219 second=192 amount=-1
kerning first=210 second=121 amount=-1
kerning first=111 second=118 amount=-1
kerning first=84 second=242 amount=-1
kerning first=117 second=193 amount=-1
kerning first=81 second=193 amount=-1
kerning first=84 second=268 amount=-1
kerning first=116 second=38 amount=-1
kerning first=194 second=56 amount=-1
kerning first=45 second=120 amount=-2
kerning first=121 second=79 amount=-1
kerning first=196 second=79 amount=-1
kerning first=120 second=211 amount=-1
kerning first=84 second=211 amount=-1
kerning first=47 second=56 amount=-1
kerning first=65 second=45 amount=-1
kerning first=192 second=246 amount=-1
kerning first=228 second=246 amount=-1
kerning first=352 second=194 amount=-1
kerning first=121 second=46 amount=-2
kerning first=48 second=106 amount=-1
kerning first=65 second=67 amount=-1
kerning first=84 second=106 amount=-3
kerning first=47 second=194 amount=-2
kerning first=39 second=74 amount=-2
kerning first=119 second=194 amount=-1
kerning first=86 second=212 amount=-1
kerning first=246 second=121 amount=-1
kerning first=225 second=250 amount=-1
kerning first=74 second=46 amount=-1
kerning first=48 second=226 amount=-1
kerning first=70 second=109 amount=-1
kerning first=65 second=89 amount=-3
kerning first=97 second=242 amount=-1
kerning first=226 second=87 amount=-1
kerning first=34 second=224 amount=-1
kerning first=212 second=89 amount=-1
kerning first=212 second=88 amount=-1
kerning first=97 second=54 amount=-1
kerning first=89 second=243 amount=-1
kerning first=47 second=100 amount=-1
kerning first=112 second=47 amount=-1
kerning first=115 second=65 amount=-1
kerning first=79 second=65 amount=-1
kerning first=210 second=47 amount=-1
kerning first=45 second=88 amount=-2
kerning first=81 second=88 amount=-1
kerning first=47 second=111 amount=-1
kerning first=194 second=111 amount=-1
kerning first=228 second=243 amount=-1
kerning first=192 second=243 amount=-1
kerning first=113 second=65 amount=-1
kerning first=121 second=77 amount=-2
kerning first=118 second=226 amount=-3
kerning first=194 second=219 amount=-1
kerning first=218 second=196 amount=-1
kerning first=196 second=244 amount=-1
kerning first=121 second=244 amount=-1
kerning first=193 second=118 amount=-3
kerning first=45 second=86 amount=-1
kerning first=111 second=74 amount=-1
kerning first=244 second=120 amount=-1
kerning first=246 second=86 amount=-1
kerning first=210 second=86 amount=-1
kerning first=66 second=192 amount=-1
kerning first=102 second=192 amount=-2
kerning first=249 second=192 amount=-1
kerning first=196 second=87 amount=-1
kerning first=108 second=34 amount=-1
kerning first=244 second=228 amount=-1
kerning first=88 second=56 amount=-1
kerning first=121 second=103 amount=-1
kerning first=250 second=97 amount=-1
kerning first=45 second=194 amount=-2
kerning first=117 second=194 amount=-1
kerning first=81 second=194 amount=-1
kerning first=116 second=113 amount=-1
kerning first=55 second=44 amount=-2
kerning first=97 second=56 amount=-1
kerning first=68 second=109 amount=-1
kerning first=103 second=116 amount=-1
kerning first=84 second=212 amount=-1
kerning first=121 second=48 amount=-1
kerning first=120 second=212 amount=-1
kerning first=65 second=249 amount=-1
kerning first=120 second=45 amount=-1
kerning first=84 second=45 amount=-1
kerning first=74 second=77 amount=-1
kerning first=116 second=48 amount=-1
kerning first=113 second=74 amount=-1
kerning first=84 second=54 amount=-1
kerning first=111 second=89 amount=-1
kerning first=120 second=54 amount=-1
kerning first=250 second=225 amount=-1
kerning first=211 second=224 amount=-1
kerning first=194 second=243 amount=-1
kerning first=47 second=71 amount=-1
kerning first=246 second=47 amount=-1
kerning first=194 second=71 amount=-1
kerning first=249 second=65 amount=-1
kerning first=193 second=268 amount=-1
kerning first=118 second=268 amount=-1
kerning first=118 second=196 amount=-3
kerning first=218 second=226 amount=-1
kerning first=81 second=106 amount=-1
kerning first=45 second=106 amount=-2
kerning first=66 second=65 amount=-1
kerning first=102 second=65 amount=-2
kerning first=102 second=44 amount=-1
kerning first=352 second=228 amount=-1
kerning first=47 second=228 amount=-2
kerning first=119 second=228 amount=-1
kerning first=250 second=224 amount=-1
kerning first=83 second=228 amount=-1
kerning first=121 second=98 amount=-1
kerning first=113 second=192 amount=-1
kerning first=77 second=116 amount=-1
kerning first=196 second=38 amount=-1
kerning first=121 second=38 amount=-1
kerning first=44 second=84 amount=-1
kerning first=116 second=210 amount=-1
kerning first=76 second=121 amount=-3
kerning first=243 second=118 amount=-1
kerning first=113 second=193 amount=-1
kerning first=75 second=246 amount=-1
kerning first=100 second=119 amount=-1
kerning first=352 second=196 amount=-1
kerning first=89 second=79 amount=-1
kerning first=219 second=228 amount=-1
kerning first=225 second=242 amount=-1
kerning first=47 second=352 amount=-1
kerning first=84 second=103 amount=-1
kerning first=192 second=85 amount=-1
kerning first=120 second=103 amount=-1
kerning first=116 second=211 amount=-1
kerning first=193 second=217 amount=-1
kerning first=224 second=56 amount=-1
kerning first=70 second=194 amount=-2
kerning first=34 second=194 amount=-1
kerning first=106 second=194 amount=-1
kerning first=65 second=81 amount=-1
kerning first=97 second=111 amount=-1
kerning first=243 second=226 amount=-1
kerning first=70 second=106 amount=-3
kerning first=34 second=106 amount=-2
kerning first=225 second=116 amount=-3
kerning first=65 second=218 amount=-1
kerning first=47 second=106 amount=-2
kerning first=70 second=46 amount=-1
kerning first=84 second=46 amount=-1
kerning first=224 second=113 amount=-1
kerning first=88 second=57 amount=-1
kerning first=196 second=39 amount=-1
kerning first=97 second=79 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=88 amount=-1
kerning first=107 second=268 amount=-1
kerning first=228 second=242 amount=-1
kerning first=192 second=242 amount=-1
kerning first=211 second=225 amount=-1
kerning first=86 second=74 amount=-2
kerning first=100 second=225 amount=-1
kerning first=251 second=226 amount=-1
kerning first=107 second=99 amount=-1
kerning first=68 second=226 amount=-1
kerning first=194 second=220 amount=-1
kerning first=107 second=244 amount=-1
kerning first=46 second=87 amount=-1
kerning first=193 second=87 amount=-1
kerning first=252 second=192 amount=-1
kerning first=226 second=249 amount=-1
kerning first=39 second=225 amount=-1
kerning first=118 second=68 amount=-1
kerning first=102 second=193 amount=-2
kerning first=66 second=193 amount=-1
kerning first=118 second=57 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=71 amount=-1
kerning first=196 second=86 amount=-3
kerning first=111 second=225 amount=-1
kerning first=39 second=228 amount=-1
kerning first=111 second=228 amount=-1
kerning first=75 second=231 amount=-1
kerning first=121 second=223 amount=-1
kerning first=86 second=79 amount=-1
kerning first=225 second=246 amount=-1
kerning first=226 second=217 amount=-1
kerning first=242 second=194 amount=-1
kerning first=89 second=97 amount=-3
kerning first=224 second=57 amount=-1
kerning first=118 second=109 amount=-2
kerning first=109 second=84 amount=-1
kerning first=89 second=67 amount=-1
kerning first=45 second=116 amount=-1
kerning first=192 second=56 amount=-1
kerning first=193 second=99 amount=-1
kerning first=84 second=194 amount=-3
kerning first=48 second=194 amount=-1
kerning first=89 second=244 amount=-1
kerning first=228 second=116 amount=-3
kerning first=118 second=99 amount=-1
kerning first=192 second=116 amount=-3
kerning first=47 second=211 amount=-1
kerning first=228 second=251 amount=-1
kerning first=192 second=251 amount=-1
kerning first=88 second=113 amount=-1
kerning first=224 second=250 amount=-1
kerning first=226 second=81 amount=-1
kerning first=118 second=77 amount=-2
kerning first=100 second=89 amount=-1
kerning first=211 second=89 amount=-1
kerning first=84 second=112 amount=-1
kerning first=97 second=71 amount=-1
kerning first=98 second=196 amount=-1
kerning first=113 second=47 amount=-1
kerning first=196 second=117 amount=-1
kerning first=68 second=196 amount=-1
kerning first=80 second=65 amount=-2
kerning first=116 second=65 amount=-3
kerning first=251 second=196 amount=-1
kerning first=211 second=88 amount=-1
kerning first=88 second=48 amount=-1
kerning first=89 second=225 amount=-3
kerning first=79 second=196 amount=-1
kerning first=115 second=196 amount=-1
kerning first=196 second=118 amount=-3
kerning first=194 second=210 amount=-1
kerning first=89 second=224 amount=-3
kerning first=116 second=44 amount=-1
kerning first=80 second=44 amount=-1
kerning first=75 second=111 amount=-1
kerning first=65 second=231 amount=-1
kerning first=47 second=210 amount=-1
kerning first=118 second=100 amount=-1
kerning first=80 second=192 amount=-2
kerning first=116 second=192 amount=-3
kerning first=226 second=218 amount=-1
kerning first=89 second=246 amount=-1
kerning first=225 second=119 amount=-1
kerning first=89 second=98 amount=-1
kerning first=109 second=121 amount=-1
kerning first=86 second=80 amount=-1
kerning first=88 second=38 amount=-1
kerning first=243 second=86 amount=-1
kerning first=65 second=199 amount=-1
kerning first=68 second=228 amount=-1
kerning first=226 second=231 amount=-1
kerning first=196 second=121 amount=-3
kerning first=353 second=194 amount=-1
kerning first=107 second=56 amount=-1
kerning first=118 second=192 amount=-3
kerning first=194 second=246 amount=-1
kerning first=86 second=97 amount=-3
kerning first=100 second=194 amount=-1
kerning first=211 second=194 amount=-1
kerning first=252 second=193 amount=-1
kerning first=121 second=109 amount=-2
kerning first=120 second=67 amount=-1
kerning first=84 second=67 amount=-1
kerning first=83 second=84 amount=-1
kerning first=89 second=115 amount=-1
kerning first=194 second=84 amount=-3
kerning first=352 second=84 amount=-1
kerning first=116 second=228 amount=-3
kerning first=116 second=66 amount=-1
kerning first=194 second=244 amount=-1
kerning first=192 second=252 amount=-1
kerning first=97 second=250 amount=-1
kerning first=224 second=48 amount=-1
kerning first=47 second=79 amount=-1
kerning first=86 second=67 amount=-1
kerning first=194 second=79 amount=-1
kerning first=97 second=220 amount=-1
kerning first=118 second=47 amount=-3
kerning first=228 second=210 amount=-1
kerning first=65 second=99 amount=-1
kerning first=65 second=268 amount=-1
kerning first=246 second=196 amount=-1
kerning first=97 second=252 amount=-1
kerning first=85 second=65 amount=-1
kerning first=211 second=106 amount=-1
kerning first=121 second=65 amount=-3
kerning first=120 second=116 amount=-1
kerning first=353 second=116 amount=-1
kerning first=224 second=87 amount=-1
kerning first=217 second=225 amount=-1
kerning first=106 second=225 amount=-1
kerning first=70 second=225 amount=-2
kerning first=100 second=224 amount=-1
kerning first=34 second=225 amount=-1
kerning first=116 second=193 amount=-3
kerning first=80 second=193 amount=-2
kerning first=77 second=87 amount=-1
kerning first=228 second=54 amount=-1
kerning first=192 second=54 amount=-1
kerning first=194 second=119 amount=-1
kerning first=65 second=103 amount=-1
kerning first=89 second=80 amount=-1
kerning first=65 second=217 amount=-1
kerning first=210 second=74 amount=-1
kerning first=89 second=194 amount=-3
kerning first=225 second=45 amount=-1
kerning first=246 second=74 amount=-1
kerning first=119 second=44 amount=-1
kerning first=224 second=219 amount=-1
kerning first=115 second=226 amount=-1
kerning first=79 second=226 amount=-1
kerning first=74 second=109 amount=-1
kerning first=89 second=106 amount=-3
kerning first=89 second=111 amount=-1
kerning first=193 second=244 amount=-1
kerning first=118 second=244 amount=-1
kerning first=87 second=46 amount=-1
kerning first=193 second=103 amount=-1
kerning first=120 second=81 amount=-1
kerning first=193 second=218 amount=-1
kerning first=84 second=81 amount=-1
kerning first=114 second=89 amount=-1
kerning first=225 second=89 amount=-3
kerning first=68 second=77 amount=-1
kerning first=194 second=250 amount=-1
kerning first=242 second=225 amount=-1
kerning first=116 second=57 amount=-1
kerning first=218 second=47 amount=-1
kerning first=75 second=71 amount=-1
kerning first=86 second=353 amount=-1
kerning first=226 second=117 amount=-1
kerning first=77 second=39 amount=-1
kerning first=39 second=224 amount=-1
kerning first=111 second=224 amount=-1
kerning first=246 second=118 amount=-1
kerning first=100 second=97 amount=-1
kerning first=210 second=118 amount=-1
kerning first=74 second=65 amount=-1
kerning first=243 second=120 amount=-1
kerning first=211 second=97 amount=-1
kerning first=88 second=210 amount=-1
kerning first=74 second=196 amount=-1
kerning first=224 second=34 amount=-1
kerning first=193 second=86 amount=-3
kerning first=121 second=192 amount=-3
kerning first=82 second=86 amount=-1
kerning first=68 second=121 amount=-1
kerning first=77 second=34 amount=-1
kerning first=97 second=84 amount=-3
kerning first=85 second=192 amount=-1
kerning first=226 second=121 amount=-3
kerning first=224 second=118 amount=-3
kerning first=113 second=118 amount=-1
kerning first=77 second=118 amount=-2
kerning first=352 second=193 amount=-1
kerning first=118 second=38 amount=-1
kerning first=193 second=38 amount=-1
kerning first=119 second=193 amount=-1
kerning first=83 second=193 amount=-1
kerning first=108 second=119 amount=-1
kerning first=68 second=86 amount=-1
kerning first=244 second=224 amount=-1
kerning first=89 second=71 amount=-1
kerning first=225 second=111 amount=-1
kerning first=116 second=114 amount=-1
kerning first=225 second=251 amount=-1
kerning first=97 second=246 amount=-1
kerning first=196 second=56 amount=-1
kerning first=121 second=56 amount=-1
kerning first=86 second=211 amount=-1
kerning first=47 second=193 amount=-2
kerning first=228 second=45 amount=-1
kerning first=217 second=192 amount=-1
kerning first=219 second=97 amount=-1
kerning first=192 second=45 amount=-1
kerning first=121 second=113 amount=-1
kerning first=196 second=113 amount=-1
kerning first=228 second=212 amount=-1
kerning first=196 second=34 amount=-1
kerning first=80 second=46 amount=-1
kerning first=121 second=74 amount=-3
kerning first=226 second=244 amount=-1
kerning first=228 second=67 amount=-1
kerning first=192 second=67 amount=-1
kerning first=196 second=218 amount=-1
kerning first=46 second=118 amount=-2
kerning first=118 second=82 amount=-1
kerning first=86 second=246 amount=-1
kerning first=121 second=100 amount=-1
kerning first=225 second=71 amount=-1
kerning first=89 second=242 amount=-1
kerning first=224 second=210 amount=-1
kerning first=243 second=47 amount=-1
kerning first=210 second=65 amount=-1
kerning first=246 second=65 amount=-1
kerning first=193 second=117 amount=-1
kerning first=226 second=268 amount=-1
kerning first=47 second=66 amount=-1
kerning first=45 second=84 amount=-1
kerning first=112 second=226 amount=-2
kerning first=226 second=99 amount=-1
kerning first=86 second=106 amount=-2
kerning first=223 second=226 amount=-1
kerning first=85 second=196 amount=-1
kerning first=121 second=196 amount=-3
kerning first=252 second=228 amount=-1
kerning first=243 second=196 amount=-1
kerning first=219 second=224 amount=-1
kerning first=210 second=192 amount=-1
kerning first=246 second=192 amount=-1
kerning first=66 second=118 amount=-1
kerning first=45 second=89 amount=-1
kerning first=81 second=89 amount=-1
kerning first=192 second=89 amount=-3
kerning first=75 second=242 amount=-1
kerning first=228 second=89 amount=-3
kerning first=219 second=193 amount=-1
kerning first=120 second=48 amount=-1
kerning first=97 second=119 amount=-1
kerning first=34 second=196 amount=-1
kerning first=107 second=38 amount=-1
kerning first=226 second=86 amount=-3
kerning first=79 second=86 amount=-1
kerning first=120 second=199 amount=-1
kerning first=84 second=199 amount=-1
kerning first=75 second=211 amount=-1
kerning first=244 second=97 amount=-1
kerning first=250 second=194 amount=-1
kerning first=81 second=120 amount=-1
kerning first=212 second=226 amount=-1
kerning first=39 second=106 amount=-2
kerning first=109 second=116 amount=-1
kerning first=111 second=106 amount=-1
kerning first=102 second=74 amount=-3
kerning first=75 second=84 amount=-1
kerning first=226 second=103 amount=-1
kerning first=117 second=225 amount=-1
kerning first=81 second=225 amount=-1
kerning first=45 second=225 amount=-2
kerning first=120 second=243 amount=-1
kerning first=84 second=243 amount=-1
kerning first=85 second=47 amount=-1
kerning first=121 second=47 amount=-2
