info face="Inter Display Black" size=27 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=36 base=27 scaleW=1024 scaleH=256 pages=1 packed=0
page id=0 file="title-27.png"
chars count=301
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=628  y=59   width=9    height=21   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=35      x=682  y=59   width=21   height=21   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=36      x=703  y=0    width=20   height=27   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=37      x=655  y=59   width=27   height=21   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0 
char id=38      x=703  y=59   width=21   height=21   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=39      x=337  y=122  width=8    height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=40      x=765  y=0    width=11   height=26   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=41      x=776  y=0    width=11   height=26   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=42      x=566  y=101  width=17   height=16   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=43      x=549  y=101  width=17   height=16   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=44      x=345  y=122  width=9    height=10   xoffset=-1   yoffset=23   xadvance=9    page=0    chnl=0 
char id=45      x=440  y=122  width=12   height=7    xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=46      x=431  y=122  width=9    height=7    xoffset=-1   yoffset=21   xadvance=9    page=0    chnl=0 
char id=47      x=907  y=0    width=14   height=25   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=48      x=608  y=59   width=20   height=21   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=49      x=443  y=59   width=13   height=21   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=50      x=456  y=59   width=19   height=21   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=51      x=475  y=59   width=19   height=21   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=52      x=494  y=59   width=20   height=21   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=53      x=514  y=59   width=19   height=21   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=54      x=533  y=59   width=19   height=21   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=55      x=552  y=59   width=18   height=21   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=56      x=570  y=59   width=19   height=21   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=57      x=589  y=59   width=19   height=21   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=58      x=211  y=122  width=9    height=15   xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0 
char id=59      x=52   y=101  width=9    height=20   xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0 
char id=60      x=145  y=101  width=18   height=19   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=61      x=267  y=122  width=17   height=13   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=62      x=163  y=101  width=17   height=19   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=63      x=637  y=59   width=18   height=21   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=64      x=673  y=0    width=30   height=27   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=65      x=731  y=34   width=23   height=21   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=66      x=754  y=34   width=19   height=21   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=67      x=773  y=34   width=22   height=21   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=68      x=795  y=34   width=20   height=21   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=69      x=815  y=34   width=18   height=21   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=70      x=833  y=34   width=17   height=21   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=71      x=850  y=34   width=22   height=21   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=72      x=872  y=34   width=20   height=21   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=73      x=892  y=34   width=8    height=21   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=74      x=900  y=34   width=17   height=21   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=75      x=917  y=34   width=21   height=21   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=76      x=938  y=34   width=16   height=21   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=77      x=954  y=34   width=25   height=21   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=78      x=979  y=34   width=20   height=21   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=79      x=999  y=34   width=22   height=21   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=80      x=0    y=59   width=19   height=21   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=81      x=184  y=34   width=22   height=22   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=82      x=19   y=59   width=19   height=21   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=83      x=38   y=59   width=20   height=21   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=84      x=58   y=59   width=20   height=21   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=85      x=78   y=59   width=19   height=21   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=86      x=97   y=59   width=23   height=21   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=87      x=120  y=59   width=30   height=21   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=88      x=150  y=59   width=23   height=21   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=89      x=173  y=59   width=22   height=21   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=90      x=195  y=59   width=19   height=21   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=91      x=624  y=0    width=10   height=27   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=92      x=921  y=0    width=14   height=25   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=93      x=634  y=0    width=11   height=27   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=94      x=322  y=122  width=15   height=11   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=95      x=452  y=122  width=16   height=7    xoffset=-1   yoffset=25   xadvance=15   page=0    chnl=0 
char id=96      x=420  y=122  width=11   height=7    xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=97      x=301  y=101  width=17   height=16   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=98      x=214  y=59   width=18   height=21   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=99      x=318  y=101  width=18   height=16   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=100     x=232  y=59   width=18   height=21   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=101     x=336  y=101  width=18   height=16   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=102     x=250  y=59   width=13   height=21   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=103     x=263  y=59   width=18   height=21   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=104     x=281  y=59   width=17   height=21   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=105     x=1014 y=0    width=9    height=22   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=106     x=611  y=0    width=13   height=27   xoffset=-3   yoffset=6    xadvance=10   page=0    chnl=0 
char id=107     x=310  y=59   width=18   height=21   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=108     x=328  y=59   width=8    height=21   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=109     x=362  y=101  width=25   height=16   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=110     x=387  y=101  width=17   height=16   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=111     x=404  y=101  width=18   height=16   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=112     x=336  y=59   width=18   height=21   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=113     x=354  y=59   width=18   height=21   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=114     x=422  y=101  width=13   height=16   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=115     x=435  y=101  width=17   height=16   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=116     x=39   y=101  width=13   height=20   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=117     x=452  y=101  width=17   height=16   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=118     x=469  y=101  width=19   height=16   xoffset=-2   yoffset=12   xadvance=18   page=0    chnl=0 
char id=119     x=488  y=101  width=27   height=16   xoffset=-2   yoffset=12   xadvance=26   page=0    chnl=0 
char id=120     x=515  y=101  width=19   height=16   xoffset=-2   yoffset=12   xadvance=17   page=0    chnl=0 
char id=121     x=389  y=59   width=19   height=21   xoffset=-2   yoffset=12   xadvance=18   page=0    chnl=0 
char id=122     x=534  y=101  width=15   height=16   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=123     x=645  y=0    width=14   height=27   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=124     x=0    y=0    width=8    height=34   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=125     x=659  y=0    width=14   height=27   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=126     x=402  y=122  width=18   height=9    xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=127     x=8    y=0    width=12   height=32   xoffset=3    yoffset=1    xadvance=20   page=0    chnl=0 
char id=163     x=0    y=101  width=19   height=21   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=169     x=134  y=34   width=23   height=23   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=172     x=354  y=122  width=16   height=10   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=174     x=266  y=101  width=18   height=18   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=176     x=310  y=122  width=12   height=12   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=177     x=284  y=101  width=17   height=17   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=178     x=284  y=122  width=13   height=13   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=179     x=297  y=122  width=13   height=13   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=182     x=985  y=80   width=17   height=21   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=183     x=468  y=122  width=9    height=7    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0 
char id=188     x=630  y=34   width=25   height=22   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=189     x=655  y=34   width=26   height=22   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=190     x=157  y=34   width=27   height=23   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=192     x=34   y=0    width=23   height=28   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=193     x=57   y=0    width=23   height=28   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=194     x=103  y=0    width=23   height=28   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=196     x=80   y=0    width=23   height=28   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=199     x=743  y=0    width=22   height=26   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=200     x=126  y=0    width=18   height=28   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=201     x=144  y=0    width=18   height=28   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=202     x=180  y=0    width=18   height=28   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=203     x=162  y=0    width=18   height=28   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=204     x=220  y=0    width=13   height=28   xoffset=-4   yoffset=0    xadvance=10   page=0    chnl=0 
char id=205     x=233  y=0    width=12   height=28   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=206     x=262  y=0    width=16   height=28   xoffset=-3   yoffset=0    xadvance=10   page=0    chnl=0 
char id=207     x=245  y=0    width=17   height=28   xoffset=-4   yoffset=0    xadvance=10   page=0    chnl=0 
char id=209     x=573  y=0    width=20   height=27   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=210     x=287  y=0    width=22   height=28   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=211     x=309  y=0    width=22   height=28   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=212     x=331  y=0    width=22   height=28   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=214     x=353  y=0    width=22   height=28   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=215     x=180  y=101  width=18   height=18   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=217     x=375  y=0    width=19   height=28   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=218     x=394  y=0    width=19   height=28   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=219     x=432  y=0    width=19   height=28   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=220     x=413  y=0    width=19   height=28   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=223     x=1002 y=80   width=19   height=21   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=224     x=206  y=34   width=17   height=22   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=225     x=223  y=34   width=17   height=22   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=226     x=257  y=34   width=17   height=22   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=228     x=240  y=34   width=17   height=22   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=231     x=425  y=59   width=18   height=21   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=232     x=274  y=34   width=18   height=22   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=233     x=292  y=34   width=18   height=22   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=234     x=310  y=34   width=18   height=22   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=235     x=328  y=34   width=18   height=22   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=236     x=346  y=34   width=13   height=22   xoffset=-4   yoffset=6    xadvance=10   page=0    chnl=0 
char id=237     x=359  y=34   width=12   height=22   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=238     x=371  y=34   width=16   height=22   xoffset=-3   yoffset=6    xadvance=10   page=0    chnl=0 
char id=239     x=387  y=34   width=17   height=22   xoffset=-4   yoffset=6    xadvance=10   page=0    chnl=0 
char id=241     x=408  y=59   width=17   height=21   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=242     x=404  y=34   width=18   height=22   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=243     x=422  y=34   width=18   height=22   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=244     x=440  y=34   width=18   height=22   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=246     x=458  y=34   width=18   height=22   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=247     x=198  y=101  width=17   height=18   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=249     x=476  y=34   width=17   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=250     x=493  y=34   width=17   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=251     x=510  y=34   width=17   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=252     x=527  y=34   width=17   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=268     x=512  y=0    width=22   height=28   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=269     x=681  y=34   width=18   height=22   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=286     x=198  y=0    width=22   height=28   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=287     x=593  y=0    width=18   height=27   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=304     x=278  y=0    width=9    height=28   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=305     x=354  y=101  width=8    height=16   xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0 
char id=350     x=723  y=0    width=20   height=26   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=351     x=372  y=59   width=17   height=21   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=352     x=553  y=0    width=20   height=28   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=353     x=714  y=34   width=17   height=22   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=381     x=534  y=0    width=19   height=28   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=382     x=699  y=34   width=15   height=22   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=567     x=298  y=59   width=12   height=21   xoffset=-3   yoffset=12   xadvance=10   page=0    chnl=0 
char id=913     x=75   y=80   width=23   height=21   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=914     x=283  y=80   width=19   height=21   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=915     x=141  y=80   width=16   height=21   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=916     x=118  y=80   width=23   height=21   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=917     x=942  y=59   width=18   height=21   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=918     x=221  y=80   width=19   height=21   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=919     x=157  y=80   width=20   height=21   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=920     x=897  y=59   width=22   height=21   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=921     x=25   y=80   width=8    height=21   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=922     x=177  y=80   width=21   height=21   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=923     x=198  y=80   width=23   height=21   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=924     x=322  y=80   width=25   height=21   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=925     x=302  y=80   width=20   height=21   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=926     x=263  y=80   width=20   height=21   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=927     x=33   y=80   width=22   height=21   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=928     x=55   y=80   width=20   height=21   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=929     x=960  y=59   width=19   height=21   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=931     x=98   y=80   width=20   height=21   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=932     x=979  y=59   width=20   height=21   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=933     x=999  y=59   width=22   height=21   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=934     x=50   y=34   width=26   height=23   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=935     x=240  y=80   width=23   height=21   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=936     x=0    y=80   width=25   height=21   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=937     x=919  y=59   width=23   height=21   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=945     x=706  y=101  width=21   height=16   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=946     x=787  y=0    width=17   height=26   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=947     x=803  y=59   width=19   height=21   xoffset=-2   yoffset=12   xadvance=18   page=0    chnl=0 
char id=948     x=760  y=59   width=18   height=21   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=949     x=608  y=101  width=17   height=16   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=950     x=959  y=0    width=17   height=25   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=951     x=822  y=59   width=17   height=21   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=952     x=724  y=59   width=18   height=21   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=953     x=659  y=101  width=9    height=16   xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0 
char id=954     x=747  y=101  width=18   height=16   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=955     x=839  y=59   width=20   height=21   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=956     x=878  y=59   width=19   height=21   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=957     x=765  y=101  width=20   height=16   xoffset=-2   yoffset=12   xadvance=18   page=0    chnl=0 
char id=958     x=976  y=0    width=16   height=25   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=959     x=668  y=101  width=18   height=16   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=960     x=686  y=101  width=20   height=16   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=961     x=742  y=59   width=18   height=21   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=962     x=61   y=101  width=18   height=20   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=963     x=727  y=101  width=20   height=16   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=964     x=625  y=101  width=17   height=16   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=965     x=642  y=101  width=17   height=16   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=966     x=778  y=59   width=25   height=21   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=967     x=859  y=59   width=19   height=21   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=968     x=935  y=0    width=24   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=969     x=583  y=101  width=25   height=16   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=1025    x=451  y=0    width=18   height=28   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=1040    x=347  y=80   width=23   height=21   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=1041    x=370  y=80   width=18   height=21   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1042    x=406  y=80   width=19   height=21   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1043    x=425  y=80   width=16   height=21   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=1044    x=804  y=0    width=25   height=26   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=1045    x=441  y=80   width=18   height=21   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1046    x=459  y=80   width=32   height=21   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=1047    x=491  y=80   width=19   height=21   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=1048    x=510  y=80   width=20   height=21   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=1049    x=469  y=0    width=20   height=28   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=1050    x=530  y=80   width=21   height=21   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=1051    x=551  y=80   width=21   height=21   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=1052    x=572  y=80   width=25   height=21   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=1053    x=597  y=80   width=20   height=21   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=1054    x=617  y=80   width=22   height=21   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=1055    x=639  y=80   width=20   height=21   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=1056    x=659  y=80   width=19   height=21   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1057    x=696  y=80   width=22   height=21   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=1058    x=718  y=80   width=20   height=21   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=1059    x=738  y=80   width=22   height=21   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=1060    x=76   y=34   width=24   height=23   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1061    x=779  y=80   width=23   height=21   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=1062    x=992  y=0    width=22   height=25   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=1063    x=802  y=80   width=19   height=21   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=1064    x=821  y=80   width=27   height=21   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0 
char id=1065    x=0    y=34   width=30   height=25   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0 
char id=1066    x=848  y=80   width=24   height=21   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1067    x=872  y=80   width=25   height=21   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=1068    x=897  y=80   width=18   height=21   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1069    x=915  y=80   width=22   height=21   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=1070    x=937  y=80   width=29   height=21   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0 
char id=1071    x=966  y=80   width=19   height=21   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=1072    x=785  y=101  width=17   height=16   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=1073    x=388  y=80   width=18   height=21   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=1074    x=802  y=101  width=16   height=16   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=1075    x=818  y=101  width=13   height=16   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=1076    x=79   y=101  width=21   height=20   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=1077    x=831  y=101  width=18   height=16   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=1078    x=849  y=101  width=27   height=16   xoffset=-2   yoffset=12   xadvance=26   page=0    chnl=0 
char id=1079    x=876  y=101  width=16   height=16   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=1080    x=892  y=101  width=17   height=16   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=1081    x=562  y=34   width=17   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1082    x=909  y=101  width=18   height=16   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=1083    x=927  y=101  width=18   height=16   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=1084    x=945  y=101  width=22   height=16   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=1085    x=967  y=101  width=17   height=16   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=1086    x=984  y=101  width=18   height=16   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=1087    x=1002 y=101  width=17   height=16   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=1088    x=678  y=80   width=18   height=21   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=1089    x=0    y=122  width=18   height=16   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=1090    x=18   y=122  width=17   height=16   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=1091    x=760  y=80   width=19   height=21   xoffset=-2   yoffset=12   xadvance=18   page=0    chnl=0 
char id=1092    x=829  y=0    width=24   height=26   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1093    x=35   y=122  width=19   height=16   xoffset=-2   yoffset=12   xadvance=17   page=0    chnl=0 
char id=1094    x=100  y=101  width=19   height=20   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=1095    x=54   y=122  width=17   height=16   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=1096    x=71   y=122  width=24   height=16   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=1097    x=119  y=101  width=26   height=20   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=1098    x=95   y=122  width=19   height=16   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=1099    x=114  y=122  width=22   height=16   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=1100    x=136  y=122  width=16   height=16   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=1101    x=152  y=122  width=18   height=16   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=1102    x=170  y=122  width=24   height=16   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=1103    x=194  y=122  width=17   height=16   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=1105    x=544  y=34   width=18   height=22   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=8220    x=386  y=122  width=16   height=10   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=8222    x=370  y=122  width=16   height=10   xoffset=-2   yoffset=23   xadvance=15   page=0    chnl=0 
char id=8364    x=19   y=101  width=20   height=21   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=8491    x=489  y=0    width=23   height=28   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=8596    x=596  y=34   width=34   height=22   xoffset=1    yoffset=7    xadvance=38   page=0    chnl=0 
char id=8660    x=100  y=34   width=34   height=23   xoffset=1    yoffset=7    xadvance=38   page=0    chnl=0 
char id=8721    x=30   y=34   width=20   height=25   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=8730    x=579  y=34   width=17   height=22   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=8734    x=220  y=122  width=29   height=15   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0 
char id=8747    x=20   y=0    width=14   height=29   xoffset=-3   yoffset=5    xadvance=11   page=0    chnl=0 
char id=8776    x=249  y=122  width=18   height=15   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=8800    x=215  y=101  width=17   height=18   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=8804    x=232  y=101  width=17   height=18   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=8805    x=249  y=101  width=17   height=18   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=9728    x=880  y=0    width=27   height=26   xoffset=1    yoffset=4    xadvance=30   page=0    chnl=0 
char id=9788    x=853  y=0    width=27   height=26   xoffset=1    yoffset=4    xadvance=30   page=0    chnl=0 
