info face="Inter Display Black" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=30 scaleW=1024 scaleH=256 pages=1 packed=0
page id=0 file="title-30.png"
chars count=302
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=749  y=67   width=10   height=24   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=34      x=852  y=139  width=15   height=11   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=35      x=808  y=67   width=23   height=24   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=36      x=743  y=0    width=22   height=30   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=37      x=778  y=67   width=30   height=24   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0 
char id=38      x=831  y=67   width=23   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=39      x=1015 y=0    width=8    height=11   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=40      x=666  y=0    width=12   height=30   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=41      x=678  y=0    width=12   height=30   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=42      x=1000 y=115  width=19   height=18   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=43      x=981  y=115  width=19   height=18   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=44      x=867  y=139  width=10   height=11   xoffset=-1   yoffset=25   xadvance=8    page=0    chnl=0 
char id=45      x=982  y=139  width=13   height=7    xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0 
char id=46      x=950  y=139  width=10   height=8    xoffset=-1   yoffset=23   xadvance=8    page=0    chnl=0 
char id=47      x=927  y=0    width=15   height=29   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=48      x=727  y=67   width=22   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=49      x=547  y=67   width=14   height=24   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=50      x=561  y=67   width=20   height=24   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=51      x=581  y=67   width=21   height=24   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=52      x=602  y=67   width=22   height=24   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=53      x=624  y=67   width=21   height=24   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=54      x=645  y=67   width=21   height=24   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=55      x=666  y=67   width=19   height=24   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=56      x=685  y=67   width=21   height=24   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=57      x=706  y=67   width=21   height=24   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=58      x=713  y=139  width=10   height=17   xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0 
char id=59      x=516  y=115  width=10   height=22   xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0 
char id=60      x=545  y=115  width=18   height=21   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=61      x=775  y=139  width=19   height=14   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=62      x=563  y=115  width=19   height=21   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=63      x=759  y=67   width=19   height=24   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=64      x=207  y=0    width=33   height=31   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=65      x=517  y=38   width=25   height=24   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=66      x=542  y=38   width=20   height=24   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=67      x=562  y=38   width=24   height=24   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=68      x=586  y=38   width=22   height=24   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=69      x=608  y=38   width=20   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=70      x=628  y=38   width=19   height=24   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=71      x=647  y=38   width=24   height=24   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=72      x=671  y=38   width=22   height=24   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=73      x=693  y=38   width=9    height=24   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=74      x=702  y=38   width=19   height=24   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=75      x=721  y=38   width=23   height=24   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=76      x=744  y=38   width=18   height=24   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=77      x=762  y=38   width=28   height=24   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=78      x=790  y=38   width=22   height=24   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=79      x=812  y=38   width=24   height=24   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=80      x=836  y=38   width=20   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=81      x=182  y=38   width=24   height=26   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=82      x=856  y=38   width=21   height=24   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=83      x=877  y=38   width=22   height=24   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=84      x=899  y=38   width=22   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=85      x=921  y=38   width=21   height=24   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=86      x=942  y=38   width=25   height=24   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=87      x=967  y=38   width=34   height=24   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=88      x=0    y=67   width=25   height=24   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=89      x=25   y=67   width=24   height=24   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=90      x=1001 y=38   width=21   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=91      x=690  y=0    width=11   height=30   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=92      x=942  y=0    width=15   height=29   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=93      x=701  y=0    width=12   height=30   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=94      x=836  y=139  width=16   height=12   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=95      x=995  y=139  width=17   height=7    xoffset=-1   yoffset=28   xadvance=15   page=0    chnl=0 
char id=96      x=970  y=139  width=12   height=7    xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=97      x=717  y=115  width=19   height=18   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=98      x=106  y=67   width=20   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=99      x=736  y=115  width=19   height=18   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=100     x=126  y=67   width=20   height=24   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=101     x=755  y=115  width=19   height=18   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=102     x=203  y=67   width=15   height=24   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=103     x=218  y=67   width=20   height=24   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=104     x=238  y=67   width=19   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=105     x=299  y=38   width=9    height=25   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=106     x=194  y=0    width=13   height=31   xoffset=-3   yoffset=6    xadvance=8    page=0    chnl=0 
char id=107     x=303  y=67   width=19   height=24   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=108     x=322  y=67   width=9    height=24   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=109     x=774  y=115  width=28   height=18   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0 
char id=110     x=802  y=115  width=19   height=18   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=111     x=821  y=115  width=20   height=18   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=112     x=391  y=67   width=20   height=24   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=113     x=411  y=67   width=20   height=24   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=114     x=841  y=115  width=14   height=18   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=115     x=855  y=115  width=19   height=18   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=116     x=1008 y=91   width=14   height=22   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=117     x=874  y=115  width=19   height=18   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=118     x=893  y=115  width=21   height=18   xoffset=-2   yoffset=13   xadvance=18   page=0    chnl=0 
char id=119     x=914  y=115  width=30   height=18   xoffset=-2   yoffset=13   xadvance=26   page=0    chnl=0 
char id=120     x=944  y=115  width=20   height=18   xoffset=-2   yoffset=13   xadvance=17   page=0    chnl=0 
char id=121     x=507  y=67   width=21   height=24   xoffset=-2   yoffset=13   xadvance=18   page=0    chnl=0 
char id=122     x=964  y=115  width=17   height=18   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=123     x=713  y=0    width=15   height=30   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=124     x=0    y=0    width=9    height=38   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0 
char id=125     x=728  y=0    width=15   height=30   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=126     x=913  y=139  width=20   height=10   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=127     x=9    y=0    width=13   height=36   xoffset=3    yoffset=1    xadvance=20   page=0    chnl=0 
char id=163     x=312  y=115  width=21   height=24   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=169     x=462  y=38   width=25   height=25   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=172     x=933  y=139  width=17   height=10   xoffset=2    yoffset=17   xadvance=20   page=0    chnl=0 
char id=174     x=678  y=115  width=20   height=20   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=176     x=822  y=139  width=14   height=13   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=177     x=698  y=115  width=19   height=19   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=178     x=794  y=139  width=14   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=179     x=808  y=139  width=14   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=182     x=272  y=115  width=19   height=24   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=183     x=960  y=139  width=10   height=8    xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0 
char id=188     x=355  y=115  width=27   height=24   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=189     x=382  y=115  width=28   height=24   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=190     x=487  y=38   width=30   height=25   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=192     x=260  y=0    width=25   height=30   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=193     x=285  y=0    width=25   height=30   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=194     x=310  y=0    width=25   height=30   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=196     x=62   y=0    width=25   height=31   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=199     x=622  y=0    width=24   height=30   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=200     x=335  y=0    width=20   height=30   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=201     x=355  y=0    width=20   height=30   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=202     x=375  y=0    width=20   height=30   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=203     x=87   y=0    width=20   height=31   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=204     x=419  y=0    width=14   height=30   xoffset=-4   yoffset=1    xadvance=8    page=0    chnl=0 
char id=205     x=433  y=0    width=14   height=30   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=206     x=447  y=0    width=18   height=30   xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0 
char id=207     x=107  y=0    width=20   height=31   xoffset=-4   yoffset=0    xadvance=8    page=0    chnl=0 
char id=209     x=172  y=0    width=22   height=31   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=210     x=465  y=0    width=24   height=30   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=211     x=489  y=0    width=24   height=30   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=212     x=513  y=0    width=24   height=30   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=214     x=127  y=0    width=24   height=31   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=215     x=601  y=115  width=20   height=20   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=217     x=559  y=0    width=21   height=30   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=218     x=580  y=0    width=21   height=30   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=219     x=601  y=0    width=21   height=30   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=220     x=151  y=0    width=21   height=31   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=223     x=291  y=115  width=21   height=24   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=224     x=49   y=67   width=19   height=24   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=225     x=68   y=67   width=19   height=24   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=226     x=87   y=67   width=19   height=24   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=228     x=261  y=38   width=19   height=25   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=231     x=528  y=67   width=19   height=24   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=232     x=146  y=67   width=19   height=24   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=233     x=165  y=67   width=19   height=24   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=234     x=184  y=67   width=19   height=24   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=235     x=280  y=38   width=19   height=25   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=236     x=257  y=67   width=14   height=24   xoffset=-4   yoffset=7    xadvance=8    page=0    chnl=0 
char id=237     x=271  y=67   width=14   height=24   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=238     x=285  y=67   width=18   height=24   xoffset=-3   yoffset=7    xadvance=8    page=0    chnl=0 
char id=239     x=308  y=38   width=20   height=25   xoffset=-4   yoffset=6    xadvance=8    page=0    chnl=0 
char id=241     x=367  y=38   width=19   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=242     x=331  y=67   width=20   height=24   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=243     x=351  y=67   width=20   height=24   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=244     x=371  y=67   width=20   height=24   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=246     x=328  y=38   width=20   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=247     x=582  y=115  width=19   height=21   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=249     x=450  y=67   width=19   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=250     x=469  y=67   width=19   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=251     x=488  y=67   width=19   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=252     x=348  y=38   width=19   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=268     x=860  y=0    width=24   height=30   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=269     x=410  y=115  width=19   height=24   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=286     x=395  y=0    width=24   height=30   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=287     x=646  y=0    width=20   height=30   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=304     x=1012 y=139  width=9    height=31   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=305     x=13   y=170  width=9    height=18   xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0 
char id=350     x=537  y=0    width=22   height=30   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=351     x=431  y=67   width=19   height=24   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=352     x=905  y=0    width=22   height=30   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=353     x=446  y=115  width=19   height=24   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=381     x=884  y=0    width=21   height=30   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=382     x=429  y=115  width=17   height=24   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=567     x=0    y=170  width=13   height=24   xoffset=-3   yoffset=13   xadvance=8    page=0    chnl=0 
char id=913     x=239  y=91   width=25   height=24   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=914     x=467  y=91   width=20   height=24   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=915     x=311  y=91   width=18   height=24   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=916     x=286  y=91   width=25   height=24   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=917     x=1003 y=67   width=20   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=918     x=399  y=91   width=21   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=919     x=329  y=91   width=22   height=24   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=920     x=42   y=91   width=24   height=24   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=921     x=184  y=91   width=9    height=24   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=922     x=351  y=91   width=23   height=24   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=923     x=374  y=91   width=25   height=24   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=924     x=509  y=91   width=28   height=24   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=925     x=487  y=91   width=22   height=24   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=926     x=445  y=91   width=22   height=24   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=927     x=193  y=91   width=24   height=24   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=928     x=217  y=91   width=22   height=24   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=929     x=91   y=91   width=20   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=931     x=264  y=91   width=22   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=932     x=111  y=91   width=22   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=933     x=160  y=91   width=24   height=24   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=934     x=206  y=38   width=28   height=26   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=935     x=420  y=91   width=25   height=24   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=936     x=133  y=91   width=27   height=24   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=937     x=66   y=91   width=25   height=24   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=945     x=136  y=139  width=23   height=18   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=946     x=765  y=0    width=19   height=30   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=947     x=942  y=67   width=21   height=24   xoffset=-2   yoffset=13   xadvance=18   page=0    chnl=0 
char id=948     x=894  y=67   width=20   height=24   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=949     x=27   y=139  width=19   height=18   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=950     x=86   y=38   width=18   height=28   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=951     x=963  y=67   width=19   height=24   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=952     x=854  y=67   width=20   height=24   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=953     x=84   y=139  width=10   height=18   xoffset=0    yoffset=13   xadvance=9    page=0    chnl=0 
char id=954     x=181  y=139  width=20   height=18   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=955     x=982  y=67   width=21   height=24   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=956     x=21   y=91   width=21   height=24   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=957     x=201  y=139  width=21   height=18   xoffset=-2   yoffset=13   xadvance=18   page=0    chnl=0 
char id=958     x=104  y=38   width=18   height=28   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=959     x=94   y=139  width=20   height=18   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=960     x=114  y=139  width=22   height=18   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=961     x=874  y=67   width=20   height=24   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=962     x=526  y=115  width=19   height=22   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=963     x=159  y=139  width=22   height=18   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=964     x=46   y=139  width=19   height=18   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=965     x=65   y=139  width=19   height=18   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=966     x=914  y=67   width=28   height=24   xoffset=-1   yoffset=13   xadvance=26   page=0    chnl=0 
char id=967     x=0    y=91   width=21   height=24   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=968     x=60   y=38   width=26   height=28   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=969     x=0    y=139  width=27   height=18   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=1025    x=240  y=0    width=20   height=31   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=1040    x=537  y=91   width=25   height=24   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=1041    x=562  y=91   width=20   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1042    x=602  y=91   width=20   height=24   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1043    x=622  y=91   width=18   height=24   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=1044    x=784  y=0    width=27   height=30   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=1045    x=663  y=91   width=20   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1046    x=683  y=91   width=35   height=24   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=1047    x=718  y=91   width=21   height=24   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=1048    x=739  y=91   width=22   height=24   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=1049    x=811  y=0    width=22   height=30   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=1050    x=780  y=91   width=23   height=24   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=1051    x=803  y=91   width=23   height=24   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=1052    x=826  y=91   width=28   height=24   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=1053    x=854  y=91   width=22   height=24   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=1054    x=876  y=91   width=24   height=24   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=1055    x=900  y=91   width=22   height=24   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=1056    x=922  y=91   width=20   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1057    x=962  y=91   width=24   height=24   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=1058    x=986  y=91   width=22   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=1059    x=0    y=115  width=24   height=24   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=1060    x=234  y=38   width=27   height=26   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=1061    x=45   y=115  width=25   height=24   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=1062    x=957  y=0    width=25   height=29   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=1063    x=70   y=115  width=21   height=24   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=1064    x=91   y=115  width=30   height=24   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0 
char id=1065    x=982  y=0    width=33   height=29   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0 
char id=1066    x=121  y=115  width=26   height=24   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=1067    x=147  y=115  width=28   height=24   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=1068    x=175  y=115  width=20   height=24   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1069    x=195  y=115  width=24   height=24   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=1070    x=219  y=115  width=32   height=24   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0 
char id=1071    x=251  y=115  width=21   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=1072    x=222  y=139  width=19   height=18   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=1073    x=582  y=91   width=20   height=24   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=1074    x=241  y=139  width=18   height=18   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=1075    x=259  y=139  width=15   height=18   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=1076    x=640  y=91   width=23   height=24   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=1077    x=274  y=139  width=19   height=18   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=1078    x=293  y=139  width=30   height=18   xoffset=-2   yoffset=13   xadvance=26   page=0    chnl=0 
char id=1079    x=323  y=139  width=18   height=18   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=1080    x=341  y=139  width=19   height=18   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=1081    x=761  y=91   width=19   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1082    x=360  y=139  width=20   height=18   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=1083    x=380  y=139  width=20   height=18   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=1084    x=400  y=139  width=25   height=18   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=1085    x=425  y=139  width=19   height=18   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=1086    x=444  y=139  width=20   height=18   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=1087    x=464  y=139  width=19   height=18   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=1088    x=942  y=91   width=20   height=24   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=1089    x=483  y=139  width=19   height=18   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=1090    x=502  y=139  width=19   height=18   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=1091    x=24   y=115  width=21   height=24   xoffset=-2   yoffset=13   xadvance=18   page=0    chnl=0 
char id=1092    x=833  y=0    width=27   height=30   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=1093    x=521  y=139  width=20   height=18   xoffset=-2   yoffset=13   xadvance=17   page=0    chnl=0 
char id=1094    x=465  y=115  width=22   height=23   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=1095    x=541  y=139  width=18   height=18   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=1096    x=559  y=139  width=27   height=18   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0 
char id=1097    x=487  y=115  width=29   height=23   xoffset=0    yoffset=13   xadvance=27   page=0    chnl=0 
char id=1098    x=586  y=139  width=21   height=18   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=1099    x=607  y=139  width=24   height=18   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=1100    x=631  y=139  width=17   height=18   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=1101    x=648  y=139  width=19   height=18   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=1102    x=667  y=139  width=27   height=18   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0 
char id=1103    x=694  y=139  width=19   height=18   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=1105    x=386  y=38   width=19   height=25   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=8220    x=895  y=139  width=18   height=11   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=8222    x=877  y=139  width=18   height=11   xoffset=-2   yoffset=25   xadvance=14   page=0    chnl=0 
char id=8364    x=333  y=115  width=22   height=24   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=8491    x=22   y=0    width=25   height=33   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=8596    x=424  y=38   width=38   height=25   xoffset=1    yoffset=8    xadvance=40   page=0    chnl=0 
char id=8660    x=144  y=38   width=38   height=27   xoffset=1    yoffset=7    xadvance=40   page=0    chnl=0 
char id=8721    x=122  y=38   width=22   height=28   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=8730    x=405  y=38   width=19   height=25   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=8734    x=743  y=139  width=32   height=16   xoffset=-1   yoffset=13   xadvance=30   page=0    chnl=0 
char id=8747    x=47   y=0    width=15   height=32   xoffset=-3   yoffset=6    xadvance=10   page=0    chnl=0 
char id=8776    x=723  y=139  width=20   height=17   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=8800    x=621  y=115  width=19   height=20   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=8804    x=640  y=115  width=19   height=20   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=8805    x=659  y=115  width=19   height=20   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=9728    x=30   y=38   width=30   height=29   xoffset=1    yoffset=4    xadvance=32   page=0    chnl=0 
char id=9788    x=0    y=38   width=30   height=29   xoffset=1    yoffset=4    xadvance=32   page=0    chnl=0 
kernings count=0
