info face="EthnocentricRg-Regular" size=17 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=22 base=17 scaleW=1024 scaleH=64 pages=1 packed=0
page id=0 file="title-17.png"
chars count=165
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=1010 y=20   width=7    height=14   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=34      x=371  y=34   width=10   height=7    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=35      x=99   y=34   width=14   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=36      x=86   y=34   width=13   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=37      x=840  y=0    width=19   height=16   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=38      x=113  y=34   width=17   height=14   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=39      x=381  y=34   width=6    height=7    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=40      x=641  y=0    width=7    height=18   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=41      x=648  y=0    width=7    height=18   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=42      x=312  y=34   width=10   height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=43      x=255  y=34   width=12   height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=44      x=387  y=34   width=7    height=7    xoffset=-1   yoffset=13   xadvance=5    page=0    chnl=0 
char id=45      x=416  y=34   width=10   height=5    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=46      x=402  y=34   width=7    height=6    xoffset=-1   yoffset=12   xadvance=5    page=0    chnl=0 
char id=47      x=952  y=0    width=11   height=15   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=48      x=36   y=34   width=18   height=14   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=49      x=895  y=20   width=9    height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=50      x=904  y=20   width=18   height=14   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=51      x=922  y=20   width=17   height=14   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=52      x=939  y=20   width=19   height=14   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=53      x=958  y=20   width=17   height=14   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=54      x=975  y=20   width=18   height=14   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=55      x=993  y=20   width=17   height=14   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=56      x=0    y=34   width=18   height=14   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=57      x=18   y=34   width=18   height=14   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=58      x=1017 y=20   width=6    height=11   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=59      x=224  y=34   width=7    height=13   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=60      x=231  y=34   width=12   height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=61      x=300  y=34   width=12   height=9    xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=62      x=243  y=34   width=12   height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=63      x=54   y=34   width=15   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=64      x=69   y=34   width=17   height=14   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=65      x=986  y=0    width=22   height=14   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=66      x=0    y=20   width=17   height=14   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=67      x=17   y=20   width=18   height=14   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=68      x=35   y=20   width=17   height=14   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=69      x=52   y=20   width=16   height=14   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=70      x=1008 y=0    width=15   height=14   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=71      x=68   y=20   width=18   height=14   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=72      x=86   y=20   width=16   height=14   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=73      x=102  y=20   width=6    height=14   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=74      x=108  y=20   width=14   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=75      x=122  y=20   width=17   height=14   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=76      x=139  y=20   width=15   height=14   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=77      x=154  y=20   width=24   height=14   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=78      x=178  y=20   width=16   height=14   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=79      x=194  y=20   width=20   height=14   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=80      x=214  y=20   width=18   height=14   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=81      x=232  y=20   width=20   height=14   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=82      x=252  y=20   width=19   height=14   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=83      x=271  y=20   width=18   height=14   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=84      x=289  y=20   width=18   height=14   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=85      x=307  y=20   width=18   height=14   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=86      x=325  y=20   width=22   height=14   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=87      x=347  y=20   width=24   height=14   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=88      x=371  y=20   width=20   height=14   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=89      x=391  y=20   width=20   height=14   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=90      x=411  y=20   width=18   height=14   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=91      x=14   y=0    width=6    height=19   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=92      x=963  y=0    width=11   height=15   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=93      x=20   y=0    width=7    height=19   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=94      x=289  y=34   width=11   height=9    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=95      x=426  y=34   width=14   height=4    xoffset=-1   yoffset=16   xadvance=11   page=0    chnl=0 
char id=96      x=394  y=34   width=8    height=6    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=97      x=429  y=20   width=22   height=14   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=98      x=451  y=20   width=17   height=14   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=99      x=468  y=20   width=18   height=14   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=100     x=486  y=20   width=17   height=14   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=101     x=503  y=20   width=16   height=14   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=102     x=519  y=20   width=15   height=14   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=103     x=534  y=20   width=18   height=14   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=104     x=552  y=20   width=16   height=14   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=105     x=568  y=20   width=6    height=14   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=106     x=574  y=20   width=14   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=107     x=588  y=20   width=17   height=14   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=108     x=605  y=20   width=15   height=14   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=109     x=620  y=20   width=24   height=14   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=110     x=644  y=20   width=16   height=14   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=111     x=660  y=20   width=20   height=14   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=112     x=680  y=20   width=18   height=14   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=113     x=698  y=20   width=20   height=14   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=114     x=718  y=20   width=19   height=14   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=115     x=737  y=20   width=18   height=14   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=116     x=755  y=20   width=18   height=14   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=117     x=773  y=20   width=18   height=14   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=118     x=791  y=20   width=22   height=14   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=119     x=813  y=20   width=24   height=14   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=120     x=837  y=20   width=20   height=14   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=121     x=857  y=20   width=20   height=14   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=122     x=877  y=20   width=18   height=14   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=123     x=27   y=0    width=7    height=19   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=124     x=835  y=0    width=5    height=17   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=125     x=34   y=0    width=7    height=19   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=126     x=332  y=34   width=11   height=8    xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=127     x=0    y=0    width=14   height=20   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=163     x=191  y=34   width=16   height=14   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=169     x=176  y=34   width=15   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=174     x=322  y=34   width=10   height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=176     x=343  y=34   width=8    height=8    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=177     x=974  y=0    width=12   height=15   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=178     x=351  y=34   width=10   height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=179     x=361  y=34   width=10   height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=183     x=409  y=34   width=7    height=6    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0 
char id=188     x=896  y=0    width=18   height=16   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=189     x=914  y=0    width=18   height=16   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=190     x=932  y=0    width=20   height=16   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=192     x=41   y=0    width=22   height=18   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=193     x=63   y=0    width=22   height=18   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=194     x=709  y=0    width=22   height=17   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=196     x=85   y=0    width=22   height=18   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=199     x=313  y=0    width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=200     x=107  y=0    width=16   height=18   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=201     x=123  y=0    width=16   height=18   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=202     x=731  y=0    width=16   height=17   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=203     x=139  y=0    width=16   height=18   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=204     x=155  y=0    width=8    height=18   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=205     x=163  y=0    width=9    height=18   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=206     x=747  y=0    width=9    height=17   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=207     x=172  y=0    width=9    height=18   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=209     x=756  y=0    width=16   height=17   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=210     x=181  y=0    width=20   height=18   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=211     x=201  y=0    width=20   height=18   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=212     x=221  y=0    width=20   height=18   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=215     x=267  y=34   width=11   height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=217     x=241  y=0    width=18   height=18   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=218     x=259  y=0    width=18   height=18   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=219     x=295  y=0    width=18   height=18   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=220     x=277  y=0    width=18   height=18   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=223     x=142  y=34   width=34   height=14   xoffset=-1   yoffset=4    xadvance=33   page=0    chnl=0 
char id=224     x=331  y=0    width=22   height=18   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=225     x=353  y=0    width=22   height=18   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=226     x=772  y=0    width=22   height=17   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=228     x=375  y=0    width=22   height=18   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=231     x=623  y=0    width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=232     x=397  y=0    width=16   height=18   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=233     x=413  y=0    width=16   height=18   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=234     x=794  y=0    width=16   height=17   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=235     x=429  y=0    width=16   height=18   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=236     x=445  y=0    width=8    height=18   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=237     x=453  y=0    width=9    height=18   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=238     x=810  y=0    width=9    height=17   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=239     x=462  y=0    width=9    height=18   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=241     x=819  y=0    width=16   height=17   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=242     x=471  y=0    width=20   height=18   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=243     x=491  y=0    width=20   height=18   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=244     x=511  y=0    width=20   height=18   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=246     x=531  y=0    width=20   height=18   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=247     x=130  y=34   width=12   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=249     x=551  y=0    width=18   height=18   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=250     x=569  y=0    width=18   height=18   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=251     x=587  y=0    width=18   height=18   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=252     x=605  y=0    width=18   height=18   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=268     x=655  y=0    width=18   height=18   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=269     x=655  y=0    width=18   height=18   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=352     x=691  y=0    width=18   height=18   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=353     x=691  y=0    width=18   height=18   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=381     x=673  y=0    width=18   height=18   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=382     x=673  y=0    width=18   height=18   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=8364    x=207  y=34   width=17   height=14   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=8776    x=278  y=34   width=11   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=8800    x=859  y=0    width=13   height=16   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=8804    x=872  y=0    width=12   height=16   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=8805    x=884  y=0    width=12   height=16   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
kernings count=2023
kerning first=74 second=46 amount=-1
kerning first=81 second=47 amount=-1
kerning first=120 second=48 amount=-2
kerning first=44 second=49 amount=-2
kerning first=55 second=52 amount=-3
kerning first=89 second=56 amount=-2
kerning first=235 second=65 amount=-1
kerning first=47 second=67 amount=-1
kerning first=89 second=68 amount=-2
kerning first=89 second=74 amount=-4
kerning first=89 second=78 amount=-1
kerning first=47 second=80 amount=-1
kerning first=47 second=83 amount=-1
kerning first=194 second=85 amount=-1
kerning first=119 second=99 amount=-1
kerning first=252 second=225 amount=-1
kerning first=89 second=109 amount=-2
kerning first=89 second=113 amount=-2
kerning first=47 second=115 amount=-1
kerning first=228 second=116 amount=-4
kerning first=97 second=117 amount=-1
kerning first=226 second=118 amount=-4
kerning first=113 second=119 amount=-1
kerning first=81 second=120 amount=-1
kerning first=224 second=99 amount=-2
kerning first=111 second=192 amount=-2
kerning first=202 second=226 amount=-1
kerning first=112 second=77 amount=-1
kerning first=233 second=65 amount=-1
kerning first=121 second=193 amount=-4
kerning first=83 second=194 amount=-1
kerning first=224 second=48 amount=-2
kerning first=89 second=83 amount=-1
kerning first=65 second=116 amount=-4
kerning first=47 second=210 amount=-1
kerning first=196 second=218 amount=-1
kerning first=228 second=220 amount=-1
kerning first=47 second=223 amount=-1
kerning first=87 second=225 amount=-2
kerning first=120 second=231 amount=-2
kerning first=77 second=243 amount=-1
kerning first=194 second=244 amount=-2
kerning first=120 second=246 amount=-2
kerning first=46 second=249 amount=-1
kerning first=65 second=252 amount=-1
kerning first=70 second=100 amount=-1
kerning first=120 second=99 amount=-2
kerning first=84 second=99 amount=-2
kerning first=47 second=352 amount=-1
kerning first=47 second=353 amount=-1
kerning first=65 second=57 amount=-2
kerning first=66 second=89 amount=-1
kerning first=242 second=119 amount=-1
kerning first=89 second=353 amount=-1
kerning first=109 second=118 amount=-2
kerning first=79 second=193 amount=-2
kerning first=118 second=54 amount=-2
kerning first=108 second=118 amount=-3
kerning first=193 second=54 amount=-2
kerning first=86 second=71 amount=-2
kerning first=87 second=38 amount=-1
kerning first=115 second=193 amount=-1
kerning first=47 second=224 amount=-3
kerning first=83 second=224 amount=-1
kerning first=235 second=192 amount=-1
kerning first=352 second=224 amount=-1
kerning first=46 second=251 amount=-1
kerning first=192 second=199 amount=-2
kerning first=228 second=199 amount=-2
kerning first=226 second=252 amount=-1
kerning first=199 second=228 amount=-1
kerning first=76 second=38 amount=-1
kerning first=235 second=228 amount=-1
kerning first=109 second=79 amount=-1
kerning first=97 second=85 amount=-1
kerning first=193 second=211 amount=-2
kerning first=118 second=211 amount=-2
kerning first=76 second=97 amount=-1
kerning first=112 second=97 amount=-3
kerning first=107 second=113 amount=-2
kerning first=211 second=44 amount=-1
kerning first=223 second=84 amount=-1
kerning first=223 second=116 amount=-1
kerning first=76 second=116 amount=-2
kerning first=228 second=81 amount=-2
kerning first=47 second=244 amount=-1
kerning first=192 second=81 amount=-2
kerning first=75 second=45 amount=-3
kerning first=107 second=231 amount=-2
kerning first=200 second=193 amount=-1
kerning first=228 second=218 amount=-1
kerning first=192 second=218 amount=-1
kerning first=70 second=80 amount=-1
kerning first=119 second=47 amount=-2
kerning first=203 second=228 amount=-1
kerning first=86 second=242 amount=-2
kerning first=77 second=118 amount=-2
kerning first=101 second=224 amount=-1
kerning first=194 second=87 amount=-2
kerning first=251 second=192 amount=-1
kerning first=219 second=47 amount=-1
kerning first=86 second=46 amount=-2
kerning first=97 second=243 amount=-2
kerning first=220 second=196 amount=-1
kerning first=80 second=226 amount=-3
kerning first=39 second=65 amount=-2
kerning first=87 second=77 amount=-1
kerning first=111 second=65 amount=-2
kerning first=111 second=44 amount=-1
kerning first=242 second=120 amount=-1
kerning first=74 second=228 amount=-1
kerning first=68 second=192 amount=-2
kerning first=86 second=112 amount=-1
kerning first=77 second=89 amount=-2
kerning first=113 second=89 amount=-1
kerning first=101 second=194 amount=-1
kerning first=121 second=209 amount=-1
kerning first=228 second=119 amount=-2
kerning first=224 second=89 amount=-4
kerning first=48 second=119 amount=-1
kerning first=97 second=242 amount=-2
kerning first=98 second=118 amount=-1
kerning first=107 second=210 amount=-2
kerning first=116 second=68 amount=-1
kerning first=122 second=45 amount=-1
kerning first=86 second=45 amount=-3
kerning first=251 second=193 amount=-1
kerning first=68 second=193 amount=-2
kerning first=65 second=38 amount=-2
kerning first=109 second=119 amount=-1
kerning first=86 second=66 amount=-1
kerning first=194 second=86 amount=-4
kerning first=114 second=121 amount=-2
kerning first=219 second=225 amount=-1
kerning first=225 second=121 amount=-4
kerning first=99 second=228 amount=-1
kerning first=246 second=228 amount=-2
kerning first=47 second=48 amount=-1
kerning first=119 second=48 amount=-1
kerning first=75 second=103 amount=-2
kerning first=107 second=211 amount=-2
kerning first=212 second=97 amount=-2
kerning first=109 second=217 amount=-1
kerning first=101 second=97 amount=-1
kerning first=79 second=194 amount=-2
kerning first=115 second=194 amount=-1
kerning first=118 second=353 amount=-1
kerning first=193 second=113 amount=-2
kerning first=65 second=211 amount=-2
kerning first=118 second=113 amount=-2
kerning first=88 second=111 amount=-2
kerning first=252 second=226 amount=-1
kerning first=102 second=109 amount=-1
kerning first=98 second=89 amount=-1
kerning first=249 second=109 amount=-1
kerning first=46 second=250 amount=-1
kerning first=193 second=250 amount=-1
kerning first=193 second=212 amount=-2
kerning first=118 second=212 amount=-2
kerning first=118 second=106 amount=-3
kerning first=84 second=98 amount=-1
kerning first=244 second=46 amount=-1
kerning first=111 second=46 amount=-1
kerning first=252 second=224 amount=-1
kerning first=86 second=192 amount=-4
kerning first=226 second=57 amount=-2
kerning first=116 second=109 amount=-2
kerning first=80 second=109 amount=-1
kerning first=225 second=199 amount=-2
kerning first=76 second=39 amount=-2
kerning first=89 second=45 amount=-3
kerning first=48 second=120 amount=-1
kerning first=118 second=112 amount=-1
kerning first=244 second=47 amount=-1
kerning first=211 second=65 amount=-2
kerning first=100 second=65 amount=-2
kerning first=44 second=220 amount=-1
kerning first=224 second=71 amount=-2
kerning first=48 second=196 amount=-2
kerning first=80 second=193 amount=-3
kerning first=231 second=196 amount=-1
kerning first=353 second=196 amount=-1
kerning first=116 second=268 amount=-2
kerning first=65 second=117 amount=-1
kerning first=223 second=224 amount=-1
kerning first=202 second=225 amount=-1
kerning first=225 second=84 amount=-4
kerning first=113 second=226 amount=-2
kerning first=87 second=65 amount=-2
kerning first=115 second=116 amount=-1
kerning first=226 second=116 amount=-4
kerning first=75 second=38 amount=-2
kerning first=116 second=244 amount=-2
kerning first=46 second=55 amount=-1
kerning first=243 second=192 amount=-2
kerning first=46 second=89 amount=-2
kerning first=69 second=224 amount=-1
kerning first=44 second=89 amount=-2
kerning first=77 second=111 amount=-1
kerning first=86 second=103 amount=-2
kerning first=224 second=111 amount=-2
kerning first=121 second=231 amount=-2
kerning first=196 second=54 amount=-2
kerning first=121 second=54 amount=-2
kerning first=102 second=225 amount=-3
kerning first=66 second=225 amount=-1
kerning first=102 second=228 amount=-3
kerning first=66 second=228 amount=-1
kerning first=249 second=228 amount=-1
kerning first=39 second=226 amount=-2
kerning first=112 second=228 amount=-3
kerning first=121 second=210 amount=-2
kerning first=194 second=54 amount=-2
kerning first=118 second=246 amount=-2
kerning first=68 second=194 amount=-2
kerning first=98 second=97 amount=-1
kerning first=212 second=121 amount=-1
kerning first=107 second=212 amount=-2
kerning first=121 second=111 amount=-2
kerning first=116 second=67 amount=-2
kerning first=252 second=109 amount=-1
kerning first=102 second=226 amount=-3
kerning first=66 second=226 amount=-1
kerning first=192 second=219 amount=-1
kerning first=228 second=219 amount=-1
kerning first=65 second=39 amount=-2
kerning first=47 second=243 amount=-1
kerning first=109 second=99 amount=-1
kerning first=211 second=46 amount=-1
kerning first=226 second=113 amount=-2
kerning first=84 second=80 amount=-1
kerning first=224 second=119 amount=-2
kerning first=220 second=77 amount=-1
kerning first=103 second=84 amount=-1
kerning first=121 second=79 amount=-2
kerning first=107 second=54 amount=-2
kerning first=88 second=71 amount=-2
kerning first=226 second=199 amount=-2
kerning first=86 second=47 amount=-4
kerning first=119 second=212 amount=-1
kerning first=192 second=220 amount=-1
kerning first=89 second=65 amount=-4
kerning first=242 second=196 amount=-2
kerning first=194 second=243 amount=-2
kerning first=119 second=243 amount=-1
kerning first=70 second=82 amount=-1
kerning first=97 second=48 amount=-2
kerning first=116 second=225 amount=-4
kerning first=80 second=225 amount=-3
kerning first=77 second=249 amount=-1
kerning first=249 second=226 amount=-1
kerning first=70 second=196 amount=-3
kerning first=112 second=118 amount=-1
kerning first=106 second=196 amount=-1
kerning first=87 second=97 amount=-2
kerning first=76 second=118 amount=-3
kerning first=224 second=249 amount=-1
kerning first=234 second=97 amount=-1
kerning first=80 second=224 amount=-3
kerning first=116 second=224 amount=-4
kerning first=89 second=44 amount=-3
kerning first=88 second=231 amount=-2
kerning first=192 second=116 amount=-4
kerning first=44 second=87 amount=-1
kerning first=193 second=34 amount=-2
kerning first=47 second=242 amount=-1
kerning first=218 second=192 amount=-1
kerning first=194 second=242 amount=-2
kerning first=119 second=242 amount=-1
kerning first=116 second=246 amount=-2
kerning first=102 second=68 amount=-1
kerning first=97 second=103 amount=-2
kerning first=100 second=121 amount=-2
kerning first=118 second=193 amount=-4
kerning first=226 second=251 amount=-1
kerning first=226 second=38 amount=-2
kerning first=118 second=56 amount=-2
kerning first=193 second=56 amount=-2
kerning first=84 second=79 amount=-2
kerning first=113 second=228 amount=-2
kerning first=196 second=211 amount=-2
kerning first=121 second=211 amount=-2
kerning first=121 second=114 amount=-2
kerning first=65 second=251 amount=-1
kerning first=242 second=97 amount=-2
kerning first=220 second=194 amount=-1
kerning first=89 second=268 amount=-2
kerning first=243 second=193 amount=-2
kerning first=225 second=85 amount=-1
kerning first=81 second=44 amount=-1
kerning first=75 second=67 amount=-2
kerning first=212 second=74 amount=-1
kerning first=70 second=193 amount=-3
kerning first=98 second=121 amount=-1
kerning first=218 second=228 amount=-1
kerning first=89 second=66 amount=-2
kerning first=89 second=46 amount=-3
kerning first=86 second=48 amount=-2
kerning first=249 second=47 amount=-1
kerning first=102 second=47 amount=-2
kerning first=88 second=210 amount=-2
kerning first=84 second=77 amount=-2
kerning first=85 second=47 amount=-1
kerning first=196 second=268 amount=-2
kerning first=65 second=118 amount=-4
kerning first=89 second=81 amount=-2
kerning first=99 second=226 amount=-1
kerning first=246 second=226 amount=-2
kerning first=210 second=226 amount=-2
kerning first=212 second=118 amount=-2
kerning first=193 second=57 amount=-2
kerning first=44 second=86 amount=-2
kerning first=80 second=86 amount=-1
kerning first=101 second=192 amount=-1
kerning first=226 second=34 amount=-2
kerning first=212 second=192 amount=-2
kerning first=48 second=121 amount=-1
kerning first=108 second=86 amount=-3
kerning first=244 second=225 amount=-2
kerning first=89 second=223 amount=-1
kerning first=192 second=103 amount=-2
kerning first=228 second=103 amount=-2
kerning first=86 second=352 amount=-1
kerning first=120 second=38 amount=-2
kerning first=84 second=38 amount=-2
kerning first=232 second=193 amount=-1
kerning first=66 second=86 amount=-1
kerning first=192 second=84 amount=-4
kerning first=228 second=84 amount=-4
kerning first=228 second=79 amount=-2
kerning first=89 second=199 amount=-2
kerning first=88 second=211 amount=-2
kerning first=118 second=228 amount=-4
kerning first=231 second=97 amount=-1
kerning first=87 second=56 amount=-1
kerning first=353 second=97 amount=-1
kerning first=98 second=194 amount=-1
kerning first=74 second=192 amount=-1
kerning first=48 second=97 amount=-2
kerning first=85 second=193 amount=-1
kerning first=196 second=246 amount=-2
kerning first=75 second=48 amount=-2
kerning first=199 second=226 amount=-1
kerning first=193 second=231 amount=-2
kerning first=86 second=67 amount=-2
kerning first=119 second=109 amount=-1
kerning first=225 second=99 amount=-2
kerning first=116 second=106 amount=-4
kerning first=65 second=212 amount=-2
kerning first=109 second=218 amount=-1
kerning first=75 second=81 amount=-2
kerning first=65 second=113 amount=-2
kerning first=121 second=110 amount=-1
kerning first=86 second=225 amount=-4
kerning first=121 second=212 amount=-2
kerning first=219 second=65 amount=-1
kerning first=65 second=54 amount=-2
kerning first=226 second=79 amount=-2
kerning first=233 second=225 amount=-1
kerning first=225 second=113 amount=-2
kerning first=80 second=47 amount=-1
kerning first=116 second=47 amount=-3
kerning first=268 second=65 amount=-1
kerning first=352 second=65 amount=-1
kerning first=113 second=88 amount=-1
kerning first=84 second=82 amount=-1
kerning first=226 second=210 amount=-2
kerning first=66 second=224 amount=-1
kerning first=102 second=224 amount=-3
kerning first=249 second=224 amount=-1
kerning first=228 second=217 amount=-1
kerning first=192 second=217 amount=-1
kerning first=83 second=65 amount=-1
kerning first=220 second=97 amount=-1
kerning first=47 second=65 amount=-3
kerning first=193 second=249 amount=-1
kerning first=232 second=196 amount=-1
kerning first=196 second=252 amount=-1
kerning first=86 second=83 amount=-1
kerning first=101 second=196 amount=-1
kerning first=212 second=196 amount=-2
kerning first=121 second=243 amount=-2
kerning first=112 second=192 amount=-3
kerning first=223 second=192 amount=-1
kerning first=111 second=87 amount=-1
kerning first=242 second=121 amount=-1
kerning first=76 second=192 amount=-1
kerning first=79 second=192 amount=-2
kerning first=115 second=192 amount=-1
kerning first=45 second=193 amount=-2
kerning first=244 second=89 amount=-1
kerning first=68 second=118 amount=-2
kerning first=193 second=210 amount=-2
kerning first=118 second=210 amount=-2
kerning first=97 second=89 amount=-4
kerning first=44 second=249 amount=-1
kerning first=45 second=119 amount=-1
kerning first=109 second=38 amount=-1
kerning first=352 second=225 amount=-1
kerning first=74 second=193 amount=-1
kerning first=268 second=225 amount=-1
kerning first=119 second=225 amount=-2
kerning first=81 second=119 amount=-1
kerning first=113 second=86 amount=-2
kerning first=108 second=87 amount=-1
kerning first=199 second=224 amount=-1
kerning first=224 second=231 amount=-2
kerning first=86 second=199 amount=-2
kerning first=225 second=79 amount=-2
kerning first=77 second=231 amount=-1
kerning first=88 second=246 amount=-2
kerning first=224 second=211 amount=-2
kerning first=87 second=194 amount=-2
kerning first=79 second=74 amount=-1
kerning first=196 second=116 amount=-4
kerning first=81 second=97 amount=-2
kerning first=117 second=97 amount=-1
kerning first=234 second=194 amount=-1
kerning first=108 second=45 amount=-2
kerning first=46 second=252 amount=-1
kerning first=242 second=44 amount=-1
kerning first=219 second=109 amount=-1
kerning first=226 second=56 amount=-2
kerning first=97 second=67 amount=-2
kerning first=121 second=228 amount=-4
kerning first=85 second=228 amount=-1
kerning first=232 second=228 amount=-1
kerning first=203 second=97 amount=-1
kerning first=77 second=86 amount=-2
kerning first=193 second=252 amount=-1
kerning first=226 second=212 amount=-2
kerning first=107 second=116 amount=-1
kerning first=71 second=116 amount=-1
kerning first=196 second=250 amount=-1
kerning first=226 second=211 amount=-2
kerning first=212 second=120 amount=-1
kerning first=77 second=246 amount=-1
kerning first=224 second=246 amount=-2
kerning first=34 second=77 amount=-1
kerning first=106 second=77 amount=-1
kerning first=70 second=77 amount=-1
kerning first=84 second=100 amount=-1
kerning first=97 second=45 amount=-2
kerning first=116 second=242 amount=-2
kerning first=86 second=243 amount=-2
kerning first=76 second=71 amount=-1
kerning first=252 second=47 amount=-1
kerning first=108 second=65 amount=-1
kerning first=97 second=34 amount=-2
kerning first=109 second=117 amount=-1
kerning first=88 second=268 amount=-2
kerning first=113 second=224 amount=-2
kerning first=79 second=118 amount=-2
kerning first=225 second=219 amount=-1
kerning first=121 second=226 amount=-4
kerning first=113 second=106 amount=-1
kerning first=85 second=226 amount=-1
kerning first=76 second=196 amount=-1
kerning first=246 second=87 amount=-1
kerning first=112 second=196 amount=-3
kerning first=223 second=196 amount=-1
kerning first=244 second=106 amount=-1
kerning first=89 second=48 amount=-2
kerning first=243 second=228 amount=-2
kerning first=87 second=196 amount=-2
kerning first=65 second=34 amount=-2
kerning first=234 second=196 amount=-1
kerning first=99 second=224 amount=-1
kerning first=210 second=224 amount=-2
kerning first=246 second=224 amount=-2
kerning first=45 second=121 amount=-2
kerning first=81 second=121 amount=-1
kerning first=192 second=121 amount=-4
kerning first=89 second=114 amount=-2
kerning first=228 second=121 amount=-4
kerning first=108 second=89 amount=-4
kerning first=225 second=103 amount=-2
kerning first=246 second=193 amount=-2
kerning first=210 second=193 amount=-2
kerning first=86 second=223 amount=-1
kerning first=99 second=193 amount=-1
kerning first=89 second=352 amount=-1
kerning first=52 second=55 amount=-1
kerning first=75 second=199 amount=-2
kerning first=121 second=57 amount=-2
kerning first=196 second=57 amount=-2
kerning first=65 second=56 amount=-2
kerning first=225 second=217 amount=-1
kerning first=217 second=97 amount=-1
kerning first=194 second=45 amount=-2
kerning first=106 second=97 amount=-1
kerning first=119 second=45 amount=-1
kerning first=106 second=44 amount=-1
kerning first=70 second=44 amount=-2
kerning first=112 second=194 amount=-3
kerning first=223 second=194 amount=-1
kerning first=121 second=68 amount=-2
kerning first=34 second=97 amount=-2
kerning first=212 second=194 amount=-2
kerning first=193 second=39 amount=-2
kerning first=74 second=226 amount=-1
kerning first=225 second=81 amount=-2
kerning first=46 second=116 amount=-2
kerning first=119 second=67 amount=-1
kerning first=228 second=99 amount=-2
kerning first=192 second=99 amount=-2
kerning first=193 second=116 amount=-4
kerning first=65 second=121 amount=-4
kerning first=211 second=118 amount=-2
kerning first=118 second=114 amount=-1
kerning first=77 second=244 amount=-1
kerning first=120 second=84 amount=-1
kerning first=353 second=84 amount=-1
kerning first=121 second=112 amount=-2
kerning first=89 second=228 amount=-4
kerning first=108 second=225 amount=-1
kerning first=244 second=87 amount=-1
kerning first=117 second=77 amount=-1
kerning first=97 second=87 amount=-2
kerning first=226 second=54 amount=-2
kerning first=194 second=89 amount=-4
kerning first=116 second=71 amount=-2
kerning first=75 second=243 amount=-2
kerning first=109 second=220 amount=-1
kerning first=225 second=48 amount=-2
kerning first=202 second=192 amount=-1
kerning first=246 second=88 amount=-1
kerning first=46 second=86 amount=-2
kerning first=224 second=268 amount=-2
kerning first=244 second=65 amount=-2
kerning first=77 second=268 amount=-1
kerning first=210 second=88 amount=-1
kerning first=225 second=117 amount=-1
kerning first=65 second=111 amount=-2
kerning first=75 second=268 amount=-2
kerning first=120 second=103 amount=-2
kerning first=243 second=225 amount=-2
kerning first=117 second=224 amount=-1
kerning first=211 second=226 amount=-2
kerning first=250 second=77 amount=-1
kerning first=77 second=242 amount=-1
kerning first=226 second=242 amount=-2
kerning first=242 second=65 amount=-2
kerning first=100 second=226 amount=-2
kerning first=38 second=116 amount=-1
kerning first=89 second=196 amount=-4
kerning first=200 second=196 amount=-1
kerning first=65 second=219 amount=-1
kerning first=75 second=99 amount=-2
kerning first=194 second=121 amount=-4
kerning first=87 second=210 amount=-1
kerning first=100 second=118 amount=-2
kerning first=34 second=193 amount=-2
kerning first=68 second=97 amount=-2
kerning first=79 second=120 amount=-1
kerning first=68 second=119 amount=-1
kerning first=225 second=38 amount=-2
kerning first=217 second=193 amount=-1
kerning first=106 second=193 amount=-1
kerning first=228 second=86 amount=-4
kerning first=74 second=224 amount=-1
kerning first=228 second=56 amount=-2
kerning first=192 second=86 amount=-4
kerning first=81 second=86 amount=-2
kerning first=48 second=192 amount=-2
kerning first=84 second=192 amount=-4
kerning first=116 second=103 amount=-2
kerning first=231 second=192 amount=-1
kerning first=353 second=192 amount=-1
kerning first=228 second=252 amount=-1
kerning first=79 second=228 amount=-2
kerning first=39 second=97 amount=-2
kerning first=118 second=79 amount=-2
kerning first=193 second=79 amount=-2
kerning first=115 second=228 amount=-1
kerning first=77 second=211 amount=-1
kerning first=109 second=211 amount=-1
kerning first=246 second=194 amount=-2
kerning first=210 second=194 amount=-2
kerning first=232 second=97 amount=-1
kerning first=85 second=97 amount=-1
kerning first=121 second=97 amount=-4
kerning first=99 second=194 amount=-1
kerning first=70 second=66 amount=-1
kerning first=196 second=67 amount=-2
kerning first=86 second=109 amount=-2
kerning first=121 second=67 amount=-2
kerning first=46 second=49 amount=-2
kerning first=200 second=65 amount=-1
kerning first=194 second=249 amount=-1
kerning first=210 second=46 amount=-1
kerning first=246 second=46 amount=-1
kerning first=119 second=244 amount=-1
kerning first=193 second=246 amount=-2
kerning first=118 second=98 amount=-1
kerning first=102 second=106 amount=-4
kerning first=120 second=113 amount=-2
kerning first=232 second=225 amount=-1
kerning first=109 second=34 amount=-1
kerning first=117 second=47 amount=-1
kerning first=242 second=192 amount=-2
kerning first=119 second=57 amount=-1
kerning first=65 second=71 amount=-2
kerning first=113 second=46 amount=-1
kerning first=87 second=99 amount=-1
kerning first=231 second=65 amount=-1
kerning first=243 second=88 amount=-1
kerning first=47 second=82 amount=-1
kerning first=88 second=243 amount=-2
kerning first=100 second=196 amount=-2
kerning first=211 second=196 amount=-2
kerning first=121 second=225 amount=-4
kerning first=85 second=225 amount=-1
kerning first=192 second=57 amount=-2
kerning first=228 second=57 amount=-2
kerning first=244 second=118 amount=-2
kerning first=200 second=226 amount=-1
kerning first=224 second=242 amount=-2
kerning first=246 second=106 amount=-1
kerning first=48 second=65 amount=-2
kerning first=210 second=106 amount=-1
kerning first=84 second=65 amount=-4
kerning first=224 second=86 amount=-4
kerning first=84 second=44 amount=-2
kerning first=48 second=44 amount=-1
kerning first=225 second=39 amount=-2
kerning first=85 second=224 amount=-1
kerning first=86 second=100 amount=-1
kerning first=121 second=224 amount=-4
kerning first=232 second=224 amount=-1
kerning first=101 second=228 amount=-1
kerning first=212 second=228 amount=-2
kerning first=203 second=226 amount=-1
kerning first=46 second=121 amount=-2
kerning first=68 second=89 amount=-2
kerning first=88 second=242 amount=-2
kerning first=382 second=45 amount=-1
kerning first=212 second=224 amount=-2
kerning first=224 second=45 amount=-2
kerning first=242 second=193 amount=-2
kerning first=194 second=218 amount=-1
kerning first=46 second=119 amount=-1
kerning first=193 second=119 amount=-2
kerning first=97 second=199 amount=-2
kerning first=107 second=79 amount=-2
kerning first=77 second=252 amount=-1
kerning first=84 second=114 amount=-1
kerning first=74 second=97 amount=-1
kerning first=47 second=81 amount=-1
kerning first=235 second=194 amount=-1
kerning first=226 second=111 amount=-2
kerning first=199 second=194 amount=-1
kerning first=109 second=113 amount=-1
kerning first=39 second=109 amount=-1
kerning first=86 second=99 amount=-2
kerning first=244 second=88 amount=-1
kerning first=109 second=250 amount=-1
kerning first=228 second=244 amount=-2
kerning first=192 second=244 amount=-2
kerning first=119 second=81 amount=-1
kerning first=232 second=226 amount=-1
kerning first=194 second=81 amount=-2
kerning first=102 second=46 amount=-2
kerning first=251 second=228 amount=-1
kerning first=101 second=65 amount=-1
kerning first=268 second=224 amount=-1
kerning first=86 second=81 amount=-2
kerning first=89 second=77 amount=-2
kerning first=116 second=45 amount=-2
kerning first=118 second=80 amount=-1
kerning first=46 second=85 amount=-1
kerning first=217 second=47 amount=-1
kerning first=70 second=47 amount=-2
kerning first=106 second=47 amount=-1
kerning first=220 second=65 amount=-1
kerning first=39 second=196 amount=-2
kerning first=111 second=196 amount=-2
kerning first=224 second=252 amount=-1
kerning first=118 second=225 amount=-4
kerning first=89 second=38 amount=-2
kerning first=226 second=219 amount=-1
kerning first=243 second=106 amount=-1
kerning first=233 second=226 amount=-1
kerning first=225 second=118 amount=-4
kerning first=86 second=226 amount=-4
kerning first=89 second=99 amount=-2
kerning first=114 second=118 amount=-1
kerning first=108 second=84 amount=-2
kerning first=196 second=243 amount=-2
kerning first=353 second=65 amount=-1
kerning first=52 second=116 amount=-1
kerning first=84 second=66 amount=-1
kerning first=88 second=116 amount=-1
kerning first=65 second=220 amount=-1
kerning first=211 second=87 amount=-1
kerning first=218 second=193 amount=-1
kerning first=100 second=87 amount=-1
kerning first=87 second=192 amount=-2
kerning first=192 second=48 amount=-2
kerning first=228 second=48 amount=-2
kerning first=86 second=224 amount=-4
kerning first=97 second=249 amount=-1
kerning first=84 second=193 amount=-4
kerning first=228 second=117 amount=-1
kerning first=48 second=193 amount=-2
kerning first=192 second=117 amount=-1
kerning first=77 second=103 amount=-1
kerning first=243 second=224 amount=-2
kerning first=353 second=193 amount=-1
kerning first=231 second=193 amount=-1
kerning first=44 second=121 amount=-2
kerning first=228 second=38 amount=-2
kerning first=192 second=38 amount=-2
kerning first=87 second=211 amount=-1
kerning first=224 second=103 amount=-2
kerning first=84 second=56 amount=-2
kerning first=120 second=56 amount=-2
kerning first=97 second=217 amount=-1
kerning first=113 second=194 amount=-2
kerning first=84 second=113 amount=-2
kerning first=116 second=212 amount=-2
kerning first=98 second=228 amount=-1
kerning first=87 second=44 amount=-1
kerning first=77 second=251 amount=-1
kerning first=76 second=34 amount=-2
kerning first=224 second=251 amount=-1
kerning first=100 second=109 amount=-1
kerning first=107 second=67 amount=-2
kerning first=193 second=67 amount=-2
kerning first=111 second=226 amount=-2
kerning first=118 second=67 amount=-2
kerning first=70 second=97 amount=-3
kerning first=121 second=106 amount=-4
kerning first=102 second=194 amount=-3
kerning first=66 second=194 amount=-1
kerning first=225 second=244 amount=-2
kerning first=55 second=46 amount=-3
kerning first=75 second=242 amount=-2
kerning first=97 second=81 amount=-2
kerning first=84 second=48 amount=-2
kerning first=223 second=97 amount=-1
kerning first=225 second=87 amount=-2
kerning first=76 second=84 amount=-2
kerning first=82 second=89 amount=-2
kerning first=193 second=89 amount=-4
kerning first=116 second=54 amount=-2
kerning first=226 second=71 amount=-2
kerning first=194 second=67 amount=-2
kerning first=220 second=192 amount=-1
kerning first=86 second=196 amount=-4
kerning first=98 second=65 amount=-1
kerning first=233 second=196 amount=-1
kerning first=225 second=268 amount=-2
kerning first=252 second=65 amount=-1
kerning first=218 second=225 amount=-1
kerning first=243 second=97 amount=-2
kerning first=234 second=65 amount=-1
kerning first=218 second=224 amount=-1
kerning first=47 second=231 amount=-1
kerning first=119 second=231 amount=-1
kerning first=65 second=210 amount=-2
kerning first=194 second=231 amount=-2
kerning first=88 second=244 amount=-2
kerning first=114 second=86 amount=-1
kerning first=44 second=55 amount=-1
kerning first=98 second=192 amount=-1
kerning first=116 second=74 amount=-4
kerning first=107 second=246 amount=-2
kerning first=243 second=119 amount=-1
kerning first=88 second=103 amount=-2
kerning first=97 second=218 amount=-1
kerning first=220 second=193 amount=-1
kerning first=84 second=57 amount=-2
kerning first=120 second=57 amount=-2
kerning first=225 second=86 amount=-4
kerning first=47 second=199 amount=-1
kerning first=119 second=199 amount=-1
kerning first=194 second=199 amount=-2
kerning first=249 second=194 amount=-1
kerning first=192 second=39 amount=-2
kerning first=228 second=39 amount=-2
kerning first=70 second=114 amount=-1
kerning first=196 second=85 amount=-1
kerning first=196 second=45 amount=-2
kerning first=65 second=246 amount=-2
kerning first=251 second=97 amount=-1
kerning first=118 second=194 amount=-4
kerning first=121 second=45 amount=-3
kerning first=234 second=193 amount=-1
kerning first=87 second=193 amount=-2
kerning first=65 second=84 amount=-4
kerning first=228 second=34 amount=-2
kerning first=192 second=34 amount=-2
kerning first=250 second=109 amount=-1
kerning first=121 second=71 amount=-2
kerning first=196 second=212 amount=-2
kerning first=75 second=244 amount=-2
kerning first=65 second=48 amount=-2
kerning first=80 second=46 amount=-1
kerning first=116 second=46 amount=-2
kerning first=116 second=82 amount=-1
kerning first=118 second=74 amount=-3
kerning first=226 second=250 amount=-1
kerning first=192 second=113 amount=-2
kerning first=228 second=113 amount=-2
kerning first=39 second=77 amount=-1
kerning first=47 second=225 amount=-3
kerning first=118 second=111 amount=-2
kerning first=65 second=79 amount=-2
kerning first=193 second=111 amount=-2
kerning first=226 second=220 amount=-1
kerning first=211 second=47 amount=-1
kerning first=194 second=99 amount=-2
kerning first=47 second=99 amount=-1
kerning first=118 second=71 amount=-2
kerning first=193 second=71 amount=-2
kerning first=196 second=242 amount=-2
kerning first=121 second=242 amount=-2
kerning first=79 second=88 amount=-1
kerning first=194 second=268 amount=-2
kerning first=119 second=268 amount=-1
kerning first=47 second=268 amount=-1
kerning first=77 second=38 amount=-1
kerning first=235 second=224 amount=-1
kerning first=116 second=81 amount=-2
kerning first=44 second=251 amount=-1
kerning first=67 second=65 amount=-1
kerning first=108 second=226 amount=-1
kerning first=219 second=226 amount=-1
kerning first=250 second=65 amount=-1
kerning first=109 second=219 amount=-1
kerning first=89 second=100 amount=-2
kerning first=45 second=196 amount=-2
kerning first=117 second=196 amount=-1
kerning first=81 second=196 amount=-2
kerning first=109 second=57 amount=-1
kerning first=242 second=87 amount=-1
kerning first=243 second=120 amount=-1
kerning first=226 second=39 amount=-2
kerning first=235 second=225 amount=-1
kerning first=199 second=225 amount=-1
kerning first=76 second=119 amount=-1
kerning first=118 second=224 amount=-4
kerning first=196 second=89 amount=-4
kerning first=108 second=103 amount=-1
kerning first=86 second=68 amount=-1
kerning first=111 second=121 amount=-1
kerning first=98 second=193 amount=-1
kerning first=65 second=119 amount=-2
kerning first=212 second=119 amount=-1
kerning first=47 second=103 amount=-1
kerning first=119 second=103 amount=-1
kerning first=223 second=193 amount=-1
kerning first=111 second=86 amount=-2
kerning first=100 second=228 amount=-2
kerning first=116 second=199 amount=-2
kerning first=251 second=224 amount=-1
kerning first=44 second=85 amount=-1
kerning first=225 second=56 amount=-2
kerning first=194 second=217 amount=-1
kerning first=192 second=119 amount=-2
kerning first=81 second=74 amount=-1
kerning first=224 second=244 amount=-2
kerning first=112 second=193 amount=-3
kerning first=76 second=193 amount=-1
kerning first=212 second=44 amount=-1
kerning first=224 second=67 amount=-2
kerning first=244 second=226 amount=-2
kerning first=77 second=67 amount=-1
kerning first=45 second=74 amount=-3
kerning first=224 second=116 amount=-4
kerning first=107 second=111 amount=-2
kerning first=87 second=113 amount=-1
kerning first=77 second=116 amount=-1
kerning first=196 second=251 amount=-1
kerning first=113 second=225 amount=-2
kerning first=243 second=89 amount=-1
kerning first=86 second=77 amount=-2
kerning first=65 second=250 amount=-1
kerning first=89 second=47 amount=-3
kerning first=203 second=65 amount=-1
kerning first=116 second=243 amount=-2
kerning first=194 second=103 amount=-2
kerning first=118 second=97 amount=-4
kerning first=192 second=118 amount=-4
kerning first=228 second=118 amount=-4
kerning first=81 second=118 amount=-2
kerning first=45 second=118 amount=-2
kerning first=112 second=44 amount=-1
kerning first=220 second=228 amount=-1
kerning first=203 second=196 amount=-1
kerning first=121 second=115 amount=-1
kerning first=211 second=86 amount=-2
kerning first=100 second=86 amount=-2
kerning first=250 second=192 amount=-1
kerning first=233 second=194 amount=-1
kerning first=48 second=87 amount=-1
kerning first=115 second=84 amount=-1
kerning first=67 second=192 amount=-1
kerning first=34 second=192 amount=-2
kerning first=70 second=192 amount=-3
kerning first=106 second=192 amount=-1
kerning first=217 second=192 amount=-1
kerning first=97 second=121 amount=-4
kerning first=244 second=121 amount=-1
kerning first=101 second=225 amount=-1
kerning first=242 second=118 amount=-2
kerning first=121 second=78 amount=-1
kerning first=109 second=210 amount=-1
kerning first=109 second=48 amount=-1
kerning first=118 second=242 amount=-2
kerning first=212 second=193 amount=-2
kerning first=193 second=242 amount=-2
kerning first=101 second=193 amount=-1
kerning first=224 second=54 amount=-2
kerning first=74 second=225 amount=-1
kerning first=192 second=87 amount=-2
kerning first=228 second=87 amount=-2
kerning first=77 second=54 amount=-1
kerning first=196 second=71 amount=-2
kerning first=45 second=87 amount=-1
kerning first=81 second=87 amount=-1
kerning first=79 second=224 amount=-2
kerning first=115 second=224 amount=-1
kerning first=77 second=199 amount=-1
kerning first=86 second=231 amount=-2
kerning first=87 second=79 amount=-1
kerning first=226 second=246 amount=-2
kerning first=70 second=74 amount=-4
kerning first=34 second=74 amount=-2
kerning first=47 second=68 amount=-1
kerning first=44 second=217 amount=-1
kerning first=243 second=194 amount=-2
kerning first=217 second=196 amount=-1
kerning first=202 second=224 amount=-1
kerning first=117 second=109 amount=-1
kerning first=116 second=226 amount=-4
kerning first=88 second=67 amount=-2
kerning first=76 second=228 amount=-1
kerning first=223 second=228 amount=-1
kerning first=106 second=228 amount=-1
kerning first=116 second=112 amount=-1
kerning first=196 second=210 amount=-2
kerning first=88 second=212 amount=-2
kerning first=87 second=57 amount=-1
kerning first=97 second=244 amount=-2
kerning first=89 second=67 amount=-2
kerning first=244 second=196 amount=-2
kerning first=89 second=226 amount=-4
kerning first=89 second=241 amount=-1
kerning first=47 second=112 amount=-1
kerning first=193 second=251 amount=-1
kerning first=88 second=45 amount=-2
kerning first=224 second=199 amount=-2
kerning first=47 second=194 amount=-3
kerning first=224 second=243 amount=-2
kerning first=107 second=242 amount=-2
kerning first=81 second=65 amount=-2
kerning first=117 second=65 amount=-1
kerning first=45 second=65 amount=-2
kerning first=68 second=224 amount=-2
kerning first=97 second=268 amount=-2
kerning first=226 second=84 amount=-4
kerning first=97 second=99 amount=-2
kerning first=44 second=116 amount=-2
kerning first=67 second=196 amount=-1
kerning first=250 second=196 amount=-1
kerning first=84 second=210 amount=-2
kerning first=120 second=210 amount=-2
kerning first=225 second=249 amount=-1
kerning first=226 second=243 amount=-2
kerning first=234 second=228 amount=-1
kerning first=118 second=115 amount=-1
kerning first=87 second=228 amount=-2
kerning first=44 second=252 amount=-1
kerning first=75 second=231 amount=-2
kerning first=196 second=111 amount=-2
kerning first=196 second=103 amount=-2
kerning first=108 second=121 amount=-4
kerning first=45 second=192 amount=-2
kerning first=81 second=192 amount=-2
kerning first=117 second=192 amount=-1
kerning first=48 second=118 amount=-2
kerning first=89 second=209 amount=-1
kerning first=210 second=89 amount=-1
kerning first=246 second=89 amount=-1
kerning first=200 second=224 amount=-1
kerning first=121 second=80 amount=-2
kerning first=79 second=119 amount=-1
kerning first=226 second=119 amount=-2
kerning first=244 second=86 amount=-2
kerning first=246 second=119 amount=-1
kerning first=97 second=86 amount=-4
kerning first=76 second=194 amount=-1
kerning first=115 second=97 amount=-1
kerning first=242 second=74 amount=-1
kerning first=121 second=194 amount=-4
kerning first=79 second=44 amount=-1
kerning first=232 second=194 amount=-1
kerning first=79 second=97 amount=-2
kerning first=46 second=84 amount=-2
kerning first=212 second=86 amount=-2
kerning first=109 second=39 amount=-1
kerning first=246 second=120 amount=-1
kerning first=268 second=226 amount=-1
kerning first=70 second=109 amount=-1
kerning first=224 second=85 amount=-1
kerning first=352 second=226 amount=-1
kerning first=34 second=109 amount=-1
kerning first=210 second=120 amount=-1
kerning first=119 second=226 amount=-2
kerning first=83 second=226 amount=-1
kerning first=77 second=85 amount=-1
kerning first=47 second=226 amount=-3
kerning first=106 second=109 amount=-1
kerning first=217 second=109 amount=-1
kerning first=84 second=74 amount=-4
kerning first=48 second=74 amount=-1
kerning first=74 second=194 amount=-1
kerning first=77 second=212 amount=-1
kerning first=86 second=244 amount=-2
kerning first=224 second=212 amount=-2
kerning first=225 second=218 amount=-1
kerning first=211 second=120 amount=-1
kerning first=89 second=82 amount=-2
kerning first=246 second=225 amount=-2
kerning first=210 second=225 amount=-2
kerning first=99 second=225 amount=-1
kerning first=250 second=47 amount=-1
kerning first=88 second=54 amount=-2
kerning first=107 second=71 amount=-2
kerning first=193 second=220 amount=-1
kerning first=87 second=48 amount=-1
kerning first=100 second=77 amount=-1
kerning first=46 second=220 amount=-1
kerning first=34 second=65 amount=-2
kerning first=70 second=65 amount=-3
kerning first=109 second=246 amount=-1
kerning first=217 second=65 amount=-1
kerning first=86 second=268 amount=-2
kerning first=120 second=268 amount=-2
kerning first=69 second=225 amount=-1
kerning first=121 second=82 amount=-2
kerning first=234 second=225 amount=-1
kerning first=220 second=226 amount=-1
kerning first=212 second=106 amount=-1
kerning first=196 second=48 amount=-2
kerning first=68 second=65 amount=-2
kerning first=111 second=97 amount=-2
kerning first=251 second=65 amount=-1
kerning first=83 second=116 amount=-1
kerning first=194 second=116 amount=-4
kerning first=116 second=196 amount=-4
kerning first=80 second=196 amount=-3
kerning first=352 second=116 amount=-1
kerning first=39 second=192 amount=-2
kerning first=47 second=57 amount=-1
kerning first=225 second=210 amount=-2
kerning first=48 second=89 amount=-1
kerning first=119 second=65 amount=-2
kerning first=77 second=119 amount=-1
kerning first=244 second=193 amount=-2
kerning first=192 second=71 amount=-2
kerning first=228 second=71 amount=-2
kerning first=121 second=352 amount=-1
kerning first=107 second=103 amount=-2
kerning first=76 second=87 amount=-1
kerning first=249 second=225 amount=-1
kerning first=70 second=228 amount=-3
kerning first=217 second=228 amount=-1
kerning first=97 second=56 amount=-2
kerning first=118 second=103 amount=-2
kerning first=219 second=194 amount=-1
kerning first=211 second=74 amount=-1
kerning first=80 second=228 amount=-3
kerning first=118 second=44 amount=-2
kerning first=226 second=85 amount=-1
kerning first=84 second=46 amount=-2
kerning first=121 second=246 amount=-2
kerning first=192 second=210 amount=-2
kerning first=75 second=212 amount=-2
kerning first=65 second=244 amount=-2
kerning first=192 second=111 amount=-2
kerning first=89 second=231 amount=-2
kerning first=228 second=111 amount=-2
kerning first=119 second=77 amount=-1
kerning first=212 second=47 amount=-1
kerning first=75 second=54 amount=-2
kerning first=223 second=225 amount=-1
kerning first=233 second=192 amount=-1
kerning first=89 second=112 amount=-2
kerning first=65 second=87 amount=-2
kerning first=116 second=111 amount=-2
kerning first=202 second=196 amount=-1
kerning first=112 second=225 amount=-3
kerning first=76 second=225 amount=-1
kerning first=44 second=117 amount=-1
kerning first=98 second=226 amount=-1
kerning first=192 second=79 amount=-2
kerning first=71 second=84 amount=-1
kerning first=47 second=97 amount=-3
kerning first=113 second=120 amount=-1
kerning first=76 second=224 amount=-1
kerning first=196 second=220 amount=-1
kerning first=225 second=34 amount=-2
kerning first=242 second=89 amount=-1
kerning first=80 second=118 amount=-1
kerning first=89 second=210 amount=-2
kerning first=107 second=84 amount=-1
kerning first=233 second=193 amount=-1
kerning first=86 second=193 amount=-4
kerning first=84 second=246 amount=-2
kerning first=47 second=38 amount=-1
kerning first=87 second=111 amount=-1
kerning first=194 second=38 amount=-2
kerning first=65 second=86 amount=-4
kerning first=243 second=121 amount=-1
kerning first=88 second=199 amount=-2
kerning first=116 second=79 amount=-2
kerning first=117 second=228 amount=-1
kerning first=87 second=81 amount=-1
kerning first=196 second=38 amount=-2
kerning first=89 second=211 amount=-2
kerning first=81 second=228 amount=-2
kerning first=45 second=228 amount=-2
kerning first=86 second=56 amount=-2
kerning first=83 second=97 amount=-1
kerning first=119 second=97 amount=-2
kerning first=352 second=97 amount=-1
kerning first=228 second=249 amount=-1
kerning first=192 second=249 amount=-1
kerning first=268 second=97 amount=-1
kerning first=244 second=194 amount=-2
kerning first=234 second=226 amount=-1
kerning first=77 second=99 amount=-1
kerning first=84 second=109 amount=-2
kerning first=87 second=226 amount=-2
kerning first=225 second=231 amount=-2
kerning first=87 second=67 amount=-1
kerning first=79 second=106 amount=-1
kerning first=234 second=192 amount=-1
kerning first=102 second=98 amount=-1
kerning first=79 second=46 amount=-1
kerning first=86 second=97 amount=-4
kerning first=97 second=57 amount=-2
kerning first=86 second=113 amount=-2
kerning first=224 second=81 amount=-2
kerning first=77 second=81 amount=-1
kerning first=121 second=268 amount=-2
kerning first=116 second=77 amount=-2
kerning first=80 second=77 amount=-1
kerning first=121 second=353 amount=-1
kerning first=115 second=65 amount=-1
kerning first=107 second=45 amount=-3
kerning first=88 second=79 amount=-2
kerning first=79 second=47 amount=-1
kerning first=225 second=220 amount=-1
kerning first=118 second=65 amount=-4
kerning first=102 second=196 amount=-3
kerning first=66 second=196 amount=-1
kerning first=194 second=117 amount=-1
kerning first=249 second=196 amount=-1
kerning first=48 second=88 amount=-1
kerning first=225 second=54 amount=-2
kerning first=220 second=225 amount=-1
kerning first=211 second=121 amount=-1
kerning first=242 second=226 amount=-2
kerning first=116 second=99 amount=-2
kerning first=121 second=83 amount=-1
kerning first=109 second=56 amount=-1
kerning first=97 second=116 amount=-4
kerning first=102 second=100 amount=-1
kerning first=86 second=65 amount=-4
kerning first=109 second=87 amount=-1
kerning first=118 second=231 amount=-2
kerning first=48 second=225 amount=-2
kerning first=111 second=193 amount=-2
kerning first=39 second=193 amount=-2
kerning first=87 second=224 amount=-2
kerning first=234 second=224 amount=-1
kerning first=108 second=38 amount=-1
kerning first=353 second=225 amount=-1
kerning first=76 second=86 amount=-3
kerning first=231 second=225 amount=-1
kerning first=112 second=86 amount=-1
kerning first=44 second=119 amount=-1
kerning first=84 second=225 amount=-4
kerning first=48 second=228 amount=-2
kerning first=84 second=228 amount=-4
kerning first=231 second=228 amount=-1
kerning first=82 second=118 amount=-1
kerning first=102 second=80 amount=-1
kerning first=224 second=79 amount=-2
kerning first=121 second=199 amount=-2
kerning first=196 second=199 amount=-2
kerning first=77 second=79 amount=-1
kerning first=87 second=246 amount=-1
kerning first=65 second=85 amount=-1
kerning first=75 second=56 amount=-2
kerning first=225 second=211 amount=-2
kerning first=116 second=97 amount=-4
kerning first=86 second=194 amount=-4
kerning first=80 second=97 amount=-3
kerning first=75 second=113 amount=-2
kerning first=194 second=252 amount=-1
kerning first=243 second=44 amount=-1
kerning first=220 second=109 amount=-1
kerning first=353 second=228 amount=-1
kerning first=86 second=57 amount=-2
kerning first=211 second=192 amount=-2
kerning first=48 second=226 amount=-2
kerning first=109 second=67 amount=-1
kerning first=108 second=116 amount=-2
kerning first=111 second=194 amount=-2
kerning first=39 second=194 amount=-2
kerning first=65 second=243 amount=-2
kerning first=225 second=212 amount=-2
kerning first=194 second=39 amount=-2
kerning first=87 second=244 amount=-1
kerning first=77 second=218 amount=-1
kerning first=118 second=46 amount=-2
kerning first=224 second=218 amount=-1
kerning first=88 second=81 amount=-2
kerning first=97 second=113 amount=-2
kerning first=194 second=48 amount=-2
kerning first=251 second=47 amount=-1
kerning first=196 second=84 amount=-4
kerning first=89 second=54 amount=-2
kerning first=100 second=192 amount=-2
kerning first=102 second=74 amount=-4
kerning first=118 second=66 amount=-1
kerning first=218 second=65 amount=-1
kerning first=84 second=97 amount=-4
kerning first=113 second=196 amount=-2
kerning first=87 second=268 amount=-1
kerning first=98 second=225 amount=-1
kerning first=353 second=226 amount=-1
kerning first=226 second=48 amount=-2
kerning first=231 second=226 amount=-1
kerning first=84 second=196 amount=-4
kerning first=77 second=217 amount=-1
kerning first=69 second=97 amount=-1
kerning first=224 second=217 amount=-1
kerning first=193 second=84 amount=-4
kerning first=235 second=196 amount=-1
kerning first=199 second=196 amount=-1
kerning first=252 second=97 amount=-1
kerning first=98 second=224 amount=-1
kerning first=243 second=65 amount=-2
kerning first=84 second=111 amount=-2
kerning first=120 second=111 amount=-2
kerning first=89 second=212 amount=-2
kerning first=89 second=192 amount=-4
kerning first=65 second=242 amount=-2
kerning first=200 second=192 amount=-1
kerning first=251 second=194 amount=-1
kerning first=84 second=68 amount=-1
kerning first=193 second=45 amount=-2
kerning first=118 second=45 amount=-3
kerning first=116 second=98 amount=-1
kerning first=226 second=103 amount=-2
kerning first=211 second=193 amount=-2
kerning first=82 second=121 amount=-2
kerning first=100 second=193 amount=-2
kerning first=97 second=211 amount=-2
kerning first=69 second=226 amount=-1
kerning first=193 second=121 amount=-4
kerning first=97 second=251 amount=-1
kerning first=97 second=38 amount=-2
kerning first=120 second=79 amount=-2
kerning first=212 second=87 amount=-1
kerning first=242 second=228 amount=-2
kerning first=116 second=231 amount=-2
kerning first=108 second=39 amount=-2
kerning first=228 second=211 amount=-2
kerning first=116 second=56 amount=-2
kerning first=192 second=211 amount=-2
kerning first=196 second=217 amount=-1
kerning first=194 second=251 amount=-1
kerning first=113 second=97 amount=-2
kerning first=70 second=68 amount=-1
kerning first=202 second=194 amount=-1
kerning first=76 second=45 amount=-2
kerning first=246 second=44 amount=-1
kerning first=210 second=44 amount=-1
kerning first=381 second=45 amount=-1
kerning first=86 second=210 amount=-2
kerning first=112 second=109 amount=-1
kerning first=38 second=84 amount=-1
kerning first=47 second=74 amount=-2
kerning first=118 second=243 amount=-2
kerning first=225 second=252 amount=-1
kerning first=200 second=228 amount=-1
kerning first=120 second=244 amount=-2
kerning first=118 second=81 amount=-2
kerning first=193 second=81 amount=-2
kerning first=84 second=244 amount=-2
kerning first=89 second=110 amount=-1
kerning first=44 second=218 amount=-1
kerning first=249 second=77 amount=-1
kerning first=119 second=46 amount=-1
kerning first=102 second=77 amount=-1
kerning first=193 second=199 amount=-2
kerning first=109 second=111 amount=-1
kerning first=228 second=231 amount=-2
kerning first=118 second=199 amount=-2
kerning first=48 second=47 amount=-1
kerning first=220 second=47 amount=-1
kerning first=116 second=100 amount=-1
kerning first=46 second=219 amount=-1
kerning first=109 second=71 amount=-1
kerning first=86 second=44 amount=-2
kerning first=224 second=117 amount=-1
kerning first=77 second=117 amount=-1
kerning first=193 second=243 amount=-2
kerning first=219 second=196 amount=-1
kerning first=107 second=81 amount=-2
kerning first=117 second=226 amount=-1
kerning first=76 second=65 amount=-1
kerning first=223 second=65 amount=-1
kerning first=81 second=226 amount=-2
kerning first=112 second=65 amount=-3
kerning first=194 second=118 amount=-4
kerning first=45 second=226 amount=-2
kerning first=75 second=116 amount=-1
kerning first=193 second=219 amount=-1
kerning first=108 second=196 amount=-1
kerning first=352 second=192 amount=-1
kerning first=98 second=86 amount=-1
kerning first=47 second=192 amount=-3
kerning first=83 second=192 amount=-1
kerning first=119 second=192 amount=-2
kerning first=268 second=192 amount=-1
kerning first=66 second=121 amount=-1
kerning first=97 second=39 amount=-2
kerning first=224 second=38 amount=-2
kerning first=76 second=89 amount=-4
kerning first=115 second=225 amount=-1
kerning first=79 second=225 amount=-2
kerning first=196 second=119 amount=-2
kerning first=220 second=224 amount=-1
kerning first=89 second=193 amount=-4
kerning first=68 second=87 amount=-1
kerning first=196 second=231 amount=-2
kerning first=84 second=47 amount=-3
kerning first=250 second=193 amount=-1
kerning first=86 second=228 amount=-4
kerning first=118 second=223 amount=-1
kerning first=87 second=45 amount=-1
kerning first=111 second=47 amount=-1
kerning first=48 second=86 amount=-2
kerning first=116 second=80 amount=-1
kerning first=210 second=228 amount=-2
kerning first=121 second=241 amount=-1
kerning first=107 second=199 amount=-2
kerning first=249 second=97 amount=-1
kerning first=74 second=44 amount=-1
kerning first=116 second=194 amount=-4
kerning first=80 second=194 amount=-3
kerning first=66 second=97 amount=-1
kerning first=102 second=97 amount=-3
kerning first=67 second=193 amount=-1
kerning first=109 second=249 amount=-1
kerning first=47 second=113 amount=-1
kerning first=194 second=57 amount=-2
kerning first=106 second=226 amount=-1
kerning first=217 second=226 amount=-1
kerning first=70 second=226 amount=-3
kerning first=34 second=226 amount=-2
kerning first=194 second=212 amount=-2
kerning first=47 second=212 amount=-1
kerning first=109 second=244 amount=-1
kerning first=47 second=98 amount=-1
kerning first=70 second=112 amount=-1
kerning first=45 second=97 amount=-2
kerning first=243 second=46 amount=-1
kerning first=228 second=250 amount=-1
kerning first=192 second=250 amount=-1
kerning first=77 second=71 amount=-1
kerning first=194 second=113 amount=-2
kerning first=119 second=113 amount=-1
kerning first=218 second=194 amount=-1
kerning first=68 second=225 amount=-2
kerning first=86 second=115 amount=-1
kerning first=119 second=54 amount=-1
kerning first=47 second=54 amount=-1
kerning first=251 second=225 amount=-1
kerning first=77 second=220 amount=-1
kerning first=89 second=57 amount=-2
kerning first=84 second=71 amount=-2
kerning first=120 second=71 amount=-2
kerning first=196 second=99 amount=-2
kerning first=224 second=220 amount=-1
kerning first=121 second=99 amount=-2
kerning first=192 second=268 amount=-2
kerning first=212 second=65 amount=-2
kerning first=242 second=88 amount=-1
kerning first=102 second=82 amount=-1
kerning first=107 second=243 amount=-2
kerning first=199 second=192 amount=-1
kerning first=228 second=268 amount=-2
kerning first=48 second=224 amount=-2
kerning first=84 second=224 amount=-4
kerning first=231 second=224 amount=-1
kerning first=353 second=224 amount=-1
kerning first=97 second=210 amount=-2
kerning first=121 second=44 amount=-3
kerning first=47 second=196 amount=-3
kerning first=211 second=228 amount=-2
kerning first=83 second=196 amount=-1
kerning first=268 second=196 amount=-1
kerning first=109 second=86 amount=-2
kerning first=77 second=121 amount=-2
kerning first=87 second=242 amount=-1
kerning first=113 second=121 amount=-1
kerning first=224 second=121 amount=-4
kerning first=52 second=84 amount=-1
kerning first=86 second=54 amount=-2
kerning first=244 second=192 amount=-2
kerning first=121 second=66 amount=-2
kerning first=226 second=89 amount=-4
kerning first=79 second=89 amount=-1
kerning first=118 second=48 amount=-2
kerning first=109 second=242 amount=-1
kerning first=193 second=48 amount=-2
kerning first=203 second=193 amount=-1
kerning first=109 second=89 amount=-2
kerning first=212 second=225 amount=-2
kerning first=242 second=86 amount=-2
kerning first=210 second=119 amount=-1
kerning first=118 second=352 amount=-1
kerning first=192 second=231 amount=-2
kerning first=34 second=224 amount=-2
kerning first=70 second=224 amount=-3
kerning first=106 second=224 amount=-1
kerning first=217 second=224 amount=-1
kerning first=193 second=85 amount=-1
kerning first=69 second=194 amount=-1
kerning first=244 second=74 amount=-1
kerning first=90 second=45 amount=-1
kerning first=210 second=97 amount=-2
kerning first=246 second=97 amount=-2
kerning first=252 second=194 amount=-1
kerning first=99 second=97 amount=-1
kerning first=113 second=44 amount=-1
kerning first=102 second=112 amount=-1
kerning first=226 second=67 amount=-2
kerning first=67 second=228 amount=-1
kerning first=250 second=228 amount=-1
kerning first=203 second=192 amount=-1
kerning first=97 second=212 amount=-2
kerning first=225 second=57 amount=-2
kerning first=86 second=98 amount=-1
kerning first=89 second=103 amount=-2
kerning first=97 second=231 amount=-2
kerning first=226 second=45 amount=-2
kerning first=34 second=228 amount=-2
kerning first=87 second=47 amount=-2
kerning first=88 second=84 amount=-1
kerning first=77 second=84 amount=-1
kerning first=224 second=84 amount=-4
kerning first=97 second=118 amount=-4
kerning first=196 second=81 amount=-2
kerning first=202 second=97 amount=-1
kerning first=121 second=81 amount=-2
kerning first=250 second=226 amount=-1
kerning first=67 second=226 amount=-1
kerning first=88 second=99 amount=-2
kerning first=242 second=106 amount=-1
kerning first=120 second=242 amount=-2
kerning first=196 second=249 amount=-1
kerning first=75 second=210 amount=-2
kerning first=107 second=48 amount=-2
kerning first=69 second=196 amount=-1
kerning first=194 second=34 amount=-2
kerning first=45 second=224 amount=-2
kerning first=252 second=196 amount=-1
kerning first=81 second=224 amount=-2
kerning first=118 second=83 amount=-1
kerning first=84 second=231 amount=-2
kerning first=219 second=192 amount=-1
kerning first=210 second=121 amount=-1
kerning first=246 second=121 amount=-1
kerning first=108 second=192 amount=-1
kerning first=111 second=118 amount=-2
kerning first=119 second=224 amount=-2
kerning first=84 second=242 amount=-2
kerning first=117 second=193 amount=-1
kerning first=81 second=193 amount=-2
kerning first=84 second=268 amount=-2
kerning first=116 second=38 amount=-2
kerning first=194 second=56 amount=-2
kerning first=119 second=56 amount=-1
kerning first=45 second=120 amount=-2
kerning first=196 second=79 amount=-2
kerning first=120 second=211 amount=-2
kerning first=84 second=211 amount=-2
kerning first=47 second=56 amount=-1
kerning first=235 second=97 amount=-1
kerning first=65 second=45 amount=-2
kerning first=199 second=97 amount=-1
kerning first=192 second=246 amount=-2
kerning first=228 second=246 amount=-2
kerning first=352 second=194 amount=-1
kerning first=268 second=194 amount=-1
kerning first=121 second=46 amount=-3
kerning first=48 second=106 amount=-1
kerning first=65 second=67 amount=-2
kerning first=84 second=106 amount=-4
kerning first=39 second=74 amount=-2
kerning first=119 second=194 amount=-2
kerning first=111 second=74 amount=-1
kerning first=86 second=212 amount=-2
kerning first=225 second=250 amount=-1
kerning first=65 second=89 amount=-4
kerning first=196 second=219 amount=-1
kerning first=226 second=87 amount=-2
kerning first=79 second=87 amount=-1
kerning first=212 second=89 amount=-1
kerning first=212 second=88 amount=-1
kerning first=97 second=54 amount=-2
kerning first=89 second=243 amount=-2
kerning first=47 second=100 amount=-1
kerning first=112 second=47 amount=-1
kerning first=79 second=65 amount=-2
kerning first=210 second=47 amount=-1
kerning first=45 second=88 amount=-2
kerning first=81 second=88 amount=-1
kerning first=47 second=111 amount=-1
kerning first=194 second=111 amount=-2
kerning first=119 second=111 amount=-1
kerning first=228 second=243 amount=-2
kerning first=192 second=243 amount=-2
kerning first=109 second=231 amount=-1
kerning first=113 second=65 amount=-2
kerning first=121 second=77 amount=-2
kerning first=85 second=77 amount=-1
kerning first=118 second=226 amount=-4
kerning first=194 second=219 amount=-1
kerning first=218 second=196 amount=-1
kerning first=196 second=244 amount=-2
kerning first=83 second=225 amount=-1
kerning first=121 second=244 amount=-2
kerning first=87 second=109 amount=-1
kerning first=46 second=118 amount=-2
kerning first=193 second=118 amount=-4
kerning first=109 second=54 amount=-1
kerning first=45 second=86 amount=-2
kerning first=235 second=193 amount=-1
kerning first=199 second=193 amount=-1
kerning first=244 second=120 amount=-1
kerning first=246 second=86 amount=-2
kerning first=210 second=86 amount=-2
kerning first=203 second=224 amount=-1
kerning first=85 second=194 amount=-1
kerning first=66 second=192 amount=-1
kerning first=102 second=192 amount=-3
kerning first=249 second=192 amount=-1
kerning first=196 second=87 amount=-2
kerning first=108 second=71 amount=-1
kerning first=109 second=251 amount=-1
kerning first=108 second=34 amount=-2
kerning first=244 second=228 amount=-2
kerning first=88 second=56 amount=-2
kerning first=109 second=103 amount=-1
kerning first=121 second=103 amount=-2
kerning first=250 second=97 amount=-1
kerning first=45 second=194 amount=-2
kerning first=117 second=194 amount=-1
kerning first=81 second=194 amount=-2
kerning first=116 second=113 amount=-2
kerning first=55 second=44 amount=-3
kerning first=251 second=109 amount=-1
kerning first=68 second=109 amount=-1
kerning first=103 second=116 amount=-1
kerning first=44 second=250 amount=-1
kerning first=84 second=212 amount=-2
kerning first=121 second=48 amount=-2
kerning first=120 second=212 amount=-2
kerning first=67 second=97 amount=-1
kerning first=81 second=46 amount=-1
kerning first=65 second=249 amount=-1
kerning first=219 second=77 amount=-1
kerning first=120 second=45 amount=-2
kerning first=84 second=45 amount=-2
kerning first=242 second=224 amount=-2
kerning first=74 second=47 amount=-1
kerning first=74 second=77 amount=-1
kerning first=113 second=74 amount=-1
kerning first=84 second=54 amount=-2
kerning first=111 second=89 amount=-1
kerning first=120 second=54 amount=-2
kerning first=250 second=225 amount=-1
kerning first=211 second=224 amount=-2
kerning first=47 second=71 amount=-1
kerning first=246 second=47 amount=-1
kerning first=119 second=71 amount=-1
kerning first=194 second=71 amount=-2
kerning first=249 second=65 amount=-1
kerning first=193 second=268 amount=-2
kerning first=118 second=268 amount=-2
kerning first=118 second=196 amount=-4
kerning first=67 second=225 amount=-1
kerning first=218 second=226 amount=-1
kerning first=81 second=106 amount=-1
kerning first=45 second=106 amount=-3
kerning first=66 second=65 amount=-1
kerning first=102 second=65 amount=-3
kerning first=102 second=44 amount=-2
kerning first=268 second=228 amount=-1
kerning first=352 second=228 amount=-1
kerning first=67 second=224 amount=-1
kerning first=47 second=228 amount=-3
kerning first=119 second=228 amount=-2
kerning first=250 second=224 amount=-1
kerning first=83 second=228 amount=-1
kerning first=109 second=268 amount=-1
kerning first=121 second=98 amount=-2
kerning first=113 second=192 amount=-2
kerning first=111 second=119 amount=-1
kerning first=121 second=38 amount=-2
kerning first=44 second=84 amount=-2
kerning first=116 second=210 amount=-2
kerning first=76 second=121 amount=-4
kerning first=243 second=118 amount=-2
kerning first=113 second=193 amount=-2
kerning first=75 second=246 amount=-2
kerning first=100 second=119 amount=-1
kerning first=86 second=114 amount=-1
kerning first=352 second=196 amount=-1
kerning first=211 second=119 amount=-1
kerning first=108 second=228 amount=-1
kerning first=219 second=228 amount=-1
kerning first=225 second=242 amount=-2
kerning first=102 second=114 amount=-1
kerning first=228 second=85 amount=-1
kerning first=84 second=103 amount=-2
kerning first=192 second=85 amount=-1
kerning first=86 second=38 amount=-2
kerning first=116 second=211 amount=-2
kerning first=77 second=56 amount=-1
kerning first=193 second=217 amount=-1
kerning first=224 second=56 amount=-2
kerning first=46 second=217 amount=-1
kerning first=70 second=194 amount=-3
kerning first=34 second=194 amount=-2
kerning first=106 second=194 amount=-1
kerning first=65 second=81 amount=-2
kerning first=87 second=231 amount=-1
kerning first=217 second=194 amount=-1
kerning first=97 second=111 amount=-2
kerning first=243 second=226 amount=-2
kerning first=225 second=67 amount=-2
kerning first=70 second=106 amount=-4
kerning first=34 second=106 amount=-2
kerning first=242 second=47 amount=-1
kerning first=109 second=212 amount=-1
kerning first=218 second=97 amount=-1
kerning first=225 second=116 amount=-4
kerning first=65 second=218 amount=-1
kerning first=47 second=106 amount=-2
kerning first=70 second=46 amount=-2
kerning first=106 second=46 amount=-1
kerning first=48 second=46 amount=-1
kerning first=224 second=113 amount=-2
kerning first=52 second=57 amount=-1
kerning first=88 second=57 amount=-2
kerning first=77 second=113 amount=-1
kerning first=218 second=77 amount=-1
kerning first=196 second=39 amount=-2
kerning first=97 second=79 amount=-2
kerning first=111 second=120 amount=-1
kerning first=87 second=199 amount=-1
kerning first=107 second=268 amount=-2
kerning first=202 second=65 amount=-1
kerning first=111 second=88 amount=-1
kerning first=46 second=117 amount=-1
kerning first=228 second=242 amount=-2
kerning first=192 second=242 amount=-2
kerning first=211 second=225 amount=-2
kerning first=86 second=74 amount=-3
kerning first=100 second=225 amount=-2
kerning first=251 second=226 amount=-1
kerning first=107 second=99 amount=-2
kerning first=68 second=226 amount=-2
kerning first=97 second=219 amount=-1
kerning first=194 second=220 amount=-1
kerning first=102 second=66 amount=-1
kerning first=107 second=244 amount=-2
kerning first=193 second=87 amount=-2
kerning first=203 second=225 amount=-1
kerning first=69 second=192 amount=-1
kerning first=252 second=192 amount=-1
kerning first=226 second=249 amount=-1
kerning first=39 second=225 amount=-2
kerning first=118 second=68 amount=-1
kerning first=102 second=193 amount=-3
kerning first=66 second=193 amount=-1
kerning first=118 second=57 amount=-2
kerning first=86 second=111 amount=-2
kerning first=249 second=193 amount=-1
kerning first=196 second=86 amount=-4
kerning first=97 second=71 amount=-2
kerning first=111 second=225 amount=-2
kerning first=39 second=228 amount=-2
kerning first=111 second=228 amount=-2
kerning first=121 second=223 amount=-1
kerning first=86 second=79 amount=-2
kerning first=225 second=246 amount=-2
kerning first=242 second=46 amount=-1
kerning first=226 second=217 amount=-1
kerning first=242 second=194 amount=-2
kerning first=200 second=97 amount=-1
kerning first=89 second=97 amount=-4
kerning first=77 second=57 amount=-1
kerning first=224 second=57 amount=-2
kerning first=118 second=109 amount=-2
kerning first=109 second=84 amount=-1
kerning first=45 second=116 amount=-1
kerning first=192 second=56 amount=-2
kerning first=193 second=99 amount=-2
kerning first=84 second=194 amount=-4
kerning first=48 second=194 amount=-2
kerning first=89 second=244 amount=-2
kerning first=87 second=212 amount=-1
kerning first=194 second=211 amount=-2
kerning first=118 second=99 amount=-2
kerning first=119 second=211 amount=-1
kerning first=47 second=211 amount=-1
kerning first=112 second=224 amount=-3
kerning first=228 second=251 amount=-1
kerning first=192 second=251 amount=-1
kerning first=88 second=113 amount=-2
kerning first=77 second=250 amount=-1
kerning first=224 second=250 amount=-1
kerning first=226 second=81 amount=-2
kerning first=235 second=226 amount=-1
kerning first=118 second=77 amount=-2
kerning first=100 second=89 amount=-2
kerning first=119 second=38 amount=-1
kerning first=211 second=89 amount=-1
kerning first=84 second=112 amount=-1
kerning first=98 second=196 amount=-1
kerning first=243 second=87 amount=-1
kerning first=113 second=47 amount=-1
kerning first=196 second=117 amount=-1
kerning first=68 second=196 amount=-2
kerning first=80 second=65 amount=-3
kerning first=116 second=65 amount=-4
kerning first=251 second=196 amount=-1
kerning first=211 second=88 amount=-1
kerning first=200 second=225 amount=-1
kerning first=88 second=48 amount=-2
kerning first=89 second=225 amount=-4
kerning first=79 second=196 amount=-2
kerning first=115 second=196 amount=-1
kerning first=196 second=118 amount=-4
kerning first=69 second=65 amount=-1
kerning first=194 second=210 amount=-2
kerning first=89 second=224 amount=-4
kerning first=116 second=44 amount=-2
kerning first=119 second=210 amount=-1
kerning first=80 second=44 amount=-1
kerning first=75 second=111 amount=-2
kerning first=65 second=231 amount=-2
kerning first=118 second=100 amount=-1
kerning first=87 second=54 amount=-1
kerning first=77 second=210 amount=-1
kerning first=80 second=192 amount=-3
kerning first=116 second=192 amount=-4
kerning first=226 second=218 amount=-1
kerning first=89 second=246 amount=-2
kerning first=225 second=119 amount=-2
kerning first=89 second=98 amount=-2
kerning first=109 second=121 amount=-2
kerning first=202 second=193 amount=-1
kerning first=86 second=80 amount=-1
kerning first=88 second=38 amount=-2
kerning first=243 second=86 amount=-2
kerning first=233 second=228 amount=-1
kerning first=218 second=109 amount=-1
kerning first=65 second=199 amount=-2
kerning first=75 second=79 amount=-2
kerning first=68 second=228 amount=-2
kerning first=226 second=231 amount=-2
kerning first=196 second=121 amount=-4
kerning first=231 second=194 amount=-1
kerning first=353 second=194 amount=-1
kerning first=217 second=77 amount=-1
kerning first=107 second=56 amount=-2
kerning first=118 second=192 amount=-4
kerning first=119 second=246 amount=-1
kerning first=194 second=246 amount=-2
kerning first=47 second=246 amount=-1
kerning first=100 second=194 amount=-2
kerning first=233 second=97 amount=-1
kerning first=211 second=194 amount=-2
kerning first=252 second=193 amount=-1
kerning first=69 second=193 amount=-1
kerning first=85 second=109 amount=-1
kerning first=121 second=109 amount=-2
kerning first=120 second=67 amount=-2
kerning first=84 second=67 amount=-2
kerning first=83 second=84 amount=-1
kerning first=89 second=115 amount=-1
kerning first=194 second=84 amount=-4
kerning first=352 second=84 amount=-1
kerning first=46 second=87 amount=-1
kerning first=116 second=228 amount=-4
kerning first=116 second=66 amount=-1
kerning first=109 second=81 amount=-1
kerning first=192 second=252 amount=-1
kerning first=77 second=48 amount=-1
kerning first=97 second=250 amount=-1
kerning first=84 second=226 amount=-4
kerning first=47 second=79 amount=-1
kerning first=109 second=199 amount=-1
kerning first=44 second=118 amount=-2
kerning first=119 second=79 amount=-1
kerning first=194 second=79 amount=-2
kerning first=97 second=220 amount=-1
kerning first=118 second=47 amount=-4
kerning first=228 second=210 amount=-2
kerning first=65 second=99 amount=-2
kerning first=65 second=268 amount=-2
kerning first=109 second=243 amount=-1
kerning first=246 second=196 amount=-2
kerning first=97 second=252 amount=-1
kerning first=210 second=196 amount=-2
kerning first=85 second=65 amount=-1
kerning first=211 second=106 amount=-1
kerning first=232 second=65 amount=-1
kerning first=121 second=65 amount=-4
kerning first=120 second=116 amount=-1
kerning first=353 second=116 amount=-1
kerning first=99 second=196 amount=-1
kerning first=224 second=87 amount=-2
kerning first=217 second=225 amount=-1
kerning first=106 second=225 amount=-1
kerning first=70 second=225 amount=-3
kerning first=100 second=224 amount=-2
kerning first=34 second=225 amount=-2
kerning first=116 second=193 amount=-4
kerning first=77 second=87 amount=-1
kerning first=113 second=87 amount=-1
kerning first=228 second=54 amount=-2
kerning first=192 second=54 amount=-2
kerning first=194 second=119 amount=-2
kerning first=65 second=103 amount=-2
kerning first=89 second=80 amount=-2
kerning first=233 second=224 amount=-1
kerning first=47 second=114 amount=-1
kerning first=65 second=217 amount=-1
kerning first=210 second=74 amount=-1
kerning first=89 second=194 amount=-4
kerning first=200 second=194 amount=-1
kerning first=225 second=45 amount=-2
kerning first=246 second=74 amount=-1
kerning first=119 second=44 amount=-1
kerning first=77 second=219 amount=-1
kerning first=224 second=219 amount=-1
kerning first=115 second=226 amount=-1
kerning first=79 second=226 amount=-2
kerning first=74 second=109 amount=-1
kerning first=89 second=106 amount=-4
kerning first=89 second=79 amount=-2
kerning first=87 second=243 amount=-1
kerning first=89 second=111 amount=-2
kerning first=193 second=244 amount=-2
kerning first=108 second=194 amount=-1
kerning first=118 second=244 amount=-2
kerning first=87 second=46 amount=-1
kerning first=193 second=103 amount=-2
kerning first=120 second=81 amount=-2
kerning first=193 second=218 amount=-1
kerning first=86 second=82 amount=-1
kerning first=84 second=81 amount=-2
kerning first=46 second=218 amount=-1
kerning first=114 second=89 amount=-2
kerning first=225 second=89 amount=-4
kerning first=107 second=38 amount=-2
kerning first=251 second=77 amount=-1
kerning first=68 second=77 amount=-1
kerning first=194 second=250 amount=-1
kerning first=242 second=225 amount=-2
kerning first=116 second=57 amount=-2
kerning first=218 second=47 amount=-1
kerning first=75 second=71 amount=-2
kerning first=86 second=353 amount=-1
kerning first=226 second=117 amount=-1
kerning first=252 second=228 amount=-1
kerning first=77 second=39 amount=-1
kerning first=224 second=39 amount=-2
kerning first=39 second=224 amount=-2
kerning first=111 second=224 amount=-2
kerning first=243 second=74 amount=-1
kerning first=246 second=118 amount=-2
kerning first=100 second=97 amount=-2
kerning first=210 second=118 amount=-2
kerning first=74 second=65 amount=-1
kerning first=211 second=97 amount=-2
kerning first=202 second=228 amount=-1
kerning first=74 second=196 amount=-1
kerning first=224 second=34 amount=-2
kerning first=111 second=106 amount=-1
kerning first=193 second=86 amount=-4
kerning first=121 second=192 amount=-4
kerning first=82 second=86 amount=-1
kerning first=232 second=192 amount=-1
kerning first=68 second=121 amount=-2
kerning first=77 second=34 amount=-1
kerning first=97 second=84 amount=-4
kerning first=85 second=192 amount=-1
kerning first=79 second=121 amount=-1
kerning first=226 second=121 amount=-4
kerning first=224 second=118 amount=-4
kerning first=113 second=118 amount=-2
kerning first=76 second=103 amount=-1
kerning first=352 second=193 amount=-1
kerning first=268 second=193 amount=-1
kerning first=118 second=38 amount=-2
kerning first=193 second=38 amount=-2
kerning first=119 second=193 amount=-2
kerning first=83 second=193 amount=-1
kerning first=108 second=119 amount=-1
kerning first=68 second=86 amount=-2
kerning first=210 second=87 amount=-1
kerning first=244 second=224 amount=-2
kerning first=89 second=71 amount=-2
kerning first=225 second=111 amount=-2
kerning first=109 second=85 amount=-1
kerning first=116 second=114 amount=-1
kerning first=225 second=251 amount=-1
kerning first=97 second=246 amount=-2
kerning first=196 second=56 amount=-2
kerning first=121 second=56 amount=-2
kerning first=86 second=211 amount=-2
kerning first=47 second=193 amount=-3
kerning first=228 second=45 amount=-2
kerning first=219 second=97 amount=-1
kerning first=108 second=97 amount=-1
kerning first=192 second=45 amount=-2
kerning first=121 second=113 amount=-2
kerning first=196 second=113 amount=-2
kerning first=192 second=212 amount=-2
kerning first=228 second=212 amount=-2
kerning first=196 second=34 amount=-2
kerning first=109 second=252 amount=-1
kerning first=225 second=243 amount=-2
kerning first=121 second=74 amount=-4
kerning first=226 second=244 amount=-2
kerning first=228 second=67 amount=-2
kerning first=192 second=67 amount=-2
kerning first=112 second=46 amount=-1
kerning first=118 second=82 amount=-1
kerning first=86 second=246 amount=-2
kerning first=121 second=100 amount=-2
kerning first=225 second=71 amount=-2
kerning first=89 second=242 amount=-2
kerning first=224 second=210 amount=-2
kerning first=243 second=47 amount=-1
kerning first=99 second=65 amount=-1
kerning first=210 second=65 amount=-2
kerning first=246 second=65 amount=-2
kerning first=193 second=117 amount=-1
kerning first=226 second=268 amount=-2
kerning first=47 second=66 amount=-1
kerning first=45 second=84 amount=-1
kerning first=112 second=226 amount=-3
kerning first=226 second=99 amount=-2
kerning first=76 second=226 amount=-1
kerning first=86 second=106 amount=-3
kerning first=223 second=226 amount=-1
kerning first=85 second=196 amount=-1
kerning first=121 second=196 amount=-4
kerning first=244 second=44 amount=-1
kerning first=116 second=48 amount=-2
kerning first=243 second=196 amount=-2
kerning first=108 second=224 amount=-1
kerning first=219 second=224 amount=-1
kerning first=69 second=228 amount=-1
kerning first=87 second=71 amount=-1
kerning first=210 second=192 amount=-2
kerning first=246 second=192 amount=-2
kerning first=119 second=196 amount=-2
kerning first=99 second=192 amount=-1
kerning first=66 second=118 amount=-1
kerning first=45 second=89 amount=-2
kerning first=81 second=89 amount=-1
kerning first=192 second=89 amount=-4
kerning first=228 second=89 amount=-4
kerning first=219 second=193 amount=-1
kerning first=108 second=193 amount=-1
kerning first=252 second=77 amount=-1
kerning first=97 second=119 amount=-2
kerning first=34 second=196 amount=-2
kerning first=244 second=119 amount=-1
kerning first=226 second=86 amount=-4
kerning first=79 second=86 amount=-2
kerning first=120 second=199 amount=-2
kerning first=87 second=103 amount=-1
kerning first=84 second=199 amount=-2
kerning first=75 second=211 amount=-2
kerning first=244 second=97 amount=-2
kerning first=250 second=194 amount=-1
kerning first=67 second=194 amount=-1
kerning first=203 second=194 amount=-1
kerning first=101 second=226 amount=-1
kerning first=212 second=226 amount=-2
kerning first=39 second=106 amount=-2
kerning first=109 second=116 amount=-1
kerning first=44 second=219 amount=-1
kerning first=212 second=46 amount=-1
kerning first=75 second=84 amount=-1
kerning first=70 second=98 amount=-1
kerning first=106 second=65 amount=-1
kerning first=117 second=225 amount=-1
kerning first=81 second=225 amount=-2
kerning first=45 second=225 amount=-2
kerning first=120 second=243 amount=-2
kerning first=84 second=243 amount=-2
kerning first=121 second=47 amount=-3
kerning first=199 second=65 amount=-1
