info face="Inter Display Black" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=49 base=39 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="title-40.png"
chars count=302
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=621  y=121  width=11   height=31   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=34      x=584  y=240  width=20   height=14   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=35      x=695  y=121  width=29   height=31   xoffset=-2   yoffset=9    xadvance=26   page=0    chnl=0 
char id=36      x=0    y=50   width=28   height=39   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=37      x=656  y=121  width=39   height=31   xoffset=1    yoffset=9    xadvance=41   page=0    chnl=0 
char id=38      x=724  y=121  width=30   height=31   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=39      x=604  y=240  width=10   height=14   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0 
char id=40      x=114  y=50   width=15   height=38   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=41      x=129  y=50   width=15   height=38   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=42      x=492  y=214  width=24   height=23   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0 
char id=43      x=468  y=214  width=24   height=23   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0 
char id=44      x=614  y=240  width=11   height=14   xoffset=0    yoffset=33   xadvance=11   page=0    chnl=0 
char id=45      x=749  y=240  width=16   height=9    xoffset=1    yoffset=20   xadvance=18   page=0    chnl=0 
char id=46      x=713  y=240  width=11   height=10   xoffset=0    yoffset=30   xadvance=11   page=0    chnl=0 
char id=47      x=220  y=50   width=19   height=37   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=48      x=592  y=121  width=29   height=31   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=49      x=360  y=121  width=17   height=31   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=50      x=377  y=121  width=25   height=31   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=51      x=402  y=121  width=27   height=31   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=52      x=429  y=121  width=28   height=31   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=53      x=457  y=121  width=27   height=31   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=54      x=484  y=121  width=28   height=31   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=55      x=512  y=121  width=25   height=31   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=56      x=537  y=121  width=27   height=31   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=57      x=564  y=121  width=28   height=31   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=58      x=409  y=240  width=11   height=22   xoffset=0    yoffset=18   xadvance=11   page=0    chnl=0 
char id=59      x=1012 y=121  width=11   height=29   xoffset=0    yoffset=18   xadvance=11   page=0    chnl=0 
char id=60      x=912  y=183  width=24   height=27   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0 
char id=61      x=487  y=240  width=24   height=19   xoffset=2    yoffset=14   xadvance=27   page=0    chnl=0 
char id=62      x=936  y=183  width=24   height=27   xoffset=2    yoffset=11   xadvance=27   page=0    chnl=0 
char id=63      x=632  y=121  width=24   height=31   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=64      x=549  y=0    width=43   height=40   xoffset=-1   yoffset=9    xadvance=41   page=0    chnl=0 
char id=65      x=207  y=89   width=33   height=31   xoffset=-1   yoffset=9    xadvance=31   page=0    chnl=0 
char id=66      x=240  y=89   width=27   height=31   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=67      x=267  y=89   width=31   height=31   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=68      x=298  y=89   width=29   height=31   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=69      x=327  y=89   width=26   height=31   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=70      x=353  y=89   width=25   height=31   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=71      x=378  y=89   width=31   height=31   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=72      x=409  y=89   width=29   height=31   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0 
char id=73      x=438  y=89   width=11   height=31   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=74      x=449  y=89   width=24   height=31   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=75      x=473  y=89   width=31   height=31   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0 
char id=76      x=504  y=89   width=24   height=31   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=77      x=528  y=89   width=37   height=31   xoffset=0    yoffset=9    xadvance=37   page=0    chnl=0 
char id=78      x=565  y=89   width=29   height=31   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=79      x=594  y=89   width=32   height=31   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=80      x=626  y=89   width=27   height=31   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=81      x=564  y=50   width=32   height=33   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=82      x=653  y=89   width=28   height=31   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=83      x=681  y=89   width=28   height=31   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=84      x=709  y=89   width=28   height=31   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=85      x=737  y=89   width=28   height=31   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=86      x=765  y=89   width=32   height=31   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=87      x=797  y=89   width=44   height=31   xoffset=-1   yoffset=9    xadvance=41   page=0    chnl=0 
char id=88      x=841  y=89   width=32   height=31   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=89      x=873  y=89   width=32   height=31   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=90      x=905  y=89   width=28   height=31   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=91      x=955  y=0    width=14   height=39   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=92      x=239  y=50   width=19   height=37   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=93      x=969  y=0    width=14   height=39   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=94      x=563  y=240  width=21   height=15   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=95      x=765  y=240  width=22   height=9    xoffset=-1   yoffset=37   xadvance=20   page=0    chnl=0 
char id=96      x=735  y=240  width=14   height=9    xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=97      x=125  y=214  width=24   height=23   xoffset=-1   yoffset=17   xadvance=23   page=0    chnl=0 
char id=98      x=957  y=89   width=26   height=31   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=99      x=149  y=214  width=25   height=23   xoffset=-1   yoffset=17   xadvance=23   page=0    chnl=0 
char id=100     x=983  y=89   width=26   height=31   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=101     x=174  y=214  width=25   height=23   xoffset=-1   yoffset=17   xadvance=23   page=0    chnl=0 
char id=102     x=25   y=121  width=19   height=31   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=103     x=44   y=121  width=26   height=31   xoffset=-1   yoffset=17   xadvance=25   page=0    chnl=0 
char id=104     x=70   y=121  width=25   height=31   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=105     x=1009 y=89   width=11   height=31   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=106     x=940  y=0    width=15   height=39   xoffset=-3   yoffset=9    xadvance=11   page=0    chnl=0 
char id=107     x=120  y=121  width=25   height=31   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=108     x=145  y=121  width=11   height=31   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=109     x=199  y=214  width=37   height=23   xoffset=0    yoffset=17   xadvance=37   page=0    chnl=0 
char id=110     x=236  y=214  width=25   height=23   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0 
char id=111     x=261  y=214  width=26   height=23   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=112     x=182  y=121  width=26   height=31   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0 
char id=113     x=208  y=121  width=26   height=31   xoffset=-1   yoffset=17   xadvance=25   page=0    chnl=0 
char id=114     x=287  y=214  width=18   height=23   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=115     x=305  y=214  width=24   height=23   xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0 
char id=116     x=894  y=183  width=18   height=28   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=117     x=329  y=214  width=25   height=23   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0 
char id=118     x=354  y=214  width=27   height=23   xoffset=-2   yoffset=17   xadvance=24   page=0    chnl=0 
char id=119     x=381  y=214  width=39   height=23   xoffset=-2   yoffset=17   xadvance=35   page=0    chnl=0 
char id=120     x=420  y=214  width=26   height=23   xoffset=-2   yoffset=17   xadvance=23   page=0    chnl=0 
char id=121     x=283  y=121  width=27   height=31   xoffset=-2   yoffset=17   xadvance=24   page=0    chnl=0 
char id=122     x=446  y=214  width=22   height=23   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=123     x=983  y=0    width=19   height=39   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=124     x=0    y=0    width=11   height=50   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=125     x=1002 y=0    width=19   height=39   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=126     x=688  y=240  width=25   height=12   xoffset=1    yoffset=18   xadvance=27   page=0    chnl=0 
char id=127     x=11   y=0    width=16   height=46   xoffset=5    yoffset=2    xadvance=26   page=0    chnl=0 
char id=163     x=648  y=183  width=27   height=31   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=169     x=631  y=50   width=33   height=33   xoffset=1    yoffset=7    xadvance=36   page=0    chnl=0 
char id=172     x=667  y=240  width=21   height=13   xoffset=3    yoffset=21   xadvance=27   page=0    chnl=0 
char id=174     x=74   y=214  width=26   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=176     x=545  y=240  width=18   height=17   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=177     x=100  y=214  width=25   height=24   xoffset=1    yoffset=15   xadvance=27   page=0    chnl=0 
char id=178     x=511  y=240  width=17   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=179     x=528  y=240  width=17   height=18   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=182     x=596  y=183  width=24   height=31   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=183     x=724  y=240  width=11   height=10   xoffset=0    yoffset=20   xadvance=11   page=0    chnl=0 
char id=188     x=703  y=183  width=36   height=31   xoffset=-1   yoffset=9    xadvance=34   page=0    chnl=0 
char id=189     x=739  y=183  width=36   height=31   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=190     x=98   y=89   width=38   height=32   xoffset=0    yoffset=8    xadvance=38   page=0    chnl=0 
char id=192     x=78   y=0    width=33   height=40   xoffset=-1   yoffset=0    xadvance=31   page=0    chnl=0 
char id=193     x=111  y=0    width=33   height=40   xoffset=-1   yoffset=0    xadvance=31   page=0    chnl=0 
char id=194     x=144  y=0    width=33   height=40   xoffset=-1   yoffset=0    xadvance=31   page=0    chnl=0 
char id=196     x=708  y=0    width=33   height=39   xoffset=-1   yoffset=1    xadvance=31   page=0    chnl=0 
char id=199     x=909  y=0    width=31   height=39   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=200     x=177  y=0    width=26   height=40   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=201     x=203  y=0    width=26   height=40   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=202     x=229  y=0    width=26   height=40   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=203     x=741  y=0    width=26   height=39   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=204     x=286  y=0    width=17   height=40   xoffset=-4   yoffset=0    xadvance=11   page=0    chnl=0 
char id=205     x=303  y=0    width=17   height=40   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=206     x=320  y=0    width=23   height=40   xoffset=-4   yoffset=0    xadvance=11   page=0    chnl=0 
char id=207     x=767  y=0    width=25   height=39   xoffset=-5   yoffset=1    xadvance=11   page=0    chnl=0 
char id=209     x=880  y=0    width=29   height=39   xoffset=0    yoffset=1    xadvance=30   page=0    chnl=0 
char id=210     x=343  y=0    width=32   height=40   xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=211     x=375  y=0    width=32   height=40   xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=212     x=407  y=0    width=32   height=40   xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=214     x=792  y=0    width=32   height=39   xoffset=-1   yoffset=1    xadvance=30   page=0    chnl=0 
char id=215     x=960  y=183  width=25   height=26   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=217     x=439  y=0    width=28   height=40   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=218     x=467  y=0    width=28   height=40   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=219     x=495  y=0    width=28   height=40   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=220     x=852  y=0    width=28   height=39   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=223     x=620  y=183  width=28   height=31   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=224     x=664  y=50   width=24   height=32   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=225     x=688  y=50   width=24   height=32   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=226     x=712  y=50   width=24   height=32   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=228     x=933  y=89   width=24   height=31   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=231     x=335  y=121  width=25   height=31   xoffset=-1   yoffset=17   xadvance=23   page=0    chnl=0 
char id=232     x=736  y=50   width=25   height=32   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=233     x=761  y=50   width=25   height=32   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=234     x=786  y=50   width=25   height=32   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=235     x=0    y=121  width=25   height=31   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=236     x=811  y=50   width=17   height=32   xoffset=-4   yoffset=8    xadvance=11   page=0    chnl=0 
char id=237     x=828  y=50   width=17   height=32   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=238     x=845  y=50   width=23   height=32   xoffset=-4   yoffset=8    xadvance=11   page=0    chnl=0 
char id=239     x=95   y=121  width=25   height=31   xoffset=-5   yoffset=9    xadvance=11   page=0    chnl=0 
char id=241     x=310  y=121  width=25   height=31   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=242     x=868  y=50   width=26   height=32   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=243     x=894  y=50   width=26   height=32   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=244     x=920  y=50   width=26   height=32   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=246     x=156  y=121  width=26   height=31   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=247     x=985  y=183  width=24   height=26   xoffset=2    yoffset=14   xadvance=27   page=0    chnl=0 
char id=249     x=946  y=50   width=25   height=32   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=250     x=971  y=50   width=25   height=32   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=251     x=996  y=50   width=25   height=32   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=252     x=258  y=121  width=25   height=31   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=268     x=621  y=0    width=31   height=40   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=269     x=136  y=89   width=25   height=32   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=286     x=255  y=0    width=31   height=40   xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=287     x=523  y=0    width=26   height=40   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=304     x=787  y=240  width=11   height=39   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=305     x=813  y=240  width=11   height=23   xoffset=0    yoffset=17   xadvance=11   page=0    chnl=0 
char id=350     x=824  y=0    width=28   height=39   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=351     x=234  y=121  width=24   height=31   xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0 
char id=352     x=680  y=0    width=28   height=40   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=353     x=183  y=89   width=24   height=32   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=381     x=652  y=0    width=28   height=40   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=382     x=161  y=89   width=22   height=32   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=567     x=798  y=240  width=15   height=31   xoffset=-3   yoffset=17   xadvance=11   page=0    chnl=0 
char id=913     x=274  y=152  width=33   height=31   xoffset=-1   yoffset=9    xadvance=31   page=0    chnl=0 
char id=914     x=571  y=152  width=27   height=31   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=915     x=366  y=152  width=24   height=31   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=916     x=334  y=152  width=32   height=31   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=917     x=64   y=152  width=26   height=31   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=918     x=483  y=152  width=28   height=31   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=919     x=390  y=152  width=29   height=31   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0 
char id=920     x=0    y=152  width=32   height=31   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=921     x=1001 y=121  width=11   height=31   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=922     x=419  y=152  width=31   height=31   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0 
char id=923     x=450  y=152  width=33   height=31   xoffset=-1   yoffset=9    xadvance=31   page=0    chnl=0 
char id=924     x=627  y=152  width=37   height=31   xoffset=0    yoffset=9    xadvance=37   page=0    chnl=0 
char id=925     x=598  y=152  width=29   height=31   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=926     x=543  y=152  width=28   height=31   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=927     x=213  y=152  width=32   height=31   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=928     x=245  y=152  width=29   height=31   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0 
char id=929     x=90   y=152  width=27   height=31   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=931     x=307  y=152  width=27   height=31   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=932     x=117  y=152  width=28   height=31   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=933     x=181  y=152  width=32   height=31   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=934     x=478  y=50   width=37   height=34   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=935     x=511  y=152  width=32   height=31   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=936     x=145  y=152  width=36   height=31   xoffset=0    yoffset=9    xadvance=36   page=0    chnl=0 
char id=937     x=32   y=152  width=32   height=31   xoffset=-1   yoffset=9    xadvance=31   page=0    chnl=0 
char id=945     x=678  y=214  width=30   height=23   xoffset=-1   yoffset=17   xadvance=28   page=0    chnl=0 
char id=946     x=28   y=50   width=25   height=39   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=947     x=868  y=121  width=27   height=31   xoffset=-2   yoffset=17   xadvance=24   page=0    chnl=0 
char id=948     x=806  y=121  width=26   height=31   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=949     x=551  y=214  width=24   height=23   xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0 
char id=950     x=258  y=50   width=23   height=37   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=951     x=895  y=121  width=25   height=31   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0 
char id=952     x=754  y=121  width=26   height=31   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=953     x=1009 y=183  width=13   height=23   xoffset=0    yoffset=17   xadvance=12   page=0    chnl=0 
char id=954     x=736  y=214  width=27   height=23   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0 
char id=955     x=920  y=121  width=27   height=31   xoffset=-2   yoffset=9    xadvance=25   page=0    chnl=0 
char id=956     x=974  y=121  width=27   height=31   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0 
char id=957     x=763  y=214  width=27   height=23   xoffset=-2   yoffset=17   xadvance=24   page=0    chnl=0 
char id=958     x=281  y=50   width=23   height=37   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=959     x=624  y=214  width=26   height=23   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=960     x=650  y=214  width=28   height=23   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=961     x=780  y=121  width=26   height=31   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0 
char id=962     x=804  y=183  width=25   height=29   xoffset=-1   yoffset=17   xadvance=23   page=0    chnl=0 
char id=963     x=708  y=214  width=28   height=23   xoffset=-1   yoffset=17   xadvance=26   page=0    chnl=0 
char id=964     x=575  y=214  width=24   height=23   xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0 
char id=965     x=599  y=214  width=25   height=23   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0 
char id=966     x=832  y=121  width=36   height=31   xoffset=-1   yoffset=17   xadvance=35   page=0    chnl=0 
char id=967     x=947  y=121  width=27   height=31   xoffset=-1   yoffset=17   xadvance=25   page=0    chnl=0 
char id=968     x=415  y=50   width=35   height=36   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0 
char id=969     x=516  y=214  width=35   height=23   xoffset=-1   yoffset=17   xadvance=34   page=0    chnl=0 
char id=1025    x=53   y=50   width=26   height=39   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=1040    x=664  y=152  width=33   height=31   xoffset=-1   yoffset=9    xadvance=31   page=0    chnl=0 
char id=1041    x=697  y=152  width=26   height=31   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=1042    x=749  y=152  width=27   height=31   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=1043    x=776  y=152  width=24   height=31   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=1044    x=304  y=50   width=36   height=37   xoffset=-1   yoffset=9    xadvance=34   page=0    chnl=0 
char id=1045    x=800  y=152  width=26   height=31   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=1046    x=851  y=152  width=46   height=31   xoffset=-1   yoffset=9    xadvance=43   page=0    chnl=0 
char id=1047    x=897  y=152  width=27   height=31   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=1048    x=924  y=152  width=29   height=31   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=1049    x=592  y=0    width=29   height=40   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0 
char id=1050    x=953  y=152  width=31   height=31   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0 
char id=1051    x=984  y=152  width=30   height=31   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=1052    x=0    y=183  width=37   height=31   xoffset=0    yoffset=9    xadvance=37   page=0    chnl=0 
char id=1053    x=37   y=183  width=29   height=31   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0 
char id=1054    x=66   y=183  width=32   height=31   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=1055    x=98   y=183  width=29   height=31   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0 
char id=1056    x=127  y=183  width=27   height=31   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=1057    x=180  y=183  width=31   height=31   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=1058    x=211  y=183  width=28   height=31   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=1059    x=239  y=183  width=31   height=31   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=1060    x=596  y=50   width=35   height=33   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=1061    x=297  y=183  width=32   height=31   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=1062    x=340  y=50   width=32   height=37   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=1063    x=329  y=183  width=28   height=31   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=1064    x=357  y=183  width=40   height=31   xoffset=0    yoffset=9    xadvance=40   page=0    chnl=0 
char id=1065    x=372  y=50   width=43   height=37   xoffset=0    yoffset=9    xadvance=42   page=0    chnl=0 
char id=1066    x=397  y=183  width=34   height=31   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=1067    x=431  y=183  width=37   height=31   xoffset=0    yoffset=9    xadvance=37   page=0    chnl=0 
char id=1068    x=468  y=183  width=27   height=31   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=1069    x=495  y=183  width=31   height=31   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=1070    x=526  y=183  width=42   height=31   xoffset=0    yoffset=9    xadvance=41   page=0    chnl=0 
char id=1071    x=568  y=183  width=28   height=31   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=1072    x=790  y=214  width=24   height=23   xoffset=-1   yoffset=17   xadvance=23   page=0    chnl=0 
char id=1073    x=723  y=152  width=26   height=31   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=1074    x=814  y=214  width=23   height=23   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=1075    x=837  y=214  width=19   height=23   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=1076    x=775  y=183  width=29   height=30   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=1077    x=856  y=214  width=25   height=23   xoffset=-1   yoffset=17   xadvance=23   page=0    chnl=0 
char id=1078    x=881  y=214  width=39   height=23   xoffset=-2   yoffset=17   xadvance=35   page=0    chnl=0 
char id=1079    x=920  y=214  width=23   height=23   xoffset=-1   yoffset=17   xadvance=21   page=0    chnl=0 
char id=1080    x=943  y=214  width=25   height=23   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0 
char id=1081    x=0    y=89   width=25   height=32   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=1082    x=968  y=214  width=26   height=23   xoffset=0    yoffset=17   xadvance=24   page=0    chnl=0 
char id=1083    x=994  y=214  width=26   height=23   xoffset=-1   yoffset=17   xadvance=25   page=0    chnl=0 
char id=1084    x=0    y=240  width=33   height=23   xoffset=0    yoffset=17   xadvance=33   page=0    chnl=0 
char id=1085    x=33   y=240  width=25   height=23   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0 
char id=1086    x=58   y=240  width=26   height=23   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=1087    x=84   y=240  width=25   height=23   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0 
char id=1088    x=154  y=183  width=26   height=31   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0 
char id=1089    x=109  y=240  width=25   height=23   xoffset=-1   yoffset=17   xadvance=23   page=0    chnl=0 
char id=1090    x=134  y=240  width=24   height=23   xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0 
char id=1091    x=270  y=183  width=27   height=31   xoffset=-2   yoffset=17   xadvance=24   page=0    chnl=0 
char id=1092    x=79   y=50   width=35   height=39   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=1093    x=158  y=240  width=26   height=23   xoffset=-2   yoffset=17   xadvance=23   page=0    chnl=0 
char id=1094    x=829  y=183  width=27   height=29   xoffset=0    yoffset=17   xadvance=28   page=0    chnl=0 
char id=1095    x=184  y=240  width=24   height=23   xoffset=0    yoffset=17   xadvance=24   page=0    chnl=0 
char id=1096    x=208  y=240  width=35   height=23   xoffset=0    yoffset=17   xadvance=35   page=0    chnl=0 
char id=1097    x=856  y=183  width=38   height=29   xoffset=0    yoffset=17   xadvance=37   page=0    chnl=0 
char id=1098    x=243  y=240  width=28   height=23   xoffset=-1   yoffset=17   xadvance=26   page=0    chnl=0 
char id=1099    x=271  y=240  width=31   height=23   xoffset=0    yoffset=17   xadvance=32   page=0    chnl=0 
char id=1100    x=302  y=240  width=23   height=23   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=1101    x=325  y=240  width=25   height=23   xoffset=-1   yoffset=17   xadvance=23   page=0    chnl=0 
char id=1102    x=350  y=240  width=35   height=23   xoffset=0    yoffset=17   xadvance=35   page=0    chnl=0 
char id=1103    x=385  y=240  width=24   height=23   xoffset=-1   yoffset=17   xadvance=23   page=0    chnl=0 
char id=1105    x=826  y=152  width=25   height=31   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=8220    x=646  y=240  width=21   height=14   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=8222    x=625  y=240  width=21   height=14   xoffset=-1   yoffset=33   xadvance=19   page=0    chnl=0 
char id=8364    x=675  y=183  width=28   height=31   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=8491    x=45   y=0    width=33   height=42   xoffset=-1   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=8596    x=49   y=89   width=49   height=32   xoffset=2    yoffset=10   xadvance=53   page=0    chnl=0 
char id=8660    x=515  y=50   width=49   height=34   xoffset=2    yoffset=9    xadvance=53   page=0    chnl=0 
char id=8721    x=450  y=50   width=28   height=36   xoffset=2    yoffset=9    xadvance=33   page=0    chnl=0 
char id=8730    x=25   y=89   width=24   height=32   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0 
char id=8734    x=420  y=240  width=42   height=21   xoffset=-1   yoffset=16   xadvance=40   page=0    chnl=0 
char id=8747    x=27   y=0    width=18   height=42   xoffset=-3   yoffset=7    xadvance=14   page=0    chnl=0 
char id=8776    x=462  y=240  width=25   height=21   xoffset=1    yoffset=17   xadvance=27   page=0    chnl=0 
char id=8800    x=0    y=214  width=24   height=26   xoffset=2    yoffset=14   xadvance=27   page=0    chnl=0 
char id=8804    x=24   y=214  width=25   height=25   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=8805    x=49   y=214  width=25   height=25   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=9728    x=182  y=50   width=38   height=38   xoffset=2    yoffset=5    xadvance=42   page=0    chnl=0 
char id=9788    x=144  y=50   width=38   height=38   xoffset=2    yoffset=5    xadvance=42   page=0    chnl=0 
kernings count=0
