info face="Inter Display Black" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=49 base=39 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="title-40.png"
chars count=294
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=491  y=120  width=11   height=31   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=34      x=464  y=236  width=20   height=14   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=35      x=565  y=120  width=29   height=31   xoffset=-2   yoffset=9    xadvance=26   page=0    chnl=0 
char id=36      x=904  y=0    width=28   height=39   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=37      x=526  y=120  width=39   height=31   xoffset=1    yoffset=9    xadvance=41   page=0    chnl=0 
char id=38      x=594  y=120  width=30   height=31   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=39      x=484  y=236  width=10   height=14   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0 
char id=40      x=0    y=50   width=15   height=38   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=41      x=15   y=50   width=15   height=38   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=42      x=367  y=213  width=24   height=23   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0 
char id=43      x=343  y=213  width=24   height=23   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0 
char id=44      x=494  y=236  width=11   height=14   xoffset=0    yoffset=33   xadvance=11   page=0    chnl=0 
char id=45      x=629  y=236  width=16   height=9    xoffset=1    yoffset=20   xadvance=18   page=0    chnl=0 
char id=46      x=593  y=236  width=11   height=10   xoffset=0    yoffset=30   xadvance=11   page=0    chnl=0 
char id=47      x=106  y=50   width=19   height=37   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=48      x=462  y=120  width=29   height=31   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=49      x=230  y=120  width=17   height=31   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=50      x=247  y=120  width=25   height=31   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=51      x=272  y=120  width=27   height=31   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=52      x=299  y=120  width=28   height=31   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=53      x=327  y=120  width=27   height=31   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=54      x=354  y=120  width=28   height=31   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=55      x=382  y=120  width=25   height=31   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=56      x=407  y=120  width=27   height=31   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=57      x=434  y=120  width=28   height=31   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=58      x=1004 y=213  width=11   height=22   xoffset=0    yoffset=18   xadvance=11   page=0    chnl=0 
char id=59      x=1007 y=151  width=11   height=29   xoffset=0    yoffset=18   xadvance=11   page=0    chnl=0 
char id=60      x=785  y=182  width=24   height=27   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0 
char id=61      x=367  y=236  width=24   height=19   xoffset=2    yoffset=14   xadvance=27   page=0    chnl=0 
char id=62      x=809  y=182  width=24   height=27   xoffset=2    yoffset=11   xadvance=27   page=0    chnl=0 
char id=63      x=502  y=120  width=24   height=31   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=64      x=492  y=0    width=43   height=40   xoffset=-1   yoffset=9    xadvance=41   page=0    chnl=0 
char id=65      x=109  y=88   width=33   height=31   xoffset=-1   yoffset=9    xadvance=31   page=0    chnl=0 
char id=66      x=142  y=88   width=27   height=31   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=67      x=169  y=88   width=31   height=31   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=68      x=200  y=88   width=29   height=31   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=69      x=229  y=88   width=26   height=31   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=70      x=255  y=88   width=25   height=31   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=71      x=280  y=88   width=31   height=31   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=72      x=311  y=88   width=29   height=31   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0 
char id=73      x=1005 y=50   width=11   height=31   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=74      x=340  y=88   width=24   height=31   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=75      x=364  y=88   width=31   height=31   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0 
char id=76      x=395  y=88   width=24   height=31   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=77      x=419  y=88   width=37   height=31   xoffset=0    yoffset=9    xadvance=37   page=0    chnl=0 
char id=78      x=456  y=88   width=29   height=31   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=79      x=485  y=88   width=32   height=31   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=80      x=517  y=88   width=27   height=31   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=81      x=450  y=50   width=32   height=33   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=82      x=544  y=88   width=28   height=31   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=83      x=572  y=88   width=28   height=31   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=84      x=600  y=88   width=28   height=31   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=85      x=628  y=88   width=28   height=31   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=86      x=656  y=88   width=32   height=31   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=87      x=688  y=88   width=44   height=31   xoffset=-1   yoffset=9    xadvance=41   page=0    chnl=0 
char id=88      x=732  y=88   width=32   height=31   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=89      x=764  y=88   width=32   height=31   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=90      x=796  y=88   width=28   height=31   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=91      x=838  y=0    width=14   height=39   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=92      x=125  y=50   width=19   height=37   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=93      x=852  y=0    width=14   height=39   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=94      x=443  y=236  width=21   height=15   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=95      x=645  y=236  width=22   height=9    xoffset=-1   yoffset=37   xadvance=20   page=0    chnl=0 
char id=96      x=615  y=236  width=14   height=9    xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=97      x=0    y=213  width=24   height=23   xoffset=-1   yoffset=17   xadvance=23   page=0    chnl=0 
char id=98      x=848  y=88   width=26   height=31   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=99      x=24   y=213  width=25   height=23   xoffset=-1   yoffset=17   xadvance=23   page=0    chnl=0 
char id=100     x=874  y=88   width=26   height=31   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=101     x=49   y=213  width=25   height=23   xoffset=-1   yoffset=17   xadvance=23   page=0    chnl=0 
char id=102     x=925  y=88   width=19   height=31   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=103     x=944  y=88   width=26   height=31   xoffset=-1   yoffset=17   xadvance=25   page=0    chnl=0 
char id=104     x=970  y=88   width=25   height=31   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=105     x=995  y=88   width=11   height=31   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=106     x=823  y=0    width=15   height=39   xoffset=-3   yoffset=9    xadvance=11   page=0    chnl=0 
char id=107     x=25   y=120  width=25   height=31   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=108     x=1006 y=88   width=11   height=31   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=109     x=74   y=213  width=37   height=23   xoffset=0    yoffset=17   xadvance=37   page=0    chnl=0 
char id=110     x=111  y=213  width=25   height=23   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0 
char id=111     x=136  y=213  width=26   height=23   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=112     x=76   y=120  width=26   height=31   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0 
char id=113     x=102  y=120  width=26   height=31   xoffset=-1   yoffset=17   xadvance=25   page=0    chnl=0 
char id=114     x=162  y=213  width=18   height=23   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=115     x=180  y=213  width=24   height=23   xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0 
char id=116     x=767  y=182  width=18   height=28   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=117     x=204  y=213  width=25   height=23   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0 
char id=118     x=229  y=213  width=27   height=23   xoffset=-2   yoffset=17   xadvance=24   page=0    chnl=0 
char id=119     x=256  y=213  width=39   height=23   xoffset=-2   yoffset=17   xadvance=35   page=0    chnl=0 
char id=120     x=295  y=213  width=26   height=23   xoffset=-2   yoffset=17   xadvance=23   page=0    chnl=0 
char id=121     x=153  y=120  width=27   height=31   xoffset=-2   yoffset=17   xadvance=24   page=0    chnl=0 
char id=122     x=321  y=213  width=22   height=23   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=123     x=866  y=0    width=19   height=39   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=124     x=0    y=0    width=11   height=50   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=125     x=885  y=0    width=19   height=39   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=126     x=568  y=236  width=25   height=12   xoffset=1    yoffset=18   xadvance=27   page=0    chnl=0 
char id=127     x=11   y=0    width=16   height=46   xoffset=5    yoffset=2    xadvance=26   page=0    chnl=0 
char id=163     x=521  y=182  width=27   height=31   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=169     x=517  y=50   width=33   height=33   xoffset=1    yoffset=7    xadvance=36   page=0    chnl=0 
char id=172     x=547  y=236  width=21   height=13   xoffset=3    yoffset=21   xadvance=27   page=0    chnl=0 
char id=174     x=956  y=182  width=26   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=176     x=425  y=236  width=18   height=17   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=177     x=982  y=182  width=25   height=24   xoffset=1    yoffset=15   xadvance=27   page=0    chnl=0 
char id=178     x=391  y=236  width=17   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=179     x=408  y=236  width=17   height=18   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=182     x=469  y=182  width=24   height=31   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=183     x=604  y=236  width=11   height=10   xoffset=0    yoffset=20   xadvance=11   page=0    chnl=0 
char id=188     x=576  y=182  width=36   height=31   xoffset=-1   yoffset=9    xadvance=34   page=0    chnl=0 
char id=189     x=612  y=182  width=36   height=31   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=190     x=0    y=88   width=38   height=32   xoffset=0    yoffset=8    xadvance=38   page=0    chnl=0 
char id=192     x=78   y=0    width=33   height=40   xoffset=-1   yoffset=0    xadvance=31   page=0    chnl=0 
char id=193     x=111  y=0    width=33   height=40   xoffset=-1   yoffset=0    xadvance=31   page=0    chnl=0 
char id=194     x=144  y=0    width=33   height=40   xoffset=-1   yoffset=0    xadvance=31   page=0    chnl=0 
char id=196     x=651  y=0    width=33   height=39   xoffset=-1   yoffset=1    xadvance=31   page=0    chnl=0 
char id=199     x=792  y=0    width=31   height=39   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=200     x=177  y=0    width=26   height=40   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=201     x=203  y=0    width=26   height=40   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=202     x=229  y=0    width=26   height=40   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=203     x=684  y=0    width=26   height=39   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=204     x=255  y=0    width=17   height=40   xoffset=-4   yoffset=0    xadvance=11   page=0    chnl=0 
char id=205     x=272  y=0    width=17   height=40   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=206     x=289  y=0    width=23   height=40   xoffset=-4   yoffset=0    xadvance=11   page=0    chnl=0 
char id=207     x=710  y=0    width=25   height=39   xoffset=-5   yoffset=1    xadvance=11   page=0    chnl=0 
char id=209     x=763  y=0    width=29   height=39   xoffset=0    yoffset=1    xadvance=30   page=0    chnl=0 
char id=210     x=312  y=0    width=32   height=40   xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=211     x=344  y=0    width=32   height=40   xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=212     x=376  y=0    width=32   height=40   xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=215     x=833  y=182  width=25   height=26   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=217     x=408  y=0    width=28   height=40   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=218     x=436  y=0    width=28   height=40   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=219     x=464  y=0    width=28   height=40   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=220     x=735  y=0    width=28   height=39   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=223     x=493  y=182  width=28   height=31   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=224     x=550  y=50   width=24   height=32   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=225     x=574  y=50   width=24   height=32   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=226     x=598  y=50   width=24   height=32   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=228     x=824  y=88   width=24   height=31   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=231     x=205  y=120  width=25   height=31   xoffset=-1   yoffset=17   xadvance=23   page=0    chnl=0 
char id=232     x=622  y=50   width=25   height=32   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=233     x=647  y=50   width=25   height=32   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=234     x=672  y=50   width=25   height=32   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=235     x=900  y=88   width=25   height=31   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=236     x=697  y=50   width=17   height=32   xoffset=-4   yoffset=8    xadvance=11   page=0    chnl=0 
char id=237     x=714  y=50   width=17   height=32   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=238     x=731  y=50   width=23   height=32   xoffset=-4   yoffset=8    xadvance=11   page=0    chnl=0 
char id=239     x=0    y=120  width=25   height=31   xoffset=-5   yoffset=9    xadvance=11   page=0    chnl=0 
char id=241     x=180  y=120  width=25   height=31   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=242     x=754  y=50   width=26   height=32   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=243     x=780  y=50   width=26   height=32   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=244     x=806  y=50   width=26   height=32   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=246     x=50   y=120  width=26   height=31   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=247     x=858  y=182  width=24   height=26   xoffset=2    yoffset=14   xadvance=27   page=0    chnl=0 
char id=249     x=832  y=50   width=25   height=32   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=250     x=857  y=50   width=25   height=32   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=251     x=882  y=50   width=25   height=32   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=252     x=128  y=120  width=25   height=31   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=268     x=564  y=0    width=31   height=40   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=269     x=38   y=88   width=25   height=32   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=352     x=623  y=0    width=28   height=40   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=353     x=85   y=88   width=24   height=32   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=381     x=595  y=0    width=28   height=40   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=382     x=63   y=88   width=22   height=32   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=913     x=140  y=151  width=33   height=31   xoffset=-1   yoffset=9    xadvance=31   page=0    chnl=0 
char id=914     x=437  y=151  width=27   height=31   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=915     x=232  y=151  width=24   height=31   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=916     x=200  y=151  width=32   height=31   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=917     x=935  y=120  width=26   height=31   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=918     x=349  y=151  width=28   height=31   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=919     x=256  y=151  width=29   height=31   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0 
char id=920     x=871  y=120  width=32   height=31   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=921     x=68   y=151  width=11   height=31   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=922     x=285  y=151  width=31   height=31   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0 
char id=923     x=316  y=151  width=33   height=31   xoffset=-1   yoffset=9    xadvance=31   page=0    chnl=0 
char id=924     x=493  y=151  width=37   height=31   xoffset=0    yoffset=9    xadvance=37   page=0    chnl=0 
char id=925     x=464  y=151  width=29   height=31   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=926     x=409  y=151  width=28   height=31   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=927     x=79   y=151  width=32   height=31   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=928     x=111  y=151  width=29   height=31   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0 
char id=929     x=961  y=120  width=27   height=31   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=931     x=173  y=151  width=27   height=31   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=932     x=988  y=120  width=28   height=31   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=933     x=36   y=151  width=32   height=31   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=934     x=364  y=50   width=37   height=34   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=935     x=377  y=151  width=32   height=31   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=936     x=0    y=151  width=36   height=31   xoffset=0    yoffset=9    xadvance=36   page=0    chnl=0 
char id=937     x=903  y=120  width=32   height=31   xoffset=-1   yoffset=9    xadvance=31   page=0    chnl=0 
char id=945     x=553  y=213  width=30   height=23   xoffset=-1   yoffset=17   xadvance=28   page=0    chnl=0 
char id=946     x=932  y=0    width=25   height=39   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=947     x=738  y=120  width=27   height=31   xoffset=-2   yoffset=17   xadvance=24   page=0    chnl=0 
char id=948     x=676  y=120  width=26   height=31   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=949     x=426  y=213  width=24   height=23   xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0 
char id=950     x=144  y=50   width=23   height=37   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=951     x=765  y=120  width=25   height=31   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0 
char id=952     x=624  y=120  width=26   height=31   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=953     x=1007 y=182  width=13   height=23   xoffset=0    yoffset=17   xadvance=12   page=0    chnl=0 
char id=954     x=611  y=213  width=27   height=23   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0 
char id=955     x=790  y=120  width=27   height=31   xoffset=-2   yoffset=9    xadvance=25   page=0    chnl=0 
char id=956     x=844  y=120  width=27   height=31   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0 
char id=957     x=638  y=213  width=27   height=23   xoffset=-2   yoffset=17   xadvance=24   page=0    chnl=0 
char id=958     x=167  y=50   width=23   height=37   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=959     x=499  y=213  width=26   height=23   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=960     x=525  y=213  width=28   height=23   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=961     x=650  y=120  width=26   height=31   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0 
char id=962     x=677  y=182  width=25   height=29   xoffset=-1   yoffset=17   xadvance=23   page=0    chnl=0 
char id=963     x=583  y=213  width=28   height=23   xoffset=-1   yoffset=17   xadvance=26   page=0    chnl=0 
char id=964     x=450  y=213  width=24   height=23   xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0 
char id=965     x=474  y=213  width=25   height=23   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0 
char id=966     x=702  y=120  width=36   height=31   xoffset=-1   yoffset=17   xadvance=35   page=0    chnl=0 
char id=967     x=817  y=120  width=27   height=31   xoffset=-1   yoffset=17   xadvance=25   page=0    chnl=0 
char id=968     x=301  y=50   width=35   height=36   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0 
char id=969     x=391  y=213  width=35   height=23   xoffset=-1   yoffset=17   xadvance=34   page=0    chnl=0 
char id=1025    x=957  y=0    width=26   height=39   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=1040    x=530  y=151  width=33   height=31   xoffset=-1   yoffset=9    xadvance=31   page=0    chnl=0 
char id=1041    x=563  y=151  width=26   height=31   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=1042    x=615  y=151  width=27   height=31   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=1043    x=642  y=151  width=24   height=31   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=1044    x=190  y=50   width=36   height=37   xoffset=-1   yoffset=9    xadvance=34   page=0    chnl=0 
char id=1045    x=666  y=151  width=26   height=31   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=1046    x=717  y=151  width=46   height=31   xoffset=-1   yoffset=9    xadvance=43   page=0    chnl=0 
char id=1047    x=763  y=151  width=27   height=31   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=1048    x=790  y=151  width=29   height=31   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=1049    x=535  y=0    width=29   height=40   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0 
char id=1050    x=819  y=151  width=31   height=31   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0 
char id=1051    x=850  y=151  width=30   height=31   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=1052    x=880  y=151  width=37   height=31   xoffset=0    yoffset=9    xadvance=37   page=0    chnl=0 
char id=1053    x=917  y=151  width=29   height=31   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0 
char id=1054    x=946  y=151  width=32   height=31   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=1055    x=978  y=151  width=29   height=31   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0 
char id=1056    x=0    y=182  width=27   height=31   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=1057    x=53   y=182  width=31   height=31   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=1058    x=84   y=182  width=28   height=31   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=1059    x=112  y=182  width=31   height=31   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=1060    x=482  y=50   width=35   height=33   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=1061    x=170  y=182  width=32   height=31   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=1062    x=226  y=50   width=32   height=37   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=1063    x=202  y=182  width=28   height=31   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=1064    x=230  y=182  width=40   height=31   xoffset=0    yoffset=9    xadvance=40   page=0    chnl=0 
char id=1065    x=258  y=50   width=43   height=37   xoffset=0    yoffset=9    xadvance=42   page=0    chnl=0 
char id=1066    x=270  y=182  width=34   height=31   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=1067    x=304  y=182  width=37   height=31   xoffset=0    yoffset=9    xadvance=37   page=0    chnl=0 
char id=1068    x=341  y=182  width=27   height=31   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=1069    x=368  y=182  width=31   height=31   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=1070    x=399  y=182  width=42   height=31   xoffset=0    yoffset=9    xadvance=41   page=0    chnl=0 
char id=1071    x=441  y=182  width=28   height=31   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=1072    x=665  y=213  width=24   height=23   xoffset=-1   yoffset=17   xadvance=23   page=0    chnl=0 
char id=1073    x=589  y=151  width=26   height=31   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=1074    x=689  y=213  width=23   height=23   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=1075    x=712  y=213  width=19   height=23   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=1076    x=648  y=182  width=29   height=30   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=1077    x=731  y=213  width=25   height=23   xoffset=-1   yoffset=17   xadvance=23   page=0    chnl=0 
char id=1078    x=756  y=213  width=39   height=23   xoffset=-2   yoffset=17   xadvance=35   page=0    chnl=0 
char id=1079    x=795  y=213  width=23   height=23   xoffset=-1   yoffset=17   xadvance=21   page=0    chnl=0 
char id=1080    x=818  y=213  width=25   height=23   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0 
char id=1081    x=907  y=50   width=25   height=32   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=1082    x=843  y=213  width=26   height=23   xoffset=0    yoffset=17   xadvance=24   page=0    chnl=0 
char id=1083    x=869  y=213  width=26   height=23   xoffset=-1   yoffset=17   xadvance=25   page=0    chnl=0 
char id=1084    x=895  y=213  width=33   height=23   xoffset=0    yoffset=17   xadvance=33   page=0    chnl=0 
char id=1085    x=928  y=213  width=25   height=23   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0 
char id=1086    x=953  y=213  width=26   height=23   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=1087    x=979  y=213  width=25   height=23   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0 
char id=1088    x=27   y=182  width=26   height=31   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0 
char id=1089    x=0    y=236  width=25   height=23   xoffset=-1   yoffset=17   xadvance=23   page=0    chnl=0 
char id=1090    x=25   y=236  width=24   height=23   xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0 
char id=1091    x=143  y=182  width=27   height=31   xoffset=-2   yoffset=17   xadvance=24   page=0    chnl=0 
char id=1092    x=983  y=0    width=35   height=39   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=1093    x=49   y=236  width=26   height=23   xoffset=-2   yoffset=17   xadvance=23   page=0    chnl=0 
char id=1094    x=702  y=182  width=27   height=29   xoffset=0    yoffset=17   xadvance=28   page=0    chnl=0 
char id=1095    x=75   y=236  width=24   height=23   xoffset=0    yoffset=17   xadvance=24   page=0    chnl=0 
char id=1096    x=99   y=236  width=35   height=23   xoffset=0    yoffset=17   xadvance=35   page=0    chnl=0 
char id=1097    x=729  y=182  width=38   height=29   xoffset=0    yoffset=17   xadvance=37   page=0    chnl=0 
char id=1098    x=134  y=236  width=28   height=23   xoffset=-1   yoffset=17   xadvance=26   page=0    chnl=0 
char id=1099    x=162  y=236  width=31   height=23   xoffset=0    yoffset=17   xadvance=32   page=0    chnl=0 
char id=1100    x=193  y=236  width=23   height=23   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=1101    x=216  y=236  width=25   height=23   xoffset=-1   yoffset=17   xadvance=23   page=0    chnl=0 
char id=1102    x=241  y=236  width=35   height=23   xoffset=0    yoffset=17   xadvance=35   page=0    chnl=0 
char id=1103    x=276  y=236  width=24   height=23   xoffset=-1   yoffset=17   xadvance=23   page=0    chnl=0 
char id=1105    x=692  y=151  width=25   height=31   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=8220    x=526  y=236  width=21   height=14   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=8222    x=505  y=236  width=21   height=14   xoffset=-1   yoffset=33   xadvance=19   page=0    chnl=0 
char id=8364    x=548  y=182  width=28   height=31   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=8491    x=45   y=0    width=33   height=42   xoffset=-1   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=8596    x=956  y=50   width=49   height=32   xoffset=2    yoffset=10   xadvance=53   page=0    chnl=0 
char id=8660    x=401  y=50   width=49   height=34   xoffset=2    yoffset=9    xadvance=53   page=0    chnl=0 
char id=8721    x=336  y=50   width=28   height=36   xoffset=2    yoffset=9    xadvance=33   page=0    chnl=0 
char id=8730    x=932  y=50   width=24   height=32   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0 
char id=8734    x=300  y=236  width=42   height=21   xoffset=-1   yoffset=16   xadvance=40   page=0    chnl=0 
char id=8747    x=27   y=0    width=18   height=42   xoffset=-3   yoffset=7    xadvance=14   page=0    chnl=0 
char id=8776    x=342  y=236  width=25   height=21   xoffset=1    yoffset=17   xadvance=27   page=0    chnl=0 
char id=8800    x=882  y=182  width=24   height=26   xoffset=2    yoffset=14   xadvance=27   page=0    chnl=0 
char id=8804    x=906  y=182  width=25   height=25   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=8805    x=931  y=182  width=25   height=25   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=9728    x=68   y=50   width=38   height=38   xoffset=2    yoffset=5    xadvance=42   page=0    chnl=0 
char id=9788    x=30   y=50   width=38   height=38   xoffset=2    yoffset=5    xadvance=42   page=0    chnl=0 
kernings count=0
