info face="Inter Display Black" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=51 base=39 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="title-40.png"
chars count=302
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=662  y=121  width=11   height=31   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=34      x=703  y=240  width=20   height=14   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=35      x=736  y=121  width=29   height=31   xoffset=-2   yoffset=9    xadvance=28   page=0    chnl=0 
char id=36      x=19   y=50   width=28   height=39   xoffset=0    yoffset=5    xadvance=29   page=0    chnl=0 
char id=37      x=697  y=121  width=39   height=31   xoffset=1    yoffset=9    xadvance=43   page=0    chnl=0 
char id=38      x=765  y=121  width=30   height=31   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=39      x=1012 y=183  width=10   height=14   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=40      x=133  y=50   width=15   height=38   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=41      x=148  y=50   width=15   height=38   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=42      x=541  y=214  width=24   height=23   xoffset=2    yoffset=13   xadvance=29   page=0    chnl=0 
char id=43      x=517  y=214  width=24   height=23   xoffset=2    yoffset=13   xadvance=29   page=0    chnl=0 
char id=44      x=650  y=240  width=11   height=14   xoffset=0    yoffset=33   xadvance=13   page=0    chnl=0 
char id=45      x=805  y=240  width=16   height=9    xoffset=1    yoffset=20   xadvance=20   page=0    chnl=0 
char id=46      x=769  y=240  width=11   height=10   xoffset=0    yoffset=30   xadvance=13   page=0    chnl=0 
char id=47      x=239  y=50   width=19   height=37   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=48      x=633  y=121  width=29   height=31   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=49      x=401  y=121  width=17   height=31   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=50      x=418  y=121  width=25   height=31   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=51      x=443  y=121  width=27   height=31   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=52      x=470  y=121  width=28   height=31   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=53      x=498  y=121  width=27   height=31   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=54      x=525  y=121  width=28   height=31   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=55      x=553  y=121  width=25   height=31   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=56      x=578  y=121  width=27   height=31   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=57      x=605  y=121  width=28   height=31   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=58      x=1005 y=214  width=11   height=22   xoffset=0    yoffset=18   xadvance=13   page=0    chnl=0 
char id=59      x=834  y=183  width=11   height=29   xoffset=0    yoffset=18   xadvance=13   page=0    chnl=0 
char id=60      x=953  y=183  width=24   height=27   xoffset=1    yoffset=11   xadvance=29   page=0    chnl=0 
char id=61      x=553  y=240  width=24   height=19   xoffset=2    yoffset=14   xadvance=29   page=0    chnl=0 
char id=62      x=977  y=183  width=24   height=27   xoffset=2    yoffset=11   xadvance=29   page=0    chnl=0 
char id=63      x=673  y=121  width=24   height=31   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=64      x=549  y=0    width=43   height=40   xoffset=-1   yoffset=9    xadvance=43   page=0    chnl=0 
char id=65      x=232  y=89   width=33   height=31   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=66      x=265  y=89   width=27   height=31   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=67      x=292  y=89   width=31   height=31   xoffset=-1   yoffset=9    xadvance=31   page=0    chnl=0 
char id=68      x=323  y=89   width=29   height=31   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=69      x=352  y=89   width=26   height=31   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=70      x=378  y=89   width=25   height=31   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=71      x=403  y=89   width=31   height=31   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0 
char id=72      x=434  y=89   width=29   height=31   xoffset=0    yoffset=9    xadvance=31   page=0    chnl=0 
char id=73      x=463  y=89   width=11   height=31   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=74      x=474  y=89   width=24   height=31   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=75      x=498  y=89   width=31   height=31   xoffset=0    yoffset=9    xadvance=31   page=0    chnl=0 
char id=76      x=529  y=89   width=24   height=31   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=77      x=553  y=89   width=37   height=31   xoffset=0    yoffset=9    xadvance=39   page=0    chnl=0 
char id=78      x=590  y=89   width=29   height=31   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=79      x=619  y=89   width=32   height=31   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0 
char id=80      x=651  y=89   width=27   height=31   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=81      x=583  y=50   width=32   height=33   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0 
char id=82      x=678  y=89   width=28   height=31   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0 
char id=83      x=706  y=89   width=28   height=31   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0 
char id=84      x=734  y=89   width=28   height=31   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=85      x=762  y=89   width=28   height=31   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=86      x=790  y=89   width=32   height=31   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0 
char id=87      x=822  y=89   width=44   height=31   xoffset=-1   yoffset=9    xadvance=43   page=0    chnl=0 
char id=88      x=866  y=89   width=32   height=31   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0 
char id=89      x=898  y=89   width=32   height=31   xoffset=-1   yoffset=9    xadvance=31   page=0    chnl=0 
char id=90      x=930  y=89   width=28   height=31   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=91      x=966  y=0    width=14   height=39   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=92      x=258  y=50   width=19   height=37   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=93      x=980  y=0    width=14   height=39   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=94      x=629  y=240  width=21   height=15   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=95      x=821  y=240  width=22   height=9    xoffset=-1   yoffset=37   xadvance=22   page=0    chnl=0 
char id=96      x=791  y=240  width=14   height=9    xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=97      x=174  y=214  width=24   height=23   xoffset=-1   yoffset=17   xadvance=25   page=0    chnl=0 
char id=98      x=982  y=89   width=26   height=31   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=99      x=198  y=214  width=25   height=23   xoffset=-1   yoffset=17   xadvance=25   page=0    chnl=0 
char id=100     x=0    y=121  width=26   height=31   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=101     x=223  y=214  width=25   height=23   xoffset=-1   yoffset=17   xadvance=25   page=0    chnl=0 
char id=102     x=51   y=121  width=19   height=31   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=103     x=70   y=121  width=26   height=31   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=104     x=96   y=121  width=25   height=31   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=105     x=1008 y=89   width=11   height=31   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=106     x=951  y=0    width=15   height=39   xoffset=-3   yoffset=9    xadvance=13   page=0    chnl=0 
char id=107     x=161  y=121  width=25   height=31   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=108     x=186  y=121  width=11   height=31   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=109     x=248  y=214  width=37   height=23   xoffset=0    yoffset=17   xadvance=39   page=0    chnl=0 
char id=110     x=285  y=214  width=25   height=23   xoffset=0    yoffset=17   xadvance=27   page=0    chnl=0 
char id=111     x=310  y=214  width=26   height=23   xoffset=-1   yoffset=17   xadvance=26   page=0    chnl=0 
char id=112     x=223  y=121  width=26   height=31   xoffset=0    yoffset=17   xadvance=27   page=0    chnl=0 
char id=113     x=249  y=121  width=26   height=31   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=114     x=336  y=214  width=18   height=23   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=115     x=354  y=214  width=24   height=23   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=116     x=935  y=183  width=18   height=28   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=117     x=378  y=214  width=25   height=23   xoffset=0    yoffset=17   xadvance=27   page=0    chnl=0 
char id=118     x=403  y=214  width=27   height=23   xoffset=-2   yoffset=17   xadvance=26   page=0    chnl=0 
char id=119     x=430  y=214  width=39   height=23   xoffset=-2   yoffset=17   xadvance=37   page=0    chnl=0 
char id=120     x=469  y=214  width=26   height=23   xoffset=-2   yoffset=17   xadvance=25   page=0    chnl=0 
char id=121     x=324  y=121  width=27   height=31   xoffset=-2   yoffset=17   xadvance=26   page=0    chnl=0 
char id=122     x=495  y=214  width=22   height=23   xoffset=0    yoffset=17   xadvance=24   page=0    chnl=0 
char id=123     x=994  y=0    width=19   height=39   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=124     x=0    y=0    width=11   height=50   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=125     x=0    y=50   width=19   height=39   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=126     x=744  y=240  width=25   height=12   xoffset=1    yoffset=18   xadvance=29   page=0    chnl=0 
char id=127     x=11   y=0    width=16   height=46   xoffset=5    yoffset=2    xadvance=28   page=0    chnl=0 
char id=163     x=678  y=183  width=27   height=31   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=169     x=650  y=50   width=33   height=33   xoffset=1    yoffset=7    xadvance=38   page=0    chnl=0 
char id=172     x=723  y=240  width=21   height=13   xoffset=3    yoffset=21   xadvance=29   page=0    chnl=0 
char id=174     x=123  y=214  width=26   height=25   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=176     x=611  y=240  width=18   height=17   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=177     x=149  y=214  width=25   height=24   xoffset=1    yoffset=15   xadvance=29   page=0    chnl=0 
char id=178     x=577  y=240  width=17   height=18   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=179     x=594  y=240  width=17   height=18   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=182     x=626  y=183  width=24   height=31   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=183     x=780  y=240  width=11   height=10   xoffset=0    yoffset=20   xadvance=13   page=0    chnl=0 
char id=188     x=733  y=183  width=36   height=31   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=189     x=769  y=183  width=36   height=31   xoffset=-1   yoffset=9    xadvance=37   page=0    chnl=0 
char id=190     x=123  y=89   width=38   height=32   xoffset=0    yoffset=8    xadvance=40   page=0    chnl=0 
char id=192     x=78   y=0    width=33   height=40   xoffset=-1   yoffset=0    xadvance=33   page=0    chnl=0 
char id=193     x=111  y=0    width=33   height=40   xoffset=-1   yoffset=0    xadvance=33   page=0    chnl=0 
char id=194     x=144  y=0    width=33   height=40   xoffset=-1   yoffset=0    xadvance=33   page=0    chnl=0 
char id=196     x=708  y=0    width=33   height=39   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0 
char id=199     x=920  y=0    width=31   height=39   xoffset=-1   yoffset=9    xadvance=31   page=0    chnl=0 
char id=200     x=177  y=0    width=26   height=40   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=201     x=203  y=0    width=26   height=40   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=202     x=229  y=0    width=26   height=40   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=203     x=741  y=0    width=26   height=39   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=204     x=286  y=0    width=17   height=40   xoffset=-4   yoffset=0    xadvance=13   page=0    chnl=0 
char id=205     x=303  y=0    width=17   height=40   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=206     x=320  y=0    width=23   height=40   xoffset=-4   yoffset=0    xadvance=13   page=0    chnl=0 
char id=207     x=767  y=0    width=25   height=39   xoffset=-5   yoffset=1    xadvance=13   page=0    chnl=0 
char id=209     x=891  y=0    width=29   height=39   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=210     x=343  y=0    width=32   height=40   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=211     x=375  y=0    width=32   height=40   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=212     x=407  y=0    width=32   height=40   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=214     x=803  y=0    width=32   height=39   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0 
char id=215     x=0    y=214  width=25   height=26   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0 
char id=217     x=439  y=0    width=28   height=40   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0 
char id=218     x=467  y=0    width=28   height=40   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0 
char id=219     x=495  y=0    width=28   height=40   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0 
char id=220     x=863  y=0    width=28   height=39   xoffset=0    yoffset=1    xadvance=30   page=0    chnl=0 
char id=223     x=650  y=183  width=28   height=31   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0 
char id=224     x=683  y=50   width=24   height=32   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=225     x=707  y=50   width=24   height=32   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=226     x=731  y=50   width=24   height=32   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=228     x=958  y=89   width=24   height=31   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=231     x=376  y=121  width=25   height=31   xoffset=-1   yoffset=17   xadvance=25   page=0    chnl=0 
char id=232     x=755  y=50   width=25   height=32   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=233     x=780  y=50   width=25   height=32   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=234     x=805  y=50   width=25   height=32   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=235     x=26   y=121  width=25   height=31   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=236     x=830  y=50   width=17   height=32   xoffset=-4   yoffset=8    xadvance=13   page=0    chnl=0 
char id=237     x=847  y=50   width=17   height=32   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=238     x=864  y=50   width=23   height=32   xoffset=-4   yoffset=8    xadvance=13   page=0    chnl=0 
char id=239     x=121  y=121  width=25   height=31   xoffset=-5   yoffset=9    xadvance=13   page=0    chnl=0 
char id=241     x=351  y=121  width=25   height=31   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=242     x=887  y=50   width=26   height=32   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=243     x=913  y=50   width=26   height=32   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=244     x=939  y=50   width=26   height=32   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=246     x=197  y=121  width=26   height=31   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=247     x=25   y=214  width=24   height=26   xoffset=2    yoffset=14   xadvance=29   page=0    chnl=0 
char id=249     x=965  y=50   width=25   height=32   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=250     x=990  y=50   width=25   height=32   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=251     x=0    y=89   width=25   height=32   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=252     x=299  y=121  width=25   height=31   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=268     x=621  y=0    width=31   height=40   xoffset=-1   yoffset=0    xadvance=31   page=0    chnl=0 
char id=269     x=161  y=89   width=25   height=32   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=286     x=255  y=0    width=31   height=40   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=287     x=523  y=0    width=26   height=40   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=304     x=792  y=0    width=11   height=39   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=305     x=1001 y=183  width=11   height=23   xoffset=0    yoffset=17   xadvance=13   page=0    chnl=0 
char id=350     x=835  y=0    width=28   height=39   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0 
char id=351     x=275  y=121  width=24   height=31   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=352     x=680  y=0    width=28   height=40   xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0 
char id=353     x=208  y=89   width=24   height=32   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=381     x=652  y=0    width=28   height=40   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=382     x=186  y=89   width=22   height=32   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=567     x=146  y=121  width=15   height=31   xoffset=-3   yoffset=17   xadvance=13   page=0    chnl=0 
char id=913     x=312  y=152  width=33   height=31   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=914     x=609  y=152  width=27   height=31   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=915     x=404  y=152  width=24   height=31   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=916     x=372  y=152  width=32   height=31   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0 
char id=917     x=91   y=152  width=26   height=31   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=918     x=521  y=152  width=28   height=31   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=919     x=428  y=152  width=29   height=31   xoffset=0    yoffset=9    xadvance=31   page=0    chnl=0 
char id=920     x=27   y=152  width=32   height=31   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0 
char id=921     x=240  y=152  width=11   height=31   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=922     x=457  y=152  width=31   height=31   xoffset=0    yoffset=9    xadvance=31   page=0    chnl=0 
char id=923     x=488  y=152  width=33   height=31   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=924     x=665  y=152  width=37   height=31   xoffset=0    yoffset=9    xadvance=39   page=0    chnl=0 
char id=925     x=636  y=152  width=29   height=31   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=926     x=581  y=152  width=28   height=31   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=927     x=251  y=152  width=32   height=31   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0 
char id=928     x=283  y=152  width=29   height=31   xoffset=0    yoffset=9    xadvance=31   page=0    chnl=0 
char id=929     x=117  y=152  width=27   height=31   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=931     x=345  y=152  width=27   height=31   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0 
char id=932     x=144  y=152  width=28   height=31   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=933     x=208  y=152  width=32   height=31   xoffset=-1   yoffset=9    xadvance=31   page=0    chnl=0 
char id=934     x=497  y=50   width=37   height=34   xoffset=-1   yoffset=8    xadvance=37   page=0    chnl=0 
char id=935     x=549  y=152  width=32   height=31   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0 
char id=936     x=172  y=152  width=36   height=31   xoffset=0    yoffset=9    xadvance=38   page=0    chnl=0 
char id=937     x=59   y=152  width=32   height=31   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=945     x=740  y=214  width=30   height=23   xoffset=-1   yoffset=17   xadvance=30   page=0    chnl=0 
char id=946     x=47   y=50   width=25   height=39   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=947     x=909  y=121  width=27   height=31   xoffset=-2   yoffset=17   xadvance=26   page=0    chnl=0 
char id=948     x=847  y=121  width=26   height=31   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=949     x=600  y=214  width=24   height=23   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=950     x=277  y=50   width=23   height=37   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=951     x=936  y=121  width=25   height=31   xoffset=0    yoffset=17   xadvance=27   page=0    chnl=0 
char id=952     x=795  y=121  width=26   height=31   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=953     x=673  y=214  width=13   height=23   xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0 
char id=954     x=798  y=214  width=27   height=23   xoffset=0    yoffset=17   xadvance=27   page=0    chnl=0 
char id=955     x=961  y=121  width=27   height=31   xoffset=-2   yoffset=9    xadvance=27   page=0    chnl=0 
char id=956     x=0    y=152  width=27   height=31   xoffset=0    yoffset=17   xadvance=27   page=0    chnl=0 
char id=957     x=825  y=214  width=27   height=23   xoffset=-2   yoffset=17   xadvance=26   page=0    chnl=0 
char id=958     x=300  y=50   width=23   height=37   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=959     x=686  y=214  width=26   height=23   xoffset=-1   yoffset=17   xadvance=26   page=0    chnl=0 
char id=960     x=712  y=214  width=28   height=23   xoffset=-1   yoffset=17   xadvance=29   page=0    chnl=0 
char id=961     x=821  y=121  width=26   height=31   xoffset=0    yoffset=17   xadvance=27   page=0    chnl=0 
char id=962     x=845  y=183  width=25   height=29   xoffset=-1   yoffset=17   xadvance=25   page=0    chnl=0 
char id=963     x=770  y=214  width=28   height=23   xoffset=-1   yoffset=17   xadvance=28   page=0    chnl=0 
char id=964     x=624  y=214  width=24   height=23   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=965     x=648  y=214  width=25   height=23   xoffset=0    yoffset=17   xadvance=27   page=0    chnl=0 
char id=966     x=873  y=121  width=36   height=31   xoffset=-1   yoffset=17   xadvance=37   page=0    chnl=0 
char id=967     x=988  y=121  width=27   height=31   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=968     x=434  y=50   width=35   height=36   xoffset=0    yoffset=12   xadvance=37   page=0    chnl=0 
char id=969     x=565  y=214  width=35   height=23   xoffset=-1   yoffset=17   xadvance=36   page=0    chnl=0 
char id=1025    x=72   y=50   width=26   height=39   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=1040    x=702  y=152  width=33   height=31   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=1041    x=735  y=152  width=26   height=31   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=1042    x=787  y=152  width=27   height=31   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=1043    x=814  y=152  width=24   height=31   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=1044    x=323  y=50   width=36   height=37   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=1045    x=838  y=152  width=26   height=31   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=1046    x=889  y=152  width=46   height=31   xoffset=-1   yoffset=9    xadvance=45   page=0    chnl=0 
char id=1047    x=935  y=152  width=27   height=31   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=1048    x=962  y=152  width=29   height=31   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=1049    x=592  y=0    width=29   height=40   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=1050    x=991  y=152  width=31   height=31   xoffset=0    yoffset=9    xadvance=31   page=0    chnl=0 
char id=1051    x=0    y=183  width=30   height=31   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0 
char id=1052    x=30   y=183  width=37   height=31   xoffset=0    yoffset=9    xadvance=39   page=0    chnl=0 
char id=1053    x=67   y=183  width=29   height=31   xoffset=0    yoffset=9    xadvance=31   page=0    chnl=0 
char id=1054    x=96   y=183  width=32   height=31   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0 
char id=1055    x=128  y=183  width=29   height=31   xoffset=0    yoffset=9    xadvance=31   page=0    chnl=0 
char id=1056    x=157  y=183  width=27   height=31   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=1057    x=210  y=183  width=31   height=31   xoffset=-1   yoffset=9    xadvance=31   page=0    chnl=0 
char id=1058    x=241  y=183  width=28   height=31   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=1059    x=269  y=183  width=31   height=31   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=1060    x=615  y=50   width=35   height=33   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=1061    x=327  y=183  width=32   height=31   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0 
char id=1062    x=359  y=50   width=32   height=37   xoffset=0    yoffset=9    xadvance=34   page=0    chnl=0 
char id=1063    x=359  y=183  width=28   height=31   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=1064    x=387  y=183  width=40   height=31   xoffset=0    yoffset=9    xadvance=42   page=0    chnl=0 
char id=1065    x=391  y=50   width=43   height=37   xoffset=0    yoffset=9    xadvance=44   page=0    chnl=0 
char id=1066    x=427  y=183  width=34   height=31   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=1067    x=461  y=183  width=37   height=31   xoffset=0    yoffset=9    xadvance=39   page=0    chnl=0 
char id=1068    x=498  y=183  width=27   height=31   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=1069    x=525  y=183  width=31   height=31   xoffset=-1   yoffset=9    xadvance=31   page=0    chnl=0 
char id=1070    x=556  y=183  width=42   height=31   xoffset=0    yoffset=9    xadvance=43   page=0    chnl=0 
char id=1071    x=598  y=183  width=28   height=31   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=1072    x=852  y=214  width=24   height=23   xoffset=-1   yoffset=17   xadvance=25   page=0    chnl=0 
char id=1073    x=761  y=152  width=26   height=31   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=1074    x=876  y=214  width=23   height=23   xoffset=0    yoffset=17   xadvance=24   page=0    chnl=0 
char id=1075    x=899  y=214  width=19   height=23   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
char id=1076    x=805  y=183  width=29   height=30   xoffset=-1   yoffset=17   xadvance=29   page=0    chnl=0 
char id=1077    x=918  y=214  width=25   height=23   xoffset=-1   yoffset=17   xadvance=25   page=0    chnl=0 
char id=1078    x=943  y=214  width=39   height=23   xoffset=-2   yoffset=17   xadvance=37   page=0    chnl=0 
char id=1079    x=982  y=214  width=23   height=23   xoffset=-1   yoffset=17   xadvance=23   page=0    chnl=0 
char id=1080    x=0    y=240  width=25   height=23   xoffset=0    yoffset=17   xadvance=27   page=0    chnl=0 
char id=1081    x=25   y=89   width=25   height=32   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=1082    x=25   y=240  width=26   height=23   xoffset=0    yoffset=17   xadvance=26   page=0    chnl=0 
char id=1083    x=51   y=240  width=26   height=23   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=1084    x=77   y=240  width=33   height=23   xoffset=0    yoffset=17   xadvance=35   page=0    chnl=0 
char id=1085    x=110  y=240  width=25   height=23   xoffset=0    yoffset=17   xadvance=27   page=0    chnl=0 
char id=1086    x=135  y=240  width=26   height=23   xoffset=-1   yoffset=17   xadvance=26   page=0    chnl=0 
char id=1087    x=161  y=240  width=25   height=23   xoffset=0    yoffset=17   xadvance=27   page=0    chnl=0 
char id=1088    x=184  y=183  width=26   height=31   xoffset=0    yoffset=17   xadvance=27   page=0    chnl=0 
char id=1089    x=186  y=240  width=25   height=23   xoffset=-1   yoffset=17   xadvance=25   page=0    chnl=0 
char id=1090    x=211  y=240  width=24   height=23   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=1091    x=300  y=183  width=27   height=31   xoffset=-2   yoffset=17   xadvance=26   page=0    chnl=0 
char id=1092    x=98   y=50   width=35   height=39   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=1093    x=235  y=240  width=26   height=23   xoffset=-2   yoffset=17   xadvance=25   page=0    chnl=0 
char id=1094    x=870  y=183  width=27   height=29   xoffset=0    yoffset=17   xadvance=30   page=0    chnl=0 
char id=1095    x=261  y=240  width=24   height=23   xoffset=0    yoffset=17   xadvance=26   page=0    chnl=0 
char id=1096    x=285  y=240  width=35   height=23   xoffset=0    yoffset=17   xadvance=37   page=0    chnl=0 
char id=1097    x=897  y=183  width=38   height=29   xoffset=0    yoffset=17   xadvance=39   page=0    chnl=0 
char id=1098    x=320  y=240  width=28   height=23   xoffset=-1   yoffset=17   xadvance=28   page=0    chnl=0 
char id=1099    x=348  y=240  width=31   height=23   xoffset=0    yoffset=17   xadvance=34   page=0    chnl=0 
char id=1100    x=379  y=240  width=23   height=23   xoffset=0    yoffset=17   xadvance=24   page=0    chnl=0 
char id=1101    x=402  y=240  width=25   height=23   xoffset=-1   yoffset=17   xadvance=25   page=0    chnl=0 
char id=1102    x=427  y=240  width=35   height=23   xoffset=0    yoffset=17   xadvance=37   page=0    chnl=0 
char id=1103    x=462  y=240  width=24   height=23   xoffset=-1   yoffset=17   xadvance=25   page=0    chnl=0 
char id=1105    x=864  y=152  width=25   height=31   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=8220    x=682  y=240  width=21   height=14   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=8222    x=661  y=240  width=21   height=14   xoffset=-1   yoffset=33   xadvance=21   page=0    chnl=0 
char id=8364    x=705  y=183  width=28   height=31   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=8491    x=45   y=0    width=33   height=42   xoffset=-1   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=8596    x=74   y=89   width=49   height=32   xoffset=2    yoffset=10   xadvance=55   page=0    chnl=0 
char id=8660    x=534  y=50   width=49   height=34   xoffset=2    yoffset=9    xadvance=55   page=0    chnl=0 
char id=8721    x=469  y=50   width=28   height=36   xoffset=2    yoffset=9    xadvance=35   page=0    chnl=0 
char id=8730    x=50   y=89   width=24   height=32   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0 
char id=8734    x=486  y=240  width=42   height=21   xoffset=-1   yoffset=16   xadvance=42   page=0    chnl=0 
char id=8747    x=27   y=0    width=18   height=42   xoffset=-3   yoffset=7    xadvance=16   page=0    chnl=0 
char id=8776    x=528  y=240  width=25   height=21   xoffset=1    yoffset=17   xadvance=29   page=0    chnl=0 
char id=8800    x=49   y=214  width=24   height=26   xoffset=2    yoffset=14   xadvance=29   page=0    chnl=0 
char id=8804    x=73   y=214  width=25   height=25   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0 
char id=8805    x=98   y=214  width=25   height=25   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0 
char id=9728    x=201  y=50   width=38   height=38   xoffset=2    yoffset=5    xadvance=44   page=0    chnl=0 
char id=9788    x=163  y=50   width=38   height=38   xoffset=2    yoffset=5    xadvance=44   page=0    chnl=0 
