info face="Inter Display Black" size=23 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=31 base=23 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="title-23.png"
chars count=302
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=118  y=92   width=8    height=19   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=34      x=287  y=182  width=13   height=9    xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=35      x=165  y=92   width=18   height=19   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=36      x=205  y=29   width=18   height=23   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=37      x=141  y=92   width=24   height=19   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=38      x=183  y=92   width=18   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=39      x=245  y=182  width=7    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=40      x=501  y=0    width=9    height=23   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=41      x=152  y=29   width=10   height=23   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=42      x=39   y=168  width=15   height=14   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=43      x=24   y=168  width=15   height=14   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=44      x=252  y=182  width=8    height=9    xoffset=-1   yoffset=19   xadvance=8    page=0    chnl=0 
char id=45      x=356  y=182  width=11   height=6    xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=46      x=330  y=182  width=8    height=7    xoffset=-1   yoffset=17   xadvance=8    page=0    chnl=0 
char id=47      x=340  y=29   width=13   height=22   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=48      x=100  y=92   width=18   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=49      x=467  y=73   width=11   height=19   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=50      x=478  y=73   width=16   height=19   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=51      x=494  y=73   width=17   height=19   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=52      x=0    y=92   width=18   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=53      x=18   y=92   width=16   height=19   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=54      x=34   y=92   width=17   height=19   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=55      x=51   y=92   width=15   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=56      x=66   y=92   width=17   height=19   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=57      x=83   y=92   width=17   height=19   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=58      x=16   y=168  width=8    height=14   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=59      x=88   y=149  width=8    height=18   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=60      x=168  y=149  width=15   height=17   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=61      x=205  y=182  width=15   height=11   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=62      x=183  y=149  width=15   height=17   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=63      x=126  y=92   width=15   height=19   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=64      x=0    y=29   width=26   height=24   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=65      x=29   y=53   width=20   height=19   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=66      x=49   y=53   width=17   height=19   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=67      x=66   y=53   width=19   height=19   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=68      x=85   y=53   width=18   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=69      x=495  y=29   width=16   height=19   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=70      x=103  y=53   width=16   height=19   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=71      x=119  y=53   width=19   height=19   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=72      x=138  y=53   width=18   height=19   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=73      x=156  y=53   width=8    height=19   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=74      x=164  y=53   width=15   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=75      x=179  y=53   width=19   height=19   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=76      x=198  y=53   width=15   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=77      x=213  y=53   width=23   height=19   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=78      x=236  y=53   width=19   height=19   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=79      x=255  y=53   width=19   height=19   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=80      x=274  y=53   width=17   height=19   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=81      x=433  y=29   width=19   height=20   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=82      x=291  y=53   width=18   height=19   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=83      x=309  y=53   width=18   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=84      x=327  y=53   width=17   height=19   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=85      x=344  y=53   width=18   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=86      x=362  y=53   width=20   height=19   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=87      x=382  y=53   width=26   height=19   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=88      x=408  y=53   width=20   height=19   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=89      x=428  y=53   width=19   height=19   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=90      x=447  y=53   width=17   height=19   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=91      x=162  y=29   width=9    height=23   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=92      x=353  y=29   width=13   height=22   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=93      x=171  y=29   width=10   height=23   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=94      x=220  y=182  width=13   height=10   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=95      x=367  y=182  width=14   height=6    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=96      x=346  y=182  width=10   height=6    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=97      x=305  y=149  width=15   height=14   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=98      x=15   y=73   width=16   height=19   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=99      x=320  y=149  width=15   height=14   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=100     x=31   y=73   width=16   height=19   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=101     x=335  y=149  width=15   height=14   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=102     x=107  y=73   width=12   height=19   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=103     x=119  y=73   width=16   height=19   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=104     x=135  y=73   width=16   height=19   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=105     x=151  y=73   width=8    height=19   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=106     x=492  y=0    width=9    height=24   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=107     x=220  y=73   width=16   height=19   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=108     x=236  y=73   width=8    height=19   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=109     x=358  y=149  width=23   height=14   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=110     x=381  y=149  width=16   height=14   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=111     x=397  y=149  width=16   height=14   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=112     x=308  y=73   width=16   height=19   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=113     x=324  y=73   width=16   height=19   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=114     x=413  y=149  width=12   height=14   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=115     x=425  y=149  width=15   height=14   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=116     x=156  y=149  width=12   height=17   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=117     x=440  y=149  width=16   height=14   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=118     x=456  y=149  width=17   height=14   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0 
char id=119     x=473  y=149  width=24   height=14   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0 
char id=120     x=0    y=168  width=16   height=14   xoffset=-2   yoffset=10   xadvance=15   page=0    chnl=0 
char id=121     x=419  y=73   width=17   height=19   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0 
char id=122     x=497  y=149  width=13   height=14   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=123     x=181  y=29   width=12   height=23   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=124     x=0    y=0    width=7    height=29   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=125     x=193  y=29   width=12   height=23   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=126     x=300  y=182  width=16   height=8    xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=127     x=7    y=0    width=11   height=28   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0 
char id=163     x=451  y=130  width=17   height=19   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=169     x=431  y=130  width=20   height=19   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=172     x=316  y=182  width=14   height=8    xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=174     x=289  y=149  width=16   height=15   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=176     x=233  y=182  width=12   height=10   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=177     x=126  y=182  width=15   height=14   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=178     x=182  y=182  width=11   height=12   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=179     x=193  y=182  width=12   height=12   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=182     x=398  y=130  width=15   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=183     x=338  y=182  width=8    height=7    xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=188     x=485  y=130  width=21   height=19   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=189     x=0    y=149  width=22   height=19   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=190     x=22   y=149  width=23   height=19   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=192     x=49   y=0    width=20   height=24   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=193     x=69   y=0    width=20   height=24   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=194     x=109  y=0    width=20   height=24   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=196     x=89   y=0    width=20   height=24   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=199     x=457  y=0    width=19   height=24   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=200     x=129  y=0    width=16   height=24   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=201     x=145  y=0    width=16   height=24   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=202     x=177  y=0    width=16   height=24   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=203     x=161  y=0    width=16   height=24   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=204     x=212  y=0    width=11   height=24   xoffset=-3   yoffset=0    xadvance=8    page=0    chnl=0 
char id=205     x=223  y=0    width=12   height=24   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=206     x=250  y=0    width=14   height=24   xoffset=-3   yoffset=0    xadvance=8    page=0    chnl=0 
char id=207     x=235  y=0    width=15   height=24   xoffset=-3   yoffset=0    xadvance=8    page=0    chnl=0 
char id=209     x=438  y=0    width=19   height=24   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=210     x=272  y=0    width=19   height=24   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=211     x=291  y=0    width=19   height=24   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=212     x=310  y=0    width=19   height=24   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=214     x=329  y=0    width=19   height=24   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=215     x=213  y=149  width=16   height=16   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=217     x=366  y=0    width=18   height=24   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=218     x=384  y=0    width=18   height=24   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=219     x=420  y=0    width=18   height=24   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=220     x=402  y=0    width=18   height=24   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=223     x=413  y=130  width=18   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=224     x=464  y=53   width=15   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=225     x=479  y=53   width=15   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=226     x=0    y=73   width=15   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=228     x=494  y=53   width=15   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=231     x=452  y=73   width=15   height=19   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=232     x=47   y=73   width=15   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=233     x=62   y=73   width=15   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=234     x=77   y=73   width=15   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=235     x=92   y=73   width=15   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=236     x=159  y=73   width=11   height=19   xoffset=-3   yoffset=5    xadvance=8    page=0    chnl=0 
char id=237     x=170  y=73   width=12   height=19   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=238     x=182  y=73   width=14   height=19   xoffset=-3   yoffset=5    xadvance=8    page=0    chnl=0 
char id=239     x=196  y=73   width=15   height=19   xoffset=-3   yoffset=5    xadvance=8    page=0    chnl=0 
char id=241     x=436  y=73   width=16   height=19   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=242     x=244  y=73   width=16   height=19   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=243     x=260  y=73   width=16   height=19   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=244     x=276  y=73   width=16   height=19   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=246     x=292  y=73   width=16   height=19   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=247     x=229  y=149  width=15   height=16   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=249     x=355  y=73   width=16   height=19   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=250     x=371  y=73   width=16   height=19   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=251     x=387  y=73   width=16   height=19   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=252     x=403  y=73   width=16   height=19   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=268     x=98   y=29   width=19   height=24   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=269     x=45   y=149  width=15   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=286     x=193  y=0    width=19   height=24   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=287     x=476  y=0    width=16   height=24   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=304     x=264  y=0    width=8    height=24   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=305     x=350  y=149  width=8    height=14   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=350     x=348  y=0    width=18   height=24   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=351     x=340  y=73   width=15   height=19   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=352     x=134  y=29   width=18   height=24   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=353     x=73   y=149  width=15   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=381     x=117  y=29   width=17   height=24   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=382     x=60   y=149  width=13   height=19   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=567     x=211  y=73   width=9    height=19   xoffset=-2   yoffset=10   xadvance=8    page=0    chnl=0 
char id=913     x=19   y=111  width=20   height=19   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=914     x=203  y=111  width=17   height=19   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=915     x=76   y=111  width=15   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=916     x=56   y=111  width=20   height=19   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=917     x=394  y=92   width=16   height=19   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=918     x=148  y=111  width=17   height=19   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=919     x=91   y=111  width=18   height=19   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=920     x=355  y=92   width=19   height=19   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=921     x=485  y=92   width=8    height=19   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=922     x=109  y=111  width=19   height=19   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=923     x=128  y=111  width=20   height=19   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=924     x=239  y=111  width=23   height=19   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=925     x=220  y=111  width=19   height=19   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=926     x=185  y=111  width=18   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=927     x=0    y=111  width=19   height=19   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=928     x=493  y=92   width=18   height=19   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=929     x=410  y=92   width=17   height=19   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=931     x=39   y=111  width=17   height=19   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=932     x=427  y=92   width=17   height=19   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=933     x=466  y=92   width=19   height=19   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=934     x=452  y=29   width=22   height=20   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=935     x=165  y=111  width=20   height=19   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=936     x=444  y=92   width=22   height=19   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=937     x=374  y=92   width=20   height=19   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=945     x=163  y=168  width=18   height=14   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=946     x=26   y=29   width=16   height=24   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=947     x=271  y=92   width=17   height=19   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0 
char id=948     x=233  y=92   width=16   height=19   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=949     x=75   y=168  width=15   height=14   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=950     x=388  y=29   width=14   height=22   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=951     x=288  y=92   width=16   height=19   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=952     x=201  y=92   width=16   height=19   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=953     x=121  y=168  width=9    height=14   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=954     x=198  y=168  width=17   height=14   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=955     x=304  y=92   width=17   height=19   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=956     x=338  y=92   width=17   height=19   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=957     x=215  y=168  width=17   height=14   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0 
char id=958     x=402  y=29   width=14   height=22   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=959     x=130  y=168  width=16   height=14   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=960     x=146  y=168  width=17   height=14   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=961     x=217  y=92   width=16   height=19   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=962     x=198  y=149  width=15   height=17   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=963     x=181  y=168  width=17   height=14   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=964     x=90   y=168  width=15   height=14   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=965     x=105  y=168  width=16   height=14   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=966     x=249  y=92   width=22   height=19   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=967     x=321  y=92   width=17   height=19   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=968     x=366  y=29   width=22   height=22   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=969     x=54   y=168  width=21   height=14   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=1025    x=42   y=29   width=16   height=24   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=1040    x=262  y=111  width=20   height=19   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=1041    x=282  y=111  width=17   height=19   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=1042    x=315  y=111  width=17   height=19   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=1043    x=332  y=111  width=15   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=1044    x=223  y=29   width=22   height=23   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1045    x=347  y=111  width=16   height=19   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=1046    x=378  y=111  width=27   height=19   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=1047    x=405  y=111  width=17   height=19   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=1048    x=422  y=111  width=19   height=19   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1049    x=58   y=29   width=19   height=24   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=1050    x=457  y=111  width=19   height=19   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1051    x=476  y=111  width=19   height=19   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1052    x=0    y=130  width=23   height=19   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=1053    x=23   y=130  width=18   height=19   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1054    x=41   y=130  width=19   height=19   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1055    x=60   y=130  width=18   height=19   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1056    x=78   y=130  width=17   height=19   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=1057    x=95   y=130  width=19   height=19   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1058    x=114  y=130  width=17   height=19   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=1059    x=131  y=130  width=19   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1060    x=474  y=29   width=21   height=20   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1061    x=167  y=130  width=20   height=19   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1062    x=245  y=29   width=20   height=23   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1063    x=187  y=130  width=18   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1064    x=205  y=130  width=25   height=19   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=1065    x=265  y=29   width=27   height=23   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=1066    x=230  y=130  width=21   height=19   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1067    x=251  y=130  width=23   height=19   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=1068    x=274  y=130  width=17   height=19   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=1069    x=291  y=130  width=19   height=19   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1070    x=310  y=130  width=26   height=19   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=1071    x=336  y=130  width=17   height=19   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=1072    x=232  y=168  width=15   height=14   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=1073    x=299  y=111  width=16   height=19   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=1074    x=247  y=168  width=15   height=14   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=1075    x=262  y=168  width=13   height=14   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=1076    x=96   y=149  width=18   height=18   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=1077    x=275  y=168  width=15   height=14   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=1078    x=290  y=168  width=24   height=14   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0 
char id=1079    x=314  y=168  width=14   height=14   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=1080    x=328  y=168  width=16   height=14   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=1081    x=441  y=111  width=16   height=19   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=1082    x=344  y=168  width=17   height=14   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=1083    x=361  y=168  width=16   height=14   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=1084    x=377  y=168  width=20   height=14   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=1085    x=397  y=168  width=16   height=14   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=1086    x=413  y=168  width=16   height=14   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=1087    x=429  y=168  width=16   height=14   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=1088    x=495  y=111  width=16   height=19   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=1089    x=445  y=168  width=15   height=14   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=1090    x=460  y=168  width=15   height=14   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=1091    x=150  y=130  width=17   height=19   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0 
char id=1092    x=77   y=29   width=21   height=24   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1093    x=475  y=168  width=16   height=14   xoffset=-2   yoffset=10   xadvance=15   page=0    chnl=0 
char id=1094    x=114  y=149  width=18   height=18   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=1095    x=491  y=168  width=15   height=14   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=1096    x=0    y=182  width=22   height=14   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=1097    x=132  y=149  width=24   height=18   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=1098    x=22   y=182  width=17   height=14   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=1099    x=39   y=182  width=20   height=14   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=1100    x=59   y=182  width=15   height=14   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=1101    x=74   y=182  width=15   height=14   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=1102    x=89   y=182  width=22   height=14   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=1103    x=111  y=182  width=15   height=14   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=1105    x=363  y=111  width=15   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=8220    x=273  y=182  width=14   height=9    xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=8222    x=260  y=182  width=13   height=9    xoffset=-1   yoffset=19   xadvance=13   page=0    chnl=0 
char id=8364    x=468  y=130  width=17   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=8491    x=29   y=0    width=20   height=25   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=8596    x=369  y=130  width=29   height=19   xoffset=1    yoffset=6    xadvance=32   page=0    chnl=0 
char id=8660    x=0    y=53   width=29   height=20   xoffset=1    yoffset=6    xadvance=32   page=0    chnl=0 
char id=8721    x=416  y=29   width=17   height=22   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=8730    x=353  y=130  width=16   height=19   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=8734    x=141  y=182  width=25   height=13   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=8747    x=18   y=0    width=11   height=25   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=8776    x=166  y=182  width=16   height=13   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=8800    x=244  y=149  width=15   height=16   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=8804    x=259  y=149  width=15   height=16   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=8805    x=274  y=149  width=15   height=16   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=9728    x=316  y=29   width=24   height=23   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=9788    x=292  y=29   width=24   height=23   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
