info face="Inter Display Black" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=25 base=20 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="title-20.png"
chars count=294
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=391  y=66   width=7    height=17   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=34      x=133  y=147  width=11   height=8    xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=35      x=433  y=66   width=16   height=17   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=36      x=370  y=0    width=16   height=22   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=37      x=412  y=66   width=21   height=17   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=38      x=449  y=66   width=16   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=39      x=144  y=147  width=6    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=40      x=474  y=0    width=9    height=21   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=41      x=483  y=0    width=9    height=21   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=42      x=0    y=134  width=14   height=13   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=43      x=492  y=117  width=14   height=13   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=44      x=150  y=147  width=7    height=8    xoffset=-1   yoffset=16   xadvance=5    page=0    chnl=0 
char id=45      x=222  y=147  width=9    height=6    xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=46      x=215  y=147  width=7    height=6    xoffset=-1   yoffset=15   xadvance=5    page=0    chnl=0 
char id=47      x=97   y=27   width=11   height=20   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=48      x=375  y=66   width=16   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=49      x=246  y=66   width=10   height=17   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=50      x=256  y=66   width=14   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=51      x=270  y=66   width=15   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=52      x=285  y=66   width=16   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=53      x=301  y=66   width=15   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=54      x=316  y=66   width=15   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=55      x=331  y=66   width=14   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=56      x=345  y=66   width=15   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=57      x=360  y=66   width=15   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=58      x=33   y=147  width=7    height=12   xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0 
char id=59      x=182  y=117  width=7    height=15   xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0 
char id=60      x=189  y=117  width=13   height=15   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=61      x=76   y=147  width=14   height=11   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=62      x=202  y=117  width=14   height=15   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=63      x=398  y=66   width=14   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=64      x=22   y=27   width=23   height=21   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=65      x=217  y=48   width=18   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=66      x=235  y=48   width=15   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=67      x=250  y=48   width=17   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=68      x=267  y=48   width=16   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=69      x=283  y=48   width=15   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=70      x=298  y=48   width=14   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=71      x=312  y=48   width=17   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=72      x=329  y=48   width=16   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=73      x=345  y=48   width=7    height=17   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=74      x=352  y=48   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=75      x=365  y=48   width=17   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=76      x=382  y=48   width=14   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=77      x=396  y=48   width=20   height=17   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=78      x=416  y=48   width=16   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=79      x=432  y=48   width=17   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=80      x=449  y=48   width=15   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=81      x=309  y=27   width=17   height=18   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=82      x=464  y=48   width=16   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=83      x=480  y=48   width=16   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=84      x=496  y=48   width=15   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=85      x=0    y=66   width=16   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=86      x=16   y=66   width=17   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=87      x=33   y=66   width=23   height=17   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=88      x=56   y=66   width=17   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=89      x=73   y=66   width=17   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=90      x=90   y=66   width=15   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=91      x=492  y=0    width=8    height=21   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=92      x=108  y=27   width=11   height=20   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=93      x=500  y=0    width=9    height=21   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=94      x=121  y=147  width=12   height=9    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=95      x=231  y=147  width=12   height=6    xoffset=-1   yoffset=18   xadvance=10   page=0    chnl=0 
char id=96      x=206  y=147  width=9    height=6    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=97      x=301  y=117  width=13   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=98      x=105  y=66   width=15   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=99      x=314  y=117  width=14   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=100     x=120  y=66   width=14   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=101     x=328  y=117  width=14   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=102     x=134  y=66   width=11   height=17   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=103     x=145  y=66   width=14   height=17   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=104     x=159  y=66   width=14   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=105     x=173  y=66   width=8    height=17   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=106     x=465  y=0    width=9    height=21   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=107     x=181  y=66   width=14   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=108     x=195  y=66   width=7    height=17   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=109     x=342  y=117  width=20   height=13   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=110     x=362  y=117  width=14   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=111     x=376  y=117  width=14   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=112     x=202  y=66   width=15   height=17   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=113     x=217  y=66   width=14   height=17   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=114     x=390  y=117  width=11   height=13   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=115     x=401  y=117  width=13   height=13   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=116     x=501  y=100  width=10   height=16   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=117     x=414  y=117  width=14   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=118     x=428  y=117  width=15   height=13   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=119     x=443  y=117  width=21   height=13   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=120     x=464  y=117  width=15   height=13   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0 
char id=121     x=231  y=66   width=15   height=17   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=122     x=479  y=117  width=13   height=13   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=123     x=0    y=27   width=11   height=21   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=124     x=0    y=0    width=7    height=27   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=125     x=11   y=27   width=11   height=21   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=126     x=157  y=147  width=14   height=8    xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=127     x=7    y=0    width=9    height=24   xoffset=2    yoffset=1    xadvance=13   page=0    chnl=0 
char id=163     x=42   y=117  width=15   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=169     x=159  y=48   width=18   height=18   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=172     x=171  y=147  width=12   height=8    xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=174     x=286  y=117  width=15   height=14   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=176     x=90   y=147  width=11   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=177     x=19   y=147  width=14   height=13   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=178     x=101  y=147  width=10   height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=179     x=111  y=147  width=10   height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=182     x=488  y=100  width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=183     x=243  y=147  width=7    height=6    xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0 
char id=188     x=72   y=117  width=19   height=17   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=189     x=91   y=117  width=19   height=17   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=190     x=110  y=117  width=21   height=17   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=192     x=44   y=0    width=18   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=193     x=62   y=0    width=18   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=194     x=98   y=0    width=18   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=196     x=80   y=0    width=18   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=199     x=353  y=0    width=17   height=22   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=200     x=116  y=0    width=15   height=22   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=201     x=131  y=0    width=15   height=22   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=202     x=161  y=0    width=15   height=22   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=203     x=146  y=0    width=15   height=22   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=204     x=176  y=0    width=10   height=22   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=205     x=186  y=0    width=10   height=22   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=206     x=210  y=0    width=12   height=22   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=207     x=196  y=0    width=14   height=22   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=209     x=337  y=0    width=16   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=210     x=222  y=0    width=17   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=211     x=239  y=0    width=17   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=212     x=256  y=0    width=17   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=215     x=244  y=117  width=14   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=217     x=273  y=0    width=16   height=22   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=218     x=289  y=0    width=16   height=22   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=219     x=321  y=0    width=16   height=22   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=220     x=305  y=0    width=16   height=22   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=223     x=26   y=117  width=16   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=224     x=326  y=27   width=13   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=225     x=339  y=27   width=13   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=226     x=365  y=27   width=13   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=228     x=352  y=27   width=13   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=231     x=98   y=48   width=14   height=18   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=232     x=378  y=27   width=14   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=233     x=392  y=27   width=14   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=234     x=406  y=27   width=14   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=235     x=420  y=27   width=14   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=236     x=434  y=27   width=10   height=18   xoffset=-3   yoffset=3    xadvance=6    page=0    chnl=0 
char id=237     x=444  y=27   width=10   height=18   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=238     x=454  y=27   width=12   height=18   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=239     x=466  y=27   width=14   height=18   xoffset=-3   yoffset=3    xadvance=6    page=0    chnl=0 
char id=241     x=84   y=48   width=14   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=242     x=480  y=27   width=14   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=243     x=494  y=27   width=14   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=244     x=0    y=48   width=14   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=246     x=14   y=48   width=14   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=247     x=216  y=117  width=14   height=15   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=249     x=28   y=48   width=14   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=250     x=42   y=48   width=14   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=251     x=56   y=48   width=14   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=252     x=70   y=48   width=14   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=268     x=417  y=0    width=17   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=269     x=177  y=48   width=14   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=352     x=449  y=0    width=16   height=22   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=353     x=204  y=48   width=13   height=18   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=381     x=434  y=0    width=15   height=22   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=382     x=191  y=48   width=13   height=18   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=913     x=249  y=83   width=18   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=914     x=412  y=83   width=15   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=915     x=299  y=83   width=14   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=916     x=282  y=83   width=17   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=917     x=127  y=83   width=15   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=918     x=364  y=83   width=15   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=919     x=313  y=83   width=16   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=920     x=93   y=83   width=17   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=921     x=209  y=83   width=7    height=17   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=922     x=329  y=83   width=17   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=923     x=346  y=83   width=18   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=924     x=443  y=83   width=20   height=17   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=925     x=427  y=83   width=16   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=926     x=396  y=83   width=16   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=927     x=216  y=83   width=17   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=928     x=233  y=83   width=16   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=929     x=142  y=83   width=15   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=931     x=267  y=83   width=15   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=932     x=157  y=83   width=15   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=933     x=192  y=83   width=17   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=934     x=247  y=27   width=20   height=19   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=935     x=379  y=83   width=17   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=936     x=172  y=83   width=20   height=17   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=937     x=110  y=83   width=17   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=945     x=110  y=134  width=16   height=13   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=946     x=45   y=27   width=14   height=21   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=947     x=19   y=83   width=15   height=17   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=948     x=494  y=66   width=14   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=949     x=33   y=134  width=13   height=13   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=950     x=138  y=27   width=13   height=20   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=951     x=34   y=83   width=14   height=17   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=952     x=465  y=66   width=14   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=953     x=73   y=134  width=8    height=13   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=954     x=141  y=134  width=15   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=955     x=48   y=83   width=15   height=17   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=956     x=78   y=83   width=15   height=17   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=957     x=156  y=134  width=15   height=13   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=958     x=151  y=27   width=13   height=20   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=959     x=81   y=134  width=14   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=960     x=95   y=134  width=15   height=13   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=961     x=479  y=66   width=15   height=17   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=962     x=131  y=117  width=14   height=16   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=963     x=126  y=134  width=15   height=13   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=964     x=46   y=134  width=13   height=13   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=965     x=59   y=134  width=14   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=966     x=0    y=83   width=19   height=17   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=967     x=63   y=83   width=15   height=17   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=968     x=119  y=27   width=19   height=20   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=969     x=14   y=134  width=19   height=13   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=1025    x=386  y=0    width=15   height=22   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=1040    x=463  y=83   width=18   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1041    x=481  y=83   width=15   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1042    x=0    y=100  width=15   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1043    x=15   y=100  width=14   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1044    x=59   y=27   width=19   height=21   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=1045    x=45   y=100  width=15   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1046    x=60   y=100  width=24   height=17   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=1047    x=84   y=100  width=15   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1048    x=99   y=100  width=16   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1049    x=401  y=0    width=16   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=1050    x=115  y=100  width=17   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1051    x=132  y=100  width=16   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1052    x=148  y=100  width=20   height=17   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1053    x=168  y=100  width=16   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1054    x=184  y=100  width=17   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1055    x=201  y=100  width=16   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1056    x=217  y=100  width=15   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1057    x=247  y=100  width=17   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1058    x=264  y=100  width=15   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1059    x=279  y=100  width=17   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1060    x=140  y=48   width=19   height=18   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=1061    x=311  y=100  width=17   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1062    x=164  y=27   width=18   height=20   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=1063    x=328  y=100  width=16   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1064    x=344  y=100  width=22   height=17   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1065    x=182  y=27   width=23   height=20   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=1066    x=366  y=100  width=18   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=1067    x=384  y=100  width=20   height=17   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1068    x=404  y=100  width=15   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1069    x=419  y=100  width=17   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1070    x=436  y=100  width=23   height=17   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=1071    x=459  y=100  width=15   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1072    x=171  y=134  width=13   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=1073    x=496  y=83   width=14   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1074    x=184  y=134  width=13   height=13   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=1075    x=197  y=134  width=11   height=13   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=1076    x=29   y=100  width=16   height=17   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=1077    x=208  y=134  width=14   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=1078    x=222  y=134  width=21   height=13   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=1079    x=243  y=134  width=13   height=13   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=1080    x=256  y=134  width=14   height=13   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=1081    x=126  y=48   width=14   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=1082    x=270  y=134  width=15   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=1083    x=285  y=134  width=14   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=1084    x=299  y=134  width=18   height=13   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=1085    x=317  y=134  width=14   height=13   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=1086    x=331  y=134  width=14   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=1087    x=345  y=134  width=14   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=1088    x=232  y=100  width=15   height=17   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=1089    x=359  y=134  width=14   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=1090    x=373  y=134  width=13   height=13   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=1091    x=296  y=100  width=15   height=17   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=1092    x=78   y=27   width=19   height=21   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=1093    x=386  y=134  width=15   height=13   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0 
char id=1094    x=145  y=117  width=16   height=16   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=1095    x=401  y=134  width=14   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=1096    x=415  y=134  width=19   height=13   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=1097    x=161  y=117  width=21   height=16   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=1098    x=434  y=134  width=15   height=13   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=1099    x=449  y=134  width=17   height=13   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=1100    x=466  y=134  width=13   height=13   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=1101    x=479  y=134  width=14   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=1102    x=0    y=147  width=19   height=13   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=1103    x=493  y=134  width=13   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=1105    x=112  y=48   width=14   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=8220    x=194  y=147  width=12   height=8    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=8222    x=183  y=147  width=11   height=8    xoffset=-1   yoffset=16   xadvance=10   page=0    chnl=0 
char id=8364    x=57   y=117  width=15   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=8491    x=26   y=0    width=18   height=23   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=8596    x=0    y=117  width=26   height=17   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=8660    x=283  y=27   width=26   height=19   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=8721    x=267  y=27   width=16   height=19   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=8730    x=474  y=100  width=14   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=8734    x=40   y=147  width=22   height=12   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=8747    x=16   y=0    width=10   height=23   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=8776    x=62   y=147  width=14   height=12   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=8800    x=230  y=117  width=14   height=15   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=8804    x=258  y=117  width=14   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=8805    x=272  y=117  width=14   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=9728    x=226  y=27   width=21   height=20   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=9788    x=205  y=27   width=21   height=20   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
kernings count=0
