info face="Inter Display Black" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=31 base=25 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="title-25.png"
chars count=294
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=224  y=97   width=8    height=20   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=34      x=470  y=192  width=13   height=9    xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=35      x=274  y=97   width=20   height=20   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=36      x=54   y=31   width=19   height=25   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=37      x=249  y=97   width=25   height=20   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=38      x=294  y=97   width=20   height=20   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=39      x=483  y=192  width=7    height=9    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=40      x=499  y=0    width=10   height=24   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=41      x=264  y=31   width=10   height=24   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=42      x=242  y=177  width=17   height=15   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=43      x=225  y=177  width=17   height=15   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=44      x=490  y=192  width=9    height=9    xoffset=-1   yoffset=21   xadvance=7    page=0    chnl=0 
char id=45      x=80   y=207  width=11   height=6    xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0 
char id=46      x=499  y=192  width=8    height=7    xoffset=-1   yoffset=19   xadvance=7    page=0    chnl=0 
char id=47      x=274  y=31   width=13   height=24   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=48      x=205  y=97   width=19   height=20   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=49      x=51   y=97   width=12   height=20   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=50      x=63   y=97   width=17   height=20   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=51      x=80   y=97   width=18   height=20   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=52      x=98   y=97   width=19   height=20   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=53      x=117  y=97   width=18   height=20   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=54      x=135  y=97   width=18   height=20   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=55      x=153  y=97   width=16   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=56      x=169  y=97   width=18   height=20   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=57      x=187  y=97   width=18   height=20   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=58      x=503  y=157  width=8    height=15   xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0 
char id=59      x=498  y=117  width=9    height=19   xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0 
char id=60      x=350  y=157  width=16   height=18   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=61      x=403  y=192  width=17   height=12   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=62      x=366  y=157  width=17   height=18   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=63      x=232  y=97   width=17   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=64      x=26   y=31   width=28   height=25   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=65      x=169  y=56   width=22   height=20   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=66      x=191  y=56   width=18   height=20   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=67      x=209  y=56   width=20   height=20   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=68      x=229  y=56   width=20   height=20   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=69      x=249  y=56   width=18   height=20   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=70      x=267  y=56   width=17   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=71      x=284  y=56   width=20   height=20   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=72      x=304  y=56   width=20   height=20   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=73      x=324  y=56   width=9    height=20   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=74      x=333  y=56   width=16   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=75      x=349  y=56   width=21   height=20   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=76      x=370  y=56   width=16   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=77      x=386  y=56   width=25   height=20   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=78      x=411  y=56   width=20   height=20   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=79      x=431  y=56   width=21   height=20   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=80      x=452  y=56   width=18   height=20   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=81      x=475  y=31   width=21   height=21   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=82      x=470  y=56   width=19   height=20   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=83      x=489  y=56   width=19   height=20   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=84      x=0    y=77   width=18   height=20   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=85      x=18   y=77   width=19   height=20   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=86      x=37   y=77   width=21   height=20   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=87      x=58   y=77   width=28   height=20   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=88      x=86   y=77   width=21   height=20   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=89      x=107  y=77   width=21   height=20   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=90      x=128  y=77   width=18   height=20   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=91      x=479  y=0    width=10   height=25   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=92      x=287  y=31   width=13   height=24   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=93      x=489  y=0    width=10   height=25   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=94      x=456  y=192  width=14   height=10   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=95      x=91   y=207  width=15   height=6    xoffset=-1   yoffset=23   xadvance=12   page=0    chnl=0 
char id=96      x=70   y=207  width=10   height=6    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=97      x=0    y=177  width=16   height=15   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=98      x=194  y=77   width=17   height=20   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=99      x=16   y=177  width=17   height=15   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=100     x=211  y=77   width=17   height=20   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=101     x=33   y=177  width=17   height=15   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=102     x=279  y=77   width=13   height=20   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=103     x=292  y=77   width=17   height=20   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=104     x=309  y=77   width=16   height=20   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=105     x=496  y=31   width=8    height=21   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=106     x=130  y=0    width=12   height=26   xoffset=-3   yoffset=5    xadvance=7    page=0    chnl=0 
char id=107     x=362  y=77   width=16   height=20   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=108     x=504  y=31   width=7    height=20   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=109     x=50   y=177  width=23   height=15   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=110     x=73   y=177  width=16   height=15   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=111     x=89   y=177  width=17   height=15   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=112     x=429  y=77   width=17   height=20   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=113     x=446  y=77   width=17   height=20   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=114     x=106  y=177  width=12   height=15   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=115     x=118  y=177  width=16   height=15   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=116     x=338  y=157  width=12   height=18   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=117     x=134  y=177  width=16   height=15   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=118     x=150  y=177  width=18   height=15   xoffset=-2   yoffset=11   xadvance=15   page=0    chnl=0 
char id=119     x=168  y=177  width=25   height=15   xoffset=-2   yoffset=11   xadvance=22   page=0    chnl=0 
char id=120     x=193  y=177  width=18   height=15   xoffset=-2   yoffset=11   xadvance=14   page=0    chnl=0 
char id=121     x=0    y=97   width=18   height=20   xoffset=-2   yoffset=11   xadvance=15   page=0    chnl=0 
char id=122     x=211  y=177  width=14   height=15   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=123     x=0    y=31   width=13   height=25   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=124     x=0    y=0    width=8    height=31   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0 
char id=125     x=13   y=31   width=13   height=25   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=126     x=45   y=207  width=17   height=8    xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=127     x=8    y=0    width=11   height=30   xoffset=3    yoffset=1    xadvance=16   page=0    chnl=0 
char id=163     x=148  y=157  width=18   height=20   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=169     x=122  y=56   width=22   height=21   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=172     x=0    y=207  width=15   height=9    xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0 
char id=174     x=485  y=157  width=18   height=16   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=176     x=444  y=192  width=12   height=11   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=177     x=468  y=157  width=17   height=16   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=178     x=420  y=192  width=12   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=179     x=432  y=192  width=12   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=182     x=113  y=157  width=16   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=183     x=62   y=207  width=8    height=7    xoffset=-1   yoffset=13   xadvance=7    page=0    chnl=0 
char id=188     x=185  y=157  width=23   height=20   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=189     x=208  y=157  width=24   height=20   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=190     x=144  y=56   width=25   height=21   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=192     x=160  y=0    width=22   height=25   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=193     x=182  y=0    width=22   height=25   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=194     x=204  y=0    width=22   height=25   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=196     x=55   y=0    width=22   height=26   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=199     x=459  y=0    width=20   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=200     x=226  y=0    width=18   height=25   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=201     x=244  y=0    width=18   height=25   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=202     x=262  y=0    width=18   height=25   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=203     x=77   y=0    width=18   height=26   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=204     x=280  y=0    width=12   height=25   xoffset=-3   yoffset=1    xadvance=7    page=0    chnl=0 
char id=205     x=292  y=0    width=12   height=25   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=206     x=304  y=0    width=15   height=25   xoffset=-3   yoffset=1    xadvance=7    page=0    chnl=0 
char id=207     x=95   y=0    width=16   height=26   xoffset=-3   yoffset=0    xadvance=7    page=0    chnl=0 
char id=209     x=439  y=0    width=20   height=25   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=210     x=319  y=0    width=21   height=25   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=211     x=340  y=0    width=21   height=25   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=212     x=361  y=0    width=21   height=25   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=215     x=383  y=157  width=17   height=17   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=217     x=382  y=0    width=19   height=25   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=218     x=401  y=0    width=19   height=25   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=219     x=420  y=0    width=19   height=25   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=220     x=111  y=0    width=19   height=26   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=223     x=129  y=157  width=19   height=20   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=224     x=146  y=77   width=16   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=225     x=162  y=77   width=16   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=226     x=178  y=77   width=16   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=228     x=0    y=56   width=16   height=21   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=231     x=34   y=97   width=17   height=20   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=232     x=228  y=77   width=17   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=233     x=245  y=77   width=17   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=234     x=262  y=77   width=17   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=235     x=16   y=56   width=17   height=21   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=236     x=325  y=77   width=11   height=20   xoffset=-3   yoffset=6    xadvance=7    page=0    chnl=0 
char id=237     x=336  y=77   width=11   height=20   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=238     x=347  y=77   width=15   height=20   xoffset=-3   yoffset=6    xadvance=7    page=0    chnl=0 
char id=239     x=33   y=56   width=16   height=21   xoffset=-3   yoffset=5    xadvance=7    page=0    chnl=0 
char id=241     x=18   y=97   width=16   height=20   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=242     x=378  y=77   width=17   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=243     x=395  y=77   width=17   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=244     x=412  y=77   width=17   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=246     x=49   y=56   width=17   height=21   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=247     x=400  y=157  width=17   height=17   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=249     x=463  y=77   width=16   height=20   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=250     x=479  y=77   width=16   height=20   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=251     x=495  y=77   width=16   height=20   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=252     x=66   y=56   width=16   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=268     x=207  y=31   width=20   height=25   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=269     x=232  y=157  width=17   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=352     x=245  y=31   width=19   height=25   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=353     x=263  y=157  width=16   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=381     x=227  y=31   width=18   height=25   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=382     x=249  y=157  width=14   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=913     x=161  y=117  width=22   height=20   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=914     x=360  y=117  width=18   height=20   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=915     x=223  y=117  width=16   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=916     x=202  y=117  width=21   height=20   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=917     x=21   y=117  width=18   height=20   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=918     x=302  y=117  width=18   height=20   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=919     x=239  y=117  width=20   height=20   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=920     x=476  y=97   width=21   height=20   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=921     x=497  y=97   width=9    height=20   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=922     x=259  y=117  width=21   height=20   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=923     x=280  y=117  width=22   height=20   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=924     x=398  y=117  width=25   height=20   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=925     x=378  y=117  width=20   height=20   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=926     x=341  y=117  width=19   height=20   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=927     x=120  y=117  width=21   height=20   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=928     x=141  y=117  width=20   height=20   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=929     x=39   y=117  width=18   height=20   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=931     x=183  y=117  width=19   height=20   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=932     x=57   y=117  width=18   height=20   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=933     x=99   y=117  width=21   height=20   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=934     x=420  y=31   width=24   height=22   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=935     x=320  y=117  width=21   height=20   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=936     x=75   y=117  width=24   height=20   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=937     x=0    y=117  width=21   height=20   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=945     x=375  y=177  width=20   height=15   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=946     x=73   y=31   width=16   height=25   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=947     x=389  y=97   width=18   height=20   xoffset=-2   yoffset=11   xadvance=15   page=0    chnl=0 
char id=948     x=348  y=97   width=17   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=949     x=282  y=177  width=16   height=15   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=950     x=300  y=31   width=16   height=24   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=951     x=407  y=97   width=16   height=20   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=952     x=314  y=97   width=17   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=953     x=330  y=177  width=9    height=15   xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0 
char id=954     x=414  y=177  width=17   height=15   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=955     x=423  y=97   width=18   height=20   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=956     x=459  y=97   width=17   height=20   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=957     x=431  y=177  width=18   height=15   xoffset=-2   yoffset=11   xadvance=15   page=0    chnl=0 
char id=958     x=316  y=31   width=15   height=24   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=959     x=339  y=177  width=17   height=15   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=960     x=356  y=177  width=19   height=15   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=961     x=331  y=97   width=17   height=20   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=962     x=279  y=157  width=17   height=19   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=963     x=395  y=177  width=19   height=15   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=964     x=298  y=177  width=16   height=15   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=965     x=314  y=177  width=16   height=15   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=966     x=365  y=97   width=24   height=20   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=967     x=441  y=97   width=18   height=20   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=968     x=398  y=31   width=22   height=23   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=969     x=259  y=177  width=23   height=15   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=1025    x=142  y=0    width=18   height=26   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=1040    x=423  y=117  width=22   height=20   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1041    x=445  y=117  width=18   height=20   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=1042    x=480  y=117  width=18   height=20   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=1043    x=0    y=137  width=16   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1044    x=89   y=31   width=23   height=25   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1045    x=35   y=137  width=18   height=20   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=1046    x=53   y=137  width=29   height=20   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=1047    x=82   y=137  width=18   height=20   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=1048    x=100  y=137  width=20   height=20   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=1049    x=112  y=31   width=20   height=25   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=1050    x=136  y=137  width=21   height=20   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=1051    x=157  y=137  width=20   height=20   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=1052    x=177  y=137  width=25   height=20   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=1053    x=202  y=137  width=20   height=20   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=1054    x=222  y=137  width=21   height=20   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1055    x=243  y=137  width=20   height=20   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=1056    x=263  y=137  width=18   height=20   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=1057    x=298  y=137  width=20   height=20   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=1058    x=318  y=137  width=18   height=20   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=1059    x=336  y=137  width=20   height=20   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=1060    x=99   y=56   width=23   height=21   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1061    x=374  y=137  width=21   height=20   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1062    x=331  y=31   width=21   height=24   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1063    x=395  y=137  width=18   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=1064    x=413  y=137  width=27   height=20   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=1065    x=352  y=31   width=28   height=24   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=1066    x=440  y=137  width=22   height=20   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1067    x=462  y=137  width=25   height=20   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=1068    x=487  y=137  width=18   height=20   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=1069    x=0    y=157  width=20   height=20   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=1070    x=20   y=157  width=28   height=20   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=1071    x=48   y=157  width=18   height=20   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=1072    x=449  y=177  width=16   height=15   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=1073    x=463  y=117  width=17   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1074    x=465  y=177  width=15   height=15   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=1075    x=480  y=177  width=13   height=15   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=1076    x=16   y=137  width=19   height=20   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1077    x=493  y=177  width=17   height=15   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=1078    x=0    y=192  width=26   height=15   xoffset=-2   yoffset=11   xadvance=22   page=0    chnl=0 
char id=1079    x=26   y=192  width=15   height=15   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=1080    x=41   y=192  width=16   height=15   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=1081    x=120  y=137  width=16   height=20   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=1082    x=57   y=192  width=17   height=15   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=1083    x=74   y=192  width=17   height=15   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=1084    x=91   y=192  width=21   height=15   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=1085    x=112  y=192  width=16   height=15   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=1086    x=128  y=192  width=17   height=15   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=1087    x=145  y=192  width=16   height=15   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=1088    x=281  y=137  width=17   height=20   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=1089    x=161  y=192  width=17   height=15   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=1090    x=178  y=192  width=16   height=15   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1091    x=356  y=137  width=18   height=20   xoffset=-2   yoffset=11   xadvance=15   page=0    chnl=0 
char id=1092    x=132  y=31   width=23   height=25   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1093    x=194  y=192  width=18   height=15   xoffset=-2   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1094    x=296  y=157  width=18   height=19   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=1095    x=212  y=192  width=16   height=15   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=1096    x=228  y=192  width=22   height=15   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=1097    x=314  y=157  width=24   height=19   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=1098    x=250  y=192  width=18   height=15   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=1099    x=268  y=192  width=20   height=15   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=1100    x=288  y=192  width=15   height=15   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=1101    x=303  y=192  width=17   height=15   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=1102    x=320  y=192  width=23   height=15   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=1103    x=343  y=192  width=16   height=15   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=1105    x=82   y=56   width=17   height=21   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=8220    x=30   y=207  width=15   height=9    xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=8222    x=15   y=207  width=15   height=9    xoffset=-1   yoffset=21   xadvance=12   page=0    chnl=0 
char id=8364    x=166  y=157  width=19   height=20   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=8491    x=33   y=0    width=22   height=27   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=8596    x=82   y=157  width=31   height=20   xoffset=1    yoffset=7    xadvance=33   page=0    chnl=0 
char id=8660    x=444  y=31   width=31   height=22   xoffset=1    yoffset=6    xadvance=33   page=0    chnl=0 
char id=8721    x=380  y=31   width=18   height=24   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=8730    x=66   y=157  width=16   height=20   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=8734    x=359  y=192  width=27   height=14   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=8747    x=19   y=0    width=14   height=27   xoffset=-3   yoffset=5    xadvance=9    page=0    chnl=0 
char id=8776    x=386  y=192  width=17   height=14   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=8800    x=417  y=157  width=17   height=17   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=8804    x=434  y=157  width=17   height=17   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=8805    x=451  y=157  width=17   height=17   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=9728    x=181  y=31   width=26   height=25   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=9788    x=155  y=31   width=26   height=25   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
kernings count=0
