info face="Ethnocentric Rg" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=75 base=57 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="title-60.png"
chars count=173
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=33      x=1000 y=173  width=16   height=43   xoffset=2    yoffset=16   xadvance=22   page=0    chnl=0 
char id=35      x=0    y=347  width=41   height=42   xoffset=0    yoffset=16   xadvance=42   page=0    chnl=0 
char id=36      x=954  y=305  width=39   height=42   xoffset=1    yoffset=16   xadvance=43   page=0    chnl=0 
char id=37      x=31   y=173  width=58   height=47   xoffset=1    yoffset=13   xadvance=62   page=0    chnl=0 
char id=38      x=41   y=347  width=52   height=42   xoffset=1    yoffset=16   xadvance=54   page=0    chnl=0 
char id=39      x=1009 y=305  width=14   height=18   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=40      x=43   y=0    width=16   height=58   xoffset=4    yoffset=8    xadvance=23   page=0    chnl=0 
char id=41      x=59   y=0    width=16   height=58   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=42      x=615  y=347  width=26   height=24   xoffset=1    yoffset=16   xadvance=30   page=0    chnl=0 
char id=43      x=420  y=347  width=36   height=35   xoffset=1    yoffset=19   xadvance=40   page=0    chnl=0 
char id=44      x=1006 y=0    width=16   height=18   xoffset=1    yoffset=46   xadvance=19   page=0    chnl=0 
char id=45      x=860  y=347  width=29   height=10   xoffset=-1   yoffset=31   xadvance=30   page=0    chnl=0 
char id=46      x=805  y=347  width=17   height=15   xoffset=1    yoffset=44   xadvance=21   page=0    chnl=0 
char id=47      x=978  y=118  width=31   height=47   xoffset=-1   yoffset=13   xadvance=30   page=0    chnl=0 
char id=48      x=901  y=173  width=54   height=44   xoffset=1    yoffset=15   xadvance=58   page=0    chnl=0 
char id=49      x=609  y=305  width=25   height=42   xoffset=-1   yoffset=16   xadvance=29   page=0    chnl=0 
char id=50      x=634  y=305  width=54   height=42   xoffset=1    yoffset=16   xadvance=58   page=0    chnl=0 
char id=51      x=688  y=305  width=55   height=42   xoffset=-1   yoffset=16   xadvance=57   page=0    chnl=0 
char id=52      x=514  y=220  width=59   height=43   xoffset=0    yoffset=15   xadvance=60   page=0    chnl=0 
char id=53      x=743  y=305  width=52   height=42   xoffset=1    yoffset=16   xadvance=56   page=0    chnl=0 
char id=54      x=573  y=220  width=56   height=43   xoffset=1    yoffset=16   xadvance=60   page=0    chnl=0 
char id=55      x=795  y=305  width=53   height=42   xoffset=-1   yoffset=16   xadvance=53   page=0    chnl=0 
char id=56      x=848  y=305  width=55   height=42   xoffset=1    yoffset=16   xadvance=59   page=0    chnl=0 
char id=57      x=629  y=220  width=56   height=43   xoffset=1    yoffset=15   xadvance=60   page=0    chnl=0 
char id=58      x=993  y=305  width=16   height=34   xoffset=3    yoffset=25   xadvance=24   page=0    chnl=0 
char id=59      x=999  y=263  width=17   height=38   xoffset=1    yoffset=26   xadvance=21   page=0    chnl=0 
char id=60      x=350  y=347  width=35   height=37   xoffset=1    yoffset=18   xadvance=39   page=0    chnl=0 
char id=61      x=579  y=347  width=36   height=25   xoffset=1    yoffset=24   xadvance=40   page=0    chnl=0 
char id=62      x=385  y=347  width=35   height=37   xoffset=1    yoffset=18   xadvance=39   page=0    chnl=0 
char id=63      x=685  y=220  width=45   height=43   xoffset=-1   yoffset=16   xadvance=47   page=0    chnl=0 
char id=64      x=903  y=305  width=51   height=42   xoffset=1    yoffset=16   xadvance=57   page=0    chnl=0 
char id=65      x=0    y=220  width=70   height=43   xoffset=-1   yoffset=15   xadvance=70   page=0    chnl=0 
char id=66      x=730  y=220  width=55   height=42   xoffset=2    yoffset=16   xadvance=60   page=0    chnl=0 
char id=67      x=785  y=220  width=55   height=42   xoffset=1    yoffset=16   xadvance=57   page=0    chnl=0 
char id=68      x=840  y=220  width=54   height=42   xoffset=2    yoffset=16   xadvance=59   page=0    chnl=0 
char id=69      x=894  y=220  width=50   height=42   xoffset=2    yoffset=16   xadvance=53   page=0    chnl=0 
char id=70      x=944  y=220  width=48   height=42   xoffset=2    yoffset=16   xadvance=51   page=0    chnl=0 
char id=71      x=0    y=263  width=56   height=42   xoffset=1    yoffset=16   xadvance=60   page=0    chnl=0 
char id=72      x=56   y=263  width=52   height=42   xoffset=2    yoffset=16   xadvance=58   page=0    chnl=0 
char id=73      x=992  y=220  width=16   height=42   xoffset=2    yoffset=16   xadvance=22   page=0    chnl=0 
char id=74      x=108  y=263  width=43   height=42   xoffset=-1   yoffset=16   xadvance=46   page=0    chnl=0 
char id=75      x=151  y=263  width=54   height=42   xoffset=2    yoffset=16   xadvance=57   page=0    chnl=0 
char id=76      x=205  y=263  width=47   height=42   xoffset=2    yoffset=16   xadvance=50   page=0    chnl=0 
char id=77      x=367  y=173  width=77   height=44   xoffset=-1   yoffset=15   xadvance=78   page=0    chnl=0 
char id=78      x=444  y=173  width=51   height=44   xoffset=2    yoffset=15   xadvance=57   page=0    chnl=0 
char id=79      x=495  y=173  width=62   height=44   xoffset=1    yoffset=15   xadvance=66   page=0    chnl=0 
char id=80      x=252  y=263  width=56   height=42   xoffset=2    yoffset=16   xadvance=61   page=0    chnl=0 
char id=81      x=70   y=220  width=62   height=43   xoffset=1    yoffset=15   xadvance=66   page=0    chnl=0 
char id=82      x=308  y=263  width=60   height=42   xoffset=2    yoffset=16   xadvance=63   page=0    chnl=0 
char id=83      x=368  y=263  width=58   height=42   xoffset=0    yoffset=16   xadvance=60   page=0    chnl=0 
char id=84      x=426  y=263  width=56   height=42   xoffset=-1   yoffset=16   xadvance=56   page=0    chnl=0 
char id=85      x=132  y=220  width=55   height=43   xoffset=2    yoffset=16   xadvance=61   page=0    chnl=0 
char id=86      x=187  y=220  width=70   height=43   xoffset=-1   yoffset=16   xadvance=70   page=0    chnl=0 
char id=87      x=557  y=173  width=77   height=44   xoffset=-1   yoffset=15   xadvance=78   page=0    chnl=0 
char id=88      x=482  y=263  width=63   height=42   xoffset=0    yoffset=16   xadvance=64   page=0    chnl=0 
char id=89      x=545  y=263  width=64   height=42   xoffset=-1   yoffset=16   xadvance=64   page=0    chnl=0 
char id=90      x=609  y=263  width=56   height=42   xoffset=-1   yoffset=16   xadvance=56   page=0    chnl=0 
char id=91      x=301  y=0    width=15   height=57   xoffset=3    yoffset=9    xadvance=21   page=0    chnl=0 
char id=92      x=0    y=173  width=31   height=47   xoffset=-1   yoffset=13   xadvance=30   page=0    chnl=0 
char id=93      x=316  y=0    width=15   height=57   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=94      x=547  y=347  width=32   height=25   xoffset=1    yoffset=16   xadvance=36   page=0    chnl=0 
char id=95      x=889  y=347  width=43   height=7    xoffset=-1   yoffset=59   xadvance=42   page=0    chnl=0 
char id=96      x=839  y=347  width=21   height=12   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=97      x=257  y=220  width=70   height=43   xoffset=-1   yoffset=15   xadvance=70   page=0    chnl=0 
char id=98      x=665  y=263  width=55   height=42   xoffset=2    yoffset=16   xadvance=60   page=0    chnl=0 
char id=99      x=720  y=263  width=55   height=42   xoffset=1    yoffset=16   xadvance=57   page=0    chnl=0 
char id=100     x=775  y=263  width=54   height=42   xoffset=2    yoffset=16   xadvance=59   page=0    chnl=0 
char id=101     x=829  y=263  width=50   height=42   xoffset=2    yoffset=16   xadvance=53   page=0    chnl=0 
char id=102     x=879  y=263  width=48   height=42   xoffset=2    yoffset=16   xadvance=51   page=0    chnl=0 
char id=103     x=927  y=263  width=56   height=42   xoffset=1    yoffset=16   xadvance=60   page=0    chnl=0 
char id=104     x=0    y=305  width=52   height=42   xoffset=2    yoffset=16   xadvance=58   page=0    chnl=0 
char id=105     x=983  y=263  width=16   height=42   xoffset=2    yoffset=16   xadvance=22   page=0    chnl=0 
char id=106     x=52   y=305  width=43   height=42   xoffset=-1   yoffset=16   xadvance=46   page=0    chnl=0 
char id=107     x=95   y=305  width=54   height=42   xoffset=2    yoffset=16   xadvance=57   page=0    chnl=0 
char id=108     x=149  y=305  width=47   height=42   xoffset=2    yoffset=16   xadvance=50   page=0    chnl=0 
char id=109     x=634  y=173  width=77   height=44   xoffset=-1   yoffset=15   xadvance=78   page=0    chnl=0 
char id=110     x=711  y=173  width=51   height=44   xoffset=2    yoffset=15   xadvance=57   page=0    chnl=0 
char id=111     x=762  y=173  width=62   height=44   xoffset=1    yoffset=15   xadvance=66   page=0    chnl=0 
char id=112     x=196  y=305  width=56   height=42   xoffset=2    yoffset=16   xadvance=61   page=0    chnl=0 
char id=113     x=327  y=220  width=62   height=43   xoffset=1    yoffset=15   xadvance=66   page=0    chnl=0 
char id=114     x=252  y=305  width=60   height=42   xoffset=2    yoffset=16   xadvance=63   page=0    chnl=0 
char id=115     x=312  y=305  width=58   height=42   xoffset=0    yoffset=16   xadvance=60   page=0    chnl=0 
char id=116     x=370  y=305  width=56   height=42   xoffset=-1   yoffset=16   xadvance=56   page=0    chnl=0 
char id=117     x=389  y=220  width=55   height=43   xoffset=2    yoffset=16   xadvance=61   page=0    chnl=0 
char id=118     x=444  y=220  width=70   height=43   xoffset=-1   yoffset=16   xadvance=70   page=0    chnl=0 
char id=119     x=824  y=173  width=77   height=44   xoffset=-1   yoffset=15   xadvance=78   page=0    chnl=0 
char id=120     x=426  y=305  width=63   height=42   xoffset=0    yoffset=16   xadvance=64   page=0    chnl=0 
char id=121     x=489  y=305  width=64   height=42   xoffset=-1   yoffset=16   xadvance=64   page=0    chnl=0 
char id=122     x=553  y=305  width=56   height=42   xoffset=-1   yoffset=16   xadvance=56   page=0    chnl=0 
char id=123     x=331  y=0    width=17   height=57   xoffset=3    yoffset=9    xadvance=24   page=0    chnl=0 
char id=124     x=1012 y=63   width=10   height=53   xoffset=4    yoffset=11   xadvance=20   page=0    chnl=0 
char id=125     x=348  y=0    width=18   height=57   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=126     x=773  y=347  width=32   height=17   xoffset=1    yoffset=29   xadvance=36   page=0    chnl=0 
char id=163     x=245  y=347  width=51   height=42   xoffset=-1   yoffset=16   xadvance=51   page=0    chnl=0 
char id=169     x=955  y=173  width=45   height=44   xoffset=1    yoffset=15   xadvance=49   page=0    chnl=0 
char id=174     x=519  y=347  width=28   height=26   xoffset=1    yoffset=15   xadvance=32   page=0    chnl=0 
char id=176     x=697  y=347  width=22   height=21   xoffset=1    yoffset=15   xadvance=26   page=0    chnl=0 
char id=177     x=331  y=173  width=36   height=46   xoffset=1    yoffset=19   xadvance=40   page=0    chnl=0 
char id=178     x=641  y=347  width=28   height=22   xoffset=1    yoffset=15   xadvance=32   page=0    chnl=0 
char id=179     x=669  y=347  width=28   height=22   xoffset=0    yoffset=15   xadvance=31   page=0    chnl=0 
char id=183     x=822  y=347  width=17   height=14   xoffset=1    yoffset=30   xadvance=21   page=0    chnl=0 
char id=188     x=161  y=173  width=54   height=47   xoffset=1    yoffset=13   xadvance=58   page=0    chnl=0 
char id=189     x=215  y=173  width=55   height=47   xoffset=1    yoffset=13   xadvance=59   page=0    chnl=0 
char id=190     x=270  y=173  width=61   height=47   xoffset=1    yoffset=13   xadvance=65   page=0    chnl=0 
char id=192     x=111  y=118  width=70   height=54   xoffset=-1   yoffset=4    xadvance=70   page=0    chnl=0 
char id=193     x=181  y=118  width=70   height=54   xoffset=-1   yoffset=4    xadvance=70   page=0    chnl=0 
char id=194     x=251  y=118  width=70   height=54   xoffset=-1   yoffset=4    xadvance=70   page=0    chnl=0 
char id=196     x=600  y=0    width=70   height=55   xoffset=-1   yoffset=3    xadvance=70   page=0    chnl=0 
char id=199     x=133  y=0    width=55   height=57   xoffset=1    yoffset=16   xadvance=57   page=0    chnl=0 
char id=200     x=321  y=118  width=50   height=54   xoffset=2    yoffset=4    xadvance=53   page=0    chnl=0 
char id=201     x=371  y=118  width=50   height=54   xoffset=2    yoffset=4    xadvance=53   page=0    chnl=0 
char id=202     x=421  y=118  width=50   height=54   xoffset=2    yoffset=4    xadvance=53   page=0    chnl=0 
char id=203     x=670  y=0    width=50   height=55   xoffset=2    yoffset=3    xadvance=53   page=0    chnl=0 
char id=204     x=991  y=63   width=21   height=54   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=205     x=471  y=118  width=21   height=54   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=206     x=492  y=118  width=22   height=54   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=207     x=776  y=0    width=28   height=55   xoffset=-3   yoffset=3    xadvance=22   page=0    chnl=0 
char id=209     x=165  y=63   width=51   height=55   xoffset=2    yoffset=4    xadvance=57   page=0    chnl=0 
char id=210     x=820  y=0    width=62   height=55   xoffset=1    yoffset=4    xadvance=66   page=0    chnl=0 
char id=211     x=882  y=0    width=62   height=55   xoffset=1    yoffset=4    xadvance=66   page=0    chnl=0 
char id=212     x=944  y=0    width=62   height=55   xoffset=1    yoffset=4    xadvance=66   page=0    chnl=0 
char id=214     x=366  y=0    width=62   height=56   xoffset=1    yoffset=3    xadvance=66   page=0    chnl=0 
char id=215     x=488  y=347  width=31   height=31   xoffset=2    yoffset=21   xadvance=40   page=0    chnl=0 
char id=217     x=0    y=63   width=55   height=55   xoffset=2    yoffset=4    xadvance=61   page=0    chnl=0 
char id=218     x=55   y=63   width=55   height=55   xoffset=2    yoffset=4    xadvance=61   page=0    chnl=0 
char id=219     x=110  y=63   width=55   height=55   xoffset=2    yoffset=4    xadvance=61   page=0    chnl=0 
char id=220     x=428  y=0    width=55   height=56   xoffset=2    yoffset=3    xadvance=61   page=0    chnl=0 
char id=223     x=129  y=347  width=116  height=42   xoffset=0    yoffset=16   xadvance=118  page=0    chnl=0 
char id=224     x=514  y=118  width=70   height=54   xoffset=-1   yoffset=4    xadvance=70   page=0    chnl=0 
char id=225     x=584  y=118  width=70   height=54   xoffset=-1   yoffset=4    xadvance=70   page=0    chnl=0 
char id=226     x=654  y=118  width=70   height=54   xoffset=-1   yoffset=4    xadvance=70   page=0    chnl=0 
char id=228     x=216  y=63   width=70   height=55   xoffset=-1   yoffset=3    xadvance=70   page=0    chnl=0 
char id=231     x=246  y=0    width=55   height=57   xoffset=1    yoffset=16   xadvance=57   page=0    chnl=0 
char id=232     x=724  y=118  width=50   height=54   xoffset=2    yoffset=4    xadvance=53   page=0    chnl=0 
char id=233     x=774  y=118  width=50   height=54   xoffset=2    yoffset=4    xadvance=53   page=0    chnl=0 
char id=234     x=824  y=118  width=50   height=54   xoffset=2    yoffset=4    xadvance=53   page=0    chnl=0 
char id=235     x=286  y=63   width=50   height=55   xoffset=2    yoffset=3    xadvance=53   page=0    chnl=0 
char id=236     x=874  y=118  width=21   height=54   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=237     x=895  y=118  width=21   height=54   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=238     x=916  y=118  width=22   height=54   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=239     x=392  y=63   width=28   height=55   xoffset=-3   yoffset=3    xadvance=22   page=0    chnl=0 
char id=241     x=771  y=63   width=51   height=55   xoffset=2    yoffset=4    xadvance=57   page=0    chnl=0 
char id=242     x=420  y=63   width=62   height=55   xoffset=1    yoffset=4    xadvance=66   page=0    chnl=0 
char id=243     x=482  y=63   width=62   height=55   xoffset=1    yoffset=4    xadvance=66   page=0    chnl=0 
char id=244     x=544  y=63   width=62   height=55   xoffset=1    yoffset=4    xadvance=66   page=0    chnl=0 
char id=246     x=483  y=0    width=62   height=56   xoffset=1    yoffset=3    xadvance=66   page=0    chnl=0 
char id=247     x=93   y=347  width=36   height=42   xoffset=1    yoffset=16   xadvance=40   page=0    chnl=0 
char id=249     x=606  y=63   width=55   height=55   xoffset=2    yoffset=4    xadvance=61   page=0    chnl=0 
char id=250     x=661  y=63   width=55   height=55   xoffset=2    yoffset=4    xadvance=61   page=0    chnl=0 
char id=251     x=716  y=63   width=55   height=55   xoffset=2    yoffset=4    xadvance=61   page=0    chnl=0 
char id=252     x=545  y=0    width=55   height=56   xoffset=2    yoffset=3    xadvance=61   page=0    chnl=0 
char id=268     x=0    y=118  width=55   height=55   xoffset=1    yoffset=3    xadvance=57   page=0    chnl=0 
char id=269     x=822  y=63   width=55   height=55   xoffset=1    yoffset=3    xadvance=57   page=0    chnl=0 
char id=286     x=720  y=0    width=56   height=55   xoffset=1    yoffset=3    xadvance=60   page=0    chnl=0 
char id=287     x=336  y=63   width=56   height=55   xoffset=1    yoffset=3    xadvance=60   page=0    chnl=0 
char id=304     x=804  y=0    width=16   height=55   xoffset=2    yoffset=3    xadvance=22   page=0    chnl=0 
char id=305     x=983  y=263  width=16   height=42   xoffset=2    yoffset=16   xadvance=22   page=0    chnl=0 
char id=350     x=75   y=0    width=58   height=57   xoffset=0    yoffset=16   xadvance=60   page=0    chnl=0 
char id=351     x=188  y=0    width=58   height=57   xoffset=0    yoffset=16   xadvance=60   page=0    chnl=0 
char id=352     x=933  y=63   width=58   height=55   xoffset=0    yoffset=3    xadvance=60   page=0    chnl=0 
char id=353     x=933  y=63   width=58   height=55   xoffset=0    yoffset=3    xadvance=60   page=0    chnl=0 
char id=381     x=55   y=118  width=56   height=55   xoffset=-1   yoffset=3    xadvance=56   page=0    chnl=0 
char id=382     x=877  y=63   width=56   height=55   xoffset=-1   yoffset=3    xadvance=56   page=0    chnl=0 
char id=567     x=0    y=0    width=43   height=63   xoffset=0    yoffset=5    xadvance=46   page=0    chnl=0 
char id=8220    x=746  y=347  width=27   height=18   xoffset=0    yoffset=16   xadvance=29   page=0    chnl=0 
char id=8222    x=719  y=347  width=27   height=18   xoffset=0    yoffset=46   xadvance=29   page=0    chnl=0 
char id=8364    x=296  y=347  width=54   height=42   xoffset=-1   yoffset=16   xadvance=55   page=0    chnl=0 
char id=8776    x=456  y=347  width=32   height=32   xoffset=1    yoffset=21   xadvance=36   page=0    chnl=0 
char id=8800    x=938  y=118  width=40   height=48   xoffset=-1   yoffset=13   xadvance=40   page=0    chnl=0 
char id=8804    x=89   y=173  width=36   height=47   xoffset=1    yoffset=18   xadvance=39   page=0    chnl=0 
char id=8805    x=125  y=173  width=36   height=47   xoffset=1    yoffset=18   xadvance=39   page=0    chnl=0 
