info face="Inter Display Black" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=25 base=20 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="title-20.png"
chars count=302
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=470  y=67   width=7    height=17   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=34      x=217  y=148  width=11   height=8    xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=35      x=491  y=67   width=16   height=17   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=36      x=434  y=0    width=16   height=22   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=37      x=0    y=84   width=21   height=17   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=38      x=21   y=84   width=16   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=39      x=228  y=148  width=6    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=40      x=31   y=27   width=9    height=21   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=41      x=40   y=27   width=9    height=21   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=42      x=92   y=135  width=14   height=13   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=43      x=78   y=135  width=14   height=13   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=44      x=234  y=148  width=7    height=8    xoffset=-1   yoffset=16   xadvance=5    page=0    chnl=0 
char id=45      x=306  y=148  width=9    height=6    xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=46      x=299  y=148  width=7    height=6    xoffset=-1   yoffset=15   xadvance=5    page=0    chnl=0 
char id=47      x=163  y=27   width=11   height=20   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=48      x=454  y=67   width=16   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=49      x=325  y=67   width=10   height=17   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=50      x=335  y=67   width=14   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=51      x=349  y=67   width=15   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=52      x=364  y=67   width=16   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=53      x=380  y=67   width=15   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=54      x=395  y=67   width=15   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=55      x=410  y=67   width=14   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=56      x=424  y=67   width=15   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=57      x=439  y=67   width=15   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=58      x=499  y=135  width=7    height=12   xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0 
char id=59      x=502  y=101  width=7    height=15   xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0 
char id=60      x=274  y=118  width=13   height=15   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=61      x=160  y=148  width=14   height=11   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=62      x=287  y=118  width=14   height=15   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=63      x=477  y=67   width=14   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=64      x=88   y=27   width=23   height=21   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=65      x=294  y=49   width=18   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=66      x=312  y=49   width=15   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=67      x=327  y=49   width=17   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=68      x=344  y=49   width=16   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=69      x=360  y=49   width=15   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=70      x=375  y=49   width=14   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=71      x=389  y=49   width=17   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=72      x=406  y=49   width=16   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=73      x=422  y=49   width=7    height=17   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=74      x=429  y=49   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=75      x=442  y=49   width=17   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=76      x=459  y=49   width=14   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=77      x=473  y=49   width=20   height=17   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=78      x=493  y=49   width=16   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=79      x=0    y=67   width=17   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=80      x=17   y=67   width=15   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=81      x=375  y=27   width=17   height=18   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=82      x=32   y=67   width=16   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=83      x=48   y=67   width=16   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=84      x=64   y=67   width=15   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=85      x=79   y=67   width=16   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=86      x=95   y=67   width=17   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=87      x=112  y=67   width=23   height=17   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=88      x=135  y=67   width=17   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=89      x=152  y=67   width=17   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=90      x=169  y=67   width=15   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=91      x=49   y=27   width=8    height=21   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=92      x=174  y=27   width=11   height=20   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=93      x=57   y=27   width=9    height=21   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=94      x=205  y=148  width=12   height=9    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=95      x=315  y=148  width=12   height=6    xoffset=-1   yoffset=18   xadvance=10   page=0    chnl=0 
char id=96      x=290  y=148  width=9    height=6    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=97      x=386  y=118  width=13   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=98      x=184  y=67   width=15   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=99      x=399  y=118  width=14   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=100     x=199  y=67   width=14   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=101     x=413  y=118  width=14   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=102     x=213  y=67   width=11   height=17   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=103     x=224  y=67   width=14   height=17   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=104     x=238  y=67   width=14   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=105     x=252  y=67   width=8    height=17   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=106     x=498  y=0    width=9    height=21   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=107     x=260  y=67   width=14   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=108     x=274  y=67   width=7    height=17   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=109     x=427  y=118  width=20   height=13   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=110     x=447  y=118  width=14   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=111     x=461  y=118  width=14   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=112     x=281  y=67   width=15   height=17   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=113     x=296  y=67   width=14   height=17   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=114     x=475  y=118  width=11   height=13   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=115     x=486  y=118  width=13   height=13   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=116     x=213  y=118  width=10   height=16   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=117     x=0    y=135  width=14   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=118     x=14   y=135  width=15   height=13   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=119     x=29   y=135  width=21   height=13   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=120     x=50   y=135  width=15   height=13   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0 
char id=121     x=310  y=67   width=15   height=17   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=122     x=65   y=135  width=13   height=13   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=123     x=66   y=27   width=11   height=21   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=124     x=0    y=0    width=7    height=27   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=125     x=77   y=27   width=11   height=21   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=126     x=241  y=148  width=14   height=8    xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=127     x=7    y=0    width=9    height=24   xoffset=2    yoffset=1    xadvance=13   page=0    chnl=0 
char id=163     x=124  y=118  width=15   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=169     x=236  y=49   width=18   height=18   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=172     x=255  y=148  width=12   height=8    xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=174     x=371  y=118  width=15   height=14   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=176     x=174  y=148  width=11   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=177     x=110  y=148  width=14   height=13   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=178     x=185  y=148  width=10   height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=179     x=195  y=148  width=10   height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=182     x=95   y=118  width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=183     x=327  y=148  width=7    height=6    xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0 
char id=188     x=154  y=118  width=19   height=17   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=189     x=173  y=118  width=19   height=17   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=190     x=192  y=118  width=21   height=17   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=192     x=44   y=0    width=18   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=193     x=62   y=0    width=18   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=194     x=98   y=0    width=18   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=196     x=80   y=0    width=18   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=199     x=403  y=0    width=17   height=22   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=200     x=116  y=0    width=15   height=22   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=201     x=131  y=0    width=15   height=22   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=202     x=161  y=0    width=15   height=22   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=203     x=146  y=0    width=15   height=22   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=204     x=193  y=0    width=10   height=22   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=205     x=203  y=0    width=10   height=22   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=206     x=227  y=0    width=12   height=22   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=207     x=213  y=0    width=14   height=22   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=209     x=387  y=0    width=16   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=210     x=239  y=0    width=17   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=211     x=256  y=0    width=17   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=212     x=273  y=0    width=17   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=214     x=290  y=0    width=17   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=215     x=329  y=118  width=14   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=217     x=323  y=0    width=16   height=22   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=218     x=339  y=0    width=16   height=22   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=219     x=371  y=0    width=16   height=22   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=220     x=355  y=0    width=16   height=22   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=223     x=108  y=118  width=16   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=224     x=392  y=27   width=13   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=225     x=405  y=27   width=13   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=226     x=431  y=27   width=13   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=228     x=418  y=27   width=13   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=231     x=175  y=49   width=14   height=18   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=232     x=444  y=27   width=14   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=233     x=458  y=27   width=14   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=234     x=472  y=27   width=14   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=235     x=486  y=27   width=14   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=236     x=500  y=27   width=10   height=18   xoffset=-3   yoffset=3    xadvance=6    page=0    chnl=0 
char id=237     x=0    y=49   width=10   height=18   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=238     x=10   y=49   width=12   height=18   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=239     x=22   y=49   width=14   height=18   xoffset=-3   yoffset=3    xadvance=6    page=0    chnl=0 
char id=241     x=161  y=49   width=14   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=242     x=36   y=49   width=14   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=243     x=50   y=49   width=14   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=244     x=64   y=49   width=14   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=246     x=78   y=49   width=14   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=247     x=301  y=118  width=14   height=15   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=249     x=105  y=49   width=14   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=250     x=119  y=49   width=14   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=251     x=133  y=49   width=14   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=252     x=147  y=49   width=14   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=268     x=481  y=0    width=17   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=269     x=254  y=49   width=14   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=286     x=176  y=0    width=17   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=287     x=420  y=0    width=14   height=22   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=304     x=334  y=148  width=8    height=21   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=305     x=350  y=148  width=7    height=13   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=350     x=307  y=0    width=16   height=22   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=351     x=92   y=49   width=13   height=18   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=352     x=15   y=27   width=16   height=22   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=353     x=281  y=49   width=13   height=18   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=381     x=0    y=27   width=15   height=22   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=382     x=268  y=49   width=13   height=18   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=567     x=342  y=148  width=8    height=17   xoffset=-2   yoffset=8    xadvance=6    page=0    chnl=0 
char id=913     x=329  y=84   width=18   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=914     x=492  y=84   width=15   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=915     x=379  y=84   width=14   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=916     x=362  y=84   width=17   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=917     x=207  y=84   width=15   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=918     x=444  y=84   width=15   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=919     x=393  y=84   width=16   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=920     x=173  y=84   width=17   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=921     x=289  y=84   width=7    height=17   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=922     x=409  y=84   width=17   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=923     x=426  y=84   width=18   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=924     x=16   y=101  width=20   height=17   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=925     x=0    y=101  width=16   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=926     x=476  y=84   width=16   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=927     x=296  y=84   width=17   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=928     x=313  y=84   width=16   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=929     x=222  y=84   width=15   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=931     x=347  y=84   width=15   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=932     x=237  y=84   width=15   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=933     x=272  y=84   width=17   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=934     x=313  y=27   width=20   height=19   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=935     x=459  y=84   width=17   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=936     x=252  y=84   width=20   height=17   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=937     x=190  y=84   width=17   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=945     x=194  y=135  width=16   height=13   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=946     x=111  y=27   width=14   height=21   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=947     x=99   y=84   width=15   height=17   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=948     x=66   y=84   width=14   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=949     x=125  y=135  width=13   height=13   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=950     x=204  y=27   width=13   height=20   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=951     x=114  y=84   width=14   height=17   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=952     x=37   y=84   width=14   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=953     x=499  y=118  width=8    height=13   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=954     x=225  y=135  width=15   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=955     x=128  y=84   width=15   height=17   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=956     x=158  y=84   width=15   height=17   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=957     x=240  y=135  width=15   height=13   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=958     x=217  y=27   width=13   height=20   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=959     x=165  y=135  width=14   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=960     x=179  y=135  width=15   height=13   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=961     x=51   y=84   width=15   height=17   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=962     x=223  y=118  width=14   height=16   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=963     x=210  y=135  width=15   height=13   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=964     x=138  y=135  width=13   height=13   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=965     x=151  y=135  width=14   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=966     x=80   y=84   width=19   height=17   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=967     x=143  y=84   width=15   height=17   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=968     x=185  y=27   width=19   height=20   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=969     x=106  y=135  width=19   height=13   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=1025    x=450  y=0    width=15   height=22   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=1040    x=36   y=101  width=18   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1041    x=54   y=101  width=15   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1042    x=83   y=101  width=15   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1043    x=98   y=101  width=14   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1044    x=125  y=27   width=19   height=21   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=1045    x=128  y=101  width=15   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1046    x=143  y=101  width=24   height=17   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=1047    x=167  y=101  width=15   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1048    x=182  y=101  width=16   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1049    x=465  y=0    width=16   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=1050    x=198  y=101  width=17   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1051    x=215  y=101  width=16   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1052    x=231  y=101  width=20   height=17   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1053    x=251  y=101  width=16   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1054    x=267  y=101  width=17   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1055    x=284  y=101  width=16   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1056    x=300  y=101  width=15   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1057    x=330  y=101  width=17   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1058    x=347  y=101  width=15   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1059    x=362  y=101  width=17   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1060    x=217  y=49   width=19   height=18   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=1061    x=394  y=101  width=17   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1062    x=230  y=27   width=18   height=20   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=1063    x=411  y=101  width=16   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1064    x=427  y=101  width=22   height=17   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1065    x=248  y=27   width=23   height=20   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=1066    x=449  y=101  width=18   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=1067    x=467  y=101  width=20   height=17   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1068    x=487  y=101  width=15   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1069    x=0    y=118  width=17   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1070    x=17   y=118  width=23   height=17   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=1071    x=40   y=118  width=15   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1072    x=255  y=135  width=13   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=1073    x=69   y=101  width=14   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1074    x=268  y=135  width=13   height=13   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=1075    x=281  y=135  width=11   height=13   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=1076    x=112  y=101  width=16   height=17   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=1077    x=292  y=135  width=14   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=1078    x=306  y=135  width=21   height=13   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=1079    x=327  y=135  width=13   height=13   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=1080    x=340  y=135  width=14   height=13   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=1081    x=203  y=49   width=14   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=1082    x=354  y=135  width=15   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=1083    x=369  y=135  width=14   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=1084    x=383  y=135  width=18   height=13   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=1085    x=401  y=135  width=14   height=13   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=1086    x=415  y=135  width=14   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=1087    x=429  y=135  width=14   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=1088    x=315  y=101  width=15   height=17   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=1089    x=443  y=135  width=14   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=1090    x=457  y=135  width=13   height=13   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=1091    x=379  y=101  width=15   height=17   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=1092    x=144  y=27   width=19   height=21   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=1093    x=470  y=135  width=15   height=13   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0 
char id=1094    x=237  y=118  width=16   height=16   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=1095    x=485  y=135  width=14   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=1096    x=0    y=148  width=19   height=13   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=1097    x=253  y=118  width=21   height=16   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=1098    x=19   y=148  width=15   height=13   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=1099    x=34   y=148  width=17   height=13   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=1100    x=51   y=148  width=13   height=13   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=1101    x=64   y=148  width=14   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=1102    x=78   y=148  width=19   height=13   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=1103    x=97   y=148  width=13   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=1105    x=189  y=49   width=14   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=8220    x=278  y=148  width=12   height=8    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=8222    x=267  y=148  width=11   height=8    xoffset=-1   yoffset=16   xadvance=10   page=0    chnl=0 
char id=8364    x=139  y=118  width=15   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=8491    x=26   y=0    width=18   height=23   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=8596    x=69   y=118  width=26   height=17   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=8660    x=349  y=27   width=26   height=19   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=8721    x=333  y=27   width=16   height=19   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=8730    x=55   y=118  width=14   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=8734    x=124  y=148  width=22   height=12   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=8747    x=16   y=0    width=10   height=23   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=8776    x=146  y=148  width=14   height=12   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=8800    x=315  y=118  width=14   height=15   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=8804    x=343  y=118  width=14   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=8805    x=357  y=118  width=14   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=9728    x=292  y=27   width=21   height=20   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=9788    x=271  y=27   width=21   height=20   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
kernings count=0
