info face="Inter Display Black" size=27 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=34 base=27 scaleW=1024 scaleH=256 pages=1 packed=0
page id=0 file="title-27.png"
chars count=302
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=608  y=59   width=9    height=21   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=34      x=303  y=122  width=15   height=10   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=35      x=662  y=59   width=21   height=21   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=36      x=694  y=0    width=20   height=27   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=37      x=635  y=59   width=27   height=21   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=38      x=683  y=59   width=21   height=21   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=39      x=318  y=122  width=8    height=10   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=40      x=756  y=0    width=11   height=26   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=41      x=767  y=0    width=11   height=26   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=42      x=536  y=101  width=17   height=16   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=43      x=519  y=101  width=17   height=16   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=44      x=326  y=122  width=9    height=10   xoffset=-1   yoffset=23   xadvance=7    page=0    chnl=0 
char id=45      x=421  y=122  width=12   height=7    xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0 
char id=46      x=412  y=122  width=9    height=7    xoffset=-1   yoffset=21   xadvance=7    page=0    chnl=0 
char id=47      x=898  y=0    width=14   height=25   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=48      x=588  y=59   width=20   height=21   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=49      x=423  y=59   width=13   height=21   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=50      x=436  y=59   width=19   height=21   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=51      x=455  y=59   width=19   height=21   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=52      x=474  y=59   width=20   height=21   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=53      x=494  y=59   width=19   height=21   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=54      x=513  y=59   width=19   height=21   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=55      x=532  y=59   width=18   height=21   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=56      x=550  y=59   width=19   height=21   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=57      x=569  y=59   width=19   height=21   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=58      x=177  y=122  width=9    height=15   xoffset=-1   yoffset=13   xadvance=7    page=0    chnl=0 
char id=59      x=1012 y=59   width=9    height=20   xoffset=-1   yoffset=13   xadvance=7    page=0    chnl=0 
char id=60      x=123  y=101  width=18   height=19   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=61      x=233  y=122  width=17   height=13   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=62      x=141  y=101  width=17   height=19   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=63      x=617  y=59   width=18   height=21   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=64      x=664  y=0    width=30   height=27   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=65      x=723  y=34   width=23   height=21   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=66      x=746  y=34   width=19   height=21   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=67      x=765  y=34   width=22   height=21   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=68      x=787  y=34   width=20   height=21   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=69      x=807  y=34   width=18   height=21   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=70      x=825  y=34   width=17   height=21   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=71      x=842  y=34   width=22   height=21   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=72      x=864  y=34   width=20   height=21   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=73      x=884  y=34   width=8    height=21   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=74      x=892  y=34   width=17   height=21   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=75      x=909  y=34   width=21   height=21   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=76      x=930  y=34   width=16   height=21   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=77      x=946  y=34   width=25   height=21   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=78      x=971  y=34   width=20   height=21   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=79      x=991  y=34   width=22   height=21   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=80      x=0    y=59   width=19   height=21   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=81      x=184  y=34   width=22   height=22   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=82      x=19   y=59   width=19   height=21   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=83      x=38   y=59   width=20   height=21   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=84      x=58   y=59   width=20   height=21   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=85      x=78   y=59   width=19   height=21   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=86      x=97   y=59   width=23   height=21   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=87      x=120  y=59   width=30   height=21   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=88      x=150  y=59   width=23   height=21   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=89      x=173  y=59   width=22   height=21   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=90      x=195  y=59   width=19   height=21   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=91      x=615  y=0    width=10   height=27   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=92      x=912  y=0    width=14   height=25   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=93      x=625  y=0    width=11   height=27   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=94      x=288  y=122  width=15   height=11   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=95      x=433  y=122  width=16   height=7    xoffset=-1   yoffset=25   xadvance=13   page=0    chnl=0 
char id=96      x=401  y=122  width=11   height=7    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=97      x=279  y=101  width=17   height=16   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=98      x=214  y=59   width=18   height=21   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=99      x=296  y=101  width=18   height=16   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=100     x=232  y=59   width=18   height=21   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=101     x=314  y=101  width=18   height=16   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=102     x=250  y=59   width=13   height=21   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=103     x=263  y=59   width=18   height=21   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=104     x=281  y=59   width=17   height=21   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=105     x=329  y=34   width=9    height=22   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=106     x=602  y=0    width=13   height=27   xoffset=-3   yoffset=6    xadvance=8    page=0    chnl=0 
char id=107     x=298  y=59   width=18   height=21   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=108     x=1013 y=34   width=8    height=21   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=109     x=332  y=101  width=25   height=16   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=110     x=357  y=101  width=17   height=16   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=111     x=374  y=101  width=18   height=16   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=112     x=316  y=59   width=18   height=21   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=113     x=334  y=59   width=18   height=21   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=114     x=392  y=101  width=13   height=16   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=115     x=405  y=101  width=17   height=16   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=116     x=1010 y=80   width=13   height=20   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=117     x=422  y=101  width=17   height=16   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=118     x=439  y=101  width=19   height=16   xoffset=-2   yoffset=12   xadvance=16   page=0    chnl=0 
char id=119     x=458  y=101  width=27   height=16   xoffset=-2   yoffset=12   xadvance=24   page=0    chnl=0 
char id=120     x=485  y=101  width=19   height=16   xoffset=-2   yoffset=12   xadvance=15   page=0    chnl=0 
char id=121     x=369  y=59   width=19   height=21   xoffset=-2   yoffset=12   xadvance=16   page=0    chnl=0 
char id=122     x=504  y=101  width=15   height=16   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=123     x=636  y=0    width=14   height=27   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=124     x=0    y=0    width=8    height=34   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=125     x=650  y=0    width=14   height=27   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=126     x=383  y=122  width=18   height=9    xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=127     x=8    y=0    width=12   height=32   xoffset=3    yoffset=1    xadvance=18   page=0    chnl=0 
char id=163     x=0    y=101  width=19   height=21   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=169     x=134  y=34   width=23   height=23   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=172     x=335  y=122  width=16   height=10   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=174     x=244  y=101  width=18   height=18   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=176     x=276  y=122  width=12   height=12   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=177     x=262  y=101  width=17   height=17   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=178     x=250  y=122  width=13   height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=179     x=263  y=122  width=13   height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=182     x=974  y=80   width=17   height=21   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=183     x=449  y=122  width=9    height=7    xoffset=-1   yoffset=14   xadvance=7    page=0    chnl=0 
char id=188     x=622  y=34   width=25   height=22   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=189     x=647  y=34   width=26   height=22   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=190     x=157  y=34   width=27   height=23   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=192     x=34   y=0    width=23   height=28   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=193     x=57   y=0    width=23   height=28   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=194     x=103  y=0    width=23   height=28   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=196     x=80   y=0    width=23   height=28   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=199     x=734  y=0    width=22   height=26   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=200     x=126  y=0    width=18   height=28   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=201     x=144  y=0    width=18   height=28   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=202     x=180  y=0    width=18   height=28   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=203     x=162  y=0    width=18   height=28   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=204     x=220  y=0    width=13   height=28   xoffset=-4   yoffset=0    xadvance=8    page=0    chnl=0 
char id=205     x=233  y=0    width=12   height=28   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=206     x=262  y=0    width=16   height=28   xoffset=-3   yoffset=0    xadvance=8    page=0    chnl=0 
char id=207     x=245  y=0    width=17   height=28   xoffset=-4   yoffset=0    xadvance=8    page=0    chnl=0 
char id=209     x=564  y=0    width=20   height=27   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=210     x=278  y=0    width=22   height=28   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=211     x=300  y=0    width=22   height=28   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=212     x=322  y=0    width=22   height=28   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=214     x=344  y=0    width=22   height=28   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=215     x=158  y=101  width=18   height=18   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=217     x=366  y=0    width=19   height=28   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=218     x=385  y=0    width=19   height=28   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=219     x=423  y=0    width=19   height=28   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=220     x=404  y=0    width=19   height=28   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=223     x=991  y=80   width=19   height=21   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=224     x=1005 y=0    width=17   height=22   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=225     x=206  y=34   width=17   height=22   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=226     x=240  y=34   width=17   height=22   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=228     x=223  y=34   width=17   height=22   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=231     x=405  y=59   width=18   height=21   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=232     x=257  y=34   width=18   height=22   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=233     x=275  y=34   width=18   height=22   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=234     x=293  y=34   width=18   height=22   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=235     x=311  y=34   width=18   height=22   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=236     x=338  y=34   width=13   height=22   xoffset=-4   yoffset=6    xadvance=8    page=0    chnl=0 
char id=237     x=351  y=34   width=12   height=22   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=238     x=363  y=34   width=16   height=22   xoffset=-3   yoffset=6    xadvance=8    page=0    chnl=0 
char id=239     x=379  y=34   width=17   height=22   xoffset=-4   yoffset=6    xadvance=8    page=0    chnl=0 
char id=241     x=388  y=59   width=17   height=21   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=242     x=396  y=34   width=18   height=22   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=243     x=414  y=34   width=18   height=22   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=244     x=432  y=34   width=18   height=22   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=246     x=450  y=34   width=18   height=22   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=247     x=176  y=101  width=17   height=18   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=249     x=468  y=34   width=17   height=22   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=250     x=485  y=34   width=17   height=22   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=251     x=502  y=34   width=17   height=22   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=252     x=519  y=34   width=17   height=22   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=268     x=503  y=0    width=22   height=28   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=269     x=673  y=34   width=18   height=22   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=286     x=198  y=0    width=22   height=28   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=287     x=584  y=0    width=18   height=27   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=304     x=458  y=122  width=9    height=28   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=305     x=479  y=122  width=8    height=16   xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0 
char id=350     x=714  y=0    width=20   height=26   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=351     x=352  y=59   width=17   height=21   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=352     x=544  y=0    width=20   height=28   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=353     x=706  y=34   width=17   height=22   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=381     x=525  y=0    width=19   height=28   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=382     x=691  y=34   width=15   height=22   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=567     x=467  y=122  width=12   height=21   xoffset=-3   yoffset=12   xadvance=8    page=0    chnl=0 
char id=913     x=64   y=80   width=23   height=21   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=914     x=272  y=80   width=19   height=21   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=915     x=130  y=80   width=16   height=21   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=916     x=107  y=80   width=23   height=21   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=917     x=922  y=59   width=18   height=21   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=918     x=210  y=80   width=19   height=21   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=919     x=146  y=80   width=20   height=21   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=920     x=877  y=59   width=22   height=21   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=921     x=1004 y=59   width=8    height=21   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=922     x=166  y=80   width=21   height=21   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=923     x=187  y=80   width=23   height=21   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=924     x=311  y=80   width=25   height=21   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=925     x=291  y=80   width=20   height=21   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=926     x=252  y=80   width=20   height=21   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=927     x=22   y=80   width=22   height=21   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=928     x=44   y=80   width=20   height=21   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=929     x=940  y=59   width=19   height=21   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=931     x=87   y=80   width=20   height=21   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=932     x=959  y=59   width=20   height=21   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=933     x=0    y=80   width=22   height=21   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=934     x=50   y=34   width=26   height=23   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=935     x=229  y=80   width=23   height=21   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=936     x=979  y=59   width=25   height=21   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=937     x=899  y=59   width=23   height=21   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=945     x=676  y=101  width=21   height=16   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=946     x=778  y=0    width=17   height=26   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=947     x=783  y=59   width=19   height=21   xoffset=-2   yoffset=12   xadvance=16   page=0    chnl=0 
char id=948     x=740  y=59   width=18   height=21   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=949     x=578  y=101  width=17   height=16   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=950     x=950  y=0    width=17   height=25   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=951     x=802  y=59   width=17   height=21   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=952     x=704  y=59   width=18   height=21   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=953     x=629  y=101  width=9    height=16   xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0 
char id=954     x=717  y=101  width=18   height=16   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=955     x=819  y=59   width=20   height=21   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=956     x=858  y=59   width=19   height=21   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=957     x=735  y=101  width=20   height=16   xoffset=-2   yoffset=12   xadvance=16   page=0    chnl=0 
char id=958     x=967  y=0    width=16   height=25   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=959     x=638  y=101  width=18   height=16   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=960     x=656  y=101  width=20   height=16   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=961     x=722  y=59   width=18   height=21   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=962     x=39   y=101  width=18   height=20   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=963     x=697  y=101  width=20   height=16   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=964     x=595  y=101  width=17   height=16   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=965     x=612  y=101  width=17   height=16   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=966     x=758  y=59   width=25   height=21   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=967     x=839  y=59   width=19   height=21   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=968     x=926  y=0    width=24   height=25   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=969     x=553  y=101  width=25   height=16   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=1025    x=442  y=0    width=18   height=28   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=1040    x=336  y=80   width=23   height=21   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=1041    x=359  y=80   width=18   height=21   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=1042    x=395  y=80   width=19   height=21   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1043    x=414  y=80   width=16   height=21   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=1044    x=795  y=0    width=25   height=26   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=1045    x=430  y=80   width=18   height=21   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=1046    x=448  y=80   width=32   height=21   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=1047    x=480  y=80   width=19   height=21   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=1048    x=499  y=80   width=20   height=21   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1049    x=460  y=0    width=20   height=28   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=1050    x=519  y=80   width=21   height=21   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1051    x=540  y=80   width=21   height=21   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=1052    x=561  y=80   width=25   height=21   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=1053    x=586  y=80   width=20   height=21   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1054    x=606  y=80   width=22   height=21   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=1055    x=628  y=80   width=20   height=21   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1056    x=648  y=80   width=19   height=21   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1057    x=685  y=80   width=22   height=21   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=1058    x=707  y=80   width=20   height=21   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=1059    x=727  y=80   width=22   height=21   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=1060    x=76   y=34   width=24   height=23   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=1061    x=768  y=80   width=23   height=21   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=1062    x=983  y=0    width=22   height=25   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=1063    x=791  y=80   width=19   height=21   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1064    x=810  y=80   width=27   height=21   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=1065    x=0    y=34   width=30   height=25   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=1066    x=837  y=80   width=24   height=21   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=1067    x=861  y=80   width=25   height=21   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=1068    x=886  y=80   width=18   height=21   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1069    x=904  y=80   width=22   height=21   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=1070    x=926  y=80   width=29   height=21   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=1071    x=955  y=80   width=19   height=21   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=1072    x=755  y=101  width=17   height=16   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=1073    x=377  y=80   width=18   height=21   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=1074    x=772  y=101  width=16   height=16   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=1075    x=788  y=101  width=13   height=16   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=1076    x=57   y=101  width=21   height=20   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=1077    x=801  y=101  width=18   height=16   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=1078    x=819  y=101  width=27   height=16   xoffset=-2   yoffset=12   xadvance=24   page=0    chnl=0 
char id=1079    x=846  y=101  width=16   height=16   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=1080    x=862  y=101  width=17   height=16   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=1081    x=554  y=34   width=17   height=22   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=1082    x=879  y=101  width=18   height=16   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=1083    x=897  y=101  width=18   height=16   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=1084    x=915  y=101  width=22   height=16   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=1085    x=937  y=101  width=17   height=16   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=1086    x=954  y=101  width=18   height=16   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=1087    x=972  y=101  width=17   height=16   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=1088    x=667  y=80   width=18   height=21   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=1089    x=989  y=101  width=18   height=16   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=1090    x=0    y=122  width=17   height=16   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=1091    x=749  y=80   width=19   height=21   xoffset=-2   yoffset=12   xadvance=16   page=0    chnl=0 
char id=1092    x=820  y=0    width=24   height=26   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=1093    x=17   y=122  width=19   height=16   xoffset=-2   yoffset=12   xadvance=15   page=0    chnl=0 
char id=1094    x=78   y=101  width=19   height=20   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=1095    x=36   y=122  width=17   height=16   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=1096    x=53   y=122  width=24   height=16   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=1097    x=97   y=101  width=26   height=20   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=1098    x=77   y=122  width=19   height=16   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=1099    x=96   y=122  width=22   height=16   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=1100    x=1007 y=101  width=16   height=16   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=1101    x=118  y=122  width=18   height=16   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=1102    x=136  y=122  width=24   height=16   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=1103    x=160  y=122  width=17   height=16   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=1105    x=536  y=34   width=18   height=22   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=8220    x=367  y=122  width=16   height=10   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=8222    x=351  y=122  width=16   height=10   xoffset=-2   yoffset=23   xadvance=13   page=0    chnl=0 
char id=8364    x=19   y=101  width=20   height=21   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=8491    x=480  y=0    width=23   height=28   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=8596    x=588  y=34   width=34   height=22   xoffset=1    yoffset=7    xadvance=36   page=0    chnl=0 
char id=8660    x=100  y=34   width=34   height=23   xoffset=1    yoffset=7    xadvance=36   page=0    chnl=0 
char id=8721    x=30   y=34   width=20   height=25   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=8730    x=571  y=34   width=17   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=8734    x=186  y=122  width=29   height=15   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=8747    x=20   y=0    width=14   height=29   xoffset=-3   yoffset=5    xadvance=9    page=0    chnl=0 
char id=8776    x=215  y=122  width=18   height=15   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=8800    x=193  y=101  width=17   height=18   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=8804    x=210  y=101  width=17   height=18   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=8805    x=227  y=101  width=17   height=18   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=9728    x=871  y=0    width=27   height=26   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0 
char id=9788    x=844  y=0    width=27   height=26   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0 
kernings count=0
