info face="Inter Display Black" size=17 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=24 base=17 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="title-17.png"
chars count=301
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=27   y=119  width=7    height=14   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=35      x=88   y=119  width=15   height=14   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=36      x=223  y=23   width=14   height=18   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=37      x=70   y=119  width=18   height=14   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=38      x=103  y=119  width=14   height=14   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=39      x=249  y=119  width=6    height=7    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=40      x=21   y=42   width=8    height=17   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=41      x=29   y=42   width=8    height=17   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=42      x=173  y=189  width=12   height=11   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=43      x=161  y=189  width=12   height=11   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=44      x=228  y=211  width=7    height=7    xoffset=-1   yoffset=14   xadvance=7    page=0    chnl=0 
char id=45      x=34   y=222  width=8    height=5    xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=46      x=249  y=133  width=6    height=5    xoffset=-1   yoffset=13   xadvance=7    page=0    chnl=0 
char id=47      x=37   y=42   width=10   height=17   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=48      x=13   y=119  width=14   height=14   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=49      x=150  y=105  width=9    height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=50      x=159  y=105  width=13   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=51      x=172  y=105  width=13   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=52      x=185  y=105  width=14   height=14   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=53      x=199  y=105  width=13   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=54      x=212  y=105  width=13   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=55      x=225  y=105  width=12   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=56      x=237  y=105  width=13   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=57      x=0    y=119  width=13   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=58      x=248  y=200  width=6    height=10   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=59      x=161  y=175  width=7    height=13   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=60      x=46   y=119  width=12   height=14   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=61      x=179  y=211  width=12   height=9    xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=62      x=58   y=119  width=12   height=14   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=63      x=34   y=119  width=12   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=64      x=47   y=42   width=20   height=17   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=65      x=132  y=76   width=15   height=14   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=66      x=147  y=76   width=13   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=67      x=160  y=76   width=15   height=14   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=68      x=175  y=76   width=14   height=14   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=69      x=189  y=76   width=13   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=70      x=202  y=76   width=12   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=71      x=214  y=76   width=15   height=14   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=72      x=229  y=76   width=14   height=14   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=73      x=246  y=60   width=7    height=14   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=74      x=243  y=76   width=12   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=75      x=0    y=91   width=15   height=14   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=76      x=15   y=91   width=12   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=77      x=27   y=91   width=18   height=14   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=78      x=45   y=91   width=14   height=14   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=79      x=59   y=91   width=15   height=14   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=80      x=74   y=91   width=13   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=81      x=22   y=60   width=15   height=15   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=82      x=87   y=91   width=14   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=83      x=101  y=91   width=14   height=14   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=84      x=115  y=91   width=13   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=85      x=128  y=91   width=14   height=14   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=86      x=142  y=91   width=15   height=14   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=87      x=157  y=91   width=20   height=14   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=88      x=177  y=91   width=15   height=14   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=89      x=192  y=91   width=15   height=14   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=90      x=207  y=91   width=13   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=91      x=188  y=23   width=8    height=18   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=92      x=67   y=42   width=10   height=17   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=93      x=196  y=23   width=8    height=18   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=94      x=218  y=211  width=10   height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=95      x=42   y=222  width=11   height=5    xoffset=-1   yoffset=15   xadvance=10   page=0    chnl=0 
char id=96      x=246  y=211  width=8    height=5    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=97      x=241  y=175  width=12   height=11   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=98      x=232  y=91   width=13   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=99      x=0    y=189  width=12   height=11   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=100     x=0    y=105  width=12   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=101     x=12   y=189  width=12   height=11   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=102     x=245  y=91   width=9    height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=103     x=24   y=105  width=12   height=14   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=104     x=36   y=105  width=12   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=105     x=247  y=42   width=7    height=14   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=106     x=13   y=42   width=8    height=17   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=107     x=67   y=105  width=13   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=108     x=80   y=105  width=7    height=14   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=109     x=31   y=189  width=17   height=11   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=110     x=48   y=189  width=12   height=11   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=111     x=60   y=189  width=12   height=11   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=112     x=99   y=105  width=13   height=14   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=113     x=112  y=105  width=12   height=14   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=114     x=72   y=189  width=9    height=11   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=115     x=81   y=189  width=12   height=11   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=116     x=152  y=175  width=9    height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=117     x=93   y=189  width=12   height=11   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=118     x=105  y=189  width=14   height=11   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=119     x=119  y=189  width=18   height=11   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=120     x=137  y=189  width=13   height=11   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=121     x=136  y=105  width=14   height=14   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=122     x=150  y=189  width=11   height=11   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=123     x=204  y=23   width=9    height=18   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=124     x=9    y=0    width=6    height=22   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=125     x=213  y=23   width=10   height=18   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=126     x=22   y=222  width=12   height=6    xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=127     x=0    y=0    width=9    height=23   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=163     x=92   y=175  width=13   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=169     x=63   y=76   width=16   height=15   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=172     x=235  y=211  width=11   height=7    xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=174     x=228  y=175  width=13   height=12   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=176     x=191  y=211  width=9    height=9    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=177     x=136  y=211  width=12   height=11   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=178     x=200  y=211  width=9    height=9    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=179     x=209  y=211  width=9    height=9    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=182     x=66   y=175  width=12   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=183     x=53   y=222  width=6    height=5    xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=188     x=118  y=175  width=17   height=14   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=189     x=135  y=175  width=17   height=14   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=190     x=79   y=76   width=18   height=15   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=192     x=15   y=0    width=15   height=19   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=193     x=30   y=0    width=15   height=19   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=194     x=45   y=0    width=15   height=19   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=196     x=71   y=23   width=15   height=18   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=199     x=161  y=23   width=15   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=200     x=60   y=0    width=13   height=19   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=201     x=73   y=0    width=13   height=19   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=202     x=86   y=0    width=13   height=19   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=203     x=86   y=23   width=13   height=18   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=204     x=114  y=0    width=10   height=19   xoffset=-3   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=205     x=124  y=0    width=9    height=19   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=206     x=133  y=0    width=9    height=19   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=207     x=99   y=23   width=12   height=18   xoffset=-3   yoffset=0    xadvance=7    page=0    chnl=0 
char id=209     x=229  y=0    width=14   height=19   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=210     x=142  y=0    width=15   height=19   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=211     x=157  y=0    width=15   height=19   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=212     x=172  y=0    width=15   height=19   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=214     x=118  y=23   width=15   height=18   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=215     x=168  y=175  width=12   height=12   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=217     x=187  y=0    width=14   height=19   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=218     x=201  y=0    width=14   height=19   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=219     x=215  y=0    width=14   height=19   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=220     x=147  y=23   width=14   height=18   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=223     x=78   y=175  width=14   height=14   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=224     x=37   y=60   width=12   height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=225     x=49   y=60   width=12   height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=226     x=61   y=60   width=12   height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=228     x=220  y=91   width=12   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=231     x=234  y=60   width=12   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=232     x=73   y=60   width=12   height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=233     x=85   y=60   width=12   height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=234     x=97   y=60   width=12   height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=235     x=12   y=105  width=12   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=236     x=109  y=60   width=10   height=15   xoffset=-3   yoffset=3    xadvance=7    page=0    chnl=0 
char id=237     x=119  y=60   width=9    height=15   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=238     x=128  y=60   width=10   height=15   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=239     x=48   y=105  width=11   height=14   xoffset=-3   yoffset=4    xadvance=7    page=0    chnl=0 
char id=241     x=222  y=60   width=12   height=15   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=242     x=138  y=60   width=12   height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=243     x=150  y=60   width=12   height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=244     x=162  y=60   width=12   height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=246     x=87   y=105  width=12   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=247     x=180  y=175  width=12   height=12   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=249     x=186  y=60   width=12   height=15   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=250     x=198  y=60   width=12   height=15   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=251     x=210  y=60   width=12   height=15   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=252     x=124  y=105  width=12   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=268     x=29   y=23   width=15   height=19   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=269     x=97   y=76   width=12   height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=286     x=99   y=0    width=15   height=19   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=287     x=176  y=23   width=12   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=304     x=111  y=23   width=7    height=18   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=305     x=24   y=189  width=7    height=11   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=350     x=133  y=23   width=14   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=351     x=174  y=60   width=12   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=352     x=57   y=23   width=14   height=19   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=353     x=120  y=76   width=12   height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=381     x=44   y=23   width=13   height=19   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=382     x=109  y=76   width=11   height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=567     x=59   y=105  width=8    height=14   xoffset=-2   yoffset=7    xadvance=7    page=0    chnl=0 
char id=913     x=137  y=133  width=15   height=14   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=914     x=29   y=147  width=13   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=915     x=180  y=133  width=12   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=916     x=165  y=133  width=15   height=14   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=917     x=30   y=133  width=13   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=918     x=236  y=133  width=13   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=919     x=192  y=133  width=14   height=14   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=920     x=0    y=133  width=15   height=14   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=921     x=101  y=133  width=7    height=14   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=922     x=206  y=133  width=15   height=14   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=923     x=221  y=133  width=15   height=14   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=924     x=56   y=147  width=18   height=14   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=925     x=42   y=147  width=14   height=14   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=926     x=15   y=147  width=14   height=14   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=927     x=108  y=133  width=15   height=14   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=928     x=123  y=133  width=14   height=14   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=929     x=43   y=133  width=13   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=931     x=152  y=133  width=13   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=932     x=56   y=133  width=13   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=933     x=86   y=133  width=15   height=14   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=934     x=230  y=42   width=17   height=16   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=935     x=0    y=147  width=15   height=14   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=936     x=69   y=133  width=17   height=14   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=937     x=15   y=133  width=15   height=14   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=945     x=25   y=200  width=14   height=11   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=946     x=99   y=42   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=947     x=171  y=119  width=14   height=14   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=948     x=142  y=119  width=12   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=949     x=201  y=189  width=12   height=11   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=950     x=77   y=42   width=11   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=951     x=185  y=119  width=12   height=14   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=952     x=117  y=119  width=12   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=953     x=237  y=189  width=8    height=11   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=954     x=52   y=200  width=13   height=11   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=955     x=209  y=119  width=14   height=14   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=956     x=236  y=119  width=13   height=14   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=957     x=65   y=200  width=14   height=11   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=958     x=88   y=42   width=11   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=959     x=0    y=200  width=12   height=11   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=960     x=12   y=200  width=13   height=11   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=961     x=129  y=119  width=13   height=14   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=962     x=197  y=119  width=12   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=963     x=39   y=200  width=13   height=11   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=964     x=213  y=189  width=12   height=11   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=965     x=225  y=189  width=12   height=11   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=966     x=154  y=119  width=17   height=14   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=967     x=223  y=119  width=13   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=968     x=213  y=42   width=17   height=16   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=969     x=185  y=189  width=16   height=11   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=1025    x=0    y=42   width=13   height=18   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=1040    x=74   y=147  width=15   height=14   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1041    x=89   y=147  width=13   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1042    x=114  y=147  width=13   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1043    x=127  y=147  width=12   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1044    x=237  y=23   width=17   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=1045    x=153  y=147  width=13   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1046    x=178  y=147  width=21   height=14   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1047    x=199  y=147  width=13   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1048    x=212  y=147  width=14   height=14   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1049    x=0    y=23   width=14   height=19   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=1050    x=226  y=147  width=15   height=14   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1051    x=241  y=147  width=14   height=14   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1052    x=0    y=161  width=18   height=14   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1053    x=18   y=161  width=14   height=14   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1054    x=32   y=161  width=15   height=14   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1055    x=47   y=161  width=14   height=14   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1056    x=61   y=161  width=13   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1057    x=87   y=161  width=15   height=14   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1058    x=102  y=161  width=13   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1059    x=115  y=161  width=14   height=14   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1060    x=13   y=76   width=16   height=15   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=1061    x=143  y=161  width=15   height=14   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1062    x=128  y=42   width=15   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=1063    x=172  y=161  width=14   height=14   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1064    x=186  y=161  width=19   height=14   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1065    x=143  y=42   width=20   height=17   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1066    x=223  y=161  width=16   height=14   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=1067    x=0    y=175  width=18   height=14   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1068    x=239  y=161  width=13   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1069    x=18   y=175  width=15   height=14   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1070    x=33   y=175  width=20   height=14   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1071    x=53   y=175  width=13   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1072    x=79   y=200  width=12   height=11   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=1073    x=102  y=147  width=12   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1074    x=91   y=200  width=12   height=11   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1075    x=245  y=189  width=10   height=11   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=1076    x=139  y=147  width=14   height=14   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=1077    x=103  y=200  width=12   height=11   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=1078    x=115  y=200  width=19   height=11   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=1079    x=134  y=200  width=11   height=11   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1080    x=145  y=200  width=13   height=11   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=1081    x=0    y=76   width=13   height=15   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=1082    x=158  y=200  width=13   height=11   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=1083    x=171  y=200  width=12   height=11   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=1084    x=183  y=200  width=16   height=11   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=1085    x=199  y=200  width=13   height=11   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=1086    x=212  y=200  width=12   height=11   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=1087    x=224  y=200  width=12   height=11   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=1088    x=74   y=161  width=13   height=14   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=1089    x=236  y=200  width=12   height=11   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=1090    x=0    y=211  width=12   height=11   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1091    x=129  y=161  width=14   height=14   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=1092    x=112  y=42   width=16   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=1093    x=12   y=211  width=13   height=11   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=1094    x=158  y=161  width=14   height=14   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=1095    x=25   y=211  width=12   height=11   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=1096    x=37   y=211  width=17   height=11   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=1097    x=205  y=161  width=18   height=14   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=1098    x=54   y=211  width=13   height=11   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=1099    x=67   y=211  width=16   height=11   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=1100    x=83   y=211  width=12   height=11   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1101    x=95   y=211  width=12   height=11   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=1102    x=107  y=211  width=17   height=11   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=1103    x=124  y=211  width=12   height=11   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=1105    x=166  y=147  width=12   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=8220    x=11   y=222  width=11   height=7    xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=8222    x=0    y=222  width=11   height=7    xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0 
char id=8364    x=105  y=175  width=13   height=14   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=8491    x=14   y=23   width=15   height=19   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=8596    x=41   y=76   width=22   height=15   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=8660    x=0    y=60   width=22   height=16   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=8721    x=163  y=42   width=14   height=17   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=8730    x=29   y=76   width=12   height=15   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=8734    x=148  y=211  width=19   height=10   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=8747    x=243  y=0    width=9    height=19   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=8776    x=167  y=211  width=12   height=10   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=8800    x=192  y=175  width=12   height=12   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=8804    x=204  y=175  width=12   height=12   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=8805    x=216  y=175  width=12   height=12   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=9728    x=195  y=42   width=18   height=17   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=9788    x=177  y=42   width=18   height=17   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
