info face="Inter Display Black" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=40 base=30 scaleW=1024 scaleH=256 pages=1 packed=0
page id=0 file="title-30.png"
chars count=302
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=764  y=67   width=10   height=24   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=34      x=934  y=139  width=15   height=11   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=35      x=823  y=67   width=23   height=24   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=36      x=752  y=0    width=22   height=30   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=37      x=793  y=67   width=30   height=24   xoffset=0    yoffset=7    xadvance=33   page=0    chnl=0 
char id=38      x=846  y=67   width=23   height=24   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=39      x=880  y=139  width=8    height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=40      x=675  y=0    width=12   height=30   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=41      x=687  y=0    width=12   height=30   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=42      x=19   y=139  width=19   height=18   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=43      x=0    y=139  width=19   height=18   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=44      x=888  y=139  width=10   height=11   xoffset=-1   yoffset=25   xadvance=10   page=0    chnl=0 
char id=45      x=0    y=157  width=13   height=7    xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=46      x=986  y=139  width=10   height=8    xoffset=-1   yoffset=23   xadvance=10   page=0    chnl=0 
char id=47      x=936  y=0    width=15   height=29   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=48      x=742  y=67   width=22   height=24   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=49      x=562  y=67   width=14   height=24   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=50      x=576  y=67   width=20   height=24   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=51      x=596  y=67   width=21   height=24   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=52      x=617  y=67   width=22   height=24   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=53      x=639  y=67   width=21   height=24   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=54      x=660  y=67   width=21   height=24   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=55      x=681  y=67   width=19   height=24   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=56      x=700  y=67   width=21   height=24   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=57      x=721  y=67   width=21   height=24   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=58      x=741  y=139  width=10   height=17   xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0 
char id=59      x=535  y=115  width=10   height=22   xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0 
char id=60      x=564  y=115  width=18   height=21   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=61      x=803  y=139  width=19   height=14   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=62      x=582  y=115  width=19   height=21   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=63      x=774  y=67   width=19   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=64      x=216  y=0    width=33   height=31   xoffset=-1   yoffset=7    xadvance=33   page=0    chnl=0 
char id=65      x=520  y=38   width=25   height=24   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=66      x=545  y=38   width=20   height=24   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=67      x=565  y=38   width=24   height=24   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=68      x=589  y=38   width=22   height=24   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=69      x=611  y=38   width=20   height=24   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=70      x=631  y=38   width=19   height=24   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=71      x=650  y=38   width=24   height=24   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=72      x=674  y=38   width=22   height=24   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=73      x=696  y=38   width=9    height=24   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=74      x=705  y=38   width=19   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=75      x=724  y=38   width=23   height=24   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=76      x=747  y=38   width=18   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=77      x=765  y=38   width=28   height=24   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0 
char id=78      x=793  y=38   width=22   height=24   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=79      x=815  y=38   width=24   height=24   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=80      x=839  y=38   width=20   height=24   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=81      x=185  y=38   width=24   height=26   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=82      x=859  y=38   width=21   height=24   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=83      x=880  y=38   width=22   height=24   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=84      x=902  y=38   width=22   height=24   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=85      x=924  y=38   width=21   height=24   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=86      x=945  y=38   width=25   height=24   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=87      x=970  y=38   width=34   height=24   xoffset=-1   yoffset=7    xadvance=33   page=0    chnl=0 
char id=88      x=0    y=67   width=25   height=24   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=89      x=25   y=67   width=24   height=24   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=90      x=49   y=67   width=21   height=24   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=91      x=699  y=0    width=11   height=30   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=92      x=951  y=0    width=15   height=29   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=93      x=710  y=0    width=12   height=30   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=94      x=864  y=139  width=16   height=12   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=95      x=13   y=157  width=17   height=7    xoffset=-1   yoffset=28   xadvance=17   page=0    chnl=0 
char id=96      x=1006 y=139  width=12   height=7    xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=97      x=736  y=115  width=19   height=18   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=98      x=108  y=67   width=20   height=24   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=99      x=755  y=115  width=19   height=18   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=100     x=128  y=67   width=20   height=24   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=101     x=774  y=115  width=19   height=18   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=102     x=205  y=67   width=15   height=24   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=103     x=220  y=67   width=20   height=24   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=104     x=240  y=67   width=19   height=24   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=105     x=302  y=38   width=9    height=25   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=106     x=203  y=0    width=13   height=31   xoffset=-3   yoffset=6    xadvance=10   page=0    chnl=0 
char id=107     x=318  y=67   width=19   height=24   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=108     x=337  y=67   width=9    height=24   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=109     x=802  y=115  width=28   height=18   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0 
char id=110     x=830  y=115  width=19   height=18   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=111     x=849  y=115  width=20   height=18   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=112     x=406  y=67   width=20   height=24   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=113     x=426  y=67   width=20   height=24   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=114     x=869  y=115  width=14   height=18   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=115     x=883  y=115  width=19   height=18   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=116     x=521  y=115  width=14   height=22   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=117     x=902  y=115  width=19   height=18   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=118     x=921  y=115  width=21   height=18   xoffset=-2   yoffset=13   xadvance=20   page=0    chnl=0 
char id=119     x=942  y=115  width=30   height=18   xoffset=-2   yoffset=13   xadvance=28   page=0    chnl=0 
char id=120     x=972  y=115  width=20   height=18   xoffset=-2   yoffset=13   xadvance=19   page=0    chnl=0 
char id=121     x=522  y=67   width=21   height=24   xoffset=-2   yoffset=13   xadvance=20   page=0    chnl=0 
char id=122     x=992  y=115  width=17   height=18   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=123     x=722  y=0    width=15   height=30   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=124     x=0    y=0    width=9    height=38   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=125     x=737  y=0    width=15   height=30   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=126     x=949  y=139  width=20   height=10   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=127     x=9    y=0    width=13   height=36   xoffset=3    yoffset=1    xadvance=22   page=0    chnl=0 
char id=163     x=334  y=115  width=21   height=24   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=169     x=465  y=38   width=25   height=25   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0 
char id=172     x=969  y=139  width=17   height=10   xoffset=2    yoffset=17   xadvance=22   page=0    chnl=0 
char id=174     x=697  y=115  width=20   height=20   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=176     x=850  y=139  width=14   height=13   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=177     x=717  y=115  width=19   height=19   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=178     x=822  y=139  width=14   height=14   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=179     x=836  y=139  width=14   height=14   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=182     x=294  y=115  width=19   height=24   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=183     x=996  y=139  width=10   height=8    xoffset=-1   yoffset=15   xadvance=10   page=0    chnl=0 
char id=188     x=377  y=115  width=27   height=24   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=189     x=404  y=115  width=28   height=24   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=190     x=490  y=38   width=30   height=25   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=192     x=269  y=0    width=25   height=30   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=193     x=294  y=0    width=25   height=30   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=194     x=319  y=0    width=25   height=30   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=196     x=62   y=0    width=25   height=31   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=199     x=631  y=0    width=24   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=200     x=344  y=0    width=20   height=30   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=201     x=364  y=0    width=20   height=30   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=202     x=384  y=0    width=20   height=30   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=203     x=87   y=0    width=20   height=31   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=204     x=428  y=0    width=14   height=30   xoffset=-4   yoffset=1    xadvance=10   page=0    chnl=0 
char id=205     x=442  y=0    width=14   height=30   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=206     x=456  y=0    width=18   height=30   xoffset=-3   yoffset=1    xadvance=10   page=0    chnl=0 
char id=207     x=107  y=0    width=20   height=31   xoffset=-4   yoffset=0    xadvance=10   page=0    chnl=0 
char id=209     x=181  y=0    width=22   height=31   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=210     x=474  y=0    width=24   height=30   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=211     x=498  y=0    width=24   height=30   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=212     x=522  y=0    width=24   height=30   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=214     x=136  y=0    width=24   height=31   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=215     x=620  y=115  width=20   height=20   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=217     x=568  y=0    width=21   height=30   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=218     x=589  y=0    width=21   height=30   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=219     x=610  y=0    width=21   height=30   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=220     x=160  y=0    width=21   height=31   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=223     x=313  y=115  width=21   height=24   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=224     x=1004 y=38   width=19   height=24   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=225     x=70   y=67   width=19   height=24   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=226     x=89   y=67   width=19   height=24   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=228     x=264  y=38   width=19   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=231     x=543  y=67   width=19   height=24   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=232     x=148  y=67   width=19   height=24   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=233     x=167  y=67   width=19   height=24   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=234     x=186  y=67   width=19   height=24   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=235     x=283  y=38   width=19   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=236     x=259  y=67   width=14   height=24   xoffset=-4   yoffset=7    xadvance=10   page=0    chnl=0 
char id=237     x=273  y=67   width=14   height=24   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=238     x=287  y=67   width=18   height=24   xoffset=-3   yoffset=7    xadvance=10   page=0    chnl=0 
char id=239     x=311  y=38   width=20   height=25   xoffset=-4   yoffset=6    xadvance=10   page=0    chnl=0 
char id=241     x=370  y=38   width=19   height=25   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=242     x=346  y=67   width=20   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=243     x=366  y=67   width=20   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=244     x=386  y=67   width=20   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=246     x=331  y=38   width=20   height=25   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=247     x=601  y=115  width=19   height=21   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=249     x=465  y=67   width=19   height=24   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=250     x=484  y=67   width=19   height=24   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=251     x=503  y=67   width=19   height=24   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=252     x=351  y=38   width=19   height=25   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=268     x=869  y=0    width=24   height=30   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=269     x=432  y=115  width=19   height=24   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=286     x=404  y=0    width=24   height=30   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=287     x=655  y=0    width=20   height=30   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=304     x=127  y=0    width=9    height=31   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=305     x=793  y=115  width=9    height=18   xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0 
char id=350     x=546  y=0    width=22   height=30   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=351     x=446  y=67   width=19   height=24   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=352     x=914  y=0    width=22   height=30   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=353     x=451  y=115  width=19   height=24   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=381     x=893  y=0    width=21   height=30   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=382     x=1006 y=91   width=17   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=567     x=305  y=67   width=13   height=24   xoffset=-3   yoffset=13   xadvance=10   page=0    chnl=0 
char id=913     x=259  y=91   width=25   height=24   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=914     x=487  y=91   width=20   height=24   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=915     x=331  y=91   width=18   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=916     x=306  y=91   width=25   height=24   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=917     x=91   y=91   width=20   height=24   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=918     x=419  y=91   width=21   height=24   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=919     x=349  y=91   width=22   height=24   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=920     x=42   y=91   width=24   height=24   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=921     x=204  y=91   width=9    height=24   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=922     x=371  y=91   width=23   height=24   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=923     x=394  y=91   width=25   height=24   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=924     x=529  y=91   width=28   height=24   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0 
char id=925     x=507  y=91   width=22   height=24   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=926     x=465  y=91   width=22   height=24   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=927     x=213  y=91   width=24   height=24   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=928     x=237  y=91   width=22   height=24   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=929     x=111  y=91   width=20   height=24   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=931     x=284  y=91   width=22   height=24   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=932     x=131  y=91   width=22   height=24   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=933     x=180  y=91   width=24   height=24   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=934     x=209  y=38   width=28   height=26   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=935     x=440  y=91   width=25   height=24   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=936     x=153  y=91   width=27   height=24   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0 
char id=937     x=66   y=91   width=25   height=24   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=945     x=164  y=139  width=23   height=18   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=946     x=774  y=0    width=19   height=30   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=947     x=957  y=67   width=21   height=24   xoffset=-2   yoffset=13   xadvance=20   page=0    chnl=0 
char id=948     x=909  y=67   width=20   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=949     x=65   y=139  width=19   height=18   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=950     x=89   y=38   width=18   height=28   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=951     x=978  y=67   width=19   height=24   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=952     x=869  y=67   width=20   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=953     x=1009 y=115  width=10   height=18   xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0 
char id=954     x=209  y=139  width=20   height=18   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=955     x=997  y=67   width=21   height=24   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0 
char id=956     x=21   y=91   width=21   height=24   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=957     x=229  y=139  width=21   height=18   xoffset=-2   yoffset=13   xadvance=20   page=0    chnl=0 
char id=958     x=107  y=38   width=18   height=28   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=959     x=122  y=139  width=20   height=18   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=960     x=142  y=139  width=22   height=18   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=961     x=889  y=67   width=20   height=24   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=962     x=545  y=115  width=19   height=22   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=963     x=187  y=139  width=22   height=18   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=964     x=84   y=139  width=19   height=18   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=965     x=103  y=139  width=19   height=18   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=966     x=929  y=67   width=28   height=24   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=967     x=0    y=91   width=21   height=24   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=968     x=63   y=38   width=26   height=28   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=969     x=38   y=139  width=27   height=18   xoffset=-1   yoffset=13   xadvance=27   page=0    chnl=0 
char id=1025    x=249  y=0    width=20   height=31   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=1040    x=557  y=91   width=25   height=24   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=1041    x=582  y=91   width=20   height=24   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=1042    x=622  y=91   width=20   height=24   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=1043    x=642  y=91   width=18   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1044    x=793  y=0    width=27   height=30   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=1045    x=683  y=91   width=20   height=24   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=1046    x=703  y=91   width=35   height=24   xoffset=-1   yoffset=7    xadvance=34   page=0    chnl=0 
char id=1047    x=738  y=91   width=21   height=24   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=1048    x=759  y=91   width=22   height=24   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=1049    x=820  y=0    width=22   height=30   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=1050    x=800  y=91   width=23   height=24   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=1051    x=823  y=91   width=23   height=24   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1052    x=846  y=91   width=28   height=24   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0 
char id=1053    x=874  y=91   width=22   height=24   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=1054    x=896  y=91   width=24   height=24   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1055    x=920  y=91   width=22   height=24   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=1056    x=942  y=91   width=20   height=24   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=1057    x=982  y=91   width=24   height=24   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1058    x=0    y=115  width=22   height=24   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=1059    x=22   y=115  width=24   height=24   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=1060    x=237  y=38   width=27   height=26   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=1061    x=67   y=115  width=25   height=24   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1062    x=966  y=0    width=25   height=29   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=1063    x=92   y=115  width=21   height=24   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=1064    x=113  y=115  width=30   height=24   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=1065    x=0    y=38   width=33   height=29   xoffset=0    yoffset=7    xadvance=33   page=0    chnl=0 
char id=1066    x=143  y=115  width=26   height=24   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=1067    x=169  y=115  width=28   height=24   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0 
char id=1068    x=197  y=115  width=20   height=24   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=1069    x=217  y=115  width=24   height=24   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1070    x=241  y=115  width=32   height=24   xoffset=0    yoffset=7    xadvance=33   page=0    chnl=0 
char id=1071    x=273  y=115  width=21   height=24   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=1072    x=250  y=139  width=19   height=18   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=1073    x=602  y=91   width=20   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=1074    x=269  y=139  width=18   height=18   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=1075    x=287  y=139  width=15   height=18   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=1076    x=660  y=91   width=23   height=24   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=1077    x=302  y=139  width=19   height=18   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=1078    x=321  y=139  width=30   height=18   xoffset=-2   yoffset=13   xadvance=28   page=0    chnl=0 
char id=1079    x=351  y=139  width=18   height=18   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=1080    x=369  y=139  width=19   height=18   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=1081    x=781  y=91   width=19   height=24   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=1082    x=388  y=139  width=20   height=18   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=1083    x=408  y=139  width=20   height=18   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=1084    x=428  y=139  width=25   height=18   xoffset=0    yoffset=13   xadvance=27   page=0    chnl=0 
char id=1085    x=453  y=139  width=19   height=18   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=1086    x=472  y=139  width=20   height=18   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=1087    x=492  y=139  width=19   height=18   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=1088    x=962  y=91   width=20   height=24   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=1089    x=511  y=139  width=19   height=18   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=1090    x=530  y=139  width=19   height=18   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=1091    x=46   y=115  width=21   height=24   xoffset=-2   yoffset=13   xadvance=20   page=0    chnl=0 
char id=1092    x=842  y=0    width=27   height=30   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=1093    x=549  y=139  width=20   height=18   xoffset=-2   yoffset=13   xadvance=19   page=0    chnl=0 
char id=1094    x=470  y=115  width=22   height=23   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=1095    x=569  y=139  width=18   height=18   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=1096    x=587  y=139  width=27   height=18   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0 
char id=1097    x=492  y=115  width=29   height=23   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=1098    x=614  y=139  width=21   height=18   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=1099    x=635  y=139  width=24   height=18   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0 
char id=1100    x=659  y=139  width=17   height=18   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=1101    x=676  y=139  width=19   height=18   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=1102    x=695  y=139  width=27   height=18   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0 
char id=1103    x=722  y=139  width=19   height=18   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=1105    x=389  y=38   width=19   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=8220    x=916  y=139  width=18   height=11   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=8222    x=898  y=139  width=18   height=11   xoffset=-2   yoffset=25   xadvance=16   page=0    chnl=0 
char id=8364    x=355  y=115  width=22   height=24   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=8491    x=22   y=0    width=25   height=33   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=8596    x=427  y=38   width=38   height=25   xoffset=1    yoffset=8    xadvance=42   page=0    chnl=0 
char id=8660    x=147  y=38   width=38   height=27   xoffset=1    yoffset=7    xadvance=42   page=0    chnl=0 
char id=8721    x=125  y=38   width=22   height=28   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=8730    x=408  y=38   width=19   height=25   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=8734    x=771  y=139  width=32   height=16   xoffset=-1   yoffset=13   xadvance=32   page=0    chnl=0 
char id=8747    x=47   y=0    width=15   height=32   xoffset=-3   yoffset=6    xadvance=12   page=0    chnl=0 
char id=8776    x=751  y=139  width=20   height=17   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=8800    x=640  y=115  width=19   height=20   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=8804    x=659  y=115  width=19   height=20   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=8805    x=678  y=115  width=19   height=20   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=9728    x=33   y=38   width=30   height=29   xoffset=1    yoffset=4    xadvance=34   page=0    chnl=0 
char id=9788    x=991  y=0    width=30   height=29   xoffset=1    yoffset=4    xadvance=34   page=0    chnl=0 
