info face="Inter Display Black" size=23 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=29 base=23 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="title-23.png"
chars count=294
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=18   y=91   width=8    height=19   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=34      x=141  y=181  width=13   height=9    xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=35      x=65   y=91   width=18   height=19   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0 
char id=36      x=128  y=29   width=18   height=23   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=37      x=41   y=91   width=24   height=19   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=38      x=83   y=91   width=18   height=19   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=39      x=154  y=181  width=7    height=9    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=40      x=498  y=0    width=9    height=23   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=41      x=75   y=29   width=10   height=23   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=42      x=440  y=148  width=15   height=14   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=43      x=425  y=148  width=15   height=14   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=44      x=161  y=181  width=8    height=9    xoffset=-1   yoffset=19   xadvance=6    page=0    chnl=0 
char id=45      x=252  y=181  width=11   height=6    xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=46      x=226  y=181  width=8    height=7    xoffset=-1   yoffset=17   xadvance=6    page=0    chnl=0 
char id=47      x=263  y=29   width=13   height=22   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=48      x=0    y=91   width=18   height=19   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=49      x=366  y=72   width=11   height=19   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=50      x=377  y=72   width=16   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=51      x=393  y=72   width=17   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=52      x=410  y=72   width=18   height=19   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=53      x=428  y=72   width=16   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=54      x=444  y=72   width=17   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=55      x=461  y=72   width=15   height=19   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=56      x=476  y=72   width=17   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=57      x=493  y=72   width=17   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=58      x=500  y=129  width=8    height=14   xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=59      x=502  y=91   width=8    height=18   xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=60      x=75   y=148  width=15   height=17   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=61      x=101  y=181  width=15   height=11   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=62      x=90   y=148  width=15   height=17   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=63      x=26   y=91   width=15   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=64      x=421  y=0    width=26   height=24   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=65      x=447  y=29   width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=66      x=467  y=29   width=17   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=67      x=484  y=29   width=19   height=19   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=68      x=0    y=53   width=18   height=19   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=69      x=18   y=53   width=16   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=70      x=34   y=53   width=16   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=71      x=50   y=53   width=19   height=19   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=72      x=69   y=53   width=18   height=19   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=73      x=503  y=29   width=8    height=19   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=74      x=87   y=53   width=15   height=19   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=75      x=102  y=53   width=19   height=19   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=76      x=121  y=53   width=15   height=19   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=77      x=136  y=53   width=23   height=19   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=78      x=159  y=53   width=19   height=19   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=79      x=178  y=53   width=19   height=19   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=80      x=197  y=53   width=17   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=81      x=356  y=29   width=19   height=20   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=82      x=214  y=53   width=18   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=83      x=232  y=53   width=18   height=19   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=84      x=250  y=53   width=17   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=85      x=267  y=53   width=18   height=19   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=86      x=285  y=53   width=20   height=19   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=87      x=305  y=53   width=26   height=19   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=88      x=331  y=53   width=20   height=19   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=89      x=351  y=53   width=19   height=19   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=90      x=370  y=53   width=17   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=91      x=85   y=29   width=9    height=23   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=92      x=276  y=29   width=13   height=22   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=93      x=94   y=29   width=10   height=23   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=94      x=116  y=181  width=13   height=10   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=95      x=263  y=181  width=14   height=6    xoffset=-1   yoffset=21   xadvance=11   page=0    chnl=0 
char id=96      x=242  y=181  width=10   height=6    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=97      x=212  y=148  width=15   height=14   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=98      x=447  y=53   width=16   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=99      x=227  y=148  width=15   height=14   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=100     x=463  y=53   width=16   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=101     x=242  y=148  width=15   height=14   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=102     x=30   y=72   width=12   height=19   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=103     x=42   y=72   width=16   height=19   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=104     x=58   y=72   width=16   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=105     x=74   y=72   width=8    height=19   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=106     x=412  y=0    width=9    height=24   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0 
char id=107     x=134  y=72   width=16   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=108     x=150  y=72   width=8    height=19   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=109     x=257  y=148  width=23   height=14   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=110     x=280  y=148  width=16   height=14   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=111     x=296  y=148  width=16   height=14   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=112     x=222  y=72   width=16   height=19   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=113     x=238  y=72   width=16   height=19   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=114     x=312  y=148  width=12   height=14   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=115     x=324  y=148  width=15   height=14   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=116     x=499  y=110  width=12   height=17   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=117     x=339  y=148  width=16   height=14   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=118     x=355  y=148  width=17   height=14   xoffset=-2   yoffset=10   xadvance=14   page=0    chnl=0 
char id=119     x=372  y=148  width=24   height=14   xoffset=-2   yoffset=10   xadvance=20   page=0    chnl=0 
char id=120     x=396  y=148  width=16   height=14   xoffset=-2   yoffset=10   xadvance=13   page=0    chnl=0 
char id=121     x=318  y=72   width=17   height=19   xoffset=-2   yoffset=10   xadvance=14   page=0    chnl=0 
char id=122     x=412  y=148  width=13   height=14   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=123     x=104  y=29   width=12   height=23   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=124     x=0    y=0    width=7    height=29   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=125     x=116  y=29   width=12   height=23   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=126     x=196  y=181  width=16   height=8    xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=127     x=7    y=0    width=11   height=28   xoffset=2    yoffset=1    xadvance=15   page=0    chnl=0 
char id=163     x=372  y=129  width=17   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=169     x=352  y=129  width=20   height=19   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=172     x=212  y=181  width=14   height=8    xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=174     x=196  y=148  width=16   height=15   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=176     x=129  y=181  width=12   height=10   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=177     x=22   y=181  width=15   height=14   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=178     x=78   y=181  width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=179     x=89   y=181  width=12   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=182     x=319  y=129  width=15   height=19   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=183     x=234  y=181  width=8    height=7    xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0 
char id=188     x=406  y=129  width=21   height=19   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=189     x=427  y=129  width=22   height=19   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=190     x=449  y=129  width=23   height=19   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=192     x=49   y=0    width=20   height=24   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=193     x=69   y=0    width=20   height=24   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=194     x=109  y=0    width=20   height=24   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=196     x=89   y=0    width=20   height=24   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=199     x=393  y=0    width=19   height=24   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=200     x=129  y=0    width=16   height=24   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=201     x=145  y=0    width=16   height=24   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=202     x=177  y=0    width=16   height=24   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=203     x=161  y=0    width=16   height=24   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=204     x=193  y=0    width=11   height=24   xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=205     x=204  y=0    width=12   height=24   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=206     x=231  y=0    width=14   height=24   xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=207     x=216  y=0    width=15   height=24   xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=209     x=374  y=0    width=19   height=24   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=210     x=245  y=0    width=19   height=24   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=211     x=264  y=0    width=19   height=24   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=212     x=283  y=0    width=19   height=24   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=215     x=120  y=148  width=16   height=16   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=217     x=302  y=0    width=18   height=24   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=218     x=320  y=0    width=18   height=24   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=219     x=356  y=0    width=18   height=24   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=220     x=338  y=0    width=18   height=24   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=223     x=334  y=129  width=18   height=19   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=224     x=387  y=53   width=15   height=19   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=225     x=402  y=53   width=15   height=19   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=226     x=432  y=53   width=15   height=19   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=228     x=417  y=53   width=15   height=19   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=231     x=351  y=72   width=15   height=19   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=232     x=479  y=53   width=15   height=19   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=233     x=494  y=53   width=15   height=19   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=234     x=0    y=72   width=15   height=19   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=235     x=15   y=72   width=15   height=19   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=236     x=82   y=72   width=11   height=19   xoffset=-3   yoffset=5    xadvance=6    page=0    chnl=0 
char id=237     x=93   y=72   width=12   height=19   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=238     x=105  y=72   width=14   height=19   xoffset=-3   yoffset=5    xadvance=6    page=0    chnl=0 
char id=239     x=119  y=72   width=15   height=19   xoffset=-3   yoffset=5    xadvance=6    page=0    chnl=0 
char id=241     x=335  y=72   width=16   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=242     x=158  y=72   width=16   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=243     x=174  y=72   width=16   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=244     x=190  y=72   width=16   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=246     x=206  y=72   width=16   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=247     x=136  y=148  width=15   height=16   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=249     x=254  y=72   width=16   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=250     x=270  y=72   width=16   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=251     x=286  y=72   width=16   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=252     x=302  y=72   width=16   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=268     x=21   y=29   width=19   height=24   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=269     x=472  y=129  width=15   height=19   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=352     x=57   y=29   width=18   height=24   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=353     x=0    y=148  width=15   height=19   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=381     x=40   y=29   width=17   height=24   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=382     x=487  y=129  width=13   height=19   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=913     x=430  y=91   width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=914     x=112  y=110  width=17   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=915     x=487  y=91   width=15   height=19   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=916     x=467  y=91   width=20   height=19   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=917     x=294  y=91   width=16   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=918     x=57   y=110  width=17   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=919     x=0    y=110  width=18   height=19   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=920     x=255  y=91   width=19   height=19   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=921     x=385  y=91   width=8    height=19   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=922     x=18   y=110  width=19   height=19   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=923     x=37   y=110  width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=924     x=148  y=110  width=23   height=19   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=925     x=129  y=110  width=19   height=19   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=926     x=94   y=110  width=18   height=19   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=927     x=393  y=91   width=19   height=19   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=928     x=412  y=91   width=18   height=19   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=929     x=310  y=91   width=17   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=931     x=450  y=91   width=17   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=932     x=327  y=91   width=17   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=933     x=366  y=91   width=19   height=19   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=934     x=375  y=29   width=22   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=935     x=74   y=110  width=20   height=19   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=936     x=344  y=91   width=22   height=19   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=937     x=274  y=91   width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=945     x=58   y=167  width=18   height=14   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=946     x=447  y=0    width=16   height=24   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=947     x=171  y=91   width=17   height=19   xoffset=-2   yoffset=10   xadvance=14   page=0    chnl=0 
char id=948     x=133  y=91   width=16   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=949     x=476  y=148  width=15   height=14   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=950     x=311  y=29   width=14   height=22   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=951     x=188  y=91   width=16   height=19   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=952     x=101  y=91   width=16   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=953     x=16   y=167  width=9    height=14   xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0 
char id=954     x=93   y=167  width=17   height=14   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=955     x=204  y=91   width=17   height=19   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=956     x=238  y=91   width=17   height=19   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=957     x=110  y=167  width=17   height=14   xoffset=-2   yoffset=10   xadvance=14   page=0    chnl=0 
char id=958     x=325  y=29   width=14   height=22   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=959     x=25   y=167  width=16   height=14   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=960     x=41   y=167  width=17   height=14   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=961     x=117  y=91   width=16   height=19   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=962     x=105  y=148  width=15   height=17   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=963     x=76   y=167  width=17   height=14   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=964     x=491  y=148  width=15   height=14   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=965     x=0    y=167  width=16   height=14   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=966     x=149  y=91   width=22   height=19   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=967     x=221  y=91   width=17   height=19   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=968     x=289  y=29   width=22   height=22   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=969     x=455  y=148  width=21   height=14   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=1025    x=463  y=0    width=16   height=24   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=1040    x=171  y=110  width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1041    x=191  y=110  width=17   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=1042    x=224  y=110  width=17   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=1043    x=241  y=110  width=15   height=19   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=1044    x=146  y=29   width=22   height=23   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1045    x=256  y=110  width=16   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=1046    x=287  y=110  width=27   height=19   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=1047    x=314  y=110  width=17   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=1048    x=331  y=110  width=19   height=19   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=1049    x=479  y=0    width=19   height=24   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=1050    x=366  y=110  width=19   height=19   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=1051    x=385  y=110  width=19   height=19   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=1052    x=404  y=110  width=23   height=19   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1053    x=427  y=110  width=18   height=19   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=1054    x=445  y=110  width=19   height=19   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=1055    x=464  y=110  width=18   height=19   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=1056    x=482  y=110  width=17   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=1057    x=16   y=129  width=19   height=19   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=1058    x=35   y=129  width=17   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=1059    x=52   y=129  width=19   height=19   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=1060    x=397  y=29   width=21   height=20   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1061    x=88   y=129  width=20   height=19   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=1062    x=168  y=29   width=20   height=23   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1063    x=108  y=129  width=18   height=19   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=1064    x=126  y=129  width=25   height=19   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=1065    x=188  y=29   width=27   height=23   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=1066    x=151  y=129  width=21   height=19   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1067    x=172  y=129  width=23   height=19   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1068    x=195  y=129  width=17   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=1069    x=212  y=129  width=19   height=19   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=1070    x=231  y=129  width=26   height=19   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=1071    x=257  y=129  width=17   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=1072    x=127  y=167  width=15   height=14   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=1073    x=208  y=110  width=16   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=1074    x=142  y=167  width=15   height=14   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=1075    x=157  y=167  width=13   height=14   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=1076    x=15   y=148  width=18   height=18   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=1077    x=170  y=167  width=15   height=14   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=1078    x=185  y=167  width=24   height=14   xoffset=-2   yoffset=10   xadvance=20   page=0    chnl=0 
char id=1079    x=209  y=167  width=14   height=14   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=1080    x=223  y=167  width=16   height=14   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=1081    x=350  y=110  width=16   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=1082    x=239  y=167  width=17   height=14   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=1083    x=256  y=167  width=16   height=14   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=1084    x=272  y=167  width=20   height=14   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=1085    x=292  y=167  width=16   height=14   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=1086    x=308  y=167  width=16   height=14   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=1087    x=324  y=167  width=16   height=14   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=1088    x=0    y=129  width=16   height=19   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=1089    x=340  y=167  width=15   height=14   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=1090    x=355  y=167  width=15   height=14   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=1091    x=71   y=129  width=17   height=19   xoffset=-2   yoffset=10   xadvance=14   page=0    chnl=0 
char id=1092    x=0    y=29   width=21   height=24   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1093    x=370  y=167  width=16   height=14   xoffset=-2   yoffset=10   xadvance=13   page=0    chnl=0 
char id=1094    x=33   y=148  width=18   height=18   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=1095    x=386  y=167  width=15   height=14   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=1096    x=401  y=167  width=22   height=14   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=1097    x=51   y=148  width=24   height=18   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=1098    x=423  y=167  width=17   height=14   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=1099    x=440  y=167  width=20   height=14   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=1100    x=460  y=167  width=15   height=14   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=1101    x=475  y=167  width=15   height=14   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=1102    x=0    y=181  width=22   height=14   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=1103    x=490  y=167  width=15   height=14   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=1105    x=272  y=110  width=15   height=19   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=8220    x=182  y=181  width=14   height=9    xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=8222    x=169  y=181  width=13   height=9    xoffset=-1   yoffset=19   xadvance=11   page=0    chnl=0 
char id=8364    x=389  y=129  width=17   height=19   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=8491    x=29   y=0    width=20   height=25   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=8596    x=290  y=129  width=29   height=19   xoffset=1    yoffset=6    xadvance=30   page=0    chnl=0 
char id=8660    x=418  y=29   width=29   height=20   xoffset=1    yoffset=6    xadvance=30   page=0    chnl=0 
char id=8721    x=339  y=29   width=17   height=22   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=8730    x=274  y=129  width=16   height=19   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=8734    x=37   y=181  width=25   height=13   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=8747    x=18   y=0    width=11   height=25   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=8776    x=62   y=181  width=16   height=13   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=8800    x=151  y=148  width=15   height=16   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=8804    x=166  y=148  width=15   height=16   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=8805    x=181  y=148  width=15   height=16   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=9728    x=239  y=29   width=24   height=23   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=9788    x=215  y=29   width=24   height=23   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
kernings count=0
