info face="Inter Display Black" size=27 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=34 base=27 scaleW=1024 scaleH=256 pages=1 packed=0
page id=0 file="title-27.png"
chars count=294
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=508  y=57   width=9    height=21   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=34      x=207  y=119  width=15   height=10   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=35      x=562  y=57   width=21   height=21   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=36      x=632  y=0    width=20   height=27   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=37      x=535  y=57   width=27   height=21   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=38      x=583  y=57   width=21   height=21   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=39      x=222  y=119  width=8    height=10   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=40      x=674  y=0    width=11   height=26   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=41      x=685  y=0    width=11   height=26   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=42      x=439  y=99   width=17   height=16   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=43      x=422  y=99   width=17   height=16   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=44      x=230  y=119  width=9    height=10   xoffset=-1   yoffset=23   xadvance=7    page=0    chnl=0 
char id=45      x=325  y=119  width=12   height=7    xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0 
char id=46      x=316  y=119  width=9    height=7    xoffset=-1   yoffset=21   xadvance=7    page=0    chnl=0 
char id=47      x=816  y=0    width=14   height=25   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=48      x=488  y=57   width=20   height=21   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=49      x=323  y=57   width=13   height=21   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=50      x=336  y=57   width=19   height=21   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=51      x=355  y=57   width=19   height=21   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=52      x=374  y=57   width=20   height=21   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=53      x=394  y=57   width=19   height=21   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=54      x=413  y=57   width=19   height=21   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=55      x=432  y=57   width=18   height=21   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=56      x=450  y=57   width=19   height=21   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=57      x=469  y=57   width=19   height=21   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=58      x=81   y=119  width=9    height=15   xoffset=-1   yoffset=13   xadvance=7    page=0    chnl=0 
char id=59      x=955  y=78   width=9    height=20   xoffset=-1   yoffset=13   xadvance=7    page=0    chnl=0 
char id=60      x=26   y=99   width=18   height=19   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=61      x=137  y=119  width=17   height=13   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=62      x=44   y=99   width=17   height=19   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=63      x=517  y=57   width=18   height=21   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=64      x=602  y=0    width=30   height=27   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=65      x=640  y=34   width=23   height=21   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=66      x=663  y=34   width=19   height=21   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=67      x=682  y=34   width=22   height=21   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=68      x=704  y=34   width=20   height=21   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=69      x=724  y=34   width=18   height=21   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=70      x=742  y=34   width=17   height=21   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=71      x=759  y=34   width=22   height=21   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=72      x=781  y=34   width=20   height=21   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=73      x=801  y=34   width=8    height=21   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=74      x=809  y=34   width=17   height=21   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=75      x=826  y=34   width=21   height=21   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=76      x=847  y=34   width=16   height=21   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=77      x=863  y=34   width=25   height=21   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=78      x=888  y=34   width=20   height=21   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=79      x=908  y=34   width=22   height=21   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=80      x=930  y=34   width=19   height=21   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=81      x=84   y=34   width=22   height=22   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=82      x=949  y=34   width=19   height=21   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=83      x=968  y=34   width=20   height=21   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=84      x=988  y=34   width=20   height=21   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=85      x=0    y=57   width=19   height=21   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=86      x=19   y=57   width=23   height=21   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=87      x=42   y=57   width=30   height=21   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=88      x=72   y=57   width=23   height=21   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=89      x=95   y=57   width=22   height=21   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=90      x=117  y=57   width=19   height=21   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=91      x=553  y=0    width=10   height=27   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=92      x=830  y=0    width=14   height=25   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=93      x=563  y=0    width=11   height=27   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=94      x=192  y=119  width=15   height=11   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=95      x=337  y=119  width=16   height=7    xoffset=-1   yoffset=25   xadvance=13   page=0    chnl=0 
char id=96      x=305  y=119  width=11   height=7    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=97      x=182  y=99   width=17   height=16   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=98      x=136  y=57   width=18   height=21   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=99      x=199  y=99   width=18   height=16   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=100     x=154  y=57   width=18   height=21   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=101     x=217  y=99   width=18   height=16   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=102     x=1008 y=34   width=13   height=21   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=103     x=172  y=57   width=18   height=21   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=104     x=190  y=57   width=17   height=21   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=105     x=246  y=34   width=9    height=22   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=106     x=540  y=0    width=13   height=27   xoffset=-3   yoffset=6    xadvance=8    page=0    chnl=0 
char id=107     x=207  y=57   width=18   height=21   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=108     x=225  y=57   width=8    height=21   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=109     x=235  y=99   width=25   height=16   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=110     x=260  y=99   width=17   height=16   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=111     x=277  y=99   width=18   height=16   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=112     x=233  y=57   width=18   height=21   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=113     x=251  y=57   width=18   height=21   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=114     x=295  y=99   width=13   height=16   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=115     x=308  y=99   width=17   height=16   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=116     x=942  y=78   width=13   height=20   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=117     x=325  y=99   width=17   height=16   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=118     x=342  y=99   width=19   height=16   xoffset=-2   yoffset=12   xadvance=16   page=0    chnl=0 
char id=119     x=361  y=99   width=27   height=16   xoffset=-2   yoffset=12   xadvance=24   page=0    chnl=0 
char id=120     x=388  y=99   width=19   height=16   xoffset=-2   yoffset=12   xadvance=15   page=0    chnl=0 
char id=121     x=269  y=57   width=19   height=21   xoffset=-2   yoffset=12   xadvance=16   page=0    chnl=0 
char id=122     x=407  y=99   width=15   height=16   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=123     x=574  y=0    width=14   height=27   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=124     x=0    y=0    width=8    height=34   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=125     x=588  y=0    width=14   height=27   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=126     x=287  y=119  width=18   height=9    xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=127     x=8    y=0    width=12   height=32   xoffset=3    yoffset=1    xadvance=18   page=0    chnl=0 
char id=163     x=903  y=78   width=19   height=21   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=169     x=34   y=34   width=23   height=23   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=172     x=239  y=119  width=16   height=10   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=174     x=147  y=99   width=18   height=18   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=176     x=180  y=119  width=12   height=12   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=177     x=165  y=99   width=17   height=17   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=178     x=154  y=119  width=13   height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=179     x=167  y=119  width=13   height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=182     x=867  y=78   width=17   height=21   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=183     x=353  y=119  width=9    height=7    xoffset=-1   yoffset=14   xadvance=7    page=0    chnl=0 
char id=188     x=539  y=34   width=25   height=22   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=189     x=564  y=34   width=26   height=22   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=190     x=57   y=34   width=27   height=23   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=192     x=34   y=0    width=23   height=28   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=193     x=57   y=0    width=23   height=28   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=194     x=103  y=0    width=23   height=28   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=196     x=80   y=0    width=23   height=28   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=199     x=652  y=0    width=22   height=26   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=200     x=126  y=0    width=18   height=28   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=201     x=144  y=0    width=18   height=28   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=202     x=180  y=0    width=18   height=28   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=203     x=162  y=0    width=18   height=28   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=204     x=198  y=0    width=13   height=28   xoffset=-4   yoffset=0    xadvance=8    page=0    chnl=0 
char id=205     x=211  y=0    width=12   height=28   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=206     x=240  y=0    width=16   height=28   xoffset=-3   yoffset=0    xadvance=8    page=0    chnl=0 
char id=207     x=223  y=0    width=17   height=28   xoffset=-4   yoffset=0    xadvance=8    page=0    chnl=0 
char id=209     x=520  y=0    width=20   height=27   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=210     x=256  y=0    width=22   height=28   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=211     x=278  y=0    width=22   height=28   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=212     x=300  y=0    width=22   height=28   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=215     x=61   y=99   width=18   height=18   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=217     x=322  y=0    width=19   height=28   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=218     x=341  y=0    width=19   height=28   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=219     x=379  y=0    width=19   height=28   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=220     x=360  y=0    width=19   height=28   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=223     x=884  y=78   width=19   height=21   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=224     x=106  y=34   width=17   height=22   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=225     x=123  y=34   width=17   height=22   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=226     x=157  y=34   width=17   height=22   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=228     x=140  y=34   width=17   height=22   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=231     x=305  y=57   width=18   height=21   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=232     x=174  y=34   width=18   height=22   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=233     x=192  y=34   width=18   height=22   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=234     x=210  y=34   width=18   height=22   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=235     x=228  y=34   width=18   height=22   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=236     x=255  y=34   width=13   height=22   xoffset=-4   yoffset=6    xadvance=8    page=0    chnl=0 
char id=237     x=268  y=34   width=12   height=22   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=238     x=280  y=34   width=16   height=22   xoffset=-3   yoffset=6    xadvance=8    page=0    chnl=0 
char id=239     x=296  y=34   width=17   height=22   xoffset=-4   yoffset=6    xadvance=8    page=0    chnl=0 
char id=241     x=288  y=57   width=17   height=21   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=242     x=313  y=34   width=18   height=22   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=243     x=331  y=34   width=18   height=22   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=244     x=349  y=34   width=18   height=22   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=246     x=367  y=34   width=18   height=22   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=247     x=79   y=99   width=17   height=18   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=249     x=385  y=34   width=17   height=22   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=250     x=402  y=34   width=17   height=22   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=251     x=419  y=34   width=17   height=22   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=252     x=436  y=34   width=17   height=22   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=268     x=459  y=0    width=22   height=28   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=269     x=590  y=34   width=18   height=22   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=352     x=500  y=0    width=20   height=28   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=353     x=623  y=34   width=17   height=22   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=381     x=481  y=0    width=19   height=28   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=382     x=608  y=34   width=15   height=22   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=913     x=976  y=57   width=23   height=21   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=914     x=165  y=78   width=19   height=21   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=915     x=23   y=78   width=16   height=21   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=916     x=0    y=78   width=23   height=21   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=917     x=822  y=57   width=18   height=21   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=918     x=103  y=78   width=19   height=21   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=919     x=39   y=78   width=20   height=21   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=920     x=777  y=57   width=22   height=21   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=921     x=926  y=57   width=8    height=21   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=922     x=59   y=78   width=21   height=21   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=923     x=80   y=78   width=23   height=21   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=924     x=204  y=78   width=25   height=21   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=925     x=184  y=78   width=20   height=21   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=926     x=145  y=78   width=20   height=21   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=927     x=934  y=57   width=22   height=21   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=928     x=956  y=57   width=20   height=21   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=929     x=840  y=57   width=19   height=21   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=931     x=999  y=57   width=20   height=21   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=932     x=859  y=57   width=20   height=21   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=933     x=904  y=57   width=22   height=21   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=934     x=973  y=0    width=26   height=23   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=935     x=122  y=78   width=23   height=21   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=936     x=879  y=57   width=25   height=21   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=937     x=799  y=57   width=23   height=21   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=945     x=579  y=99   width=21   height=16   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=946     x=696  y=0    width=17   height=26   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=947     x=683  y=57   width=19   height=21   xoffset=-2   yoffset=12   xadvance=16   page=0    chnl=0 
char id=948     x=640  y=57   width=18   height=21   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=949     x=481  y=99   width=17   height=16   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=950     x=868  y=0    width=17   height=25   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=951     x=702  y=57   width=17   height=21   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=952     x=604  y=57   width=18   height=21   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=953     x=532  y=99   width=9    height=16   xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0 
char id=954     x=620  y=99   width=18   height=16   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=955     x=719  y=57   width=20   height=21   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=956     x=758  y=57   width=19   height=21   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=957     x=638  y=99   width=20   height=16   xoffset=-2   yoffset=12   xadvance=16   page=0    chnl=0 
char id=958     x=885  y=0    width=16   height=25   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=959     x=541  y=99   width=18   height=16   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=960     x=559  y=99   width=20   height=16   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=961     x=622  y=57   width=18   height=21   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=962     x=964  y=78   width=18   height=20   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=963     x=600  y=99   width=20   height=16   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=964     x=498  y=99   width=17   height=16   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=965     x=515  y=99   width=17   height=16   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=966     x=658  y=57   width=25   height=21   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=967     x=739  y=57   width=19   height=21   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=968     x=844  y=0    width=24   height=25   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=969     x=456  y=99   width=25   height=16   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=1025    x=398  y=0    width=18   height=28   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=1040    x=229  y=78   width=23   height=21   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=1041    x=252  y=78   width=18   height=21   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=1042    x=288  y=78   width=19   height=21   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1043    x=307  y=78   width=16   height=21   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=1044    x=713  y=0    width=25   height=26   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=1045    x=323  y=78   width=18   height=21   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=1046    x=341  y=78   width=32   height=21   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=1047    x=373  y=78   width=19   height=21   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=1048    x=392  y=78   width=20   height=21   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1049    x=416  y=0    width=20   height=28   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=1050    x=412  y=78   width=21   height=21   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1051    x=433  y=78   width=21   height=21   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=1052    x=454  y=78   width=25   height=21   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=1053    x=479  y=78   width=20   height=21   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1054    x=499  y=78   width=22   height=21   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=1055    x=521  y=78   width=20   height=21   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1056    x=541  y=78   width=19   height=21   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1057    x=578  y=78   width=22   height=21   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=1058    x=600  y=78   width=20   height=21   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=1059    x=620  y=78   width=22   height=21   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=1060    x=999  y=0    width=24   height=23   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=1061    x=661  y=78   width=23   height=21   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=1062    x=901  y=0    width=22   height=25   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=1063    x=684  y=78   width=19   height=21   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1064    x=703  y=78   width=27   height=21   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=1065    x=923  y=0    width=30   height=25   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=1066    x=730  y=78   width=24   height=21   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=1067    x=754  y=78   width=25   height=21   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=1068    x=779  y=78   width=18   height=21   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1069    x=797  y=78   width=22   height=21   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=1070    x=819  y=78   width=29   height=21   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=1071    x=848  y=78   width=19   height=21   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=1072    x=658  y=99   width=17   height=16   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=1073    x=270  y=78   width=18   height=21   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=1074    x=675  y=99   width=16   height=16   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=1075    x=691  y=99   width=13   height=16   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=1076    x=982  y=78   width=21   height=20   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=1077    x=704  y=99   width=18   height=16   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=1078    x=722  y=99   width=27   height=16   xoffset=-2   yoffset=12   xadvance=24   page=0    chnl=0 
char id=1079    x=749  y=99   width=16   height=16   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=1080    x=765  y=99   width=17   height=16   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=1081    x=471  y=34   width=17   height=22   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=1082    x=782  y=99   width=18   height=16   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=1083    x=800  y=99   width=18   height=16   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=1084    x=818  y=99   width=22   height=16   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=1085    x=840  y=99   width=17   height=16   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=1086    x=857  y=99   width=18   height=16   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=1087    x=875  y=99   width=17   height=16   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=1088    x=560  y=78   width=18   height=21   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=1089    x=892  y=99   width=18   height=16   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=1090    x=910  y=99   width=17   height=16   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=1091    x=642  y=78   width=19   height=21   xoffset=-2   yoffset=12   xadvance=16   page=0    chnl=0 
char id=1092    x=738  y=0    width=24   height=26   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=1093    x=927  y=99   width=19   height=16   xoffset=-2   yoffset=12   xadvance=15   page=0    chnl=0 
char id=1094    x=1003 y=78   width=19   height=20   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=1095    x=946  y=99   width=17   height=16   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=1096    x=963  y=99   width=24   height=16   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=1097    x=0    y=99   width=26   height=20   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=1098    x=987  y=99   width=19   height=16   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=1099    x=0    y=119  width=22   height=16   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=1100    x=1006 y=99   width=16   height=16   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=1101    x=22   y=119  width=18   height=16   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=1102    x=40   y=119  width=24   height=16   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=1103    x=64   y=119  width=17   height=16   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=1105    x=453  y=34   width=18   height=22   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=8220    x=271  y=119  width=16   height=10   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=8222    x=255  y=119  width=16   height=10   xoffset=-2   yoffset=23   xadvance=13   page=0    chnl=0 
char id=8364    x=922  y=78   width=20   height=21   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=8491    x=436  y=0    width=23   height=28   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=8596    x=505  y=34   width=34   height=22   xoffset=1    yoffset=7    xadvance=36   page=0    chnl=0 
char id=8660    x=0    y=34   width=34   height=23   xoffset=1    yoffset=7    xadvance=36   page=0    chnl=0 
char id=8721    x=953  y=0    width=20   height=25   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=8730    x=488  y=34   width=17   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=8734    x=90   y=119  width=29   height=15   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=8747    x=20   y=0    width=14   height=29   xoffset=-3   yoffset=5    xadvance=9    page=0    chnl=0 
char id=8776    x=119  y=119  width=18   height=15   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=8800    x=96   y=99   width=17   height=18   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=8804    x=113  y=99   width=17   height=18   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=8805    x=130  y=99   width=17   height=18   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=9728    x=789  y=0    width=27   height=26   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0 
char id=9788    x=762  y=0    width=27   height=26   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0 
kernings count=0
