info face="Inter Display Black" size=21 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=29 base=21 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="title-21.png"
chars count=302
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=498  y=67   width=7    height=17   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=34      x=464  y=149  width=11   height=8    xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=35      x=175  y=84   width=17   height=17   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=36      x=448  y=0    width=16   height=22   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=37      x=153  y=84   width=22   height=17   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=38      x=192  y=84   width=17   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=39      x=505  y=67   width=6    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=40      x=58   y=27   width=10   height=21   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=41      x=68   y=27   width=9    height=21   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=42      x=241  y=135  width=14   height=13   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=43      x=227  y=135  width=14   height=13   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=44      x=404  y=149  width=8    height=8    xoffset=-1   yoffset=17   xadvance=8    page=0    chnl=0 
char id=45      x=491  y=149  width=10   height=6    xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=46      x=484  y=149  width=7    height=6    xoffset=-1   yoffset=16   xadvance=8    page=0    chnl=0 
char id=47      x=238  y=27   width=12   height=20   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=48      x=123  y=84   width=16   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=49      x=488  y=67   width=10   height=17   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=50      x=0    y=84   width=15   height=17   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=51      x=15   y=84   width=15   height=17   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=52      x=30   y=84   width=16   height=17   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=53      x=46   y=84   width=15   height=17   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=54      x=61   y=84   width=16   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=55      x=77   y=84   width=14   height=17   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=56      x=91   y=84   width=16   height=17   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=57      x=107  y=84   width=16   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=58      x=499  y=135  width=7    height=12   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=59      x=501  y=101  width=8    height=15   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=60      x=372  y=118  width=14   height=16   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=61      x=346  y=149  width=14   height=11   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=62      x=386  y=118  width=14   height=16   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=63      x=139  y=84   width=14   height=17   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=64      x=116  y=27   width=24   height=21   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=65      x=435  y=49   width=19   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=66      x=454  y=49   width=16   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=67      x=470  y=49   width=17   height=17   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=68      x=487  y=49   width=17   height=17   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=69      x=0    y=67   width=15   height=17   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=70      x=15   y=67   width=15   height=17   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=71      x=30   y=67   width=17   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=72      x=47   y=67   width=17   height=17   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=73      x=503  y=27   width=8    height=17   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=74      x=64   y=67   width=14   height=17   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=75      x=78   y=67   width=18   height=17   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=76      x=96   y=67   width=14   height=17   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=77      x=110  y=67   width=21   height=17   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=78      x=131  y=67   width=17   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=79      x=148  y=67   width=18   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=80      x=166  y=67   width=16   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=81      x=415  y=27   width=18   height=18   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=82      x=182  y=67   width=16   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=83      x=198  y=67   width=16   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=84      x=214  y=67   width=16   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=85      x=230  y=67   width=16   height=17   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=86      x=246  y=67   width=18   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=87      x=264  y=67   width=24   height=17   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=88      x=288  y=67   width=18   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=89      x=306  y=67   width=18   height=17   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=90      x=324  y=67   width=16   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=91      x=77   y=27   width=8    height=21   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=92      x=250  y=27   width=12   height=20   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=93      x=85   y=27   width=9    height=21   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=94      x=392  y=149  width=12   height=9    xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=95      x=0    y=162  width=13   height=6    xoffset=-1   yoffset=19   xadvance=12   page=0    chnl=0 
char id=96      x=475  y=149  width=9    height=6    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=97      x=29   y=135  width=14   height=13   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=98      x=340  y=67   width=15   height=17   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=99      x=43   y=135  width=14   height=13   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=100     x=355  y=67   width=15   height=17   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=101     x=57   y=135  width=14   height=13   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=102     x=370  y=67   width=11   height=17   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=103     x=381  y=67   width=15   height=17   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=104     x=396  y=67   width=15   height=17   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=105     x=411  y=67   width=8    height=17   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=106     x=49   y=27   width=9    height=21   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=107     x=427  y=67   width=15   height=17   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=108     x=504  y=49   width=7    height=17   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=109     x=71   y=135  width=21   height=13   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=110     x=92   y=135  width=15   height=13   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=111     x=107  y=135  width=15   height=13   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=112     x=442  y=67   width=15   height=17   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=113     x=457  y=67   width=15   height=17   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=114     x=122  y=135  width=11   height=13   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=115     x=133  y=135  width=14   height=13   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=116     x=499  y=84   width=11   height=16   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=117     x=147  y=135  width=15   height=13   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=118     x=162  y=135  width=16   height=13   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=119     x=178  y=135  width=22   height=13   xoffset=-2   yoffset=9    xadvance=20   page=0    chnl=0 
char id=120     x=200  y=135  width=15   height=13   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=121     x=472  y=67   width=16   height=17   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=122     x=215  y=135  width=12   height=13   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=123     x=94   y=27   width=11   height=21   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=124     x=0    y=0    width=7    height=27   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=125     x=105  y=27   width=11   height=21   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=126     x=412  y=149  width=14   height=8    xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=127     x=7    y=0    width=10   height=25   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0 
char id=163     x=341  y=118  width=15   height=17   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=169     x=315  y=49   width=19   height=18   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=172     x=426  y=149  width=12   height=8    xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=174     x=14   y=135  width=15   height=14   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=176     x=360  y=149  width=11   height=10   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=177     x=295  y=149  width=14   height=13   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=178     x=371  y=149  width=10   height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=179     x=381  y=149  width=11   height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=182     x=311  y=118  width=14   height=17   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=183     x=501  y=149  width=7    height=6    xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=188     x=334  y=49   width=19   height=18   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=189     x=353  y=49   width=21   height=18   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=190     x=374  y=49   width=21   height=18   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=192     x=46   y=0    width=19   height=22   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=193     x=65   y=0    width=19   height=22   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=194     x=103  y=0    width=19   height=22   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=196     x=84   y=0    width=19   height=22   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=199     x=416  y=0    width=17   height=22   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=200     x=122  y=0    width=15   height=22   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=201     x=137  y=0    width=15   height=22   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=202     x=167  y=0    width=15   height=22   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=203     x=152  y=0    width=15   height=22   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=204     x=199  y=0    width=11   height=22   xoffset=-3   yoffset=0    xadvance=8    page=0    chnl=0 
char id=205     x=210  y=0    width=11   height=22   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=206     x=234  y=0    width=13   height=22   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=207     x=221  y=0    width=13   height=22   xoffset=-3   yoffset=0    xadvance=8    page=0    chnl=0 
char id=209     x=399  y=0    width=17   height=22   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=210     x=247  y=0    width=18   height=22   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=211     x=265  y=0    width=18   height=22   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=212     x=283  y=0    width=18   height=22   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=214     x=301  y=0    width=18   height=22   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=215     x=452  y=118  width=14   height=15   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=217     x=335  y=0    width=16   height=22   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=218     x=351  y=0    width=16   height=22   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=219     x=383  y=0    width=16   height=22   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=220     x=367  y=0    width=16   height=22   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=223     x=325  y=118  width=16   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=224     x=433  y=27   width=14   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=225     x=447  y=27   width=14   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=226     x=475  y=27   width=14   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=228     x=461  y=27   width=14   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=231     x=238  y=49   width=14   height=18   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=232     x=489  y=27   width=14   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=233     x=0    y=49   width=14   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=234     x=14   y=49   width=14   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=235     x=28   y=49   width=14   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=236     x=42   y=49   width=10   height=18   xoffset=-3   yoffset=4    xadvance=8    page=0    chnl=0 
char id=237     x=52   y=49   width=11   height=18   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=238     x=63   y=49   width=13   height=18   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=239     x=76   y=49   width=13   height=18   xoffset=-3   yoffset=4    xadvance=8    page=0    chnl=0 
char id=241     x=223  y=49   width=15   height=18   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=242     x=89   y=49   width=15   height=18   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=243     x=104  y=49   width=15   height=18   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=244     x=119  y=49   width=15   height=18   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=246     x=134  y=49   width=15   height=18   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=247     x=466  y=118  width=14   height=15   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=249     x=163  y=49   width=15   height=18   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=250     x=178  y=49   width=15   height=18   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=251     x=193  y=49   width=15   height=18   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=252     x=208  y=49   width=15   height=18   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=268     x=0    y=27   width=17   height=22   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=269     x=395  y=49   width=14   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=286     x=182  y=0    width=17   height=22   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=287     x=433  y=0    width=15   height=22   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=304     x=496  y=0    width=8    height=21   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=305     x=504  y=0    width=7    height=13   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=350     x=319  y=0    width=16   height=22   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=351     x=149  y=49   width=14   height=18   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=352     x=33   y=27   width=16   height=22   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=353     x=421  y=49   width=14   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=381     x=17   y=27   width=16   height=22   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=382     x=409  y=49   width=12   height=18   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=567     x=419  y=67   width=8    height=17   xoffset=-2   yoffset=9    xadvance=8    page=0    chnl=0 
char id=913     x=17   y=101  width=19   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=914     x=188  y=101  width=16   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=915     x=70   y=101  width=14   height=17   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=916     x=52   y=101  width=18   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=917     x=388  y=84   width=15   height=17   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=918     x=138  y=101  width=16   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=919     x=84   y=101  width=17   height=17   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=920     x=352  y=84   width=18   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=921     x=473  y=84   width=8    height=17   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=922     x=101  y=101  width=18   height=17   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=923     x=119  y=101  width=19   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=924     x=221  y=101  width=21   height=17   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=925     x=204  y=101  width=17   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=926     x=172  y=101  width=16   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=927     x=481  y=84   width=18   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=928     x=0    y=101  width=17   height=17   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=929     x=403  y=84   width=16   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=931     x=36   y=101  width=16   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=932     x=419  y=84   width=16   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=933     x=455  y=84   width=18   height=17   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=934     x=367  y=27   width=21   height=19   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=935     x=154  y=101  width=18   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=936     x=435  y=84   width=20   height=17   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=937     x=370  y=84   width=18   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=945     x=358  y=135  width=17   height=13   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=946     x=140  y=27   width=15   height=21   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=947     x=274  y=84   width=16   height=17   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=948     x=239  y=84   width=15   height=17   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=949     x=275  y=135  width=14   height=13   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=950     x=282  y=27   width=13   height=20   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=951     x=290  y=84   width=15   height=17   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=952     x=209  y=84   width=15   height=17   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=953     x=318  y=135  width=9    height=13   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=954     x=391  y=135  width=16   height=13   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=955     x=305  y=84   width=16   height=17   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0 
char id=956     x=336  y=84   width=16   height=17   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=957     x=407  y=135  width=16   height=13   xoffset=-2   yoffset=9    xadvance=15   page=0    chnl=0 
char id=958     x=295  y=27   width=13   height=20   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=959     x=327  y=135  width=15   height=13   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=960     x=342  y=135  width=16   height=13   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=961     x=224  y=84   width=15   height=17   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=962     x=400  y=118  width=14   height=16   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=963     x=375  y=135  width=16   height=13   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=964     x=289  y=135  width=14   height=13   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=965     x=303  y=135  width=15   height=13   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=966     x=254  y=84   width=20   height=17   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=967     x=321  y=84   width=15   height=17   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=968     x=262  y=27   width=20   height=20   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=969     x=255  y=135  width=20   height=13   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=1025    x=464  y=0    width=15   height=22   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=1040    x=242  y=101  width=19   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1041    x=261  y=101  width=15   height=17   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=1042    x=291  y=101  width=16   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=1043    x=307  y=101  width=14   height=17   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=1044    x=155  y=27   width=20   height=21   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=1045    x=338  y=101  width=15   height=17   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=1046    x=353  y=101  width=25   height=17   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=1047    x=378  y=101  width=15   height=17   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=1048    x=393  y=101  width=17   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1049    x=479  y=0    width=17   height=22   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=1050    x=410  y=101  width=18   height=17   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=1051    x=428  y=101  width=17   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1052    x=445  y=101  width=21   height=17   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1053    x=466  y=101  width=17   height=17   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=1054    x=483  y=101  width=18   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1055    x=0    y=118  width=17   height=17   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=1056    x=17   y=118  width=16   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=1057    x=48   y=118  width=17   height=17   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=1058    x=65   y=118  width=16   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=1059    x=81   y=118  width=17   height=17   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=1060    x=281  y=49   width=20   height=18   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1061    x=114  y=118  width=18   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1062    x=308  y=27   width=18   height=20   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1063    x=132  y=118  width=16   height=17   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=1064    x=148  y=118  width=23   height=17   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=1065    x=326  y=27   width=24   height=20   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=1066    x=171  y=118  width=19   height=17   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1067    x=190  y=118  width=21   height=17   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1068    x=211  y=118  width=16   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=1069    x=227  y=118  width=17   height=17   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=1070    x=244  y=118  width=24   height=17   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=1071    x=268  y=118  width=16   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=1072    x=423  y=135  width=14   height=13   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=1073    x=276  y=101  width=15   height=17   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=1074    x=437  y=135  width=14   height=13   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=1075    x=451  y=135  width=12   height=13   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=1076    x=321  y=101  width=17   height=17   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=1077    x=463  y=135  width=14   height=13   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=1078    x=477  y=135  width=22   height=13   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0 
char id=1079    x=0    y=149  width=13   height=13   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=1080    x=13   y=149  width=15   height=13   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=1081    x=266  y=49   width=15   height=18   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1082    x=28   y=149  width=15   height=13   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=1083    x=43   y=149  width=15   height=13   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=1084    x=58   y=149  width=19   height=13   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=1085    x=77   y=149  width=15   height=13   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=1086    x=92   y=149  width=15   height=13   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=1087    x=107  y=149  width=15   height=13   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=1088    x=33   y=118  width=15   height=17   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=1089    x=122  y=149  width=14   height=13   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=1090    x=136  y=149  width=14   height=13   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=1091    x=98   y=118  width=16   height=17   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=1092    x=175  y=27   width=19   height=21   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1093    x=150  y=149  width=15   height=13   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=1094    x=414  y=118  width=16   height=16   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=1095    x=165  y=149  width=14   height=13   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=1096    x=179  y=149  width=20   height=13   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=1097    x=430  y=118  width=22   height=16   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=1098    x=199  y=149  width=16   height=13   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=1099    x=215  y=149  width=18   height=13   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=1100    x=233  y=149  width=14   height=13   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=1101    x=247  y=149  width=14   height=13   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=1102    x=261  y=149  width=20   height=13   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=1103    x=281  y=149  width=14   height=13   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=1105    x=252  y=49   width=14   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=8220    x=451  y=149  width=13   height=8    xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=8222    x=438  y=149  width=13   height=8    xoffset=-1   yoffset=17   xadvance=12   page=0    chnl=0 
char id=8364    x=356  y=118  width=16   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=8491    x=27   y=0    width=19   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=8596    x=284  y=118  width=27   height=17   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0 
char id=8660    x=388  y=27   width=27   height=19   xoffset=0    yoffset=5    xadvance=30   page=0    chnl=0 
char id=8721    x=350  y=27   width=17   height=20   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=8730    x=301  y=49   width=14   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=8734    x=309  y=149  width=23   height=12   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=8747    x=17   y=0    width=10   height=23   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=8776    x=332  y=149  width=14   height=12   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=8800    x=480  y=118  width=14   height=15   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=8804    x=494  y=118  width=14   height=14   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=8805    x=0    y=135  width=14   height=14   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=9728    x=216  y=27   width=22   height=21   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=9788    x=194  y=27   width=22   height=21   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
