info face="Open Sans Condensed Bold" size=9 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=13 base=10 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="ui-09.png"
chars count=286
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=33      x=18   y=32   width=4    height=9    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=34      x=6    y=66   width=6    height=4    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=35      x=48   y=32   width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=36      x=185  y=12   width=6    height=10   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=37      x=39   y=32   width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=38      x=55   y=32   width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=39      x=17   y=66   width=4    height=4    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=40      x=146  y=12   width=5    height=10   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=41      x=151  y=12   width=5    height=10   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=42      x=206  y=59   width=6    height=6    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=43      x=206  y=50   width=6    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=44      x=25   y=66   width=4    height=4    xoffset=-1   yoffset=8    xadvance=2    page=0    chnl=0 
char id=45      x=29   y=66   width=5    height=4    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0 
char id=46      x=21   y=66   width=4    height=4    xoffset=-1   yoffset=7    xadvance=2    page=0    chnl=0 
char id=47      x=27   y=32   width=6    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=48      x=12   y=32   width=6    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=49      x=210  y=23   width=6    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=50      x=216  y=23   width=6    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=51      x=222  y=23   width=6    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=52      x=228  y=23   width=6    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=53      x=234  y=23   width=6    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=54      x=240  y=23   width=6    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=55      x=246  y=23   width=6    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=56      x=0    y=32   width=6    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=57      x=6    y=32   width=6    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=58      x=202  y=50   width=4    height=7    xoffset=-1   yoffset=4    xadvance=2    page=0    chnl=0 
char id=59      x=85   y=50   width=4    height=8    xoffset=-1   yoffset=4    xadvance=2    page=0    chnl=0 
char id=60      x=89   y=50   width=6    height=8    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=61      x=242  y=59   width=6    height=5    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=62      x=95   y=50   width=6    height=8    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=63      x=22   y=32   width=5    height=9    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=64      x=176  y=12   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=65      x=240  y=12   width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=66      x=247  y=12   width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=67      x=0    y=23   width=6    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=68      x=6    y=23   width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=69      x=13   y=23   width=6    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=70      x=19   y=23   width=6    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=71      x=25   y=23   width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=72      x=32   y=23   width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=73      x=251  y=0    width=4    height=9    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=74      x=167  y=0    width=5    height=11   xoffset=-2   yoffset=2    xadvance=2    page=0    chnl=0 
char id=75      x=39   y=23   width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=76      x=46   y=23   width=6    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=77      x=52   y=23   width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=78      x=61   y=23   width=8    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=79      x=69   y=23   width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=80      x=76   y=23   width=6    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=81      x=6    y=12   width=7    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=82      x=82   y=23   width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=83      x=89   y=23   width=6    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=84      x=95   y=23   width=6    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=85      x=101  y=23   width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=86      x=108  y=23   width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=87      x=115  y=23   width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=88      x=124  y=23   width=6    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=89      x=130  y=23   width=6    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=90      x=136  y=23   width=6    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=91      x=156  y=12   width=5    height=10   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=92      x=33   y=32   width=6    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=93      x=161  y=12   width=5    height=10   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=94      x=199  y=59   width=7    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=95      x=44   y=66   width=7    height=3    xoffset=-2   yoffset=9    xadvance=3    page=0    chnl=0 
char id=96      x=12   y=66   width=5    height=4    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=97      x=120  y=50   width=6    height=7    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=98      x=142  y=23   width=6    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=99      x=126  y=50   width=5    height=7    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=100     x=148  y=23   width=6    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=101     x=131  y=50   width=6    height=7    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=102     x=154  y=23   width=6    height=9    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=103     x=160  y=23   width=6    height=9    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=104     x=166  y=23   width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=105     x=173  y=23   width=4    height=9    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=106     x=178  y=0    width=5    height=11   xoffset=-2   yoffset=2    xadvance=2    page=0    chnl=0 
char id=107     x=177  y=23   width=6    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=108     x=183  y=23   width=4    height=9    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=109     x=137  y=50   width=9    height=7    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=110     x=146  y=50   width=7    height=7    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=111     x=153  y=50   width=6    height=7    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=112     x=187  y=23   width=6    height=9    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=113     x=193  y=23   width=6    height=9    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=114     x=159  y=50   width=5    height=7    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=115     x=164  y=50   width=5    height=7    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=116     x=80   y=50   width=5    height=8    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=117     x=169  y=50   width=7    height=7    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=118     x=176  y=50   width=6    height=7    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=119     x=182  y=50   width=9    height=7    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=120     x=191  y=50   width=6    height=7    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=121     x=199  y=23   width=6    height=9    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=122     x=197  y=50   width=5    height=7    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=123     x=166  y=12   width=5    height=10   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=124     x=183  y=0    width=3    height=11   xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0 
char id=125     x=171  y=12   width=5    height=10   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=126     x=34   y=66   width=6    height=4    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=127     x=101  y=50   width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=163     x=41   y=50   width=6    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=169     x=23   y=50   width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=172     x=248  y=59   width=6    height=5    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=174     x=32   y=50   width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=176     x=0    y=66   width=6    height=5    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=177     x=108  y=50   width=6    height=8    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=178     x=232  y=59   width=5    height=6    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=179     x=237  y=59   width=5    height=6    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=182     x=212  y=12   width=7    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=183     x=40   y=66   width=4    height=4    xoffset=-1   yoffset=5    xadvance=2    page=0    chnl=0 
char id=188     x=53   y=50   width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=189     x=62   y=50   width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=190     x=71   y=50   width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=192     x=0    y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=193     x=7    y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=194     x=21   y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=196     x=14   y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=199     x=172  y=0    width=6    height=11   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=200     x=28   y=0    width=6    height=12   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=201     x=34   y=0    width=6    height=12   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=202     x=46   y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=203     x=40   y=0    width=6    height=12   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=204     x=53   y=0    width=5    height=12   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=205     x=58   y=0    width=5    height=12   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=206     x=68   y=0    width=7    height=12   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=207     x=63   y=0    width=5    height=12   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=209     x=124  y=0    width=8    height=12   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=210     x=75   y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=211     x=82   y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=212     x=89   y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=215     x=212  y=59   width=6    height=6    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=217     x=96   y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=218     x=103  y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=219     x=117  y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=220     x=110  y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=223     x=16   y=50   width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=224     x=13   y=12   width=6    height=10   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=225     x=19   y=12   width=6    height=10   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=226     x=31   y=12   width=7    height=10   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=228     x=25   y=12   width=6    height=10   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=231     x=205  y=23   width=5    height=9    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=232     x=38   y=12   width=6    height=10   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=233     x=44   y=12   width=6    height=10   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=234     x=50   y=12   width=7    height=10   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=235     x=57   y=12   width=6    height=10   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=236     x=63   y=12   width=5    height=10   xoffset=-2   yoffset=1    xadvance=2    page=0    chnl=0 
char id=237     x=68   y=12   width=5    height=10   xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=238     x=73   y=12   width=8    height=10   xoffset=-2   yoffset=1    xadvance=2    page=0    chnl=0 
char id=239     x=81   y=12   width=5    height=10   xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=241     x=139  y=12   width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=242     x=86   y=12   width=6    height=10   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=243     x=92   y=12   width=6    height=10   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=244     x=98   y=12   width=7    height=10   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=246     x=105  y=12   width=6    height=10   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=247     x=114  y=50   width=6    height=8    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=249     x=111  y=12   width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=250     x=118  y=12   width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=251     x=125  y=12   width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=252     x=132  y=12   width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=268     x=146  y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=269     x=219  y=12   width=7    height=10   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=352     x=160  y=0    width=7    height=12   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=353     x=233  y=12   width=7    height=10   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=381     x=153  y=0    width=7    height=12   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=382     x=226  y=12   width=7    height=10   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=913     x=192  y=32   width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=914     x=12   y=41   width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=915     x=220  y=32   width=6    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=916     x=205  y=32   width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=917     x=142  y=32   width=6    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=918     x=248  y=32   width=6    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=919     x=226  y=32   width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=920     x=128  y=32   width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=921     x=174  y=32   width=4    height=9    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=922     x=233  y=32   width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=923     x=240  y=32   width=8    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=924     x=52   y=23   width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=925     x=19   y=41   width=8    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=926     x=6    y=41   width=6    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=927     x=178  y=32   width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=928     x=185  y=32   width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=929     x=148  y=32   width=6    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=931     x=199  y=32   width=6    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=932     x=154  y=32   width=6    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=933     x=168  y=32   width=6    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=934     x=212  y=32   width=8    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=935     x=0    y=41   width=6    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=936     x=160  y=32   width=8    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=937     x=135  y=32   width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=945     x=7    y=59   width=7    height=7    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=946     x=204  y=0    width=7    height=11   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=947     x=89   y=32   width=6    height=9    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=948     x=75   y=32   width=6    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=949     x=220  y=50   width=6    height=7    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=950     x=194  y=0    width=5    height=11   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=951     x=95   y=32   width=7    height=9    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=952     x=62   y=32   width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=953     x=239  y=50   width=5    height=7    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=954     x=21   y=59   width=6    height=7    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=955     x=107  y=32   width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=956     x=121  y=32   width=7    height=9    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=957     x=27   y=59   width=6    height=7    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=958     x=199  y=0    width=5    height=11   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=959     x=244  y=50   width=6    height=7    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=960     x=0    y=59   width=7    height=7    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=961     x=69   y=32   width=6    height=9    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=962     x=102  y=32   width=5    height=9    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=963     x=14   y=59   width=7    height=7    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=964     x=226  y=50   width=6    height=7    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=965     x=232  y=50   width=7    height=7    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=966     x=81   y=32   width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=967     x=114  y=32   width=7    height=9    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=968     x=186  y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=969     x=212  y=50   width=8    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1025    x=132  y=0    width=6    height=12   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=1040    x=27   y=41   width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1041    x=34   y=41   width=6    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=1042    x=46   y=41   width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1043    x=53   y=41   width=6    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=1044    x=211  y=0    width=7    height=11   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1045    x=66   y=41   width=6    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=1046    x=72   y=41   width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1047    x=81   y=41   width=6    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=1048    x=87   y=41   width=8    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1049    x=138  y=0    width=8    height=12   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=1050    x=95   y=41   width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1051    x=102  y=41   width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1052    x=109  y=41   width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1053    x=118  y=41   width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1054    x=125  y=41   width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1055    x=132  y=41   width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1056    x=139  y=41   width=6    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=1057    x=151  y=41   width=6    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=1058    x=157  y=41   width=6    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=1059    x=163  y=41   width=6    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=1060    x=175  y=41   width=8    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1061    x=183  y=41   width=6    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=1062    x=226  y=0    width=7    height=11   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1063    x=196  y=41   width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1064    x=203  y=41   width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1065    x=233  y=0    width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1066    x=221  y=41   width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1067    x=228  y=41   width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1068    x=237  y=41   width=6    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=1069    x=243  y=41   width=6    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=1070    x=0    y=50   width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1071    x=9    y=50   width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1072    x=33   y=59   width=6    height=7    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=1073    x=40   y=41   width=6    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=1074    x=39   y=59   width=6    height=7    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=1075    x=250  y=50   width=5    height=7    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=1076    x=59   y=41   width=7    height=9    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=1077    x=45   y=59   width=6    height=7    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=1078    x=51   y=59   width=8    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1079    x=59   y=59   width=6    height=7    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=1080    x=65   y=59   width=7    height=7    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=1081    x=197  y=12   width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1082    x=72   y=59   width=6    height=7    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=1083    x=78   y=59   width=7    height=7    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=1084    x=85   y=59   width=8    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1085    x=93   y=59   width=7    height=7    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=1086    x=100  y=59   width=6    height=7    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=1087    x=106  y=59   width=7    height=7    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=1088    x=145  y=41   width=6    height=9    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=1089    x=113  y=59   width=5    height=7    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=1090    x=118  y=59   width=6    height=7    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=1091    x=169  y=41   width=6    height=9    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=1092    x=218  y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1093    x=124  y=59   width=6    height=7    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=1094    x=189  y=41   width=7    height=9    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=1095    x=130  y=59   width=7    height=7    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=1096    x=137  y=59   width=9    height=7    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1097    x=212  y=41   width=9    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1098    x=146  y=59   width=7    height=7    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=1099    x=153  y=59   width=8    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1100    x=161  y=59   width=6    height=7    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=1101    x=167  y=59   width=6    height=7    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=1102    x=173  y=59   width=8    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1103    x=181  y=59   width=6    height=7    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=1105    x=191  y=12   width=6    height=10   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=8364    x=47   y=50   width=6    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=8721    x=243  y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=8730    x=204  y=12   width=8    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=8734    x=218  y=59   width=8    height=6    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=8747    x=0    y=12   width=6    height=11   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=8776    x=226  y=59   width=6    height=6    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=8800    x=249  y=41   width=6    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=8804    x=187  y=59   width=6    height=7    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=8805    x=193  y=59   width=6    height=7    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
kernings count=23
kerning first=242 second=34 amount=-1
kerning first=242 second=39 amount=-1
kerning first=929 second=46 amount=-1
kerning first=123 second=74 amount=1
kerning first=244 second=34 amount=-1
kerning first=80 second=46 amount=-1
kerning first=1058 second=1083 amount=-1
kerning first=1058 second=1076 amount=-1
kerning first=246 second=34 amount=-1
kerning first=244 second=39 amount=-1
kerning first=1043 second=45 amount=-1
kerning first=1100 second=1098 amount=-1
kerning first=40 second=74 amount=1
kerning first=1043 second=1076 amount=-1
kerning first=1043 second=1083 amount=-1
kerning first=1056 second=44 amount=-1
kerning first=243 second=34 amount=-1
kerning first=246 second=39 amount=-1
kerning first=80 second=44 amount=-1
kerning first=929 second=44 amount=-1
kerning first=91 second=74 amount=1
kerning first=1056 second=46 amount=-1
kerning first=243 second=39 amount=-1
