info face="Roboto" size=9 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=12 base=9 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="ui-09.png"
chars count=287
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=33      x=91   y=33   width=4    height=9    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=34      x=223  y=68   width=5    height=4    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=35      x=110  y=33   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=36      x=217  y=0    width=7    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=37      x=101  y=33   width=9    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=38      x=118  y=33   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=39      x=233  y=68   width=4    height=4    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=40      x=197  y=0    width=5    height=11   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=41      x=202  y=0    width=5    height=11   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=42      x=130  y=60   width=6    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=43      x=248  y=51   width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=44      x=237  y=68   width=4    height=4    xoffset=-1   yoffset=7    xadvance=2    page=0    chnl=0 
char id=45      x=7    y=75   width=5    height=3    xoffset=-1   yoffset=5    xadvance=2    page=0    chnl=0 
char id=46      x=249  y=68   width=4    height=3    xoffset=-1   yoffset=7    xadvance=2    page=0    chnl=0 
char id=47      x=163  y=13   width=6    height=10   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=48      x=84   y=33   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=49      x=22   y=33   width=6    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=50      x=28   y=33   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=51      x=35   y=33   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=52      x=42   y=33   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=53      x=49   y=33   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=54      x=56   y=33   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=55      x=63   y=33   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=56      x=70   y=33   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=57      x=77   y=33   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=58      x=126  y=60   width=4    height=7    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0 
char id=59      x=244  y=51   width=4    height=8    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0 
char id=60      x=180  y=68   width=6    height=6    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=61      x=211  y=68   width=7    height=5    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=62      x=186  y=68   width=7    height=6    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=63      x=95   y=33   width=6    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=64      x=169  y=13   width=10   height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=65      x=221  y=13   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=66      x=229  y=13   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=67      x=237  y=13   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=68      x=245  y=13   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=69      x=0    y=24   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=70      x=7    y=24   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=71      x=14   y=24   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=72      x=22   y=24   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=73      x=30   y=24   width=4    height=9    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=74      x=34   y=24   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=75      x=41   y=24   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=76      x=49   y=24   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=77      x=56   y=24   width=10   height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=78      x=66   y=24   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=79      x=74   y=24   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=80      x=82   y=24   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=81      x=42   y=13   width=8    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=82      x=90   y=24   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=83      x=98   y=24   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=84      x=105  y=24   width=8    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=85      x=113  y=24   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=86      x=121  y=24   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=87      x=129  y=24   width=10   height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=88      x=139  y=24   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=89      x=147  y=24   width=8    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=90      x=155  y=24   width=8    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=91      x=150  y=13   width=5    height=10   xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=92      x=179  y=13   width=6    height=10   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=93      x=155  y=13   width=4    height=10   xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=94      x=205  y=68   width=6    height=5    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=95      x=12   y=75   width=7    height=3    xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0 
char id=96      x=228  y=68   width=5    height=4    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=97      x=32   y=60   width=7    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=98      x=170  y=24   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=99      x=39   y=60   width=7    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=100     x=177  y=24   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=101     x=46   y=60   width=7    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=102     x=191  y=24   width=6    height=9    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=103     x=197  y=24   width=7    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=104     x=204  y=24   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=105     x=211  y=24   width=4    height=9    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=106     x=185  y=0    width=5    height=11   xoffset=-2   yoffset=1    xadvance=2    page=0    chnl=0 
char id=107     x=221  y=24   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=108     x=228  y=24   width=4    height=9    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=109     x=53   y=60   width=10   height=7    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=110     x=63   y=60   width=7    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=111     x=70   y=60   width=7    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=112     x=239  y=24   width=7    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=113     x=246  y=24   width=7    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=114     x=77   y=60   width=5    height=7    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=115     x=82   y=60   width=7    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=116     x=239  y=51   width=5    height=8    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=117     x=89   y=60   width=7    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=118     x=96   y=60   width=7    height=7    xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0 
char id=119     x=103  y=60   width=9    height=7    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=120     x=112  y=60   width=7    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=121     x=7    y=33   width=8    height=9    xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0 
char id=122     x=119  y=60   width=7    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=123     x=207  y=0    width=5    height=11   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=124     x=159  y=13   width=4    height=10   xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=125     x=212  y=0    width=5    height=11   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=126     x=241  y=68   width=8    height=4    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=127     x=126  y=33   width=6    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=163     x=197  y=51   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=169     x=179  y=51   width=9    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=172     x=0    y=75   width=7    height=4    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=174     x=188  y=51   width=9    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=176     x=218  y=68   width=5    height=5    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=177     x=25   y=60   width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=178     x=250  y=60   width=5    height=6    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=179     x=200  y=68   width=5    height=6    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=182     x=166  y=51   width=6    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=183     x=19   y=75   width=4    height=3    xoffset=-1   yoffset=4    xadvance=2    page=0    chnl=0 
char id=188     x=211  y=51   width=9    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=189     x=220  y=51   width=9    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=190     x=229  y=51   width=10   height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=192     x=8    y=0    width=8    height=12   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=193     x=16   y=0    width=8    height=12   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=194     x=24   y=0    width=8    height=12   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=196     x=148  y=0    width=8    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=199     x=177  y=0    width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=200     x=32   y=0    width=7    height=12   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=201     x=39   y=0    width=7    height=12   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=202     x=46   y=0    width=7    height=12   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=203     x=156  y=0    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=204     x=53   y=0    width=5    height=12   xoffset=-1   yoffset=-2   xadvance=2    page=0    chnl=0 
char id=205     x=58   y=0    width=5    height=12   xoffset=-1   yoffset=-2   xadvance=2    page=0    chnl=0 
char id=206     x=63   y=0    width=6    height=12   xoffset=-2   yoffset=-2   xadvance=2    page=0    chnl=0 
char id=207     x=163  y=0    width=6    height=11   xoffset=-2   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=209     x=0    y=0    width=8    height=13   xoffset=-1   yoffset=-3   xadvance=6    page=0    chnl=0 
char id=210     x=69   y=0    width=8    height=12   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=211     x=77   y=0    width=8    height=12   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=212     x=85   y=0    width=8    height=12   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=215     x=193  y=68   width=7    height=6    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=217     x=93   y=0    width=8    height=12   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=218     x=101  y=0    width=8    height=12   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=219     x=109  y=0    width=8    height=12   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=220     x=169  y=0    width=8    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=223     x=172  y=51   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=224     x=50   y=13   width=7    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=225     x=57   y=13   width=7    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=226     x=64   y=13   width=7    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=228     x=163  y=24   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=231     x=15   y=33   width=7    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=232     x=71   y=13   width=7    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=233     x=78   y=13   width=7    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=234     x=85   y=13   width=7    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=235     x=184  y=24   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=236     x=92   y=13   width=5    height=10   xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=237     x=97   y=13   width=5    height=10   xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=238     x=102  y=13   width=6    height=10   xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=239     x=215  y=24   width=6    height=9    xoffset=-2   yoffset=1    xadvance=2    page=0    chnl=0 
char id=241     x=190  y=0    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=242     x=108  y=13   width=7    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=243     x=115  y=13   width=7    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=244     x=122  y=13   width=7    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=246     x=232  y=24   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=247     x=141  y=68   width=7    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=249     x=129  y=13   width=7    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=250     x=136  y=13   width=7    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=251     x=143  y=13   width=7    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=252     x=0    y=33   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=268     x=125  y=0    width=8    height=12   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=269     x=200  y=13   width=7    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=352     x=141  y=0    width=7    height=12   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=353     x=214  y=13   width=7    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=381     x=133  y=0    width=8    height=12   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=382     x=207  y=13   width=7    height=10   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=913     x=32   y=42   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=914     x=118  y=42   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=915     x=64   y=42   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=916     x=47   y=42   width=9    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=917     x=228  y=33   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=918     x=95   y=42   width=8    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=919     x=71   y=42   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=920     x=212  y=33   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=921     x=251  y=33   width=4    height=9    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=922     x=79   y=42   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=923     x=87   y=42   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=924     x=134  y=42   width=10   height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=925     x=126  y=42   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=926     x=111  y=42   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=927     x=16   y=42   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=928     x=24   y=42   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=929     x=235  y=33   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=931     x=40   y=42   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=932     x=243  y=33   width=8    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=933     x=8    y=42   width=8    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=934     x=56   y=42   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=935     x=103  y=42   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=936     x=0    y=42   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=937     x=220  y=33   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=945     x=186  y=60   width=7    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=946     x=237  y=0    width=7    height=11   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=947     x=169  y=33   width=7    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=948     x=154  y=33   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=949     x=145  y=60   width=7    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=950     x=224  y=0    width=7    height=11   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=951     x=176  y=33   width=7    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=952     x=132  y=33   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=953     x=166  y=60   width=5    height=7    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=954     x=200  y=60   width=7    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=955     x=190  y=33   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=956     x=205  y=33   width=7    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=957     x=207  y=60   width=7    height=7    xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0 
char id=958     x=231  y=0    width=6    height=11   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=959     x=171  y=60   width=7    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=960     x=178  y=60   width=8    height=7    xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=961     x=139  y=33   width=7    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=962     x=183  y=33   width=7    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=963     x=193  y=60   width=7    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=964     x=152  y=60   width=7    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=965     x=159  y=60   width=7    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=966     x=161  y=33   width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=967     x=197  y=33   width=8    height=9    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=968     x=146  y=33   width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=969     x=136  y=60   width=9    height=7    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1025    x=0    y=13   width=7    height=11   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=1040    x=144  y=42   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1041    x=152  y=42   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1042    x=167  y=42   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1043    x=175  y=42   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1044    x=244  y=0    width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1045    x=182  y=42   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1046    x=196  y=42   width=11   height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1047    x=207  y=42   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1048    x=214  y=42   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1049    x=117  y=0    width=8    height=12   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=1050    x=222  y=42   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1051    x=230  y=42   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1052    x=238  y=42   width=10   height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1053    x=0    y=51   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1054    x=8    y=51   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1055    x=16   y=51   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1056    x=24   y=51   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1057    x=32   y=51   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1058    x=40   y=51   width=8    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1059    x=48   y=51   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1060    x=64   y=51   width=9    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1061    x=73   y=51   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1062    x=16   y=13   width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1063    x=81   y=51   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1064    x=89   y=51   width=10   height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1065    x=25   y=13   width=11   height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1066    x=99   y=51   width=9    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1067    x=108  y=51   width=10   height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1068    x=118  y=51   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1069    x=126  y=51   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1070    x=134  y=51   width=10   height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1071    x=144  y=51   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1072    x=214  y=60   width=7    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=1073    x=160  y=42   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1074    x=221  y=60   width=7    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=1075    x=228  y=60   width=6    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=1076    x=0    y=60   width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=1077    x=234  y=60   width=7    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=1078    x=241  y=60   width=9    height=7    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1079    x=0    y=68   width=7    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=1080    x=7    y=68   width=7    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=1081    x=185  y=13   width=7    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=1082    x=14   y=68   width=7    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=1083    x=21   y=68   width=7    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=1084    x=28   y=68   width=8    height=7    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1085    x=36   y=68   width=7    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=1086    x=43   y=68   width=7    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=1087    x=50   y=68   width=7    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=1088    x=248  y=42   width=7    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=1089    x=57   y=68   width=7    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=1090    x=64   y=68   width=7    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=1091    x=56   y=51   width=8    height=9    xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0 
char id=1092    x=7    y=13   width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1093    x=71   y=68   width=7    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=1094    x=7    y=60   width=8    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=1095    x=78   y=68   width=7    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=1096    x=85   y=68   width=9    height=7    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1097    x=15   y=60   width=10   height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1098    x=94   y=68   width=8    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1099    x=102  y=68   width=9    height=7    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1100    x=111  y=68   width=7    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=1101    x=118  y=68   width=7    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=1102    x=125  y=68   width=9    height=7    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1103    x=134  y=68   width=7    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=1105    x=189  y=42   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=8364    x=204  y=51   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=8721    x=192  y=13   width=8    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=8730    x=152  y=51   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=8734    x=148  y=68   width=11   height=7    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=8747    x=36   y=13   width=6    height=11   xoffset=-2   yoffset=1    xadvance=2    page=0    chnl=0 
char id=8776    x=159  y=68   width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=8800    x=159  y=51   width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=8804    x=166  y=68   width=7    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=8805    x=173  y=68   width=7    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
kernings count=420
kerning first=932 second=46 amount=-1
kerning first=932 second=45 amount=-1
kerning first=1059 second=46 amount=-2
kerning first=47 second=47 amount=-1
kerning first=84 second=968 amount=-1
kerning first=80 second=74 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=915 second=97 amount=-1
kerning first=1043 second=100 amount=-1
kerning first=1043 second=109 amount=-1
kerning first=915 second=110 amount=-1
kerning first=1043 second=111 amount=-1
kerning first=915 second=112 amount=-1
kerning first=915 second=114 amount=-1
kerning first=932 second=115 amount=-1
kerning first=915 second=117 amount=-1
kerning first=76 second=118 amount=-1
kerning first=915 second=120 amount=-1
kerning first=915 second=122 amount=-1
kerning first=915 second=945 amount=-1
kerning first=915 second=951 amount=-1
kerning first=1058 second=953 amount=-1
kerning first=915 second=963 amount=-1
kerning first=84 second=966 amount=-1
kerning first=932 second=968 amount=-1
kerning first=84 second=969 amount=-1
kerning first=915 second=1079 amount=-1
kerning first=915 second=1082 amount=-1
kerning first=915 second=1084 amount=-1
kerning first=915 second=1085 amount=-1
kerning first=915 second=1087 amount=-1
kerning first=915 second=1100 amount=-1
kerning first=915 second=969 amount=-1
kerning first=86 second=44 amount=-1
kerning first=933 second=44 amount=-1
kerning first=1058 second=115 amount=-1
kerning first=39 second=916 amount=-1
kerning first=1043 second=1086 amount=-1
kerning first=39 second=194 amount=-1
kerning first=915 second=196 amount=-1
kerning first=89 second=46 amount=-1
kerning first=1043 second=225 amount=-1
kerning first=915 second=226 amount=-1
kerning first=1043 second=228 amount=-1
kerning first=915 second=231 amount=-1
kerning first=1043 second=234 amount=-1
kerning first=1043 second=235 amount=-1
kerning first=915 second=251 amount=-1
kerning first=915 second=269 amount=-1
kerning first=915 second=1097 amount=-1
kerning first=1043 second=382 amount=-1
kerning first=915 second=923 amount=-1
kerning first=242 second=34 amount=-1
kerning first=196 second=1058 amount=-1
kerning first=1043 second=1040 amount=-1
kerning first=915 second=1072 amount=-1
kerning first=1043 second=1081 amount=-1
kerning first=915 second=1088 amount=-1
kerning first=915 second=1089 amount=-1
kerning first=915 second=1093 amount=-1
kerning first=915 second=44 amount=-2
kerning first=89 second=44 amount=-1
kerning first=1058 second=44 amount=-1
kerning first=1056 second=916 amount=-1
kerning first=915 second=121 amount=-1
kerning first=915 second=1078 amount=-1
kerning first=915 second=1094 amount=-1
kerning first=84 second=74 amount=-1
kerning first=76 second=84 amount=-1
kerning first=915 second=1074 amount=-1
kerning first=84 second=1101 amount=-1
kerning first=915 second=1080 amount=-1
kerning first=244 second=39 amount=-1
kerning first=915 second=957 amount=-1
kerning first=65 second=39 amount=-1
kerning first=1043 second=252 amount=-1
kerning first=1043 second=1100 amount=-1
kerning first=1043 second=224 amount=-1
kerning first=1066 second=84 amount=-1
kerning first=929 second=74 amount=-1
kerning first=932 second=1076 amount=-1
kerning first=915 second=225 amount=-1
kerning first=1043 second=964 amount=-1
kerning first=916 second=1058 amount=-1
kerning first=955 second=964 amount=-1
kerning first=915 second=965 amount=-1
kerning first=915 second=232 amount=-1
kerning first=1086 second=34 amount=-1
kerning first=39 second=923 amount=-1
kerning first=65 second=84 amount=-1
kerning first=915 second=964 amount=-1
kerning first=70 second=916 amount=-1
kerning first=915 second=194 amount=-1
kerning first=915 second=115 amount=-1
kerning first=84 second=949 amount=-1
kerning first=39 second=1040 amount=-1
kerning first=1043 second=241 amount=-1
kerning first=84 second=1083 amount=-1
kerning first=932 second=960 amount=-1
kerning first=70 second=74 amount=-1
kerning first=65 second=1058 amount=-1
kerning first=111 second=34 amount=-1
kerning first=1043 second=101 amount=-1
kerning first=1058 second=1101 amount=-1
kerning first=1056 second=913 amount=-1
kerning first=916 second=84 amount=-1
kerning first=1043 second=951 amount=-1
kerning first=1058 second=969 amount=-1
kerning first=1056 second=74 amount=-1
kerning first=114 second=44 amount=-1
kerning first=915 second=1081 amount=-1
kerning first=1043 second=1074 amount=-1
kerning first=1066 second=1058 amount=-1
kerning first=76 second=1058 amount=-1
kerning first=243 second=34 amount=-1
kerning first=76 second=39 amount=-1
kerning first=1098 second=34 amount=-1
kerning first=923 second=34 amount=-1
kerning first=1043 second=1078 amount=-1
kerning first=1043 second=114 amount=-1
kerning first=915 second=250 amount=-1
kerning first=915 second=1040 amount=-1
kerning first=84 second=1099 amount=-1
kerning first=84 second=1103 amount=-1
kerning first=1043 second=1096 amount=-1
kerning first=1043 second=46 amount=-2
kerning first=915 second=235 amount=-1
kerning first=196 second=84 amount=-1
kerning first=932 second=953 amount=-1
kerning first=84 second=1079 amount=-1
kerning first=1056 second=65 amount=-1
kerning first=915 second=1095 amount=-1
kerning first=1043 second=1091 amount=-1
kerning first=932 second=961 amount=-1
kerning first=923 second=1058 amount=-1
kerning first=1043 second=117 amount=-1
kerning first=915 second=224 amount=-1
kerning first=936 second=46 amount=-1
kerning first=1043 second=968 amount=-1
kerning first=1043 second=194 amount=-1
kerning first=915 second=962 amount=-1
kerning first=915 second=228 amount=-1
kerning first=80 second=194 amount=-1
kerning first=1043 second=1103 amount=-1
kerning first=929 second=913 amount=-1
kerning first=916 second=39 amount=-1
kerning first=913 second=34 amount=-1
kerning first=1058 second=949 amount=-1
kerning first=1056 second=196 amount=-1
kerning first=1043 second=99 amount=-1
kerning first=1043 second=121 amount=-1
kerning first=84 second=44 amount=-1
kerning first=1043 second=1087 amount=-1
kerning first=915 second=947 amount=-1
kerning first=1043 second=1099 amount=-1
kerning first=915 second=101 amount=-1
kerning first=1058 second=1095 amount=-1
kerning first=192 second=34 amount=-1
kerning first=1043 second=115 amount=-1
kerning first=119 second=46 amount=-1
kerning first=1058 second=961 amount=-1
kerning first=194 second=1058 amount=-1
kerning first=80 second=913 amount=-1
kerning first=1043 second=233 amount=-1
kerning first=1043 second=250 amount=-1
kerning first=196 second=39 amount=-1
kerning first=70 second=923 amount=-1
kerning first=34 second=923 amount=-1
kerning first=932 second=353 amount=-1
kerning first=1043 second=966 amount=-1
kerning first=1058 second=45 amount=-1
kerning first=1043 second=961 amount=-1
kerning first=1059 second=44 amount=-2
kerning first=1043 second=1076 amount=-1
kerning first=70 second=44 amount=-1
kerning first=915 second=1083 amount=-1
kerning first=959 second=34 amount=-1
kerning first=1043 second=244 amount=-1
kerning first=1043 second=960 amount=-1
kerning first=915 second=46 amount=-2
kerning first=193 second=39 amount=-1
kerning first=1043 second=962 amount=-1
kerning first=1043 second=103 amount=-1
kerning first=1043 second=1082 amount=-1
kerning first=1043 second=120 amount=-1
kerning first=915 second=968 amount=-1
kerning first=915 second=961 amount=-1
kerning first=915 second=1103 amount=-1
kerning first=1058 second=966 amount=-1
kerning first=915 second=1101 amount=-1
kerning first=80 second=193 amount=-1
kerning first=1043 second=193 amount=-1
kerning first=86 second=46 amount=-1
kerning first=84 second=953 amount=-1
kerning first=933 second=46 amount=-1
kerning first=193 second=84 amount=-1
kerning first=929 second=923 amount=-1
kerning first=80 second=46 amount=-1
kerning first=1043 second=1084 amount=-1
kerning first=929 second=44 amount=-1
kerning first=1043 second=242 amount=-1
kerning first=915 second=241 amount=-1
kerning first=923 second=84 amount=-1
kerning first=913 second=1058 amount=-1
kerning first=119 second=44 amount=-1
kerning first=915 second=1086 amount=-1
kerning first=1100 second=34 amount=-1
kerning first=1040 second=39 amount=-1
kerning first=1043 second=969 amount=-1
kerning first=915 second=949 amount=-1
kerning first=1056 second=44 amount=-1
kerning first=929 second=196 amount=-1
kerning first=1043 second=1088 amount=-1
kerning first=932 second=1099 amount=-1
kerning first=87 second=44 amount=-1
kerning first=246 second=39 amount=-1
kerning first=915 second=1096 amount=-1
kerning first=915 second=1075 amount=-1
kerning first=1059 second=45 amount=-1
kerning first=915 second=234 amount=-1
kerning first=1040 second=84 amount=-1
kerning first=1068 second=84 amount=-1
kerning first=1043 second=1092 amount=-1
kerning first=70 second=1040 amount=-1
kerning first=34 second=1040 amount=-1
kerning first=915 second=99 amount=-1
kerning first=111 second=39 amount=-1
kerning first=1058 second=46 amount=-1
kerning first=915 second=242 amount=-1
kerning first=1056 second=923 amount=-1
kerning first=1043 second=934 amount=-1
kerning first=1058 second=1083 amount=-1
kerning first=923 second=39 amount=-1
kerning first=1043 second=192 amount=-1
kerning first=80 second=192 amount=-1
kerning first=915 second=960 amount=-1
kerning first=114 second=46 amount=-1
kerning first=1058 second=968 amount=-1
kerning first=243 second=39 amount=-1
kerning first=1098 second=39 amount=-1
kerning first=34 second=913 amount=-1
kerning first=932 second=966 amount=-1
kerning first=1043 second=945 amount=-1
kerning first=1043 second=353 amount=-1
kerning first=1058 second=1103 amount=-1
kerning first=84 second=45 amount=-1
kerning first=1043 second=1085 amount=-1
kerning first=915 second=249 amount=-1
kerning first=65 second=34 amount=-1
kerning first=192 second=1058 amount=-1
kerning first=1043 second=949 amount=-1
kerning first=244 second=34 amount=-1
kerning first=1043 second=243 amount=-1
kerning first=915 second=233 amount=-1
kerning first=915 second=913 amount=-1
kerning first=1058 second=1099 amount=-1
kerning first=1043 second=947 amount=-1
kerning first=1043 second=1095 amount=-1
kerning first=1043 second=1097 amount=-1
kerning first=932 second=1083 amount=-1
kerning first=1056 second=1040 amount=-1
kerning first=915 second=382 amount=-1
kerning first=1043 second=1075 amount=-1
kerning first=76 second=121 amount=-1
kerning first=929 second=916 amount=-1
kerning first=915 second=252 amount=-1
kerning first=76 second=957 amount=-1
kerning first=915 second=113 amount=-1
kerning first=39 second=65 amount=-1
kerning first=1043 second=45 amount=-2
kerning first=1058 second=1076 amount=-1
kerning first=915 second=65 amount=-1
kerning first=1043 second=1044 amount=-1
kerning first=915 second=934 amount=-1
kerning first=915 second=100 amount=-1
kerning first=80 second=1040 amount=-1
kerning first=1058 second=960 amount=-1
kerning first=70 second=46 amount=-1
kerning first=84 second=1095 amount=-1
kerning first=932 second=74 amount=-1
kerning first=915 second=246 amount=-1
kerning first=84 second=961 amount=-1
kerning first=1043 second=916 amount=-1
kerning first=1043 second=246 amount=-1
kerning first=80 second=923 amount=-1
kerning first=915 second=1090 amount=-1
kerning first=915 second=353 amount=-1
kerning first=80 second=916 amount=-1
kerning first=932 second=1079 amount=-1
kerning first=70 second=196 amount=-1
kerning first=34 second=196 amount=-1
kerning first=915 second=192 amount=-1
kerning first=76 second=34 amount=-1
kerning first=1043 second=226 amount=-1
kerning first=1043 second=1105 amount=-1
kerning first=1043 second=231 amount=-1
kerning first=929 second=1040 amount=-1
kerning first=192 second=84 amount=-1
kerning first=915 second=243 amount=-1
kerning first=1043 second=110 amount=-1
kerning first=932 second=44 amount=-1
kerning first=1056 second=194 amount=-1
kerning first=929 second=46 amount=-1
kerning first=1040 second=1058 amount=-1
kerning first=915 second=966 amount=-1
kerning first=194 second=34 amount=-1
kerning first=915 second=1099 amount=-1
kerning first=39 second=192 amount=-1
kerning first=1043 second=232 amount=-1
kerning first=932 second=969 amount=-1
kerning first=39 second=196 amount=-1
kerning first=1043 second=1079 amount=-1
kerning first=39 second=193 amount=-1
kerning first=1086 second=39 amount=-1
kerning first=1043 second=1077 amount=-1
kerning first=915 second=45 amount=-2
kerning first=915 second=1076 amount=-1
kerning first=76 second=947 amount=-1
kerning first=46 second=34 amount=-1
kerning first=1043 second=251 amount=-1
kerning first=1043 second=913 amount=-1
kerning first=1100 second=39 amount=-1
kerning first=932 second=949 amount=-1
kerning first=1043 second=1090 amount=-1
kerning first=84 second=46 amount=-1
kerning first=1043 second=1083 amount=-1
kerning first=915 second=916 amount=-1
kerning first=932 second=1101 amount=-1
kerning first=915 second=244 amount=-1
kerning first=87 second=46 amount=-1
kerning first=76 second=1091 amount=-1
kerning first=1056 second=46 amount=-1
kerning first=192 second=39 amount=-1
kerning first=915 second=193 amount=-1
kerning first=1043 second=963 amount=-1
kerning first=1043 second=959 amount=-1
kerning first=915 second=1105 amount=-1
kerning first=1058 second=353 amount=-1
kerning first=80 second=65 amount=-1
kerning first=1043 second=65 amount=-1
kerning first=915 second=1102 amount=-1
kerning first=44 second=39 amount=-1
kerning first=193 second=34 amount=-1
kerning first=1043 second=249 amount=-1
kerning first=70 second=913 amount=-1
kerning first=1043 second=1089 amount=-1
kerning first=1058 second=74 amount=-1
kerning first=1043 second=1093 amount=-1
kerning first=84 second=960 amount=-1
kerning first=915 second=1092 amount=-1
kerning first=915 second=109 amount=-1
kerning first=1043 second=112 amount=-1
kerning first=915 second=1077 amount=-1
kerning first=1043 second=953 amount=-1
kerning first=929 second=65 amount=-1
kerning first=929 second=194 amount=-1
kerning first=44 second=34 amount=-1
kerning first=80 second=44 amount=-1
kerning first=1043 second=44 amount=-2
kerning first=915 second=1091 amount=-1
kerning first=1068 second=1058 amount=-1
kerning first=1040 second=34 amount=-1
kerning first=913 second=39 amount=-1
kerning first=1043 second=118 amount=-1
kerning first=915 second=959 amount=-1
kerning first=242 second=39 amount=-1
kerning first=70 second=192 amount=-1
kerning first=34 second=192 amount=-1
kerning first=84 second=115 amount=-1
kerning first=76 second=86 amount=-1
kerning first=246 second=34 amount=-1
kerning first=913 second=84 amount=-1
kerning first=1043 second=1102 amount=-1
kerning first=915 second=119 amount=-1
kerning first=1056 second=193 amount=-1
kerning first=70 second=65 amount=-1
kerning first=34 second=65 amount=-1
kerning first=34 second=194 amount=-1
kerning first=70 second=194 amount=-1
kerning first=916 second=34 amount=-1
kerning first=193 second=1058 amount=-1
kerning first=915 second=103 amount=-1
kerning first=1043 second=113 amount=-1
kerning first=1043 second=1101 amount=-1
kerning first=1043 second=97 amount=-1
kerning first=959 second=39 amount=-1
kerning first=1043 second=1072 amount=-1
kerning first=929 second=192 amount=-1
kerning first=929 second=193 amount=-1
kerning first=1043 second=122 amount=-1
kerning first=1043 second=923 amount=-1
kerning first=1058 second=1079 amount=-1
kerning first=936 second=44 amount=-1
kerning first=84 second=353 amount=-1
kerning first=915 second=111 amount=-1
kerning first=915 second=953 amount=-1
kerning first=1043 second=1094 amount=-1
kerning first=194 second=39 amount=-1
kerning first=76 second=933 amount=-1
kerning first=932 second=1095 amount=-1
kerning first=915 second=1044 amount=-1
kerning first=932 second=1103 amount=-1
kerning first=34 second=916 amount=-1
kerning first=1043 second=1080 amount=-1
kerning first=46 second=39 amount=-1
kerning first=1043 second=269 amount=-1
kerning first=1043 second=957 amount=-1
kerning first=1043 second=965 amount=-1
kerning first=80 second=196 amount=-1
kerning first=1043 second=196 amount=-1
kerning first=34 second=193 amount=-1
kerning first=70 second=193 amount=-1
kerning first=194 second=84 amount=-1
kerning first=1043 second=119 amount=-1
kerning first=39 second=913 amount=-1
kerning first=915 second=118 amount=-1
kerning first=84 second=1076 amount=-1
kerning first=1056 second=192 amount=-1
kerning first=196 second=34 amount=-1
