info face="Roboto" size=11 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=14 base=11 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="ui-11.png"
chars count=287
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=33      x=0    y=48   width=5    height=10   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=34      x=236  y=86   width=5    height=5    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=35      x=27   y=48   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=36      x=21   y=0    width=8    height=14   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=37      x=17   y=48   width=10   height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=38      x=36   y=48   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=39      x=5    y=94   width=4    height=4    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=40      x=9    y=0    width=6    height=14   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=41      x=15   y=0    width=6    height=14   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=42      x=198  y=86   width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=43      x=226  y=68   width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=44      x=213  y=86   width=4    height=6    xoffset=-1   yoffset=8    xadvance=2    page=0    chnl=0 
char id=45      x=36   y=94   width=5    height=3    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0 
char id=46      x=9    y=94   width=5    height=4    xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0 
char id=47      x=48   y=27   width=7    height=11   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=48      x=247  y=38   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=49      x=177  y=38   width=6    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=50      x=183  y=38   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=51      x=191  y=38   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=52      x=199  y=38   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=53      x=207  y=38   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=54      x=215  y=38   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=55      x=223  y=38   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=56      x=231  y=38   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=57      x=239  y=38   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=58      x=250  y=68   width=5    height=8    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=59      x=12   y=48   width=5    height=10   xoffset=-1   yoffset=4    xadvance=2    page=0    chnl=0 
char id=60      x=183  y=86   width=7    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=61      x=241  y=86   width=8    height=5    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=62      x=190  y=86   width=8    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=63      x=5    y=48   width=7    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=64      x=36   y=14   width=12   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=65      x=156  y=27   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=66      x=165  y=27   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=67      x=174  y=27   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=68      x=183  y=27   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=69      x=192  y=27   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=70      x=200  y=27   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=71      x=208  y=27   width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=72      x=217  y=27   width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=73      x=226  y=27   width=5    height=10   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=74      x=231  y=27   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=75      x=239  y=27   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=76      x=0    y=38   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=77      x=8    y=38   width=11   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=78      x=19   y=38   width=9    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=79      x=28   y=38   width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=80      x=37   y=38   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=81      x=18   y=14   width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=82      x=46   y=38   width=8    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=83      x=54   y=38   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=84      x=63   y=38   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=85      x=72   y=38   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=86      x=81   y=38   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=87      x=90   y=38   width=12   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=88      x=102  y=38   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=89      x=111  y=38   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=90      x=120  y=38   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=91      x=199  y=0    width=5    height=13   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=92      x=55   y=27   width=7    height=11   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=93      x=204  y=0    width=5    height=13   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=94      x=217  y=86   width=7    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=95      x=41   y=94   width=7    height=3    xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0 
char id=96      x=0    y=94   width=5    height=4    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=97      x=0    y=78   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=98      x=129  y=38   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=99      x=8    y=78   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=100     x=137  y=38   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=101     x=16   y=78   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=102     x=178  y=14   width=6    height=11   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=103     x=145  y=38   width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=104     x=153  y=38   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=105     x=184  y=14   width=5    height=11   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=106     x=193  y=0    width=6    height=13   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=107     x=213  y=14   width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=108     x=221  y=14   width=4    height=11   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=109     x=24   y=78   width=12   height=8    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=110     x=36   y=78   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=111     x=44   y=78   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=112     x=161  y=38   width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=113     x=169  y=38   width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=114     x=52   y=78   width=6    height=8    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=115     x=58   y=78   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=116     x=220  y=68   width=6    height=9    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=117     x=66   y=78   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=118     x=74   y=78   width=7    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=119     x=81   y=78   width=10   height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=120     x=91   y=78   width=8    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=121     x=248  y=27   width=7    height=10   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=122     x=99   y=78   width=8    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=123     x=209  y=0    width=6    height=13   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=124     x=249  y=14   width=4    height=11   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=125     x=215  y=0    width=6    height=13   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=126     x=14   y=94   width=9    height=4    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=127     x=45   y=48   width=7    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=163     x=174  y=68   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=169     x=152  y=68   width=11   height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=172     x=28   y=94   width=8    height=4    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=174     x=163  y=68   width=11   height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=176     x=249  y=86   width=6    height=5    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=177     x=128  y=68   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=178     x=224  y=86   width=6    height=6    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=179     x=230  y=86   width=6    height=6    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=182     x=145  y=68   width=7    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=183     x=23   y=94   width=5    height=4    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=188     x=190  y=68   width=10   height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=189     x=200  y=68   width=10   height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=190     x=210  y=68   width=10   height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=192     x=29   y=0    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=193     x=38   y=0    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=194     x=56   y=0    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=196     x=47   y=0    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=199     x=184  y=0    width=9    height=13   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=200     x=65   y=0    width=8    height=13   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=201     x=73   y=0    width=8    height=13   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=202     x=89   y=0    width=8    height=13   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=203     x=81   y=0    width=8    height=13   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=204     x=97   y=0    width=5    height=13   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=205     x=102  y=0    width=5    height=13   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=206     x=114  y=0    width=7    height=13   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=207     x=107  y=0    width=7    height=13   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=209     x=0    y=0    width=9    height=14   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=210     x=121  y=0    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=211     x=130  y=0    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=212     x=139  y=0    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=215     x=205  y=86   width=8    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=217     x=148  y=0    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=218     x=157  y=0    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=219     x=175  y=0    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=220     x=166  y=0    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=223     x=123  y=27   width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=224     x=114  y=14   width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=225     x=122  y=14   width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=226     x=138  y=14   width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=228     x=130  y=14   width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=231     x=40   y=27   width=8    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=232     x=146  y=14   width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=233     x=154  y=14   width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=234     x=162  y=14   width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=235     x=170  y=14   width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=236     x=189  y=14   width=5    height=11   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=237     x=194  y=14   width=5    height=11   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=238     x=199  y=14   width=7    height=11   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=239     x=206  y=14   width=7    height=11   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=241     x=28   y=14   width=8    height=12   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=242     x=225  y=14   width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=243     x=233  y=14   width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=244     x=241  y=14   width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=246     x=0    y=27   width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=247     x=234  y=68   width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=249     x=8    y=27   width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=250     x=16   y=27   width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=251     x=24   y=27   width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=252     x=32   y=27   width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=268     x=245  y=0    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=269     x=132  y=27   width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=352     x=9    y=14   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=353     x=148  y=27   width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=381     x=0    y=14   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=382     x=140  y=27   width=8    height=11   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=913     x=203  y=48   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=914     x=53   y=58   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=915     x=240  y=48   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=916     x=220  y=48   width=10   height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=917     x=135  y=48   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=918     x=27   y=58   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=919     x=0    y=58   width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=920     x=117  y=48   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=921     x=180  y=48   width=5    height=10   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=922     x=9    y=58   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=923     x=18   y=58   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=924     x=71   y=58   width=11   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=925     x=62   y=58   width=9    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=926     x=45   y=58   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=927     x=185  y=48   width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=928     x=194  y=48   width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=929     x=143  y=48   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=931     x=212  y=48   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=932     x=152  y=48   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=933     x=171  y=48   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=934     x=230  y=48   width=10   height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=935     x=36   y=58   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=936     x=161  y=48   width=10   height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=937     x=126  y=48   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=945     x=164  y=78   width=9    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=946     x=63   y=14   width=8    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=947     x=68   y=48   width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=948     x=72   y=27   width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=949     x=118  y=78   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=950     x=48   y=14   width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=951     x=76   y=48   width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=952     x=52   y=48   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=953     x=142  y=78   width=5    height=8    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=954     x=182  y=78   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=955     x=92   y=48   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=956     x=109  y=48   width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=957     x=190  y=78   width=7    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=958     x=56   y=14   width=7    height=12   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=959     x=147  y=78   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=960     x=155  y=78   width=9    height=8    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=961     x=60   y=48   width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=962     x=84   y=48   width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=963     x=173  y=78   width=9    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=964     x=126  y=78   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=965     x=134  y=78   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=966     x=80   y=27   width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=967     x=100  y=48   width=9    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=968     x=62   y=27   width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=969     x=107  y=78   width=11   height=8    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1025    x=221  y=0    width=8    height=13   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=1040    x=82   y=58   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1041    x=91   y=58   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1042    x=100  y=58   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1043    x=109  y=58   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1044    x=71   y=14   width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1045    x=126  y=58   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1046    x=134  y=58   width=12   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1047    x=146  y=58   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1048    x=155  y=58   width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1049    x=229  y=0    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1050    x=164  y=58   width=10   height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1051    x=174  y=58   width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1052    x=183  y=58   width=11   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1053    x=194  y=58   width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1054    x=203  y=58   width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1055    x=212  y=58   width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1056    x=221  y=58   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1057    x=238  y=58   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1058    x=0    y=68   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1059    x=9    y=68   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1060    x=18   y=68   width=10   height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1061    x=28   y=68   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1062    x=91   y=14   width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1063    x=247  y=58   width=8    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1064    x=46   y=68   width=12   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1065    x=101  y=14   width=13   height=12   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1066    x=69   y=68   width=11   height=10   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1067    x=80   y=68   width=10   height=10   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1068    x=90   y=68   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1069    x=99   y=68   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1070    x=108  y=68   width=11   height=10   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1071    x=119  y=68   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1072    x=197  y=78   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1073    x=90   y=27   width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1074    x=205  y=78   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1075    x=213  y=78   width=7    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=1076    x=117  y=58   width=9    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1077    x=220  y=78   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1078    x=228  y=78   width=11   height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1079    x=239  y=78   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1080    x=247  y=78   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1081    x=106  y=27   width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1082    x=0    y=86   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1083    x=8    y=86   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1084    x=16   y=86   width=10   height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1085    x=26   y=86   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1086    x=34   y=86   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1087    x=42   y=86   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1088    x=230  y=58   width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1089    x=50   y=86   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1090    x=58   y=86   width=8    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=1091    x=248  y=48   width=7    height=10   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=1092    x=81   y=14   width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1093    x=66   y=86   width=8    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=1094    x=37   y=68   width=9    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1095    x=74   y=86   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1096    x=82   y=86   width=11   height=8    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1097    x=58   y=68   width=11   height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1098    x=93   y=86   width=9    height=8    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1099    x=102  y=86   width=9    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=1100    x=111  y=86   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1101    x=119  y=86   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1102    x=127  y=86   width=11   height=8    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1103    x=138  y=86   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1105    x=98   y=27   width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=8364    x=182  y=68   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=8721    x=114  y=27   width=9    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=8730    x=136  y=68   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=8734    x=146  y=86   width=13   height=8    xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=8747    x=238  y=0    width=7    height=13   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=8776    x=159  y=86   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=8800    x=242  y=68   width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=8804    x=167  y=86   width=8    height=8    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=8805    x=175  y=86   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
kernings count=718
kerning first=34 second=34 amount=-1
kerning first=932 second=46 amount=-1
kerning first=951 second=34 amount=-1
kerning first=1043 second=65 amount=-1
kerning first=84 second=97 amount=-1
kerning first=915 second=1088 amount=-1
kerning first=915 second=114 amount=-1
kerning first=932 second=117 amount=-1
kerning first=915 second=122 amount=-1
kerning first=104 second=39 amount=-1
kerning first=84 second=945 amount=-1
kerning first=1043 second=948 amount=-1
kerning first=915 second=951 amount=-1
kerning first=915 second=961 amount=-2
kerning first=932 second=968 amount=-1
kerning first=84 second=969 amount=-1
kerning first=915 second=1051 amount=-1
kerning first=84 second=1075 amount=-1
kerning first=932 second=1076 amount=-1
kerning first=915 second=1078 amount=-1
kerning first=84 second=1083 amount=-1
kerning first=84 second=1087 amount=-1
kerning first=915 second=1092 amount=-1
kerning first=84 second=1096 amount=-1
kerning first=84 second=1097 amount=-1
kerning first=1043 second=1101 amount=-1
kerning first=1058 second=1075 amount=-1
kerning first=915 second=252 amount=-1
kerning first=915 second=224 amount=-1
kerning first=196 second=933 amount=-1
kerning first=1043 second=963 amount=-1
kerning first=70 second=196 amount=-1
kerning first=89 second=220 amount=-1
kerning first=915 second=226 amount=-1
kerning first=84 second=233 amount=-1
kerning first=84 second=235 amount=-1
kerning first=1058 second=251 amount=-1
kerning first=1058 second=1081 amount=-1
kerning first=1043 second=232 amount=-1
kerning first=933 second=916 amount=-1
kerning first=915 second=382 amount=-1
kerning first=1059 second=44 amount=-2
kerning first=84 second=959 amount=-1
kerning first=70 second=1040 amount=-1
kerning first=196 second=1058 amount=-1
kerning first=84 second=1077 amount=-1
kerning first=915 second=1093 amount=-1
kerning first=84 second=244 amount=-1
kerning first=932 second=1087 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=242 amount=-1
kerning first=932 second=1085 amount=-1
kerning first=80 second=913 amount=-1
kerning first=1043 second=1091 amount=-1
kerning first=1058 second=1102 amount=-1
kerning first=39 second=913 amount=-1
kerning first=915 second=1103 amount=-1
kerning first=1043 second=964 amount=-1
kerning first=1043 second=233 amount=-1
kerning first=1043 second=1080 amount=-1
kerning first=1059 second=1072 amount=-1
kerning first=1043 second=1093 amount=-1
kerning first=89 second=916 amount=-1
kerning first=932 second=969 amount=-1
kerning first=1043 second=1082 amount=-1
kerning first=1059 second=1102 amount=-1
kerning first=1058 second=1077 amount=-1
kerning first=1058 second=228 amount=-1
kerning first=1058 second=1074 amount=-1
kerning first=1043 second=111 amount=-1
kerning first=915 second=1105 amount=-1
kerning first=1058 second=226 amount=-1
kerning first=211 second=44 amount=-1
kerning first=1058 second=250 amount=-1
kerning first=1043 second=110 amount=-1
kerning first=1043 second=1105 amount=-1
kerning first=916 second=1058 amount=-1
kerning first=933 second=193 amount=-1
kerning first=915 second=1076 amount=-1
kerning first=192 second=34 amount=-1
kerning first=932 second=74 amount=-1
kerning first=89 second=85 amount=-1
kerning first=70 second=46 amount=-1
kerning first=915 second=1089 amount=-1
kerning first=932 second=945 amount=-1
kerning first=915 second=1079 amount=-1
kerning first=1058 second=960 amount=-1
kerning first=955 second=34 amount=-1
kerning first=193 second=84 amount=-1
kerning first=84 second=101 amount=-1
kerning first=933 second=923 amount=-1
kerning first=1059 second=110 amount=-1
kerning first=1058 second=249 amount=-1
kerning first=929 second=44 amount=-2
kerning first=915 second=1044 amount=-1
kerning first=1043 second=1083 amount=-1
kerning first=89 second=65 amount=-1
kerning first=1043 second=913 amount=-1
kerning first=923 second=89 amount=-1
kerning first=1059 second=951 amount=-1
kerning first=957 second=44 amount=-1
kerning first=84 second=1072 amount=-1
kerning first=84 second=949 amount=-1
kerning first=84 second=45 amount=-1
kerning first=1058 second=1101 amount=-1
kerning first=39 second=923 amount=-1
kerning first=244 second=39 amount=-1
kerning first=915 second=231 amount=-1
kerning first=65 second=39 amount=-1
kerning first=1043 second=1084 amount=-1
kerning first=1043 second=962 amount=-1
kerning first=915 second=1086 amount=-1
kerning first=932 second=234 amount=-1
kerning first=929 second=194 amount=-1
kerning first=1056 second=44 amount=-2
kerning first=915 second=963 amount=-1
kerning first=932 second=1083 amount=-1
kerning first=87 second=44 amount=-1
kerning first=84 second=46 amount=-1
kerning first=1058 second=961 amount=-1
kerning first=929 second=46 amount=-2
kerning first=1066 second=1058 amount=-1
kerning first=76 second=1058 amount=-1
kerning first=1058 second=109 amount=-1
kerning first=84 second=269 amount=-1
kerning first=915 second=913 amount=-1
kerning first=1058 second=252 amount=-1
kerning first=76 second=39 amount=-2
kerning first=1058 second=235 amount=-1
kerning first=915 second=1081 amount=-1
kerning first=1040 second=84 amount=-1
kerning first=915 second=1075 amount=-1
kerning first=118 second=44 amount=-1
kerning first=923 second=84 amount=-1
kerning first=89 second=74 amount=-1
kerning first=915 second=1102 amount=-1
kerning first=193 second=933 amount=-1
kerning first=932 second=113 amount=-1
kerning first=1043 second=234 amount=-1
kerning first=1040 second=89 amount=-1
kerning first=89 second=923 amount=-1
kerning first=1043 second=959 amount=-1
kerning first=947 second=46 amount=-1
kerning first=1043 second=965 amount=-1
kerning first=211 second=46 amount=-1
kerning first=929 second=65 amount=-1
kerning first=915 second=1082 amount=-1
kerning first=1058 second=45 amount=-1
kerning first=65 second=1058 amount=-1
kerning first=915 second=228 amount=-1
kerning first=959 second=34 amount=-1
kerning first=84 second=225 amount=-1
kerning first=84 second=1095 amount=-1
kerning first=915 second=233 amount=-1
kerning first=210 second=44 amount=-1
kerning first=1059 second=1097 amount=-1
kerning first=1058 second=1103 amount=-1
kerning first=1043 second=957 amount=-1
kerning first=84 second=1099 amount=-1
kerning first=39 second=1040 amount=-1
kerning first=915 second=251 amount=-1
kerning first=915 second=1100 amount=-1
kerning first=932 second=966 amount=-1
kerning first=1043 second=968 amount=-1
kerning first=957 second=46 amount=-1
kerning first=1100 second=34 amount=-1
kerning first=1058 second=953 amount=-1
kerning first=84 second=951 amount=-1
kerning first=1058 second=1086 amount=-1
kerning first=1058 second=951 amount=-1
kerning first=932 second=1094 amount=-1
kerning first=932 second=103 amount=-1
kerning first=1043 second=112 amount=-1
kerning first=80 second=192 amount=-1
kerning first=242 second=34 amount=-1
kerning first=933 second=1040 amount=-1
kerning first=241 second=39 amount=-1
kerning first=1058 second=1089 amount=-1
kerning first=1043 second=192 amount=-1
kerning first=916 second=39 amount=-1
kerning first=87 second=46 amount=-1
kerning first=212 second=44 amount=-1
kerning first=84 second=246 amount=-1
kerning first=1056 second=46 amount=-2
kerning first=932 second=964 amount=-1
kerning first=1058 second=1079 amount=-1
kerning first=915 second=249 amount=-1
kerning first=34 second=65 amount=-1
kerning first=193 second=89 amount=-1
kerning first=932 second=1105 amount=-1
kerning first=932 second=241 amount=-1
kerning first=932 second=111 amount=-1
kerning first=34 second=916 amount=-1
kerning first=70 second=916 amount=-1
kerning first=932 second=100 amount=-1
kerning first=1043 second=1088 amount=-1
kerning first=1043 second=114 amount=-1
kerning first=1054 second=46 amount=-1
kerning first=915 second=1040 amount=-1
kerning first=109 second=39 amount=-1
kerning first=932 second=233 amount=-1
kerning first=1040 second=933 amount=-1
kerning first=916 second=1095 amount=-1
kerning first=913 second=34 amount=-1
kerning first=110 second=34 amount=-1
kerning first=1043 second=1078 amount=-1
kerning first=1059 second=225 amount=-1
kerning first=1058 second=231 amount=-1
kerning first=76 second=121 amount=-1
kerning first=84 second=1076 amount=-1
kerning first=932 second=242 amount=-1
kerning first=1059 second=1088 amount=-1
kerning first=923 second=39 amount=-1
kerning first=89 second=1040 amount=-1
kerning first=1043 second=250 amount=-1
kerning first=193 second=1095 amount=-1
kerning first=932 second=115 amount=-1
kerning first=84 second=251 amount=-1
kerning first=76 second=957 amount=-1
kerning first=196 second=39 amount=-1
kerning first=1058 second=101 amount=-1
kerning first=1058 second=963 amount=-1
kerning first=1091 second=44 amount=-1
kerning first=1043 second=1081 amount=-1
kerning first=84 second=960 amount=-1
kerning first=932 second=353 amount=-1
kerning first=915 second=44 amount=-2
kerning first=932 second=1079 amount=-1
kerning first=915 second=959 amount=-1
kerning first=89 second=913 amount=-1
kerning first=1043 second=945 amount=-1
kerning first=1043 second=1102 amount=-1
kerning first=915 second=234 amount=-1
kerning first=34 second=39 amount=-1
kerning first=1058 second=1080 amount=-1
kerning first=1058 second=949 amount=-1
kerning first=932 second=232 amount=-1
kerning first=923 second=933 amount=-1
kerning first=915 second=1072 amount=-1
kerning first=34 second=923 amount=-1
kerning first=70 second=923 amount=-1
kerning first=1058 second=1082 amount=-1
kerning first=915 second=1090 amount=-1
kerning first=1043 second=228 amount=-1
kerning first=1043 second=1074 amount=-1
kerning first=933 second=44 amount=-1
kerning first=194 second=1058 amount=-1
kerning first=86 second=44 amount=-1
kerning first=80 second=916 amount=-1
kerning first=932 second=961 amount=-1
kerning first=1058 second=1105 amount=-1
kerning first=1058 second=110 amount=-1
kerning first=915 second=244 amount=-1
kerning first=915 second=953 amount=-2
kerning first=923 second=34 amount=-1
kerning first=1098 second=34 amount=-1
kerning first=915 second=269 amount=-1
kerning first=243 second=34 amount=-1
kerning first=1043 second=117 amount=-1
kerning first=34 second=194 amount=-1
kerning first=70 second=194 amount=-1
kerning first=84 second=252 amount=-1
kerning first=79 second=46 amount=-1
kerning first=196 second=89 amount=-1
kerning first=65 second=84 amount=-1
kerning first=89 second=196 amount=-1
kerning first=1059 second=241 amount=-1
kerning first=1043 second=249 amount=-1
kerning first=955 second=964 amount=-1
kerning first=80 second=65 amount=-1
kerning first=89 second=44 amount=-1
kerning first=1043 second=118 amount=-1
kerning first=1058 second=44 amount=-1
kerning first=84 second=241 amount=-1
kerning first=1043 second=1079 amount=-1
kerning first=915 second=966 amount=-1
kerning first=244 second=34 amount=-1
kerning first=932 second=962 amount=-1
kerning first=39 second=34 amount=-1
kerning first=111 second=34 amount=-1
kerning first=1043 second=1085 amount=-1
kerning first=68 second=46 amount=-1
kerning first=193 second=39 amount=-1
kerning first=929 second=923 amount=-1
kerning first=915 second=113 amount=-1
kerning first=76 second=84 amount=-1
kerning first=80 second=1040 amount=-1
kerning first=915 second=968 amount=-1
kerning first=1058 second=962 amount=-1
kerning first=1066 second=84 amount=-1
kerning first=1043 second=916 amount=-1
kerning first=915 second=923 amount=-1
kerning first=916 second=89 amount=-1
kerning first=932 second=1092 amount=-1
kerning first=84 second=110 amount=-1
kerning first=114 second=44 amount=-1
kerning first=1058 second=225 amount=-1
kerning first=1043 second=1094 amount=-1
kerning first=1043 second=961 amount=-2
kerning first=84 second=226 amount=-1
kerning first=1043 second=109 amount=-1
kerning first=923 second=1095 amount=-1
kerning first=84 second=115 amount=-1
kerning first=932 second=224 amount=-1
kerning first=70 second=913 amount=-1
kerning first=246 second=39 amount=-1
kerning first=34 second=913 amount=-1
kerning first=1059 second=1096 amount=-1
kerning first=1058 second=74 amount=-1
kerning first=84 second=1089 amount=-1
kerning first=1058 second=1099 amount=-1
kerning first=1059 second=1075 amount=-1
kerning first=1043 second=966 amount=-1
kerning first=915 second=1074 amount=-1
kerning first=915 second=225 amount=-1
kerning first=915 second=945 amount=-1
kerning first=1058 second=1072 amount=-1
kerning first=1058 second=234 amount=-1
kerning first=118 second=46 amount=-1
kerning first=1058 second=959 amount=-1
kerning first=39 second=65 amount=-1
kerning first=1059 second=1087 amount=-1
kerning first=913 second=1058 amount=-1
kerning first=932 second=1084 amount=-1
kerning first=915 second=949 amount=-1
kerning first=915 second=110 amount=-1
kerning first=1040 second=39 amount=-1
kerning first=915 second=1080 amount=-1
kerning first=84 second=231 amount=-1
kerning first=916 second=84 amount=-1
kerning first=39 second=916 amount=-1
kerning first=84 second=1100 amount=-1
kerning first=1043 second=100 amount=-1
kerning first=933 second=219 amount=-1
kerning first=1043 second=1103 amount=-1
kerning first=243 second=39 amount=-1
kerning first=1098 second=39 amount=-1
kerning first=89 second=194 amount=-1
kerning first=1059 second=1100 amount=-1
kerning first=1058 second=968 amount=-1
kerning first=76 second=89 amount=-1
kerning first=89 second=219 amount=-1
kerning first=1056 second=923 amount=-1
kerning first=1043 second=953 amount=-2
kerning first=915 second=962 amount=-1
kerning first=933 second=65 amount=-1
kerning first=47 second=47 amount=-1
kerning first=1043 second=1086 amount=-1
kerning first=915 second=65 amount=-1
kerning first=1043 second=1044 amount=-1
kerning first=1058 second=244 amount=-1
kerning first=1068 second=84 amount=-1
kerning first=915 second=1085 amount=-1
kerning first=1059 second=226 amount=-1
kerning first=932 second=963 amount=-1
kerning first=1040 second=34 amount=-1
kerning first=1058 second=269 amount=-1
kerning first=932 second=99 amount=-1
kerning first=111 second=39 amount=-1
kerning first=932 second=228 amount=-1
kerning first=933 second=74 amount=-1
kerning first=1086 second=39 amount=-1
kerning first=196 second=84 amount=-1
kerning first=1043 second=1040 amount=-1
kerning first=932 second=112 amount=-1
kerning first=65 second=89 amount=-1
kerning first=1043 second=113 amount=-1
kerning first=915 second=118 amount=-1
kerning first=932 second=965 amount=-1
kerning first=1059 second=97 amount=-1
kerning first=1058 second=1095 amount=-1
kerning first=84 second=1082 amount=-1
kerning first=915 second=250 amount=-1
kerning first=80 second=193 amount=-1
kerning first=915 second=916 amount=-1
kerning first=1058 second=1088 amount=-1
kerning first=1043 second=193 amount=-1
kerning first=34 second=1040 amount=-1
kerning first=121 second=46 amount=-1
kerning first=196 second=34 amount=-1
kerning first=70 second=74 amount=-1
kerning first=1043 second=121 amount=-1
kerning first=1059 second=1084 amount=-1
kerning first=1043 second=243 amount=-1
kerning first=1056 second=913 amount=-1
kerning first=915 second=1094 amount=-1
kerning first=39 second=194 amount=-1
kerning first=84 second=1105 amount=-1
kerning first=915 second=947 amount=-1
kerning first=1058 second=969 amount=-1
kerning first=933 second=217 amount=-1
kerning first=76 second=1091 amount=-1
kerning first=1043 second=101 amount=-1
kerning first=1056 second=196 amount=-1
kerning first=932 second=249 amount=-1
kerning first=212 second=46 amount=-1
kerning first=915 second=1084 amount=-1
kerning first=955 second=39 amount=-1
kerning first=932 second=1101 amount=-1
kerning first=192 second=1058 amount=-1
kerning first=932 second=269 amount=-1
kerning first=1043 second=46 amount=-2
kerning first=76 second=86 amount=-1
kerning first=1058 second=945 amount=-1
kerning first=932 second=1100 amount=-1
kerning first=1043 second=1097 amount=-1
kerning first=84 second=113 amount=-1
kerning first=915 second=99 amount=-1
kerning first=1043 second=949 amount=-1
kerning first=1059 second=1080 amount=-1
kerning first=932 second=953 amount=-1
kerning first=39 second=193 amount=-1
kerning first=933 second=194 amount=-1
kerning first=915 second=965 amount=-1
kerning first=192 second=933 amount=-1
kerning first=932 second=226 amount=-1
kerning first=84 second=1084 amount=-1
kerning first=1043 second=122 amount=-1
kerning first=932 second=1081 amount=-1
kerning first=84 second=111 amount=-1
kerning first=932 second=225 amount=-1
kerning first=915 second=353 amount=-1
kerning first=933 second=913 amount=-1
kerning first=109 second=34 amount=-1
kerning first=915 second=100 amount=-1
kerning first=932 second=250 amount=-1
kerning first=1058 second=117 amount=-1
kerning first=915 second=109 amount=-1
kerning first=915 second=1095 amount=-1
kerning first=915 second=194 amount=-1
kerning first=84 second=966 amount=-1
kerning first=1043 second=120 amount=-1
kerning first=913 second=84 amount=-1
kerning first=929 second=1040 amount=-1
kerning first=933 second=218 amount=-1
kerning first=932 second=1099 amount=-1
kerning first=1059 second=112 amount=-1
kerning first=1043 second=224 amount=-1
kerning first=915 second=241 amount=-1
kerning first=84 second=963 amount=-1
kerning first=65 second=1095 amount=-1
kerning first=1056 second=1040 amount=-1
kerning first=80 second=44 amount=-2
kerning first=1058 second=1087 amount=-1
kerning first=1058 second=97 amount=-1
kerning first=1043 second=44 amount=-2
kerning first=929 second=913 amount=-1
kerning first=70 second=192 amount=-1
kerning first=34 second=192 amount=-1
kerning first=84 second=965 amount=-1
kerning first=1058 second=1085 amount=-1
kerning first=915 second=1099 amount=-1
kerning first=915 second=242 amount=-1
kerning first=194 second=89 amount=-1
kerning first=1043 second=119 amount=-1
kerning first=915 second=193 amount=-1
kerning first=932 second=246 amount=-1
kerning first=915 second=969 amount=-2
kerning first=84 second=968 amount=-1
kerning first=89 second=218 amount=-1
kerning first=932 second=1103 amount=-1
kerning first=84 second=962 amount=-1
kerning first=932 second=951 amount=-1
kerning first=932 second=1086 amount=-1
kerning first=936 second=44 amount=-1
kerning first=1043 second=225 amount=-1
kerning first=1058 second=1094 amount=-1
kerning first=932 second=960 amount=-1
kerning first=70 second=65 amount=-1
kerning first=915 second=243 amount=-1
kerning first=192 second=1095 amount=-1
kerning first=246 second=34 amount=-1
kerning first=84 second=1085 amount=-1
kerning first=1043 second=99 amount=-1
kerning first=915 second=1096 amount=-1
kerning first=1043 second=1077 amount=-1
kerning first=1043 second=1099 amount=-1
kerning first=915 second=101 amount=-1
kerning first=1058 second=966 amount=-1
kerning first=84 second=353 amount=-1
kerning first=1043 second=1072 amount=-1
kerning first=913 second=933 amount=-1
kerning first=1043 second=246 amount=-1
kerning first=929 second=192 amount=-1
kerning first=915 second=1087 amount=-1
kerning first=915 second=115 amount=-1
kerning first=1058 second=241 amount=-1
kerning first=1059 second=45 amount=-1
kerning first=932 second=1097 amount=-1
kerning first=1058 second=1100 amount=-1
kerning first=933 second=220 amount=-1
kerning first=915 second=121 amount=-1
kerning first=84 second=224 amount=-1
kerning first=80 second=196 amount=-1
kerning first=1059 second=46 amount=-2
kerning first=1086 second=34 amount=-1
kerning first=1043 second=196 amount=-1
kerning first=1058 second=100 amount=-1
kerning first=80 second=194 amount=-1
kerning first=192 second=39 amount=-1
kerning first=915 second=948 amount=-1
kerning first=80 second=46 amount=-2
kerning first=915 second=117 amount=-1
kerning first=915 second=957 amount=-1
kerning first=1043 second=242 amount=-1
kerning first=1043 second=1092 amount=-1
kerning first=932 second=109 amount=-1
kerning first=84 second=1088 amount=-1
kerning first=194 second=84 amount=-1
kerning first=1043 second=194 amount=-1
kerning first=927 second=44 amount=-1
kerning first=1058 second=353 amount=-1
kerning first=1043 second=244 amount=-1
kerning first=119 second=44 amount=-1
kerning first=1059 second=1085 amount=-1
kerning first=44 second=39 amount=-1
kerning first=84 second=232 amount=-1
kerning first=84 second=74 amount=-1
kerning first=929 second=74 amount=-1
kerning first=1058 second=115 amount=-1
kerning first=932 second=252 amount=-1
kerning first=1043 second=269 amount=-1
kerning first=1100 second=39 amount=-1
kerning first=936 second=46 amount=-1
kerning first=84 second=1080 amount=-1
kerning first=84 second=234 amount=-1
kerning first=1058 second=1096 amount=-1
kerning first=932 second=1080 amount=-1
kerning first=915 second=119 amount=-1
kerning first=915 second=235 amount=-1
kerning first=932 second=949 amount=-1
kerning first=913 second=89 amount=-1
kerning first=1058 second=113 amount=-1
kerning first=932 second=1077 amount=-1
kerning first=915 second=97 amount=-1
kerning first=1043 second=1095 amount=-1
kerning first=89 second=193 amount=-1
kerning first=1043 second=1051 amount=-1
kerning first=1056 second=192 amount=-1
kerning first=1043 second=103 amount=-1
kerning first=932 second=110 amount=-1
kerning first=1058 second=243 amount=-1
kerning first=84 second=1086 amount=-1
kerning first=104 second=34 amount=-1
kerning first=951 second=39 amount=-1
kerning first=932 second=231 amount=-1
kerning first=913 second=1095 amount=-1
kerning first=1059 second=1094 amount=-1
kerning first=915 second=934 amount=-1
kerning first=192 second=89 amount=-1
kerning first=1043 second=1075 amount=-1
kerning first=1043 second=969 amount=-2
kerning first=196 second=1095 amount=-1
kerning first=84 second=1092 amount=-1
kerning first=1058 second=232 amount=-1
kerning first=39 second=39 amount=-1
kerning first=119 second=46 amount=-1
kerning first=79 second=44 amount=-1
kerning first=927 second=46 amount=-1
kerning first=1059 second=109 amount=-1
kerning first=915 second=45 amount=-2
kerning first=923 second=1058 amount=-1
kerning first=1043 second=1087 amount=-1
kerning first=932 second=1089 amount=-1
kerning first=932 second=1096 amount=-1
kerning first=194 second=933 amount=-1
kerning first=915 second=246 amount=-1
kerning first=1058 second=1097 amount=-1
kerning first=1058 second=964 amount=-1
kerning first=1058 second=233 amount=-1
kerning first=1043 second=1090 amount=-1
kerning first=84 second=112 amount=-1
kerning first=34 second=196 amount=-1
kerning first=210 second=46 amount=-1
kerning first=932 second=1095 amount=-1
kerning first=84 second=250 amount=-1
kerning first=916 second=34 amount=-1
kerning first=929 second=193 amount=-1
kerning first=932 second=1074 amount=-1
kerning first=1058 second=111 amount=-1
kerning first=68 second=44 amount=-1
kerning first=1056 second=65 amount=-1
kerning first=1043 second=226 amount=-1
kerning first=1056 second=194 amount=-1
kerning first=84 second=964 amount=-1
kerning first=46 second=34 amount=-1
kerning first=242 second=39 amount=-1
kerning first=1043 second=251 amount=-1
kerning first=84 second=1094 amount=-1
kerning first=1043 second=1096 amount=-1
kerning first=84 second=99 amount=-1
kerning first=915 second=46 amount=-2
kerning first=84 second=1081 amount=-1
kerning first=1043 second=960 amount=-1
kerning first=1091 second=46 amount=-1
kerning first=84 second=109 amount=-1
kerning first=1058 second=224 amount=-1
kerning first=915 second=112 amount=-1
kerning first=1058 second=1083 amount=-1
kerning first=1056 second=916 amount=-1
kerning first=194 second=34 amount=-1
kerning first=932 second=1102 amount=-1
kerning first=1040 second=1058 amount=-1
kerning first=1068 second=1058 amount=-1
kerning first=915 second=192 amount=-1
kerning first=84 second=1102 amount=-1
kerning first=84 second=117 amount=-1
kerning first=86 second=46 amount=-1
kerning first=915 second=103 amount=-1
kerning first=1043 second=1100 amount=-1
kerning first=933 second=46 amount=-1
kerning first=110 second=39 amount=-1
kerning first=84 second=1103 amount=-1
kerning first=1056 second=74 amount=-1
kerning first=1058 second=1084 amount=-1
kerning first=913 second=39 amount=-1
kerning first=1043 second=1089 amount=-1
kerning first=34 second=193 amount=-1
kerning first=70 second=193 amount=-1
kerning first=84 second=228 amount=-1
kerning first=70 second=44 amount=-1
kerning first=84 second=1074 amount=-1
kerning first=932 second=1082 amount=-1
kerning first=1043 second=947 amount=-1
kerning first=915 second=232 amount=-1
kerning first=84 second=100 amount=-1
kerning first=1043 second=934 amount=-1
kerning first=933 second=192 amount=-1
kerning first=915 second=111 amount=-1
kerning first=44 second=34 amount=-1
kerning first=932 second=45 amount=-1
kerning first=84 second=953 amount=-1
kerning first=932 second=243 amount=-1
kerning first=915 second=1101 amount=-1
kerning first=84 second=249 amount=-1
kerning first=76 second=34 amount=-2
kerning first=1058 second=99 amount=-1
kerning first=1043 second=252 amount=-1
kerning first=1043 second=382 amount=-1
kerning first=947 second=44 amount=-1
kerning first=76 second=933 amount=-1
kerning first=84 second=1079 amount=-1
kerning first=1059 second=1081 amount=-1
kerning first=76 second=118 amount=-1
kerning first=1043 second=235 amount=-1
kerning first=915 second=1097 amount=-1
kerning first=915 second=1077 amount=-1
kerning first=39 second=192 amount=-1
kerning first=1058 second=246 amount=-1
kerning first=65 second=933 amount=-1
kerning first=192 second=84 amount=-1
kerning first=76 second=947 amount=-1
kerning first=80 second=923 amount=-1
kerning first=932 second=44 amount=-1
kerning first=1054 second=44 amount=-1
kerning first=1058 second=965 amount=-1
kerning first=932 second=244 amount=-1
kerning first=1043 second=923 amount=-1
kerning first=1043 second=241 amount=-1
kerning first=241 second=34 amount=-1
kerning first=121 second=44 amount=-1
kerning first=932 second=97 amount=-1
kerning first=1043 second=45 amount=-2
kerning first=76 second=87 amount=-1
kerning first=1040 second=1095 amount=-1
kerning first=193 second=1058 amount=-1
kerning first=929 second=916 amount=-1
kerning first=915 second=964 amount=-1
kerning first=1059 second=228 amount=-1
kerning first=920 second=46 amount=-1
kerning first=194 second=1095 amount=-1
kerning first=932 second=251 amount=-1
kerning first=193 second=34 amount=-1
kerning first=959 second=39 amount=-1
kerning first=915 second=1091 amount=-1
kerning first=932 second=1088 amount=-1
kerning first=1043 second=353 amount=-1
kerning first=1058 second=1076 amount=-1
kerning first=932 second=1075 amount=-1
kerning first=89 second=46 amount=-1
kerning first=1043 second=1076 amount=-1
kerning first=84 second=243 amount=-1
kerning first=1059 second=1082 amount=-1
kerning first=1058 second=46 amount=-1
kerning first=915 second=196 amount=-1
kerning first=80 second=74 amount=-1
kerning first=1058 second=242 amount=-1
kerning first=1058 second=1092 amount=-1
kerning first=932 second=235 amount=-1
kerning first=84 second=961 amount=-1
kerning first=89 second=217 amount=-1
kerning first=1043 second=951 amount=-1
kerning first=915 second=1083 amount=-1
kerning first=933 second=196 amount=-1
kerning first=1058 second=112 amount=-1
kerning first=89 second=192 amount=-1
kerning first=929 second=196 amount=-1
kerning first=932 second=1072 amount=-1
kerning first=916 second=933 amount=-1
kerning first=1043 second=97 amount=-1
kerning first=915 second=960 amount=-1
kerning first=1043 second=115 amount=-1
kerning first=915 second=120 amount=-1
kerning first=114 second=46 amount=-1
kerning first=84 second=103 amount=-1
kerning first=194 second=39 amount=-1
kerning first=1059 second=224 amount=-1
kerning first=933 second=85 amount=-1
kerning first=1056 second=193 amount=-1
kerning first=932 second=101 amount=-1
kerning first=932 second=959 amount=-1
kerning first=39 second=196 amount=-1
kerning first=920 second=44 amount=-1
kerning first=1058 second=103 amount=-1
kerning first=84 second=1101 amount=-1
kerning first=46 second=39 amount=-1
kerning first=65 second=34 amount=-1
kerning first=1043 second=231 amount=-1
