info face="Open Sans" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=16 base=11 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="ui-10.png"
chars count=286
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=161  y=33   width=4    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=34      x=79   y=76   width=6    height=5    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=35      x=193  y=33   width=8    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=36      x=0    y=12   width=8    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=37      x=183  y=33   width=10   height=9    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=38      x=201  y=33   width=9    height=9    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=39      x=85   y=76   width=4    height=5    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=40      x=219  y=0    width=5    height=11   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=41      x=224  y=0    width=5    height=11   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=42      x=57   y=76   width=8    height=6    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=43      x=97   y=60   width=8    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=44      x=120  y=76   width=4    height=4    xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0 
char id=45      x=129  y=76   width=5    height=3    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=46      x=115  y=76   width=5    height=4    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0 
char id=47      x=171  y=33   width=6    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=48      x=153  y=33   width=8    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=49      x=83   y=33   width=6    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=50      x=89   y=33   width=8    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=51      x=97   y=33   width=8    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=52      x=105  y=33   width=8    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=53      x=113  y=33   width=8    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=54      x=121  y=33   width=8    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=55      x=129  y=33   width=8    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=56      x=137  y=33   width=8    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=57      x=145  y=33   width=8    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=58      x=223  y=60   width=5    height=7    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=59      x=251  y=42   width=4    height=8    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=60      x=228  y=60   width=8    height=7    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=61      x=89   y=76   width=8    height=5    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=62      x=236  y=60   width=8    height=7    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=63      x=165  y=33   width=6    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=64      x=224  y=12   width=11   height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=65      x=29   y=23   width=8    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=66      x=37   y=23   width=8    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=67      x=45   y=23   width=8    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=68      x=53   y=23   width=9    height=9    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=69      x=62   y=23   width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=70      x=69   y=23   width=7    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=71      x=76   y=23   width=9    height=9    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=72      x=85   y=23   width=9    height=9    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=73      x=252  y=12   width=3    height=9    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=74      x=187  y=0    width=5    height=11   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=75      x=94   y=23   width=8    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=76      x=102  y=23   width=7    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=77      x=109  y=23   width=11   height=9    xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=78      x=120  y=23   width=8    height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=79      x=128  y=23   width=10   height=9    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=80      x=138  y=23   width=8    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=81      x=192  y=0    width=10   height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=82      x=146  y=23   width=8    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=83      x=154  y=23   width=7    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=84      x=161  y=23   width=8    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=85      x=169  y=23   width=9    height=9    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=86      x=178  y=23   width=8    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=87      x=186  y=23   width=11   height=9    xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=88      x=197  y=23   width=8    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=89      x=205  y=23   width=8    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=90      x=213  y=23   width=8    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=91      x=229  y=0    width=5    height=11   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=92      x=177  y=33   width=6    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=93      x=234  y=0    width=5    height=11   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=94      x=50   y=76   width=7    height=6    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=95      x=134  y=76   width=8    height=3    xoffset=-2   yoffset=11   xadvance=6    page=0    chnl=0 
char id=96      x=111  y=76   width=4    height=4    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=97      x=121  y=60   width=8    height=7    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=98      x=229  y=23   width=8    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=99      x=129  y=60   width=7    height=7    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=100     x=237  y=23   width=8    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=101     x=136  y=60   width=8    height=7    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=102     x=0    y=33   width=6    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=103     x=6    y=33   width=7    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=104     x=13   y=33   width=8    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=105     x=150  y=12   width=4    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=106     x=124  y=0    width=5    height=12   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=107     x=27   y=33   width=7    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=108     x=34   y=33   width=3    height=9    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=109     x=144  y=60   width=11   height=7    xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=110     x=155  y=60   width=8    height=7    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=111     x=163  y=60   width=8    height=7    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=112     x=45   y=33   width=8    height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=113     x=53   y=33   width=8    height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=114     x=171  y=60   width=6    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=115     x=177  y=60   width=7    height=7    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=116     x=91   y=60   width=6    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=117     x=184  y=60   width=8    height=7    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=118     x=192  y=60   width=7    height=7    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=119     x=199  y=60   width=10   height=7    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=120     x=209  y=60   width=7    height=7    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=121     x=69   y=33   width=7    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=122     x=216  y=60   width=7    height=7    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=123     x=239  y=0    width=6    height=11   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=124     x=251  y=0    width=4    height=11   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=125     x=245  y=0    width=6    height=11   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=126     x=142  y=76   width=8    height=3    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=127     x=210  y=33   width=6    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=163     x=48   y=60   width=8    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=169     x=28   y=60   width=10   height=9    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=172     x=97   y=76   width=8    height=5    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=174     x=38   y=60   width=10   height=9    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=176     x=105  y=76   width=6    height=5    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=177     x=12   y=60   width=8    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=178     x=250  y=69   width=5    height=6    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=179     x=74   y=76   width=5    height=6    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=182     x=94   y=12   width=8    height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=183     x=124  y=76   width=5    height=4    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=188     x=64   y=60   width=9    height=9    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=189     x=73   y=60   width=9    height=9    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=190     x=82   y=60   width=9    height=9    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=192     x=0    y=0    width=8    height=12   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=193     x=8    y=0    width=8    height=12   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=194     x=16   y=0    width=8    height=12   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=196     x=166  y=0    width=8    height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=199     x=211  y=0    width=8    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=200     x=24   y=0    width=7    height=12   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=201     x=31   y=0    width=7    height=12   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=202     x=38   y=0    width=7    height=12   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=203     x=174  y=0    width=7    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=204     x=45   y=0    width=4    height=12   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=205     x=49   y=0    width=4    height=12   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=206     x=53   y=0    width=6    height=12   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=207     x=181  y=0    width=6    height=11   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=209     x=116  y=0    width=8    height=12   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=210     x=59   y=0    width=10   height=12   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=211     x=69   y=0    width=10   height=12   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=212     x=79   y=0    width=10   height=12   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=215     x=18   y=76   width=8    height=7    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=217     x=89   y=0    width=9    height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=218     x=98   y=0    width=9    height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=219     x=107  y=0    width=9    height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=220     x=202  y=0    width=9    height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=223     x=20   y=60   width=8    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=224     x=102  y=12   width=8    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=225     x=110  y=12   width=8    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=226     x=118  y=12   width=8    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=228     x=221  y=23   width=8    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=231     x=76   y=33   width=7    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=232     x=126  y=12   width=8    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=233     x=134  y=12   width=8    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=234     x=142  y=12   width=8    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=235     x=245  y=23   width=8    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=236     x=154  y=12   width=4    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=237     x=158  y=12   width=4    height=10   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=238     x=162  y=12   width=6    height=10   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=239     x=21   y=33   width=6    height=9    xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=241     x=216  y=12   width=8    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=242     x=168  y=12   width=8    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=243     x=176  y=12   width=8    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=244     x=184  y=12   width=8    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=246     x=37   y=33   width=8    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=247     x=26   y=76   width=8    height=7    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=249     x=192  y=12   width=8    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=250     x=200  y=12   width=8    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=251     x=208  y=12   width=8    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=252     x=61   y=33   width=8    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=268     x=143  y=0    width=8    height=12   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=269     x=8    y=23   width=7    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=352     x=159  y=0    width=7    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=353     x=22   y=23   width=7    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=381     x=151  y=0    width=8    height=12   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=382     x=15   y=23   width=7    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=913     x=126  y=42   width=8    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=914     x=216  y=42   width=8    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=915     x=160  y=42   width=7    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=916     x=142  y=42   width=8    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=917     x=66   y=42   width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=918     x=192  y=42   width=8    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=919     x=167  y=42   width=9    height=9    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=920     x=46   y=42   width=10   height=9    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=921     x=249  y=33   width=3    height=9    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=922     x=176  y=42   width=8    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=923     x=184  y=42   width=8    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=924     x=232  y=42   width=11   height=9    xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=925     x=224  y=42   width=8    height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=926     x=208  y=42   width=8    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=927     x=107  y=42   width=10   height=9    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=928     x=117  y=42   width=9    height=9    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=929     x=73   y=42   width=8    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=931     x=134  y=42   width=8    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=932     x=81   y=42   width=8    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=933     x=99   y=42   width=8    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=934     x=150  y=42   width=10   height=9    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=935     x=200  y=42   width=8    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=936     x=89   y=42   width=10   height=9    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=937     x=56   y=42   width=10   height=9    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=945     x=44   y=69   width=8    height=7    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=946     x=32   y=12   width=8    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=947     x=0    y=42   width=7    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=948     x=232  y=33   width=8    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=949     x=0    y=69   width=7    height=7    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=950     x=18   y=12   width=7    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=951     x=7    y=42   width=8    height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=952     x=216  y=33   width=8    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=953     x=22   y=69   width=5    height=7    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=954     x=60   y=69   width=7    height=7    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=955     x=22   y=42   width=8    height=9    xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=956     x=38   y=42   width=8    height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=957     x=67   y=69   width=7    height=7    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=958     x=25   y=12   width=7    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=959     x=27   y=69   width=8    height=7    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=960     x=35   y=69   width=9    height=7    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=961     x=224  y=33   width=8    height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=962     x=15   y=42   width=7    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=963     x=52   y=69   width=8    height=7    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=964     x=7    y=69   width=7    height=7    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=965     x=14   y=69   width=8    height=7    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=966     x=240  y=33   width=9    height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=967     x=30   y=42   width=8    height=9    xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=968     x=8    y=12   width=10   height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=969     x=244  y=60   width=10   height=7    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1025    x=49   y=12   width=7    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=1040    x=243  y=42   width=8    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1041    x=0    y=51   width=8    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1042    x=16   y=51   width=8    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1043    x=24   y=51   width=7    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1044    x=40   y=12   width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1045    x=39   y=51   width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1046    x=54   y=51   width=10   height=9    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1047    x=64   y=51   width=8    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1048    x=72   y=51   width=8    height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1049    x=129  y=0    width=8    height=12   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=1050    x=80   y=51   width=8    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1051    x=243  y=12   width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1052    x=232  y=42   width=11   height=9    xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1053    x=88   y=51   width=9    height=9    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1054    x=97   y=51   width=10   height=9    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1055    x=107  y=51   width=9    height=9    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1056    x=116  y=51   width=8    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1057    x=132  y=51   width=8    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1058    x=140  y=51   width=8    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1059    x=148  y=51   width=8    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1060    x=150  y=42   width=10   height=9    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1061    x=163  y=51   width=8    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1062    x=65   y=12   width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1063    x=179  y=51   width=9    height=9    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1064    x=188  y=51   width=12   height=9    xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1065    x=74   y=12   width=12   height=11   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1066    x=211  y=51   width=9    height=9    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1067    x=220  y=51   width=9    height=9    xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1068    x=229  y=51   width=8    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1069    x=237  y=51   width=8    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1070    x=0    y=60   width=12   height=9    xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1071    x=245  y=51   width=8    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1072    x=74   y=69   width=8    height=7    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1073    x=8    y=51   width=8    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1074    x=82   y=69   width=8    height=7    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1075    x=90   y=69   width=6    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=1076    x=31   y=51   width=8    height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1077    x=96   y=69   width=8    height=7    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1078    x=104  y=69   width=9    height=7    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1079    x=113  y=69   width=7    height=7    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=1080    x=120  y=69   width=8    height=7    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1081    x=235  y=12   width=8    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1082    x=128  y=69   width=7    height=7    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=1083    x=135  y=69   width=8    height=7    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1084    x=143  y=69   width=9    height=7    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1085    x=152  y=69   width=8    height=7    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1086    x=160  y=69   width=8    height=7    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1087    x=168  y=69   width=8    height=7    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1088    x=124  y=51   width=8    height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1089    x=176  y=69   width=7    height=7    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=1090    x=183  y=69   width=7    height=7    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=1091    x=156  y=51   width=7    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=1092    x=56   y=12   width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1093    x=190  y=69   width=7    height=7    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=1094    x=171  y=51   width=8    height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1095    x=197  y=69   width=8    height=7    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1096    x=205  y=69   width=11   height=7    xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=1097    x=200  y=51   width=11   height=9    xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=1098    x=216  y=69   width=9    height=7    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1099    x=225  y=69   width=10   height=7    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1100    x=235  y=69   width=8    height=7    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1101    x=243  y=69   width=7    height=7    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=1102    x=0    y=76   width=10   height=7    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1103    x=10   y=76   width=8    height=7    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1105    x=46   y=51   width=8    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=8364    x=56   y=60   width=8    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=8721    x=86   y=12   width=8    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=8730    x=0    y=23   width=8    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=8734    x=65   y=76   width=9    height=6    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=8747    x=137  y=0    width=6    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=8776    x=42   y=76   width=8    height=7    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=8800    x=34   y=76   width=8    height=7    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=8804    x=105  y=60   width=8    height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=8805    x=113  y=60   width=8    height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
kernings count=246
kerning first=76 second=34 amount=-1
kerning first=39 second=234 amount=-1
kerning first=194 second=84 amount=-1
kerning first=44 second=932 amount=-1
kerning first=44 second=86 amount=-1
kerning first=192 second=89 amount=-1
kerning first=84 second=101 amount=-1
kerning first=34 second=113 amount=-1
kerning first=84 second=246 amount=-1
kerning first=929 second=46 amount=-1
kerning first=923 second=39 amount=-1
kerning first=915 second=913 amount=-1
kerning first=102 second=39 amount=1
kerning first=46 second=932 amount=-1
kerning first=932 second=945 amount=-1
kerning first=46 second=936 amount=-1
kerning first=932 second=959 amount=-1
kerning first=915 second=962 amount=-1
kerning first=932 second=963 amount=-1
kerning first=932 second=966 amount=-1
kerning first=46 second=1063 amount=-1
kerning first=34 second=923 amount=-1
kerning first=1043 second=1083 amount=-1
kerning first=39 second=1089 amount=-1
kerning first=46 second=1095 amount=-1
kerning first=39 second=1092 amount=-1
kerning first=34 second=1105 amount=-1
kerning first=39 second=111 amount=-1
kerning first=34 second=269 amount=-1
kerning first=1056 second=46 amount=-1
kerning first=933 second=46 amount=-1
kerning first=34 second=1040 amount=-1
kerning first=915 second=945 amount=-1
kerning first=202 second=74 amount=1
kerning first=84 second=243 amount=-1
kerning first=89 second=194 amount=-1
kerning first=913 second=932 amount=-1
kerning first=65 second=89 amount=-1
kerning first=193 second=39 amount=-1
kerning first=39 second=243 amount=-1
kerning first=84 second=269 amount=-1
kerning first=44 second=1058 amount=-1
kerning first=929 second=44 amount=-1
kerning first=34 second=244 amount=-1
kerning first=84 second=113 amount=-1
kerning first=1058 second=1040 amount=-1
kerning first=89 second=46 amount=-1
kerning first=1058 second=44 amount=-1
kerning first=933 second=913 amount=-1
kerning first=39 second=232 amount=-1
kerning first=80 second=44 amount=-1
kerning first=194 second=74 amount=1
kerning first=84 second=244 amount=-1
kerning first=65 second=34 amount=-1
kerning first=39 second=923 amount=-1
kerning first=39 second=194 amount=-1
kerning first=39 second=235 amount=-1
kerning first=192 second=34 amount=-1
kerning first=933 second=916 amount=-1
kerning first=34 second=233 amount=-1
kerning first=933 second=923 amount=-1
kerning first=39 second=916 amount=-1
kerning first=34 second=1076 amount=-1
kerning first=39 second=101 amount=-1
kerning first=39 second=1040 amount=-1
kerning first=34 second=1077 amount=-1
kerning first=916 second=933 amount=-1
kerning first=196 second=34 amount=-1
kerning first=44 second=1095 amount=-1
kerning first=34 second=246 amount=-1
kerning first=70 second=44 amount=-1
kerning first=84 second=46 amount=-1
kerning first=923 second=34 amount=-1
kerning first=102 second=34 amount=1
kerning first=46 second=1058 amount=-1
kerning first=39 second=100 amount=-1
kerning first=39 second=224 amount=-1
kerning first=89 second=196 amount=-1
kerning first=1043 second=1077 amount=-1
kerning first=913 second=933 amount=-1
kerning first=932 second=916 amount=-1
kerning first=915 second=923 amount=-1
kerning first=34 second=232 amount=-1
kerning first=915 second=916 amount=-1
kerning first=200 second=74 amount=1
kerning first=34 second=913 amount=-1
kerning first=1043 second=1040 amount=-1
kerning first=44 second=84 amount=-1
kerning first=1056 second=44 amount=-1
kerning first=933 second=44 amount=-1
kerning first=39 second=113 amount=-1
kerning first=1043 second=1076 amount=-1
kerning first=193 second=34 amount=-1
kerning first=1043 second=46 amount=-1
kerning first=76 second=39 amount=-1
kerning first=915 second=966 amount=-1
kerning first=84 second=231 amount=-1
kerning first=39 second=1105 amount=-1
kerning first=34 second=1083 amount=-1
kerning first=39 second=99 amount=-1
kerning first=34 second=1089 amount=-1
kerning first=65 second=39 amount=-1
kerning first=84 second=232 amount=-1
kerning first=44 second=1066 amount=-1
kerning first=39 second=65 amount=-1
kerning first=84 second=115 amount=-1
kerning first=34 second=196 amount=-1
kerning first=1059 second=1040 amount=-1
kerning first=39 second=233 amount=-1
kerning first=89 second=44 amount=-1
kerning first=46 second=89 amount=-1
kerning first=203 second=74 amount=1
kerning first=1058 second=1086 amount=-1
kerning first=34 second=231 amount=-1
kerning first=1043 second=1105 amount=-1
kerning first=1059 second=44 amount=-1
kerning first=936 second=44 amount=-1
kerning first=46 second=84 amount=-1
kerning first=34 second=101 amount=-1
kerning first=39 second=244 amount=-1
kerning first=192 second=74 amount=1
kerning first=123 second=74 amount=1
kerning first=34 second=193 amount=-1
kerning first=196 second=84 amount=-1
kerning first=89 second=65 amount=-1
kerning first=194 second=34 amount=-1
kerning first=40 second=74 amount=1
kerning first=34 second=100 amount=-1
kerning first=70 second=46 amount=-1
kerning first=1058 second=1092 amount=-1
kerning first=201 second=74 amount=1
kerning first=84 second=196 amount=-1
kerning first=193 second=84 amount=-1
kerning first=1040 second=39 amount=-1
kerning first=916 second=39 amount=-1
kerning first=39 second=1077 amount=-1
kerning first=1066 second=1066 amount=-1
kerning first=34 second=194 amount=-1
kerning first=34 second=224 amount=-1
kerning first=65 second=74 amount=1
kerning first=44 second=87 amount=-1
kerning first=34 second=192 amount=-1
kerning first=44 second=89 amount=-1
kerning first=84 second=226 amount=-1
kerning first=84 second=225 amount=-1
kerning first=1043 second=1089 amount=-1
kerning first=84 second=194 amount=-1
kerning first=915 second=959 amount=-1
kerning first=1098 second=39 amount=-1
kerning first=84 second=100 amount=-1
kerning first=84 second=224 amount=-1
kerning first=1043 second=1086 amount=-1
kerning first=932 second=923 amount=-1
kerning first=84 second=192 amount=-1
kerning first=84 second=44 amount=-1
kerning first=955 second=34 amount=-1
kerning first=34 second=65 amount=-1
kerning first=39 second=246 amount=-1
kerning first=39 second=1051 amount=-1
kerning first=1056 second=1051 amount=-1
kerning first=89 second=193 amount=-1
kerning first=46 second=1066 amount=-1
kerning first=39 second=193 amount=-1
kerning first=1056 second=1044 amount=-1
kerning first=84 second=99 amount=-1
kerning first=193 second=89 amount=-1
kerning first=913 second=39 amount=-1
kerning first=84 second=65 amount=-1
kerning first=196 second=89 amount=-1
kerning first=1043 second=44 amount=-1
kerning first=923 second=933 amount=-1
kerning first=39 second=1076 amount=-1
kerning first=39 second=1083 amount=-1
kerning first=34 second=243 amount=-1
kerning first=84 second=103 amount=-1
kerning first=1100 second=34 amount=-1
kerning first=194 second=39 amount=-1
kerning first=1043 second=1092 amount=-1
kerning first=936 second=46 amount=-1
kerning first=44 second=933 amount=-1
kerning first=39 second=1044 amount=-1
kerning first=34 second=99 amount=-1
kerning first=39 second=242 amount=-1
kerning first=34 second=242 amount=-1
kerning first=46 second=87 amount=-1
kerning first=39 second=196 amount=-1
kerning first=932 second=962 amount=-1
kerning first=84 second=234 amount=-1
kerning first=44 second=936 amount=-1
kerning first=192 second=39 amount=-1
kerning first=932 second=44 amount=-1
kerning first=46 second=86 amount=-1
kerning first=1058 second=1076 amount=-1
kerning first=39 second=1086 amount=-1
kerning first=194 second=89 amount=-1
kerning first=34 second=916 amount=-1
kerning first=932 second=46 amount=-1
kerning first=1058 second=1077 amount=-1
kerning first=84 second=233 amount=-1
kerning first=932 second=913 amount=-1
kerning first=84 second=111 amount=-1
kerning first=916 second=932 amount=-1
kerning first=65 second=84 amount=-1
kerning first=44 second=1063 amount=-1
kerning first=193 second=74 amount=1
kerning first=34 second=234 amount=-1
kerning first=1058 second=46 amount=-1
kerning first=39 second=231 amount=-1
kerning first=1040 second=34 amount=-1
kerning first=916 second=34 amount=-1
kerning first=955 second=39 amount=-1
kerning first=34 second=1092 amount=-1
kerning first=39 second=269 amount=-1
kerning first=39 second=192 amount=-1
kerning first=1040 second=1058 amount=-1
kerning first=80 second=46 amount=-1
kerning first=34 second=111 amount=-1
kerning first=1058 second=1089 amount=-1
kerning first=84 second=97 amount=-1
kerning first=39 second=913 amount=-1
kerning first=192 second=84 amount=-1
kerning first=923 second=932 amount=-1
kerning first=84 second=193 amount=-1
kerning first=34 second=235 amount=-1
kerning first=196 second=74 amount=1
kerning first=91 second=74 amount=1
kerning first=1058 second=1105 amount=-1
kerning first=1098 second=34 amount=-1
kerning first=1100 second=39 amount=-1
kerning first=915 second=963 amount=-1
kerning first=34 second=1051 amount=-1
kerning first=89 second=192 amount=-1
kerning first=196 second=39 amount=-1
kerning first=1058 second=1083 amount=-1
kerning first=46 second=933 amount=-1
kerning first=34 second=1044 amount=-1
kerning first=913 second=34 amount=-1
kerning first=915 second=46 amount=-1
kerning first=84 second=235 amount=-1
kerning first=1068 second=1066 amount=-1
kerning first=69 second=74 amount=1
kerning first=84 second=228 amount=-1
kerning first=34 second=1086 amount=-1
kerning first=915 second=44 amount=-1
kerning first=1059 second=46 amount=-1
kerning first=84 second=242 amount=-1
