info face="Tahoma" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=19 base=14 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="ui-14.png"
chars count=286
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=252  y=45   width=3    height=12   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=34      x=201  y=116  width=6    height=6    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=35      x=244  y=58   width=10   height=12   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=36      x=51   y=16   width=8    height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=37      x=0    y=70   width=14   height=12   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=38      x=14   y=70   width=11   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=39      x=207  y=116  width=3    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=40      x=137  y=0    width=6    height=16   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=41      x=143  y=0    width=6    height=16   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=42      x=121  y=116  width=9    height=9    xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=43      x=112  y=116  width=9    height=9    xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=44      x=210  y=116  width=5    height=6    xoffset=0    yoffset=11   xadvance=6    page=0    chnl=0 
char id=45      x=246  y=116  width=6    height=3    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=46      x=240  y=116  width=3    height=4    xoffset=0    yoffset=11   xadvance=6    page=0    chnl=0 
char id=47      x=37   y=16   width=7    height=15   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=48      x=222  y=58   width=9    height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=49      x=147  y=58   width=7    height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=50      x=154  y=58   width=8    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=51      x=162  y=58   width=8    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=52      x=170  y=58   width=9    height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=53      x=179  y=58   width=8    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=54      x=187  y=58   width=9    height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=55      x=196  y=58   width=8    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=56      x=204  y=58   width=9    height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=57      x=213  y=58   width=9    height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=58      x=16   y=106  width=3    height=10   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=59      x=239  y=58   width=5    height=12   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=60      x=94   y=116  width=9    height=9    xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=61      x=215  y=116  width=10   height=6    xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=62      x=103  y=116  width=9    height=9    xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=63      x=231  y=58   width=8    height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=64      x=233  y=16   width=14   height=14   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=65      x=112  y=45   width=9    height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=66      x=121  y=45   width=9    height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=67      x=130  y=45   width=10   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=68      x=140  y=45   width=11   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=69      x=151  y=45   width=9    height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=70      x=160  y=45   width=8    height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=71      x=168  y=45   width=10   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=72      x=178  y=45   width=10   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=73      x=188  y=45   width=5    height=12   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=74      x=193  y=45   width=7    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=75      x=200  y=45   width=9    height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=76      x=209  y=45   width=8    height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=77      x=217  y=45   width=11   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=78      x=228  y=45   width=10   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=79      x=238  y=45   width=11   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=80      x=0    y=58   width=9    height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=81      x=0    y=16   width=11   height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=82      x=9    y=58   width=10   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=83      x=19   y=58   width=9    height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=84      x=28   y=58   width=11   height=12   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=85      x=39   y=58   width=10   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=86      x=49   y=58   width=9    height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=87      x=58   y=58   width=15   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=88      x=73   y=58   width=9    height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=89      x=82   y=58   width=9    height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=90      x=91   y=58   width=9    height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=91      x=149  y=0    width=6    height=16   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=92      x=44   y=16   width=7    height=15   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=93      x=155  y=0    width=6    height=16   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=94      x=174  y=116  width=10   height=7    xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=95      x=0    y=126  width=10   height=3    xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0 
char id=96      x=235  y=116  width=5    height=5    xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0 
char id=97      x=164  y=94   width=8    height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=98      x=105  y=31   width=9    height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=99      x=172  y=94   width=8    height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=100     x=114  y=31   width=9    height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=101     x=180  y=94   width=8    height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=102     x=123  y=31   width=7    height=13   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=103     x=130  y=31   width=9    height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=104     x=139  y=31   width=9    height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=105     x=249  y=45   width=3    height=12   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=106     x=31   y=16   width=6    height=15   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=107     x=148  y=31   width=9    height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=108     x=252  y=0    width=3    height=13   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=109     x=188  y=94   width=11   height=10   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=110     x=199  y=94   width=9    height=10   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=111     x=208  y=94   width=9    height=10   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=112     x=157  y=31   width=9    height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=113     x=166  y=31   width=9    height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=114     x=248  y=82   width=6    height=10   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=115     x=217  y=94   width=7    height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=116     x=131  y=58   width=7    height=12   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=117     x=224  y=94   width=9    height=10   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=118     x=233  y=94   width=11   height=10   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=119     x=244  y=94   width=11   height=10   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=120     x=0    y=106  width=9    height=10   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=121     x=175  y=31   width=11   height=13   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=122     x=9    y=106  width=7    height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=123     x=161  y=0    width=7    height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=124     x=175  y=0    width=3    height=16   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=125     x=168  y=0    width=7    height=16   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=126     x=225  y=116  width=10   height=6    xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=127     x=203  y=31   width=13   height=13   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=163     x=78   y=94   width=8    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=169     x=63   y=31   width=14   height=14   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=172     x=184  y=116  width=10   height=7    xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=174     x=77   y=31   width=14   height=14   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=176     x=194  y=116  width=7    height=7    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=177     x=75   y=116  width=9    height=10   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=178     x=162  y=116  width=6    height=8    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=179     x=168  y=116  width=6    height=8    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=182     x=54   y=31   width=9    height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=183     x=243  y=116  width=3    height=4    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=188     x=96   y=94   width=12   height=12   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=189     x=108  y=94   width=13   height=12   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=190     x=121  y=94   width=14   height=12   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=192     x=0    y=0    width=9    height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=193     x=9    y=0    width=9    height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=194     x=18   y=0    width=9    height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=196     x=81   y=16   width=9    height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=199     x=21   y=16   width=10   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=200     x=27   y=0    width=9    height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=201     x=36   y=0    width=9    height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=202     x=45   y=0    width=9    height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=203     x=90   y=16   width=9    height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=204     x=54   y=0    width=6    height=16   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=205     x=60   y=0    width=6    height=16   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=206     x=66   y=0    width=8    height=16   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=207     x=99   y=16   width=5    height=14   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=209     x=11   y=16   width=10   height=15   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=210     x=74   y=0    width=11   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=211     x=85   y=0    width=11   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=212     x=96   y=0    width=11   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=215     x=135  y=94   width=11   height=11   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=217     x=107  y=0    width=10   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=218     x=117  y=0    width=10   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=219     x=127  y=0    width=10   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=220     x=104  y=16   width=10   height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=223     x=103  y=45   width=9    height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=224     x=114  y=16   width=8    height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=225     x=122  y=16   width=8    height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=226     x=130  y=16   width=8    height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=228     x=100  y=58   width=8    height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=231     x=195  y=31   width=8    height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=232     x=138  y=16   width=8    height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=233     x=146  y=16   width=8    height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=234     x=154  y=16   width=8    height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=235     x=108  y=58   width=8    height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=236     x=162  y=16   width=5    height=14   xoffset=-3   yoffset=1    xadvance=4    page=0    chnl=0 
char id=237     x=167  y=16   width=6    height=14   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=238     x=173  y=16   width=6    height=14   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=239     x=116  y=58   width=6    height=12   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0 
char id=241     x=186  y=31   width=9    height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=242     x=179  y=16   width=9    height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=243     x=188  y=16   width=9    height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=244     x=197  y=16   width=9    height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=246     x=122  y=58   width=9    height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=247     x=130  y=116  width=9    height=9    xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=249     x=206  y=16   width=9    height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=250     x=215  y=16   width=9    height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=251     x=224  y=16   width=9    height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=252     x=138  y=58   width=9    height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=268     x=224  y=0    width=10   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=269     x=247  y=16   width=8    height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=352     x=243  y=0    width=9    height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=353     x=98   y=31   width=7    height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=381     x=234  y=0    width=9    height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=382     x=91   y=31   width=7    height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=913     x=122  y=70   width=9    height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=914     x=224  y=70   width=9    height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=915     x=161  y=70   width=8    height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=916     x=140  y=70   width=10   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=917     x=47   y=70   width=9    height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=918     x=197  y=70   width=9    height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=919     x=169  y=70   width=10   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=920     x=25   y=70   width=11   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=921     x=96   y=70   width=5    height=12   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=922     x=179  y=70   width=9    height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=923     x=188  y=70   width=9    height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=924     x=243  y=70   width=11   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=925     x=233  y=70   width=10   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=926     x=215  y=70   width=9    height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=927     x=101  y=70   width=11   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=928     x=112  y=70   width=10   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=929     x=56   y=70   width=9    height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=931     x=131  y=70   width=9    height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=932     x=65   y=70   width=11   height=12   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=933     x=87   y=70   width=9    height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=934     x=150  y=70   width=11   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=935     x=206  y=70   width=9    height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=936     x=76   y=70   width=11   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=937     x=36   y=70   width=11   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=945     x=76   y=106  width=9    height=10   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=946     x=195  y=0    width=9    height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=947     x=11   y=45   width=11   height=13   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=948     x=245  y=31   width=9    height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=949     x=30   y=106  width=7    height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=950     x=178  y=0    width=9    height=16   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=951     x=22   y=45   width=9    height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=952     x=216  y=31   width=9    height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=953     x=55   y=106  width=3    height=10   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=954     x=95   y=106  width=9    height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=955     x=39   y=45   width=8    height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=956     x=56   y=45   width=9    height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=957     x=104  y=106  width=11   height=10   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=958     x=187  y=0    width=8    height=16   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=959     x=58   y=106  width=9    height=10   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=960     x=67   y=106  width=9    height=10   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=961     x=225  y=31   width=9    height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=962     x=31   y=45   width=8    height=13   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=963     x=85   y=106  width=10   height=10   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=964     x=37   y=106  width=9    height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=965     x=46   y=106  width=9    height=10   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=966     x=0    y=45   width=11   height=13   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=967     x=47   y=45   width=9    height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=968     x=234  y=31   width=11   height=13   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=969     x=19   y=106  width=11   height=10   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=1025    x=11   y=31   width=9    height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1040    x=0    y=82   width=9    height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1041    x=9    y=82   width=9    height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1042    x=18   y=82   width=9    height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1043    x=27   y=82   width=8    height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1044    x=0    y=31   width=11   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1045    x=44   y=82   width=9    height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1046    x=61   y=82   width=15   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1047    x=76   y=82   width=8    height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1048    x=84   y=82   width=10   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1049    x=59   y=16   width=10   height=15   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=1050    x=94   y=82   width=9    height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1051    x=103  y=82   width=10   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1052    x=113  y=82   width=11   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1053    x=124  y=82   width=10   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1054    x=134  y=82   width=11   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1055    x=145  y=82   width=10   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1056    x=155  y=82   width=9    height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1057    x=164  y=82   width=10   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1058    x=174  y=82   width=11   height=12   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1059    x=185  y=82   width=11   height=12   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1060    x=196  y=82   width=11   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1061    x=207  y=82   width=9    height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1062    x=29   y=31   width=11   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1063    x=225  y=82   width=10   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1064    x=235  y=82   width=13   height=12   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1065    x=40   y=31   width=14   height=14   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=1066    x=12   y=94   width=11   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1067    x=23   y=94   width=12   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=1068    x=35   y=94   width=9    height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1069    x=44   y=94   width=10   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1070    x=54   y=94   width=14   height=12   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=1071    x=68   y=94   width=10   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1072    x=115  y=106  width=8    height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1073    x=65   y=45   width=9    height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1074    x=123  y=106  width=8    height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1075    x=131  y=106  width=7    height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1076    x=35   y=82   width=9    height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1077    x=138  y=106  width=8    height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1078    x=146  y=106  width=11   height=10   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=1079    x=157  y=106  width=7    height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1080    x=164  y=106  width=9    height=10   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1081    x=20   y=31   width=9    height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1082    x=173  y=106  width=9    height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1083    x=182  y=106  width=9    height=10   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1084    x=191  y=106  width=10   height=10   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=1085    x=201  y=106  width=9    height=10   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1086    x=210  y=106  width=9    height=10   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1087    x=219  y=106  width=9    height=10   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1088    x=74   y=45   width=9    height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1089    x=228  y=106  width=8    height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1090    x=236  y=106  width=9    height=10   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1091    x=83   y=45   width=11   height=13   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1092    x=204  y=0    width=11   height=16   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1093    x=245  y=106  width=9    height=10   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1094    x=216  y=82   width=9    height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1095    x=0    y=116  width=8    height=10   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=1096    x=8    y=116  width=11   height=10   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=1097    x=0    y=94   width=12   height=12   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=1098    x=19   y=116  width=9    height=10   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1099    x=28   y=116  width=11   height=10   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=1100    x=39   y=116  width=8    height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1101    x=47   y=116  width=8    height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1102    x=55   y=116  width=12   height=10   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=1103    x=67   y=116  width=8    height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1105    x=53   y=82   width=8    height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=8364    x=86   y=94   width=10   height=12   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=8721    x=94   y=45   width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=8730    x=69   y=16   width=12   height=15   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=8734    x=139  y=116  width=13   height=9    xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=8747    x=215  y=0    width=9    height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=8776    x=152  y=116  width=10   height=8    xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=8800    x=84   y=116  width=10   height=10   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=8804    x=146  y=94   width=9    height=11   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=8805    x=155  y=94   width=9    height=11   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
kernings count=106
kerning first=102 second=34 amount=1
kerning first=45 second=89 amount=-1
kerning first=70 second=46 amount=-2
kerning first=76 second=39 amount=-1
kerning first=89 second=110 amount=-1
kerning first=46 second=44 amount=-1
kerning first=89 second=45 amount=-1
kerning first=86 second=46 amount=-2
kerning first=76 second=86 amount=-1
kerning first=84 second=46 amount=-2
kerning first=89 second=59 amount=-1
kerning first=84 second=58 amount=-1
kerning first=76 second=45 amount=-1
kerning first=102 second=41 amount=1
kerning first=89 second=65 amount=-1
kerning first=114 second=46 amount=-2
kerning first=89 second=100 amount=-1
kerning first=107 second=45 amount=-1
kerning first=44 second=41 amount=-1
kerning first=89 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=121 second=44 amount=-1
kerning first=89 second=111 amount=-1
kerning first=84 second=114 amount=-1
kerning first=76 second=87 amount=-1
kerning first=87 second=46 amount=-1
kerning first=102 second=92 amount=1
kerning first=89 second=114 amount=-1
kerning first=84 second=121 amount=-1
kerning first=87 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=70 second=65 amount=-1
kerning first=86 second=101 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=109 amount=-1
kerning first=45 second=84 amount=-1
kerning first=87 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=76 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=44 amount=-2
kerning first=102 second=125 amount=1
kerning first=89 second=46 amount=-2
kerning first=86 second=59 amount=-1
kerning first=89 second=117 amount=-1
kerning first=45 second=88 amount=-1
kerning first=44 second=93 amount=-1
kerning first=80 second=44 amount=-2
kerning first=102 second=93 amount=1
kerning first=86 second=44 amount=-2
kerning first=88 second=45 amount=-1
kerning first=46 second=93 amount=-1
kerning first=102 second=238 amount=1
kerning first=65 second=84 amount=-1
kerning first=102 second=39 amount=1
kerning first=39 second=65 amount=-1
kerning first=55 second=44 amount=-1
kerning first=89 second=118 amount=-1
kerning first=76 second=74 amount=1
kerning first=84 second=65 amount=-1
kerning first=46 second=125 amount=-1
kerning first=84 second=101 amount=-1
kerning first=87 second=44 amount=-2
kerning first=89 second=44 amount=-2
kerning first=87 second=101 amount=-1
kerning first=44 second=125 amount=-1
kerning first=102 second=46 amount=-1
kerning first=87 second=58 amount=-1
kerning first=101 second=84 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=122 amount=-1
kerning first=76 second=121 amount=-1
kerning first=80 second=46 amount=-2
kerning first=65 second=89 amount=-1
kerning first=89 second=97 amount=-1
kerning first=55 second=46 amount=-1
kerning first=86 second=97 amount=-1
kerning first=46 second=45 amount=-1
kerning first=46 second=41 amount=-1
kerning first=75 second=45 amount=-1
kerning first=70 second=44 amount=-2
kerning first=84 second=84 amount=-1
kerning first=84 second=103 amount=-1
kerning first=76 second=84 amount=-1
kerning first=102 second=63 amount=1
kerning first=89 second=115 amount=-1
kerning first=84 second=118 amount=-1
kerning first=102 second=44 amount=-1
kerning first=84 second=111 amount=-1
kerning first=87 second=59 amount=-1
kerning first=84 second=45 amount=-1
kerning first=89 second=58 amount=-1
kerning first=118 second=46 amount=-1
kerning first=99 second=84 amount=-1
kerning first=121 second=46 amount=-1
kerning first=86 second=58 amount=-1
kerning first=76 second=89 amount=-1
kerning first=114 second=44 amount=-2
kerning first=84 second=97 amount=-2
kerning first=45 second=74 amount=-1
kerning first=70 second=97 amount=-1
kerning first=82 second=45 amount=-1
kerning first=118 second=44 amount=-1
