info face="Tahoma" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=21 base=15 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="ui-15.png"
chars count=286
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=151  y=31   width=3    height=13   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=34      x=92   y=68   width=6    height=6    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=35      x=182  y=31   width=11   height=13   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=36      x=188  y=0    width=8    height=17   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=37      x=167  y=31   width=15   height=13   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=38      x=193  y=31   width=12   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=39      x=98   y=68   width=3    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=40      x=145  y=0    width=6    height=17   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=41      x=151  y=0    width=6    height=17   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=42      x=10   y=68   width=9    height=9    xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=43      x=0    y=57   width=11   height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=44      x=65   y=68   width=5    height=7    xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0 
char id=45      x=133  y=68   width=6    height=3    xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=46      x=127  y=68   width=3    height=4    xoffset=1    yoffset=12   xadvance=7    page=0    chnl=0 
char id=47      x=312  y=0    width=8    height=16   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=48      x=142  y=31   width=9    height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=49      x=64   y=31   width=7    height=13   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=50      x=71   y=31   width=8    height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=51      x=79   y=31   width=9    height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=52      x=88   y=31   width=9    height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=53      x=97   y=31   width=9    height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=54      x=106  y=31   width=9    height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=55      x=115  y=31   width=9    height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=56      x=124  y=31   width=9    height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=57      x=133  y=31   width=9    height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=58      x=508  y=31   width=3    height=10   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=59      x=162  y=31   width=5    height=13   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=60      x=491  y=44   width=10   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=61      x=101  y=68   width=10   height=6    xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=62      x=501  y=44   width=10   height=11   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=63      x=154  y=31   width=8    height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=64      x=395  y=0    width=14   height=15   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=65      x=263  y=17   width=10   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=66      x=273  y=17   width=10   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=67      x=283  y=17   width=10   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=68      x=293  y=17   width=12   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=69      x=305  y=17   width=9    height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=70      x=314  y=17   width=9    height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=71      x=323  y=17   width=11   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=72      x=334  y=17   width=11   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=73      x=345  y=17   width=5    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=74      x=350  y=17   width=7    height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=75      x=357  y=17   width=10   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=76      x=367  y=17   width=8    height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=77      x=375  y=17   width=13   height=13   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=78      x=388  y=17   width=11   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=79      x=399  y=17   width=12   height=13   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=80      x=411  y=17   width=9    height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=81      x=273  y=0    width=12   height=16   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=82      x=420  y=17   width=10   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=83      x=430  y=17   width=9    height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=84      x=439  y=17   width=11   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=85      x=450  y=17   width=11   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=86      x=461  y=17   width=10   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=87      x=471  y=17   width=15   height=13   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=88      x=486  y=17   width=10   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=89      x=496  y=17   width=11   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=90      x=0    y=31   width=9    height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=91      x=157  y=0    width=6    height=17   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=92      x=320  y=0    width=8    height=16   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=93      x=163  y=0    width=6    height=17   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=94      x=70   y=68   width=11   height=7    xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=95      x=139  y=68   width=10   height=3    xoffset=-1   yoffset=15   xadvance=10   page=0    chnl=0 
char id=96      x=122  y=68   width=5    height=5    xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=97      x=64   y=57   width=9    height=10   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=98      x=9    y=17   width=9    height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=99      x=73   y=57   width=8    height=10   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=100     x=18   y=17   width=9    height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=101     x=81   y=57   width=9    height=10   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=102     x=504  y=0    width=7    height=14   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=103     x=9    y=31   width=9    height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=104     x=54   y=17   width=9    height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=105     x=507  y=17   width=3    height=13   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=106     x=306  y=0    width=6    height=16   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=107     x=81   y=17   width=9    height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=108     x=90   y=17   width=3    height=14   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=109     x=90   y=57   width=13   height=10   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=110     x=103  y=57   width=9    height=10   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=111     x=112  y=57   width=9    height=10   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=112     x=18   y=31   width=9    height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=113     x=27   y=31   width=9    height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=114     x=121  y=57   width=6    height=10   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=115     x=127  y=57   width=8    height=10   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=116     x=433  y=44   width=7    height=12   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=117     x=135  y=57   width=9    height=10   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=118     x=144  y=57   width=11   height=10   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=119     x=155  y=57   width=12   height=10   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=120     x=167  y=57   width=9    height=10   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=121     x=36   y=31   width=11   height=13   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=122     x=176  y=57   width=9    height=10   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=123     x=169  y=0    width=8    height=17   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=124     x=185  y=0    width=3    height=17   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=125     x=177  y=0    width=8    height=17   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=126     x=111  y=68   width=11   height=6    xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=127     x=205  y=31   width=13   height=13   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=163     x=338  y=44   width=9    height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=169     x=456  y=0    width=15   height=15   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=172     x=81   y=68   width=11   height=7    xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=174     x=471  y=0    width=15   height=15   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=176     x=57   y=68   width=8    height=8    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=177     x=11   y=57   width=11   height=11   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=178     x=43   y=68   width=7    height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=179     x=50   y=68   width=7    height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=182     x=351  y=0    width=9    height=16   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=183     x=130  y=68   width=3    height=4    xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=188     x=357  y=44   width=14   height=13   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=189     x=371  y=44   width=15   height=13   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=190     x=386  y=44   width=14   height=13   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=192     x=0    y=0    width=10   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=193     x=10   y=0    width=10   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=194     x=20   y=0    width=10   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=196     x=360  y=0    width=10   height=15   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=199     x=296  y=0    width=10   height=16   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=200     x=30   y=0    width=9    height=17   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=201     x=39   y=0    width=9    height=17   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=202     x=48   y=0    width=9    height=17   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=203     x=370  y=0    width=9    height=15   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=204     x=57   y=0    width=6    height=17   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=205     x=63   y=0    width=6    height=17   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=206     x=69   y=0    width=7    height=17   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=207     x=379  y=0    width=5    height=15   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=209     x=285  y=0    width=11   height=16   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=210     x=76   y=0    width=12   height=17   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=211     x=88   y=0    width=12   height=17   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=212     x=100  y=0    width=12   height=17   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=215     x=22   y=57   width=11   height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=217     x=112  y=0    width=11   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=218     x=123  y=0    width=11   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=219     x=134  y=0    width=11   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=220     x=384  y=0    width=11   height=15   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=223     x=229  y=17   width=9    height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=224     x=486  y=0    width=9    height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=225     x=495  y=0    width=9    height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=226     x=0    y=17   width=9    height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=228     x=400  y=44   width=9    height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=231     x=56   y=31   width=8    height=13   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=232     x=27   y=17   width=9    height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=233     x=36   y=17   width=9    height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=234     x=45   y=17   width=9    height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=235     x=409  y=44   width=9    height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=236     x=63   y=17   width=5    height=14   xoffset=-3   yoffset=2    xadvance=4    page=0    chnl=0 
char id=237     x=68   y=17   width=7    height=14   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=238     x=75   y=17   width=6    height=14   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=239     x=418  y=44   width=6    height=12   xoffset=-2   yoffset=4    xadvance=4    page=0    chnl=0 
char id=241     x=47   y=31   width=9    height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=242     x=93   y=17   width=9    height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=243     x=102  y=17   width=9    height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=244     x=111  y=17   width=9    height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=246     x=424  y=44   width=9    height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=247     x=33   y=57   width=11   height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=249     x=120  y=17   width=9    height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=250     x=129  y=17   width=9    height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=251     x=138  y=17   width=9    height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=252     x=440  y=44   width=9    height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=268     x=245  y=0    width=10   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=269     x=238  y=17   width=8    height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=352     x=264  y=0    width=9    height=17   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=353     x=255  y=17   width=8    height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=381     x=255  y=0    width=9    height=17   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=382     x=246  y=17   width=9    height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=913     x=389  y=31   width=10   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=914     x=498  y=31   width=10   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=915     x=429  y=31   width=9    height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=916     x=408  y=31   width=10   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=917     x=308  y=31   width=9    height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=918     x=469  y=31   width=9    height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=919     x=438  y=31   width=11   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=920     x=296  y=31   width=12   height=13   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=921     x=361  y=31   width=5    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=922     x=449  y=31   width=10   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=923     x=459  y=31   width=10   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=924     x=11   y=44   width=13   height=13   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=925     x=0    y=44   width=11   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=926     x=488  y=31   width=10   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=927     x=366  y=31   width=12   height=13   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=928     x=378  y=31   width=11   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=929     x=317  y=31   width=9    height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=931     x=399  y=31   width=9    height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=932     x=326  y=31   width=11   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=933     x=350  y=31   width=11   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=934     x=418  y=31   width=11   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=935     x=478  y=31   width=10   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=936     x=337  y=31   width=13   height=13   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=937     x=174  y=17   width=12   height=14   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=945     x=243  y=57   width=9    height=10   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=946     x=214  y=0    width=9    height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=947     x=249  y=31   width=11   height=13   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=948     x=156  y=17   width=9    height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=949     x=196  y=57   width=8    height=10   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=950     x=196  y=0    width=9    height=17   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=951     x=260  y=31   width=9    height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=952     x=147  y=17   width=9    height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=953     x=222  y=57   width=3    height=10   xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=954     x=263  y=57   width=9    height=10   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=955     x=165  y=17   width=9    height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=956     x=286  y=31   width=10   height=13   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=957     x=272  y=57   width=11   height=10   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=958     x=205  y=0    width=9    height=17   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=959     x=225  y=57   width=9    height=10   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=960     x=234  y=57   width=9    height=10   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=961     x=218  y=31   width=9    height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=962     x=269  y=31   width=8    height=13   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=963     x=252  y=57   width=11   height=10   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=964     x=204  y=57   width=9    height=10   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=965     x=213  y=57   width=9    height=10   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=966     x=238  y=31   width=11   height=13   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=967     x=277  y=31   width=9    height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=968     x=227  y=31   width=11   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=969     x=185  y=57   width=11   height=10   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1025    x=420  y=0    width=9    height=15   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1040    x=24   y=44   width=10   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1041    x=34   y=44   width=10   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1042    x=44   y=44   width=10   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1043    x=54   y=44   width=9    height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1044    x=409  y=0    width=11   height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1045    x=63   y=44   width=9    height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1046    x=72   y=44   width=15   height=13   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1047    x=87   y=44   width=9    height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1048    x=96   y=44   width=11   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1049    x=328  y=0    width=11   height=16   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=1050    x=107  y=44   width=10   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1051    x=117  y=44   width=11   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1052    x=128  y=44   width=13   height=13   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1053    x=141  y=44   width=11   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1054    x=152  y=44   width=12   height=13   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=1055    x=164  y=44   width=11   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1056    x=175  y=44   width=9    height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1057    x=193  y=44   width=10   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1058    x=203  y=44   width=11   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1059    x=214  y=44   width=12   height=13   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1060    x=237  y=44   width=11   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1061    x=248  y=44   width=10   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1062    x=429  y=0    width=11   height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1063    x=258  y=44   width=11   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1064    x=269  y=44   width=15   height=13   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1065    x=440  y=0    width=16   height=15   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=1066    x=284  y=44   width=11   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1067    x=295  y=44   width=13   height=13   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1068    x=308  y=44   width=10   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1069    x=318  y=44   width=10   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1070    x=204  y=17   width=15   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1071    x=328  y=44   width=10   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1072    x=283  y=57   width=9    height=10   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1073    x=186  y=17   width=9    height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1074    x=292  y=57   width=9    height=10   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1075    x=301  y=57   width=7    height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1076    x=449  y=44   width=9    height=12   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1077    x=308  y=57   width=9    height=10   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1078    x=317  y=57   width=13   height=10   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1079    x=330  y=57   width=8    height=10   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=1080    x=338  y=57   width=9    height=10   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1081    x=195  y=17   width=9    height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1082    x=347  y=57   width=9    height=10   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=1083    x=356  y=57   width=9    height=10   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1084    x=365  y=57   width=11   height=10   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1085    x=376  y=57   width=9    height=10   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1086    x=385  y=57   width=9    height=10   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1087    x=394  y=57   width=9    height=10   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1088    x=184  y=44   width=9    height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1089    x=403  y=57   width=8    height=10   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=1090    x=411  y=57   width=9    height=10   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1091    x=226  y=44   width=11   height=13   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1092    x=223  y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=1093    x=420  y=57   width=9    height=10   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1094    x=467  y=44   width=10   height=12   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1095    x=429  y=57   width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1096    x=437  y=57   width=13   height=10   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1097    x=477  y=44   width=14   height=12   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1098    x=450  y=57   width=10   height=10   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1099    x=460  y=57   width=11   height=10   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1100    x=471  y=57   width=9    height=10   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1101    x=480  y=57   width=8    height=10   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=1102    x=488  y=57   width=12   height=10   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=1103    x=500  y=57   width=9    height=10   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1105    x=458  y=44   width=9    height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=8364    x=347  y=44   width=10   height=13   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=8721    x=219  y=17   width=10   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=8730    x=339  y=0    width=12   height=16   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=8734    x=19   y=68   width=14   height=9    xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=8747    x=236  y=0    width=9    height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=8776    x=33   y=68   width=10   height=9    xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=8800    x=0    y=68   width=10   height=10   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=8804    x=44   y=57   width=10   height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=8805    x=54   y=57   width=10   height=11   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
kernings count=108
kerning first=76 second=89 amount=-1
kerning first=102 second=34 amount=1
kerning first=76 second=39 amount=-1
kerning first=44 second=41 amount=-1
kerning first=46 second=44 amount=-1
kerning first=46 second=45 amount=-1
kerning first=70 second=46 amount=-2
kerning first=107 second=45 amount=-1
kerning first=84 second=58 amount=-1
kerning first=102 second=63 amount=1
kerning first=70 second=65 amount=-1
kerning first=89 second=117 amount=-1
kerning first=87 second=46 amount=-2
kerning first=65 second=89 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=102 second=92 amount=1
kerning first=46 second=93 amount=-1
kerning first=102 second=44 amount=-1
kerning first=70 second=97 amount=-1
kerning first=84 second=99 amount=-2
kerning first=89 second=100 amount=-1
kerning first=86 second=101 amount=-1
kerning first=84 second=103 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=76 second=118 amount=-1
kerning first=88 second=45 amount=-1
kerning first=84 second=121 amount=-1
kerning first=102 second=125 amount=1
kerning first=80 second=44 amount=-2
kerning first=84 second=46 amount=-2
kerning first=55 second=44 amount=-1
kerning first=84 second=89 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=101 amount=-1
kerning first=44 second=125 amount=-1
kerning first=76 second=45 amount=-1
kerning first=84 second=97 amount=-2
kerning first=45 second=74 amount=-1
kerning first=87 second=58 amount=-1
kerning first=89 second=46 amount=-2
kerning first=89 second=59 amount=-1
kerning first=114 second=46 amount=-2
kerning first=84 second=59 amount=-1
kerning first=87 second=97 amount=-1
kerning first=86 second=44 amount=-2
kerning first=84 second=118 amount=-1
kerning first=84 second=122 amount=-1
kerning first=45 second=84 amount=-1
kerning first=39 second=65 amount=-1
kerning first=82 second=45 amount=-1
kerning first=89 second=44 amount=-2
kerning first=114 second=44 amount=-2
kerning first=86 second=111 amount=-1
kerning first=89 second=65 amount=-1
kerning first=55 second=46 amount=-1
kerning first=76 second=74 amount=1
kerning first=89 second=115 amount=-1
kerning first=45 second=88 amount=-1
kerning first=89 second=45 amount=-1
kerning first=80 second=46 amount=-2
kerning first=70 second=44 amount=-2
kerning first=102 second=93 amount=1
kerning first=84 second=84 amount=-1
kerning first=87 second=101 amount=-1
kerning first=84 second=111 amount=-2
kerning first=84 second=44 amount=-2
kerning first=89 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=118 second=44 amount=-1
kerning first=102 second=41 amount=1
kerning first=80 second=74 amount=-1
kerning first=89 second=114 amount=-1
kerning first=87 second=59 amount=-1
kerning first=84 second=65 amount=-1
kerning first=102 second=39 amount=1
kerning first=87 second=44 amount=-2
kerning first=46 second=41 amount=-1
kerning first=102 second=46 amount=-1
kerning first=65 second=84 amount=-1
kerning first=89 second=118 amount=-1
kerning first=84 second=45 amount=-1
kerning first=86 second=58 amount=-1
kerning first=76 second=84 amount=-1
kerning first=118 second=46 amount=-1
kerning first=86 second=97 amount=-1
kerning first=121 second=44 amount=-1
kerning first=86 second=46 amount=-2
kerning first=45 second=89 amount=-1
kerning first=102 second=238 amount=1
kerning first=101 second=84 amount=-1
kerning first=46 second=125 amount=-1
kerning first=121 second=46 amount=-1
kerning first=99 second=84 amount=-1
kerning first=76 second=121 amount=-1
kerning first=44 second=93 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=101 amount=-2
kerning first=87 second=111 amount=-1
kerning first=89 second=103 amount=-1
kerning first=75 second=45 amount=-1
