info face="Tahoma" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=22 base=16 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="ui-16.png"
chars count=286
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=333  y=34   width=3    height=14   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=34      x=231  y=76   width=6    height=7    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=35      x=365  y=34   width=13   height=14   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=36      x=414  y=0    width=9    height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=37      x=349  y=34   width=16   height=14   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=38      x=242  y=18   width=13   height=15   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=39      x=237  y=76   width=3    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=40      x=172  y=0    width=6    height=18   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=41      x=178  y=0    width=6    height=18   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=42      x=177  y=76   width=9    height=9    xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=43      x=298  y=62   width=11   height=11   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=44      x=240  y=76   width=5    height=7    xoffset=0    yoffset=13   xadvance=7    page=0    chnl=0 
char id=45      x=290  y=76   width=7    height=3    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=46      x=284  y=76   width=3    height=4    xoffset=1    yoffset=13   xadvance=7    page=0    chnl=0 
char id=47      x=217  y=0    width=8    height=18   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=48      x=323  y=34   width=10   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=49      x=240  y=34   width=7    height=14   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=50      x=247  y=34   width=9    height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=51      x=256  y=34   width=9    height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=52      x=265  y=34   width=10   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=53      x=275  y=34   width=9    height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=54      x=284  y=34   width=10   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=55      x=294  y=34   width=9    height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=56      x=303  y=34   width=10   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=57      x=313  y=34   width=10   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=58      x=508  y=48   width=3    height=11   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=59      x=344  y=34   width=5    height=14   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=60      x=278  y=62   width=10   height=11   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=61      x=256  y=76   width=11   height=6    xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=62      x=288  y=62   width=10   height=11   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=63      x=336  y=34   width=8    height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=64      x=496  y=0    width=15   height=16   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=65      x=48   y=18   width=14   height=15   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=66      x=375  y=18   width=10   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=67      x=385  y=18   width=12   height=14   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=68      x=397  y=18   width=12   height=14   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=69      x=409  y=18   width=10   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=70      x=419  y=18   width=9    height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=71      x=428  y=18   width=13   height=14   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=72      x=441  y=18   width=12   height=14   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=73      x=453  y=18   width=5    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=74      x=458  y=18   width=8    height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=75      x=466  y=18   width=10   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=76      x=476  y=18   width=9    height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=77      x=485  y=18   width=13   height=14   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=78      x=498  y=18   width=12   height=14   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=79      x=0    y=34   width=15   height=14   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=80      x=15   y=34   width=10   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=81      x=358  y=0    width=15   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=82      x=25   y=34   width=11   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=83      x=36   y=34   width=10   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=84      x=46   y=34   width=11   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=85      x=57   y=34   width=12   height=14   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=86      x=69   y=34   width=13   height=14   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=87      x=82   y=34   width=15   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=88      x=97   y=34   width=10   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=89      x=107  y=34   width=11   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=90      x=118  y=34   width=10   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=91      x=184  y=0    width=6    height=18   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=92      x=225  y=0    width=8    height=18   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=93      x=190  y=0    width=6    height=18   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=94      x=211  y=76   width=12   height=8    xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=95      x=297  y=76   width=11   height=3    xoffset=-1   yoffset=16   xadvance=11   page=0    chnl=0 
char id=96      x=279  y=76   width=5    height=5    xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=97      x=153  y=62   width=9    height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=98      x=89   y=18   width=10   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=99      x=162  y=62   width=8    height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=100     x=99   y=18   width=10   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=101     x=170  y=62   width=9    height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=102     x=136  y=18   width=7    height=15   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=103     x=146  y=34   width=10   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=104     x=143  y=18   width=10   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=105     x=156  y=34   width=3    height=14   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=106     x=408  y=0    width=6    height=17   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=107     x=170  y=18   width=9    height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=108     x=179  y=18   width=3    height=15   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=109     x=179  y=62   width=13   height=11   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=110     x=192  y=62   width=10   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=111     x=202  y=62   width=10   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=112     x=174  y=34   width=10   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=113     x=184  y=34   width=10   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=114     x=212  y=62   width=7    height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=115     x=219  y=62   width=8    height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=116     x=194  y=34   width=7    height=14   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=117     x=227  y=62   width=10   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=118     x=237  y=62   width=11   height=11   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=119     x=248  y=62   width=13   height=11   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=120     x=261  y=62   width=9    height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=121     x=211  y=34   width=11   height=14   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=122     x=270  y=62   width=8    height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=123     x=196  y=0    width=9    height=18   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=124     x=214  y=0    width=3    height=18   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=125     x=205  y=0    width=9    height=18   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=126     x=267  y=76   width=12   height=6    xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=127     x=378  y=34   width=14   height=14   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=163     x=11   y=62   width=9    height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=169     x=16   y=18   width=16   height=16   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=172     x=245  y=76   width=11   height=7    xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=174     x=32   y=18   width=16   height=16   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=176     x=223  y=76   width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=177     x=131  y=62   width=11   height=12   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=178     x=197  y=76   width=7    height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=179     x=204  y=76   width=7    height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=182     x=486  y=0    width=10   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=183     x=287  y=76   width=3    height=4    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=188     x=30   y=62   width=15   height=14   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=189     x=45   y=62   width=16   height=14   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=190     x=61   y=62   width=16   height=14   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=192     x=0    y=0    width=14   height=18   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=193     x=14   y=0    width=14   height=18   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=194     x=28   y=0    width=14   height=18   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=196     x=327  y=0    width=14   height=17   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=199     x=397  y=0    width=11   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=200     x=42   y=0    width=10   height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=201     x=52   y=0    width=10   height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=202     x=62   y=0    width=10   height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=203     x=341  y=0    width=10   height=17   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=204     x=72   y=0    width=6    height=18   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=205     x=78   y=0    width=6    height=18   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=206     x=84   y=0    width=7    height=18   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=207     x=351  y=0    width=7    height=17   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=209     x=385  y=0    width=12   height=17   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=210     x=91   y=0    width=15   height=18   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=211     x=106  y=0    width=15   height=18   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=212     x=121  y=0    width=15   height=18   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=215     x=140  y=76   width=11   height=11   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=217     x=136  y=0    width=12   height=18   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=218     x=148  y=0    width=12   height=18   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=219     x=160  y=0    width=12   height=18   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=220     x=373  y=0    width=12   height=17   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=223     x=341  y=18   width=10   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=224     x=62   y=18   width=9    height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=225     x=71   y=18   width=9    height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=226     x=80   y=18   width=9    height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=228     x=128  y=34   width=9    height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=231     x=232  y=34   width=8    height=14   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=232     x=109  y=18   width=9    height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=233     x=118  y=18   width=9    height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=234     x=127  y=18   width=9    height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=235     x=137  y=34   width=9    height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=236     x=153  y=18   width=5    height=15   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=237     x=158  y=18   width=5    height=15   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=238     x=163  y=18   width=7    height=15   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=239     x=159  y=34   width=5    height=14   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=241     x=222  y=34   width=10   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=242     x=182  y=18   width=10   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=243     x=192  y=18   width=10   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=244     x=202  y=18   width=10   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=246     x=164  y=34   width=10   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=247     x=151  y=76   width=11   height=11   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=249     x=212  y=18   width=10   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=250     x=222  y=18   width=10   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=251     x=232  y=18   width=10   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=252     x=201  y=34   width=10   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=268     x=295  y=0    width=12   height=18   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=269     x=351  y=18   width=8    height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=352     x=317  y=0    width=10   height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=353     x=367  y=18   width=8    height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=381     x=307  y=0    width=10   height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=382     x=359  y=18   width=8    height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=913     x=285  y=18   width=14   height=15   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=914     x=177  y=48   width=10   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=915     x=116  y=48   width=9    height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=916     x=92   y=48   width=11   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=917     x=0    y=48   width=10   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=918     x=147  y=48   width=10   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=919     x=125  y=48   width=12   height=14   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=920     x=477  y=34   width=15   height=14   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=921     x=504  y=34   width=5    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=922     x=137  y=48   width=10   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=923     x=299  y=18   width=12   height=15   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=924     x=199  y=48   width=13   height=14   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=925     x=187  y=48   width=12   height=14   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=926     x=167  y=48   width=10   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=927     x=55   y=48   width=15   height=14   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=928     x=70   y=48   width=12   height=14   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=929     x=10   y=48   width=10   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=931     x=82   y=48   width=10   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=932     x=20   y=48   width=11   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=933     x=44   y=48   width=11   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=934     x=103  y=48   width=13   height=14   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=935     x=157  y=48   width=10   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=936     x=31   y=48   width=13   height=14   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=937     x=492  y=34   width=12   height=14   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=945     x=372  y=62   width=10   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=946     x=251  y=0    width=10   height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=947     x=428  y=34   width=11   height=14   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=948     x=265  y=18   width=10   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=949     x=322  y=62   width=8    height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=950     x=233  y=0    width=9    height=18   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=951     x=439  y=34   width=10   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=952     x=255  y=18   width=10   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=953     x=349  y=62   width=3    height=11   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=954     x=393  y=62   width=10   height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=955     x=275  y=18   width=10   height=15   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=956     x=467  y=34   width=10   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=957     x=403  y=62   width=11   height=11   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=958     x=242  y=0    width=9    height=18   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=959     x=352  y=62   width=10   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=960     x=362  y=62   width=10   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=961     x=392  y=34   width=10   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=962     x=449  y=34   width=9    height=14   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=963     x=382  y=62   width=11   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=964     x=330  y=62   width=9    height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=965     x=339  y=62   width=10   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=966     x=415  y=34   width=13   height=14   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=967     x=458  y=34   width=9    height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=968     x=402  y=34   width=13   height=14   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=969     x=309  y=62   width=13   height=11   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1025    x=435  y=0    width=10   height=17   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=1040    x=285  y=18   width=14   height=15   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=1041    x=212  y=48   width=10   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1042    x=222  y=48   width=10   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1043    x=232  y=48   width=9    height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1044    x=423  y=0    width=12   height=17   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=1045    x=241  y=48   width=10   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1046    x=260  y=48   width=15   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1047    x=275  y=48   width=10   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1048    x=285  y=48   width=12   height=14   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=1049    x=261  y=0    width=12   height=18   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=1050    x=297  y=48   width=12   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1051    x=309  y=48   width=12   height=14   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=1052    x=321  y=48   width=13   height=14   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1053    x=334  y=48   width=12   height=14   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=1054    x=55   y=48   width=15   height=14   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1055    x=70   y=48   width=12   height=14   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=1056    x=346  y=48   width=10   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1057    x=366  y=48   width=12   height=14   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1058    x=378  y=48   width=11   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1059    x=389  y=48   width=12   height=14   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1060    x=412  y=48   width=13   height=14   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1061    x=425  y=48   width=10   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1062    x=445  y=0    width=12   height=17   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=1063    x=435  y=48   width=11   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1064    x=446  y=48   width=15   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1065    x=457  y=0    width=16   height=17   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=1066    x=461  y=48   width=12   height=14   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=1067    x=473  y=48   width=14   height=14   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=1068    x=487  y=48   width=10   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1069    x=497  y=48   width=11   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1070    x=0    y=18   width=16   height=16   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=1071    x=0    y=62   width=11   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1072    x=414  y=62   width=9    height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1073    x=311  y=18   width=10   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1074    x=423  y=62   width=9    height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1075    x=432  y=62   width=8    height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=1076    x=77   y=62   width=10   height=13   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1077    x=440  y=62   width=9    height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1078    x=449  y=62   width=13   height=11   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1079    x=462  y=62   width=8    height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=1080    x=470  y=62   width=10   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1081    x=321  y=18   width=10   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1082    x=480  y=62   width=10   height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1083    x=490  y=62   width=10   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1084    x=500  y=62   width=11   height=11   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1085    x=0    y=76   width=10   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1086    x=10   y=76   width=10   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1087    x=20   y=76   width=10   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1088    x=356  y=48   width=10   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1089    x=30   y=76   width=8    height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=1090    x=38   y=76   width=9    height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1091    x=401  y=48   width=11   height=14   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1092    x=273  y=0    width=13   height=18   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=1093    x=47   y=76   width=9    height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1094    x=87   y=62   width=10   height=13   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1095    x=56   y=76   width=9    height=11   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1096    x=65   y=76   width=13   height=11   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1097    x=97   y=62   width=14   height=13   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1098    x=78   y=76   width=10   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1099    x=88   y=76   width=12   height=11   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=1100    x=100  y=76   width=9    height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1101    x=109  y=76   width=9    height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1102    x=118  y=76   width=13   height=11   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1103    x=131  y=76   width=9    height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1105    x=251  y=48   width=9    height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=8364    x=20   y=62   width=10   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=8721    x=331  y=18   width=10   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=8730    x=473  y=0    width=13   height=17   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=8734    x=162  y=76   width=15   height=10   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=8747    x=286  y=0    width=9    height=18   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=8776    x=186  y=76   width=11   height=9    xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=8800    x=142  y=62   width=11   height=12   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=8804    x=111  y=62   width=10   height=13   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=8805    x=121  y=62   width=10   height=13   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
kernings count=113
kerning first=76 second=89 amount=-1
kerning first=102 second=34 amount=1
kerning first=102 second=39 amount=1
kerning first=46 second=41 amount=-1
kerning first=102 second=42 amount=1
kerning first=119 second=44 amount=-1
kerning first=107 second=45 amount=-1
kerning first=70 second=46 amount=-2
kerning first=76 second=39 amount=-1
kerning first=65 second=89 amount=-1
kerning first=88 second=121 amount=-1
kerning first=44 second=41 amount=-1
kerning first=84 second=58 amount=-1
kerning first=102 second=63 amount=1
kerning first=70 second=65 amount=-1
kerning first=87 second=46 amount=-2
kerning first=89 second=103 amount=-1
kerning first=102 second=41 amount=1
kerning first=76 second=87 amount=-1
kerning first=102 second=92 amount=1
kerning first=44 second=93 amount=-1
kerning first=102 second=44 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=89 second=100 amount=-1
kerning first=86 second=101 amount=-1
kerning first=84 second=103 amount=-2
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=84 second=114 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=117 amount=-1
kerning first=76 second=118 amount=-1
kerning first=88 second=45 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=122 amount=-1
kerning first=44 second=125 amount=-1
kerning first=80 second=44 amount=-2
kerning first=84 second=46 amount=-2
kerning first=55 second=44 amount=-1
kerning first=102 second=45 amount=-1
kerning first=84 second=89 amount=-1
kerning first=121 second=46 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=101 amount=-1
kerning first=82 second=45 amount=-1
kerning first=70 second=97 amount=-1
kerning first=76 second=45 amount=-1
kerning first=45 second=74 amount=-1
kerning first=87 second=58 amount=-1
kerning first=89 second=46 amount=-2
kerning first=76 second=86 amount=-1
kerning first=89 second=59 amount=-1
kerning first=114 second=46 amount=-2
kerning first=46 second=93 amount=-1
kerning first=84 second=59 amount=-1
kerning first=87 second=97 amount=-1
kerning first=119 second=46 amount=-1
kerning first=86 second=44 amount=-2
kerning first=84 second=118 amount=-1
kerning first=86 second=46 amount=-2
kerning first=39 second=65 amount=-1
kerning first=46 second=45 amount=-1
kerning first=89 second=44 amount=-2
kerning first=114 second=44 amount=-2
kerning first=86 second=111 amount=-1
kerning first=89 second=65 amount=-1
kerning first=55 second=46 amount=-1
kerning first=76 second=74 amount=1
kerning first=45 second=88 amount=-1
kerning first=89 second=45 amount=-1
kerning first=80 second=46 amount=-2
kerning first=70 second=44 amount=-2
kerning first=87 second=111 amount=-1
kerning first=102 second=93 amount=1
kerning first=84 second=84 amount=-1
kerning first=87 second=101 amount=-1
kerning first=84 second=111 amount=-2
kerning first=84 second=44 amount=-2
kerning first=89 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=118 second=44 amount=-1
kerning first=80 second=74 amount=-1
kerning first=89 second=114 amount=-1
kerning first=87 second=59 amount=-1
kerning first=84 second=65 amount=-1
kerning first=87 second=44 amount=-2
kerning first=102 second=46 amount=-1
kerning first=65 second=84 amount=-1
kerning first=89 second=118 amount=-1
kerning first=84 second=45 amount=-1
kerning first=86 second=58 amount=-1
kerning first=76 second=84 amount=-1
kerning first=118 second=46 amount=-1
kerning first=86 second=97 amount=-1
kerning first=121 second=44 amount=-1
kerning first=45 second=89 amount=-1
kerning first=102 second=238 amount=1
kerning first=102 second=125 amount=1
kerning first=84 second=117 amount=-1
kerning first=101 second=84 amount=-1
kerning first=46 second=125 amount=-1
kerning first=84 second=115 amount=-1
kerning first=45 second=84 amount=-1
kerning first=99 second=84 amount=-1
kerning first=76 second=121 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=101 amount=-2
kerning first=46 second=44 amount=-1
kerning first=75 second=45 amount=-1
