info face="Inter Medium" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=21 base=15 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="ui-15.png"
chars count=302
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=370  y=35   width=5    height=13   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=34      x=45   y=84   width=8    height=6    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=35      x=400  y=35   width=12   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=36      x=368  y=0    width=11   height=16   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=37      x=385  y=35   width=15   height=13   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=38      x=412  y=35   width=12   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=39      x=505  y=74   width=5    height=6    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=40      x=0    y=20   width=6    height=15   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=41      x=6    y=20   width=7    height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=42      x=477  y=74   width=10   height=9    xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=43      x=467  y=74   width=10   height=9    xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=44      x=53   y=84   width=5    height=6    xoffset=0    yoffset=13   xadvance=7    page=0    chnl=0 
char id=45      x=84   y=84   width=7    height=5    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=46      x=79   y=84   width=5    height=5    xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0 
char id=47      x=13   y=20   width=8    height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=48      x=359  y=35   width=11   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=49      x=264  y=35   width=8    height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=50      x=272  y=35   width=10   height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=51      x=282  y=35   width=11   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=52      x=293  y=35   width=12   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=53      x=305  y=35   width=11   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=54      x=316  y=35   width=11   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=55      x=327  y=35   width=10   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=56      x=337  y=35   width=11   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=57      x=348  y=35   width=11   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=58      x=362  y=61   width=5    height=11   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=59      x=262  y=20   width=5    height=14   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=60      x=367  y=61   width=10   height=11   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=61      x=495  y=74   width=10   height=8    xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=62      x=377  y=61   width=10   height=11   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=63      x=375  y=35   width=10   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=64      x=352  y=0    width=16   height=16   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=65      x=320  y=20   width=13   height=13   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=66      x=333  y=20   width=11   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=67      x=344  y=20   width=13   height=13   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=68      x=357  y=20   width=11   height=13   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=69      x=368  y=20   width=10   height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=70      x=378  y=20   width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=71      x=387  y=20   width=13   height=13   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=72      x=400  y=20   width=11   height=13   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=73      x=507  y=0    width=4    height=13   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=74      x=411  y=20   width=10   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=75      x=421  y=20   width=11   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=76      x=432  y=20   width=9    height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=77      x=441  y=20   width=14   height=13   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=78      x=455  y=20   width=12   height=13   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=79      x=467  y=20   width=13   height=13   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=80      x=480  y=20   width=10   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=81      x=103  y=20   width=13   height=14   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=82      x=490  y=20   width=11   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=83      x=0    y=35   width=11   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=84      x=11   y=35   width=12   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=85      x=23   y=35   width=11   height=13   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=86      x=34   y=35   width=13   height=13   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=87      x=47   y=35   width=17   height=13   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=88      x=64   y=35   width=13   height=13   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=89      x=77   y=35   width=13   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=90      x=90   y=35   width=11   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=91      x=178  y=0    width=6    height=17   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=92      x=21   y=20   width=8    height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=93      x=184  y=0    width=6    height=17   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=94      x=0    y=84   width=9    height=7    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=95      x=91   y=84   width=9    height=5    xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0 
char id=96      x=74   y=84   width=5    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=97      x=407  y=61   width=10   height=10   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=98      x=101  y=35   width=10   height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=99      x=417  y=61   width=10   height=10   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=100     x=111  y=35   width=11   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=101     x=427  y=61   width=11   height=10   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=102     x=133  y=35   width=8    height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=103     x=141  y=35   width=11   height=13   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=104     x=152  y=35   width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=105     x=179  y=20   width=5    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=106     x=172  y=0    width=6    height=17   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=107     x=169  y=35   width=10   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=108     x=179  y=35   width=4    height=13   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=109     x=438  y=61   width=14   height=10   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=110     x=452  y=61   width=9    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=111     x=461  y=61   width=11   height=10   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=112     x=194  y=35   width=10   height=13   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=113     x=204  y=35   width=11   height=13   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=114     x=472  y=61   width=7    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=115     x=479  y=61   width=10   height=10   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=116     x=504  y=48   width=7    height=12   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=117     x=489  y=61   width=9    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=118     x=498  y=61   width=11   height=10   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=119     x=0    y=74   width=15   height=10   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=120     x=15   y=74   width=10   height=10   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=121     x=234  y=35   width=11   height=13   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=122     x=25   y=74   width=10   height=10   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=123     x=337  y=0    width=7    height=16   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=20   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=125     x=344  y=0    width=8    height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=126     x=9    y=84   width=10   height=7    xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=127     x=5    y=0    width=8    height=19   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0 
char id=163     x=235  y=61   width=11   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=169     x=89   y=20   width=14   height=15   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=172     x=19   y=84   width=9    height=7    xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=174     x=350  y=61   width=12   height=12   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=176     x=487  y=74   width=8    height=9    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=177     x=401  y=74   width=10   height=10   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=178     x=28   y=84   width=8    height=7    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=179     x=36   y=84   width=9    height=7    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=182     x=215  y=61   width=10   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=183     x=100  y=84   width=5    height=5    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=188     x=258  y=61   width=14   height=13   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=189     x=272  y=61   width=14   height=13   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=190     x=304  y=20   width=16   height=14   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=192     x=13   y=0    width=13   height=17   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=193     x=26   y=0    width=13   height=17   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=194     x=222  y=0    width=13   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=196     x=39   y=0    width=13   height=17   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=199     x=313  y=0    width=13   height=16   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=200     x=52   y=0    width=10   height=17   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=201     x=62   y=0    width=10   height=17   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=202     x=235  y=0    width=10   height=16   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=203     x=72   y=0    width=10   height=17   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=204     x=82   y=0    width=5    height=17   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=205     x=87   y=0    width=5    height=17   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=206     x=258  y=0    width=8    height=16   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=207     x=92   y=0    width=8    height=17   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=209     x=301  y=0    width=12   height=16   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=210     x=100  y=0    width=13   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=211     x=113  y=0    width=13   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=212     x=266  y=0    width=13   height=16   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=214     x=126  y=0    width=13   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=215     x=411  y=74   width=10   height=10   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=217     x=139  y=0    width=11   height=17   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=218     x=150  y=0    width=11   height=17   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=219     x=290  y=0    width=11   height=16   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=220     x=161  y=0    width=11   height=17   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=223     x=225  y=61   width=10   height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=224     x=116  y=20   width=10   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=225     x=126  y=20   width=10   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=226     x=501  y=20   width=10   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=228     x=136  y=20   width=10   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=231     x=254  y=35   width=10   height=13   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=232     x=146  y=20   width=11   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=233     x=157  y=20   width=11   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=234     x=122  y=35   width=11   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=235     x=168  y=20   width=11   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=236     x=184  y=20   width=5    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=237     x=189  y=20   width=5    height=14   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=238     x=161  y=35   width=8    height=13   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=239     x=194  y=20   width=8    height=14   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=241     x=245  y=35   width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=242     x=202  y=20   width=11   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=243     x=213  y=20   width=11   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=244     x=183  y=35   width=11   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=246     x=224  y=20   width=11   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=247     x=421  y=74   width=10   height=10   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=249     x=235  y=20   width=9    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=250     x=244  y=20   width=9    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=251     x=225  y=35   width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=252     x=253  y=20   width=9    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=268     x=472  y=0    width=13   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=269     x=286  y=61   width=10   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=286     x=245  y=0    width=13   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=287     x=326  y=0    width=11   height=16   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=304     x=105  y=84   width=5    height=17   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=305     x=116  y=84   width=4    height=10   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=350     x=279  y=0    width=11   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=351     x=215  y=35   width=10   height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=352     x=496  y=0    width=11   height=16   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=353     x=306  y=61   width=10   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=381     x=485  y=0    width=11   height=16   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=382     x=296  y=61   width=10   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=567     x=110  y=84   width=6    height=13   xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0 
char id=913     x=124  y=48   width=13   height=13   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=914     x=258  y=48   width=11   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=915     x=177  y=48   width=10   height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=916     x=149  y=48   width=13   height=13   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=917     x=37   y=48   width=10   height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=918     x=222  y=48   width=11   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=919     x=187  y=48   width=11   height=13   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=920     x=11   y=48   width=13   height=13   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=921     x=96   y=48   width=4    height=13   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=922     x=198  y=48   width=11   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=923     x=209  y=48   width=13   height=13   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=924     x=281  y=48   width=14   height=13   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=925     x=269  y=48   width=12   height=13   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=926     x=246  y=48   width=12   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=927     x=100  y=48   width=13   height=13   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=928     x=113  y=48   width=11   height=13   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=929     x=47   y=48   width=10   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=931     x=137  y=48   width=12   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=932     x=57   y=48   width=12   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=933     x=83   y=48   width=13   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=934     x=162  y=48   width=15   height=13   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=935     x=233  y=48   width=13   height=13   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=936     x=69   y=48   width=14   height=13   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=937     x=24   y=48   width=13   height=13   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=945     x=106  y=74   width=12   height=10   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=946     x=379  y=0    width=10   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=947     x=469  y=35   width=11   height=13   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=948     x=445  y=35   width=11   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=949     x=49   y=74   width=10   height=10   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=950     x=41   y=20   width=10   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=951     x=480  y=35   width=9    height=13   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=952     x=424  y=35   width=11   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=953     x=78   y=74   width=6    height=10   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=954     x=130  y=74   width=10   height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=955     x=489  y=35   width=12   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=956     x=501  y=35   width=10   height=13   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=957     x=140  y=74   width=11   height=10   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=958     x=51   y=20   width=10   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=959     x=84   y=74   width=11   height=10   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=960     x=95   y=74   width=11   height=10   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=961     x=435  y=35   width=10   height=13   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=962     x=316  y=61   width=10   height=12   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=963     x=118  y=74   width=12   height=10   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=964     x=59   y=74   width=10   height=10   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=965     x=69   y=74   width=9    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=966     x=456  y=35   width=13   height=13   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=967     x=0    y=48   width=11   height=13   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=968     x=29   y=20   width=12   height=15   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=969     x=35   y=74   width=14   height=10   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1025    x=190  y=0    width=10   height=17   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=1040    x=295  y=48   width=13   height=13   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=1041    x=308  y=48   width=10   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1042    x=329  y=48   width=11   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1043    x=340  y=48   width=10   height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1044    x=389  y=0    width=14   height=16   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=1045    x=362  y=48   width=10   height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1046    x=372  y=48   width=17   height=13   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=1047    x=389  y=48   width=11   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1048    x=400  y=48   width=12   height=13   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1049    x=403  y=0    width=12   height=16   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=1050    x=421  y=48   width=11   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1051    x=432  y=48   width=13   height=13   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=1052    x=445  y=48   width=14   height=13   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1053    x=459  y=48   width=11   height=13   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1054    x=470  y=48   width=13   height=13   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1055    x=483  y=48   width=11   height=13   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1056    x=494  y=48   width=10   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1057    x=10   y=61   width=13   height=13   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=1058    x=23   y=61   width=12   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1059    x=35   y=61   width=12   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1060    x=278  y=20   width=14   height=14   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1061    x=58   y=61   width=13   height=13   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=1062    x=61   y=20   width=12   height=15   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1063    x=71   y=61   width=11   height=13   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1064    x=82   y=61   width=15   height=13   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1065    x=73   y=20   width=16   height=15   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1066    x=97   y=61   width=14   height=13   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1067    x=111  y=61   width=13   height=13   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=1068    x=124  y=61   width=11   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1069    x=135  y=61   width=13   height=13   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=1070    x=148  y=61   width=16   height=13   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1071    x=164  y=61   width=11   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1072    x=151  y=74   width=10   height=10   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1073    x=318  y=48   width=11   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1074    x=161  y=74   width=9    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1075    x=170  y=74   width=8    height=10   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=1076    x=350  y=48   width=12   height=13   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1077    x=178  y=74   width=11   height=10   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1078    x=189  y=74   width=14   height=10   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1079    x=203  y=74   width=9    height=10   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1080    x=212  y=74   width=9    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1081    x=412  y=48   width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1082    x=221  y=74   width=10   height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1083    x=231  y=74   width=10   height=10   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1084    x=241  y=74   width=12   height=10   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1085    x=253  y=74   width=9    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1086    x=262  y=74   width=11   height=10   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1087    x=273  y=74   width=9    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1088    x=0    y=61   width=10   height=13   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1089    x=282  y=74   width=10   height=10   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1090    x=292  y=74   width=10   height=10   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=1091    x=47   y=61   width=11   height=13   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1092    x=415  y=0    width=13   height=16   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=1093    x=302  y=74   width=10   height=10   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1094    x=326  y=61   width=10   height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1095    x=312  y=74   width=9    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1096    x=321  y=74   width=13   height=10   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=1097    x=336  y=61   width=14   height=12   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=1098    x=334  y=74   width=12   height=10   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1099    x=346  y=74   width=12   height=10   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=1100    x=358  y=74   width=9    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1101    x=367  y=74   width=10   height=10   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1102    x=377  y=74   width=14   height=10   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=1103    x=391  y=74   width=10   height=10   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1105    x=267  y=20   width=11   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=8220    x=66   y=84   width=8    height=6    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=8222    x=58   y=84   width=8    height=6    xoffset=0    yoffset=13   xadvance=9    page=0    chnl=0 
char id=8364    x=246  y=61   width=12   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=8491    x=209  y=0    width=13   height=17   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=8596    x=195  y=61   width=20   height=13   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=8660    x=175  y=61   width=20   height=13   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=8721    x=428  y=0    width=12   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=8730    x=292  y=20   width=12   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=8734    x=431  y=74   width=16   height=10   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=8747    x=200  y=0    width=9    height=17   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=8776    x=457  y=74   width=10   height=10   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=8800    x=447  y=74   width=10   height=10   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=8804    x=387  y=61   width=10   height=11   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=8805    x=397  y=61   width=10   height=11   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=9728    x=456  y=0    width=16   height=16   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=9788    x=440  y=0    width=16   height=16   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
kernings count=0
