info face="Inter Display" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=21 base=15 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="ui-15.png"
chars count=301
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=248  y=64   width=5    height=13   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=35      x=110  y=77   width=11   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=36      x=70   y=0    width=11   height=17   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=37      x=96   y=77   width=14   height=13   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=38      x=121  y=77   width=12   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=39      x=251  y=116  width=4    height=6    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=40      x=97   y=20   width=6    height=16   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=41      x=103  y=20   width=6    height=16   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=42      x=147  y=152  width=9    height=9    xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=43      x=137  y=152  width=10   height=9    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=44      x=224  y=152  width=5    height=6    xoffset=-1   yoffset=12   xadvance=5    page=0    chnl=0 
char id=45      x=19   y=162  width=8    height=4    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=46      x=14   y=162  width=5    height=4    xoffset=-1   yoffset=12   xadvance=5    page=0    chnl=0 
char id=47      x=245  y=20   width=7    height=15   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=48      x=75   y=77   width=11   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=49      x=231  y=64   width=7    height=13   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=50      x=238  y=64   width=10   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=51      x=0    y=77   width=11   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=52      x=11   y=77   width=11   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=53      x=22   y=77   width=10   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=54      x=32   y=77   width=11   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=55      x=43   y=77   width=10   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=56      x=53   y=77   width=11   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=57      x=64   y=77   width=11   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=58      x=247  y=129  width=5    height=10   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=59      x=35   y=129  width=5    height=12   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=60      x=61   y=129  width=9    height=11   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=61      x=215  y=152  width=9    height=7    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=62      x=70   y=129  width=10   height=11   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=63      x=86   y=77   width=10   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=64      x=109  y=20   width=16   height=16   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=65      x=168  y=36   width=12   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=66      x=180  y=36   width=10   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=67      x=190  y=36   width=13   height=13   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=68      x=203  y=36   width=11   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=69      x=214  y=36   width=10   height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=70      x=224  y=36   width=9    height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=71      x=233  y=36   width=13   height=13   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=72      x=0    y=51   width=11   height=13   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=73      x=246  y=36   width=4    height=13   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=74      x=11   y=51   width=9    height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=75      x=20   y=51   width=11   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=76      x=31   y=51   width=9    height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=77      x=40   y=51   width=13   height=13   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=78      x=53   y=51   width=11   height=13   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=79      x=64   y=51   width=13   height=13   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=80      x=77   y=51   width=10   height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=81      x=82   y=36   width=13   height=14   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=82      x=87   y=51   width=10   height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=83      x=97   y=51   width=11   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=84      x=108  y=51   width=11   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=85      x=119  y=51   width=11   height=13   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=86      x=130  y=51   width=12   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=87      x=142  y=51   width=17   height=13   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=88      x=159  y=51   width=12   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=89      x=171  y=51   width=12   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=90      x=183  y=51   width=11   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=91      x=44   y=0    width=5    height=17   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=92      x=0    y=36   width=7    height=15   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=93      x=49   y=0    width=6    height=17   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=94      x=206  y=152  width=9    height=7    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=95      x=27   y=162  width=9    height=4    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0 
char id=96      x=249  y=152  width=5    height=4    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=97      x=110  y=129  width=9    height=10   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=98      x=230  y=51   width=10   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=99      x=119  y=129  width=10   height=10   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=100     x=240  y=51   width=10   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=101     x=129  y=129  width=10   height=10   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=102     x=40   y=64   width=7    height=13   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=103     x=47   y=64   width=10   height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=104     x=57   y=64   width=10   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=105     x=250  y=51   width=5    height=13   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=106     x=91   y=20   width=6    height=16   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=107     x=101  y=64   width=10   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=108     x=250  y=36   width=5    height=13   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=109     x=144  y=129  width=14   height=10   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=110     x=158  y=129  width=10   height=10   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=111     x=168  y=129  width=10   height=10   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=112     x=151  y=64   width=10   height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=113     x=161  y=64   width=10   height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=114     x=178  y=129  width=7    height=10   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=115     x=185  y=129  width=9    height=10   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=116     x=28   y=129  width=7    height=12   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=117     x=194  y=129  width=10   height=10   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=118     x=204  y=129  width=10   height=10   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=119     x=214  y=129  width=14   height=10   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=120     x=228  y=129  width=10   height=10   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=121     x=211  y=64   width=10   height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=122     x=238  y=129  width=9    height=10   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=123     x=55   y=0    width=8    height=17   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=124     x=0    y=0    width=4    height=20   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=125     x=63   y=0    width=7    height=17   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=126     x=229  y=152  width=11   height=6    xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=127     x=4    y=0    width=8    height=19   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0 
char id=163     x=189  y=116  width=11   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=169     x=154  y=36   width=14   height=14   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=172     x=240  y=152  width=9    height=6    xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=174     x=50   y=129  width=11   height=12   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=176     x=182  y=152  width=8    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=177     x=80   y=129  width=10   height=11   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=178     x=190  y=152  width=8    height=8    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=179     x=198  y=152  width=8    height=8    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=182     x=169  y=116  width=10   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=183     x=36   y=162  width=5    height=4    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0 
char id=188     x=211  y=116  width=13   height=13   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=189     x=224  y=116  width=13   height=13   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=190     x=237  y=116  width=14   height=13   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=192     x=93   y=0    width=12   height=16   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=193     x=105  y=0    width=12   height=16   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=194     x=129  y=0    width=12   height=16   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=196     x=117  y=0    width=12   height=16   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=199     x=31   y=0    width=13   height=17   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=200     x=141  y=0    width=10   height=16   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=201     x=151  y=0    width=10   height=16   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=202     x=171  y=0    width=10   height=16   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=203     x=161  y=0    width=10   height=16   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=204     x=194  y=0    width=6    height=16   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=205     x=200  y=0    width=6    height=16   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=206     x=215  y=0    width=9    height=16   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=207     x=206  y=0    width=9    height=16   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=209     x=70   y=20   width=11   height=16   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=210     x=229  y=0    width=13   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=211     x=242  y=0    width=13   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=212     x=0    y=20   width=13   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=214     x=13   y=20   width=13   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=215     x=108  y=152  width=10   height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=217     x=26   y=20   width=11   height=16   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=218     x=37   y=20   width=11   height=16   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=219     x=59   y=20   width=11   height=16   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=220     x=48   y=20   width=11   height=16   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=223     x=179  y=116  width=10   height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=224     x=194  y=51   width=9    height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=225     x=203  y=51   width=9    height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=226     x=221  y=51   width=9    height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=228     x=212  y=51   width=9    height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=231     x=104  y=36   width=10   height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=232     x=0    y=64   width=10   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=233     x=10   y=64   width=10   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=234     x=20   y=64   width=10   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=235     x=30   y=64   width=10   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=236     x=67   y=64   width=6    height=13   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=237     x=73   y=64   width=6    height=13   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=238     x=79   y=64   width=8    height=13   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=239     x=87   y=64   width=8    height=13   xoffset=-3   yoffset=3    xadvance=5    page=0    chnl=0 
char id=241     x=221  y=64   width=10   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=242     x=111  y=64   width=10   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=243     x=121  y=64   width=10   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=244     x=131  y=64   width=10   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=246     x=141  y=64   width=10   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=247     x=118  y=152  width=10   height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=249     x=171  y=64   width=10   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=250     x=181  y=64   width=10   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=251     x=191  y=64   width=10   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=252     x=201  y=64   width=10   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=268     x=210  y=20   width=13   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=269     x=0    y=129  width=10   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=286     x=181  y=0    width=13   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=287     x=81   y=20   width=10   height=16   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=304     x=224  y=0    width=5    height=16   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=305     x=139  y=129  width=5    height=10   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=350     x=20   y=0    width=11   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=351     x=95   y=36   width=9    height=14   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=352     x=234  y=20   width=11   height=16   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=353     x=19   y=129  width=9    height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=381     x=223  y=20   width=11   height=16   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=382     x=10   y=129  width=9    height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=567     x=95   y=64   width=6    height=13   xoffset=-2   yoffset=6    xadvance=5    page=0    chnl=0 
char id=913     x=84   y=90   width=12   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=914     x=196  y=90   width=10   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=915     x=119  y=90   width=9    height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=916     x=107  y=90   width=12   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=917     x=0    y=90   width=10   height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=918     x=162  y=90   width=11   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=919     x=128  y=90   width=11   height=13   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=920     x=228  y=77   width=13   height=13   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=921     x=56   y=90   width=4    height=13   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=922     x=139  y=90   width=11   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=923     x=150  y=90   width=12   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=924     x=217  y=90   width=13   height=13   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=925     x=206  y=90   width=11   height=13   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=926     x=185  y=90   width=11   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=927     x=60   y=90   width=13   height=13   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=928     x=73   y=90   width=11   height=13   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=929     x=10   y=90   width=10   height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=931     x=96   y=90   width=11   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=932     x=20   y=90   width=11   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=933     x=44   y=90   width=12   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=934     x=114  y=36   width=15   height=14   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=935     x=173  y=90   width=12   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=936     x=31   y=90   width=13   height=13   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=937     x=241  y=77   width=13   height=13   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=945     x=69   y=142  width=11   height=10   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=946     x=125  y=20   width=10   height=16   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=947     x=176  y=77   width=10   height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=948     x=154  y=77   width=10   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=949     x=14   y=142  width=9    height=10   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=950     x=20   y=36   width=9    height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=951     x=186  y=77   width=10   height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=952     x=133  y=77   width=11   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=953     x=42   y=142  width=6    height=10   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=954     x=91   y=142  width=10   height=10   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=955     x=196  y=77   width=11   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=956     x=217  y=77   width=11   height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=957     x=101  y=142  width=10   height=10   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=958     x=29   y=36   width=10   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=959     x=48   y=142  width=10   height=10   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=960     x=58   y=142  width=11   height=10   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=961     x=144  y=77   width=10   height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=962     x=40   y=129  width=10   height=12   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=963     x=80   y=142  width=11   height=10   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=964     x=23   y=142  width=9    height=10   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=965     x=32   y=142  width=10   height=10   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=966     x=164  y=77   width=12   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=967     x=207  y=77   width=10   height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=968     x=7    y=36   width=13   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=969     x=0    y=142  width=14   height=10   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1025    x=149  y=20   width=10   height=16   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=1040    x=230  y=90   width=12   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1041    x=242  y=90   width=10   height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1042    x=10   y=103  width=10   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1043    x=20   y=103  width=9    height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1044    x=135  y=20   width=14   height=16   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=1045    x=40   y=103  width=10   height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1046    x=60   y=103  width=16   height=13   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1047    x=76   y=103  width=11   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1048    x=87   y=103  width=11   height=13   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1049    x=159  y=20   width=11   height=16   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=1050    x=108  y=103  width=11   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1051    x=119  y=103  width=12   height=13   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=1052    x=131  y=103  width=13   height=13   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=1053    x=144  y=103  width=11   height=13   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1054    x=155  y=103  width=13   height=13   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=1055    x=168  y=103  width=11   height=13   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1056    x=179  y=103  width=10   height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1057    x=199  y=103  width=13   height=13   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=1058    x=212  y=103  width=11   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1059    x=223  y=103  width=11   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1060    x=129  y=36   width=14   height=14   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=1061    x=0    y=116  width=12   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1062    x=182  y=20   width=12   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1063    x=12   y=116  width=11   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1064    x=23   y=116  width=14   height=13   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1065    x=194  y=20   width=16   height=16   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1066    x=52   y=116  width=14   height=13   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1067    x=66   y=116  width=13   height=13   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=1068    x=79   y=116  width=10   height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1069    x=89   y=116  width=13   height=13   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=1070    x=102  y=116  width=16   height=13   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1071    x=118  y=116  width=11   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1072    x=111  y=142  width=9    height=10   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1073    x=0    y=103  width=10   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1074    x=120  y=142  width=10   height=10   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1075    x=130  y=142  width=8    height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1076    x=29   y=103  width=11   height=13   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1077    x=138  y=142  width=10   height=10   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1078    x=148  y=142  width=14   height=10   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1079    x=162  y=142  width=9    height=10   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=1080    x=171  y=142  width=10   height=10   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1081    x=98   y=103  width=10   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1082    x=181  y=142  width=10   height=10   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1083    x=191  y=142  width=10   height=10   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1084    x=201  y=142  width=12   height=10   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=1085    x=213  y=142  width=10   height=10   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1086    x=223  y=142  width=10   height=10   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1087    x=233  y=142  width=10   height=10   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1088    x=189  y=103  width=10   height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1089    x=243  y=142  width=10   height=10   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1090    x=0    y=152  width=9    height=10   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=1091    x=234  y=103  width=10   height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1092    x=170  y=20   width=12   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1093    x=9    y=152  width=10   height=10   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1094    x=244  y=103  width=11   height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1095    x=19   y=152  width=10   height=10   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1096    x=29   y=152  width=13   height=10   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1097    x=37   y=116  width=15   height=13   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1098    x=42   y=152  width=11   height=10   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1099    x=53   y=152  width=12   height=10   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1100    x=65   y=152  width=10   height=10   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1101    x=75   y=152  width=10   height=10   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1102    x=85   y=152  width=14   height=10   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1103    x=99   y=152  width=9    height=10   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1105    x=50   y=103  width=10   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=8220    x=7    y=162  width=7    height=6    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=8222    x=0    y=162  width=7    height=6    xoffset=-1   yoffset=12   xadvance=7    page=0    chnl=0 
char id=8364    x=200  y=116  width=11   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=8491    x=81   y=0    width=12   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=8596    x=149  y=116  width=20   height=13   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=8660    x=129  y=116  width=20   height=13   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=8721    x=39   y=36   width=11   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=8730    x=143  y=36   width=11   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=8734    x=167  y=152  width=15   height=8    xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=8747    x=12   y=0    width=8    height=18   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=8776    x=156  y=152  width=11   height=9    xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=8800    x=128  y=152  width=9    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=8804    x=90   y=129  width=10   height=11   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=8805    x=100  y=129  width=10   height=11   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=9728    x=66   y=36   width=16   height=15   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=9788    x=50   y=36   width=16   height=15   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
