info face="Tahoma" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=24 base=18 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="ui-18.png"
chars count=286
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=492  y=37   width=4    height=15   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=34      x=0    y=95   width=7    height=7    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=35      x=18   y=53   width=13   height=15   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=36      x=321  y=0    width=10   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=37      x=0    y=53   width=18   height=15   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=38      x=31   y=53   width=14   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=39      x=7    y=95   width=4    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=40      x=12   y=0    width=7    height=20   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=41      x=19   y=0    width=7    height=20   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=42      x=422  y=83   width=9    height=10   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=43      x=4    y=83   width=12   height=12   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=44      x=493  y=83   width=6    height=8    xoffset=0    yoffset=14   xadvance=7    page=0    chnl=0 
char id=45      x=38   y=95   width=7    height=4    xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=46      x=30   y=95   width=4    height=5    xoffset=1    yoffset=14   xadvance=7    page=0    chnl=0 
char id=47      x=303  y=0    width=9    height=19   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=48      x=482  y=37   width=10   height=15   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=49      x=391  y=37   width=8    height=15   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=50      x=399  y=37   width=11   height=15   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=51      x=410  y=37   width=10   height=15   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=52      x=420  y=37   width=11   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=53      x=431  y=37   width=10   height=15   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=54      x=441  y=37   width=10   height=15   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=55      x=451  y=37   width=10   height=15   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=56      x=461  y=37   width=11   height=15   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=57      x=472  y=37   width=10   height=15   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=58      x=0    y=83   width=4    height=12   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=59      x=505  y=37   width=6    height=15   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=60      x=312  y=68   width=11   height=13   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=61      x=499  y=83   width=12   height=8    xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=62      x=323  y=68   width=11   height=13   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=63      x=496  y=37   width=9    height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=64      x=19   y=20   width=16   height=17   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=65      x=38   y=37   width=13   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=66      x=51   y=37   width=11   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=67      x=62   y=37   width=11   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=68      x=73   y=37   width=12   height=15   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=69      x=85   y=37   width=10   height=15   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=70      x=95   y=37   width=10   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=71      x=105  y=37   width=12   height=15   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=72      x=117  y=37   width=12   height=15   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=73      x=129  y=37   width=8    height=15   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=74      x=137  y=37   width=9    height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=75      x=146  y=37   width=12   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=76      x=158  y=37   width=10   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=77      x=168  y=37   width=14   height=15   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=78      x=182  y=37   width=12   height=15   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=79      x=194  y=37   width=13   height=15   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=80      x=207  y=37   width=11   height=15   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=81      x=420  y=0    width=13   height=18   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=82      x=218  y=37   width=12   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=83      x=230  y=37   width=10   height=15   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=84      x=240  y=37   width=12   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=85      x=252  y=37   width=12   height=15   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=86      x=264  y=37   width=13   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=87      x=277  y=37   width=18   height=15   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=88      x=295  y=37   width=12   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=89      x=307  y=37   width=12   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=90      x=319  y=37   width=10   height=15   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=91      x=267  y=0    width=7    height=19   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=92      x=312  y=0    width=9    height=19   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=93      x=274  y=0    width=7    height=19   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=94      x=447  y=83   width=13   height=9    xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=95      x=45   y=95   width=12   height=3    xoffset=-1   yoffset=19   xadvance=12   page=0    chnl=0 
char id=96      x=24   y=95   width=6    height=5    xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=97      x=371  y=68   width=10   height=12   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=98      x=110  y=20   width=11   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=99      x=381  y=68   width=9    height=12   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=100     x=121  y=20   width=11   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=101     x=390  y=68   width=10   height=12   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=102     x=162  y=20   width=8    height=16   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=103     x=170  y=20   width=11   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=104     x=181  y=20   width=11   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=105     x=349  y=37   width=4    height=15   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=106     x=260  y=0    width=7    height=19   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=107     x=204  y=20   width=11   height=16   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=108     x=215  y=20   width=4    height=16   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=109     x=400  y=68   width=16   height=12   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=110     x=416  y=68   width=11   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=111     x=427  y=68   width=11   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=112     x=252  y=20   width=11   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=113     x=263  y=20   width=11   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=114     x=438  y=68   width=7    height=12   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=115     x=445  y=68   width=9    height=12   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=116     x=372  y=37   width=8    height=15   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=117     x=454  y=68   width=11   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=118     x=465  y=68   width=10   height=12   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=119     x=475  y=68   width=14   height=12   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=120     x=489  y=68   width=10   height=12   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=121     x=307  y=20   width=10   height=16   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=122     x=499  y=68   width=9    height=12   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=123     x=281  y=0    width=9    height=19   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=124     x=299  y=0    width=4    height=19   xoffset=2    yoffset=3    xadvance=9    page=0    chnl=0 
char id=125     x=290  y=0    width=9    height=19   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=126     x=11   y=95   width=13   height=7    xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=127     x=326  y=20   width=16   height=16   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=163     x=501  y=53   width=10   height=15   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=169     x=46   y=20   width=17   height=17   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=172     x=460  y=83   width=12   height=9    xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=174     x=63   y=20   width=17   height=17   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=176     x=484  y=83   width=9    height=9    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=177     x=334  y=68   width=12   height=13   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=178     x=431  y=83   width=8    height=10   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=179     x=439  y=83   width=8    height=10   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=182     x=498  y=0    width=10   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=183     x=34   y=95   width=4    height=5    xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=188     x=202  y=68   width=16   height=15   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=189     x=218  y=68   width=18   height=15   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=190     x=236  y=68   width=17   height=15   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=192     x=81   y=0    width=13   height=19   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=193     x=94   y=0    width=13   height=19   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=194     x=107  y=0    width=13   height=19   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=196     x=389  y=0    width=13   height=18   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=199     x=249  y=0    width=11   height=19   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=200     x=120  y=0    width=10   height=19   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=201     x=130  y=0    width=10   height=19   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=202     x=140  y=0    width=10   height=19   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=203     x=402  y=0    width=10   height=18   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=204     x=150  y=0    width=8    height=19   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=205     x=158  y=0    width=8    height=19   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=206     x=166  y=0    width=8    height=19   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=207     x=412  y=0    width=8    height=18   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=209     x=0    y=0    width=12   height=20   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=210     x=174  y=0    width=13   height=19   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=211     x=187  y=0    width=13   height=19   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=212     x=200  y=0    width=13   height=19   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=215     x=346  y=68   width=13   height=13   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=217     x=213  y=0    width=12   height=19   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=218     x=225  y=0    width=12   height=19   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=219     x=237  y=0    width=12   height=19   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=220     x=433  y=0    width=12   height=18   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=223     x=0    y=37   width=11   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=224     x=80   y=20   width=10   height=16   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=225     x=90   y=20   width=10   height=16   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=226     x=100  y=20   width=10   height=16   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=228     x=329  y=37   width=10   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=231     x=317  y=20   width=9    height=16   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=232     x=132  y=20   width=10   height=16   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=233     x=142  y=20   width=10   height=16   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=234     x=152  y=20   width=10   height=16   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=235     x=339  y=37   width=10   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=236     x=192  y=20   width=6    height=16   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=237     x=198  y=20   width=6    height=16   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=238     x=0    y=20   width=8    height=17   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=239     x=353  y=37   width=8    height=15   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=241     x=8    y=20   width=11   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=242     x=219  y=20   width=11   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=243     x=230  y=20   width=11   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=244     x=241  y=20   width=11   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=246     x=361  y=37   width=11   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=247     x=394  y=83   width=12   height=12   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=249     x=274  y=20   width=11   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=250     x=285  y=20   width=11   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=251     x=296  y=20   width=11   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=252     x=380  y=37   width=11   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=268     x=358  y=0    width=11   height=19   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=269     x=11   y=37   width=9    height=16   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=352     x=379  y=0    width=10   height=19   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=353     x=29   y=37   width=9    height=16   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=381     x=369  y=0    width=10   height=19   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=382     x=20   y=37   width=9    height=16   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=913     x=163  y=53   width=13   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=914     x=293  y=53   width=11   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=915     x=214  y=53   width=10   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=916     x=187  y=53   width=13   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=917     x=71   y=53   width=10   height=15   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=918     x=261  y=53   width=10   height=15   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=919     x=224  y=53   width=12   height=15   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=920     x=45   y=53   width=13   height=15   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=921     x=130  y=53   width=8    height=15   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=922     x=236  y=53   width=12   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=923     x=248  y=53   width=13   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=924     x=316  y=53   width=14   height=15   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=925     x=304  y=53   width=12   height=15   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=926     x=283  y=53   width=10   height=15   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=927     x=138  y=53   width=13   height=15   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=928     x=151  y=53   width=12   height=15   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=929     x=81   y=53   width=11   height=15   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=931     x=176  y=53   width=11   height=15   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=932     x=92   y=53   width=12   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=933     x=118  y=53   width=12   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=934     x=200  y=53   width=14   height=15   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=935     x=271  y=53   width=12   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=936     x=104  y=53   width=14   height=15   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=937     x=58   y=53   width=13   height=15   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=945     x=86   y=83   width=11   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=946     x=46   y=0    width=11   height=20   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=947     x=403  y=20   width=12   height=16   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=948     x=378  y=20   width=11   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=949     x=30   y=83   width=9    height=12   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=950     x=26   y=0    width=10   height=20   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=951     x=415  y=20   width=11   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=952     x=342  y=20   width=11   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=953     x=60   y=83   width=4    height=12   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=954     x=109  y=83   width=11   height=12   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=955     x=436  y=20   width=10   height=16   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=956     x=456  y=20   width=11   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=957     x=120  y=83   width=10   height=12   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=958     x=36   y=0    width=10   height=20   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=959     x=64   y=83   width=11   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=960     x=75   y=83   width=11   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=961     x=353  y=20   width=11   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=962     x=426  y=20   width=10   height=16   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=963     x=97   y=83   width=12   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=964     x=39   y=83   width=10   height=12   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=965     x=49   y=83   width=11   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=966     x=389  y=20   width=14   height=16   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=967     x=446  y=20   width=10   height=16   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=968     x=364  y=20   width=14   height=16   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=969     x=16   y=83   width=14   height=12   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=1025    x=458  y=0    width=10   height=18   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=1040    x=330  y=53   width=13   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1041    x=343  y=53   width=12   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=1042    x=355  y=53   width=11   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=1043    x=366  y=53   width=10   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=1044    x=445  y=0    width=13   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1045    x=376  y=53   width=10   height=15   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=1046    x=396  y=53   width=18   height=15   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1047    x=414  y=53   width=11   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1048    x=425  y=53   width=12   height=15   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1049    x=331  y=0    width=12   height=19   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=1050    x=437  y=53   width=12   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=1051    x=449  y=53   width=13   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1052    x=462  y=53   width=14   height=15   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=1053    x=476  y=53   width=12   height=15   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1054    x=488  y=53   width=13   height=15   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=1055    x=0    y=68   width=12   height=15   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1056    x=12   y=68   width=11   height=15   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=1057    x=23   y=68   width=11   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=1058    x=34   y=68   width=12   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1059    x=46   y=68   width=11   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1060    x=57   y=68   width=14   height=15   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1061    x=71   y=68   width=12   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1062    x=468  y=0    width=12   height=18   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1063    x=83   y=68   width=11   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=1064    x=94   y=68   width=16   height=15   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=1065    x=480  y=0    width=18   height=18   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=1066    x=110  y=68   width=14   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1067    x=124  y=68   width=14   height=15   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=1068    x=138  y=68   width=11   height=15   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=1069    x=149  y=68   width=12   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1070    x=161  y=68   width=17   height=15   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=1071    x=178  y=68   width=12   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1072    x=130  y=83   width=10   height=12   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1073    x=467  y=20   width=11   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1074    x=140  y=83   width=10   height=12   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1075    x=150  y=83   width=8    height=12   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=1076    x=253  y=68   width=11   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=1077    x=158  y=83   width=10   height=12   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1078    x=168  y=83   width=16   height=12   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=1079    x=184  y=83   width=9    height=12   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=1080    x=193  y=83   width=11   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=1081    x=478  y=20   width=11   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1082    x=204  y=83   width=11   height=12   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1083    x=215  y=83   width=11   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=1084    x=226  y=83   width=13   height=12   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=1085    x=239  y=83   width=11   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=1086    x=250  y=83   width=11   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=1087    x=261  y=83   width=11   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=1088    x=489  y=20   width=11   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=1089    x=272  y=83   width=9    height=12   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=1090    x=281  y=83   width=10   height=12   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=1091    x=500  y=20   width=10   height=16   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1092    x=57   y=0    width=14   height=20   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1093    x=291  y=83   width=10   height=12   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1094    x=264  y=68   width=11   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=1095    x=301  y=83   width=10   height=12   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1096    x=311  y=83   width=14   height=12   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=1097    x=275  y=68   width=15   height=14   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=1098    x=325  y=83   width=11   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=1099    x=336  y=83   width=13   height=12   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=1100    x=349  y=83   width=10   height=12   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1101    x=359  y=83   width=9    height=12   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=1102    x=368  y=83   width=15   height=12   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=1103    x=383  y=83   width=11   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=1105    x=386  y=53   width=10   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=8364    x=190  y=68   width=12   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=8721    x=35   y=20   width=11   height=17   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=8730    x=343  y=0    width=15   height=19   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=8734    x=406  y=83   width=16   height=11   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=8747    x=71   y=0    width=10   height=20   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=8776    x=472  y=83   width=12   height=9    xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=8800    x=359  y=68   width=12   height=13   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=8804    x=290  y=68   width=11   height=14   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=8805    x=301  y=68   width=11   height=14   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
kernings count=121
kerning first=76 second=89 amount=-1
kerning first=102 second=34 amount=1
kerning first=76 second=39 amount=-1
kerning first=119 second=44 amount=-1
kerning first=102 second=42 amount=1
kerning first=46 second=44 amount=-1
kerning first=76 second=45 amount=-1
kerning first=70 second=46 amount=-3
kerning first=84 second=118 amount=-2
kerning first=107 second=45 amount=-1
kerning first=88 second=121 amount=-1
kerning first=44 second=41 amount=-1
kerning first=86 second=58 amount=-1
kerning first=89 second=59 amount=-2
kerning first=102 second=63 amount=1
kerning first=89 second=65 amount=-1
kerning first=87 second=46 amount=-2
kerning first=65 second=89 amount=-1
kerning first=101 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=102 second=92 amount=1
kerning first=44 second=93 amount=-1
kerning first=102 second=44 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=89 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=86 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=84 second=114 amount=-2
kerning first=89 second=115 amount=-1
kerning first=84 second=117 amount=-2
kerning first=89 second=118 amount=-1
kerning first=88 second=45 amount=-1
kerning first=86 second=121 amount=-1
kerning first=84 second=122 amount=-1
kerning first=102 second=125 amount=1
kerning first=89 second=74 amount=-1
kerning first=80 second=44 amount=-3
kerning first=84 second=46 amount=-2
kerning first=86 second=101 amount=-1
kerning first=55 second=44 amount=-1
kerning first=102 second=238 amount=1
kerning first=84 second=89 amount=-1
kerning first=89 second=97 amount=-1
kerning first=75 second=101 amount=-1
kerning first=82 second=45 amount=-1
kerning first=70 second=97 amount=-1
kerning first=46 second=41 amount=-1
kerning first=44 second=125 amount=-1
kerning first=45 second=74 amount=-1
kerning first=89 second=46 amount=-2
kerning first=89 second=111 amount=-1
kerning first=114 second=46 amount=-2
kerning first=70 second=74 amount=-1
kerning first=46 second=93 amount=-1
kerning first=84 second=59 amount=-2
kerning first=87 second=97 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=74 amount=-1
kerning first=86 second=44 amount=-2
kerning first=84 second=103 amount=-2
kerning first=76 second=118 amount=-1
kerning first=86 second=46 amount=-2
kerning first=45 second=84 amount=-1
kerning first=39 second=65 amount=-1
kerning first=46 second=45 amount=-1
kerning first=89 second=44 amount=-2
kerning first=114 second=44 amount=-2
kerning first=65 second=84 amount=-1
kerning first=55 second=46 amount=-1
kerning first=76 second=74 amount=1
kerning first=45 second=88 amount=-1
kerning first=89 second=45 amount=-1
kerning first=80 second=46 amount=-3
kerning first=70 second=44 amount=-3
kerning first=87 second=111 amount=-1
kerning first=102 second=93 amount=1
kerning first=84 second=84 amount=-1
kerning first=87 second=101 amount=-1
kerning first=84 second=111 amount=-2
kerning first=70 second=65 amount=-1
kerning first=84 second=44 amount=-2
kerning first=89 second=58 amount=-2
kerning first=86 second=59 amount=-1
kerning first=75 second=119 amount=-1
kerning first=102 second=41 amount=1
kerning first=102 second=45 amount=-1
kerning first=80 second=74 amount=-1
kerning first=89 second=114 amount=-1
kerning first=87 second=59 amount=-1
kerning first=84 second=65 amount=-1
kerning first=102 second=39 amount=1
kerning first=87 second=44 amount=-2
kerning first=102 second=46 amount=-1
kerning first=84 second=45 amount=-1
kerning first=76 second=84 amount=-1
kerning first=118 second=46 amount=-1
kerning first=86 second=97 amount=-1
kerning first=89 second=100 amount=-1
kerning first=121 second=44 amount=-2
kerning first=45 second=89 amount=-1
kerning first=90 second=121 amount=-1
kerning first=87 second=58 amount=-1
kerning first=46 second=125 amount=-1
kerning first=84 second=115 amount=-1
kerning first=121 second=46 amount=-2
kerning first=99 second=84 amount=-1
kerning first=76 second=121 amount=-1
kerning first=84 second=119 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=58 amount=-2
kerning first=118 second=44 amount=-1
kerning first=75 second=45 amount=-1
kerning first=84 second=121 amount=-2
kerning first=89 second=103 amount=-1
