info face="Inter Display Regular" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=25 base=18 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="ui-18.png"
chars count=302
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=25   y=60   width=6    height=16   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=34      x=503  y=92   width=8    height=7    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=35      x=58   y=60   width=13   height=16   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=36      x=414  y=0    width=13   height=20   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=37      x=42   y=60   width=16   height=16   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=38      x=71   y=60   width=13   height=16   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=39      x=378  y=108  width=5    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=40      x=0    y=25   width=6    height=19   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=41      x=6    y=25   width=7    height=19   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=42      x=267  y=108  width=11   height=11   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=43      x=256  y=108  width=11   height=11   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=44      x=383  y=108  width=6    height=7    xoffset=-1   yoffset=14   xadvance=6    page=0    chnl=0 
char id=45      x=441  y=108  width=8    height=5    xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=46      x=435  y=108  width=6    height=5    xoffset=-1   yoffset=14   xadvance=6    page=0    chnl=0 
char id=47      x=13   y=25   width=8    height=19   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=48      x=12   y=60   width=13   height=16   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=49      x=418  y=44   width=8    height=16   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=50      x=426  y=44   width=12   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=51      x=438  y=44   width=12   height=16   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=52      x=450  y=44   width=13   height=16   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=53      x=463  y=44   width=12   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=54      x=475  y=44   width=12   height=16   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=55      x=487  y=44   width=11   height=16   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=56      x=498  y=44   width=12   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=57      x=0    y=60   width=12   height=16   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=58      x=308  y=92   width=6    height=12   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=59      x=504  y=60   width=6    height=14   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=60      x=314  y=92   width=11   height=12   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=61      x=339  y=108  width=11   height=9    xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=62      x=325  y=92   width=11   height=12   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=63      x=31   y=60   width=11   height=16   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=64      x=395  y=0    width=19   height=20   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=65      x=331  y=25   width=14   height=16   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=66      x=345  y=25   width=12   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=67      x=357  y=25   width=15   height=16   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=68      x=372  y=25   width=13   height=16   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=69      x=385  y=25   width=11   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=70      x=396  y=25   width=11   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=71      x=407  y=25   width=15   height=16   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=72      x=422  y=25   width=13   height=16   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=73      x=435  y=25   width=4    height=16   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=74      x=439  y=25   width=11   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=75      x=450  y=25   width=13   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=76      x=463  y=25   width=11   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=77      x=474  y=25   width=16   height=16   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=78      x=490  y=25   width=13   height=16   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=79      x=0    y=44   width=15   height=16   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=80      x=15   y=44   width=12   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=81      x=179  y=25   width=15   height=17   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=82      x=27   y=44   width=12   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=83      x=39   y=44   width=13   height=16   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=84      x=52   y=44   width=13   height=16   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=85      x=65   y=44   width=13   height=16   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=86      x=78   y=44   width=14   height=16   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=87      x=92   y=44   width=19   height=16   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=88      x=111  y=44   width=14   height=16   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=89      x=125  y=44   width=14   height=16   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=90      x=139  y=44   width=13   height=16   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=91      x=136  y=0    width=6    height=21   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=92      x=21   y=25   width=8    height=19   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=93      x=142  y=0    width=6    height=21   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=94      x=368  y=108  width=10   height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=95      x=449  y=108  width=11   height=5    xoffset=-1   yoffset=16   xadvance=10   page=0    chnl=0 
char id=96      x=429  y=108  width=6    height=5    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=97      x=162  y=92   width=11   height=12   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=98      x=185  y=44   width=11   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=99      x=173  y=92   width=11   height=12   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=100     x=196  y=44   width=12   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=101     x=184  y=92   width=12   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=102     x=503  y=25   width=8    height=16   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=103     x=244  y=44   width=12   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=104     x=256  y=44   width=10   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=105     x=506  y=0    width=5    height=17   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=106     x=130  y=0    width=6    height=21   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=107     x=293  y=44   width=11   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=108     x=304  y=44   width=4    height=16   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=109     x=196  y=92   width=15   height=12   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=110     x=211  y=92   width=10   height=12   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=111     x=221  y=92   width=12   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=112     x=344  y=44   width=11   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=113     x=355  y=44   width=12   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=114     x=233  y=92   width=7    height=12   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=115     x=240  y=92   width=10   height=12   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=116     x=20   y=92   width=8    height=15   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=117     x=250  y=92   width=10   height=12   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=118     x=260  y=92   width=11   height=12   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=119     x=271  y=92   width=16   height=12   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=120     x=287  y=92   width=11   height=12   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=121     x=397  y=44   width=11   height=16   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=122     x=298  y=92   width=10   height=12   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=123     x=148  y=0    width=8    height=21   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=124     x=0    y=0    width=4    height=25   xoffset=1    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=125     x=156  y=0    width=8    height=21   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=126     x=389  y=108  width=12   height=7    xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=127     x=4    y=0    width=9    height=23   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=163     x=439  y=76   width=12   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=169     x=163  y=25   width=16   height=18   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=172     x=401  y=108  width=11   height=7    xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=174     x=127  y=92   width=13   height=14   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=176     x=330  y=108  width=9    height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=177     x=234  y=108  width=11   height=12   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=178     x=350  y=108  width=9    height=9    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=179     x=359  y=108  width=9    height=9    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=182     x=417  y=76   width=11   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=183     x=460  y=108  width=6    height=5    xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=188     x=464  y=76   width=15   height=16   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=189     x=479  y=76   width=15   height=16   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=190     x=314  y=25   width=17   height=17   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=192     x=175  y=0    width=14   height=20   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=193     x=189  y=0    width=14   height=20   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=194     x=203  y=0    width=14   height=20   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=196     x=36   y=0    width=14   height=21   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=199     x=115  y=0    width=15   height=21   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=200     x=217  y=0    width=11   height=20   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=201     x=228  y=0    width=11   height=20   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=202     x=239  y=0    width=11   height=20   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=203     x=50   y=0    width=11   height=21   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=204     x=265  y=0    width=6    height=20   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=205     x=271  y=0    width=6    height=20   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=206     x=277  y=0    width=9    height=20   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=207     x=61   y=0    width=8    height=21   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=209     x=370  y=0    width=13   height=20   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=210     x=286  y=0    width=15   height=20   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=211     x=301  y=0    width=15   height=20   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=212     x=316  y=0    width=15   height=20   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=214     x=74   y=0    width=15   height=21   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=215     x=278  y=108  width=11   height=11   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=217     x=331  y=0    width=13   height=20   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=218     x=344  y=0    width=13   height=20   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=219     x=357  y=0    width=13   height=20   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=220     x=102  y=0    width=13   height=21   xoffset=0    yoffset=-2   xadvance=15   page=0    chnl=0 
char id=223     x=428  y=76   width=11   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=224     x=152  y=44   width=11   height=16   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=225     x=163  y=44   width=11   height=16   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=226     x=174  y=44   width=11   height=16   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=228     x=194  y=25   width=11   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=231     x=258  y=25   width=11   height=17   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=232     x=208  y=44   width=12   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=233     x=220  y=44   width=12   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=234     x=232  y=44   width=12   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=235     x=205  y=25   width=12   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=236     x=266  y=44   width=6    height=16   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=237     x=272  y=44   width=6    height=16   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=238     x=278  y=44   width=9    height=16   xoffset=-3   yoffset=3    xadvance=6    page=0    chnl=0 
char id=239     x=217  y=25   width=9    height=17   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=241     x=408  y=44   width=10   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=242     x=308  y=44   width=12   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=243     x=320  y=44   width=12   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=244     x=332  y=44   width=12   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=246     x=226  y=25   width=12   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=247     x=289  y=108  width=11   height=11   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=249     x=367  y=44   width=10   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=250     x=377  y=44   width=10   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=251     x=387  y=44   width=10   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=252     x=248  y=25   width=10   height=17   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=268     x=465  y=0    width=15   height=20   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=269     x=494  y=76   width=11   height=16   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=286     x=250  y=0    width=15   height=20   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=287     x=383  y=0    width=12   height=20   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=304     x=69   y=0    width=5    height=21   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=305     x=505  y=76   width=4    height=12   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=350     x=89   y=0    width=13   height=21   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=351     x=238  y=25   width=10   height=17   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=352     x=493  y=0    width=13   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=353     x=10   y=92   width=10   height=16   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=381     x=480  y=0    width=13   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=382     x=0    y=92   width=10   height=16   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=567     x=287  y=44   width=6    height=16   xoffset=-2   yoffset=7    xadvance=6    page=0    chnl=0 
char id=913     x=317  y=60   width=14   height=16   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=914     x=449  y=60   width=12   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=915     x=358  y=60   width=11   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=916     x=344  y=60   width=14   height=16   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=917     x=220  y=60   width=11   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=918     x=409  y=60   width=13   height=16   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=919     x=369  y=60   width=13   height=16   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=920     x=190  y=60   width=15   height=16   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=921     x=285  y=60   width=4    height=16   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=922     x=382  y=60   width=13   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=923     x=395  y=60   width=14   height=16   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=924     x=474  y=60   width=16   height=16   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=925     x=461  y=60   width=13   height=16   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=926     x=436  y=60   width=13   height=16   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=927     x=289  y=60   width=15   height=16   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=928     x=304  y=60   width=13   height=16   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=929     x=231  y=60   width=12   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=931     x=331  y=60   width=13   height=16   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=932     x=243  y=60   width=13   height=16   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=933     x=271  y=60   width=14   height=16   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=934     x=269  y=25   width=17   height=17   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=935     x=422  y=60   width=14   height=16   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=936     x=256  y=60   width=15   height=16   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=937     x=205  y=60   width=15   height=16   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=945     x=413  y=92   width=13   height=12   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=946     x=427  y=0    width=11   height=20   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=947     x=133  y=60   width=11   height=16   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=948     x=107  y=60   width=12   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=949     x=352  y=92   width=10   height=12   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=950     x=43   y=25   width=10   height=19   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=951     x=144  y=60   width=10   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=952     x=84   y=60   width=12   height=16   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=953     x=383  y=92   width=5    height=12   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=954     x=439  y=92   width=10   height=12   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=955     x=154  y=60   width=13   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=956     x=179  y=60   width=11   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=957     x=449  y=92   width=12   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=958     x=53   y=25   width=11   height=19   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=959     x=388  y=92   width=12   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=960     x=400  y=92   width=13   height=12   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=961     x=96   y=60   width=11   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=962     x=28   y=92   width=11   height=15   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=963     x=426  y=92   width=13   height=12   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=964     x=362  y=92   width=11   height=12   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=965     x=373  y=92   width=10   height=12   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=966     x=119  y=60   width=14   height=16   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=967     x=167  y=60   width=12   height=16   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=968     x=29   y=25   width=14   height=19   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=969     x=336  y=92   width=16   height=12   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=1025    x=164  y=0    width=11   height=21   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=1040    x=490  y=60   width=14   height=16   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1041    x=0    y=76   width=12   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1042    x=24   y=76   width=12   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1043    x=36   y=76   width=11   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1044    x=64   y=25   width=16   height=19   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1045    x=47   y=76   width=11   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1046    x=58   y=76   width=19   height=16   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1047    x=77   y=76   width=12   height=16   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=1048    x=89   y=76   width=13   height=16   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=1049    x=438  y=0    width=13   height=20   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=1050    x=112  y=76   width=13   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1051    x=125  y=76   width=14   height=16   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=1052    x=139  y=76   width=16   height=16   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1053    x=155  y=76   width=13   height=16   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=1054    x=168  y=76   width=15   height=16   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=1055    x=183  y=76   width=13   height=16   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=1056    x=196  y=76   width=12   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1057    x=219  y=76   width=15   height=16   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=1058    x=234  y=76   width=13   height=16   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=1059    x=247  y=76   width=13   height=16   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=1060    x=298  y=25   width=16   height=17   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=1061    x=271  y=76   width=14   height=16   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1062    x=80   y=25   width=14   height=19   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=1063    x=285  y=76   width=12   height=16   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=1064    x=297  y=76   width=17   height=16   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1065    x=94   y=25   width=18   height=19   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1066    x=314  y=76   width=16   height=16   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1067    x=330  y=76   width=15   height=16   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1068    x=345  y=76   width=12   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1069    x=357  y=76   width=15   height=16   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=1070    x=372  y=76   width=19   height=16   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=1071    x=391  y=76   width=13   height=16   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=1072    x=461  y=92   width=11   height=12   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1073    x=12   y=76   width=12   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1074    x=472  y=92   width=10   height=12   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=1075    x=482  y=92   width=9    height=12   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=1076    x=39   y=92   width=13   height=15   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=1077    x=491  y=92   width=12   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=1078    x=0    y=108  width=16   height=12   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=1079    x=16   y=108  width=10   height=12   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=1080    x=26   y=108  width=10   height=12   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1081    x=102  y=76   width=10   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1082    x=36   y=108  width=11   height=12   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=1083    x=47   y=108  width=11   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=1084    x=58   y=108  width=13   height=12   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=1085    x=71   y=108  width=10   height=12   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1086    x=81   y=108  width=12   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=1087    x=93   y=108  width=10   height=12   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1088    x=208  y=76   width=11   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1089    x=103  y=108  width=11   height=12   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1090    x=114  y=108  width=11   height=12   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=1091    x=260  y=76   width=11   height=16   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1092    x=451  y=0    width=14   height=20   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1093    x=125  y=108  width=11   height=12   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1094    x=52   y=92   width=11   height=15   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1095    x=136  y=108  width=10   height=12   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1096    x=146  y=108  width=15   height=12   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=1097    x=63   y=92   width=16   height=15   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=1098    x=161  y=108  width=13   height=12   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=1099    x=174  y=108  width=13   height=12   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=1100    x=187  y=108  width=10   height=12   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=1101    x=197  y=108  width=11   height=12   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1102    x=208  y=108  width=15   height=12   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=1103    x=223  y=108  width=11   height=12   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1105    x=286  y=25   width=12   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=8220    x=420  y=108  width=9    height=7    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=8222    x=412  y=108  width=8    height=7    xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0 
char id=8364    x=451  y=76   width=13   height=16   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=8491    x=22   y=0    width=14   height=22   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=8596    x=79   y=92   width=24   height=15   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=8660    x=103  y=92   width=24   height=14   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=8721    x=112  y=25   width=13   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=8730    x=404  y=76   width=13   height=16   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=8734    x=312  y=108  width=18   height=10   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=8747    x=13   y=0    width=9    height=22   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=8776    x=300  y=108  width=12   height=11   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=8800    x=245  y=108  width=11   height=12   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=8804    x=140  y=92   width=11   height=13   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=8805    x=151  y=92   width=11   height=13   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=9728    x=144  y=25   width=19   height=18   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=9788    x=125  y=25   width=19   height=18   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
kernings count=0
