info face="Inter Display Regular" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=22 base=16 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="ui-16.png"
chars count=294
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=403  y=40   width=5    height=14   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=34      x=505  y=82   width=6    height=6    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=35      x=432  y=40   width=12   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=36      x=315  y=0    width=12   height=18   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=37      x=418  y=40   width=14   height=14   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=38      x=444  y=40   width=12   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=39      x=63   y=93   width=4    height=6    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=40      x=303  y=0    width=6    height=18   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=41      x=309  y=0    width=6    height=18   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=42      x=479  y=82   width=10   height=10   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=43      x=469  y=82   width=10   height=10   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=44      x=67   y=93   width=5    height=6    xoffset=-1   yoffset=13   xadvance=6    page=0    chnl=0 
char id=45      x=97   y=93   width=8    height=5    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=46      x=92   y=93   width=5    height=5    xoffset=-1   yoffset=12   xadvance=6    page=0    chnl=0 
char id=47      x=386  y=0    width=8    height=17   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=48      x=391  y=40   width=12   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=49      x=296  y=40   width=7    height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=50      x=303  y=40   width=11   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=51      x=314  y=40   width=11   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=52      x=325  y=40   width=12   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=53      x=337  y=40   width=11   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=54      x=348  y=40   width=11   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=55      x=359  y=40   width=10   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=56      x=369  y=40   width=11   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=57      x=380  y=40   width=11   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=58      x=503  y=68   width=5    height=11   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=59      x=506  y=40   width=5    height=13   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=60      x=19   y=82   width=10   height=11   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=61      x=0    y=93   width=10   height=9    xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=62      x=29   y=82   width=10   height=11   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=63      x=408  y=40   width=10   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=64      x=394  y=0    width=17   height=17   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=65      x=416  y=23   width=13   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=66      x=429  y=23   width=11   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=67      x=440  y=23   width=13   height=14   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=68      x=453  y=23   width=12   height=14   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=69      x=465  y=23   width=10   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=70      x=475  y=23   width=10   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=71      x=485  y=23   width=13   height=14   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=72      x=498  y=23   width=12   height=14   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=73      x=507  y=0    width=4    height=14   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=74      x=0    y=40   width=10   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=75      x=10   y=40   width=11   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=76      x=21   y=40   width=10   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=77      x=31   y=40   width=14   height=14   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=78      x=45   y=40   width=12   height=14   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=79      x=57   y=40   width=14   height=14   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=80      x=71   y=40   width=11   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=81      x=77   y=23   width=14   height=15   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=82      x=82   y=40   width=11   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=83      x=93   y=40   width=12   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=84      x=105  y=40   width=12   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=85      x=117  y=40   width=12   height=14   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=86      x=129  y=40   width=13   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=87      x=142  y=40   width=18   height=14   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=88      x=160  y=40   width=13   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=89      x=173  y=40   width=13   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=90      x=186  y=40   width=12   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=91      x=34   y=0    width=6    height=19   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=92      x=411  y=0    width=8    height=17   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=93      x=40   y=0    width=6    height=19   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=94      x=34   y=93   width=9    height=7    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=95      x=105  y=93   width=10   height=5    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0 
char id=96      x=86   y=93   width=6    height=5    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=97      x=385  y=68   width=10   height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=98      x=198  y=40   width=11   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=99      x=395  y=68   width=10   height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=100     x=209  y=40   width=11   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=101     x=405  y=68   width=11   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=102     x=220  y=40   width=7    height=14   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=103     x=227  y=40   width=11   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=104     x=238  y=40   width=10   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=105     x=502  y=0    width=5    height=15   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=106     x=297  y=0    width=6    height=18   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=107     x=248  y=40   width=11   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=108     x=259  y=40   width=5    height=14   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=109     x=416  y=68   width=15   height=11   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=110     x=431  y=68   width=10   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=111     x=441  y=68   width=11   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=112     x=264  y=40   width=11   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=113     x=275  y=40   width=11   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=114     x=452  y=68   width=7    height=11   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=115     x=459  y=68   width=10   height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=116     x=503  y=54   width=7    height=13   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=117     x=469  y=68   width=10   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=118     x=479  y=68   width=10   height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=119     x=489  y=68   width=14   height=11   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=120     x=0    y=82   width=10   height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=121     x=286  y=40   width=10   height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=122     x=10   y=82   width=9    height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=123     x=46   y=0    width=8    height=19   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=124     x=0    y=0    width=4    height=23   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=125     x=54   y=0    width=8    height=19   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=126     x=43   y=93   width=10   height=7    xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=127     x=4    y=0    width=8    height=21   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=163     x=303  y=68   width=11   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=169     x=62   y=23   width=15   height=16   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=172     x=53   y=93   width=10   height=7    xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=174     x=353  y=68   width=12   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=176     x=10   y=93   width=8    height=9    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=177     x=418  y=82   width=10   height=11   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=178     x=18   y=93   width=8    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=179     x=26   y=93   width=8    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=182     x=283  y=68   width=10   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=183     x=115  y=93   width=5    height=5    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=188     x=326  y=68   width=13   height=14   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=189     x=339  y=68   width=14   height=14   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=190     x=372  y=23   width=15   height=15   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=192     x=62   y=0    width=13   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=193     x=75   y=0    width=13   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=194     x=101  y=0    width=13   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=196     x=88   y=0    width=13   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=199     x=284  y=0    width=13   height=18   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=200     x=114  y=0    width=10   height=18   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=201     x=124  y=0    width=10   height=18   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=202     x=144  y=0    width=10   height=18   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=203     x=134  y=0    width=10   height=18   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=204     x=154  y=0    width=6    height=18   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=205     x=160  y=0    width=6    height=18   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=206     x=174  y=0    width=8    height=18   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=207     x=166  y=0    width=8    height=18   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=209     x=272  y=0    width=12   height=18   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=210     x=182  y=0    width=14   height=18   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=211     x=196  y=0    width=14   height=18   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=212     x=210  y=0    width=14   height=18   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=215     x=428  y=82   width=10   height=11   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=217     x=224  y=0    width=12   height=18   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=218     x=236  y=0    width=12   height=18   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=219     x=260  y=0    width=12   height=18   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=220     x=248  y=0    width=12   height=18   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=223     x=293  y=68   width=10   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=224     x=91   y=23   width=10   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=225     x=101  y=23   width=10   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=226     x=121  y=23   width=10   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=228     x=111  y=23   width=10   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=231     x=299  y=23   width=10   height=15   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=232     x=131  y=23   width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=233     x=142  y=23   width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=234     x=153  y=23   width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=235     x=164  y=23   width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=236     x=175  y=23   width=6    height=15   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=237     x=181  y=23   width=6    height=15   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=238     x=187  y=23   width=9    height=15   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=239     x=196  y=23   width=9    height=15   xoffset=-3   yoffset=2    xadvance=5    page=0    chnl=0 
char id=241     x=289  y=23   width=10   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=242     x=205  y=23   width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=243     x=216  y=23   width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=244     x=227  y=23   width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=246     x=238  y=23   width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=247     x=438  y=82   width=10   height=11   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=249     x=249  y=23   width=10   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=250     x=259  y=23   width=10   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=251     x=269  y=23   width=10   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=252     x=279  y=23   width=10   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=268     x=349  y=0    width=13   height=18   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=269     x=387  y=23   width=10   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=352     x=374  y=0    width=12   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=353     x=406  y=23   width=10   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=381     x=362  y=0    width=12   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=382     x=397  y=23   width=9    height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=913     x=178  y=54   width=13   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=914     x=298  y=54   width=11   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=915     x=216  y=54   width=10   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=916     x=203  y=54   width=13   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=917     x=92   y=54   width=10   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=918     x=262  y=54   width=12   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=919     x=226  y=54   width=12   height=14   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=920     x=64   y=54   width=14   height=14   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=921     x=502  y=40   width=4    height=14   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=922     x=238  y=54   width=11   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=923     x=249  y=54   width=13   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=924     x=321  y=54   width=14   height=14   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=925     x=309  y=54   width=12   height=14   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=926     x=287  y=54   width=11   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=927     x=152  y=54   width=14   height=14   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=928     x=166  y=54   width=12   height=14   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=929     x=102  y=54   width=11   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=931     x=191  y=54   width=12   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=932     x=113  y=54   width=12   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=933     x=139  y=54   width=13   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=934     x=309  y=23   width=15   height=15   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=935     x=274  y=54   width=13   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=936     x=125  y=54   width=14   height=14   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=937     x=78   y=54   width=14   height=14   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=945     x=112  y=82   width=12   height=11   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=946     x=452  y=0    width=11   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=947     x=0    y=54   width=10   height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=948     x=478  y=40   width=11   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=949     x=53   y=82   width=10   height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=950     x=432  y=0    width=10   height=17   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=951     x=10   y=54   width=10   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=952     x=456  y=40   width=11   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=953     x=83   y=82   width=6    height=11   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=954     x=135  y=82   width=10   height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=955     x=30   y=54   width=12   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=956     x=53   y=54   width=11   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=957     x=145  y=82   width=11   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=958     x=442  y=0    width=10   height=17   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=959     x=89   y=82   width=11   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=960     x=100  y=82   width=12   height=11   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=961     x=467  y=40   width=11   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=962     x=20   y=54   width=10   height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=963     x=124  y=82   width=11   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=964     x=63   y=82   width=10   height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=965     x=73   y=82   width=10   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=966     x=489  y=40   width=13   height=14   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=967     x=42   y=54   width=11   height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=968     x=419  y=0    width=13   height=17   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=969     x=39   y=82   width=14   height=11   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1025    x=327  y=0    width=10   height=18   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=1040    x=335  y=54   width=13   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1041    x=348  y=54   width=11   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1042    x=370  y=54   width=11   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1043    x=381  y=54   width=10   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1044    x=463  y=0    width=14   height=17   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1045    x=403  y=54   width=10   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1046    x=413  y=54   width=17   height=14   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=1047    x=430  y=54   width=11   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1048    x=441  y=54   width=12   height=14   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1049    x=337  y=0    width=12   height=18   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=1050    x=453  y=54   width=11   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1051    x=464  y=54   width=13   height=14   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=1052    x=477  y=54   width=14   height=14   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1053    x=491  y=54   width=12   height=14   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1054    x=0    y=68   width=14   height=14   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1055    x=14   y=68   width=12   height=14   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1056    x=26   y=68   width=11   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1057    x=48   y=68   width=13   height=14   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1058    x=61   y=68   width=12   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1059    x=73   y=68   width=12   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1060    x=345  y=23   width=15   height=15   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=1061    x=95   y=68   width=13   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1062    x=489  y=0    width=13   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1063    x=120  y=68   width=12   height=14   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=1064    x=132  y=68   width=15   height=14   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1065    x=0    y=23   width=16   height=17   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1066    x=162  y=68   width=14   height=14   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=1067    x=176  y=68   width=13   height=14   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=1068    x=189  y=68   width=11   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1069    x=200  y=68   width=13   height=14   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1070    x=213  y=68   width=17   height=14   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1071    x=230  y=68   width=11   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1072    x=156  y=82   width=10   height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1073    x=359  y=54   width=11   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1074    x=166  y=82   width=10   height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1075    x=176  y=82   width=9    height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=1076    x=391  y=54   width=12   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1077    x=185  y=82   width=11   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1078    x=196  y=82   width=15   height=11   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1079    x=211  y=82   width=9    height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=1080    x=220  y=82   width=10   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1081    x=335  y=23   width=10   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1082    x=230  y=82   width=11   height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1083    x=241  y=82   width=10   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1084    x=251  y=82   width=13   height=11   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1085    x=264  y=82   width=10   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1086    x=274  y=82   width=11   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1087    x=285  y=82   width=10   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1088    x=37   y=68   width=11   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1089    x=295  y=82   width=10   height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1090    x=305  y=82   width=10   height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=1091    x=85   y=68   width=10   height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1092    x=477  y=0    width=12   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1093    x=315  y=82   width=10   height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1094    x=108  y=68   width=12   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1095    x=325  y=82   width=10   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1096    x=335  y=82   width=14   height=11   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1097    x=147  y=68   width=15   height=14   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1098    x=349  y=82   width=12   height=11   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1099    x=361  y=82   width=13   height=11   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=1100    x=374  y=82   width=10   height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1101    x=384  y=82   width=10   height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1102    x=394  y=82   width=14   height=11   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1103    x=408  y=82   width=10   height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1105    x=324  y=23   width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=8220    x=79   y=93   width=7    height=6    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=8222    x=72   y=93   width=7    height=6    xoffset=-1   yoffset=13   xadvance=7    page=0    chnl=0 
char id=8364    x=314  y=68   width=12   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=8491    x=21   y=0    width=13   height=20   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=8596    x=262  y=68   width=21   height=14   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=8660    x=241  y=68   width=21   height=14   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=8721    x=16   y=23   width=12   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=8730    x=360  y=23   width=12   height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=8734    x=489  y=82   width=16   height=10   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=8747    x=12   y=0    width=9    height=21   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=8776    x=458  y=82   width=11   height=11   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=8800    x=448  y=82   width=10   height=11   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=8804    x=365  y=68   width=10   height=12   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=8805    x=375  y=68   width=10   height=12   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=9728    x=45   y=23   width=17   height=17   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=9788    x=28   y=23   width=17   height=17   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
kernings count=0
