info face="Inter Display" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=25 base=18 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="ui-18.png"
chars count=301
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=37   y=114  width=6    height=16   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=35      x=70   y=114  width=13   height=16   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=36      x=164  y=25   width=13   height=20   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=37      x=54   y=114  width=16   height=16   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=38      x=83   y=114  width=13   height=16   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=39      x=247  y=206  width=5    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=40      x=243  y=25   width=6    height=19   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=41      x=13   y=45   width=7    height=19   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=42      x=22   y=218  width=11   height=11   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=43      x=11   y=218  width=11   height=11   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=44      x=133  y=218  width=6    height=7    xoffset=-1   yoffset=14   xadvance=6    page=0    chnl=0 
char id=45      x=191  y=218  width=8    height=5    xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=46      x=185  y=218  width=6    height=5    xoffset=-1   yoffset=14   xadvance=6    page=0    chnl=0 
char id=47      x=20   y=45   width=8    height=19   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=48      x=24   y=114  width=13   height=16   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=49      x=170  y=98   width=8    height=16   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=50      x=178  y=98   width=12   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=51      x=190  y=98   width=12   height=16   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=52      x=202  y=98   width=13   height=16   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=53      x=215  y=98   width=12   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=54      x=227  y=98   width=12   height=16   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=55      x=239  y=98   width=11   height=16   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=56      x=0    y=114  width=12   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=57      x=12   y=114  width=12   height=16   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=58      x=247  y=178  width=6    height=12   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=59      x=249  y=146  width=6    height=14   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=60      x=68   y=194  width=11   height=12   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=61      x=94   y=218  width=11   height=9    xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=62      x=79   y=194  width=11   height=12   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=63      x=43   y=114  width=11   height=16   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=64      x=145  y=25   width=19   height=20   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=65      x=83   y=65   width=14   height=16   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=66      x=97   y=65   width=12   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=67      x=109  y=65   width=15   height=16   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=68      x=124  y=65   width=13   height=16   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=69      x=137  y=65   width=11   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=70      x=148  y=65   width=11   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=71      x=159  y=65   width=15   height=16   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=72      x=174  y=65   width=13   height=16   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=73      x=250  y=0    width=4    height=16   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=74      x=187  y=65   width=11   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=75      x=198  y=65   width=13   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=76      x=211  y=65   width=11   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=77      x=222  y=65   width=16   height=16   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=78      x=238  y=65   width=13   height=16   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=79      x=0    y=82   width=15   height=16   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=80      x=15   y=82   width=12   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=81      x=186  y=45   width=15   height=17   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=82      x=27   y=82   width=12   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=83      x=39   y=82   width=13   height=16   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=84      x=52   y=82   width=13   height=16   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=85      x=65   y=82   width=13   height=16   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=86      x=78   y=82   width=14   height=16   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=87      x=92   y=82   width=19   height=16   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=88      x=111  y=82   width=14   height=16   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=89      x=125  y=82   width=14   height=16   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=90      x=139  y=82   width=13   height=16   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=91      x=136  y=0    width=6    height=21   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=92      x=28   y=45   width=8    height=19   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=93      x=142  y=0    width=6    height=21   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=94      x=123  y=218  width=10   height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=95      x=199  y=218  width=11   height=5    xoffset=-1   yoffset=16   xadvance=10   page=0    chnl=0 
char id=96      x=179  y=218  width=6    height=5    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=97      x=165  y=178  width=11   height=12   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=98      x=185  y=82   width=11   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=99      x=176  y=178  width=11   height=12   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=100     x=196  y=82   width=12   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=101     x=187  y=178  width=12   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=102     x=244  y=82   width=8    height=16   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=103     x=0    y=98   width=12   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=104     x=12   y=98   width=10   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=105     x=249  y=25   width=5    height=17   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=106     x=130  y=0    width=6    height=21   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=107     x=49   y=98   width=11   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=108     x=251  y=65   width=4    height=16   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=109     x=203  y=178  width=15   height=12   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=110     x=218  y=178  width=10   height=12   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=111     x=228  y=178  width=12   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=112     x=96   y=98   width=11   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=113     x=107  y=98   width=12   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=114     x=240  y=178  width=7    height=12   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=115     x=0    y=194  width=10   height=12   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=116     x=247  y=162  width=8    height=15   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=117     x=10   y=194  width=10   height=12   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=118     x=20   y=194  width=11   height=12   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=119     x=31   y=194  width=16   height=12   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=120     x=47   y=194  width=11   height=12   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=121     x=149  y=98   width=11   height=16   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=122     x=58   y=194  width=10   height=12   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=123     x=148  y=0    width=8    height=21   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=124     x=0    y=0    width=4    height=25   xoffset=1    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=125     x=156  y=0    width=8    height=21   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=126     x=139  y=218  width=12   height=7    xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=127     x=4    y=0    width=9    height=23   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=163     x=192  y=162  width=12   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=169     x=170  y=45   width=16   height=18   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=172     x=151  y=218  width=11   height=7    xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=174     x=130  y=178  width=13   height=14   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=176     x=85   y=218  width=9    height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=177     x=236  y=206  width=11   height=12   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=178     x=105  y=218  width=9    height=9    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=179     x=114  y=218  width=9    height=9    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=182     x=170  y=162  width=11   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=183     x=210  y=218  width=6    height=5    xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=188     x=217  y=162  width=15   height=16   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=189     x=232  y=162  width=15   height=16   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=190     x=66   y=65   width=17   height=17   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=192     x=175  y=0    width=14   height=20   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=193     x=189  y=0    width=14   height=20   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=194     x=203  y=0    width=14   height=20   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=196     x=36   y=0    width=14   height=21   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=199     x=115  y=0    width=15   height=21   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=200     x=217  y=0    width=11   height=20   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=201     x=228  y=0    width=11   height=20   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=202     x=239  y=0    width=11   height=20   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=203     x=50   y=0    width=11   height=21   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=204     x=15   y=25   width=6    height=20   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=205     x=21   y=25   width=6    height=20   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=206     x=27   y=25   width=9    height=20   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=207     x=61   y=0    width=8    height=21   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=209     x=120  y=25   width=13   height=20   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=210     x=36   y=25   width=15   height=20   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=211     x=51   y=25   width=15   height=20   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=212     x=66   y=25   width=15   height=20   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=214     x=74   y=0    width=15   height=21   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=215     x=33   y=218  width=11   height=11   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=217     x=81   y=25   width=13   height=20   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=218     x=94   y=25   width=13   height=20   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=219     x=107  y=25   width=13   height=20   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=220     x=102  y=0    width=13   height=21   xoffset=0    yoffset=-2   xadvance=15   page=0    chnl=0 
char id=223     x=181  y=162  width=11   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=224     x=152  y=82   width=11   height=16   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=225     x=163  y=82   width=11   height=16   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=226     x=174  y=82   width=11   height=16   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=228     x=201  y=45   width=11   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=231     x=10   y=65   width=11   height=17   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=232     x=208  y=82   width=12   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=233     x=220  y=82   width=12   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=234     x=232  y=82   width=12   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=235     x=212  y=45   width=12   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=236     x=22   y=98   width=6    height=16   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=237     x=28   y=98   width=6    height=16   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=238     x=34   y=98   width=9    height=16   xoffset=-3   yoffset=3    xadvance=6    page=0    chnl=0 
char id=239     x=224  y=45   width=9    height=17   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=241     x=160  y=98   width=10   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=242     x=60   y=98   width=12   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=243     x=72   y=98   width=12   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=244     x=84   y=98   width=12   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=246     x=233  y=45   width=12   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=247     x=44   y=218  width=11   height=11   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=249     x=119  y=98   width=10   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=250     x=129  y=98   width=10   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=251     x=139  y=98   width=10   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=252     x=0    y=65   width=10   height=17   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=268     x=215  y=25   width=15   height=20   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=269     x=0    y=178  width=11   height=16   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=286     x=0    y=25   width=15   height=20   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=287     x=133  y=25   width=12   height=20   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=304     x=69   y=0    width=5    height=21   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=305     x=199  y=178  width=4    height=12   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=350     x=89   y=0    width=13   height=21   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=351     x=245  y=45   width=10   height=17   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=352     x=0    y=45   width=13   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=353     x=21   y=178  width=10   height=16   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=381     x=230  y=25   width=13   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=382     x=11   y=178  width=10   height=16   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=567     x=43   y=98   width=6    height=16   xoffset=-2   yoffset=7    xadvance=6    page=0    chnl=0 
char id=913     x=70   y=130  width=14   height=16   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=914     x=202  y=130  width=12   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=915     x=111  y=130  width=11   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=916     x=97   y=130  width=14   height=16   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=917     x=232  y=114  width=11   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=918     x=162  y=130  width=13   height=16   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=919     x=122  y=130  width=13   height=16   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=920     x=202  y=114  width=15   height=16   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=921     x=250  y=98   width=4    height=16   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=922     x=135  y=130  width=13   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=923     x=148  y=130  width=14   height=16   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=924     x=227  y=130  width=16   height=16   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=925     x=214  y=130  width=13   height=16   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=926     x=189  y=130  width=13   height=16   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=927     x=42   y=130  width=15   height=16   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=928     x=57   y=130  width=13   height=16   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=929     x=243  y=114  width=12   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=931     x=84   y=130  width=13   height=16   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=932     x=0    y=130  width=13   height=16   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=933     x=28   y=130  width=14   height=16   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=934     x=21   y=65   width=17   height=17   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=935     x=175  y=130  width=14   height=16   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=936     x=13   y=130  width=15   height=16   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=937     x=217  y=114  width=15   height=16   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=945     x=167  y=194  width=13   height=12   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=946     x=177  y=25   width=11   height=20   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=947     x=145  y=114  width=11   height=16   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=948     x=119  y=114  width=12   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=949     x=106  y=194  width=10   height=12   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=950     x=50   y=45   width=10   height=19   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=951     x=156  y=114  width=10   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=952     x=96   y=114  width=12   height=16   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=953     x=137  y=194  width=5    height=12   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=954     x=193  y=194  width=10   height=12   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=955     x=166  y=114  width=13   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=956     x=191  y=114  width=11   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=957     x=203  y=194  width=12   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=958     x=60   y=45   width=11   height=19   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=959     x=142  y=194  width=12   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=960     x=154  y=194  width=13   height=12   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=961     x=108  y=114  width=11   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=962     x=31   y=178  width=11   height=15   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=963     x=180  y=194  width=13   height=12   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=964     x=116  y=194  width=11   height=12   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=965     x=127  y=194  width=10   height=12   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=966     x=131  y=114  width=14   height=16   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=967     x=179  y=114  width=12   height=16   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=968     x=36   y=45   width=14   height=19   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=969     x=90   y=194  width=16   height=12   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=1025    x=164  y=0    width=11   height=21   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=1040    x=0    y=146  width=14   height=16   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1041    x=243  y=130  width=12   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1042    x=26   y=146  width=12   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1043    x=38   y=146  width=11   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1044    x=71   y=45   width=16   height=19   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1045    x=49   y=146  width=11   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1046    x=60   y=146  width=19   height=16   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1047    x=79   y=146  width=12   height=16   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=1048    x=91   y=146  width=13   height=16   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=1049    x=188  y=25   width=13   height=20   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=1050    x=114  y=146  width=13   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1051    x=127  y=146  width=14   height=16   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=1052    x=141  y=146  width=16   height=16   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1053    x=157  y=146  width=13   height=16   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=1054    x=170  y=146  width=15   height=16   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=1055    x=185  y=146  width=13   height=16   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=1056    x=198  y=146  width=12   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1057    x=221  y=146  width=15   height=16   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=1058    x=236  y=146  width=13   height=16   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=1059    x=0    y=162  width=13   height=16   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=1060    x=50   y=65   width=16   height=17   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=1061    x=24   y=162  width=14   height=16   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1062    x=87   y=45   width=14   height=19   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=1063    x=38   y=162  width=12   height=16   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=1064    x=50   y=162  width=17   height=16   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1065    x=101  y=45   width=18   height=19   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1066    x=67   y=162  width=16   height=16   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1067    x=83   y=162  width=15   height=16   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1068    x=98   y=162  width=12   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1069    x=110  y=162  width=15   height=16   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=1070    x=125  y=162  width=19   height=16   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=1071    x=144  y=162  width=13   height=16   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=1072    x=215  y=194  width=11   height=12   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1073    x=14   y=146  width=12   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1074    x=226  y=194  width=10   height=12   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=1075    x=236  y=194  width=9    height=12   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=1076    x=42   y=178  width=13   height=15   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=1077    x=0    y=206  width=12   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=1078    x=12   y=206  width=16   height=12   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=1079    x=245  y=194  width=10   height=12   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=1080    x=28   y=206  width=10   height=12   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1081    x=104  y=146  width=10   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1082    x=38   y=206  width=11   height=12   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=1083    x=49   y=206  width=11   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=1084    x=60   y=206  width=13   height=12   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=1085    x=73   y=206  width=10   height=12   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1086    x=83   y=206  width=12   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=1087    x=95   y=206  width=10   height=12   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1088    x=210  y=146  width=11   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1089    x=105  y=206  width=11   height=12   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1090    x=116  y=206  width=11   height=12   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=1091    x=13   y=162  width=11   height=16   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1092    x=201  y=25   width=14   height=20   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1093    x=127  y=206  width=11   height=12   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1094    x=55   y=178  width=11   height=15   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1095    x=138  y=206  width=10   height=12   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1096    x=148  y=206  width=15   height=12   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=1097    x=66   y=178  width=16   height=15   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=1098    x=163  y=206  width=13   height=12   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=1099    x=176  y=206  width=13   height=12   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=1100    x=189  y=206  width=10   height=12   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=1101    x=199  y=206  width=11   height=12   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1102    x=210  y=206  width=15   height=12   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=1103    x=225  y=206  width=11   height=12   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1105    x=38   y=65   width=12   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=8220    x=170  y=218  width=9    height=7    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=8222    x=162  y=218  width=8    height=7    xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0 
char id=8364    x=204  y=162  width=13   height=16   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=8491    x=22   y=0    width=14   height=22   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=8596    x=82   y=178  width=24   height=15   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=8660    x=106  y=178  width=24   height=14   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=8721    x=119  y=45   width=13   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=8730    x=157  y=162  width=13   height=16   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=8734    x=67   y=218  width=18   height=10   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=8747    x=13   y=0    width=9    height=22   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=8776    x=55   y=218  width=12   height=11   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=8800    x=0    y=218  width=11   height=12   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=8804    x=143  y=178  width=11   height=13   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=8805    x=154  y=178  width=11   height=13   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=9728    x=151  y=45   width=19   height=18   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=9788    x=132  y=45   width=19   height=18   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
