info face="Inter Display Regular" size=17 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=24 base=17 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="ui-17.png"
chars count=294
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=471  y=40   width=5    height=14   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=34      x=151  y=93   width=7    height=6    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=35      x=0    y=54   width=13   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=36      x=384  y=0    width=12   height=18   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=37      x=487  y=40   width=15   height=14   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=38      x=13   y=54   width=13   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=39      x=158  y=93   width=4    height=6    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=40      x=372  y=0    width=6    height=18   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=41      x=378  y=0    width=6    height=18   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=42      x=55   y=93   width=11   height=10   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=43      x=44   y=93   width=11   height=10   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=44      x=162  y=93   width=5    height=6    xoffset=-1   yoffset=15   xadvance=6    page=0    chnl=0 
char id=45      x=193  y=93   width=9    height=5    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=46      x=188  y=93   width=5    height=5    xoffset=-1   yoffset=13   xadvance=6    page=0    chnl=0 
char id=47      x=408  y=0    width=8    height=17   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=48      x=459  y=40   width=12   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=49      x=357  y=40   width=7    height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=50      x=364  y=40   width=11   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=51      x=375  y=40   width=12   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=52      x=387  y=40   width=13   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=53      x=400  y=40   width=12   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=54      x=412  y=40   width=12   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=55      x=424  y=40   width=11   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=56      x=435  y=40   width=12   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=57      x=447  y=40   width=12   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=58      x=506  y=40   width=5    height=12   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=59      x=337  y=23   width=5    height=15   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=60      x=441  y=68   width=11   height=12   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=61      x=83   y=93   width=11   height=9    xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=62      x=452  y=68   width=11   height=12   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=63      x=476  y=40   width=11   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=64      x=416  y=0    width=18   height=17   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=65      x=468  y=23   width=13   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=66      x=481  y=23   width=12   height=14   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=67      x=493  y=23   width=14   height=14   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=68      x=0    y=40   width=12   height=14   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=69      x=12   y=40   width=11   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=70      x=23   y=40   width=10   height=14   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=71      x=33   y=40   width=14   height=14   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=72      x=47   y=40   width=12   height=14   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=73      x=507  y=23   width=4    height=14   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=74      x=59   y=40   width=10   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=75      x=69   y=40   width=12   height=14   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=76      x=81   y=40   width=10   height=14   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=77      x=91   y=40   width=15   height=14   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=78      x=106  y=40   width=12   height=14   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=79      x=118  y=40   width=14   height=14   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=80      x=132  y=40   width=11   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=81      x=110  y=23   width=14   height=15   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=82      x=143  y=40   width=12   height=14   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=83      x=155  y=40   width=12   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=84      x=167  y=40   width=12   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=85      x=179  y=40   width=12   height=14   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=86      x=191  y=40   width=13   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=87      x=204  y=40   width=18   height=14   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=88      x=222  y=40   width=13   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=89      x=235  y=40   width=13   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=90      x=248  y=40   width=12   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=91      x=263  y=0    width=6    height=19   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=92      x=434  y=0    width=8    height=17   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=93      x=269  y=0    width=6    height=19   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=94      x=120  y=93   width=10   height=7    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=95      x=202  y=93   width=10   height=5    xoffset=-1   yoffset=15   xadvance=10   page=0    chnl=0 
char id=96      x=182  y=93   width=6    height=5    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=97      x=485  y=68   width=10   height=11   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=98      x=260  y=40   width=11   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=99      x=495  y=68   width=11   height=11   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=100     x=271  y=40   width=11   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=101     x=0    y=82   width=11   height=11   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=102     x=282  y=40   width=7    height=14   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=103     x=289  y=40   width=11   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=104     x=300  y=40   width=10   height=14   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=105     x=198  y=23   width=5    height=15   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=106     x=366  y=0    width=6    height=18   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=107     x=310  y=40   width=10   height=14   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=108     x=320  y=40   width=4    height=14   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=109     x=11   y=82   width=15   height=11   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=110     x=26   y=82   width=10   height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=111     x=36   y=82   width=11   height=11   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=112     x=324  y=40   width=11   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=113     x=335  y=40   width=11   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=114     x=47   y=82   width=7    height=11   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=115     x=54   y=82   width=10   height=11   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=116     x=421  y=68   width=7    height=13   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=117     x=64   y=82   width=10   height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=118     x=74   y=82   width=11   height=11   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=119     x=85   y=82   width=15   height=11   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=120     x=100  y=82   width=11   height=11   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=121     x=346  y=40   width=11   height=14   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=122     x=111  y=82   width=10   height=11   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=123     x=275  y=0    width=8    height=19   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=23   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=125     x=283  y=0    width=8    height=19   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=126     x=130  y=93   width=11   height=7    xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=127     x=5    y=0    width=9    height=23   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=163     x=396  y=68   width=12   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=169     x=79   y=23   width=15   height=16   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=172     x=141  y=93   width=10   height=7    xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=174     x=428  y=68   width=13   height=13   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=176     x=94   y=93   width=9    height=9    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=177     x=500  y=82   width=11   height=11   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=178     x=103  y=93   width=8    height=9    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=179     x=111  y=93   width=9    height=9    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=182     x=374  y=68   width=11   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=183     x=212  y=93   width=5    height=5    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=188     x=407  y=23   width=15   height=15   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=189     x=422  y=23   width=15   height=15   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=190     x=94   y=23   width=16   height=16   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=192     x=36   y=0    width=13   height=19   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=193     x=49   y=0    width=13   height=19   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=194     x=75   y=0    width=13   height=19   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=196     x=62   y=0    width=13   height=19   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=199     x=352  y=0    width=14   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=200     x=88   y=0    width=11   height=19   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=201     x=99   y=0    width=11   height=19   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=202     x=121  y=0    width=11   height=19   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=203     x=110  y=0    width=11   height=19   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=204     x=132  y=0    width=6    height=19   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=205     x=138  y=0    width=6    height=19   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=206     x=153  y=0    width=8    height=19   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=207     x=144  y=0    width=9    height=19   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=209     x=251  y=0    width=12   height=19   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=210     x=161  y=0    width=14   height=19   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=211     x=175  y=0    width=14   height=19   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=212     x=189  y=0    width=14   height=19   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=215     x=0    y=93   width=11   height=11   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=217     x=203  y=0    width=12   height=19   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=218     x=215  y=0    width=12   height=19   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=219     x=239  y=0    width=12   height=19   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=220     x=227  y=0    width=12   height=19   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=223     x=385  y=68   width=11   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=224     x=500  y=0    width=10   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=225     x=124  y=23   width=10   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=226     x=144  y=23   width=10   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=228     x=134  y=23   width=10   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=231     x=326  y=23   width=11   height=15   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=232     x=154  y=23   width=11   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=233     x=165  y=23   width=11   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=234     x=176  y=23   width=11   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=235     x=187  y=23   width=11   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=236     x=203  y=23   width=6    height=15   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=237     x=209  y=23   width=6    height=15   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=238     x=215  y=23   width=8    height=15   xoffset=-3   yoffset=3    xadvance=6    page=0    chnl=0 
char id=239     x=223  y=23   width=9    height=15   xoffset=-3   yoffset=3    xadvance=6    page=0    chnl=0 
char id=241     x=316  y=23   width=10   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=242     x=232  y=23   width=11   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=243     x=243  y=23   width=11   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=244     x=254  y=23   width=11   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=246     x=265  y=23   width=11   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=247     x=11   y=93   width=11   height=11   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=249     x=276  y=23   width=10   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=250     x=286  y=23   width=10   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=251     x=296  y=23   width=10   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=252     x=306  y=23   width=10   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=268     x=314  y=0    width=14   height=19   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=269     x=437  y=23   width=11   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=352     x=340  y=0    width=12   height=19   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=353     x=458  y=23   width=10   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=381     x=328  y=0    width=12   height=19   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=382     x=448  y=23   width=10   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=913     x=256  y=54   width=13   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=914     x=379  y=54   width=12   height=14   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=915     x=295  y=54   width=10   height=14   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=916     x=282  y=54   width=13   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=917     x=168  y=54   width=11   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=918     x=342  y=54   width=12   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=919     x=305  y=54   width=12   height=14   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=920     x=140  y=54   width=14   height=14   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=921     x=502  y=40   width=4    height=14   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=922     x=317  y=54   width=12   height=14   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=923     x=329  y=54   width=13   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=924     x=403  y=54   width=15   height=14   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=925     x=391  y=54   width=12   height=14   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=926     x=367  y=54   width=12   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=927     x=230  y=54   width=14   height=14   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=928     x=244  y=54   width=12   height=14   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=929     x=179  y=54   width=11   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=931     x=269  y=54   width=13   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=932     x=190  y=54   width=12   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=933     x=217  y=54   width=13   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=934     x=342  y=23   width=16   height=15   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=935     x=354  y=54   width=13   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=936     x=202  y=54   width=15   height=14   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=937     x=154  y=54   width=14   height=14   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=945     x=190  y=82   width=13   height=11   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=946     x=475  y=0    width=10   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=947     x=73   y=54   width=11   height=14   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=948     x=49   y=54   width=11   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=949     x=136  y=82   width=10   height=11   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=950     x=455  y=0    width=10   height=17   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=951     x=84   y=54   width=10   height=14   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=952     x=26   y=54   width=12   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=953     x=506  y=68   width=5    height=11   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=954     x=215  y=82   width=10   height=11   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=955     x=105  y=54   width=12   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=956     x=129  y=54   width=11   height=14   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=957     x=225  y=82   width=11   height=11   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=958     x=465  y=0    width=10   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=959     x=166  y=82   width=11   height=11   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=960     x=177  y=82   width=13   height=11   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=961     x=38   y=54   width=11   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=962     x=94   y=54   width=11   height=14   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=963     x=203  y=82   width=12   height=11   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=964     x=146  y=82   width=10   height=11   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=965     x=156  y=82   width=10   height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=966     x=60   y=54   width=13   height=14   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=967     x=117  y=54   width=12   height=14   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=968     x=442  y=0    width=13   height=17   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=969     x=121  y=82   width=15   height=11   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=1025    x=291  y=0    width=11   height=19   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1040    x=418  y=54   width=13   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1041    x=431  y=54   width=11   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=1042    x=453  y=54   width=12   height=14   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=1043    x=465  y=54   width=10   height=14   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=1044    x=485  y=0    width=15   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1045    x=487  y=54   width=11   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=1046    x=0    y=68   width=18   height=14   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1047    x=498  y=54   width=12   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1048    x=18   y=68   width=12   height=14   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1049    x=302  y=0    width=12   height=19   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=1050    x=30   y=68   width=12   height=14   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=1051    x=42   y=68   width=13   height=14   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1052    x=55   y=68   width=15   height=14   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=1053    x=70   y=68   width=12   height=14   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1054    x=82   y=68   width=14   height=14   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1055    x=96   y=68   width=12   height=14   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1056    x=108  y=68   width=11   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=1057    x=130  y=68   width=14   height=14   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1058    x=144  y=68   width=12   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1059    x=156  y=68   width=12   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1060    x=379  y=23   width=16   height=15   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=1061    x=179  y=68   width=13   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1062    x=13   y=23   width=13   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1063    x=203  y=68   width=12   height=14   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=1064    x=215  y=68   width=16   height=14   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1065    x=26   y=23   width=17   height=17   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1066    x=246  y=68   width=15   height=14   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1067    x=261  y=68   width=14   height=14   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=1068    x=275  y=68   width=11   height=14   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=1069    x=286  y=68   width=14   height=14   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1070    x=300  y=68   width=18   height=14   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=1071    x=318  y=68   width=12   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1072    x=236  y=82   width=10   height=11   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1073    x=442  y=54   width=11   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1074    x=246  y=82   width=10   height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=1075    x=256  y=82   width=8    height=11   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=1076    x=475  y=54   width=12   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=1077    x=264  y=82   width=11   height=11   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1078    x=275  y=82   width=15   height=11   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=1079    x=290  y=82   width=10   height=11   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=1080    x=300  y=82   width=10   height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=1081    x=369  y=23   width=10   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1082    x=310  y=82   width=10   height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=1083    x=320  y=82   width=11   height=11   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1084    x=331  y=82   width=13   height=11   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=1085    x=344  y=82   width=10   height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=1086    x=354  y=82   width=11   height=11   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1087    x=365  y=82   width=10   height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=1088    x=119  y=68   width=11   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1089    x=375  y=82   width=11   height=11   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1090    x=386  y=82   width=10   height=11   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=1091    x=168  y=68   width=11   height=14   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1092    x=0    y=23   width=13   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1093    x=396  y=82   width=11   height=11   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1094    x=192  y=68   width=11   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1095    x=407  y=82   width=10   height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=1096    x=417  y=82   width=14   height=11   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=1097    x=231  y=68   width=15   height=14   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=1098    x=431  y=82   width=12   height=11   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=1099    x=443  y=82   width=12   height=11   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=1100    x=455  y=82   width=10   height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=1101    x=465  y=82   width=11   height=11   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1102    x=476  y=82   width=14   height=11   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=1103    x=490  y=82   width=10   height=11   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1105    x=358  y=23   width=11   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=8220    x=174  y=93   width=8    height=6    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=8222    x=167  y=93   width=7    height=6    xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0 
char id=8364    x=408  y=68   width=13   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=8491    x=23   y=0    width=13   height=20   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=8596    x=352  y=68   width=22   height=14   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=8660    x=330  y=68   width=22   height=14   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=8721    x=396  y=0    width=12   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=8730    x=395  y=23   width=12   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=8734    x=66   y=93   width=17   height=10   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=8747    x=14   y=0    width=9    height=21   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=8776    x=33   y=93   width=11   height=11   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=8800    x=22   y=93   width=11   height=11   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=8804    x=463  y=68   width=11   height=12   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=8805    x=474  y=68   width=11   height=12   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=9728    x=61   y=23   width=18   height=17   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=9788    x=43   y=23   width=18   height=17   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
kernings count=0
