info face="Inter Display" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=22 base=16 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="ui-16.png"
chars count=302
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=224  y=87   width=5    height=14   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=34      x=179  y=179  width=6    height=6    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=35      x=0    y=101  width=12   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=36      x=116  y=23   width=12   height=18   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=37      x=239  y=87   width=14   height=14   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=38      x=12   y=101  width=12   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=39      x=248  y=157  width=4    height=6    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=40      x=104  y=23   width=6    height=18   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=41      x=110  y=23   width=6    height=18   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=42      x=71   y=179  width=10   height=10   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=43      x=61   y=179  width=10   height=10   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=44      x=160  y=179  width=5    height=6    xoffset=-1   yoffset=13   xadvance=6    page=0    chnl=0 
char id=45      x=196  y=179  width=8    height=5    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=46      x=191  y=179  width=5    height=5    xoffset=-1   yoffset=12   xadvance=6    page=0    chnl=0 
char id=47      x=187  y=23   width=8    height=17   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=48      x=212  y=87   width=12   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=49      x=117  y=87   width=7    height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=50      x=124  y=87   width=11   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=51      x=135  y=87   width=11   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=52      x=146  y=87   width=12   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=53      x=158  y=87   width=11   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=54      x=169  y=87   width=11   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=55      x=180  y=87   width=10   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=56      x=190  y=87   width=11   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=57      x=201  y=87   width=11   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=58      x=106  y=157  width=5    height=11   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=59      x=249  y=129  width=5    height=13   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=60      x=111  y=157  width=10   height=11   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=61      x=97   y=179  width=10   height=9    xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=62      x=121  y=157  width=10   height=11   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=63      x=229  y=87   width=10   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=64      x=195  y=23   width=17   height=17   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=65      x=230  y=58   width=13   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=66      x=243  y=58   width=11   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=67      x=0    y=73   width=13   height=14   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=68      x=13   y=73   width=12   height=14   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=69      x=25   y=73   width=10   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=70      x=35   y=73   width=10   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=71      x=45   y=73   width=13   height=14   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=72      x=58   y=73   width=12   height=14   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=73      x=251  y=41   width=4    height=14   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=74      x=70   y=73   width=10   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=75      x=80   y=73   width=11   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=76      x=91   y=73   width=10   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=77      x=101  y=73   width=14   height=14   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=78      x=115  y=73   width=12   height=14   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=79      x=127  y=73   width=14   height=14   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=80      x=141  y=73   width=11   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=81      x=127  y=41   width=14   height=15   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=82      x=152  y=73   width=11   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=83      x=163  y=73   width=12   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=84      x=175  y=73   width=12   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=85      x=187  y=73   width=12   height=14   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=86      x=199  y=73   width=13   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=87      x=212  y=73   width=18   height=14   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=88      x=230  y=73   width=13   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=89      x=0    y=87   width=13   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=90      x=243  y=73   width=12   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=91      x=34   y=0    width=6    height=19   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=92      x=212  y=23   width=8    height=17   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=93      x=40   y=0    width=6    height=19   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=94      x=131  y=179  width=9    height=7    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=95      x=204  y=179  width=10   height=5    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0 
char id=96      x=185  y=179  width=6    height=5    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=97      x=216  y=143  width=10   height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=98      x=13   y=87   width=11   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=99      x=226  y=143  width=10   height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=100     x=24   y=87   width=11   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=101     x=236  y=143  width=11   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=102     x=35   y=87   width=7    height=14   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=103     x=42   y=87   width=11   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=104     x=53   y=87   width=10   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=105     x=225  y=41   width=5    height=15   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=106     x=98   y=23   width=6    height=18   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=107     x=69   y=87   width=11   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=108     x=80   y=87   width=5    height=14   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=109     x=0    y=157  width=15   height=11   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=110     x=15   y=157  width=10   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=111     x=25   y=157  width=11   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=112     x=85   y=87   width=11   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=113     x=96   y=87   width=11   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=114     x=36   y=157  width=7    height=11   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=115     x=43   y=157  width=10   height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=116     x=177  y=143  width=7    height=13   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=117     x=53   y=157  width=10   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=118     x=63   y=157  width=10   height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=119     x=73   y=157  width=14   height=11   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=120     x=87   y=157  width=10   height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=121     x=107  y=87   width=10   height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=122     x=97   y=157  width=9    height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=123     x=46   y=0    width=8    height=19   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=124     x=0    y=0    width=4    height=23   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=125     x=54   y=0    width=8    height=19   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=126     x=140  y=179  width=10   height=7    xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=127     x=4    y=0    width=8    height=21   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=163     x=127  y=143  width=11   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=169     x=112  y=41   width=15   height=16   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=172     x=150  y=179  width=10   height=7    xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=174     x=184  y=143  width=12   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=176     x=107  y=179  width=8    height=9    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=177     x=10   y=179  width=10   height=11   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=178     x=115  y=179  width=8    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=179     x=123  y=179  width=8    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=182     x=107  y=143  width=10   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=183     x=214  y=179  width=5    height=5    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=188     x=150  y=143  width=13   height=14   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=189     x=163  y=143  width=14   height=14   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=190     x=186  y=58   width=15   height=15   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=192     x=62   y=0    width=13   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=193     x=75   y=0    width=13   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=194     x=101  y=0    width=13   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=196     x=88   y=0    width=13   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=199     x=74   y=23   width=13   height=18   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=200     x=114  y=0    width=10   height=18   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=201     x=124  y=0    width=10   height=18   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=202     x=144  y=0    width=10   height=18   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=203     x=134  y=0    width=10   height=18   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=204     x=167  y=0    width=6    height=18   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=205     x=173  y=0    width=6    height=18   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=206     x=187  y=0    width=8    height=18   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=207     x=179  y=0    width=8    height=18   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=209     x=62   y=23   width=12   height=18   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=210     x=200  y=0    width=14   height=18   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=211     x=214  y=0    width=14   height=18   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=212     x=228  y=0    width=14   height=18   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=214     x=0    y=23   width=14   height=18   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=215     x=20   y=179  width=10   height=11   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=217     x=14   y=23   width=12   height=18   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=218     x=26   y=23   width=12   height=18   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=219     x=50   y=23   width=12   height=18   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=220     x=38   y=23   width=12   height=18   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=223     x=117  y=143  width=10   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=224     x=141  y=41   width=10   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=225     x=151  y=41   width=10   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=226     x=171  y=41   width=10   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=228     x=161  y=41   width=10   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=231     x=113  y=58   width=10   height=15   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=232     x=181  y=41   width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=233     x=192  y=41   width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=234     x=203  y=41   width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=235     x=214  y=41   width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=236     x=230  y=41   width=6    height=15   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=237     x=236  y=41   width=6    height=15   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=238     x=242  y=41   width=9    height=15   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=239     x=0    y=58   width=9    height=15   xoffset=-3   yoffset=2    xadvance=5    page=0    chnl=0 
char id=241     x=103  y=58   width=10   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=242     x=9    y=58   width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=243     x=20   y=58   width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=244     x=31   y=58   width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=246     x=42   y=58   width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=247     x=30   y=179  width=10   height=11   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=249     x=63   y=58   width=10   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=250     x=73   y=58   width=10   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=251     x=83   y=58   width=10   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=252     x=93   y=58   width=10   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=268     x=150  y=23   width=13   height=18   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=269     x=201  y=58   width=10   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=286     x=154  y=0    width=13   height=18   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=287     x=87   y=23   width=11   height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=304     x=195  y=0    width=5    height=18   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=305     x=247  y=143  width=5    height=11   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=350     x=242  y=0    width=12   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=351     x=53   y=58   width=10   height=15   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=352     x=175  y=23   width=12   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=353     x=220  y=58   width=10   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=381     x=163  y=23   width=12   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=382     x=211  y=58   width=9    height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=567     x=63   y=87   width=6    height=14   xoffset=-2   yoffset=6    xadvance=5    page=0    chnl=0 
char id=913     x=0    y=115  width=13   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=914     x=120  y=115  width=11   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=915     x=38   y=115  width=10   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=916     x=25   y=115  width=13   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=917     x=162  y=101  width=10   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=918     x=84   y=115  width=12   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=919     x=48   y=115  width=12   height=14   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=920     x=134  y=101  width=14   height=14   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=921     x=222  y=101  width=4    height=14   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=922     x=60   y=115  width=11   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=923     x=71   y=115  width=13   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=924     x=143  y=115  width=14   height=14   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=925     x=131  y=115  width=12   height=14   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=926     x=109  y=115  width=11   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=927     x=226  y=101  width=14   height=14   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=928     x=240  y=101  width=12   height=14   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=929     x=172  y=101  width=11   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=931     x=13   y=115  width=12   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=932     x=183  y=101  width=12   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=933     x=209  y=101  width=13   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=934     x=123  y=58   width=15   height=15   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=935     x=96   y=115  width=13   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=936     x=195  y=101  width=14   height=14   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=937     x=148  y=101  width=14   height=14   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=945     x=204  y=157  width=12   height=11   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=946     x=0    y=41   width=11   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=947     x=70   y=101  width=10   height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=948     x=46   y=101  width=11   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=949     x=145  y=157  width=10   height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=950     x=233  y=23   width=10   height=17   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=951     x=80   y=101  width=10   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=952     x=24   y=101  width=11   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=953     x=175  y=157  width=6    height=11   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=954     x=227  y=157  width=10   height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=955     x=100  y=101  width=12   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=956     x=123  y=101  width=11   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=957     x=237  y=157  width=11   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=958     x=243  y=23   width=10   height=17   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=959     x=181  y=157  width=11   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=960     x=192  y=157  width=12   height=11   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=961     x=35   y=101  width=11   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=962     x=90   y=101  width=10   height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=963     x=216  y=157  width=11   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=964     x=155  y=157  width=10   height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=965     x=165  y=157  width=10   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=966     x=57   y=101  width=13   height=14   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=967     x=112  y=101  width=11   height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=968     x=220  y=23   width=13   height=17   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=969     x=131  y=157  width=14   height=11   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1025    x=128  y=23   width=10   height=18   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=1040    x=157  y=115  width=13   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1041    x=170  y=115  width=11   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1042    x=192  y=115  width=11   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1043    x=203  y=115  width=10   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1044    x=11   y=41   width=14   height=17   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1045    x=225  y=115  width=10   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1046    x=235  y=115  width=17   height=14   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=1047    x=0    y=129  width=11   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1048    x=11   y=129  width=12   height=14   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1049    x=138  y=23   width=12   height=18   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=1050    x=23   y=129  width=11   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1051    x=34   y=129  width=13   height=14   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=1052    x=47   y=129  width=14   height=14   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1053    x=61   y=129  width=12   height=14   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1054    x=73   y=129  width=14   height=14   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1055    x=87   y=129  width=12   height=14   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1056    x=99   y=129  width=11   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1057    x=121  y=129  width=13   height=14   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1058    x=134  y=129  width=12   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1059    x=146  y=129  width=12   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1060    x=159  y=58   width=15   height=15   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=1061    x=168  y=129  width=13   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1062    x=37   y=41   width=13   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1063    x=193  y=129  width=12   height=14   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=1064    x=205  y=129  width=15   height=14   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1065    x=50   y=41   width=16   height=17   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1066    x=235  y=129  width=14   height=14   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=1067    x=0    y=143  width=13   height=14   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=1068    x=13   y=143  width=11   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1069    x=24   y=143  width=13   height=14   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1070    x=37   y=143  width=17   height=14   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1071    x=54   y=143  width=11   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1072    x=0    y=168  width=10   height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1073    x=181  y=115  width=11   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1074    x=10   y=168  width=10   height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1075    x=20   y=168  width=9    height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=1076    x=213  y=115  width=12   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1077    x=29   y=168  width=11   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1078    x=40   y=168  width=15   height=11   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1079    x=55   y=168  width=9    height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=1080    x=64   y=168  width=10   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1081    x=149  y=58   width=10   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1082    x=74   y=168  width=11   height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1083    x=85   y=168  width=10   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1084    x=95   y=168  width=13   height=11   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1085    x=108  y=168  width=10   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1086    x=118  y=168  width=11   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1087    x=129  y=168  width=10   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1088    x=110  y=129  width=11   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1089    x=139  y=168  width=10   height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1090    x=149  y=168  width=10   height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=1091    x=158  y=129  width=10   height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1092    x=25   y=41   width=12   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1093    x=159  y=168  width=10   height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1094    x=181  y=129  width=12   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1095    x=169  y=168  width=10   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1096    x=179  y=168  width=14   height=11   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1097    x=220  y=129  width=15   height=14   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1098    x=193  y=168  width=12   height=11   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1099    x=205  y=168  width=13   height=11   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=1100    x=218  y=168  width=10   height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1101    x=228  y=168  width=10   height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1102    x=238  y=168  width=14   height=11   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1103    x=0    y=179  width=10   height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1105    x=138  y=58   width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=8220    x=172  y=179  width=7    height=6    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=8222    x=165  y=179  width=7    height=6    xoffset=-1   yoffset=13   xadvance=7    page=0    chnl=0 
char id=8364    x=138  y=143  width=12   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=8491    x=21   y=0    width=13   height=20   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=8596    x=86   y=143  width=21   height=14   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=8660    x=65   y=143  width=21   height=14   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=8721    x=66   y=41   width=12   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=8730    x=174  y=58   width=12   height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=8734    x=81   y=179  width=16   height=10   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=8747    x=12   y=0    width=9    height=21   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=8776    x=50   y=179  width=11   height=11   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=8800    x=40   y=179  width=10   height=11   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=8804    x=196  y=143  width=10   height=12   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=8805    x=206  y=143  width=10   height=12   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=9728    x=95   y=41   width=17   height=17   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=9788    x=78   y=41   width=17   height=17   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
