info face="Inter Display" size=19 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=26 base=19 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="ui-19.png"
chars count=302
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=124  y=61   width=6    height=16   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=34      x=106  y=121  width=8    height=7    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=35      x=158  y=61   width=14   height=16   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=36      x=443  y=0    width=13   height=20   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=37      x=142  y=61   width=16   height=16   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=38      x=172  y=61   width=14   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=39      x=505  y=109  width=5    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=40      x=27   y=25   width=7    height=19   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=41      x=34   y=25   width=7    height=19   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=42      x=447  y=109  width=12   height=11   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=43      x=435  y=109  width=12   height=11   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=44      x=59   y=121  width=6    height=7    xoffset=-1   yoffset=16   xadvance=6    page=0    chnl=0 
char id=45      x=126  y=121  width=9    height=5    xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=46      x=120  y=121  width=6    height=5    xoffset=-1   yoffset=15   xadvance=6    page=0    chnl=0 
char id=47      x=41   y=25   width=9    height=19   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=48      x=111  y=61   width=13   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=49      x=0    y=61   width=8    height=16   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=50      x=8    y=61   width=12   height=16   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=51      x=20   y=61   width=13   height=16   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=52      x=33   y=61   width=14   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=53      x=47   y=61   width=13   height=16   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=54      x=60   y=61   width=13   height=16   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=55      x=73   y=61   width=12   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=56      x=85   y=61   width=13   height=16   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=57      x=98   y=61   width=13   height=16   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=58      x=494  y=93   width=6    height=12   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=59      x=505  y=61   width=6    height=15   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=60      x=291  y=93   width=12   height=13   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=61      x=37   y=121  width=12   height=9    xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=62      x=303  y=93   width=12   height=13   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=63      x=130  y=61   width=12   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=64      x=423  y=0    width=20   height=20   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=65      x=394  y=25   width=15   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=66      x=409  y=25   width=13   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=67      x=422  y=25   width=15   height=16   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=68      x=437  y=25   width=14   height=16   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=69      x=451  y=25   width=12   height=16   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=70      x=463  y=25   width=12   height=16   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=71      x=475  y=25   width=15   height=16   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=72      x=490  y=25   width=14   height=16   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=73      x=504  y=25   width=5    height=16   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=74      x=0    y=45   width=11   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=75      x=11   y=45   width=13   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=76      x=24   y=45   width=11   height=16   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=77      x=35   y=45   width=16   height=16   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=78      x=51   y=45   width=14   height=16   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=79      x=65   y=45   width=16   height=16   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=80      x=81   y=45   width=13   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=81      x=215  y=25   width=16   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=82      x=94   y=45   width=13   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=83      x=107  y=45   width=13   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=84      x=120  y=45   width=14   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=85      x=134  y=45   width=14   height=16   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=86      x=148  y=45   width=15   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=87      x=163  y=45   width=20   height=16   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=88      x=183  y=45   width=15   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=89      x=198  y=45   width=15   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=90      x=213  y=45   width=14   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=91      x=146  y=0    width=6    height=21   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=92      x=50   y=25   width=9    height=19   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=93      x=152  y=0    width=7    height=21   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=94      x=49   y=121  width=10   height=8    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=95      x=135  y=121  width=11   height=5    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=96      x=114  y=121  width=6    height=5    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=97      x=339  y=93   width=11   height=12   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=98      x=260  y=45   width=12   height=16   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=99      x=350  y=93   width=12   height=12   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=100     x=272  y=45   width=12   height=16   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=101     x=362  y=93   width=12   height=12   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=102     x=320  y=45   width=8    height=16   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=103     x=328  y=45   width=12   height=16   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=104     x=340  y=45   width=11   height=16   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=105     x=254  y=25   width=6    height=17   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=106     x=139  y=0    width=7    height=21   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=107     x=378  y=45   width=11   height=16   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=108     x=389  y=45   width=4    height=16   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=109     x=374  y=93   width=16   height=12   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=110     x=390  y=93   width=11   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=111     x=401  y=93   width=12   height=12   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=112     x=429  y=45   width=12   height=16   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=113     x=441  y=45   width=12   height=16   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=114     x=413  y=93   width=7    height=12   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=115     x=420  y=93   width=11   height=12   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=116     x=165  y=93   width=8    height=15   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=117     x=431  y=93   width=11   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=118     x=442  y=93   width=12   height=12   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=119     x=454  y=93   width=17   height=12   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=120     x=471  y=93   width=12   height=12   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=121     x=486  y=45   width=12   height=16   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=122     x=483  y=93   width=11   height=12   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=123     x=159  y=0    width=8    height=21   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=124     x=0    y=0    width=4    height=25   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=125     x=167  y=0    width=9    height=21   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=126     x=65   y=121  width=12   height=7    xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=127     x=4    y=0    width=9    height=24   xoffset=2    yoffset=1    xadvance=14   page=0    chnl=0 
char id=163     x=72   y=93   width=13   height=16   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=169     x=198  y=25   width=17   height=18   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=172     x=77   y=121  width=11   height=7    xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=174     x=277  y=93   width=14   height=14   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=176     x=495  y=109  width=10   height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=177     x=411  y=109  width=12   height=12   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=178     x=19   y=121  width=9    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=179     x=28   y=121  width=9    height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=182     x=48   y=93   width=12   height=16   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=183     x=146  y=121  width=6    height=5    xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=188     x=99   y=93   width=15   height=16   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=189     x=114  y=93   width=17   height=16   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=190     x=377  y=25   width=17   height=17   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=192     x=188  y=0    width=15   height=20   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=193     x=203  y=0    width=15   height=20   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=194     x=218  y=0    width=15   height=20   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=196     x=38   y=0    width=15   height=21   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=199     x=124  y=0    width=15   height=21   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=200     x=233  y=0    width=12   height=20   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=201     x=245  y=0    width=12   height=20   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=202     x=257  y=0    width=12   height=20   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=203     x=53   y=0    width=12   height=21   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=204     x=284  y=0    width=7    height=20   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=205     x=291  y=0    width=6    height=20   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=206     x=297  y=0    width=10   height=20   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=207     x=65   y=0    width=10   height=21   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=209     x=397  y=0    width=14   height=20   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=210     x=307  y=0    width=16   height=20   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=211     x=323  y=0    width=16   height=20   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=212     x=339  y=0    width=16   height=20   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=214     x=81   y=0    width=16   height=21   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=215     x=459  y=109  width=12   height=11   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=217     x=355  y=0    width=14   height=20   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=218     x=369  y=0    width=14   height=20   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=219     x=383  y=0    width=14   height=20   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=220     x=110  y=0    width=14   height=21   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=223     x=60   y=93   width=12   height=16   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=224     x=227  y=45   width=11   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=225     x=238  y=45   width=11   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=226     x=249  y=45   width=11   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=228     x=231  y=25   width=11   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=231     x=304  y=25   width=12   height=17   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=232     x=284  y=45   width=12   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=233     x=296  y=45   width=12   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=234     x=308  y=45   width=12   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=235     x=242  y=25   width=12   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=236     x=351  y=45   width=6    height=16   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=237     x=357  y=45   width=6    height=16   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=238     x=363  y=45   width=9    height=16   xoffset=-3   yoffset=4    xadvance=6    page=0    chnl=0 
char id=239     x=260  y=25   width=10   height=17   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=241     x=498  y=45   width=11   height=16   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=242     x=393  y=45   width=12   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=243     x=405  y=45   width=12   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=244     x=417  y=45   width=12   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=246     x=270  y=25   width=12   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=247     x=471  y=109  width=12   height=11   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=249     x=453  y=45   width=11   height=16   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=250     x=464  y=45   width=11   height=16   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=251     x=475  y=45   width=11   height=16   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=252     x=293  y=25   width=11   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=268     x=495  y=0    width=15   height=20   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=269     x=131  y=93   width=12   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=286     x=269  y=0    width=15   height=20   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=287     x=411  y=0    width=12   height=20   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=304     x=75   y=0    width=6    height=21   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=305     x=506  y=77   width=4    height=12   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=350     x=97   y=0    width=13   height=21   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=351     x=282  y=25   width=11   height=17   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=352     x=14   y=25   width=13   height=20   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=353     x=154  y=93   width=11   height=16   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=381     x=0    y=25   width=14   height=20   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=382     x=143  y=93   width=11   height=16   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=567     x=372  y=45   width=6    height=16   xoffset=-2   yoffset=8    xadvance=6    page=0    chnl=0 
char id=913     x=436  y=61   width=15   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=914     x=70   y=77   width=13   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=915     x=480  y=61   width=11   height=16   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=916     x=465  y=61   width=15   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=917     x=331  y=61   width=12   height=16   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=918     x=28   y=77   width=14   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=919     x=491  y=61   width=14   height=16   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=920     x=299  y=61   width=16   height=16   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=921     x=401  y=61   width=5    height=16   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=922     x=0    y=77   width=13   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=923     x=13   y=77   width=15   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=924     x=97   y=77   width=16   height=16   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=925     x=83   y=77   width=14   height=16   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=926     x=57   y=77   width=13   height=16   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=927     x=406  y=61   width=16   height=16   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=928     x=422  y=61   width=14   height=16   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=929     x=343  y=61   width=13   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=931     x=451  y=61   width=14   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=932     x=356  y=61   width=14   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=933     x=386  y=61   width=15   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=934     x=316  y=25   width=18   height=17   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=935     x=42   y=77   width=15   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=936     x=370  y=61   width=16   height=16   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=937     x=315  y=61   width=16   height=16   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=945     x=70   y=109  width=14   height=12   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=946     x=456  y=0    width=11   height=20   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=947     x=238  y=61   width=12   height=16   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=948     x=211  y=61   width=12   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=949     x=500  y=93   width=11   height=12   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=950     x=73   y=25   width=11   height=19   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=951     x=250  y=61   width=11   height=16   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=952     x=186  y=61   width=13   height=16   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=953     x=38   y=109  width=6    height=12   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=954     x=97   y=109  width=11   height=12   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=955     x=261  y=61   width=13   height=16   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=956     x=287  y=61   width=12   height=16   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=957     x=108  y=109  width=12   height=12   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=958     x=84   y=25   width=11   height=19   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=959     x=44   y=109  width=12   height=12   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=960     x=56   y=109  width=14   height=12   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=961     x=199  y=61   width=12   height=16   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=962     x=173  y=93   width=12   height=15   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=963     x=84   y=109  width=13   height=12   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=964     x=16   y=109  width=11   height=12   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=965     x=27   y=109  width=11   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=966     x=223  y=61   width=15   height=16   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=967     x=274  y=61   width=13   height=16   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=968     x=59   y=25   width=14   height=19   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=969     x=0    y=109  width=16   height=12   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=1025    x=176  y=0    width=12   height=21   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=1040    x=113  y=77   width=15   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1041    x=128  y=77   width=12   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1042    x=152  y=77   width=13   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1043    x=165  y=77   width=11   height=16   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=1044    x=95   y=25   width=17   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=1045    x=176  y=77   width=12   height=16   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=1046    x=188  y=77   width=20   height=16   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1047    x=208  y=77   width=13   height=16   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1048    x=221  y=77   width=14   height=16   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=1049    x=467  y=0    width=14   height=20   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=1050    x=246  y=77   width=13   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1051    x=259  y=77   width=15   height=16   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1052    x=274  y=77   width=16   height=16   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1053    x=290  y=77   width=14   height=16   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=1054    x=304  y=77   width=16   height=16   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=1055    x=320  y=77   width=14   height=16   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=1056    x=334  y=77   width=13   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1057    x=359  y=77   width=15   height=16   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=1058    x=374  y=77   width=14   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1059    x=388  y=77   width=14   height=16   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1060    x=346  y=25   width=17   height=17   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=1061    x=414  y=77   width=15   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1062    x=112  y=25   width=14   height=19   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=1063    x=429  y=77   width=13   height=16   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=1064    x=442  y=77   width=18   height=16   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=1065    x=126  y=25   width=19   height=19   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=1066    x=460  y=77   width=17   height=16   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=1067    x=477  y=77   width=16   height=16   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1068    x=493  y=77   width=13   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1069    x=0    y=93   width=15   height=16   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=1070    x=15   y=93   width=20   height=16   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=1071    x=35   y=93   width=13   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1072    x=120  y=109  width=11   height=12   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=1073    x=140  y=77   width=12   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1074    x=131  y=109  width=11   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=1075    x=142  y=109  width=9    height=12   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=1076    x=185  y=93   width=14   height=15   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=1077    x=151  y=109  width=12   height=12   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=1078    x=163  y=109  width=17   height=12   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=1079    x=180  y=109  width=11   height=12   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=1080    x=191  y=109  width=11   height=12   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=1081    x=235  y=77   width=11   height=16   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=1082    x=202  y=109  width=11   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=1083    x=213  y=109  width=12   height=12   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=1084    x=225  y=109  width=14   height=12   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1085    x=239  y=109  width=11   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=1086    x=250  y=109  width=12   height=12   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=1087    x=262  y=109  width=11   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=1088    x=347  y=77   width=12   height=16   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=1089    x=273  y=109  width=12   height=12   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=1090    x=285  y=109  width=11   height=12   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=1091    x=402  y=77   width=12   height=16   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=1092    x=481  y=0    width=14   height=20   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1093    x=296  y=109  width=12   height=12   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=1094    x=199  y=93   width=12   height=15   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=1095    x=308  y=109  width=11   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=1096    x=319  y=109  width=15   height=12   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=1097    x=211  y=93   width=16   height=15   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=1098    x=334  y=109  width=14   height=12   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=1099    x=348  y=109  width=13   height=12   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=1100    x=361  y=109  width=11   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=1101    x=372  y=109  width=12   height=12   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=1102    x=384  y=109  width=16   height=12   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=1103    x=400  y=109  width=11   height=12   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=1105    x=334  y=25   width=12   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=8220    x=97   y=121  width=9    height=7    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=8222    x=88   y=121  width=9    height=7    xoffset=-1   yoffset=16   xadvance=8    page=0    chnl=0 
char id=8364    x=85   y=93   width=14   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=8491    x=23   y=0    width=15   height=22   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=8596    x=227  y=93   width=25   height=15   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=8660    x=252  y=93   width=25   height=14   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=8721    x=145  y=25   width=13   height=19   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=8730    x=363  y=25   width=14   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=8734    x=0    y=121  width=19   height=10   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=8747    x=13   y=0    width=10   height=22   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=8776    x=483  y=109  width=12   height=11   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=8800    x=423  y=109  width=12   height=12   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=8804    x=315  y=93   width=12   height=13   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=8805    x=327  y=93   width=12   height=13   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=9728    x=178  y=25   width=20   height=19   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=9788    x=158  y=25   width=20   height=19   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
