info face="Inter Display Regular" size=23 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=29 base=23 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="ui-23.png"
chars count=302
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=316  y=72   width=5    height=19   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=34      x=92   y=162  width=8    height=8    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=35      x=354  y=72   width=16   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=36      x=420  y=0    width=16   height=24   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=37      x=335  y=72   width=19   height=19   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=38      x=370  y=72   width=16   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=39      x=100  y=162  width=5    height=8    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=40      x=49   y=29   width=8    height=23   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=41      x=57   y=29   width=8    height=23   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=42      x=456  y=148  width=14   height=13   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=43      x=442  y=148  width=14   height=13   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=44      x=105  y=162  width=6    height=7    xoffset=-1   yoffset=20   xadvance=5    page=0    chnl=0 
char id=45      x=172  y=162  width=10   height=4    xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0 
char id=46      x=162  y=162  width=5    height=5    xoffset=0    yoffset=19   xadvance=5    page=0    chnl=0 
char id=47      x=223  y=29   width=10   height=22   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=48      x=301  y=72   width=15   height=19   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=49      x=177  y=72   width=9    height=19   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=50      x=186  y=72   width=14   height=19   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=51      x=200  y=72   width=14   height=19   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=52      x=214  y=72   width=16   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=53      x=230  y=72   width=15   height=19   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=54      x=245  y=72   width=14   height=19   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=55      x=259  y=72   width=14   height=19   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=56      x=273  y=72   width=14   height=19   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=57      x=287  y=72   width=14   height=19   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=58      x=411  y=129  width=5    height=14   xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0 
char id=59      x=169  y=129  width=6    height=17   xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0 
char id=60      x=189  y=129  width=14   height=15   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=61      x=79   y=162  width=13   height=9    xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=62      x=203  y=129  width=13   height=15   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=63      x=321  y=72   width=14   height=19   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=64      x=397  y=0    width=23   height=24   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=65      x=380  y=29   width=17   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=66      x=397  y=29   width=15   height=19   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=67      x=412  y=29   width=17   height=19   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=68      x=429  y=29   width=16   height=19   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=69      x=445  y=29   width=14   height=19   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=70      x=459  y=29   width=14   height=19   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=71      x=473  y=29   width=17   height=19   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=72      x=490  y=29   width=16   height=19   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=73      x=506  y=29   width=5    height=19   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=74      x=0    y=53   width=13   height=19   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=75      x=13   y=53   width=16   height=19   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=76      x=29   y=53   width=13   height=19   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=77      x=42   y=53   width=20   height=19   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=78      x=62   y=53   width=16   height=19   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=79      x=78   y=53   width=18   height=19   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=80      x=96   y=53   width=15   height=19   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=81      x=302  y=29   width=18   height=21   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=82      x=111  y=53   width=15   height=19   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=83      x=126  y=53   width=16   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=84      x=142  y=53   width=16   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=85      x=158  y=53   width=16   height=19   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=86      x=174  y=53   width=17   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=87      x=191  y=53   width=24   height=19   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=88      x=215  y=53   width=17   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=89      x=232  y=53   width=17   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=90      x=249  y=53   width=16   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=91      x=65   y=29   width=7    height=23   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=92      x=233  y=29   width=10   height=22   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=93      x=72   y=29   width=8    height=23   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=94      x=67   y=162  width=12   height=9    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=95      x=182  y=162  width=13   height=4    xoffset=-1   yoffset=22   xadvance=10   page=0    chnl=0 
char id=96      x=141  y=162  width=7    height=6    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=97      x=232  y=129  width=13   height=14   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=98      x=317  y=53   width=14   height=19   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=99      x=245  y=129  width=14   height=14   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=100     x=331  y=53   width=14   height=19   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=101     x=259  y=129  width=14   height=14   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=102     x=401  y=53   width=9    height=19   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=103     x=410  y=53   width=14   height=19   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=104     x=424  y=53   width=13   height=19   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=105     x=437  y=53   width=5    height=19   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=106     x=390  y=0    width=7    height=24   xoffset=-2   yoffset=5    xadvance=5    page=0    chnl=0 
char id=107     x=480  y=53   width=13   height=19   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=108     x=493  y=53   width=5    height=19   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=109     x=273  y=129  width=19   height=14   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=110     x=292  y=129  width=13   height=14   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=111     x=305  y=129  width=14   height=14   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=112     x=56   y=72   width=14   height=19   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=113     x=70   y=72   width=14   height=19   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=114     x=319  y=129  width=8    height=14   xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0 
char id=115     x=327  y=129  width=13   height=14   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=116     x=501  y=110  width=9    height=17   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=117     x=340  y=129  width=13   height=14   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=118     x=353  y=129  width=14   height=14   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=119     x=367  y=129  width=19   height=14   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=120     x=386  y=129  width=14   height=14   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=121     x=136  y=72   width=14   height=19   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=122     x=400  y=129  width=11   height=14   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=123     x=80   y=29   width=9    height=23   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=29   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=125     x=89   y=29   width=10   height=23   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=126     x=148  y=162  width=14   height=6    xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=127     x=5    y=0    width=11   height=28   xoffset=2    yoffset=1    xadvance=15   page=0    chnl=0 
char id=163     x=451  y=110  width=15   height=19   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=169     x=431  y=110  width=20   height=19   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=172     x=111  y=162  width=12   height=7    xoffset=1    yoffset=13   xadvance=14   page=0    chnl=0 
char id=174     x=216  y=129  width=16   height=15   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=176     x=57   y=162  width=10   height=10   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=177     x=470  y=148  width=14   height=13   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=178     x=0    y=162  width=10   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=179     x=10   y=162  width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=182     x=403  y=110  width=14   height=19   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=183     x=167  y=162  width=5    height=5    xoffset=0    yoffset=12   xadvance=5    page=0    chnl=0 
char id=188     x=482  y=110  width=19   height=19   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=189     x=0    y=129  width=19   height=19   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=190     x=359  y=29   width=21   height=20   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=192     x=44   y=0    width=17   height=24   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=193     x=61   y=0    width=17   height=24   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=194     x=95   y=0    width=17   height=24   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=196     x=78   y=0    width=17   height=24   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=199     x=373  y=0    width=17   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=200     x=112  y=0    width=14   height=24   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=201     x=126  y=0    width=14   height=24   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=202     x=154  y=0    width=14   height=24   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=203     x=140  y=0    width=14   height=24   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=204     x=168  y=0    width=7    height=24   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=205     x=175  y=0    width=7    height=24   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=206     x=193  y=0    width=12   height=24   xoffset=-3   yoffset=0    xadvance=5    page=0    chnl=0 
char id=207     x=182  y=0    width=11   height=24   xoffset=-3   yoffset=0    xadvance=5    page=0    chnl=0 
char id=209     x=357  y=0    width=16   height=24   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=210     x=205  y=0    width=18   height=24   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=211     x=223  y=0    width=18   height=24   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=212     x=241  y=0    width=18   height=24   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=214     x=259  y=0    width=18   height=24   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=215     x=484  y=148  width=13   height=13   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=217     x=293  y=0    width=16   height=24   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=218     x=309  y=0    width=16   height=24   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=219     x=341  y=0    width=16   height=24   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=220     x=325  y=0    width=16   height=24   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=223     x=417  y=110  width=14   height=19   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=224     x=265  y=53   width=13   height=19   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=225     x=278  y=53   width=13   height=19   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=226     x=304  y=53   width=13   height=19   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=228     x=291  y=53   width=13   height=19   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=231     x=163  y=72   width=14   height=19   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=232     x=345  y=53   width=14   height=19   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=233     x=359  y=53   width=14   height=19   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=234     x=373  y=53   width=14   height=19   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=235     x=387  y=53   width=14   height=19   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=236     x=442  y=53   width=7    height=19   xoffset=-2   yoffset=5    xadvance=5    page=0    chnl=0 
char id=237     x=449  y=53   width=7    height=19   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=238     x=456  y=53   width=12   height=19   xoffset=-3   yoffset=5    xadvance=5    page=0    chnl=0 
char id=239     x=468  y=53   width=12   height=19   xoffset=-3   yoffset=5    xadvance=5    page=0    chnl=0 
char id=241     x=150  y=72   width=13   height=19   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=242     x=0    y=72   width=14   height=19   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=243     x=14   y=72   width=14   height=19   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=244     x=28   y=72   width=14   height=19   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=246     x=42   y=72   width=14   height=19   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=247     x=497  y=148  width=13   height=13   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=249     x=84   y=72   width=13   height=19   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=250     x=97   y=72   width=13   height=19   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=251     x=110  y=72   width=13   height=19   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=252     x=123  y=72   width=13   height=19   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=268     x=480  y=0    width=17   height=24   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=269     x=19   y=129  width=14   height=19   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=286     x=32   y=29   width=17   height=23   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=287     x=497  y=0    width=14   height=23   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=304     x=195  y=162  width=5    height=24   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=305     x=207  y=162  width=5    height=14   xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0 
char id=350     x=277  y=0    width=16   height=24   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=351     x=498  y=53   width=13   height=19   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=352     x=16   y=29   width=16   height=24   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=353     x=33   y=129  width=13   height=19   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=381     x=0    y=29   width=16   height=24   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=382     x=500  y=91   width=11   height=19   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=567     x=200  y=162  width=7    height=19   xoffset=-2   yoffset=10   xadvance=5    page=0    chnl=0 
char id=913     x=164  y=91   width=17   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=914     x=324  y=91   width=15   height=19   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=915     x=214  y=91   width=13   height=19   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=916     x=197  y=91   width=17   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=917     x=49   y=91   width=14   height=19   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=918     x=276  y=91   width=16   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=919     x=227  y=91   width=16   height=19   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=920     x=14   y=91   width=18   height=19   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=921     x=502  y=72   width=5    height=19   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=922     x=243  y=91   width=16   height=19   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=923     x=259  y=91   width=17   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=924     x=355  y=91   width=20   height=19   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=925     x=339  y=91   width=16   height=19   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=926     x=309  y=91   width=15   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=927     x=130  y=91   width=18   height=19   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=928     x=148  y=91   width=16   height=19   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=929     x=63   y=91   width=15   height=19   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=931     x=181  y=91   width=16   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=932     x=78   y=91   width=16   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=933     x=113  y=91   width=17   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=934     x=320  y=29   width=20   height=20   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=935     x=292  y=91   width=17   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=936     x=94   y=91   width=19   height=19   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=937     x=32   y=91   width=17   height=19   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=945     x=0    y=148  width=16   height=14   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=946     x=436  y=0    width=13   height=24   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=947     x=445  y=72   width=14   height=19   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=948     x=414  y=72   width=14   height=19   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=949     x=435  y=129  width=13   height=14   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=950     x=260  y=29   width=13   height=22   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=951     x=459  y=72   width=13   height=19   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=952     x=386  y=72   width=14   height=19   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=953     x=474  y=129  width=6    height=14   xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0 
char id=954     x=31   y=148  width=13   height=14   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=955     x=472  y=72   width=15   height=19   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=956     x=0    y=91   width=14   height=19   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=957     x=44   y=148  width=14   height=14   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=958     x=273  y=29   width=13   height=22   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=959     x=480  y=129  width=14   height=14   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=960     x=494  y=129  width=16   height=14   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=961     x=400  y=72   width=14   height=19   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=962     x=175  y=129  width=14   height=17   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=963     x=16   y=148  width=15   height=14   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=964     x=448  y=129  width=13   height=14   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=965     x=461  y=129  width=13   height=14   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=966     x=428  y=72   width=17   height=19   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=967     x=487  y=72   width=15   height=19   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=968     x=243  y=29   width=17   height=22   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=969     x=416  y=129  width=19   height=14   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=1025    x=449  y=0    width=14   height=24   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=1040    x=375  y=91   width=17   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=1041    x=392  y=91   width=15   height=19   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=1042    x=421  y=91   width=15   height=19   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=1043    x=436  y=91   width=13   height=19   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=1044    x=99   y=29   width=20   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1045    x=449  y=91   width=14   height=19   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=1046    x=477  y=91   width=23   height=19   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1047    x=0    y=110  width=14   height=19   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=1048    x=14   y=110  width=16   height=19   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1049    x=119  y=29   width=16   height=23   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=1050    x=30   y=110  width=16   height=19   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=1051    x=46   y=110  width=17   height=19   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=1052    x=63   y=110  width=20   height=19   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=1053    x=83   y=110  width=16   height=19   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1054    x=99   y=110  width=18   height=19   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1055    x=117  y=110  width=16   height=19   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1056    x=133  y=110  width=15   height=19   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=1057    x=162  y=110  width=17   height=19   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1058    x=179  y=110  width=16   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=1059    x=195  y=110  width=16   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=1060    x=340  y=29   width=19   height=20   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1061    x=225  y=110  width=17   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=1062    x=135  y=29   width=17   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1063    x=242  y=110  width=15   height=19   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=1064    x=257  y=110  width=21   height=19   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1065    x=152  y=29   width=23   height=23   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1066    x=278  y=110  width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1067    x=298  y=110  width=18   height=19   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1068    x=316  y=110  width=15   height=19   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=1069    x=331  y=110  width=18   height=19   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=1070    x=349  y=110  width=23   height=19   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=1071    x=372  y=110  width=15   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=1072    x=58   y=148  width=13   height=14   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=1073    x=407  y=91   width=14   height=19   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=1074    x=71   y=148  width=13   height=14   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=1075    x=84   y=148  width=11   height=14   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=1076    x=46   y=129  width=16   height=18   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=1077    x=95   y=148  width=14   height=14   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=1078    x=109  y=148  width=20   height=14   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=1079    x=129  y=148  width=12   height=14   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=1080    x=141  y=148  width=13   height=14   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=1081    x=62   y=129  width=13   height=18   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=1082    x=154  y=148  width=13   height=14   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=1083    x=167  y=148  width=14   height=14   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=1084    x=181  y=148  width=17   height=14   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1085    x=198  y=148  width=13   height=14   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=1086    x=211  y=148  width=14   height=14   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=1087    x=225  y=148  width=13   height=14   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=1088    x=148  y=110  width=14   height=19   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=1089    x=238  y=148  width=14   height=14   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=1090    x=252  y=148  width=13   height=14   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=1091    x=211  y=110  width=14   height=19   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=1092    x=463  y=0    width=17   height=24   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=1093    x=265  y=148  width=14   height=14   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=1094    x=75   y=129  width=14   height=18   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=1095    x=279  y=148  width=13   height=14   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=1096    x=292  y=148  width=18   height=14   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=1097    x=89   y=129  width=20   height=18   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=1098    x=310  y=148  width=16   height=14   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=1099    x=326  y=148  width=16   height=14   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=1100    x=342  y=148  width=13   height=14   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=1101    x=355  y=148  width=14   height=14   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=1102    x=369  y=148  width=19   height=14   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=1103    x=388  y=148  width=13   height=14   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=1105    x=463  y=91   width=14   height=19   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=8220    x=132  y=162  width=9    height=7    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=8222    x=123  y=162  width=9    height=7    xoffset=-1   yoffset=20   xadvance=7    page=0    chnl=0 
char id=8364    x=466  y=110  width=16   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=8491    x=27   y=0    width=17   height=25   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=8596    x=139  y=129  width=30   height=18   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0 
char id=8660    x=109  y=129  width=30   height=18   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0 
char id=8721    x=286  y=29   width=16   height=22   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=8730    x=387  y=110  width=16   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=8734    x=21   y=162  width=22   height=11   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=8747    x=16   y=0    width=11   height=25   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=8776    x=43   y=162  width=14   height=11   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=8800    x=401  y=148  width=13   height=14   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=8804    x=414  y=148  width=14   height=14   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=8805    x=428  y=148  width=14   height=14   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=9728    x=199  y=29   width=24   height=23   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=9788    x=175  y=29   width=24   height=23   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
kernings count=0
