info face="Tahoma" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=33 base=25 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="ui-25.png"
chars count=286
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=503  y=53   width=4    height=21   xoffset=2    yoffset=5    xadvance=10   page=0    chnl=0 
char id=34      x=336  y=155  width=9    height=9    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=35      x=215  y=75   width=18   height=21   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=36      x=27   y=28   width=14   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=37      x=191  y=75   width=24   height=21   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=38      x=233  y=75   width=19   height=21   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=39      x=345  y=155  width=4    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=40      x=255  y=0    width=9    height=27   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=41      x=264  y=0    width=9    height=27   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=42      x=234  y=155  width=14   height=13   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=43      x=227  y=138  width=16   height=16   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=44      x=329  y=155  width=7    height=10   xoffset=0    yoffset=21   xadvance=10   page=0    chnl=0 
char id=45      x=398  y=155  width=9    height=4    xoffset=0    yoffset=15   xadvance=11   page=0    chnl=0 
char id=46      x=388  y=155  width=5    height=5    xoffset=1    yoffset=21   xadvance=10   page=0    chnl=0 
char id=47      x=446  y=0    width=11   height=26   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=48      x=158  y=75   width=14   height=21   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=49      x=39   y=75   width=10   height=21   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=50      x=49   y=75   width=13   height=21   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=51      x=62   y=75   width=13   height=21   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=52      x=75   y=75   width=14   height=21   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=53      x=89   y=75   width=13   height=21   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=54      x=102  y=75   width=14   height=21   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=55      x=116  y=75   width=14   height=21   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=56      x=130  y=75   width=14   height=21   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=57      x=144  y=75   width=14   height=21   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=58      x=192  y=138  width=5    height=16   xoffset=2    yoffset=10   xadvance=11   page=0    chnl=0 
char id=59      x=184  y=75   width=7    height=21   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0 
char id=60      x=197  y=138  width=15   height=16   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=61      x=349  y=155  width=16   height=9    xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=62      x=212  y=138  width=15   height=16   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0 
char id=63      x=172  y=75   width=12   height=21   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=64      x=142  y=28   width=22   height=24   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=65      x=93   y=53   width=17   height=21   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=66      x=110  y=53   width=14   height=21   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=67      x=124  y=53   width=15   height=21   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=68      x=139  y=53   width=16   height=21   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=69      x=155  y=53   width=13   height=21   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=70      x=168  y=53   width=13   height=21   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=71      x=181  y=53   width=17   height=21   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=72      x=198  y=53   width=15   height=21   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=73      x=501  y=28   width=8    height=21   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=74      x=213  y=53   width=10   height=21   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=75      x=223  y=53   width=15   height=21   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=76      x=238  y=53   width=12   height=21   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=77      x=250  y=53   width=17   height=21   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=78      x=267  y=53   width=15   height=21   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=79      x=282  y=53   width=18   height=21   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=80      x=300  y=53   width=14   height=21   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=81      x=389  y=0    width=18   height=26   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=82      x=314  y=53   width=16   height=21   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=83      x=330  y=53   width=14   height=21   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=84      x=344  y=53   width=18   height=21   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=85      x=362  y=53   width=14   height=21   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=86      x=376  y=53   width=17   height=21   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=87      x=393  y=53   width=25   height=21   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=88      x=418  y=53   width=17   height=21   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=89      x=435  y=53   width=16   height=21   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=90      x=451  y=53   width=14   height=21   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=91      x=273  y=0    width=8    height=27   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=92      x=457  y=0    width=11   height=26   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=93      x=281  y=0    width=8    height=27   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=94      x=285  y=155  width=17   height=12   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=95      x=407  y=155  width=16   height=4    xoffset=-1   yoffset=26   xadvance=16   page=0    chnl=0 
char id=96      x=381  y=155  width=7    height=7    xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0 
char id=97      x=16   y=138  width=12   height=16   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=98      x=435  y=28   width=13   height=22   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=99      x=28   y=138  width=12   height=16   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=100     x=448  y=28   width=13   height=22   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=101     x=40   y=138  width=13   height=16   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=102     x=461  y=28   width=11   height=22   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=103     x=465  y=53   width=13   height=21   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=104     x=472  y=28   width=12   height=22   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=105     x=478  y=53   width=4    height=21   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=106     x=437  y=0    width=9    height=26   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=107     x=484  y=28   width=13   height=22   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=108     x=497  y=28   width=4    height=22   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=109     x=53   y=138  width=20   height=16   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=110     x=73   y=138  width=12   height=16   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=111     x=85   y=138  width=14   height=16   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=112     x=490  y=53   width=13   height=21   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=113     x=0    y=75   width=13   height=21   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=114     x=99   y=138  width=9    height=16   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0 
char id=115     x=108  y=138  width=12   height=16   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=116     x=364  y=117  width=10   height=20   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=117     x=120  y=138  width=12   height=16   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=118     x=132  y=138  width=14   height=16   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=119     x=146  y=138  width=21   height=16   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=120     x=167  y=138  width=14   height=16   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=121     x=13   y=75   width=14   height=21   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=122     x=181  y=138  width=11   height=16   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=123     x=289  y=0    width=12   height=27   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=124     x=313  y=0    width=4    height=27   xoffset=3    yoffset=4    xadvance=12   page=0    chnl=0 
char id=125     x=301  y=0    width=12   height=27   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=126     x=365  y=155  width=16   height=8    xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=127     x=252  y=75   width=21   height=21   xoffset=2    yoffset=5    xadvance=27   page=0    chnl=0 
char id=163     x=240  y=117  width=13   height=21   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=169     x=354  y=28   width=23   height=23   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=172     x=302  y=155  width=16   height=11   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0 
char id=174     x=377  y=28   width=23   height=23   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=176     x=318  y=155  width=11   height=11   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=177     x=476  y=117  width=16   height=17   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=178     x=264  y=155  width=11   height=13   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=179     x=275  y=155  width=10   height=13   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=182     x=112  y=28   width=13   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=183     x=393  y=155  width=5    height=5    xoffset=2    yoffset=10   xadvance=11   page=0    chnl=0 
char id=188     x=268  y=117  width=22   height=21   xoffset=1    yoffset=5    xadvance=27   page=0    chnl=0 
char id=189     x=290  y=117  width=24   height=21   xoffset=1    yoffset=5    xadvance=27   page=0    chnl=0 
char id=190     x=314  y=117  width=23   height=21   xoffset=1    yoffset=5    xadvance=27   page=0    chnl=0 
char id=192     x=0    y=0    width=17   height=28   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=193     x=17   y=0    width=17   height=28   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=194     x=238  y=0    width=17   height=27   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=196     x=125  y=28   width=17   height=24   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=199     x=422  y=0    width=15   height=26   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=200     x=34   y=0    width=13   height=28   xoffset=1    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=201     x=47   y=0    width=13   height=28   xoffset=1    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=202     x=60   y=0    width=13   height=28   xoffset=1    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=203     x=0    y=28   width=13   height=25   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=204     x=73   y=0    width=8    height=28   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=205     x=81   y=0    width=8    height=28   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=206     x=89   y=0    width=10   height=28   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=207     x=503  y=0    width=8    height=25   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=209     x=407  y=0    width=15   height=26   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=210     x=99   y=0    width=18   height=28   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=211     x=117  y=0    width=18   height=28   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=212     x=135  y=0    width=18   height=28   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=215     x=492  y=117  width=17   height=17   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=217     x=153  y=0    width=14   height=28   xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=218     x=167  y=0    width=14   height=28   xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=219     x=181  y=0    width=14   height=28   xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=220     x=13   y=28   width=14   height=25   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=223     x=80   y=53   width=13   height=22   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=224     x=164  y=28   width=12   height=23   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=225     x=176  y=28   width=12   height=23   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=226     x=188  y=28   width=12   height=23   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=228     x=499  y=96   width=12   height=20   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=231     x=27   y=75   width=12   height=21   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=232     x=200  y=28   width=13   height=23   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=233     x=213  y=28   width=13   height=23   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=234     x=226  y=28   width=13   height=23   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=235     x=337  y=117  width=13   height=20   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=236     x=239  y=28   width=7    height=23   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=237     x=246  y=28   width=7    height=23   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=238     x=253  y=28   width=8    height=23   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=239     x=482  y=53   width=8    height=21   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=241     x=0    y=53   width=12   height=22   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=242     x=261  y=28   width=14   height=23   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=243     x=275  y=28   width=14   height=23   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=244     x=289  y=28   width=14   height=23   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=246     x=350  y=117  width=14   height=20   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=247     x=194  y=155  width=17   height=16   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=249     x=303  y=28   width=12   height=23   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=250     x=315  y=28   width=12   height=23   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=251     x=327  y=28   width=12   height=23   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=252     x=374  y=117  width=12   height=20   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=268     x=195  y=0    width=15   height=28   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=269     x=400  y=28   width=12   height=23   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=352     x=224  y=0    width=14   height=28   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=353     x=423  y=28   width=12   height=23   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=381     x=210  y=0    width=14   height=28   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=382     x=412  y=28   width=11   height=23   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=913     x=33   y=96   width=17   height=21   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=914     x=205  y=96   width=14   height=21   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=915     x=100  y=96   width=13   height=21   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=916     x=65   y=96   width=17   height=21   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=917     x=421  y=75   width=13   height=21   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=918     x=160  y=96   width=14   height=21   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=919     x=113  y=96   width=15   height=21   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=920     x=384  y=75   width=18   height=21   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=921     x=500  y=75   width=8    height=21   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=922     x=128  y=96   width=15   height=21   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=923     x=143  y=96   width=17   height=21   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=924     x=234  y=96   width=17   height=21   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=925     x=219  y=96   width=15   height=21   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=926     x=191  y=96   width=14   height=21   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=927     x=0    y=96   width=18   height=21   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=928     x=18   y=96   width=15   height=21   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=929     x=434  y=75   width=14   height=21   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=931     x=50   y=96   width=15   height=21   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=932     x=448  y=75   width=18   height=21   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=933     x=484  y=75   width=16   height=21   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=934     x=82   y=96   width=18   height=21   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=935     x=174  y=96   width=17   height=21   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=936     x=466  y=75   width=18   height=21   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=937     x=402  y=75   width=19   height=21   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=945     x=325  y=138  width=13   height=16   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=946     x=342  y=0    width=13   height=27   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=947     x=320  y=75   width=14   height=21   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=948     x=26   y=53   width=14   height=22   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=949     x=261  y=138  width=12   height=16   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=950     x=317  y=0    width=12   height=27   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=951     x=334  y=75   width=12   height=21   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=952     x=12   y=53   width=14   height=22   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=953     x=507  y=53   width=4    height=16   xoffset=1    yoffset=10   xadvance=8    page=0    chnl=0 
char id=954     x=354  y=138  width=12   height=16   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=955     x=40   y=53   width=14   height=22   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=956     x=372  y=75   width=12   height=21   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=957     x=366  y=138  width=14   height=16   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=958     x=329  y=0    width=13   height=27   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=959     x=299  y=138  width=14   height=16   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=960     x=313  y=138  width=12   height=16   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=961     x=273  y=75   width=13   height=21   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=962     x=346  y=75   width=12   height=21   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=963     x=338  y=138  width=16   height=16   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=964     x=273  y=138  width=14   height=16   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=965     x=287  y=138  width=12   height=16   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=966     x=302  y=75   width=18   height=21   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=967     x=358  y=75   width=14   height=21   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=968     x=286  y=75   width=16   height=21   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=969     x=243  y=138  width=18   height=16   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=1025    x=59   y=28   width=13   height=25   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=1040    x=251  y=96   width=17   height=21   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=1041    x=268  y=96   width=14   height=21   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1042    x=282  y=96   width=14   height=21   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1043    x=296  y=96   width=13   height=21   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=1044    x=41   y=28   width=18   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1045    x=309  y=96   width=13   height=21   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1046    x=322  y=96   width=24   height=21   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=1047    x=346  y=96   width=14   height=21   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=1048    x=360  y=96   width=15   height=21   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1049    x=468  y=0    width=15   height=26   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=1050    x=375  y=96   width=15   height=21   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1051    x=390  y=96   width=17   height=21   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1052    x=407  y=96   width=17   height=21   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1053    x=424  y=96   width=15   height=21   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1054    x=439  y=96   width=18   height=21   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=1055    x=457  y=96   width=15   height=21   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1056    x=472  y=96   width=14   height=21   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1057    x=0    y=117  width=15   height=21   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1058    x=15   y=117  width=18   height=21   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=1059    x=33   y=117  width=16   height=21   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=1060    x=63   y=117  width=18   height=21   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1061    x=81   y=117  width=17   height=21   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=1062    x=72   y=28   width=16   height=25   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1063    x=98   y=117  width=15   height=21   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1064    x=113  y=117  width=22   height=21   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=1065    x=88   y=28   width=24   height=25   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=1066    x=135  y=117  width=19   height=21   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1067    x=154  y=117  width=18   height=21   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=1068    x=172  y=117  width=15   height=21   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1069    x=187  y=117  width=15   height=21   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1070    x=202  y=117  width=23   height=21   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=1071    x=225  y=117  width=15   height=21   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=1072    x=380  y=138  width=12   height=16   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=1073    x=54   y=53   width=14   height=22   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=1074    x=392  y=138  width=12   height=16   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=1075    x=404  y=138  width=10   height=16   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0 
char id=1076    x=399  y=117  width=15   height=19   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=1077    x=414  y=138  width=13   height=16   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=1078    x=427  y=138  width=20   height=16   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=1079    x=447  y=138  width=12   height=16   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=1080    x=459  y=138  width=12   height=16   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=1081    x=68   y=53   width=12   height=22   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=1082    x=471  y=138  width=12   height=16   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=1083    x=483  y=138  width=14   height=16   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=1084    x=497  y=138  width=14   height=16   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=1085    x=0    y=155  width=12   height=16   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=1086    x=12   y=155  width=14   height=16   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=1087    x=26   y=155  width=12   height=16   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=1088    x=486  y=96   width=13   height=21   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=1089    x=38   y=155  width=12   height=16   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=1090    x=50   y=155  width=14   height=16   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=1091    x=49   y=117  width=14   height=21   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=1092    x=355  y=0    width=20   height=27   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=1093    x=64   y=155  width=14   height=16   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=1094    x=414  y=117  width=13   height=19   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=1095    x=78   y=155  width=13   height=16   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=1096    x=91   y=155  width=18   height=16   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=1097    x=427  y=117  width=19   height=19   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=1098    x=109  y=155  width=15   height=16   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=1099    x=124  y=155  width=15   height=16   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1100    x=139  y=155  width=12   height=16   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=1101    x=151  y=155  width=12   height=16   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=1102    x=163  y=155  width=18   height=16   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=1103    x=181  y=155  width=13   height=16   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=1105    x=386  y=117  width=13   height=20   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=8364    x=253  y=117  width=15   height=21   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=8721    x=339  y=28   width=15   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=8730    x=483  y=0    width=20   height=26   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=8734    x=211  y=155  width=23   height=14   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=8747    x=375  y=0    width=14   height=27   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=8776    x=248  y=155  width=16   height=13   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=8800    x=0    y=138  width=16   height=17   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=8804    x=446  y=117  width=15   height=19   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=8805    x=461  y=117  width=15   height=19   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
kernings count=171
kerning first=76 second=89 amount=-2
kerning first=87 second=121 amount=-1
kerning first=80 second=65 amount=-1
kerning first=76 second=39 amount=-1
kerning first=46 second=41 amount=-1
kerning first=102 second=42 amount=1
kerning first=68 second=44 amount=-1
kerning first=118 second=46 amount=-2
kerning first=84 second=118 amount=-2
kerning first=107 second=45 amount=-1
kerning first=65 second=89 amount=-1
kerning first=75 second=97 amount=-1
kerning first=88 second=121 amount=-1
kerning first=46 second=55 amount=-1
kerning first=44 second=41 amount=-1
kerning first=86 second=58 amount=-1
kerning first=84 second=63 amount=1
kerning first=80 second=111 amount=-1
kerning first=89 second=117 amount=-1
kerning first=80 second=101 amount=-1
kerning first=87 second=46 amount=-3
kerning first=84 second=79 amount=-1
kerning first=89 second=113 amount=-2
kerning first=66 second=84 amount=-1
kerning first=102 second=92 amount=1
kerning first=102 second=93 amount=1
kerning first=102 second=44 amount=-2
kerning first=86 second=97 amount=-1
kerning first=65 second=86 amount=-1
kerning first=84 second=99 amount=-3
kerning first=89 second=100 amount=-1
kerning first=88 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=119 second=46 amount=-1
kerning first=76 second=45 amount=-2
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=112 amount=-1
kerning first=70 second=46 amount=-3
kerning first=84 second=115 amount=-2
kerning first=75 second=117 amount=-1
kerning first=84 second=119 amount=-2
kerning first=75 second=121 amount=-1
kerning first=84 second=122 amount=-2
kerning first=46 second=125 amount=-1
kerning first=89 second=74 amount=-1
kerning first=80 second=44 amount=-3
kerning first=119 second=44 amount=-1
kerning first=84 second=46 amount=-3
kerning first=86 second=101 amount=-1
kerning first=82 second=121 amount=-1
kerning first=123 second=106 amount=1
kerning first=55 second=44 amount=-2
kerning first=84 second=89 amount=-1
kerning first=40 second=106 amount=1
kerning first=121 second=46 amount=-2
kerning first=89 second=97 amount=-2
kerning first=75 second=101 amount=-1
kerning first=87 second=45 amount=-1
kerning first=82 second=45 amount=-1
kerning first=70 second=97 amount=-1
kerning first=79 second=84 amount=-1
kerning first=44 second=125 amount=-1
kerning first=86 second=121 amount=-1
kerning first=45 second=74 amount=-1
kerning first=84 second=97 amount=-3
kerning first=89 second=46 amount=-3
kerning first=76 second=86 amount=-1
kerning first=89 second=59 amount=-2
kerning first=84 second=44 amount=-3
kerning first=70 second=74 amount=-1
kerning first=114 second=46 amount=-3
kerning first=45 second=86 amount=-1
kerning first=65 second=45 amount=-1
kerning first=46 second=93 amount=-1
kerning first=84 second=59 amount=-2
kerning first=88 second=111 amount=-1
kerning first=87 second=97 amount=-1
kerning first=45 second=120 amount=-1
kerning first=90 second=45 amount=-1
kerning first=86 second=44 amount=-3
kerning first=86 second=65 amount=-1
kerning first=88 second=45 amount=-1
kerning first=76 second=118 amount=-1
kerning first=70 second=101 amount=-1
kerning first=39 second=65 amount=-1
kerning first=46 second=45 amount=-2
kerning first=89 second=44 amount=-3
kerning first=114 second=44 amount=-3
kerning first=70 second=63 amount=1
kerning first=86 second=111 amount=-1
kerning first=65 second=84 amount=-1
kerning first=89 second=65 amount=-1
kerning first=70 second=59 amount=-1
kerning first=87 second=101 amount=-1
kerning first=55 second=46 amount=-2
kerning first=84 second=111 amount=-3
kerning first=70 second=58 amount=-1
kerning first=45 second=88 amount=-1
kerning first=91 second=106 amount=1
kerning first=102 second=238 amount=1
kerning first=89 second=45 amount=-2
kerning first=67 second=45 amount=-1
kerning first=68 second=46 amount=-1
kerning first=80 second=46 amount=-3
kerning first=70 second=44 amount=-3
kerning first=102 second=63 amount=1
kerning first=199 second=45 amount=-1
kerning first=65 second=87 amount=-1
kerning first=45 second=65 amount=-1
kerning first=84 second=74 amount=-1
kerning first=84 second=84 amount=-1
kerning first=86 second=117 amount=-1
kerning first=70 second=65 amount=-1
kerning first=75 second=45 amount=-1
kerning first=45 second=87 amount=-1
kerning first=89 second=58 amount=-2
kerning first=86 second=59 amount=-1
kerning first=84 second=114 amount=-2
kerning first=75 second=119 amount=-1
kerning first=76 second=87 amount=-1
kerning first=118 second=44 amount=-2
kerning first=102 second=41 amount=1
kerning first=102 second=45 amount=-1
kerning first=75 second=118 amount=-1
kerning first=80 second=74 amount=-1
kerning first=89 second=114 amount=-1
kerning first=84 second=121 amount=-2
kerning first=87 second=59 amount=-1
kerning first=84 second=65 amount=-1
kerning first=102 second=39 amount=1
kerning first=87 second=44 amount=-3
kerning first=70 second=111 amount=-1
kerning first=102 second=46 amount=-2
kerning first=101 second=84 amount=-2
kerning first=89 second=118 amount=-1
kerning first=84 second=45 amount=-2
kerning first=76 second=74 amount=1
kerning first=76 second=84 amount=-2
kerning first=44 second=55 amount=-1
kerning first=87 second=65 amount=-1
kerning first=90 second=101 amount=-1
kerning first=121 second=44 amount=-2
kerning first=76 second=65 amount=-1
kerning first=90 second=97 amount=-1
kerning first=45 second=89 amount=-2
kerning first=82 second=84 amount=-1
kerning first=90 second=121 amount=-1
kerning first=102 second=125 amount=1
kerning first=84 second=117 amount=-2
kerning first=87 second=58 amount=-1
kerning first=45 second=84 amount=-2
kerning first=99 second=84 amount=-1
kerning first=76 second=121 amount=-1
kerning first=86 second=45 amount=-1
kerning first=89 second=111 amount=-2
kerning first=44 second=93 amount=-1
kerning first=80 second=97 amount=-1
kerning first=89 second=115 amount=-1
kerning first=84 second=101 amount=-3
kerning first=87 second=111 amount=-1
kerning first=46 second=44 amount=-2
kerning first=84 second=58 amount=-2
kerning first=68 second=84 amount=-1
kerning first=89 second=103 amount=-2
kerning first=120 second=45 amount=-1
kerning first=89 second=101 amount=-2
kerning first=102 second=34 amount=1
kerning first=86 second=46 amount=-3
kerning first=90 second=111 amount=-1
kerning first=84 second=103 amount=-2
