info face="Inter Display" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=37 base=28 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="ui-28.png"
chars count=302
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=119  y=112  width=6    height=23   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=34      x=352  y=221  width=9    height=9    xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=35      x=164  y=112  width=19   height=23   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=36      x=489  y=0    width=18   height=29   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=37      x=141  y=112  width=23   height=23   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=38      x=183  y=112  width=20   height=23   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=39      x=306  y=221  width=5    height=9    xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=40      x=174  y=36   width=8    height=28   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=41      x=182  y=36   width=9    height=28   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=42      x=183  y=221  width=15   height=15   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=43      x=167  y=221  width=16   height=15   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=44      x=311  y=221  width=6    height=9    xoffset=0    yoffset=24   xadvance=8    page=0    chnl=0 
char id=45      x=392  y=221  width=12   height=5    xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0 
char id=46      x=386  y=221  width=6    height=5    xoffset=0    yoffset=24   xadvance=8    page=0    chnl=0 
char id=47      x=299  y=36   width=11   height=27   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=48      x=102  y=112  width=17   height=23   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=49      x=467  y=89   width=11   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=50      x=478  y=89   width=16   height=23   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=51      x=494  y=89   width=17   height=23   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=52      x=0    y=112  width=19   height=23   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=53      x=19   y=112  width=16   height=23   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=54      x=35   y=112  width=17   height=23   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=55      x=52   y=112  width=16   height=23   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=56      x=68   y=112  width=17   height=23   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=57      x=85   y=112  width=17   height=23   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=58      x=503  y=204  width=6    height=16   xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0 
char id=59      x=499  y=135  width=6    height=20   xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0 
char id=60      x=270  y=181  width=15   height=18   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=61      x=291  y=221  width=15   height=11   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=62      x=285  y=181  width=16   height=18   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=63      x=125  y=112  width=16   height=23   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=64      x=0    y=36   width=28   height=29   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0 
char id=65      x=47   y=65   width=21   height=23   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=66      x=491  y=36   width=17   height=23   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=67      x=68   y=65   width=21   height=23   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=68      x=89   y=65   width=19   height=23   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=69      x=108  y=65   width=16   height=23   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=70      x=124  y=65   width=15   height=23   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=71      x=139  y=65   width=21   height=23   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=72      x=160  y=65   width=18   height=23   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=73      x=178  y=65   width=5    height=23   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=74      x=183  y=65   width=15   height=23   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=75      x=198  y=65   width=18   height=23   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=76      x=216  y=65   width=15   height=23   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=77      x=231  y=65   width=22   height=23   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=78      x=253  y=65   width=18   height=23   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=79      x=271  y=65   width=21   height=23   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=80      x=292  y=65   width=17   height=23   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=81      x=446  y=36   width=21   height=25   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=82      x=309  y=65   width=17   height=23   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=83      x=326  y=65   width=18   height=23   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=84      x=344  y=65   width=19   height=23   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=85      x=363  y=65   width=19   height=23   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=86      x=382  y=65   width=21   height=23   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=87      x=403  y=65   width=29   height=23   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
char id=88      x=432  y=65   width=20   height=23   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=89      x=452  y=65   width=20   height=23   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=90      x=472  y=65   width=19   height=23   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=91      x=191  y=36   width=8    height=28   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=92      x=310  y=36   width=11   height=27   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=93      x=199  y=36   width=8    height=28   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=94      x=277  y=221  width=14   height=11   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=95      x=404  y=221  width=15   height=5    xoffset=-1   yoffset=26   xadvance=15   page=0    chnl=0 
char id=96      x=378  y=221  width=8    height=6    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=97      x=316  y=181  width=14   height=17   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=98      x=42   y=89   width=16   height=23   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=99      x=330  y=181  width=16   height=17   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=100     x=58   y=89   width=17   height=23   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=101     x=346  y=181  width=17   height=17   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=102     x=143  y=89   width=11   height=23   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=103     x=154  y=89   width=17   height=23   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=104     x=171  y=89   width=15   height=23   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=105     x=505  y=65   width=6    height=23   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=106     x=481  y=0    width=8    height=29   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=107     x=238  y=89   width=16   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=108     x=254  y=89   width=6    height=23   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=109     x=363  y=181  width=23   height=17   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=110     x=386  y=181  width=15   height=17   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=111     x=401  y=181  width=17   height=17   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=112     x=328  y=89   width=16   height=23   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=113     x=344  y=89   width=17   height=23   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=114     x=418  y=181  width=10   height=17   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=115     x=428  y=181  width=14   height=17   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=116     x=498  y=112  width=11   height=21   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=117     x=442  y=181  width=15   height=17   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=118     x=457  y=181  width=16   height=17   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=119     x=473  y=181  width=23   height=17   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=120     x=0    y=204  width=16   height=17   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=121     x=435  y=89   width=16   height=23   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=122     x=496  y=181  width=14   height=17   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=123     x=207  y=36   width=11   height=28   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=36   xoffset=2    yoffset=0    xadvance=10   page=0    chnl=0 
char id=125     x=218  y=36   width=11   height=28   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=126     x=361  y=221  width=17   height=8    xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=127     x=5    y=0    width=12   height=33   xoffset=3    yoffset=2    xadvance=20   page=0    chnl=0 
char id=163     x=446  y=158  width=17   height=23   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=169     x=23   y=65   width=24   height=24   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=172     x=317  y=221  width=15   height=9    xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=174     x=251  y=181  width=19   height=19   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=176     x=265  y=221  width=12   height=12   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=177     x=87   y=221  width=16   height=17   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=178     x=242  y=221  width=11   height=13   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=179     x=253  y=221  width=12   height=13   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=182     x=414  y=158  width=16   height=23   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=183     x=419  y=221  width=6    height=5    xoffset=0    yoffset=16   xadvance=8    page=0    chnl=0 
char id=188     x=482  y=158  width=21   height=23   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=189     x=0    y=181  width=22   height=23   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=190     x=22   y=181  width=23   height=23   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=192     x=50   y=0    width=21   height=29   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=193     x=71   y=0    width=21   height=29   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=194     x=113  y=0    width=21   height=29   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=196     x=92   y=0    width=21   height=29   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=199     x=443  y=0    width=21   height=29   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=200     x=134  y=0    width=16   height=29   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=201     x=150  y=0    width=16   height=29   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=202     x=182  y=0    width=16   height=29   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=203     x=166  y=0    width=16   height=29   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=204     x=219  y=0    width=8    height=29   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=205     x=227  y=0    width=7    height=29   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=206     x=247  y=0    width=12   height=29   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=207     x=234  y=0    width=13   height=29   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=209     x=156  y=36   width=18   height=28   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=210     x=265  y=0    width=21   height=29   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=211     x=286  y=0    width=21   height=29   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=212     x=307  y=0    width=21   height=29   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=214     x=328  y=0    width=21   height=29   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=215     x=151  y=221  width=16   height=16   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=217     x=367  y=0    width=19   height=29   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=218     x=386  y=0    width=19   height=29   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=219     x=424  y=0    width=19   height=29   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=220     x=405  y=0    width=19   height=29   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=223     x=430  y=158  width=16   height=23   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=224     x=491  y=65   width=14   height=23   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=225     x=0    y=89   width=14   height=23   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=226     x=28   y=89   width=14   height=23   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=228     x=14   y=89   width=14   height=23   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=231     x=451  y=89   width=16   height=23   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=232     x=75   y=89   width=17   height=23   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=233     x=92   y=89   width=17   height=23   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=234     x=109  y=89   width=17   height=23   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=235     x=126  y=89   width=17   height=23   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=236     x=186  y=89   width=9    height=23   xoffset=-3   yoffset=6    xadvance=8    page=0    chnl=0 
char id=237     x=195  y=89   width=8    height=23   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=238     x=203  y=89   width=13   height=23   xoffset=-3   yoffset=6    xadvance=8    page=0    chnl=0 
char id=239     x=216  y=89   width=14   height=23   xoffset=-3   yoffset=6    xadvance=8    page=0    chnl=0 
char id=241     x=89   y=181  width=15   height=22   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=242     x=260  y=89   width=17   height=23   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=243     x=277  y=89   width=17   height=23   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=244     x=294  y=89   width=17   height=23   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=246     x=311  y=89   width=17   height=23   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=247     x=103  y=221  width=16   height=17   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=249     x=375  y=89   width=15   height=23   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=250     x=390  y=89   width=15   height=23   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=251     x=405  y=89   width=15   height=23   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=252     x=420  y=89   width=15   height=23   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=268     x=98   y=36   width=21   height=29   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=269     x=45   y=181  width=16   height=23   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=286     x=198  y=0    width=21   height=29   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=287     x=464  y=0    width=17   height=29   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=304     x=259  y=0    width=6    height=29   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=305     x=505  y=135  width=6    height=17   xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0 
char id=350     x=349  y=0    width=18   height=29   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=351     x=361  y=89   width=14   height=23   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=352     x=138  y=36   width=18   height=29   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=353     x=75   y=181  width=14   height=23   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=381     x=119  y=36   width=19   height=29   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=382     x=61   y=181  width=14   height=23   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=567     x=230  y=89   width=8    height=23   xoffset=-2   yoffset=12   xadvance=8    page=0    chnl=0 
char id=913     x=39   y=135  width=21   height=23   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=914     x=227  y=135  width=17   height=23   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=915     x=99   y=135  width=15   height=23   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=916     x=79   y=135  width=20   height=23   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=917     x=399  y=112  width=16   height=23   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=918     x=171  y=135  width=19   height=23   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=919     x=114  y=135  width=18   height=23   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=920     x=357  y=112  width=21   height=23   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=921     x=493  y=112  width=5    height=23   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=922     x=132  y=135  width=18   height=23   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=923     x=150  y=135  width=21   height=23   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=924     x=262  y=135  width=22   height=23   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=925     x=244  y=135  width=18   height=23   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=926     x=210  y=135  width=17   height=23   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=927     x=0    y=135  width=21   height=23   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=928     x=21   y=135  width=18   height=23   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=929     x=415  y=112  width=17   height=23   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=931     x=60   y=135  width=19   height=23   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=932     x=432  y=112  width=19   height=23   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=933     x=473  y=112  width=20   height=23   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=934     x=467  y=36   width=24   height=24   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=935     x=190  y=135  width=20   height=23   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=936     x=451  y=112  width=22   height=23   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=937     x=378  y=112  width=21   height=23   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=945     x=119  y=204  width=19   height=17   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=946     x=28   y=36   width=16   height=29   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=947     x=274  y=112  width=16   height=23   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=948     x=236  y=112  width=17   height=23   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=949     x=39   y=204  width=14   height=17   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=950     x=341  y=36   width=15   height=27   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=951     x=290  y=112  width=15   height=23   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=952     x=203  y=112  width=17   height=23   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=953     x=503  y=158  width=8    height=17   xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0 
char id=954     x=156  y=204  width=15   height=17   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=955     x=305  y=112  width=18   height=23   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=956     x=340  y=112  width=17   height=23   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=957     x=171  y=204  width=17   height=17   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=958     x=356  y=36   width=15   height=27   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=959     x=83   y=204  width=17   height=17   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=960     x=100  y=204  width=19   height=17   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=961     x=220  y=112  width=16   height=23   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=962     x=165  y=181  width=16   height=21   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=963     x=138  y=204  width=18   height=17   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=964     x=53   y=204  width=15   height=17   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=965     x=68   y=204  width=15   height=17   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=966     x=253  y=112  width=21   height=23   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=967     x=323  y=112  width=17   height=23   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=968     x=321  y=36   width=20   height=27   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=969     x=16   y=204  width=23   height=17   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=1025    x=44   y=36   width=16   height=29   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=1040    x=284  y=135  width=21   height=23   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1041    x=305  y=135  width=16   height=23   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1042    x=338  y=135  width=17   height=23   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1043    x=355  y=135  width=15   height=23   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=1044    x=229  y=36   width=23   height=28   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=1045    x=370  y=135  width=16   height=23   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1046    x=403  y=135  width=28   height=23   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=1047    x=431  y=135  width=17   height=23   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1048    x=448  y=135  width=18   height=23   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1049    x=60   y=36   width=18   height=29   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=1050    x=481  y=135  width=18   height=23   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1051    x=0    y=158  width=20   height=23   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=1052    x=20   y=158  width=22   height=23   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=1053    x=42   y=158  width=18   height=23   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1054    x=60   y=158  width=21   height=23   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=1055    x=81   y=158  width=18   height=23   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1056    x=99   y=158  width=17   height=23   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1057    x=132  y=158  width=21   height=23   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1058    x=153  y=158  width=19   height=23   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1059    x=172  y=158  width=19   height=23   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1060    x=0    y=65   width=23   height=24   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=1061    x=207  y=158  width=20   height=23   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1062    x=252  y=36   width=20   height=28   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1063    x=227  y=158  width=18   height=23   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1064    x=245  y=158  width=24   height=23   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=1065    x=272  y=36   width=27   height=28   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=1066    x=269  y=158  width=23   height=23   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1067    x=292  y=158  width=21   height=23   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=1068    x=313  y=158  width=17   height=23   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1069    x=330  y=158  width=20   height=23   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1070    x=350  y=158  width=27   height=23   xoffset=1    yoffset=6    xadvance=30   page=0    chnl=0 
char id=1071    x=377  y=158  width=18   height=23   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1072    x=188  y=204  width=14   height=17   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=1073    x=321  y=135  width=17   height=23   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=1074    x=202  y=204  width=15   height=17   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=1075    x=217  y=204  width=13   height=17   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=1076    x=104  y=181  width=19   height=22   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=1077    x=230  y=204  width=17   height=17   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=1078    x=247  y=204  width=24   height=17   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=1079    x=271  y=204  width=15   height=17   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=1080    x=286  y=204  width=15   height=17   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=1081    x=466  y=135  width=15   height=23   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1082    x=301  y=204  width=16   height=17   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=1083    x=317  y=204  width=16   height=17   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=1084    x=333  y=204  width=20   height=17   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=1085    x=353  y=204  width=15   height=17   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=1086    x=368  y=204  width=17   height=17   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=1087    x=385  y=204  width=15   height=17   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=1088    x=116  y=158  width=16   height=23   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=1089    x=400  y=204  width=16   height=17   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=1090    x=416  y=204  width=15   height=17   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=1091    x=191  y=158  width=16   height=23   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=1092    x=78   y=36   width=20   height=29   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1093    x=431  y=204  width=16   height=17   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=1094    x=123  y=181  width=18   height=22   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=1095    x=447  y=204  width=15   height=17   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=1096    x=462  y=204  width=22   height=17   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=1097    x=141  y=181  width=24   height=22   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=1098    x=484  y=204  width=19   height=17   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=1099    x=0    y=221  width=19   height=17   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=1100    x=19   y=221  width=15   height=17   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=1101    x=34   y=221  width=16   height=17   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=1102    x=50   y=221  width=22   height=17   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=1103    x=72   y=221  width=15   height=17   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=1105    x=386  y=135  width=17   height=23   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=8220    x=342  y=221  width=10   height=9    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=8222    x=332  y=221  width=10   height=9    xoffset=0    yoffset=24   xadvance=11   page=0    chnl=0 
char id=8364    x=463  y=158  width=19   height=23   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=8491    x=17   y=0    width=21   height=32   xoffset=-1   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=8596    x=216  y=181  width=35   height=21   xoffset=1    yoffset=8    xadvance=39   page=0    chnl=0 
char id=8660    x=181  y=181  width=35   height=21   xoffset=1    yoffset=8    xadvance=39   page=0    chnl=0 
char id=8721    x=427  y=36   width=19   height=26   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=8730    x=395  y=158  width=19   height=23   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=8734    x=215  y=221  width=27   height=13   xoffset=-1   yoffset=13   xadvance=27   page=0    chnl=0 
char id=8747    x=38   y=0    width=12   height=31   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=8776    x=198  y=221  width=17   height=14   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=8800    x=301  y=181  width=15   height=18   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=8804    x=119  y=221  width=16   height=17   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=8805    x=135  y=221  width=16   height=17   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=9728    x=399  y=36   width=28   height=27   xoffset=1    yoffset=4    xadvance=31   page=0    chnl=0 
char id=9788    x=371  y=36   width=28   height=27   xoffset=1    yoffset=4    xadvance=31   page=0    chnl=0 
