info face="Tahoma" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=29 base=22 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="ui-22.png"
chars count=286
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=72   y=65   width=4    height=18   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0 
char id=34      x=486  y=119  width=8    height=8    xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=35      x=115  y=65   width=16   height=18   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=36      x=301  y=0    width=12   height=23   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=37      x=94   y=65   width=21   height=18   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=38      x=131  y=65   width=17   height=18   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=39      x=494  y=119  width=4    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=40      x=243  y=0    width=8    height=23   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=41      x=251  y=0    width=8    height=23   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=42      x=380  y=119  width=12   height=12   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=43      x=405  y=101  width=14   height=14   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=44      x=465  y=119  width=7    height=9    xoffset=0    yoffset=18   xadvance=9    page=0    chnl=0 
char id=45      x=21   y=133  width=8    height=4    xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0 
char id=46      x=505  y=119  width=5    height=5    xoffset=1    yoffset=18   xadvance=9    page=0    chnl=0 
char id=47      x=494  y=0    width=10   height=22   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=48      x=60   y=65   width=12   height=18   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=49      x=463  y=46   width=10   height=18   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=50      x=473  y=46   width=12   height=18   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=51      x=485  y=46   width=12   height=18   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=52      x=497  y=46   width=13   height=18   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=53      x=0    y=65   width=12   height=18   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=54      x=12   y=65   width=12   height=18   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=55      x=24   y=65   width=12   height=18   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=56      x=36   y=65   width=12   height=18   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=57      x=48   y=65   width=12   height=18   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=58      x=400  y=101  width=5    height=14   xoffset=2    yoffset=9    xadvance=10   page=0    chnl=0 
char id=59      x=87   y=65   width=7    height=18   xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0 
char id=60      x=182  y=101  width=14   height=15   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=61      x=472  y=119  width=14   height=9    xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=62      x=196  y=101  width=14   height=15   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=63      x=76   y=65   width=11   height=18   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=64      x=286  y=24   width=20   height=20   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=65      x=12   y=46   width=15   height=18   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=66      x=27   y=46   width=12   height=18   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=67      x=39   y=46   width=13   height=18   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=68      x=52   y=46   width=14   height=18   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=69      x=66   y=46   width=11   height=18   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=70      x=77   y=46   width=11   height=18   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=71      x=88   y=46   width=15   height=18   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=72      x=103  y=46   width=13   height=18   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=73      x=116  y=46   width=8    height=18   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=74      x=124  y=46   width=10   height=18   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=75      x=134  y=46   width=13   height=18   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=76      x=147  y=46   width=11   height=18   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=77      x=158  y=46   width=15   height=18   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=78      x=173  y=46   width=13   height=18   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=79      x=186  y=46   width=16   height=18   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=80      x=202  y=46   width=12   height=18   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=81      x=443  y=0    width=16   height=22   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=82      x=214  y=46   width=14   height=18   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=83      x=228  y=46   width=12   height=18   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=84      x=240  y=46   width=16   height=18   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0 
char id=85      x=256  y=46   width=14   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=86      x=270  y=46   width=15   height=18   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=87      x=285  y=46   width=22   height=18   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=88      x=307  y=46   width=15   height=18   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=89      x=322  y=46   width=14   height=18   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=90      x=336  y=46   width=12   height=18   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=91      x=259  y=0    width=8    height=23   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=92      x=0    y=24   width=10   height=22   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=93      x=267  y=0    width=8    height=23   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=94      x=411  y=119  width=15   height=11   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=95      x=29   y=133  width=14   height=3    xoffset=-1   yoffset=23   xadvance=14   page=0    chnl=0 
char id=96      x=498  y=119  width=7    height=6    xoffset=2    yoffset=3    xadvance=14   page=0    chnl=0 
char id=97      x=239  y=101  width=12   height=14   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=98      x=351  y=24   width=12   height=19   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=99      x=251  y=101  width=10   height=14   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=100     x=363  y=24   width=12   height=19   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=101     x=261  y=101  width=12   height=14   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=102     x=375  y=24   width=9    height=19   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=103     x=372  y=46   width=12   height=18   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=104     x=384  y=24   width=12   height=19   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=105     x=504  y=24   width=4    height=18   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=106     x=486  y=0    width=8    height=22   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=107     x=396  y=24   width=12   height=19   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=108     x=408  y=24   width=4    height=19   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=109     x=273  y=101  width=18   height=14   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=110     x=291  y=101  width=12   height=14   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=111     x=303  y=101  width=12   height=14   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=112     x=404  y=46   width=12   height=18   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=113     x=416  y=46   width=12   height=18   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=114     x=315  y=101  width=9    height=14   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=115     x=324  y=101  width=10   height=14   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=116     x=89   y=101  width=8    height=17   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=117     x=334  y=101  width=12   height=14   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=118     x=346  y=101  width=13   height=14   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=119     x=359  y=101  width=18   height=14   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=120     x=377  y=101  width=13   height=14   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=121     x=440  y=46   width=13   height=18   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=122     x=390  y=101  width=10   height=14   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=123     x=275  y=0    width=11   height=23   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=124     x=297  y=0    width=4    height=23   xoffset=2    yoffset=4    xadvance=10   page=0    chnl=0 
char id=125     x=286  y=0    width=11   height=23   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=126     x=0    y=133  width=16   height=8    xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=127     x=424  y=24   width=19   height=19   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=163     x=0    y=101  width=12   height=18   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=169     x=85   y=24   width=21   height=21   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=172     x=440  y=119  width=15   height=10   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=174     x=106  y=24   width=21   height=21   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=176     x=455  y=119  width=10   height=10   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=177     x=210  y=101  width=14   height=15   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=178     x=392  y=119  width=10   height=12   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=179     x=402  y=119  width=9    height=12   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=182     x=73   y=24   width=12   height=22   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=183     x=16   y=133  width=5    height=5    xoffset=2    yoffset=9    xadvance=10   page=0    chnl=0 
char id=188     x=25   y=101  width=21   height=18   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=189     x=46   y=101  width=22   height=18   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=190     x=68   y=101  width=21   height=18   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=192     x=0    y=0    width=15   height=24   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=193     x=15   y=0    width=15   height=24   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=194     x=30   y=0    width=15   height=24   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=196     x=409  y=0    width=15   height=22   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=199     x=473  y=0    width=13   height=22   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=200     x=45   y=0    width=11   height=24   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=201     x=56   y=0    width=11   height=24   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=202     x=67   y=0    width=11   height=24   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=203     x=424  y=0    width=11   height=22   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=204     x=78   y=0    width=8    height=24   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=205     x=86   y=0    width=8    height=24   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=206     x=94   y=0    width=9    height=24   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=207     x=435  y=0    width=8    height=22   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=209     x=230  y=0    width=13   height=23   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=210     x=103  y=0    width=16   height=24   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=211     x=119  y=0    width=16   height=24   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=212     x=135  y=0    width=16   height=24   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=215     x=224  y=101  width=15   height=15   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=217     x=151  y=0    width=14   height=24   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=218     x=165  y=0    width=14   height=24   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=219     x=179  y=0    width=14   height=24   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=220     x=459  y=0    width=14   height=22   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=223     x=0    y=46   width=12   height=19   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=224     x=127  y=24   width=12   height=20   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=225     x=139  y=24   width=12   height=20   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=226     x=151  y=24   width=12   height=20   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=228     x=348  y=46   width=12   height=18   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=231     x=453  y=46   width=10   height=18   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=232     x=163  y=24   width=12   height=20   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=233     x=175  y=24   width=12   height=20   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=234     x=187  y=24   width=12   height=20   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=235     x=360  y=46   width=12   height=18   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=236     x=504  y=0    width=7    height=20   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=237     x=199  y=24   width=7    height=20   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=238     x=206  y=24   width=8    height=20   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=239     x=384  y=46   width=8    height=18   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=241     x=412  y=24   width=12   height=19   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=242     x=214  y=24   width=12   height=20   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=243     x=226  y=24   width=12   height=20   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=244     x=238  y=24   width=12   height=20   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=246     x=392  y=46   width=12   height=18   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=247     x=345  y=119  width=15   height=14   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=249     x=250  y=24   width=12   height=20   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=250     x=262  y=24   width=12   height=20   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=251     x=274  y=24   width=12   height=20   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=252     x=428  y=46   width=12   height=18   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=268     x=193  y=0    width=13   height=24   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=269     x=320  y=24   width=11   height=20   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=352     x=218  y=0    width=12   height=24   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=353     x=341  y=24   width=10   height=20   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=381     x=206  y=0    width=12   height=24   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=382     x=331  y=24   width=10   height=20   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=913     x=387  y=65   width=15   height=18   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=914     x=27   y=83   width=12   height=18   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=915     x=447  y=65   width=11   height=18   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=916     x=415  y=65   width=16   height=18   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=917     x=281  y=65   width=11   height=18   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=918     x=499  y=65   width=12   height=18   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=919     x=458  y=65   width=13   height=18   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=920     x=250  y=65   width=16   height=18   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=921     x=350  y=65   width=8    height=18   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=922     x=471  y=65   width=13   height=18   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=923     x=484  y=65   width=15   height=18   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=924     x=52   y=83   width=15   height=18   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=925     x=39   y=83   width=13   height=18   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=926     x=15   y=83   width=12   height=18   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=927     x=358  y=65   width=16   height=18   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=928     x=374  y=65   width=13   height=18   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=929     x=292  y=65   width=12   height=18   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=931     x=402  y=65   width=13   height=18   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=932     x=304  y=65   width=16   height=18   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0 
char id=933     x=336  y=65   width=14   height=18   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=934     x=431  y=65   width=16   height=18   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=935     x=0    y=83   width=15   height=18   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=936     x=320  y=65   width=16   height=18   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=937     x=266  y=65   width=15   height=18   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=945     x=498  y=101  width=12   height=14   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=946     x=336  y=0    width=12   height=23   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=947     x=190  y=65   width=12   height=18   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=948     x=455  y=24   width=12   height=19   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=949     x=435  y=101  width=11   height=14   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=950     x=313  y=0    width=11   height=23   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=951     x=202  y=65   width=12   height=18   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=952     x=443  y=24   width=12   height=19   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=953     x=470  y=101  width=4    height=14   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0 
char id=954     x=15   y=119  width=12   height=14   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=955     x=467  y=24   width=13   height=19   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=956     x=237  y=65   width=13   height=18   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=957     x=27   y=119  width=13   height=14   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=958     x=324  y=0    width=12   height=23   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=959     x=474  y=101  width=12   height=14   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=960     x=486  y=101  width=12   height=14   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=961     x=148  y=65   width=12   height=18   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=962     x=214  y=65   width=10   height=18   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=963     x=0    y=119  width=15   height=14   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=964     x=446  y=101  width=12   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=965     x=458  y=101  width=12   height=14   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=966     x=174  y=65   width=16   height=18   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=967     x=224  y=65   width=13   height=18   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=968     x=160  y=65   width=14   height=18   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=969     x=419  y=101  width=16   height=14   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1025    x=26   y=24   width=11   height=22   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=1040    x=67   y=83   width=15   height=18   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=1041    x=82   y=83   width=13   height=18   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=1042    x=95   y=83   width=12   height=18   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=1043    x=107  y=83   width=11   height=18   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=1044    x=10   y=24   width=16   height=22   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=1045    x=118  y=83   width=11   height=18   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=1046    x=141  y=83   width=22   height=18   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=1047    x=163  y=83   width=13   height=18   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=1048    x=176  y=83   width=13   height=18   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1049    x=348  y=0    width=13   height=23   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=1050    x=189  y=83   width=13   height=18   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=1051    x=202  y=83   width=15   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=1052    x=217  y=83   width=15   height=18   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1053    x=232  y=83   width=13   height=18   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1054    x=245  y=83   width=16   height=18   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1055    x=261  y=83   width=13   height=18   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1056    x=274  y=83   width=12   height=18   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=1057    x=298  y=83   width=13   height=18   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=1058    x=311  y=83   width=16   height=18   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0 
char id=1059    x=327  y=83   width=15   height=18   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=1060    x=355  y=83   width=16   height=18   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1061    x=371  y=83   width=15   height=18   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=1062    x=37   y=24   width=14   height=22   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1063    x=386  y=83   width=13   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1064    x=399  y=83   width=20   height=18   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=1065    x=51   y=24   width=22   height=22   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=1066    x=419  y=83   width=17   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=1067    x=436  y=83   width=15   height=18   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1068    x=451  y=83   width=13   height=18   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=1069    x=464  y=83   width=14   height=18   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=1070    x=478  y=83   width=20   height=18   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=1071    x=498  y=83   width=13   height=18   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=1072    x=40   y=119  width=12   height=14   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1073    x=480  y=24   width=12   height=19   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1074    x=52   y=119  width=12   height=14   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1075    x=64   y=119  width=10   height=14   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=1076    x=97   y=101  width=13   height=17   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=1077    x=74   y=119  width=12   height=14   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1078    x=86   y=119  width=18   height=14   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=1079    x=104  y=119  width=11   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=1080    x=115  y=119  width=12   height=14   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1081    x=492  y=24   width=12   height=19   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1082    x=127  y=119  width=12   height=14   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=1083    x=139  y=119  width=13   height=14   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=1084    x=152  y=119  width=14   height=14   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=1085    x=166  y=119  width=12   height=14   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1086    x=178  y=119  width=12   height=14   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1087    x=190  y=119  width=12   height=14   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1088    x=286  y=83   width=12   height=18   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1089    x=202  y=119  width=10   height=14   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=1090    x=212  y=119  width=12   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=1091    x=342  y=83   width=13   height=18   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=1092    x=361  y=0    width=18   height=23   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1093    x=224  y=119  width=13   height=14   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=1094    x=110  y=101  width=13   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=1095    x=237  y=119  width=12   height=14   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1096    x=249  y=119  width=16   height=14   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1097    x=123  y=101  width=17   height=17   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1098    x=265  y=119  width=14   height=14   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=1099    x=279  y=119  width=15   height=14   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=1100    x=294  y=119  width=11   height=14   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=1101    x=305  y=119  width=11   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=1102    x=316  y=119  width=17   height=14   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1103    x=333  y=119  width=12   height=14   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=1105    x=129  y=83   width=12   height=18   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=8364    x=12   y=101  width=13   height=18   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=8721    x=306  y=24   width=14   height=20   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=8730    x=379  y=0    width=18   height=23   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=8734    x=360  y=119  width=20   height=13   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=8747    x=397  y=0    width=12   height=23   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=8776    x=426  y=119  width=14   height=11   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=8800    x=140  y=101  width=14   height=17   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=8804    x=154  y=101  width=14   height=16   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=8805    x=168  y=101  width=14   height=16   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
kernings count=166
kerning first=76 second=89 amount=-2
kerning first=80 second=65 amount=-1
kerning first=76 second=39 amount=-1
kerning first=46 second=41 amount=-1
kerning first=102 second=42 amount=1
kerning first=119 second=44 amount=-1
kerning first=75 second=45 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=118 amount=-2
kerning first=107 second=45 amount=-1
kerning first=88 second=121 amount=-1
kerning first=46 second=55 amount=-1
kerning first=44 second=41 amount=-1
kerning first=86 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=84 second=63 amount=1
kerning first=80 second=111 amount=-1
kerning first=86 second=65 amount=-1
kerning first=87 second=46 amount=-2
kerning first=65 second=89 amount=-1
kerning first=84 second=79 amount=-1
kerning first=45 second=86 amount=-1
kerning first=66 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=45 second=88 amount=-1
kerning first=102 second=92 amount=1
kerning first=46 second=93 amount=-1
kerning first=102 second=44 amount=-2
kerning first=87 second=97 amount=-1
kerning first=65 second=86 amount=-1
kerning first=84 second=99 amount=-2
kerning first=87 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=84 second=103 amount=-2
kerning first=40 second=106 amount=1
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=86 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=117 amount=-1
kerning first=76 second=118 amount=-1
kerning first=84 second=119 amount=-2
kerning first=86 second=121 amount=-1
kerning first=84 second=122 amount=-2
kerning first=46 second=125 amount=-1
kerning first=84 second=65 amount=-1
kerning first=89 second=74 amount=-1
kerning first=80 second=44 amount=-3
kerning first=84 second=46 amount=-3
kerning first=86 second=101 amount=-1
kerning first=82 second=121 amount=-1
kerning first=123 second=106 amount=1
kerning first=55 second=44 amount=-2
kerning first=102 second=45 amount=-1
kerning first=84 second=89 amount=-1
kerning first=121 second=46 amount=-2
kerning first=89 second=97 amount=-1
kerning first=75 second=101 amount=-1
kerning first=82 second=45 amount=-1
kerning first=70 second=97 amount=-1
kerning first=79 second=84 amount=-1
kerning first=44 second=125 amount=-1
kerning first=76 second=45 amount=-2
kerning first=84 second=97 amount=-2
kerning first=45 second=74 amount=-1
kerning first=87 second=58 amount=-1
kerning first=89 second=46 amount=-3
kerning first=89 second=111 amount=-1
kerning first=89 second=59 amount=-2
kerning first=84 second=44 amount=-3
kerning first=89 second=101 amount=-1
kerning first=70 second=74 amount=-1
kerning first=65 second=45 amount=-1
kerning first=114 second=46 amount=-3
kerning first=90 second=45 amount=-1
kerning first=84 second=74 amount=-1
kerning first=86 second=44 amount=-3
kerning first=88 second=45 amount=-1
kerning first=86 second=46 amount=-3
kerning first=70 second=101 amount=-1
kerning first=39 second=65 amount=-1
kerning first=46 second=45 amount=-2
kerning first=89 second=44 amount=-3
kerning first=114 second=44 amount=-3
kerning first=70 second=63 amount=1
kerning first=65 second=84 amount=-1
kerning first=89 second=65 amount=-1
kerning first=70 second=59 amount=-1
kerning first=55 second=46 amount=-2
kerning first=76 second=74 amount=1
kerning first=70 second=58 amount=-1
kerning first=91 second=106 amount=1
kerning first=102 second=238 amount=1
kerning first=89 second=45 amount=-1
kerning first=44 second=55 amount=-1
kerning first=67 second=45 amount=-1
kerning first=68 second=46 amount=-1
kerning first=80 second=46 amount=-3
kerning first=70 second=44 amount=-3
kerning first=102 second=63 amount=1
kerning first=199 second=45 amount=-1
kerning first=65 second=87 amount=-1
kerning first=70 second=46 amount=-3
kerning first=102 second=93 amount=1
kerning first=90 second=97 amount=-1
kerning first=84 second=84 amount=-1
kerning first=86 second=117 amount=-1
kerning first=84 second=111 amount=-2
kerning first=70 second=65 amount=-1
kerning first=118 second=46 amount=-2
kerning first=45 second=87 amount=-1
kerning first=89 second=58 amount=-2
kerning first=86 second=59 amount=-1
kerning first=84 second=114 amount=-2
kerning first=75 second=119 amount=-1
kerning first=76 second=87 amount=-1
kerning first=118 second=44 amount=-2
kerning first=102 second=41 amount=1
kerning first=75 second=118 amount=-1
kerning first=89 second=114 amount=-1
kerning first=102 second=39 amount=1
kerning first=87 second=44 amount=-3
kerning first=70 second=111 amount=-1
kerning first=102 second=46 amount=-2
kerning first=89 second=118 amount=-1
kerning first=84 second=45 amount=-2
kerning first=86 second=97 amount=-1
kerning first=89 second=100 amount=-1
kerning first=87 second=65 amount=-1
kerning first=76 second=84 amount=-2
kerning first=90 second=101 amount=-1
kerning first=121 second=44 amount=-2
kerning first=45 second=89 amount=-1
kerning first=82 second=84 amount=-1
kerning first=90 second=121 amount=-1
kerning first=102 second=125 amount=1
kerning first=84 second=117 amount=-2
kerning first=87 second=45 amount=-1
kerning first=75 second=121 amount=-1
kerning first=101 second=84 amount=-1
kerning first=84 second=115 amount=-2
kerning first=45 second=120 amount=-1
kerning first=45 second=84 amount=-2
kerning first=45 second=65 amount=-1
kerning first=99 second=84 amount=-1
kerning first=76 second=121 amount=-1
kerning first=86 second=45 amount=-1
kerning first=44 second=93 amount=-1
kerning first=80 second=97 amount=-1
kerning first=87 second=121 amount=-1
kerning first=68 second=44 amount=-1
kerning first=84 second=101 amount=-2
kerning first=87 second=111 amount=-1
kerning first=90 second=111 amount=-1
kerning first=46 second=44 amount=-1
kerning first=80 second=74 amount=-1
kerning first=84 second=58 amount=-2
kerning first=68 second=84 amount=-1
kerning first=89 second=103 amount=-1
kerning first=120 second=45 amount=-1
kerning first=84 second=121 amount=-2
kerning first=80 second=101 amount=-1
kerning first=84 second=59 amount=-2
kerning first=102 second=34 amount=1
