info face="Roboto" size=25 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=33 base=24 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="ui-25-shadow.png"
chars count=287
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=330  y=80   width=7    height=22   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=34      x=373  y=185  width=9    height=10   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=35      x=379  y=80   width=18   height=22   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=36      x=323  y=0    width=15   height=27   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=37      x=359  y=80   width=20   height=22   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=38      x=397  y=80   width=19   height=22   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=39      x=505  y=168  width=6    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=40      x=0    y=0    width=11   height=31   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=41      x=11   y=0    width=10   height=31   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=42      x=290  y=185  width=14   height=15   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=43      x=103  y=168  width=17   height=17   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=44      x=341  y=185  width=7    height=11   xoffset=-1   yoffset=19   xadvance=8    page=0    chnl=0 
char id=45      x=437  y=185  width=10   height=6    xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0 
char id=46      x=430  y=185  width=7    height=6    xoffset=0    yoffset=19   xadvance=10   page=0    chnl=0 
char id=47      x=214  y=31   width=13   height=24   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=48      x=315  y=80   width=15   height=22   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=49      x=180  y=80   width=10   height=22   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=50      x=190  y=80   width=16   height=22   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=51      x=206  y=80   width=15   height=22   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=52      x=221  y=80   width=17   height=22   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=53      x=238  y=80   width=16   height=22   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=54      x=254  y=80   width=15   height=22   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=55      x=269  y=80   width=16   height=22   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=56      x=285  y=80   width=15   height=22   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=57      x=300  y=80   width=15   height=22   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=58      x=96   y=168  width=7    height=17   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=59      x=351  y=80   width=8    height=22   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=60      x=230  y=185  width=14   height=16   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=61      x=348  y=185  width=15   height=11   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=62      x=244  y=185  width=15   height=16   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=63      x=337  y=80   width=14   height=22   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=64      x=0    y=31   width=24   height=26   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=65      x=97   y=57   width=21   height=22   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=66      x=118  y=57   width=16   height=22   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=67      x=134  y=57   width=18   height=22   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=68      x=152  y=57   width=16   height=22   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=69      x=168  y=57   width=15   height=22   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=70      x=183  y=57   width=15   height=22   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=71      x=198  y=57   width=18   height=22   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=72      x=216  y=57   width=17   height=22   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=73      x=233  y=57   width=6    height=22   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=74      x=239  y=57   width=15   height=22   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=75      x=254  y=57   width=18   height=22   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=76      x=272  y=57   width=14   height=22   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=77      x=286  y=57   width=21   height=22   xoffset=1    yoffset=3    xadvance=25   page=0    chnl=0 
char id=78      x=307  y=57   width=17   height=22   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=79      x=324  y=57   width=18   height=22   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=80      x=342  y=57   width=16   height=22   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=81      x=173  y=31   width=18   height=25   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=82      x=358  y=57   width=17   height=22   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=83      x=375  y=57   width=16   height=22   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=84      x=391  y=57   width=18   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=85      x=409  y=57   width=17   height=22   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=86      x=426  y=57   width=19   height=22   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=87      x=445  y=57   width=25   height=22   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0 
char id=88      x=470  y=57   width=19   height=22   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=89      x=489  y=57   width=20   height=22   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=90      x=0    y=80   width=17   height=22   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=91      x=45   y=0    width=9    height=28   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=92      x=227  y=31   width=14   height=24   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=93      x=54   y=0    width=8    height=28   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=94      x=328  y=185  width=13   height=13   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=95      x=447  y=185  width=15   height=6    xoffset=-1   yoffset=21   xadvance=14   page=0    chnl=0 
char id=96      x=382  y=185  width=10   height=9    xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=97      x=396  y=146  width=15   height=17   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=98      x=293  y=31   width=15   height=23   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=99      x=411  y=146  width=15   height=17   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=100     x=308  y=31   width=15   height=23   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=101     x=426  y=146  width=15   height=17   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=102     x=353  y=31   width=12   height=23   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=103     x=47   y=80   width=15   height=22   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=104     x=365  y=31   width=15   height=23   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=105     x=502  y=102  width=7    height=21   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=106     x=500  y=0    width=9    height=26   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=107     x=402  y=31   width=16   height=23   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=108     x=418  y=31   width=7    height=23   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=109     x=441  y=146  width=23   height=17   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=110     x=464  y=146  width=15   height=17   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=111     x=479  y=146  width=17   height=17   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=112     x=90   y=80   width=15   height=22   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=113     x=105  y=80   width=15   height=22   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=114     x=496  y=146  width=10   height=17   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=115     x=0    y=168  width=14   height=17   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=116     x=328  y=146  width=11   height=20   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=117     x=14   y=168  width=15   height=17   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=118     x=29   y=168  width=15   height=17   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=119     x=44   y=168  width=22   height=17   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=120     x=66   y=168  width=16   height=17   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=121     x=135  y=80   width=15   height=22   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=122     x=82   y=168  width=14   height=17   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=123     x=21   y=0    width=12   height=29   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=124     x=191  y=31   width=5    height=25   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=125     x=33   y=0    width=12   height=29   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=126     x=392  y=185  width=18   height=9    xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=127     x=416  y=80   width=12   height=22   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=163     x=42   y=146  width=17   height=22   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=169     x=0    y=146  width=21   height=22   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=172     x=410  y=185  width=14   height=9    xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=174     x=21   y=146  width=21   height=22   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=176     x=363  y=185  width=10   height=11   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=177     x=339  y=146  width=15   height=19   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=178     x=304  y=185  width=12   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=179     x=316  y=185  width=12   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=182     x=494  y=124  width=14   height=22   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=183     x=424  y=185  width=6    height=7    xoffset=1    yoffset=11   xadvance=10   page=0    chnl=0 
char id=188     x=74   y=146  width=20   height=22   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=189     x=94   y=146  width=22   height=22   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=190     x=116  y=146  width=21   height=22   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=192     x=125  y=0    width=21   height=27   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=193     x=146  y=0    width=21   height=27   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=194     x=374  y=0    width=21   height=26   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=196     x=353  y=0    width=21   height=26   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=199     x=305  y=0    width=18   height=27   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=200     x=167  y=0    width=15   height=27   xoffset=1    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=201     x=182  y=0    width=15   height=27   xoffset=1    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=202     x=410  y=0    width=15   height=26   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=203     x=395  y=0    width=15   height=26   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=204     x=197  y=0    width=11   height=27   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=205     x=208  y=0    width=10   height=27   xoffset=1    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=206     x=437  y=0    width=11   height=26   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=207     x=425  y=0    width=12   height=26   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=209     x=288  y=0    width=17   height=27   xoffset=1    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=210     x=218  y=0    width=18   height=27   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=211     x=236  y=0    width=18   height=27   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=212     x=448  y=0    width=18   height=26   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=215     x=259  y=185  width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=217     x=254  y=0    width=17   height=27   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=218     x=271  y=0    width=17   height=27   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=219     x=483  y=0    width=17   height=26   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=220     x=466  y=0    width=17   height=26   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=223     x=81   y=57   width=16   height=23   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=224     x=263  y=31   width=15   height=23   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=225     x=278  y=31   width=15   height=23   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=226     x=17   y=80   width=15   height=22   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=228     x=180  y=146  width=15   height=21   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=231     x=165  y=80   width=15   height=22   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=232     x=323  y=31   width=15   height=23   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=233     x=338  y=31   width=15   height=23   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=234     x=32   y=80   width=15   height=22   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=235     x=195  y=146  width=15   height=21   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=236     x=380  y=31   width=11   height=23   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=237     x=391  y=31   width=11   height=23   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=238     x=62   y=80   width=11   height=22   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=239     x=210  y=146  width=13   height=21   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=241     x=150  y=80   width=15   height=22   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=242     x=425  y=31   width=17   height=23   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=243     x=442  y=31   width=17   height=23   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=244     x=73   y=80   width=17   height=22   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=246     x=223  y=146  width=17   height=21   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=247     x=184  y=185  width=16   height=17   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=249     x=459  y=31   width=15   height=23   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=250     x=474  y=31   width=15   height=23   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=251     x=120  y=80   width=15   height=22   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=252     x=240  y=146  width=15   height=21   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=268     x=122  y=31   width=18   height=26   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=269     x=137  y=146  width=15   height=22   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=352     x=157  y=31   width=16   height=26   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=353     x=166  y=146  width=14   height=22   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=381     x=140  y=31   width=17   height=26   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=382     x=152  y=146  width=14   height=22   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=913     x=180  y=102  width=21   height=22   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=914     x=380  y=102  width=16   height=22   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=915     x=260  y=102  width=15   height=22   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=916     x=218  y=102  width=21   height=22   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=917     x=51   y=102  width=15   height=22   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=918     x=329  y=102  width=17   height=22   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=919     x=275  y=102  width=17   height=22   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=920     x=15   y=102  width=18   height=22   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=921     x=139  y=102  width=6    height=22   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=922     x=292  y=102  width=18   height=22   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=923     x=310  y=102  width=19   height=22   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=924     x=413  y=102  width=21   height=22   xoffset=1    yoffset=3    xadvance=25   page=0    chnl=0 
char id=925     x=396  y=102  width=17   height=22   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=926     x=365  y=102  width=15   height=22   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=927     x=145  y=102  width=18   height=22   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=928     x=163  y=102  width=17   height=22   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=929     x=66   y=102  width=16   height=22   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=931     x=201  y=102  width=17   height=22   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=932     x=82   y=102  width=18   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=933     x=119  y=102  width=20   height=22   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=934     x=239  y=102  width=21   height=22   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=935     x=346  y=102  width=19   height=22   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=936     x=100  y=102  width=19   height=22   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=937     x=33   y=102  width=18   height=22   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=945     x=233  y=168  width=16   height=17   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=946     x=338  y=0    width=15   height=27   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=947     x=458  y=80   width=16   height=22   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=948     x=0    y=57   width=15   height=23   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=949     x=142  y=168  width=16   height=17   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=950     x=62   y=0    width=14   height=28   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=951     x=474  y=80   width=15   height=22   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=952     x=428  y=80   width=15   height=22   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=953     x=189  y=168  width=9    height=17   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=954     x=265  y=168  width=16   height=17   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=955     x=48   y=57   width=17   height=23   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=956     x=0    y=102  width=15   height=22   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=957     x=281  y=168  width=15   height=17   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=958     x=76   y=0    width=14   height=28   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=959     x=198  y=168  width=17   height=17   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=960     x=215  y=168  width=18   height=17   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=961     x=443  y=80   width=15   height=22   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=962     x=34   y=57   width=14   height=23   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=963     x=249  y=168  width=16   height=17   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=964     x=158  y=168  width=16   height=17   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=965     x=174  y=168  width=15   height=17   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=966     x=15   y=57   width=19   height=23   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=967     x=489  y=80   width=18   height=22   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=968     x=489  y=31   width=19   height=23   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=969     x=120  y=168  width=22   height=17   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=1025    x=46   y=31   width=15   height=26   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=1040    x=434  y=102  width=21   height=22   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1041    x=455  y=102  width=16   height=22   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1042    x=471  y=102  width=16   height=22   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1043    x=487  y=102  width=15   height=22   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1044    x=24   y=31   width=22   height=26   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=1045    x=0    y=124  width=15   height=22   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1046    x=15   y=124  width=27   height=22   xoffset=-2   yoffset=3    xadvance=26   page=0    chnl=0 
char id=1047    x=42   y=124  width=16   height=22   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1048    x=58   y=124  width=17   height=22   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=1049    x=61   y=31   width=17   height=26   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=1050    x=90   y=124  width=18   height=22   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1051    x=108  y=124  width=19   height=22   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1052    x=127  y=124  width=21   height=22   xoffset=1    yoffset=3    xadvance=25   page=0    chnl=0 
char id=1053    x=148  y=124  width=17   height=22   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=1054    x=165  y=124  width=18   height=22   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=1055    x=183  y=124  width=17   height=22   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=1056    x=200  y=124  width=16   height=22   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1057    x=231  y=124  width=18   height=22   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1058    x=249  y=124  width=18   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1059    x=267  y=124  width=19   height=22   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1060    x=241  y=31   width=22   height=24   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=1061    x=301  y=124  width=19   height=22   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1062    x=78   y=31   width=19   height=26   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=1063    x=320  y=124  width=17   height=22   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=1064    x=337  y=124  width=23   height=22   xoffset=1    yoffset=3    xadvance=27   page=0    chnl=0 
char id=1065    x=97   y=31   width=25   height=26   xoffset=1    yoffset=3    xadvance=27   page=0    chnl=0 
char id=1066    x=360  y=124  width=21   height=22   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=1067    x=381  y=124  width=21   height=22   xoffset=1    yoffset=3    xadvance=25   page=0    chnl=0 
char id=1068    x=402  y=124  width=16   height=22   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1069    x=418  y=124  width=18   height=22   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=1070    x=436  y=124  width=23   height=22   xoffset=1    yoffset=3    xadvance=25   page=0    chnl=0 
char id=1071    x=459  y=124  width=17   height=22   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1072    x=296  y=168  width=15   height=17   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=1073    x=65   y=57   width=16   height=23   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=1074    x=311  y=168  width=15   height=17   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=1075    x=326  y=168  width=13   height=17   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=1076    x=255  y=146  width=18   height=21   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=1077    x=339  y=168  width=15   height=17   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1078    x=354  y=168  width=24   height=17   xoffset=-2   yoffset=8    xadvance=22   page=0    chnl=0 
char id=1079    x=378  y=168  width=14   height=17   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1080    x=392  y=168  width=15   height=17   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=1081    x=75   y=124  width=15   height=22   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1082    x=407  y=168  width=16   height=17   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=1083    x=423  y=168  width=16   height=17   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=1084    x=439  y=168  width=19   height=17   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=1085    x=458  y=168  width=15   height=17   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=1086    x=473  y=168  width=17   height=17   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=1087    x=490  y=168  width=15   height=17   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=1088    x=216  y=124  width=15   height=22   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=1089    x=0    y=185  width=15   height=17   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1090    x=15   y=185  width=15   height=17   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=1091    x=286  y=124  width=15   height=22   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=1092    x=90   y=0    width=19   height=28   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=1093    x=30   y=185  width=16   height=17   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=1094    x=288  y=146  width=17   height=21   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=1095    x=46   y=185  width=14   height=17   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=1096    x=60   y=185  width=21   height=17   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=1097    x=305  y=146  width=23   height=21   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=1098    x=81   y=185  width=19   height=17   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1099    x=100  y=185  width=19   height=17   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=1100    x=119  y=185  width=14   height=17   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=1101    x=133  y=185  width=14   height=17   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1102    x=147  y=185  width=22   height=17   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=1103    x=169  y=185  width=15   height=17   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=1105    x=273  y=146  width=15   height=21   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=8364    x=59   y=146  width=15   height=22   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=8721    x=196  y=31   width=18   height=25   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=8730    x=476  y=124  width=18   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=8734    x=354  y=146  width=27   height=18   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0 
char id=8747    x=109  y=0    width=16   height=28   xoffset=-3   yoffset=2    xadvance=9    page=0    chnl=0 
char id=8776    x=275  y=185  width=15   height=16   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=8800    x=381  y=146  width=15   height=18   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=8804    x=200  y=185  width=15   height=17   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=8805    x=215  y=185  width=15   height=17   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
kernings count=1417
kerning first=44 second=34 amount=-2
kerning first=89 second=42 amount=-1
kerning first=1043 second=45 amount=-5
kerning first=47 second=47 amount=-3
kerning first=196 second=63 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=81 amount=-1
kerning first=915 second=83 amount=-1
kerning first=934 second=88 amount=-1
kerning first=65 second=89 amount=-1
kerning first=1043 second=112 amount=-3
kerning first=932 second=120 amount=-1
kerning first=1043 second=121 amount=-2
kerning first=1043 second=122 amount=-1
kerning first=86 second=224 amount=-1
kerning first=110 second=34 amount=-1
kerning first=210 second=89 amount=-1
kerning first=913 second=34 amount=-1
kerning first=1043 second=1081 amount=-3
kerning first=933 second=224 amount=-1
kerning first=76 second=920 amount=-1
kerning first=1043 second=934 amount=-2
kerning first=913 second=936 amount=-1
kerning first=932 second=948 amount=-1
kerning first=1058 second=953 amount=-2
kerning first=915 second=960 amount=-3
kerning first=89 second=962 amount=-1
kerning first=1090 second=966 amount=-1
kerning first=84 second=968 amount=-2
kerning first=915 second=1044 amount=-2
kerning first=934 second=1046 amount=-1
kerning first=84 second=1075 amount=-1
kerning first=1058 second=1082 amount=-1
kerning first=932 second=1085 amount=-1
kerning first=1092 second=1090 amount=-1
kerning first=916 second=964 amount=-1
kerning first=89 second=228 amount=-1
kerning first=70 second=194 amount=-2
kerning first=915 second=211 amount=-1
kerning first=76 second=212 amount=-1
kerning first=76 second=220 amount=-1
kerning first=86 second=226 amount=-1
kerning first=933 second=228 amount=-1
kerning first=1090 second=231 amount=-1
kerning first=84 second=234 amount=-1
kerning first=933 second=244 amount=-1
kerning first=932 second=246 amount=-1
kerning first=84 second=251 amount=-1
kerning first=76 second=252 amount=-1
kerning first=34 second=353 amount=-1
kerning first=915 second=1074 amount=-2
kerning first=76 second=927 amount=-1
kerning first=934 second=935 amount=-1
kerning first=916 second=957 amount=-1
kerning first=1058 second=110 amount=-1
kerning first=76 second=1057 amount=-1
kerning first=934 second=1061 amount=-1
kerning first=84 second=1086 amount=-1
kerning first=932 second=1091 amount=-1
kerning first=193 second=1090 amount=-1
kerning first=1058 second=228 amount=-1
kerning first=76 second=87 amount=-2
kerning first=1056 second=44 amount=-4
kerning first=932 second=99 amount=-1
kerning first=932 second=112 amount=-1
kerning first=84 second=960 amount=-1
kerning first=1058 second=1083 amount=-2
kerning first=104 second=39 amount=-1
kerning first=915 second=1057 amount=-1
kerning first=933 second=193 amount=-1
kerning first=1058 second=97 amount=-1
kerning first=119 second=46 amount=-2
kerning first=192 second=933 amount=-1
kerning first=1043 second=1044 amount=-2
kerning first=933 second=961 amount=-1
kerning first=932 second=968 amount=-2
kerning first=87 second=44 amount=-2
kerning first=1058 second=948 amount=-1
kerning first=929 second=1040 amount=-2
kerning first=927 second=46 amount=-1
kerning first=39 second=224 amount=-1
kerning first=1061 second=1095 amount=-1
kerning first=1090 second=1092 amount=-1
kerning first=915 second=109 amount=-3
kerning first=84 second=192 amount=-1
kerning first=932 second=1103 amount=-2
kerning first=84 second=122 amount=-1
kerning first=929 second=192 amount=-2
kerning first=242 second=34 amount=-2
kerning first=915 second=1078 amount=-2
kerning first=1068 second=1090 amount=-1
kerning first=39 second=1077 amount=-1
kerning first=84 second=1081 amount=-1
kerning first=932 second=194 amount=-1
kerning first=84 second=1100 amount=-1
kerning first=1043 second=111 amount=-2
kerning first=915 second=1073 amount=-1
kerning first=65 second=1090 amount=-1
kerning first=1040 second=1090 amount=-1
kerning first=923 second=1063 amount=-1
kerning first=933 second=231 amount=-1
kerning first=932 second=234 amount=-1
kerning first=192 second=1058 amount=-2
kerning first=923 second=84 amount=-2
kerning first=1059 second=1076 amount=-1
kerning first=244 second=39 amount=-2
kerning first=915 second=193 amount=-2
kerning first=1101 second=1090 amount=-1
kerning first=76 second=947 amount=-2
kerning first=929 second=913 amount=-2
kerning first=1090 second=243 amount=-1
kerning first=915 second=953 amount=-3
kerning first=210 second=46 amount=-1
kerning first=932 second=1074 amount=-1
kerning first=913 second=947 amount=-1
kerning first=1043 second=949 amount=-3
kerning first=915 second=233 amount=-2
kerning first=65 second=87 amount=-1
kerning first=1043 second=945 amount=-2
kerning first=66 second=933 amount=-1
kerning first=1056 second=74 amount=-2
kerning first=932 second=1072 amount=-1
kerning first=1058 second=1101 amount=-2
kerning first=1054 second=44 amount=-1
kerning first=1043 second=1079 amount=-3
kerning first=84 second=252 amount=-1
kerning first=1043 second=225 amount=-3
kerning first=39 second=97 amount=-1
kerning first=1056 second=1040 amount=-2
kerning first=86 second=242 amount=-1
kerning first=87 second=1040 amount=-1
kerning first=1090 second=246 amount=-1
kerning first=89 second=232 amount=-1
kerning first=959 second=34 amount=-2
kerning first=84 second=1096 amount=-1
kerning first=933 second=242 amount=-1
kerning first=84 second=964 amount=-1
kerning first=76 second=251 amount=-1
kerning first=89 second=961 amount=-1
kerning first=1058 second=232 amount=-1
kerning first=923 second=957 amount=-1
kerning first=955 second=1091 amount=-1
kerning first=65 second=947 amount=-1
kerning first=90 second=934 amount=-1
kerning first=915 second=46 amount=-5
kerning first=1059 second=1100 amount=-1
kerning first=89 second=224 amount=-1
kerning first=86 second=233 amount=-1
kerning first=1091 second=46 amount=-1
kerning first=1059 second=246 amount=-1
kerning first=932 second=963 amount=-1
kerning first=933 second=233 amount=-1
kerning first=1059 second=101 amount=-1
kerning first=39 second=242 amount=-1
kerning first=34 second=246 amount=-1
kerning first=1058 second=969 amount=-2
kerning first=39 second=228 amount=-1
kerning first=1061 second=934 amount=-1
kerning first=1058 second=224 amount=-1
kerning first=89 second=45 amount=-1
kerning first=84 second=196 amount=-1
kerning first=929 second=196 amount=-2
kerning first=915 second=1051 amount=-1
kerning first=947 second=1076 amount=-1
kerning first=1043 second=1091 amount=-2
kerning first=1043 second=966 amount=-3
kerning first=65 second=39 amount=-1
kerning first=916 second=118 amount=-1
kerning first=84 second=1088 amount=-1
kerning first=1090 second=945 amount=-1
kerning first=1059 second=196 amount=-1
kerning first=915 second=916 amount=-2
kerning first=1058 second=45 amount=-3
kerning first=75 second=1073 amount=-1
kerning first=915 second=1097 amount=-3
kerning first=1043 second=83 amount=-1
kerning first=1050 second=1073 amount=-1
kerning first=1040 second=1063 amount=-1
kerning first=914 second=89 amount=-1
kerning first=1050 second=119 amount=-1
kerning first=920 second=933 amount=-1
kerning first=1043 second=103 amount=-2
kerning first=1043 second=1092 amount=-2
kerning first=34 second=1089 amount=-1
kerning first=1059 second=243 amount=-1
kerning first=1059 second=1089 amount=-1
kerning first=933 second=218 amount=-1
kerning first=933 second=46 amount=-3
kerning first=923 second=89 amount=-1
kerning first=86 second=228 amount=-1
kerning first=1075 second=1076 amount=-1
kerning first=89 second=1077 amount=-1
kerning first=1040 second=957 amount=-1
kerning first=1058 second=1077 amount=-1
kerning first=932 second=962 amount=-1
kerning first=1058 second=122 amount=-1
kerning first=84 second=1087 amount=-1
kerning first=87 second=192 amount=-1
kerning first=916 second=936 amount=-1
kerning first=932 second=1086 amount=-1
kerning first=39 second=193 amount=-1
kerning first=89 second=217 amount=-1
kerning first=65 second=1095 amount=-1
kerning first=75 second=1090 amount=-1
kerning first=84 second=969 amount=-2
kerning first=916 second=1095 amount=-1
kerning first=1066 second=39 amount=-1
kerning first=932 second=1079 amount=-2
kerning first=76 second=39 amount=-4
kerning first=1050 second=1090 amount=-1
kerning first=913 second=121 amount=-1
kerning first=915 second=965 amount=-2
kerning first=70 second=44 amount=-3
kerning first=1059 second=44 amount=-5
kerning first=913 second=933 amount=-1
kerning first=212 second=933 amount=-1
kerning first=80 second=1044 amount=-1
kerning first=915 second=212 amount=-1
kerning first=86 second=113 amount=-1
kerning first=1058 second=1088 amount=-1
kerning first=915 second=243 amount=-2
kerning first=915 second=97 amount=-3
kerning first=932 second=225 amount=-1
kerning first=84 second=114 amount=-1
kerning first=915 second=1084 amount=-3
kerning first=1100 second=34 amount=-2
kerning first=1043 second=382 amount=-1
kerning first=915 second=966 amount=-3
kerning first=1090 second=961 amount=-1
kerning first=87 second=65 amount=-1
kerning first=1040 second=936 amount=-1
kerning first=933 second=85 amount=-1
kerning first=1091 second=1083 amount=-1
kerning first=1043 second=1085 amount=-3
kerning first=1056 second=1076 amount=-1
kerning first=76 second=118 amount=-2
kerning first=915 second=1083 amount=-3
kerning first=1059 second=109 amount=-1
kerning first=915 second=961 amount=-3
kerning first=84 second=246 amount=-1
kerning first=1043 second=1102 amount=-3
kerning first=193 second=936 amount=-1
kerning first=935 second=1095 amount=-1
kerning first=86 second=97 amount=-1
kerning first=81 second=84 amount=-1
kerning first=933 second=97 amount=-1
kerning first=84 second=45 amount=-3
kerning first=89 second=218 amount=-1
kerning first=84 second=243 amount=-1
kerning first=932 second=121 amount=-1
kerning first=1090 second=962 amount=-1
kerning first=1059 second=923 amount=-1
kerning first=80 second=1051 amount=-1
kerning first=86 second=243 amount=-1
kerning first=196 second=947 amount=-1
kerning first=933 second=243 amount=-1
kerning first=955 second=34 amount=-1
kerning first=1043 second=1051 amount=-1
kerning first=34 second=242 amount=-1
kerning first=1043 second=233 amount=-2
kerning first=1059 second=242 amount=-1
kerning first=932 second=226 amount=-1
kerning first=1043 second=1094 amount=-3
kerning first=1072 second=34 amount=-1
kerning first=34 second=1072 amount=-1
kerning first=915 second=945 amount=-2
kerning first=82 second=933 amount=-1
kerning first=192 second=34 amount=-1
kerning first=922 second=119 amount=-1
kerning first=1043 second=119 amount=-1
kerning first=39 second=1092 amount=-1
kerning first=1059 second=1072 amount=-1
kerning first=932 second=913 amount=-1
kerning first=84 second=118 amount=-1
kerning first=1040 second=89 amount=-1
kerning first=933 second=966 amount=-1
kerning first=1054 second=933 amount=-1
kerning first=1068 second=89 amount=-1
kerning first=75 second=45 amount=-1
kerning first=1043 second=953 amount=-3
kerning first=65 second=118 amount=-1
kerning first=1059 second=1087 amount=-1
kerning first=957 second=1076 amount=-1
kerning first=84 second=1089 amount=-1
kerning first=1058 second=193 amount=-1
kerning first=34 second=244 amount=-1
kerning first=89 second=193 amount=-1
kerning first=915 second=81 amount=-1
kerning first=192 second=1091 amount=-1
kerning first=935 second=934 amount=-1
kerning first=39 second=39 amount=-1
kerning first=932 second=117 amount=-1
kerning first=1090 second=1083 amount=-1
kerning first=1043 second=120 amount=-2
kerning first=84 second=110 amount=-1
kerning first=244 second=1076 amount=-1
kerning first=84 second=947 amount=-1
kerning first=89 second=46 amount=-3
kerning first=39 second=243 amount=-1
kerning first=933 second=42 amount=-1
kerning first=193 second=1058 amount=-2
kerning first=1058 second=46 amount=-3
kerning first=193 second=84 amount=-2
kerning first=84 second=1095 amount=-2
kerning first=916 second=87 amount=-1
kerning first=929 second=44 amount=-4
kerning first=1058 second=1090 amount=-1
kerning first=916 second=39 amount=-1
kerning first=84 second=235 amount=-1
kerning first=1090 second=103 amount=-1
kerning first=1059 second=241 amount=-1
kerning first=241 second=39 amount=-1
kerning first=933 second=945 amount=-1
kerning first=211 second=44 amount=-1
kerning first=84 second=948 amount=-1
kerning first=932 second=959 amount=-1
kerning first=947 second=44 amount=-1
kerning first=80 second=916 amount=-2
kerning first=933 second=1092 amount=-1
kerning first=84 second=1044 amount=-1
kerning first=84 second=1101 amount=-2
kerning first=86 second=945 amount=-1
kerning first=1043 second=968 amount=-3
kerning first=84 second=109 amount=-1
kerning first=86 second=1092 amount=-1
kerning first=196 second=1095 amount=-1
kerning first=932 second=1081 amount=-1
kerning first=89 second=101 amount=-1
kerning first=1043 second=1078 amount=-2
kerning first=915 second=232 amount=-2
kerning first=1058 second=101 amount=-1
kerning first=1058 second=951 amount=-1
kerning first=193 second=964 amount=-1
kerning first=1058 second=957 amount=-1
kerning first=1066 second=34 amount=-1
kerning first=1043 second=241 amount=-3
kerning first=114 second=46 amount=-2
kerning first=1090 second=233 amount=-1
kerning first=1059 second=1040 amount=-1
kerning first=1056 second=65 amount=-2
kerning first=923 second=1090 amount=-1
kerning first=1041 second=1090 amount=-1
kerning first=1098 second=1090 amount=-1
kerning first=1058 second=1097 amount=-1
kerning first=915 second=957 amount=-2
kerning first=932 second=923 amount=-1
kerning first=84 second=934 amount=-1
kerning first=1040 second=964 amount=-1
kerning first=1059 second=224 amount=-1
kerning first=86 second=232 amount=-1
kerning first=932 second=111 amount=-1
kerning first=932 second=1080 amount=-1
kerning first=932 second=1093 amount=-1
kerning first=1043 second=234 amount=-2
kerning first=87 second=196 amount=-1
kerning first=34 second=192 amount=-1
kerning first=70 second=192 amount=-2
kerning first=1059 second=45 amount=-1
kerning first=932 second=250 amount=-1
kerning first=84 second=1072 amount=-1
kerning first=84 second=1076 amount=-2
kerning first=1043 second=962 amount=-2
kerning first=923 second=63 amount=-1
kerning first=1059 second=1077 amount=-1
kerning first=34 second=1077 amount=-1
kerning first=109 second=39 amount=-1
kerning first=1043 second=916 amount=-2
kerning first=1043 second=1054 amount=-1
kerning first=923 second=1068 amount=-1
kerning first=34 second=235 amount=-1
kerning first=932 second=949 amount=-2
kerning first=936 second=916 amount=-1
kerning first=226 second=39 amount=-1
kerning first=39 second=353 amount=-1
kerning first=957 second=44 amount=-1
kerning first=1056 second=196 amount=-2
kerning first=1043 second=1084 amount=-3
kerning first=84 second=241 amount=-1
kerning first=932 second=100 amount=-1
kerning first=1059 second=235 amount=-1
kerning first=1056 second=192 amount=-2
kerning first=1059 second=97 amount=-1
kerning first=39 second=945 amount=-1
kerning first=933 second=232 amount=-1
kerning first=1059 second=110 amount=-1
kerning first=84 second=1103 amount=-2
kerning first=916 second=947 amount=-1
kerning first=932 second=1102 amount=-1
kerning first=951 second=34 amount=-1
kerning first=932 second=46 amount=-3
kerning first=1066 second=86 amount=-1
kerning first=34 second=959 amount=-1
kerning first=76 second=86 amount=-2
kerning first=1058 second=243 amount=-1
kerning first=1059 second=959 amount=-1
kerning first=1058 second=1081 amount=-1
kerning first=225 second=34 amount=-1
kerning first=950 second=246 amount=-1
kerning first=194 second=933 amount=-1
kerning first=34 second=34 amount=-1
kerning first=196 second=957 amount=-1
kerning first=932 second=244 amount=-1
kerning first=1090 second=1089 amount=-1
kerning first=932 second=353 amount=-1
kerning first=932 second=1087 amount=-1
kerning first=1091 second=1076 amount=-1
kerning first=913 second=1091 amount=-1
kerning first=933 second=192 amount=-1
kerning first=1058 second=964 amount=-1
kerning first=192 second=84 amount=-2
kerning first=915 second=118 amount=-2
kerning first=918 second=934 amount=-1
kerning first=1043 second=110 amount=-3
kerning first=915 second=103 amount=-2
kerning first=39 second=962 amount=-1
kerning first=1043 second=242 amount=-2
kerning first=932 second=1088 amount=-1
kerning first=84 second=963 amount=-1
kerning first=1043 second=228 amount=-3
kerning first=932 second=231 amount=-1
kerning first=915 second=1077 amount=-2
kerning first=915 second=1105 amount=-2
kerning first=957 second=1083 amount=-1
kerning first=34 second=1105 amount=-1
kerning first=196 second=39 amount=-1
kerning first=1058 second=1044 amount=-1
kerning first=1043 second=97 amount=-3
kerning first=915 second=252 amount=-2
kerning first=212 second=46 amount=-1
kerning first=65 second=86 amount=-1
kerning first=1043 second=244 amount=-2
kerning first=1043 second=948 amount=-1
kerning first=84 second=1080 amount=-1
kerning first=39 second=194 amount=-1
kerning first=915 second=1040 amount=-2
kerning first=1040 second=84 amount=-2
kerning first=39 second=192 amount=-1
kerning first=89 second=1072 amount=-1
kerning first=84 second=913 amount=-1
kerning first=1043 second=1087 amount=-3
kerning first=89 second=65 amount=-1
kerning first=68 second=933 amount=-1
kerning first=915 second=228 amount=-3
kerning first=86 second=923 amount=-1
kerning first=1058 second=1072 amount=-1
kerning first=923 second=964 amount=-1
kerning first=1059 second=1105 amount=-1
kerning first=34 second=115 amount=-1
kerning first=196 second=121 amount=-1
kerning first=84 second=1077 amount=-1
kerning first=933 second=101 amount=-1
kerning first=88 second=934 amount=-1
kerning first=89 second=97 amount=-1
kerning first=916 second=84 amount=-2
kerning first=76 second=67 amount=-1
kerning first=932 second=1084 amount=-1
kerning first=118 second=44 amount=-1
kerning first=84 second=121 amount=-1
kerning first=34 second=232 amount=-1
kerning first=1090 second=234 amount=-1
kerning first=1059 second=1051 amount=-1
kerning first=913 second=87 amount=-1
kerning first=915 second=1076 amount=-3
kerning first=70 second=193 amount=-2
kerning first=915 second=1093 amount=-2
kerning first=920 second=46 amount=-1
kerning first=932 second=947 amount=-1
kerning first=34 second=39 amount=-1
kerning first=1068 second=1068 amount=-1
kerning first=1058 second=1102 amount=-1
kerning first=932 second=966 amount=-2
kerning first=1040 second=1068 amount=-1
kerning first=933 second=962 amount=-1
kerning first=76 second=211 amount=-1
kerning first=46 second=39 amount=-2
kerning first=1043 second=961 amount=-3
kerning first=86 second=234 amount=-1
kerning first=79 second=933 amount=-1
kerning first=193 second=1068 amount=-1
kerning first=932 second=235 amount=-1
kerning first=1058 second=962 amount=-1
kerning first=1043 second=81 amount=-1
kerning first=1059 second=1080 amount=-1
kerning first=84 second=959 amount=-1
kerning first=196 second=89 amount=-1
kerning first=915 second=194 amount=-2
kerning first=89 second=113 amount=-1
kerning first=933 second=234 amount=-1
kerning first=75 second=119 amount=-1
kerning first=1043 second=115 amount=-3
kerning first=932 second=109 amount=-1
kerning first=1058 second=113 amount=-1
kerning first=70 second=74 amount=-3
kerning first=1056 second=913 amount=-2
kerning first=916 second=1063 amount=-1
kerning first=915 second=120 amount=-2
kerning first=932 second=251 amount=-1
kerning first=1042 second=933 amount=-1
kerning first=75 second=964 amount=-1
kerning first=1058 second=1091 amount=-1
kerning first=1050 second=964 amount=-1
kerning first=84 second=1083 amount=-2
kerning first=1058 second=960 amount=-1
kerning first=87 second=913 amount=-1
kerning first=932 second=1075 amount=-1
kerning first=923 second=936 amount=-1
kerning first=915 second=1090 amount=-2
kerning first=915 second=962 amount=-2
kerning first=76 second=965 amount=-1
kerning first=913 second=63 amount=-1
kerning first=39 second=103 amount=-1
kerning first=915 second=210 amount=-1
kerning first=1058 second=192 amount=-1
kerning first=243 second=1076 amount=-1
kerning first=950 second=1086 amount=-1
kerning first=932 second=945 amount=-1
kerning first=193 second=39 amount=-1
kerning first=932 second=241 amount=-1
kerning first=1090 second=948 amount=-1
kerning first=915 second=234 amount=-2
kerning first=70 second=916 amount=-2
kerning first=1058 second=118 amount=-1
kerning first=1090 second=244 amount=-1
kerning first=915 second=968 amount=-3
kerning first=89 second=1092 amount=-1
kerning first=932 second=1040 amount=-1
kerning first=915 second=122 amount=-1
kerning first=1066 second=1093 amount=-1
kerning first=932 second=1082 amount=-1
kerning first=1086 second=34 amount=-2
kerning first=1058 second=1092 amount=-1
kerning first=929 second=193 amount=-2
kerning first=915 second=1089 amount=-2
kerning first=39 second=916 amount=-1
kerning first=1066 second=933 amount=-1
kerning first=1058 second=249 amount=-1
kerning first=86 second=99 amount=-1
kerning first=1040 second=1058 amount=-2
kerning first=193 second=1095 amount=-1
kerning first=196 second=84 amount=-2
kerning first=935 second=45 amount=-1
kerning first=86 second=103 amount=-1
kerning first=111 second=1076 amount=-1
kerning first=932 second=969 amount=-2
kerning first=84 second=193 amount=-1
kerning first=87 second=45 amount=-1
kerning first=915 second=199 amount=-1
kerning first=916 second=121 amount=-1
kerning first=932 second=269 amount=-1
kerning first=1040 second=118 amount=-1
kerning first=86 second=192 amount=-1
kerning first=84 second=232 amount=-1
kerning first=65 second=121 amount=-1
kerning first=933 second=916 amount=-1
kerning first=1091 second=44 amount=-1
kerning first=89 second=220 amount=-1
kerning first=194 second=87 amount=-1
kerning first=89 second=103 amount=-1
kerning first=246 second=39 amount=-2
kerning first=1046 second=1090 amount=-1
kerning first=1043 second=117 amount=-2
kerning first=1100 second=1090 amount=-1
kerning first=1058 second=252 amount=-1
kerning first=915 second=1102 amount=-3
kerning first=932 second=961 amount=-2
kerning first=934 second=933 amount=-1
kerning first=915 second=44 amount=-5
kerning first=86 second=916 amount=-1
kerning first=1058 second=1078 amount=-1
kerning first=65 second=933 amount=-1
kerning first=915 second=948 amount=-1
kerning first=89 second=953 amount=-1
kerning first=34 second=243 amount=-1
kerning first=915 second=71 amount=-1
kerning first=1058 second=1095 amount=-2
kerning first=915 second=1081 amount=-3
kerning first=1059 second=1103 amount=-1
kerning first=76 second=79 amount=-1
kerning first=34 second=1086 amount=-1
kerning first=211 second=89 amount=-1
kerning first=1059 second=1086 amount=-1
kerning first=84 second=113 amount=-1
kerning first=76 second=268 amount=-1
kerning first=1043 second=249 amount=-2
kerning first=932 second=1078 amount=-1
kerning first=932 second=1099 amount=-2
kerning first=916 second=89 amount=-1
kerning first=111 second=34 amount=-2
kerning first=39 second=34 amount=-1
kerning first=933 second=1089 amount=-1
kerning first=84 second=74 amount=-3
kerning first=1058 second=965 amount=-1
kerning first=86 second=1089 amount=-1
kerning first=89 second=242 amount=-1
kerning first=915 second=964 amount=-2
kerning first=929 second=74 amount=-2
kerning first=932 second=934 amount=-1
kerning first=194 second=1091 amount=-1
kerning first=39 second=233 amount=-1
kerning first=1059 second=1083 amount=-1
kerning first=1043 second=1075 amount=-3
kerning first=1043 second=269 amount=-2
kerning first=84 second=101 amount=-1
kerning first=1040 second=1095 amount=-1
kerning first=1058 second=1100 amount=-1
kerning first=1043 second=1093 amount=-2
kerning first=1058 second=115 amount=-1
kerning first=922 second=1073 amount=-1
kerning first=933 second=217 amount=-1
kerning first=1043 second=1073 amount=-1
kerning first=193 second=1063 amount=-1
kerning first=933 second=219 amount=-1
kerning first=89 second=115 amount=-1
kerning first=1059 second=1096 amount=-1
kerning first=951 second=1090 amount=-1
kerning first=76 second=121 amount=-2
kerning first=87 second=193 amount=-1
kerning first=933 second=44 amount=-3
kerning first=34 second=101 amount=-1
kerning first=80 second=923 amount=-2
kerning first=1068 second=39 amount=-1
kerning first=196 second=1068 amount=-1
kerning first=1040 second=39 amount=-1
kerning first=1043 second=923 amount=-2
kerning first=39 second=234 amount=-1
kerning first=89 second=1086 amount=-1
kerning first=86 second=44 amount=-3
kerning first=34 second=224 amount=-1
kerning first=936 second=194 amount=-1
kerning first=915 second=1072 amount=-3
kerning first=243 second=34 amount=-2
kerning first=196 second=86 amount=-1
kerning first=1098 second=39 amount=-2
kerning first=76 second=933 amount=-3
kerning first=84 second=1074 amount=-1
kerning first=1043 second=251 amount=-2
kerning first=923 second=34 amount=-1
kerning first=1058 second=1076 amount=-2
kerning first=39 second=1089 amount=-1
kerning first=84 second=951 amount=-1
kerning first=1068 second=120 amount=-1
kerning first=193 second=957 amount=-1
kerning first=1040 second=121 amount=-1
kerning first=1043 second=100 amount=-2
kerning first=1058 second=120 amount=-1
kerning first=1043 second=353 amount=-3
kerning first=1059 second=951 amount=-1
kerning first=1043 second=210 amount=-1
kerning first=80 second=46 amount=-4
kerning first=194 second=947 amount=-1
kerning first=65 second=84 amount=-2
kerning first=936 second=923 amount=-1
kerning first=81 second=1058 amount=-1
kerning first=1043 second=46 amount=-5
kerning first=915 second=249 amount=-2
kerning first=84 second=965 amount=-1
kerning first=75 second=1095 amount=-1
kerning first=915 second=242 amount=-2
kerning first=932 second=196 amount=-1
kerning first=1050 second=1095 amount=-1
kerning first=933 second=115 amount=-1
kerning first=196 second=964 amount=-1
kerning first=932 second=193 amount=-1
kerning first=86 second=1072 amount=-1
kerning first=932 second=228 amount=-1
kerning first=922 second=1090 amount=-1
kerning first=1043 second=1090 amount=-2
kerning first=1058 second=103 amount=-1
kerning first=932 second=382 amount=-1
kerning first=34 second=113 amount=-1
kerning first=243 second=39 amount=-2
kerning first=84 second=1105 amount=-1
kerning first=1043 second=1099 amount=-3
kerning first=932 second=97 amount=-1
kerning first=933 second=1072 amount=-1
kerning first=196 second=118 amount=-1
kerning first=89 second=916 amount=-1
kerning first=950 second=959 amount=-1
kerning first=1058 second=968 amount=-2
kerning first=915 second=115 amount=-3
kerning first=1043 second=226 amount=-3
kerning first=80 second=194 amount=-2
kerning first=1059 second=113 amount=-1
kerning first=39 second=225 amount=-1
kerning first=97 second=34 amount=-1
kerning first=933 second=953 amount=-1
kerning first=76 second=89 amount=-3
kerning first=1059 second=232 amount=-1
kerning first=1066 second=89 amount=-1
kerning first=1043 second=194 amount=-2
kerning first=246 second=1076 amount=-1
kerning first=1058 second=119 amount=-1
kerning first=192 second=1090 amount=-1
kerning first=936 second=46 amount=-3
kerning first=950 second=111 amount=-1
kerning first=1043 second=1097 amount=-3
kerning first=932 second=233 amount=-1
kerning first=915 second=224 amount=-3
kerning first=84 second=1092 amount=-1
kerning first=76 second=84 amount=-3
kerning first=948 second=1090 amount=-1
kerning first=114 second=44 amount=-2
kerning first=947 second=1083 amount=-1
kerning first=915 second=192 amount=-2
kerning first=1058 second=234 amount=-1
kerning first=1066 second=84 amount=-3
kerning first=76 second=218 amount=-1
kerning first=1043 second=199 amount=-1
kerning first=39 second=1072 amount=-1
kerning first=923 second=1095 amount=-1
kerning first=1043 second=1072 amount=-3
kerning first=932 second=1051 amount=-1
kerning first=192 second=63 amount=-1
kerning first=39 second=115 amount=-1
kerning first=923 second=39 amount=-1
kerning first=76 second=250 amount=-1
kerning first=1058 second=916 amount=-1
kerning first=111 second=39 amount=-2
kerning first=1090 second=100 amount=-1
kerning first=89 second=234 amount=-1
kerning first=932 second=65 amount=-1
kerning first=1058 second=44 amount=-3
kerning first=915 second=1079 amount=-3
kerning first=89 second=44 amount=-3
kerning first=932 second=1094 amount=-1
kerning first=196 second=1063 amount=-1
kerning first=915 second=110 amount=-3
kerning first=1059 second=1092 amount=-1
kerning first=1043 second=193 amount=-2
kerning first=34 second=1092 amount=-1
kerning first=1058 second=1089 amount=-1
kerning first=932 second=119 amount=-1
kerning first=916 second=933 amount=-1
kerning first=89 second=1089 amount=-1
kerning first=228 second=34 amount=-1
kerning first=915 second=959 amount=-2
kerning first=929 second=194 amount=-2
kerning first=193 second=34 amount=-1
kerning first=955 second=964 amount=-3
kerning first=1056 second=1044 amount=-1
kerning first=86 second=65 amount=-1
kerning first=84 second=120 amount=-1
kerning first=932 second=1089 amount=-1
kerning first=933 second=65 amount=-1
kerning first=933 second=103 amount=-1
kerning first=194 second=86 amount=-1
kerning first=1043 second=964 amount=-2
kerning first=922 second=964 amount=-1
kerning first=1043 second=231 amount=-2
kerning first=196 second=1058 amount=-2
kerning first=932 second=1090 amount=-1
kerning first=915 second=1075 amount=-3
kerning first=65 second=1091 amount=-1
kerning first=915 second=117 amount=-2
kerning first=933 second=934 amount=-1
kerning first=915 second=927 amount=-1
kerning first=1090 second=235 amount=-1
kerning first=1043 second=224 amount=-3
kerning first=1059 second=192 amount=-1
kerning first=1043 second=196 amount=-2
kerning first=34 second=103 amount=-1
kerning first=86 second=269 amount=-1
kerning first=1059 second=103 amount=-1
kerning first=933 second=269 amount=-1
kerning first=110 second=1090 amount=-1
kerning first=916 second=1068 amount=-1
kerning first=194 second=1063 amount=-1
kerning first=80 second=196 amount=-2
kerning first=76 second=85 amount=-1
kerning first=913 second=1090 amount=-1
kerning first=915 second=65 amount=-2
kerning first=89 second=244 amount=-1
kerning first=211 second=933 amount=-1
kerning first=1058 second=1103 amount=-2
kerning first=39 second=226 amount=-1
kerning first=932 second=114 amount=-1
kerning first=936 second=44 amount=-3
kerning first=1058 second=244 amount=-1
kerning first=923 second=121 amount=-1
kerning first=932 second=45 amount=-3
kerning first=84 second=194 amount=-1
kerning first=933 second=959 amount=-1
kerning first=933 second=353 amount=-1
kerning first=196 second=933 amount=-1
kerning first=1059 second=1094 amount=-1
kerning first=39 second=913 amount=-1
kerning first=1042 second=89 amount=-1
kerning first=39 second=963 amount=-1
kerning first=1068 second=86 amount=-1
kerning first=84 second=916 amount=-1
kerning first=1058 second=1085 amount=-1
kerning first=1043 second=1040 amount=-2
kerning first=932 second=101 amount=-1
kerning first=80 second=1040 amount=-2
kerning first=79 second=89 amount=-1
kerning first=1097 second=1076 amount=1
kerning first=1058 second=112 amount=-1
kerning first=76 second=249 amount=-1
kerning first=1040 second=86 amount=-1
kerning first=194 second=957 amount=-1
kerning first=915 second=934 amount=-2
kerning first=192 second=964 amount=-1
kerning first=242 second=1076 amount=-1
kerning first=1059 second=225 amount=-1
kerning first=915 second=1095 amount=-3
kerning first=1090 second=1105 amount=-1
kerning first=82 second=84 amount=-1
kerning first=86 second=1105 amount=-1
kerning first=39 second=269 amount=-1
kerning first=915 second=923 amount=-2
kerning first=933 second=220 amount=-1
kerning first=933 second=1105 amount=-1
kerning first=950 second=243 amount=-1
kerning first=915 second=251 amount=-2
kerning first=1061 second=45 amount=-1
kerning first=950 second=966 amount=-1
kerning first=1058 second=1086 amount=-1
kerning first=97 second=39 amount=-1
kerning first=1090 second=113 amount=-1
kerning first=933 second=226 amount=-1
kerning first=84 second=1079 amount=-2
kerning first=84 second=1102 amount=-1
kerning first=65 second=1068 amount=-1
kerning first=915 second=226 amount=-3
kerning first=34 second=193 amount=-1
kerning first=915 second=1080 amount=-3
kerning first=84 second=250 amount=-1
kerning first=1043 second=969 amount=-4
kerning first=1059 second=194 amount=-1
kerning first=34 second=194 amount=-1
kerning first=68 second=89 amount=-1
kerning first=192 second=118 amount=-1
kerning first=934 second=89 amount=-1
kerning first=1068 second=34 amount=-1
kerning first=932 second=110 amount=-1
kerning first=915 second=100 amount=-2
kerning first=39 second=959 amount=-1
kerning first=1043 second=113 amount=-2
kerning first=936 second=1040 amount=-1
kerning first=1040 second=34 amount=-1
kerning first=84 second=111 amount=-1
kerning first=79 second=46 amount=-1
kerning first=1043 second=960 amount=-3
kerning first=932 second=965 amount=-1
kerning first=1059 second=916 amount=-1
kerning first=915 second=353 amount=-3
kerning first=933 second=923 amount=-1
kerning first=1058 second=1099 amount=-2
kerning first=192 second=936 amount=-1
kerning first=916 second=1058 amount=-2
kerning first=966 second=1090 amount=-1
kerning first=1059 second=962 amount=-1
kerning first=84 second=382 amount=-1
kerning first=933 second=194 amount=-1
kerning first=84 second=103 amount=-1
kerning first=88 second=1090 amount=-1
kerning first=194 second=84 amount=-2
kerning first=80 second=192 amount=-2
kerning first=34 second=962 amount=-1
kerning first=65 second=63 amount=-1
kerning first=1043 second=192 amount=-2
kerning first=1066 second=1068 amount=-1
kerning first=932 second=1101 amount=-2
kerning first=927 second=44 amount=-1
kerning first=1058 second=99 amount=-1
kerning first=39 second=65 amount=-1
kerning first=225 second=39 amount=-1
kerning first=210 second=44 amount=-1
kerning first=955 second=118 amount=-1
kerning first=915 second=231 amount=-2
kerning first=86 second=100 amount=-1
kerning first=1043 second=118 amount=-2
kerning first=34 second=234 amount=-1
kerning first=936 second=65 amount=-1
kerning first=89 second=913 amount=-1
kerning first=933 second=100 amount=-1
kerning first=916 second=1091 amount=-1
kerning first=76 second=1091 amount=-2
kerning first=89 second=963 amount=-1
kerning first=194 second=89 amount=-1
kerning first=84 second=1094 amount=-1
kerning first=1043 second=1057 amount=-1
kerning first=923 second=86 amount=-1
kerning first=68 second=46 amount=-1
kerning first=1058 second=913 amount=-1
kerning first=246 second=34 amount=-2
kerning first=1058 second=963 amount=-1
kerning first=39 second=923 amount=-1
kerning first=1043 second=1096 amount=-3
kerning first=82 second=89 amount=-1
kerning first=194 second=121 amount=-1
kerning first=1043 second=71 amount=-1
kerning first=1043 second=951 amount=-3
kerning first=193 second=89 amount=-1
kerning first=86 second=101 amount=-1
kerning first=936 second=192 amount=-1
kerning first=118 second=1083 amount=-1
kerning first=932 second=232 amount=-1
kerning first=1058 second=269 amount=-1
kerning first=84 second=225 amount=-1
kerning first=936 second=913 amount=-1
kerning first=1059 second=1088 amount=-1
kerning first=89 second=269 amount=-1
kerning first=84 second=949 amount=-2
kerning first=84 second=1093 amount=-1
kerning first=1058 second=121 amount=-1
kerning first=193 second=121 amount=-1
kerning first=39 second=100 amount=-1
kerning first=1086 second=39 amount=-2
kerning first=194 second=1090 amount=-1
kerning first=1090 second=269 amount=-1
kerning first=1058 second=117 amount=-1
kerning first=1043 second=252 amount=-2
kerning first=86 second=231 amount=-1
kerning first=1059 second=1102 amount=-1
kerning first=1059 second=65 amount=-1
kerning first=1058 second=959 amount=-1
kerning first=1043 second=235 amount=-2
kerning first=193 second=933 amount=-1
kerning first=915 second=244 amount=-2
kerning first=1066 second=1078 amount=-1
kerning first=1059 second=193 amount=-1
kerning first=933 second=111 amount=-1
kerning first=922 second=1095 amount=-1
kerning first=932 second=1100 amount=-1
kerning first=915 second=1103 amount=-3
kerning first=1059 second=1081 amount=-1
kerning first=89 second=959 amount=-1
kerning first=915 second=1086 amount=-2
kerning first=39 second=113 amount=-1
kerning first=932 second=224 amount=-1
kerning first=86 second=1086 amount=-1
kerning first=1043 second=927 amount=-1
kerning first=1059 second=1044 amount=-1
kerning first=1066 second=120 amount=-1
kerning first=932 second=192 amount=-1
kerning first=84 second=957 amount=-1
kerning first=1059 second=111 amount=-1
kerning first=76 second=957 amount=-2
kerning first=932 second=1097 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=1091 amount=-1
kerning first=1058 second=1075 amount=-1
kerning first=1058 second=1105 amount=-1
kerning first=226 second=34 amount=-1
kerning first=34 second=916 amount=-1
kerning first=1059 second=1085 amount=-1
kerning first=1066 second=1058 amount=-3
kerning first=76 second=1058 amount=-3
kerning first=65 second=1063 amount=-1
kerning first=1058 second=250 amount=-1
kerning first=1046 second=45 amount=-1
kerning first=922 second=934 amount=-1
kerning first=65 second=1058 amount=-2
kerning first=915 second=112 amount=-3
kerning first=104 second=1090 amount=-1
kerning first=118 second=46 amount=-1
kerning first=915 second=119 amount=-1
kerning first=89 second=923 amount=-1
kerning first=192 second=87 amount=-1
kerning first=80 second=65 amount=-2
kerning first=929 second=916 amount=-2
kerning first=39 second=231 amount=-1
kerning first=916 second=34 amount=-1
kerning first=962 second=1090 amount=-1
kerning first=1058 second=923 amount=-1
kerning first=933 second=74 amount=-1
kerning first=1043 second=65 amount=-2
kerning first=1090 second=242 amount=-1
kerning first=89 second=99 amount=-1
kerning first=915 second=1088 amount=-3
kerning first=933 second=113 amount=-1
kerning first=1098 second=34 amount=-2
kerning first=89 second=219 amount=-1
kerning first=1058 second=251 amount=-1
kerning first=109 second=34 amount=-1
kerning first=1043 second=1076 amount=-3
kerning first=932 second=1096 amount=-1
kerning first=84 second=1084 amount=-1
kerning first=89 second=100 amount=-1
kerning first=80 second=1076 amount=-1
kerning first=114 second=116 amount=1
kerning first=1058 second=100 amount=-1
kerning first=932 second=1077 amount=-1
kerning first=65 second=957 amount=-1
kerning first=84 second=249 amount=-1
kerning first=932 second=964 amount=-1
kerning first=915 second=951 amount=-3
kerning first=915 second=1099 amount=-3
kerning first=913 second=84 amount=-2
kerning first=1068 second=1093 amount=-1
kerning first=194 second=63 amount=-1
kerning first=1046 second=1095 amount=-1
kerning first=1056 second=1051 amount=-1
kerning first=86 second=46 amount=-3
kerning first=44 second=39 amount=-2
kerning first=89 second=1105 amount=-1
kerning first=194 second=1068 amount=-1
kerning first=955 second=39 amount=-1
kerning first=1058 second=1093 amount=-1
kerning first=39 second=244 amount=-1
kerning first=192 second=39 amount=-1
kerning first=1058 second=74 amount=-3
kerning first=39 second=1105 amount=-1
kerning first=1058 second=1080 amount=-1
kerning first=1068 second=933 amount=-1
kerning first=89 second=231 amount=-1
kerning first=1043 second=114 amount=-2
kerning first=1072 second=39 amount=-1
kerning first=89 second=226 amount=-1
kerning first=1040 second=933 amount=-1
kerning first=1058 second=196 amount=-1
kerning first=89 second=194 amount=-1
kerning first=1059 second=115 amount=-1
kerning first=76 second=1054 amount=-1
kerning first=932 second=122 amount=-1
kerning first=1058 second=226 amount=-1
kerning first=915 second=113 amount=-2
kerning first=1058 second=1040 amount=-1
kerning first=915 second=99 amount=-2
kerning first=84 second=1085 amount=-1
kerning first=1054 second=89 amount=-1
kerning first=70 second=913 amount=-2
kerning first=34 second=913 amount=-1
kerning first=1043 second=246 amount=-2
kerning first=1059 second=913 amount=-1
kerning first=1058 second=194 amount=-1
kerning first=932 second=242 amount=-1
kerning first=913 second=964 amount=-1
kerning first=89 second=74 amount=-1
kerning first=929 second=1044 amount=-1
kerning first=1090 second=1076 amount=-1
kerning first=39 second=1040 amount=-1
kerning first=192 second=947 amount=-1
kerning first=1059 second=99 amount=-1
kerning first=34 second=99 amount=-1
kerning first=34 second=963 amount=-1
kerning first=1046 second=934 amount=-1
kerning first=196 second=1091 amount=-1
kerning first=1043 second=1100 amount=-3
kerning first=1086 second=1076 amount=-1
kerning first=915 second=1100 amount=-3
kerning first=1043 second=212 amount=-1
kerning first=936 second=196 amount=-1
kerning first=88 second=45 amount=-1
kerning first=84 second=115 amount=-1
kerning first=915 second=269 amount=-2
kerning first=933 second=1086 amount=-1
kerning first=1058 second=231 amount=-1
kerning first=192 second=1095 amount=-1
kerning first=1058 second=242 amount=-1
kerning first=1058 second=1074 amount=-1
kerning first=84 second=1082 amount=-1
kerning first=1056 second=916 amount=-2
kerning first=1100 second=39 amount=-2
kerning first=86 second=193 amount=-1
kerning first=84 second=953 amount=-2
kerning first=1043 second=44 amount=-5
kerning first=80 second=44 amount=-4
kerning first=87 second=916 amount=-1
kerning first=39 second=1086 amount=-1
kerning first=1059 second=1079 amount=-1
kerning first=86 second=244 amount=-1
kerning first=933 second=1040 amount=-1
kerning first=76 second=119 amount=-1
kerning first=913 second=89 amount=-1
kerning first=1059 second=963 amount=-1
kerning first=955 second=947 amount=-1
kerning first=1043 second=1089 amount=-2
kerning first=121 second=46 amount=-1
kerning first=212 second=89 amount=-1
kerning first=1059 second=233 amount=-1
kerning first=196 second=34 amount=-1
kerning first=1043 second=947 amount=-2
kerning first=65 second=34 amount=-1
kerning first=932 second=113 amount=-1
kerning first=920 second=89 amount=-1
kerning first=244 second=34 amount=-2
kerning first=1043 second=211 amount=-1
kerning first=84 second=961 amount=-2
kerning first=914 second=933 amount=-1
kerning first=915 second=1096 amount=-3
kerning first=39 second=101 amount=-1
kerning first=1090 second=99 amount=-1
kerning first=193 second=1091 amount=-1
kerning first=84 second=1099 amount=-2
kerning first=1059 second=1075 amount=-1
kerning first=1043 second=965 amount=-2
kerning first=1043 second=1101 amount=-3
kerning first=1058 second=109 amount=-1
kerning first=933 second=196 amount=-1
kerning first=915 second=382 amount=-1
kerning first=192 second=121 amount=-1
kerning first=76 second=199 amount=-1
kerning first=89 second=196 amount=-1
kerning first=951 second=39 amount=-1
kerning first=1043 second=1083 amount=-3
kerning first=932 second=916 amount=-1
kerning first=89 second=243 amount=-1
kerning first=932 second=74 amount=-3
kerning first=1043 second=1103 amount=-3
kerning first=84 second=226 amount=-1
kerning first=84 second=224 amount=-1
kerning first=1040 second=947 amount=-1
kerning first=86 second=225 amount=-1
kerning first=84 second=1078 amount=-1
kerning first=923 second=933 amount=-1
kerning first=950 second=968 amount=-1
kerning first=1054 second=46 amount=-1
kerning first=915 second=1094 amount=-3
kerning first=1090 second=101 amount=-1
kerning first=1040 second=63 amount=-1
kerning first=932 second=1092 amount=-1
kerning first=89 second=1040 amount=-1
kerning first=70 second=65 amount=-2
kerning first=34 second=65 amount=-1
kerning first=935 second=1090 amount=-1
kerning first=228 second=39 amount=-1
kerning first=915 second=235 amount=-2
kerning first=89 second=111 amount=-1
kerning first=194 second=118 amount=-1
kerning first=34 second=228 amount=-1
kerning first=1058 second=111 amount=-1
kerning first=932 second=951 amount=-1
kerning first=34 second=225 amount=-1
kerning first=915 second=268 amount=-1
kerning first=89 second=85 amount=-1
kerning first=84 second=231 amount=-1
kerning first=194 second=1058 amount=-2
kerning first=84 second=1097 amount=-1
kerning first=915 second=225 amount=-3
kerning first=34 second=111 amount=-1
kerning first=88 second=1095 amount=-1
kerning first=194 second=936 amount=-1
kerning first=1058 second=1087 amount=-1
kerning first=1058 second=1079 amount=-2
kerning first=932 second=249 amount=-1
kerning first=82 second=1058 amount=-1
kerning first=1066 second=1090 amount=-1
kerning first=76 second=217 amount=-1
kerning first=84 second=269 amount=-1
kerning first=89 second=949 amount=-1
kerning first=70 second=923 amount=-2
kerning first=112 second=1090 amount=-1
kerning first=34 second=923 amount=-1
kerning first=932 second=243 amount=-1
kerning first=1058 second=949 amount=-2
kerning first=1058 second=241 amount=-1
kerning first=1058 second=945 amount=-1
kerning first=932 second=44 amount=-3
kerning first=193 second=87 amount=-1
kerning first=1043 second=1086 amount=-2
kerning first=193 second=947 amount=-1
kerning first=89 second=945 amount=-1
kerning first=121 second=44 amount=-1
kerning first=1043 second=920 amount=-1
kerning first=89 second=225 amount=-1
kerning first=119 second=44 amount=-2
kerning first=89 second=246 amount=-1
kerning first=1059 second=226 amount=-1
kerning first=1056 second=46 amount=-4
kerning first=932 second=1095 amount=-2
kerning first=1058 second=225 amount=-1
kerning first=932 second=1105 amount=-1
kerning first=84 second=97 amount=-1
kerning first=915 second=114 amount=-2
kerning first=34 second=100 amount=-1
kerning first=1059 second=100 amount=-1
kerning first=1043 second=67 amount=-1
kerning first=1043 second=109 amount=-3
kerning first=76 second=219 amount=-1
kerning first=192 second=957 amount=-1
kerning first=1043 second=232 amount=-2
kerning first=932 second=953 amount=-2
kerning first=1090 second=963 amount=-1
kerning first=1043 second=957 amount=-2
kerning first=39 second=111 amount=-1
kerning first=70 second=46 amount=-3
kerning first=915 second=949 amount=-3
kerning first=1059 second=46 amount=-5
kerning first=955 second=957 amount=-1
kerning first=194 second=964 amount=-1
kerning first=241 second=34 amount=-1
kerning first=39 second=232 amount=-1
kerning first=1059 second=353 amount=-1
kerning first=915 second=250 amount=-2
kerning first=84 second=242 amount=-1
kerning first=381 second=934 amount=-1
kerning first=961 second=1090 amount=-1
kerning first=193 second=63 amount=-1
kerning first=39 second=196 amount=-1
kerning first=34 second=226 amount=-1
kerning first=242 second=39 amount=-2
kerning first=212 second=44 amount=-1
kerning first=1043 second=99 amount=-2
kerning first=118 second=1076 amount=-1
kerning first=84 second=65 amount=-1
kerning first=1058 second=966 amount=-2
kerning first=196 second=87 amount=-1
kerning first=110 second=39 amount=-1
kerning first=932 second=1044 amount=-1
kerning first=923 second=1058 amount=-2
kerning first=86 second=959 amount=-1
kerning first=1043 second=250 amount=-2
kerning first=929 second=1051 amount=-1
kerning first=1090 second=1086 amount=-1
kerning first=915 second=1054 amount=-1
kerning first=34 second=231 amount=-1
kerning first=915 second=196 amount=-2
kerning first=920 second=44 amount=-1
kerning first=1056 second=193 amount=-2
kerning first=915 second=79 amount=-1
kerning first=913 second=39 amount=-1
kerning first=922 second=45 amount=-1
kerning first=950 second=244 amount=-1
kerning first=84 second=1051 amount=-1
kerning first=89 second=966 amount=-1
kerning first=80 second=913 amount=-2
kerning first=915 second=1092 amount=-2
kerning first=86 second=111 amount=-1
kerning first=66 second=89 amount=-1
kerning first=76 second=34 amount=-4
kerning first=210 second=933 amount=-1
kerning first=1043 second=913 amount=-2
kerning first=916 second=86 amount=-1
kerning first=915 second=1082 amount=-3
kerning first=84 second=923 amount=-1
kerning first=1043 second=963 amount=-2
kerning first=1058 second=1096 amount=-1
kerning first=923 second=118 amount=-1
kerning first=84 second=233 amount=-1
kerning first=1040 second=1091 amount=-1
kerning first=1061 second=1090 amount=-1
kerning first=929 second=923 amount=-2
kerning first=192 second=86 amount=-1
kerning first=196 second=936 amount=-1
kerning first=1090 second=232 amount=-1
kerning first=84 second=119 amount=-1
kerning first=1043 second=1077 amount=-2
kerning first=1059 second=1097 amount=-1
kerning first=932 second=115 amount=-1
kerning first=86 second=196 amount=-1
kerning first=89 second=353 amount=-1
kerning first=913 second=1095 amount=-1
kerning first=913 second=1068 amount=-1
kerning first=1059 second=234 amount=-1
kerning first=86 second=194 amount=-1
kerning first=86 second=1040 amount=-1
kerning first=955 second=121 amount=-1
kerning first=1043 second=352 amount=-1
kerning first=84 second=1090 amount=-1
kerning first=916 second=63 amount=-1
kerning first=84 second=100 amount=-1
kerning first=34 second=97 amount=-1
kerning first=933 second=99 amount=-1
kerning first=933 second=949 amount=-1
kerning first=89 second=235 amount=-1
kerning first=1059 second=244 amount=-1
kerning first=79 second=44 amount=-1
kerning first=1043 second=959 amount=-2
kerning first=927 second=933 amount=-1
kerning first=1058 second=235 amount=-1
kerning first=933 second=45 amount=-1
kerning first=915 second=947 amount=-2
kerning first=84 second=46 amount=-3
kerning first=932 second=960 amount=-1
kerning first=929 second=46 amount=-4
kerning first=192 second=89 amount=-1
kerning first=1058 second=382 amount=-1
kerning first=34 second=196 amount=-1
kerning first=953 second=964 amount=-1
kerning first=932 second=957 amount=-1
kerning first=1043 second=1095 amount=-3
kerning first=915 second=111 amount=-2
kerning first=931 second=934 amount=-1
kerning first=39 second=99 amount=-1
kerning first=70 second=196 amount=-2
kerning first=959 second=1076 amount=-1
kerning first=84 second=962 amount=-1
kerning first=1043 second=1105 amount=-2
kerning first=194 second=34 amount=-1
kerning first=84 second=353 amount=-1
kerning first=39 second=246 amount=-1
kerning first=932 second=118 amount=-1
kerning first=1059 second=228 amount=-1
kerning first=196 second=1090 amount=-1
kerning first=1058 second=934 amount=-1
kerning first=84 second=228 amount=-1
kerning first=929 second=65 amount=-2
kerning first=913 second=1063 amount=-1
kerning first=1059 second=112 amount=-1
kerning first=1059 second=1084 amount=-1
kerning first=65 second=936 amount=-1
kerning first=936 second=193 amount=-1
kerning first=947 second=46 amount=-1
kerning first=89 second=233 amount=-1
kerning first=923 second=87 amount=-1
kerning first=933 second=225 amount=-1
kerning first=211 second=46 amount=-1
kerning first=959 second=39 amount=-2
kerning first=1058 second=1051 amount=-1
kerning first=1058 second=65 amount=-1
kerning first=84 second=966 amount=-2
kerning first=68 second=44 amount=-1
kerning first=1058 second=233 amount=-1
kerning first=915 second=246 amount=-2
kerning first=1050 second=45 amount=-1
kerning first=1058 second=1094 amount=-1
kerning first=34 second=945 amount=-1
kerning first=1068 second=1078 amount=-1
kerning first=87 second=194 amount=-1
kerning first=1059 second=945 amount=-1
kerning first=224 second=34 amount=-1
kerning first=76 second=117 amount=-1
kerning first=86 second=246 amount=-1
kerning first=1056 second=194 amount=-2
kerning first=933 second=246 amount=-1
kerning first=46 second=34 amount=-2
kerning first=1059 second=1082 amount=-1
kerning first=1090 second=1077 amount=-1
kerning first=89 second=192 amount=-1
kerning first=89 second=969 amount=-1
kerning first=1088 second=1090 amount=-1
kerning first=80 second=193 amount=-2
kerning first=913 second=118 amount=-1
kerning first=913 second=957 amount=-1
kerning first=923 second=1091 amount=-1
kerning first=915 second=1087 amount=-3
kerning first=86 second=962 amount=-1
kerning first=913 second=1058 amount=-2
kerning first=121 second=1083 amount=-1
kerning first=34 second=233 amount=-1
kerning first=915 second=67 amount=-1
kerning first=932 second=103 amount=-1
kerning first=84 second=117 amount=-1
kerning first=915 second=1091 amount=-2
kerning first=933 second=963 amount=-1
kerning first=933 second=913 amount=-1
kerning first=86 second=913 amount=-1
kerning first=86 second=963 amount=-1
kerning first=957 second=46 amount=-1
kerning first=1043 second=243 amount=-2
kerning first=915 second=121 amount=-2
kerning first=1056 second=923 amount=-2
kerning first=86 second=1077 amount=-1
kerning first=84 second=44 amount=-3
kerning first=194 second=1095 amount=-1
kerning first=915 second=969 amount=-4
kerning first=933 second=1077 amount=-1
kerning first=241 second=1090 amount=-1
kerning first=932 second=252 amount=-1
kerning first=39 second=235 amount=-1
kerning first=932 second=1083 amount=-2
kerning first=98 second=1090 amount=-1
kerning first=915 second=241 amount=-3
kerning first=916 second=1090 amount=-1
kerning first=933 second=235 amount=-1
kerning first=84 second=244 amount=-1
kerning first=224 second=39 amount=-1
kerning first=1043 second=1080 amount=-3
kerning first=1058 second=114 amount=-1
kerning first=915 second=101 amount=-2
kerning first=1090 second=959 amount=-1
kerning first=87 second=923 amount=-1
kerning first=1043 second=1082 amount=-3
kerning first=915 second=920 amount=-1
kerning first=929 second=1076 amount=-1
kerning first=192 second=1063 amount=-1
kerning first=34 second=1040 amount=-1
kerning first=70 second=1040 amount=-2
kerning first=950 second=242 amount=-1
kerning first=1058 second=246 amount=-1
kerning first=1058 second=961 amount=-2
kerning first=915 second=913 amount=-2
kerning first=1068 second=84 amount=-3
kerning first=1043 second=101 amount=-2
kerning first=1043 second=268 amount=-1
kerning first=89 second=934 amount=-1
kerning first=76 second=210 amount=-1
kerning first=80 second=74 amount=-2
kerning first=1058 second=353 amount=-1
kerning first=65 second=964 amount=-1
kerning first=923 second=947 amount=-1
kerning first=87 second=46 amount=-2
kerning first=915 second=1085 amount=-3
kerning first=913 second=86 amount=-1
kerning first=84 second=1040 amount=-1
kerning first=1090 second=111 amount=-1
kerning first=915 second=352 amount=-1
kerning first=121 second=1076 amount=-1
kerning first=109 second=1090 amount=-1
kerning first=75 second=934 amount=-1
kerning first=1068 second=1058 amount=-3
kerning first=932 second=1076 amount=-2
kerning first=1050 second=934 amount=-1
kerning first=915 second=45 amount=-5
kerning first=193 second=118 amount=-1
kerning first=933 second=969 amount=-1
kerning first=1059 second=269 amount=-1
kerning first=86 second=235 amount=-1
kerning first=915 second=1101 amount=-3
kerning first=84 second=112 amount=-1
kerning first=1043 second=1088 amount=-3
kerning first=1043 second=79 amount=-1
kerning first=1043 second=1074 amount=-2
kerning first=34 second=269 amount=-1
kerning first=192 second=1068 amount=-1
kerning first=1040 second=87 amount=-1
kerning first=194 second=39 amount=-1
kerning first=1058 second=1084 amount=-1
kerning first=84 second=945 amount=-1
kerning first=927 second=89 amount=-1
kerning first=193 second=86 amount=-1
kerning first=915 second=963 amount=-2
kerning first=104 second=34 amount=-1
kerning first=1059 second=231 amount=-1
kerning first=1058 second=947 amount=-1
