info face="Tahoma" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=36 base=28 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="ui-28.png"
chars count=286
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=500  y=83   width=5    height=22   xoffset=2    yoffset=7    xadvance=11   page=0    chnl=0 
char id=34      x=312  y=189  width=10   height=10   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=35      x=182  y=106  width=18   height=22   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=36      x=329  y=0    width=14   height=29   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=37      x=155  y=106  width=27   height=22   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0 
char id=38      x=200  y=106  width=21   height=22   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=39      x=506  y=172  width=5    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=40      x=309  y=0    width=10   height=29   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=41      x=319  y=0    width=10   height=29   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=42      x=213  y=189  width=14   height=15   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=43      x=385  y=150  width=18   height=18   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=44      x=286  y=189  width=8    height=11   xoffset=0    yoffset=23   xadvance=10   page=0    chnl=0 
char id=45      x=375  y=189  width=10   height=4    xoffset=0    yoffset=17   xadvance=12   page=0    chnl=0 
char id=46      x=365  y=189  width=5    height=6    xoffset=2    yoffset=23   xadvance=10   page=0    chnl=0 
char id=47      x=125  y=30   width=12   height=27   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=48      x=119  y=106  width=15   height=22   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=49      x=487  y=83   width=13   height=22   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=50      x=0    y=106  width=15   height=22   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=51      x=15   y=106  width=14   height=22   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=52      x=29   y=106  width=16   height=22   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=53      x=45   y=106  width=14   height=22   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=54      x=59   y=106  width=15   height=22   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=55      x=74   y=106  width=15   height=22   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=56      x=89   y=106  width=15   height=22   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=57      x=104  y=106  width=15   height=22   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=58      x=505  y=106  width=5    height=17   xoffset=2    yoffset=12   xadvance=12   page=0    chnl=0 
char id=59      x=147  y=106  width=8    height=22   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=60      x=109  y=172  width=17   height=17   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=61      x=322  y=189  width=17   height=10   xoffset=2    yoffset=14   xadvance=22   page=0    chnl=0 
char id=62      x=126  y=172  width=17   height=17   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=63      x=134  y=106  width=13   height=22   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=64      x=483  y=30   width=23   height=25   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=65      x=44   y=83   width=19   height=22   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=66      x=63   y=83   width=16   height=22   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=67      x=79   y=83   width=17   height=22   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=68      x=96   y=83   width=18   height=22   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=69      x=114  y=83   width=15   height=22   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=70      x=129  y=83   width=15   height=22   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=71      x=144  y=83   width=19   height=22   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=72      x=163  y=83   width=17   height=22   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=73      x=180  y=83   width=11   height=22   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=74      x=191  y=83   width=12   height=22   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=75      x=203  y=83   width=16   height=22   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=76      x=219  y=83   width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=77      x=233  y=83   width=20   height=22   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=78      x=253  y=83   width=17   height=22   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=79      x=270  y=83   width=20   height=22   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=80      x=290  y=83   width=14   height=22   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=81      x=105  y=30   width=20   height=27   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=82      x=304  y=83   width=17   height=22   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=83      x=321  y=83   width=16   height=22   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=84      x=337  y=83   width=19   height=22   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=85      x=356  y=83   width=16   height=22   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=86      x=372  y=83   width=19   height=22   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=87      x=391  y=83   width=27   height=22   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=88      x=418  y=83   width=18   height=22   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=89      x=436  y=83   width=19   height=22   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=90      x=455  y=83   width=16   height=22   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=91      x=502  y=0    width=9    height=28   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=92      x=137  y=30   width=12   height=27   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=93      x=27   y=30   width=9    height=28   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=94      x=255  y=189  width=19   height=13   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=95      x=385  y=189  width=17   height=4    xoffset=-1   yoffset=29   xadvance=17   page=0    chnl=0 
char id=96      x=357  y=189  width=8    height=7    xoffset=2    yoffset=4    xadvance=17   page=0    chnl=0 
char id=97      x=422  y=150  width=14   height=17   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=98      x=97   y=58   width=14   height=23   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=99      x=436  y=150  width=13   height=17   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=100     x=111  y=58   width=14   height=23   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=101     x=449  y=150  width=15   height=17   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=102     x=140  y=58   width=12   height=23   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=103     x=152  y=58   width=14   height=23   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=104     x=166  y=58   width=14   height=23   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=105     x=471  y=83   width=5    height=22   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=106     x=17   y=30   width=10   height=28   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=107     x=180  y=58   width=15   height=23   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=108     x=506  y=30   width=5    height=23   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=109     x=464  y=150  width=23   height=17   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=110     x=487  y=150  width=14   height=17   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=111     x=0    y=172  width=15   height=17   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=112     x=210  y=58   width=14   height=23   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=113     x=224  y=58   width=14   height=23   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=114     x=501  y=150  width=10   height=17   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0 
char id=115     x=15   y=172  width=13   height=17   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=116     x=250  y=150  width=11   height=21   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=117     x=28   y=172  width=14   height=17   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=118     x=42   y=172  width=16   height=17   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=119     x=58   y=172  width=23   height=17   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=120     x=81   y=172  width=16   height=17   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=121     x=252  y=58   width=16   height=23   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=122     x=97   y=172  width=12   height=17   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=123     x=36   y=30   width=13   height=28   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=124     x=62   y=30   width=5    height=28   xoffset=3    yoffset=6    xadvance=13   page=0    chnl=0 
char id=125     x=49   y=30   width=13   height=28   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=126     x=339  y=189  width=18   height=9    xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0 
char id=127     x=281  y=58   width=23   height=23   xoffset=3    yoffset=6    xadvance=30   page=0    chnl=0 
char id=163     x=142  y=150  width=15   height=22   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=169     x=228  y=30   width=26   height=26   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=172     x=294  y=189  width=18   height=11   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
char id=174     x=254  y=30   width=26   height=26   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=176     x=274  y=189  width=12   height=12   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=177     x=367  y=150  width=18   height=19   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=178     x=227  y=189  width=11   height=15   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0 
char id=179     x=202  y=189  width=11   height=16   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0 
char id=182     x=214  y=30   width=14   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=183     x=370  y=189  width=5    height=6    xoffset=2    yoffset=12   xadvance=12   page=0    chnl=0 
char id=188     x=173  y=150  width=25   height=22   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0 
char id=189     x=198  y=150  width=26   height=22   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0 
char id=190     x=224  y=150  width=26   height=22   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0 
char id=192     x=0    y=0    width=19   height=30   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=193     x=19   y=0    width=19   height=30   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=194     x=38   y=0    width=19   height=30   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=196     x=441  y=0    width=19   height=28   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=199     x=0    y=30   width=17   height=28   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=200     x=57   y=0    width=15   height=30   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=201     x=72   y=0    width=15   height=30   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=202     x=87   y=0    width=15   height=30   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=203     x=460  y=0    width=15   height=28   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=204     x=102  y=0    width=11   height=30   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=205     x=113  y=0    width=11   height=30   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=206     x=124  y=0    width=11   height=30   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=207     x=475  y=0    width=11   height=28   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=209     x=292  y=0    width=17   height=29   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=210     x=135  y=0    width=20   height=30   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=211     x=155  y=0    width=20   height=30   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=212     x=175  y=0    width=20   height=30   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=215     x=161  y=189  width=17   height=17   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=217     x=195  y=0    width=16   height=30   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=218     x=211  y=0    width=16   height=30   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=219     x=227  y=0    width=16   height=30   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=220     x=486  y=0    width=16   height=28   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=223     x=30   y=83   width=14   height=23   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=224     x=280  y=30   width=14   height=25   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=225     x=294  y=30   width=14   height=25   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=226     x=308  y=30   width=14   height=25   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=228     x=83   y=58   width=14   height=23   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=231     x=268  y=58   width=13   height=23   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=232     x=322  y=30   width=15   height=25   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=233     x=337  y=30   width=15   height=25   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=234     x=352  y=30   width=15   height=25   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=235     x=125  y=58   width=15   height=23   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=236     x=367  y=30   width=8    height=25   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=237     x=375  y=30   width=9    height=25   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=238     x=384  y=30   width=12   height=25   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=239     x=476  y=83   width=11   height=22   xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0 
char id=241     x=55   y=58   width=14   height=24   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=242     x=396  y=30   width=15   height=25   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=243     x=411  y=30   width=15   height=25   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=244     x=426  y=30   width=15   height=25   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=246     x=195  y=58   width=15   height=23   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=247     x=403  y=150  width=19   height=18   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=249     x=441  y=30   width=14   height=25   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=250     x=455  y=30   width=14   height=25   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=251     x=469  y=30   width=14   height=25   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=252     x=238  y=58   width=14   height=23   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=268     x=243  y=0    width=17   height=30   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=269     x=17   y=58   width=13   height=25   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=352     x=276  y=0    width=16   height=30   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=353     x=42   y=58   width=13   height=25   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=381     x=260  y=0    width=16   height=30   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=382     x=30   y=58   width=12   height=25   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=913     x=398  y=106  width=19   height=22   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=914     x=85   y=128  width=16   height=22   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=915     x=474  y=106  width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=916     x=434  y=106  width=19   height=22   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=917     x=262  y=106  width=15   height=22   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=918     x=35   y=128  width=16   height=22   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=919     x=488  y=106  width=17   height=22   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=920     x=221  y=106  width=20   height=22   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=921     x=350  y=106  width=11   height=22   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=922     x=0    y=128  width=16   height=22   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=923     x=16   y=128  width=19   height=22   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=924     x=118  y=128  width=20   height=22   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=925     x=101  y=128  width=17   height=22   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=926     x=69   y=128  width=16   height=22   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=927     x=361  y=106  width=20   height=22   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=928     x=381  y=106  width=17   height=22   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=929     x=277  y=106  width=14   height=22   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=931     x=417  y=106  width=17   height=22   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=932     x=291  y=106  width=19   height=22   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=933     x=331  y=106  width=19   height=22   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=934     x=453  y=106  width=21   height=22   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=935     x=51   y=128  width=18   height=22   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=936     x=310  y=106  width=21   height=22   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=937     x=241  y=106  width=21   height=22   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=945     x=236  y=172  width=15   height=17   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=946     x=371  y=0    width=15   height=29   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=947     x=388  y=58   width=17   height=23   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=948     x=353  y=58   width=15   height=23   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=949     x=164  y=172  width=14   height=17   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=950     x=343  y=0    width=14   height=29   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=951     x=405  y=58   width=14   height=23   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=952     x=304  y=58   width=16   height=23   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=953     x=505  y=83   width=5    height=17   xoffset=1    yoffset=12   xadvance=8    page=0    chnl=0 
char id=954     x=268  y=172  width=14   height=17   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=955     x=433  y=58   width=16   height=23   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=956     x=465  y=58   width=14   height=23   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=957     x=282  y=172  width=16   height=17   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=958     x=357  y=0    width=14   height=29   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=959     x=207  y=172  width=15   height=17   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=960     x=222  y=172  width=14   height=17   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=961     x=320  y=58   width=14   height=23   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=962     x=419  y=58   width=14   height=23   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=963     x=251  y=172  width=17   height=17   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=964     x=178  y=172  width=15   height=17   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=965     x=193  y=172  width=14   height=17   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=966     x=368  y=58   width=20   height=23   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=967     x=449  y=58   width=16   height=23   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=968     x=334  y=58   width=19   height=23   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=969     x=143  y=172  width=21   height=17   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=1025    x=67   y=30   width=15   height=28   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=1040    x=138  y=128  width=19   height=22   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=1041    x=157  y=128  width=16   height=22   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1042    x=173  y=128  width=16   height=22   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1043    x=189  y=128  width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=1044    x=149  y=30   width=20   height=27   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=1045    x=203  y=128  width=15   height=22   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1046    x=218  y=128  width=27   height=22   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=1047    x=245  y=128  width=16   height=22   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=1048    x=261  y=128  width=17   height=22   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=1049    x=386  y=0    width=17   height=29   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=1050    x=278  y=128  width=17   height=22   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1051    x=295  y=128  width=19   height=22   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=1052    x=314  y=128  width=20   height=22   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=1053    x=334  y=128  width=17   height=22   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=1054    x=351  y=128  width=20   height=22   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=1055    x=371  y=128  width=17   height=22   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=1056    x=388  y=128  width=14   height=22   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=1057    x=402  y=128  width=17   height=22   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1058    x=419  y=128  width=19   height=22   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=1059    x=438  y=128  width=18   height=22   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=1060    x=456  y=128  width=21   height=22   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=1061    x=477  y=128  width=18   height=22   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=1062    x=169  y=30   width=18   height=27   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=1063    x=0    y=150  width=17   height=22   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1064    x=17   y=150  width=25   height=22   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=1065    x=187  y=30   width=27   height=27   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0 
char id=1066    x=42   y=150  width=20   height=22   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=1067    x=62   y=150  width=20   height=22   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=1068    x=495  y=128  width=15   height=22   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1069    x=82   y=150  width=17   height=22   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1070    x=99   y=150  width=26   height=22   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0 
char id=1071    x=125  y=150  width=17   height=22   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=1072    x=298  y=172  width=14   height=17   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=1073    x=479  y=58   width=15   height=23   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=1074    x=312  y=172  width=14   height=17   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=1075    x=326  y=172  width=12   height=17   xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0 
char id=1076    x=261  y=150  width=17   height=21   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=1077    x=338  y=172  width=15   height=17   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=1078    x=353  y=172  width=23   height=17   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=1079    x=376  y=172  width=14   height=17   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=1080    x=390  y=172  width=14   height=17   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=1081    x=69   y=58   width=14   height=24   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1082    x=404  y=172  width=14   height=17   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=1083    x=418  y=172  width=16   height=17   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=1084    x=434  y=172  width=16   height=17   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=1085    x=450  y=172  width=14   height=17   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=1086    x=464  y=172  width=15   height=17   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=1087    x=479  y=172  width=14   height=17   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=1088    x=0    y=83   width=14   height=23   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=1089    x=493  y=172  width=13   height=17   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=1090    x=0    y=189  width=15   height=17   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=1091    x=14   y=83   width=16   height=23   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=1092    x=403  y=0    width=23   height=29   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=1093    x=15   y=189  width=16   height=17   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=1094    x=278  y=150  width=15   height=21   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=1095    x=31   y=189  width=14   height=17   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=1096    x=45   y=189  width=21   height=17   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=1097    x=293  y=150  width=23   height=21   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=1098    x=66   y=189  width=17   height=17   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=1099    x=83   y=189  width=17   height=17   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=1100    x=100  y=189  width=13   height=17   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=1101    x=113  y=189  width=13   height=17   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=1102    x=126  y=189  width=20   height=17   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=1103    x=146  y=189  width=15   height=17   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=1105    x=494  y=58   width=15   height=23   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=8364    x=157  y=150  width=16   height=22   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=8721    x=0    y=58   width=17   height=25   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=8730    x=82   y=30   width=23   height=28   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=8734    x=178  y=189  width=24   height=16   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0 
char id=8747    x=426  y=0    width=15   height=29   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=8776    x=238  y=189  width=17   height=14   xoffset=2    yoffset=12   xadvance=22   page=0    chnl=0 
char id=8800    x=350  y=150  width=17   height=20   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0 
char id=8804    x=316  y=150  width=17   height=21   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0 
char id=8805    x=333  y=150  width=17   height=21   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0 
kernings count=188
kerning first=88 second=45 amount=-1
kerning first=76 second=39 amount=-2
kerning first=102 second=41 amount=1
kerning first=102 second=42 amount=1
kerning first=75 second=45 amount=-1
kerning first=70 second=111 amount=-1
kerning first=46 second=44 amount=-2
kerning first=84 second=97 amount=-3
kerning first=46 second=55 amount=-1
kerning first=86 second=58 amount=-1
kerning first=70 second=59 amount=-1
kerning first=70 second=63 amount=1
kerning first=80 second=65 amount=-1
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=102 second=34 amount=1
kerning first=84 second=84 amount=-1
kerning first=84 second=79 amount=-1
kerning first=45 second=86 amount=-1
kerning first=89 second=117 amount=-1
kerning first=102 second=92 amount=1
kerning first=44 second=93 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=97 amount=-1
kerning first=84 second=99 amount=-3
kerning first=89 second=100 amount=-2
kerning first=89 second=46 amount=-4
kerning first=84 second=103 amount=-3
kerning first=123 second=106 amount=1
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=82 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=87 second=114 amount=-1
kerning first=89 second=115 amount=-1
kerning first=75 second=117 amount=-1
kerning first=84 second=118 amount=-3
kerning first=75 second=119 amount=-1
kerning first=102 second=45 amount=-1
kerning first=46 second=125 amount=-1
kerning first=82 second=121 amount=-1
kerning first=84 second=199 amount=-1
kerning first=80 second=46 amount=-4
kerning first=90 second=119 amount=-1
kerning first=45 second=118 amount=-1
kerning first=70 second=101 amount=-1
kerning first=118 second=46 amount=-2
kerning first=68 second=44 amount=-1
kerning first=102 second=93 amount=1
kerning first=90 second=97 amount=-1
kerning first=46 second=93 amount=-1
kerning first=107 second=45 amount=-1
kerning first=89 second=118 amount=-1
kerning first=86 second=117 amount=-1
kerning first=87 second=111 amount=-1
kerning first=101 second=84 amount=-2
kerning first=45 second=89 amount=-2
kerning first=102 second=46 amount=-2
kerning first=76 second=84 amount=-2
kerning first=75 second=118 amount=-1
kerning first=89 second=74 amount=-1
kerning first=84 second=111 amount=-3
kerning first=121 second=44 amount=-2
kerning first=76 second=65 amount=-1
kerning first=84 second=63 amount=1
kerning first=79 second=84 amount=-1
kerning first=89 second=103 amount=-2
kerning first=118 second=44 amount=-2
kerning first=86 second=101 amount=-1
kerning first=82 second=84 amount=-1
kerning first=70 second=97 amount=-1
kerning first=87 second=44 amount=-4
kerning first=121 second=46 amount=-2
kerning first=45 second=74 amount=-1
kerning first=89 second=101 amount=-2
kerning first=44 second=55 amount=-1
kerning first=84 second=119 amount=-3
kerning first=70 second=74 amount=-1
kerning first=75 second=97 amount=-1
kerning first=199 second=45 amount=-1
kerning first=86 second=59 amount=-1
kerning first=90 second=111 amount=-1
kerning first=86 second=97 amount=-1
kerning first=82 second=45 amount=-1
kerning first=84 second=44 amount=-4
kerning first=99 second=84 amount=-1
kerning first=84 second=74 amount=-1
kerning first=89 second=97 amount=-2
kerning first=40 second=106 amount=1
kerning first=68 second=46 amount=-1
kerning first=102 second=238 amount=2
kerning first=86 second=65 amount=-1
kerning first=76 second=45 amount=-2
kerning first=86 second=46 amount=-4
kerning first=87 second=45 amount=-1
kerning first=39 second=65 amount=-1
kerning first=65 second=45 amount=-1
kerning first=102 second=44 amount=-2
kerning first=55 second=46 amount=-2
kerning first=90 second=45 amount=-1
kerning first=90 second=101 amount=-1
kerning first=87 second=121 amount=-1
kerning first=121 second=45 amount=-1
kerning first=65 second=84 amount=-2
kerning first=89 second=65 amount=-1
kerning first=87 second=46 amount=-3
kerning first=76 second=74 amount=1
kerning first=89 second=58 amount=-3
kerning first=84 second=115 amount=-2
kerning first=88 second=111 amount=-1
kerning first=84 second=101 amount=-3
kerning first=84 second=122 amount=-2
kerning first=76 second=89 amount=-2
kerning first=114 second=44 amount=-4
kerning first=66 second=84 amount=-1
kerning first=89 second=44 amount=-4
kerning first=45 second=87 amount=-1
kerning first=89 second=114 amount=-1
kerning first=86 second=44 amount=-4
kerning first=84 second=45 amount=-2
kerning first=88 second=97 amount=-1
kerning first=119 second=46 amount=-1
kerning first=87 second=101 amount=-1
kerning first=45 second=65 amount=-1
kerning first=84 second=59 amount=-3
kerning first=75 second=121 amount=-1
kerning first=80 second=111 amount=-1
kerning first=70 second=58 amount=-1
kerning first=46 second=45 amount=-2
kerning first=70 second=65 amount=-1
kerning first=87 second=117 amount=-1
kerning first=89 second=45 amount=-2
kerning first=67 second=45 amount=-1
kerning first=44 second=125 amount=-1
kerning first=70 second=44 amount=-4
kerning first=89 second=59 amount=-3
kerning first=84 second=46 amount=-4
kerning first=84 second=65 amount=-2
kerning first=45 second=121 amount=-1
kerning first=87 second=97 amount=-1
kerning first=75 second=101 amount=-1
kerning first=45 second=122 amount=-1
kerning first=102 second=63 amount=2
kerning first=70 second=46 amount=-4
kerning first=102 second=125 amount=1
kerning first=46 second=41 amount=-1
kerning first=114 second=46 amount=-4
kerning first=76 second=121 amount=-1
kerning first=87 second=65 amount=-1
kerning first=55 second=44 amount=-2
kerning first=84 second=89 amount=-1
kerning first=86 second=45 amount=-1
kerning first=82 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=80 second=44 amount=-4
kerning first=45 second=120 amount=-1
kerning first=91 second=106 amount=1
kerning first=84 second=58 amount=-3
kerning first=76 second=118 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=45 second=88 amount=-1
kerning first=76 second=86 amount=-1
kerning first=84 second=121 amount=-3
kerning first=89 second=111 amount=-2
kerning first=65 second=89 amount=-1
kerning first=45 second=84 amount=-2
kerning first=84 second=114 amount=-3
kerning first=116 second=45 amount=-1
kerning first=76 second=87 amount=-1
kerning first=87 second=59 amount=-1
kerning first=88 second=121 amount=-1
kerning first=118 second=97 amount=-1
kerning first=89 second=113 amount=-2
kerning first=118 second=45 amount=-1
kerning first=68 second=84 amount=-1
kerning first=120 second=45 amount=-1
kerning first=86 second=121 amount=-1
kerning first=44 second=41 amount=-1
kerning first=80 second=74 amount=-1
kerning first=75 second=111 amount=-1
kerning first=121 second=97 amount=-1
kerning first=102 second=39 amount=1
kerning first=90 second=121 amount=-1
kerning first=88 second=101 amount=-1
kerning first=119 second=44 amount=-1
kerning first=84 second=117 amount=-3
kerning first=87 second=58 amount=-1
