info face="Inter Display Regular" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=33 base=25 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="ui-25.png"
chars count=302
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=497  y=78   width=6    height=20   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=34      x=393  y=173  width=9    height=8    xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=35      x=35   y=98   width=17   height=20   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=36      x=166  y=0    width=17   height=26   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=37      x=14   y=98   width=21   height=20   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=38      x=52   y=98   width=18   height=20   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=39      x=402  y=173  width=5    height=8    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=40      x=35   y=32   width=8    height=25   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=41      x=43   y=32   width=8    height=25   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=42      x=260  y=173  width=15   height=14   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=43      x=245  y=173  width=15   height=14   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=44      x=407  y=173  width=7    height=8    xoffset=-1   yoffset=22   xadvance=8    page=0    chnl=0 
char id=45      x=483  y=173  width=11   height=4    xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=46      x=471  y=173  width=6    height=5    xoffset=0    yoffset=21   xadvance=8    page=0    chnl=0 
char id=47      x=233  y=32   width=10   height=24   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=48      x=481  y=78   width=16   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=49      x=349  y=78   width=10   height=20   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=50      x=359  y=78   width=14   height=20   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=51      x=373  y=78   width=15   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=52      x=388  y=78   width=17   height=20   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=53      x=405  y=78   width=16   height=20   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=54      x=421  y=78   width=15   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=55      x=436  y=78   width=15   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=56      x=451  y=78   width=15   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=57      x=466  y=78   width=15   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=58      x=504  y=118  width=6    height=15   xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0 
char id=59      x=497  y=118  width=7    height=19   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=60      x=423  y=138  width=15   height=16   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=61      x=379  y=173  width=14   height=9    xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=62      x=438  y=138  width=14   height=16   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=63      x=0    y=98   width=14   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=64      x=88   y=32   width=25   height=25   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=65      x=66   y=57   width=19   height=20   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=66      x=85   y=57   width=16   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=67      x=101  y=57   width=18   height=20   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=68      x=119  y=57   width=18   height=20   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=69      x=137  y=57   width=15   height=20   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=70      x=152  y=57   width=15   height=20   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=71      x=167  y=57   width=19   height=20   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=72      x=186  y=57   width=17   height=20   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=73      x=203  y=57   width=5    height=20   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=74      x=208  y=57   width=14   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=75      x=222  y=57   width=17   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=76      x=239  y=57   width=14   height=20   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=77      x=253  y=57   width=21   height=20   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=78      x=274  y=57   width=17   height=20   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=79      x=291  y=57   width=19   height=20   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=80      x=310  y=57   width=16   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=81      x=358  y=32   width=19   height=22   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=82      x=326  y=57   width=16   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=83      x=342  y=57   width=17   height=20   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=84      x=359  y=57   width=17   height=20   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=85      x=376  y=57   width=17   height=20   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=86      x=393  y=57   width=19   height=20   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=87      x=412  y=57   width=26   height=20   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=88      x=438  y=57   width=18   height=20   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=89      x=456  y=57   width=18   height=20   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=90      x=474  y=57   width=17   height=20   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=91      x=51   y=32   width=8    height=25   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=92      x=243  y=32   width=10   height=24   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=93      x=59   y=32   width=8    height=25   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=94      x=355  y=173  width=13   height=10   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=95      x=494  y=173  width=14   height=4    xoffset=-1   yoffset=24   xadvance=13   page=0    chnl=0 
char id=96      x=464  y=173  width=7    height=6    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=97      x=469  y=138  width=14   height=15   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=98      x=28   y=78   width=15   height=20   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=99      x=483  y=138  width=15   height=15   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=100     x=43   y=78   width=15   height=20   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=101     x=0    y=158  width=15   height=15   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=102     x=103  y=78   width=10   height=20   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=103     x=113  y=78   width=15   height=20   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=104     x=128  y=78   width=14   height=20   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=105     x=505  y=57   width=5    height=20   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=106     x=500  y=0    width=7    height=25   xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0 
char id=107     x=170  y=78   width=14   height=20   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=108     x=184  y=78   width=5    height=20   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=109     x=15   y=158  width=21   height=15   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=110     x=36   y=158  width=14   height=15   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=111     x=50   y=158  width=15   height=15   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=112     x=234  y=78   width=15   height=20   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=113     x=249  y=78   width=15   height=20   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=114     x=498  y=138  width=9    height=15   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=115     x=65   y=158  width=13   height=15   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=116     x=351  y=138  width=10   height=18   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=117     x=78   y=158  width=14   height=15   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=118     x=92   y=158  width=15   height=15   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=119     x=107  y=158  width=21   height=15   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=120     x=128  y=158  width=15   height=15   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=121     x=319  y=78   width=15   height=20   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=122     x=143  y=158  width=12   height=15   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=123     x=67   y=32   width=10   height=25   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=32   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=125     x=77   y=32   width=11   height=25   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=126     x=448  y=173  width=16   height=7    xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=127     x=5    y=0    width=11   height=30   xoffset=3    yoffset=1    xadvance=18   page=0    chnl=0 
char id=163     x=207  y=138  width=16   height=20   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=169     x=185  y=138  width=22   height=20   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=172     x=414  y=173  width=13   height=8    xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0 
char id=174     x=452  y=138  width=17   height=16   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=176     x=368  y=173  width=11   height=10   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=177     x=189  y=173  width=14   height=15   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=178     x=498  y=158  width=11   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=179     x=343  y=173  width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=182     x=155  y=138  width=15   height=20   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=183     x=477  y=173  width=6    height=5    xoffset=0    yoffset=14   xadvance=8    page=0    chnl=0 
char id=188     x=240  y=138  width=19   height=20   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=189     x=259  y=138  width=20   height=20   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=190     x=279  y=138  width=21   height=20   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=192     x=263  y=0    width=19   height=25   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=193     x=282  y=0    width=19   height=25   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=194     x=35   y=0    width=19   height=26   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=196     x=301  y=0    width=19   height=25   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=199     x=17   y=32   width=18   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=200     x=320  y=0    width=15   height=25   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=201     x=335  y=0    width=15   height=25   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=202     x=54   y=0    width=15   height=26   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=203     x=350  y=0    width=15   height=25   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=204     x=365  y=0    width=7    height=25   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=205     x=372  y=0    width=8    height=25   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=206     x=88   y=0    width=10   height=26   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=207     x=380  y=0    width=12   height=25   xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0 
char id=209     x=134  y=0    width=17   height=26   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=210     x=392  y=0    width=19   height=25   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=211     x=411  y=0    width=19   height=25   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=212     x=98   y=0    width=19   height=26   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=214     x=430  y=0    width=19   height=25   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=215     x=275  y=173  width=14   height=14   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=217     x=466  y=0    width=17   height=25   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=218     x=483  y=0    width=17   height=25   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=219     x=117  y=0    width=17   height=26   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=220     x=0    y=32   width=17   height=25   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=223     x=170  y=138  width=15   height=20   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=224     x=491  y=57   width=14   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=225     x=0    y=78   width=14   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=226     x=377  y=32   width=14   height=21   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=228     x=14   y=78   width=14   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=231     x=334  y=78   width=15   height=20   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=232     x=58   y=78   width=15   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=233     x=73   y=78   width=15   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=234     x=391  y=32   width=15   height=21   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=235     x=88   y=78   width=15   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=236     x=142  y=78   width=7    height=20   xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0 
char id=237     x=149  y=78   width=8    height=20   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=238     x=406  y=32   width=12   height=21   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=239     x=157  y=78   width=13   height=20   xoffset=-3   yoffset=6    xadvance=7    page=0    chnl=0 
char id=241     x=447  y=32   width=14   height=21   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=242     x=189  y=78   width=15   height=20   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=243     x=204  y=78   width=15   height=20   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=244     x=418  y=32   width=15   height=21   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=246     x=219  y=78   width=15   height=20   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=247     x=289  y=173  width=14   height=14   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=249     x=277  y=78   width=14   height=20   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=250     x=291  y=78   width=14   height=20   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=251     x=433  y=32   width=14   height=21   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=252     x=305  y=78   width=14   height=20   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=268     x=211  y=0    width=18   height=26   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=269     x=38   y=57   width=15   height=21   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=286     x=69   y=0    width=19   height=26   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=287     x=151  y=0    width=15   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=304     x=0    y=188  width=5    height=25   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=305     x=12   y=188  width=5    height=15   xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0 
char id=350     x=449  y=0    width=17   height=25   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=351     x=264  y=78   width=13   height=20   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=352     x=246  y=0    width=17   height=26   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=353     x=53   y=57   width=13   height=21   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=381     x=229  y=0    width=17   height=26   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=382     x=497  y=32   width=12   height=21   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=567     x=5    y=188  width=7    height=20   xoffset=-2   yoffset=11   xadvance=7    page=0    chnl=0 
char id=913     x=372  y=98   width=19   height=20   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=914     x=34   y=118  width=16   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=915     x=426  y=98   width=14   height=20   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=916     x=408  y=98   width=18   height=20   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=917     x=249  y=98   width=15   height=20   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=918     x=493  y=98   width=17   height=20   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=919     x=440  y=98   width=17   height=20   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=920     x=211  y=98   width=19   height=20   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=921     x=503  y=78   width=5    height=20   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=922     x=457  y=98   width=17   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=923     x=474  y=98   width=19   height=20   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=924     x=67   y=118  width=21   height=20   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=925     x=50   y=118  width=17   height=20   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=926     x=18   y=118  width=16   height=20   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=927     x=336  y=98   width=19   height=20   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=928     x=355  y=98   width=17   height=20   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=929     x=264  y=98   width=16   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=931     x=391  y=98   width=17   height=20   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=932     x=280  y=98   width=17   height=20   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=933     x=318  y=98   width=18   height=20   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=934     x=461  y=32   width=22   height=21   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=935     x=0    y=118  width=18   height=20   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=936     x=297  y=98   width=21   height=20   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=937     x=230  y=98   width=19   height=20   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=945     x=256  y=158  width=17   height=15   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=946     x=113  y=32   width=14   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=947     x=134  y=98   width=15   height=20   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=948     x=100  y=98   width=15   height=20   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=949     x=176  y=158  width=13   height=15   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=950     x=253  y=32   width=14   height=24   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=951     x=149  y=98   width=14   height=20   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=952     x=70   y=98   width=15   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=953     x=217  y=158  width=7    height=15   xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0 
char id=954     x=290  y=158  width=14   height=15   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=955     x=163  y=98   width=17   height=20   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=956     x=196  y=98   width=15   height=20   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=957     x=304  y=158  width=16   height=15   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=958     x=267  y=32   width=14   height=24   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=959     x=224  y=158  width=15   height=15   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=960     x=239  y=158  width=17   height=15   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=961     x=85   y=98   width=15   height=20   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=962     x=300  y=138  width=15   height=19   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=963     x=273  y=158  width=17   height=15   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=964     x=189  y=158  width=14   height=15   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=965     x=203  y=158  width=14   height=15   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=966     x=115  y=98   width=19   height=20   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=967     x=180  y=98   width=16   height=20   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=968     x=323  y=32   width=18   height=23   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=969     x=155  y=158  width=21   height=15   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=1025    x=148  y=32   width=15   height=25   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=1040    x=88   y=118  width=19   height=20   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=1041    x=107  y=118  width=16   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=1042    x=138  y=118  width=16   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1043    x=154  y=118  width=14   height=20   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=1044    x=127  y=32   width=21   height=25   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1045    x=185  y=118  width=15   height=20   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=1046    x=215  y=118  width=25   height=20   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=1047    x=240  y=118  width=15   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=1048    x=255  y=118  width=17   height=20   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1049    x=183  y=0    width=17   height=26   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=1050    x=272  y=118  width=17   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1051    x=289  y=118  width=18   height=20   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1052    x=307  y=118  width=21   height=20   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=1053    x=328  y=118  width=17   height=20   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1054    x=345  y=118  width=19   height=20   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1055    x=364  y=118  width=17   height=20   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1056    x=381  y=118  width=16   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=1057    x=412  y=118  width=18   height=20   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1058    x=430  y=118  width=17   height=20   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=1059    x=447  y=118  width=17   height=20   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=1060    x=0    y=57   width=21   height=21   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1061    x=479  y=118  width=18   height=20   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=1062    x=281  y=32   width=18   height=24   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1063    x=0    y=138  width=16   height=20   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1064    x=16   y=138  width=23   height=20   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=1065    x=299  y=32   width=24   height=24   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=1066    x=39   y=138  width=21   height=20   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=1067    x=60   y=138  width=20   height=20   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1068    x=80   y=138  width=16   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=1069    x=96   y=138  width=18   height=20   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1070    x=114  y=138  width=25   height=20   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=1071    x=139  y=138  width=16   height=20   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=1072    x=320  y=158  width=14   height=15   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=1073    x=123  y=118  width=15   height=20   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=1074    x=334  y=158  width=14   height=15   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=1075    x=348  y=158  width=11   height=15   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=1076    x=168  y=118  width=17   height=20   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1077    x=359  y=158  width=15   height=15   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=1078    x=374  y=158  width=21   height=15   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=1079    x=395  y=158  width=13   height=15   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1080    x=408  y=158  width=14   height=15   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=1081    x=483  y=32   width=14   height=21   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1082    x=422  y=158  width=14   height=15   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=1083    x=436  y=158  width=15   height=15   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=1084    x=451  y=158  width=18   height=15   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=1085    x=469  y=158  width=14   height=15   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=1086    x=483  y=158  width=15   height=15   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=1087    x=0    y=173  width=14   height=15   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=1088    x=397  y=118  width=15   height=20   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=1089    x=14   y=173  width=15   height=15   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=1090    x=29   y=173  width=14   height=15   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=1091    x=464  y=118  width=15   height=20   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=1092    x=163  y=32   width=18   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=1093    x=43   y=173  width=15   height=15   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=1094    x=315  y=138  width=15   height=19   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=1095    x=58   y=173  width=14   height=15   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=1096    x=72   y=173  width=20   height=15   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=1097    x=330  y=138  width=21   height=19   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=1098    x=92   y=173  width=17   height=15   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=1099    x=109  y=173  width=17   height=15   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1100    x=126  y=173  width=14   height=15   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=1101    x=140  y=173  width=15   height=15   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=1102    x=155  y=173  width=20   height=15   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=1103    x=175  y=173  width=14   height=15   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=1105    x=200  y=118  width=15   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=8220    x=437  y=173  width=11   height=8    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=8222    x=427  y=173  width=10   height=8    xoffset=-1   yoffset=22   xadvance=10   page=0    chnl=0 
char id=8364    x=223  y=138  width=17   height=20   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=8491    x=16   y=0    width=19   height=27   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=8596    x=392  y=138  width=31   height=18   xoffset=1    yoffset=8    xadvance=35   page=0    chnl=0 
char id=8660    x=361  y=138  width=31   height=18   xoffset=1    yoffset=8    xadvance=35   page=0    chnl=0 
char id=8721    x=341  y=32   width=17   height=23   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=8730    x=21   y=57   width=17   height=21   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=8734    x=303  y=173  width=24   height=12   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=8747    x=200  y=0    width=11   height=26   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=8776    x=327  y=173  width=16   height=12   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=8800    x=203  y=173  width=14   height=15   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=8804    x=217  y=173  width=14   height=15   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=8805    x=231  y=173  width=14   height=15   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=9728    x=207  y=32   width=26   height=25   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0 
char id=9788    x=181  y=32   width=26   height=25   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0 
kernings count=0
