info face="Inter Display" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=33 base=25 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="ui-25.png"
chars count=302
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=0    y=98   width=6    height=20   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=34      x=449  y=173  width=9    height=8    xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=35      x=41   y=98   width=17   height=20   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=36      x=166  y=0    width=17   height=26   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=37      x=20   y=98   width=21   height=20   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=38      x=58   y=98   width=18   height=20   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=39      x=506  y=138  width=5    height=8    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=40      x=42   y=32   width=8    height=25   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=41      x=50   y=32   width=8    height=25   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=42      x=275  y=173  width=15   height=14   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=43      x=260  y=173  width=15   height=14   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=44      x=408  y=173  width=7    height=8    xoffset=-1   yoffset=22   xadvance=8    page=0    chnl=0 
char id=45      x=493  y=173  width=11   height=4    xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=46      x=481  y=173  width=6    height=5    xoffset=0    yoffset=21   xadvance=8    page=0    chnl=0 
char id=47      x=240  y=32   width=10   height=24   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=48      x=492  y=78   width=16   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=49      x=360  y=78   width=10   height=20   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=50      x=370  y=78   width=14   height=20   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=51      x=384  y=78   width=15   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=52      x=399  y=78   width=17   height=20   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=53      x=416  y=78   width=16   height=20   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=54      x=432  y=78   width=15   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=55      x=447  y=78   width=15   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=56      x=462  y=78   width=15   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=57      x=477  y=78   width=15   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=58      x=164  y=158  width=6    height=15   xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0 
char id=59      x=504  y=98   width=7    height=19   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=60      x=426  y=138  width=15   height=16   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=61      x=394  y=173  width=14   height=9    xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=62      x=441  y=138  width=14   height=16   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=63      x=6    y=98   width=14   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=64      x=95   y=32   width=25   height=25   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=65      x=78   y=57   width=19   height=20   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=66      x=97   y=57   width=16   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=67      x=113  y=57   width=18   height=20   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=68      x=131  y=57   width=18   height=20   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=69      x=149  y=57   width=15   height=20   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=70      x=164  y=57   width=15   height=20   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=71      x=179  y=57   width=19   height=20   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=72      x=198  y=57   width=17   height=20   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=73      x=504  y=32   width=5    height=20   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=74      x=215  y=57   width=14   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=75      x=229  y=57   width=17   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=76      x=246  y=57   width=14   height=20   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=77      x=260  y=57   width=21   height=20   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=78      x=281  y=57   width=17   height=20   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=79      x=298  y=57   width=19   height=20   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=80      x=317  y=57   width=16   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=81      x=365  y=32   width=19   height=22   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=82      x=333  y=57   width=16   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=83      x=349  y=57   width=17   height=20   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=84      x=366  y=57   width=17   height=20   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=85      x=383  y=57   width=17   height=20   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=86      x=400  y=57   width=19   height=20   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=87      x=419  y=57   width=26   height=20   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=88      x=445  y=57   width=18   height=20   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=89      x=463  y=57   width=18   height=20   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=90      x=481  y=57   width=17   height=20   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=91      x=58   y=32   width=8    height=25   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=92      x=250  y=32   width=10   height=24   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=93      x=66   y=32   width=8    height=25   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=94      x=370  y=173  width=13   height=10   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=95      x=0    y=188  width=14   height=4    xoffset=-1   yoffset=24   xadvance=13   page=0    chnl=0 
char id=96      x=474  y=173  width=7    height=6    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=97      x=472  y=138  width=14   height=15   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=98      x=42   y=78   width=15   height=20   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=99      x=486  y=138  width=15   height=15   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=100     x=57   y=78   width=15   height=20   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=101     x=0    y=158  width=15   height=15   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=102     x=498  y=57   width=10   height=20   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=103     x=117  y=78   width=15   height=20   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=104     x=132  y=78   width=14   height=20   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=105     x=505  y=0    width=5    height=20   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=106     x=35   y=32   width=7    height=25   xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0 
char id=107     x=181  y=78   width=14   height=20   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=108     x=195  y=78   width=5    height=20   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=109     x=15   y=158  width=21   height=15   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=110     x=36   y=158  width=14   height=15   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=111     x=50   y=158  width=15   height=15   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=112     x=245  y=78   width=15   height=20   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=113     x=260  y=78   width=15   height=20   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=114     x=65   y=158  width=9    height=15   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=115     x=74   y=158  width=13   height=15   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=116     x=354  y=138  width=10   height=18   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=117     x=87   y=158  width=14   height=15   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=118     x=101  y=158  width=15   height=15   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=119     x=116  y=158  width=21   height=15   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=120     x=137  y=158  width=15   height=15   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=121     x=330  y=78   width=15   height=20   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=122     x=152  y=158  width=12   height=15   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=123     x=74   y=32   width=10   height=25   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=32   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=125     x=84   y=32   width=11   height=25   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=126     x=458  y=173  width=16   height=7    xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=127     x=5    y=0    width=11   height=30   xoffset=3    yoffset=1    xadvance=18   page=0    chnl=0 
char id=163     x=210  y=138  width=16   height=20   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=169     x=188  y=138  width=22   height=20   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=172     x=415  y=173  width=13   height=8    xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0 
char id=174     x=455  y=138  width=17   height=16   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=176     x=383  y=173  width=11   height=10   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=177     x=204  y=173  width=14   height=15   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=178     x=498  y=158  width=11   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=179     x=358  y=173  width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=182     x=496  y=118  width=15   height=20   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=183     x=487  y=173  width=6    height=5    xoffset=0    yoffset=14   xadvance=8    page=0    chnl=0 
char id=188     x=243  y=138  width=19   height=20   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=189     x=262  y=138  width=20   height=20   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=190     x=282  y=138  width=21   height=20   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=192     x=263  y=0    width=19   height=25   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=193     x=282  y=0    width=19   height=25   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=194     x=35   y=0    width=19   height=26   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=196     x=301  y=0    width=19   height=25   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=199     x=17   y=32   width=18   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=200     x=320  y=0    width=15   height=25   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=201     x=335  y=0    width=15   height=25   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=202     x=54   y=0    width=15   height=26   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=203     x=350  y=0    width=15   height=25   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=204     x=365  y=0    width=7    height=25   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=205     x=372  y=0    width=8    height=25   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=206     x=88   y=0    width=10   height=26   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=207     x=380  y=0    width=12   height=25   xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0 
char id=209     x=134  y=0    width=17   height=26   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=210     x=397  y=0    width=19   height=25   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=211     x=416  y=0    width=19   height=25   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=212     x=98   y=0    width=19   height=26   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=214     x=435  y=0    width=19   height=25   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=215     x=290  y=173  width=14   height=14   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=217     x=471  y=0    width=17   height=25   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=218     x=488  y=0    width=17   height=25   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=219     x=117  y=0    width=17   height=26   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=220     x=0    y=32   width=17   height=25   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=223     x=173  y=138  width=15   height=20   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=224     x=0    y=78   width=14   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=225     x=14   y=78   width=14   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=226     x=384  y=32   width=14   height=21   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=228     x=28   y=78   width=14   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=231     x=345  y=78   width=15   height=20   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=232     x=72   y=78   width=15   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=233     x=87   y=78   width=15   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=234     x=398  y=32   width=15   height=21   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=235     x=102  y=78   width=15   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=236     x=146  y=78   width=7    height=20   xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0 
char id=237     x=153  y=78   width=8    height=20   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=238     x=413  y=32   width=12   height=21   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=239     x=161  y=78   width=13   height=20   xoffset=-3   yoffset=6    xadvance=7    page=0    chnl=0 
char id=241     x=454  y=32   width=14   height=21   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=242     x=200  y=78   width=15   height=20   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=243     x=215  y=78   width=15   height=20   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=244     x=425  y=32   width=15   height=21   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=246     x=230  y=78   width=15   height=20   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=247     x=304  y=173  width=14   height=14   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=249     x=288  y=78   width=14   height=20   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=250     x=302  y=78   width=14   height=20   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=251     x=440  y=32   width=14   height=21   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=252     x=316  y=78   width=14   height=20   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=268     x=211  y=0    width=18   height=26   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=269     x=38   y=57   width=15   height=21   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=286     x=69   y=0    width=19   height=26   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=287     x=151  y=0    width=15   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=304     x=392  y=0    width=5    height=25   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=305     x=501  y=138  width=5    height=15   xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0 
char id=350     x=454  y=0    width=17   height=25   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=351     x=275  y=78   width=13   height=20   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=352     x=246  y=0    width=17   height=26   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=353     x=65   y=57   width=13   height=21   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=381     x=229  y=0    width=17   height=26   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=382     x=53   y=57   width=12   height=21   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=567     x=174  y=78   width=7    height=20   xoffset=-2   yoffset=11   xadvance=7    page=0    chnl=0 
char id=913     x=383  y=98   width=19   height=20   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=914     x=51   y=118  width=16   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=915     x=437  y=98   width=14   height=20   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=916     x=419  y=98   width=18   height=20   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=917     x=255  y=98   width=15   height=20   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=918     x=0    y=118  width=17   height=20   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=919     x=451  y=98   width=17   height=20   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=920     x=217  y=98   width=19   height=20   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=921     x=342  y=98   width=5    height=20   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=922     x=468  y=98   width=17   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=923     x=485  y=98   width=19   height=20   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=924     x=84   y=118  width=21   height=20   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=925     x=67   y=118  width=17   height=20   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=926     x=35   y=118  width=16   height=20   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=927     x=347  y=98   width=19   height=20   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=928     x=366  y=98   width=17   height=20   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=929     x=270  y=98   width=16   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=931     x=402  y=98   width=17   height=20   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=932     x=286  y=98   width=17   height=20   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=933     x=324  y=98   width=18   height=20   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=934     x=468  y=32   width=22   height=21   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=935     x=17   y=118  width=18   height=20   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=936     x=303  y=98   width=21   height=20   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=937     x=236  y=98   width=19   height=20   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=945     x=271  y=158  width=17   height=15   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=946     x=120  y=32   width=14   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=947     x=140  y=98   width=15   height=20   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=948     x=106  y=98   width=15   height=20   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=949     x=191  y=158  width=13   height=15   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=950     x=260  y=32   width=14   height=24   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=951     x=155  y=98   width=14   height=20   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=952     x=76   y=98   width=15   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=953     x=232  y=158  width=7    height=15   xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0 
char id=954     x=305  y=158  width=14   height=15   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=955     x=169  y=98   width=17   height=20   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=956     x=202  y=98   width=15   height=20   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=957     x=319  y=158  width=16   height=15   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=958     x=274  y=32   width=14   height=24   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=959     x=239  y=158  width=15   height=15   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=960     x=254  y=158  width=17   height=15   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=961     x=91   y=98   width=15   height=20   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=962     x=303  y=138  width=15   height=19   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=963     x=288  y=158  width=17   height=15   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=964     x=204  y=158  width=14   height=15   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=965     x=218  y=158  width=14   height=15   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=966     x=121  y=98   width=19   height=20   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=967     x=186  y=98   width=16   height=20   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=968     x=330  y=32   width=18   height=23   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=969     x=170  y=158  width=21   height=15   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=1025    x=155  y=32   width=15   height=25   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=1040    x=105  y=118  width=19   height=20   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=1041    x=124  y=118  width=16   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=1042    x=155  y=118  width=16   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1043    x=171  y=118  width=14   height=20   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=1044    x=134  y=32   width=21   height=25   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1045    x=202  y=118  width=15   height=20   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=1046    x=232  y=118  width=25   height=20   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=1047    x=257  y=118  width=15   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=1048    x=272  y=118  width=17   height=20   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1049    x=183  y=0    width=17   height=26   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=1050    x=289  y=118  width=17   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1051    x=306  y=118  width=18   height=20   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1052    x=324  y=118  width=21   height=20   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=1053    x=345  y=118  width=17   height=20   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1054    x=362  y=118  width=19   height=20   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1055    x=381  y=118  width=17   height=20   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1056    x=398  y=118  width=16   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=1057    x=429  y=118  width=18   height=20   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1058    x=447  y=118  width=17   height=20   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=1059    x=464  y=118  width=17   height=20   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=1060    x=0    y=57   width=21   height=21   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1061    x=0    y=138  width=18   height=20   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=1062    x=288  y=32   width=18   height=24   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1063    x=18   y=138  width=16   height=20   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1064    x=34   y=138  width=23   height=20   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=1065    x=306  y=32   width=24   height=24   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=1066    x=57   y=138  width=21   height=20   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=1067    x=78   y=138  width=20   height=20   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1068    x=98   y=138  width=16   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=1069    x=114  y=138  width=18   height=20   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1070    x=132  y=138  width=25   height=20   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=1071    x=157  y=138  width=16   height=20   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=1072    x=335  y=158  width=14   height=15   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=1073    x=140  y=118  width=15   height=20   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=1074    x=349  y=158  width=14   height=15   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=1075    x=363  y=158  width=11   height=15   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=1076    x=185  y=118  width=17   height=20   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1077    x=374  y=158  width=15   height=15   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=1078    x=389  y=158  width=21   height=15   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=1079    x=410  y=158  width=13   height=15   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1080    x=423  y=158  width=14   height=15   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=1081    x=490  y=32   width=14   height=21   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1082    x=437  y=158  width=14   height=15   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=1083    x=451  y=158  width=15   height=15   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=1084    x=466  y=158  width=18   height=15   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=1085    x=484  y=158  width=14   height=15   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=1086    x=0    y=173  width=15   height=15   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=1087    x=15   y=173  width=14   height=15   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=1088    x=414  y=118  width=15   height=20   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=1089    x=29   y=173  width=15   height=15   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=1090    x=44   y=173  width=14   height=15   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=1091    x=481  y=118  width=15   height=20   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=1092    x=170  y=32   width=18   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=1093    x=58   y=173  width=15   height=15   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=1094    x=318  y=138  width=15   height=19   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=1095    x=73   y=173  width=14   height=15   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=1096    x=87   y=173  width=20   height=15   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=1097    x=333  y=138  width=21   height=19   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=1098    x=107  y=173  width=17   height=15   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=1099    x=124  y=173  width=17   height=15   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1100    x=141  y=173  width=14   height=15   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=1101    x=155  y=173  width=15   height=15   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=1102    x=170  y=173  width=20   height=15   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=1103    x=190  y=173  width=14   height=15   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=1105    x=217  y=118  width=15   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=8220    x=438  y=173  width=11   height=8    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=8222    x=428  y=173  width=10   height=8    xoffset=-1   yoffset=22   xadvance=10   page=0    chnl=0 
char id=8364    x=226  y=138  width=17   height=20   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=8491    x=16   y=0    width=19   height=27   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=8596    x=395  y=138  width=31   height=18   xoffset=1    yoffset=8    xadvance=35   page=0    chnl=0 
char id=8660    x=364  y=138  width=31   height=18   xoffset=1    yoffset=8    xadvance=35   page=0    chnl=0 
char id=8721    x=348  y=32   width=17   height=23   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=8730    x=21   y=57   width=17   height=21   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=8734    x=318  y=173  width=24   height=12   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=8747    x=200  y=0    width=11   height=26   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=8776    x=342  y=173  width=16   height=12   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=8800    x=218  y=173  width=14   height=15   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=8804    x=232  y=173  width=14   height=15   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=8805    x=246  y=173  width=14   height=15   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=9728    x=214  y=32   width=26   height=25   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0 
char id=9788    x=188  y=32   width=26   height=25   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0 
