info face="Inter Display Regular" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=37 base=28 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="ui-28.png"
chars count=302
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=103  y=112  width=6    height=23   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=34      x=291  y=221  width=9    height=9    xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=35      x=148  y=112  width=19   height=23   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=36      x=0    y=36   width=18   height=29   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=37      x=125  y=112  width=23   height=23   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=38      x=167  y=112  width=20   height=23   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=39      x=504  y=181  width=5    height=9    xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=40      x=164  y=36   width=8    height=28   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=41      x=172  y=36   width=9    height=28   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=42      x=168  y=221  width=15   height=15   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=43      x=152  y=221  width=16   height=15   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=44      x=300  y=221  width=6    height=9    xoffset=0    yoffset=24   xadvance=8    page=0    chnl=0 
char id=45      x=372  y=221  width=12   height=5    xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0 
char id=46      x=366  y=221  width=6    height=5    xoffset=0    yoffset=24   xadvance=8    page=0    chnl=0 
char id=47      x=289  y=36   width=11   height=27   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=48      x=86   y=112  width=17   height=23   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=49      x=451  y=89   width=11   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=50      x=462  y=89   width=16   height=23   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=51      x=478  y=89   width=17   height=23   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=52      x=0    y=112  width=19   height=23   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=53      x=495  y=89   width=16   height=23   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=54      x=19   y=112  width=17   height=23   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=55      x=36   y=112  width=16   height=23   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=56      x=52   y=112  width=17   height=23   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=57      x=69   y=112  width=17   height=23   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=58      x=505  y=158  width=6    height=16   xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0 
char id=59      x=503  y=112  width=6    height=20   xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0 
char id=60      x=248  y=181  width=15   height=18   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=61      x=276  y=221  width=15   height=11   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=62      x=263  y=181  width=16   height=18   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=63      x=109  y=112  width=16   height=23   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=64      x=483  y=0    width=28   height=29   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0 
char id=65      x=24   y=65   width=21   height=23   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=66      x=45   y=65   width=17   height=23   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=67      x=62   y=65   width=21   height=23   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=68      x=83   y=65   width=19   height=23   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=69      x=102  y=65   width=16   height=23   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=70      x=118  y=65   width=15   height=23   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=71      x=133  y=65   width=21   height=23   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=72      x=154  y=65   width=18   height=23   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=73      x=504  y=36   width=5    height=23   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=74      x=172  y=65   width=15   height=23   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=75      x=187  y=65   width=18   height=23   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=76      x=205  y=65   width=15   height=23   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=77      x=220  y=65   width=22   height=23   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=78      x=242  y=65   width=18   height=23   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=79      x=260  y=65   width=21   height=23   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=80      x=281  y=65   width=17   height=23   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=81      x=436  y=36   width=21   height=25   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=82      x=298  y=65   width=17   height=23   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=83      x=315  y=65   width=18   height=23   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=84      x=333  y=65   width=19   height=23   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=85      x=352  y=65   width=19   height=23   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=86      x=371  y=65   width=21   height=23   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=87      x=392  y=65   width=29   height=23   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
char id=88      x=421  y=65   width=20   height=23   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=89      x=441  y=65   width=20   height=23   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=90      x=461  y=65   width=19   height=23   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=91      x=181  y=36   width=8    height=28   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=92      x=300  y=36   width=11   height=27   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=93      x=189  y=36   width=8    height=28   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=94      x=262  y=221  width=14   height=11   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=95      x=384  y=221  width=15   height=5    xoffset=-1   yoffset=26   xadvance=15   page=0    chnl=0 
char id=96      x=358  y=221  width=8    height=6    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=97      x=294  y=181  width=14   height=17   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=98      x=28   y=89   width=16   height=23   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=99      x=308  y=181  width=16   height=17   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=100     x=44   y=89   width=17   height=23   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=101     x=324  y=181  width=17   height=17   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=102     x=129  y=89   width=11   height=23   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=103     x=140  y=89   width=17   height=23   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=104     x=157  y=89   width=15   height=23   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=105     x=172  y=89   width=6    height=23   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=106     x=475  y=0    width=8    height=29   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=107     x=222  y=89   width=16   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=108     x=238  y=89   width=6    height=23   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=109     x=341  y=181  width=23   height=17   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=110     x=364  y=181  width=15   height=17   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=111     x=379  y=181  width=17   height=17   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=112     x=312  y=89   width=16   height=23   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=113     x=328  y=89   width=17   height=23   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=114     x=396  y=181  width=10   height=17   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=115     x=406  y=181  width=14   height=17   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=116     x=498  y=135  width=11   height=21   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=117     x=420  y=181  width=15   height=17   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=118     x=435  y=181  width=16   height=17   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=119     x=451  y=181  width=23   height=17   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=120     x=474  y=181  width=16   height=17   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=121     x=419  y=89   width=16   height=23   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=122     x=490  y=181  width=14   height=17   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=123     x=197  y=36   width=11   height=28   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=36   xoffset=2    yoffset=0    xadvance=10   page=0    chnl=0 
char id=125     x=208  y=36   width=11   height=28   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=126     x=341  y=221  width=17   height=8    xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=127     x=5    y=0    width=12   height=33   xoffset=3    yoffset=2    xadvance=20   page=0    chnl=0 
char id=163     x=426  y=158  width=17   height=23   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=169     x=0    y=65   width=24   height=24   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=172     x=306  y=221  width=15   height=9    xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=174     x=229  y=181  width=19   height=19   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=176     x=250  y=221  width=12   height=12   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=177     x=72   y=221  width=16   height=17   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=178     x=227  y=221  width=11   height=13   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=179     x=238  y=221  width=12   height=13   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=182     x=394  y=158  width=16   height=23   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=183     x=399  y=221  width=6    height=5    xoffset=0    yoffset=16   xadvance=8    page=0    chnl=0 
char id=188     x=462  y=158  width=21   height=23   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=189     x=483  y=158  width=22   height=23   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=190     x=0    y=181  width=23   height=23   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=192     x=50   y=0    width=21   height=29   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=193     x=71   y=0    width=21   height=29   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=194     x=113  y=0    width=21   height=29   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=196     x=92   y=0    width=21   height=29   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=199     x=437  y=0    width=21   height=29   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=200     x=134  y=0    width=16   height=29   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=201     x=150  y=0    width=16   height=29   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=202     x=182  y=0    width=16   height=29   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=203     x=166  y=0    width=16   height=29   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=204     x=219  y=0    width=8    height=29   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=205     x=227  y=0    width=7    height=29   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=206     x=247  y=0    width=12   height=29   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=207     x=234  y=0    width=13   height=29   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=209     x=146  y=36   width=18   height=28   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=210     x=259  y=0    width=21   height=29   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=211     x=280  y=0    width=21   height=29   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=212     x=301  y=0    width=21   height=29   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=214     x=322  y=0    width=21   height=29   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=215     x=136  y=221  width=16   height=16   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=217     x=361  y=0    width=19   height=29   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=218     x=380  y=0    width=19   height=29   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=219     x=418  y=0    width=19   height=29   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=220     x=399  y=0    width=19   height=29   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=223     x=410  y=158  width=16   height=23   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=224     x=480  y=65   width=14   height=23   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=225     x=494  y=65   width=14   height=23   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=226     x=14   y=89   width=14   height=23   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=228     x=0    y=89   width=14   height=23   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=231     x=435  y=89   width=16   height=23   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=232     x=61   y=89   width=17   height=23   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=233     x=78   y=89   width=17   height=23   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=234     x=95   y=89   width=17   height=23   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=235     x=112  y=89   width=17   height=23   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=236     x=178  y=89   width=9    height=23   xoffset=-3   yoffset=6    xadvance=8    page=0    chnl=0 
char id=237     x=187  y=89   width=8    height=23   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=238     x=195  y=89   width=13   height=23   xoffset=-3   yoffset=6    xadvance=8    page=0    chnl=0 
char id=239     x=208  y=89   width=14   height=23   xoffset=-3   yoffset=6    xadvance=8    page=0    chnl=0 
char id=241     x=67   y=181  width=15   height=22   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=242     x=244  y=89   width=17   height=23   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=243     x=261  y=89   width=17   height=23   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=244     x=278  y=89   width=17   height=23   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=246     x=295  y=89   width=17   height=23   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=247     x=88   y=221  width=16   height=17   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=249     x=359  y=89   width=15   height=23   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=250     x=374  y=89   width=15   height=23   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=251     x=389  y=89   width=15   height=23   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=252     x=404  y=89   width=15   height=23   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=268     x=88   y=36   width=21   height=29   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=269     x=23   y=181  width=16   height=23   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=286     x=198  y=0    width=21   height=29   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=287     x=458  y=0    width=17   height=29   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=304     x=405  y=221  width=6    height=29   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=305     x=419  y=221  width=6    height=17   xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0 
char id=350     x=343  y=0    width=18   height=29   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=351     x=345  y=89   width=14   height=23   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=352     x=128  y=36   width=18   height=29   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=353     x=53   y=181  width=14   height=23   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=381     x=109  y=36   width=19   height=29   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=382     x=39   y=181  width=14   height=23   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=567     x=411  y=221  width=8    height=23   xoffset=-2   yoffset=12   xadvance=8    page=0    chnl=0 
char id=913     x=18   y=135  width=21   height=23   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=914     x=206  y=135  width=17   height=23   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=915     x=78   y=135  width=15   height=23   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=916     x=58   y=135  width=20   height=23   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=917     x=383  y=112  width=16   height=23   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=918     x=150  y=135  width=19   height=23   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=919     x=93   y=135  width=18   height=23   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=920     x=341  y=112  width=21   height=23   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=921     x=477  y=112  width=5    height=23   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=922     x=111  y=135  width=18   height=23   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=923     x=129  y=135  width=21   height=23   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=924     x=241  y=135  width=22   height=23   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=925     x=223  y=135  width=18   height=23   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=926     x=189  y=135  width=17   height=23   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=927     x=482  y=112  width=21   height=23   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=928     x=0    y=135  width=18   height=23   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=929     x=399  y=112  width=17   height=23   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=931     x=39   y=135  width=19   height=23   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=932     x=416  y=112  width=19   height=23   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=933     x=457  y=112  width=20   height=23   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=934     x=457  y=36   width=24   height=24   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=935     x=169  y=135  width=20   height=23   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=936     x=435  y=112  width=22   height=23   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=937     x=362  y=112  width=21   height=23   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=945     x=111  y=204  width=19   height=17   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=946     x=18   y=36   width=16   height=29   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=947     x=258  y=112  width=16   height=23   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=948     x=220  y=112  width=17   height=23   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=949     x=23   y=204  width=14   height=17   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=950     x=331  y=36   width=15   height=27   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=951     x=274  y=112  width=15   height=23   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=952     x=187  y=112  width=17   height=23   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=953     x=67   y=204  width=8    height=17   xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0 
char id=954     x=148  y=204  width=15   height=17   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=955     x=289  y=112  width=18   height=23   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=956     x=324  y=112  width=17   height=23   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=957     x=163  y=204  width=17   height=17   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=958     x=346  y=36   width=15   height=27   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=959     x=75   y=204  width=17   height=17   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=960     x=92   y=204  width=19   height=17   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=961     x=204  y=112  width=16   height=23   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=962     x=143  y=181  width=16   height=21   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=963     x=130  y=204  width=18   height=17   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=964     x=37   y=204  width=15   height=17   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=965     x=52   y=204  width=15   height=17   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=966     x=237  y=112  width=21   height=23   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=967     x=307  y=112  width=17   height=23   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=968     x=311  y=36   width=20   height=27   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=969     x=0    y=204  width=23   height=17   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=1025    x=34   y=36   width=16   height=29   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=1040    x=263  y=135  width=21   height=23   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1041    x=284  y=135  width=16   height=23   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1042    x=317  y=135  width=17   height=23   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1043    x=334  y=135  width=15   height=23   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=1044    x=219  y=36   width=23   height=28   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=1045    x=349  y=135  width=16   height=23   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1046    x=382  y=135  width=28   height=23   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=1047    x=410  y=135  width=17   height=23   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1048    x=427  y=135  width=18   height=23   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1049    x=50   y=36   width=18   height=29   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=1050    x=460  y=135  width=18   height=23   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1051    x=478  y=135  width=20   height=23   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=1052    x=0    y=158  width=22   height=23   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=1053    x=22   y=158  width=18   height=23   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1054    x=40   y=158  width=21   height=23   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=1055    x=61   y=158  width=18   height=23   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1056    x=79   y=158  width=17   height=23   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1057    x=112  y=158  width=21   height=23   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1058    x=133  y=158  width=19   height=23   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1059    x=152  y=158  width=19   height=23   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1060    x=481  y=36   width=23   height=24   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=1061    x=187  y=158  width=20   height=23   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1062    x=242  y=36   width=20   height=28   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1063    x=207  y=158  width=18   height=23   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1064    x=225  y=158  width=24   height=23   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=1065    x=262  y=36   width=27   height=28   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=1066    x=249  y=158  width=23   height=23   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1067    x=272  y=158  width=21   height=23   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=1068    x=293  y=158  width=17   height=23   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1069    x=310  y=158  width=20   height=23   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1070    x=330  y=158  width=27   height=23   xoffset=1    yoffset=6    xadvance=30   page=0    chnl=0 
char id=1071    x=357  y=158  width=18   height=23   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1072    x=180  y=204  width=14   height=17   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=1073    x=300  y=135  width=17   height=23   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=1074    x=194  y=204  width=15   height=17   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=1075    x=209  y=204  width=13   height=17   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=1076    x=82   y=181  width=19   height=22   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=1077    x=222  y=204  width=17   height=17   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=1078    x=239  y=204  width=24   height=17   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=1079    x=263  y=204  width=15   height=17   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=1080    x=278  y=204  width=15   height=17   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=1081    x=445  y=135  width=15   height=23   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1082    x=293  y=204  width=16   height=17   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=1083    x=309  y=204  width=16   height=17   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=1084    x=325  y=204  width=20   height=17   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=1085    x=345  y=204  width=15   height=17   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=1086    x=360  y=204  width=17   height=17   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=1087    x=377  y=204  width=15   height=17   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=1088    x=96   y=158  width=16   height=23   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=1089    x=392  y=204  width=16   height=17   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=1090    x=408  y=204  width=15   height=17   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=1091    x=171  y=158  width=16   height=23   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=1092    x=68   y=36   width=20   height=29   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1093    x=423  y=204  width=16   height=17   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=1094    x=101  y=181  width=18   height=22   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=1095    x=439  y=204  width=15   height=17   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=1096    x=454  y=204  width=22   height=17   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=1097    x=119  y=181  width=24   height=22   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=1098    x=476  y=204  width=19   height=17   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=1099    x=0    y=221  width=19   height=17   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=1100    x=495  y=204  width=15   height=17   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=1101    x=19   y=221  width=16   height=17   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=1102    x=35   y=221  width=22   height=17   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=1103    x=57   y=221  width=15   height=17   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=1105    x=365  y=135  width=17   height=23   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=8220    x=331  y=221  width=10   height=9    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=8222    x=321  y=221  width=10   height=9    xoffset=0    yoffset=24   xadvance=11   page=0    chnl=0 
char id=8364    x=443  y=158  width=19   height=23   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=8491    x=17   y=0    width=21   height=32   xoffset=-1   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=8596    x=194  y=181  width=35   height=21   xoffset=1    yoffset=8    xadvance=39   page=0    chnl=0 
char id=8660    x=159  y=181  width=35   height=21   xoffset=1    yoffset=8    xadvance=39   page=0    chnl=0 
char id=8721    x=417  y=36   width=19   height=26   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=8730    x=375  y=158  width=19   height=23   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=8734    x=200  y=221  width=27   height=13   xoffset=-1   yoffset=13   xadvance=27   page=0    chnl=0 
char id=8747    x=38   y=0    width=12   height=31   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=8776    x=183  y=221  width=17   height=14   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=8800    x=279  y=181  width=15   height=18   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=8804    x=104  y=221  width=16   height=17   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=8805    x=120  y=221  width=16   height=17   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=9728    x=389  y=36   width=28   height=27   xoffset=1    yoffset=4    xadvance=31   page=0    chnl=0 
char id=9788    x=361  y=36   width=28   height=27   xoffset=1    yoffset=4    xadvance=31   page=0    chnl=0 
kernings count=0
