info face="Inter Display" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=30 base=22 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="ui-22.png"
chars count=302
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=506  y=52   width=5    height=19   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=34      x=482  y=146  width=8    height=8    xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=35      x=282  y=71   width=16   height=19   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=36      x=397  y=0    width=15   height=24   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=37      x=263  y=71   width=19   height=19   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=38      x=298  y=71   width=16   height=19   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=39      x=477  y=146  width=5    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=40      x=501  y=0    width=7    height=23   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=41      x=48   y=29   width=7    height=23   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=42      x=335  y=146  width=13   height=13   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=43      x=321  y=146  width=14   height=13   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=44      x=490  y=146  width=6    height=7    xoffset=-1   yoffset=19   xadvance=7    page=0    chnl=0 
char id=45      x=49   y=160  width=10   height=4    xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=46      x=39   y=160  width=5    height=5    xoffset=0    yoffset=18   xadvance=7    page=0    chnl=0 
char id=47      x=162  y=29   width=9    height=22   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=48      x=235  y=71   width=15   height=19   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=49      x=113  y=71   width=9    height=19   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=50      x=122  y=71   width=14   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=51      x=136  y=71   width=14   height=19   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=52      x=150  y=71   width=16   height=19   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=53      x=166  y=71   width=14   height=19   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=54      x=180  y=71   width=14   height=19   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=55      x=194  y=71   width=13   height=19   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=56      x=207  y=71   width=14   height=19   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=57      x=221  y=71   width=14   height=19   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=58      x=316  y=146  width=5    height=13   xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0 
char id=59      x=503  y=90   width=6    height=16   xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0 
char id=60      x=97   y=128  width=13   height=15   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=61      x=465  y=146  width=12   height=9    xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=62      x=110  y=128  width=13   height=15   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=63      x=250  y=71   width=13   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=64      x=374  y=0    width=23   height=24   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=65      x=339  y=29   width=17   height=19   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=66      x=356  y=29   width=15   height=19   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=67      x=371  y=29   width=17   height=19   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=68      x=388  y=29   width=16   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=69      x=404  y=29   width=13   height=19   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=70      x=417  y=29   width=13   height=19   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=71      x=430  y=29   width=18   height=19   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=72      x=448  y=29   width=15   height=19   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=73      x=463  y=29   width=5    height=19   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=74      x=468  y=29   width=13   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=75      x=481  y=29   width=15   height=19   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=76      x=496  y=29   width=13   height=19   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=77      x=0    y=52   width=19   height=19   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=78      x=19   y=52   width=16   height=19   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=79      x=35   y=52   width=18   height=19   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=80      x=53   y=52   width=14   height=19   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=81      x=267  y=29   width=18   height=21   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=82      x=67   y=52   width=15   height=19   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=83      x=82   y=52   width=15   height=19   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=84      x=97   y=52   width=15   height=19   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=85      x=112  y=52   width=15   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=86      x=127  y=52   width=17   height=19   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=87      x=144  y=52   width=23   height=19   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=88      x=167  y=52   width=16   height=19   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=89      x=183  y=52   width=16   height=19   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=90      x=199  y=52   width=15   height=19   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=91      x=55   y=29   width=7    height=23   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=92      x=171  y=29   width=9    height=22   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=93      x=62   y=29   width=7    height=23   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=94      x=453  y=146  width=12   height=9    xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=95      x=59   y=160  width=12   height=4    xoffset=-1   yoffset=21   xadvance=12   page=0    chnl=0 
char id=96      x=18   y=160  width=7    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=97      x=139  y=128  width=13   height=14   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=98      x=266  y=52   width=13   height=19   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=99      x=152  y=128  width=13   height=14   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=100     x=279  y=52   width=14   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=101     x=165  y=128  width=14   height=14   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=102     x=349  y=52   width=9    height=19   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=103     x=358  y=52   width=14   height=19   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=104     x=372  y=52   width=12   height=19   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=105     x=384  y=52   width=5    height=19   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=106     x=367  y=0    width=7    height=24   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=107     x=432  y=52   width=13   height=19   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=108     x=445  y=52   width=5    height=19   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=109     x=184  y=128  width=19   height=14   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=110     x=203  y=128  width=12   height=14   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=111     x=215  y=128  width=14   height=14   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=112     x=0    y=71   width=13   height=19   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=113     x=13   y=71   width=14   height=19   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=114     x=229  y=128  width=8    height=14   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=115     x=237  y=128  width=12   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=116     x=75   y=128  width=9    height=17   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=117     x=249  y=128  width=12   height=14   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=118     x=261  y=128  width=13   height=14   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=119     x=274  y=128  width=19   height=14   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=120     x=293  y=128  width=13   height=14   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=121     x=87   y=71   width=13   height=19   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=122     x=306  y=128  width=11   height=14   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=123     x=69   y=29   width=9    height=23   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=29   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=125     x=78   y=29   width=10   height=23   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=126     x=25   y=160  width=14   height=6    xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=127     x=5    y=0    width=10   height=27   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0 
char id=163     x=337  y=109  width=14   height=19   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=169     x=318  y=109  width=19   height=19   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=172     x=496  y=146  width=12   height=7    xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=174     x=123  y=128  width=16   height=15   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=176     x=422  y=146  width=10   height=10   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=177     x=348  y=146  width=13   height=13   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=178     x=432  y=146  width=10   height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=179     x=442  y=146  width=11   height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=182     x=292  y=109  width=13   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=183     x=44   y=160  width=5    height=5    xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0 
char id=188     x=366  y=109  width=17   height=19   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=189     x=383  y=109  width=19   height=19   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=190     x=402  y=109  width=19   height=19   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=192     x=43   y=0    width=17   height=24   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=193     x=60   y=0    width=17   height=24   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=194     x=94   y=0    width=17   height=24   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=196     x=77   y=0    width=17   height=24   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=199     x=350  y=0    width=17   height=24   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=200     x=111  y=0    width=13   height=24   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=201     x=124  y=0    width=13   height=24   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=202     x=150  y=0    width=13   height=24   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=203     x=137  y=0    width=13   height=24   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=204     x=163  y=0    width=7    height=24   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=205     x=170  y=0    width=7    height=24   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=206     x=188  y=0    width=10   height=24   xoffset=-3   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=207     x=177  y=0    width=11   height=24   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=209     x=18   y=29   width=16   height=23   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=210     x=203  y=0    width=18   height=24   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=211     x=221  y=0    width=18   height=24   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=212     x=239  y=0    width=18   height=24   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=214     x=257  y=0    width=18   height=24   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=215     x=361  y=146  width=13   height=13   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=217     x=290  y=0    width=15   height=24   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=218     x=305  y=0    width=15   height=24   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=219     x=335  y=0    width=15   height=24   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=220     x=320  y=0    width=15   height=24   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=223     x=305  y=109  width=13   height=19   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=224     x=214  y=52   width=13   height=19   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=225     x=227  y=52   width=13   height=19   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=226     x=253  y=52   width=13   height=19   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=228     x=240  y=52   width=13   height=19   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=231     x=100  y=71   width=13   height=19   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=232     x=293  y=52   width=14   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=233     x=307  y=52   width=14   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=234     x=321  y=52   width=14   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=235     x=335  y=52   width=14   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=236     x=389  y=52   width=7    height=19   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=237     x=396  y=52   width=7    height=19   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=238     x=403  y=52   width=11   height=19   xoffset=-3   yoffset=4    xadvance=7    page=0    chnl=0 
char id=239     x=414  y=52   width=11   height=19   xoffset=-3   yoffset=4    xadvance=7    page=0    chnl=0 
char id=241     x=457  y=109  width=12   height=18   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=242     x=450  y=52   width=14   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=243     x=464  y=52   width=14   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=244     x=478  y=52   width=14   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=246     x=492  y=52   width=14   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=247     x=374  y=146  width=13   height=13   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=249     x=39   y=71   width=12   height=19   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=250     x=51   y=71   width=12   height=19   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=251     x=63   y=71   width=12   height=19   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=252     x=75   y=71   width=12   height=19   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=268     x=454  y=0    width=17   height=24   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=269     x=421  y=109  width=13   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=286     x=0    y=29   width=18   height=23   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=287     x=34   y=29   width=14   height=23   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=304     x=198  y=0    width=5    height=24   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=305     x=179  y=128  width=5    height=14   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0 
char id=350     x=275  y=0    width=15   height=24   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=351     x=27   y=71   width=12   height=19   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=352     x=486  y=0    width=15   height=24   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=353     x=445  y=109  width=12   height=19   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=381     x=471  y=0    width=15   height=24   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=382     x=434  y=109  width=11   height=19   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=567     x=425  y=52   width=7    height=19   xoffset=-2   yoffset=9    xadvance=7    page=0    chnl=0 
char id=913     x=82   y=90   width=17   height=19   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=914     x=236  y=90   width=15   height=19   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=915     x=130  y=90   width=13   height=19   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=916     x=114  y=90   width=16   height=19   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=917     x=476  y=71   width=13   height=19   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=918     x=190  y=90   width=15   height=19   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=919     x=143  y=90   width=15   height=19   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=920     x=440  y=71   width=18   height=19   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=921     x=503  y=71   width=5    height=19   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=922     x=158  y=90   width=15   height=19   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=923     x=173  y=90   width=17   height=19   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=924     x=267  y=90   width=19   height=19   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=925     x=251  y=90   width=16   height=19   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=926     x=221  y=90   width=15   height=19   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=927     x=49   y=90   width=18   height=19   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=928     x=67   y=90   width=15   height=19   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=929     x=489  y=71   width=14   height=19   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=931     x=99   y=90   width=15   height=19   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=932     x=0    y=90   width=15   height=19   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=933     x=33   y=90   width=16   height=19   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=934     x=300  y=29   width=20   height=20   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=935     x=205  y=90   width=16   height=19   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=936     x=15   y=90   width=18   height=19   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=937     x=458  y=71   width=18   height=19   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=945     x=407  y=128  width=16   height=14   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=946     x=412  y=0    width=13   height=24   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=947     x=372  y=71   width=13   height=19   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=948     x=341  y=71   width=14   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=949     x=336  y=128  width=12   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=950     x=196  y=29   width=12   height=22   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=951     x=385  y=71   width=12   height=19   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=952     x=314  y=71   width=14   height=19   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=953     x=372  y=128  width=6    height=14   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0 
char id=954     x=438  y=128  width=12   height=14   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=955     x=397  y=71   width=15   height=19   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=956     x=426  y=71   width=14   height=19   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=957     x=450  y=128  width=14   height=14   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=958     x=208  y=29   width=13   height=22   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=959     x=378  y=128  width=14   height=14   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=960     x=392  y=128  width=15   height=14   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=961     x=328  y=71   width=13   height=19   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=962     x=84   y=128  width=13   height=17   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=963     x=423  y=128  width=15   height=14   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=964     x=348  y=128  width=12   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=965     x=360  y=128  width=12   height=14   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=966     x=355  y=71   width=17   height=19   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=967     x=412  y=71   width=14   height=19   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=968     x=180  y=29   width=16   height=22   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=969     x=317  y=128  width=19   height=14   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=1025    x=425  y=0    width=13   height=24   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=1040    x=286  y=90   width=17   height=19   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=1041    x=303  y=90   width=14   height=19   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=1042    x=331  y=90   width=15   height=19   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=1043    x=346  y=90   width=13   height=19   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1044    x=88   y=29   width=19   height=23   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1045    x=359  y=90   width=13   height=19   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=1046    x=386  y=90   width=22   height=19   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=1047    x=408  y=90   width=14   height=19   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=1048    x=422  y=90   width=16   height=19   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1049    x=107  y=29   width=16   height=23   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=1050    x=438  y=90   width=15   height=19   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=1051    x=453  y=90   width=16   height=19   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1052    x=469  y=90   width=19   height=19   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=1053    x=488  y=90   width=15   height=19   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1054    x=0    y=109  width=18   height=19   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1055    x=18   y=109  width=15   height=19   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1056    x=33   y=109  width=14   height=19   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=1057    x=60   y=109  width=17   height=19   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1058    x=77   y=109  width=15   height=19   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1059    x=92   y=109  width=15   height=19   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1060    x=320  y=29   width=19   height=20   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1061    x=120  y=109  width=16   height=19   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=1062    x=123  y=29   width=17   height=23   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=1063    x=136  y=109  width=15   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=1064    x=151  y=109  width=20   height=19   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=1065    x=140  y=29   width=22   height=23   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=1066    x=171  y=109  width=19   height=19   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1067    x=190  y=109  width=18   height=19   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=1068    x=208  y=109  width=14   height=19   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=1069    x=222  y=109  width=17   height=19   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1070    x=239  y=109  width=23   height=19   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=1071    x=262  y=109  width=15   height=19   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=1072    x=464  y=128  width=13   height=14   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=1073    x=317  y=90   width=14   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1074    x=477  y=128  width=12   height=14   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1075    x=489  y=128  width=10   height=14   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=1076    x=469  y=109  width=15   height=18   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=1077    x=0    y=146  width=14   height=14   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=1078    x=14   y=146  width=19   height=14   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=1079    x=499  y=128  width=12   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=1080    x=33   y=146  width=12   height=14   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1081    x=484  y=109  width=12   height=18   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=1082    x=45   y=146  width=13   height=14   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=1083    x=58   y=146  width=13   height=14   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=1084    x=71   y=146  width=16   height=14   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1085    x=87   y=146  width=12   height=14   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1086    x=99   y=146  width=14   height=14   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=1087    x=113  y=146  width=12   height=14   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1088    x=47   y=109  width=13   height=19   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1089    x=125  y=146  width=13   height=14   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=1090    x=138  y=146  width=12   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=1091    x=107  y=109  width=13   height=19   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=1092    x=438  y=0    width=16   height=24   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=1093    x=150  y=146  width=13   height=14   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=1094    x=496  y=109  width=14   height=18   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1095    x=163  y=146  width=12   height=14   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1096    x=175  y=146  width=17   height=14   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1097    x=0    y=128  width=19   height=18   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1098    x=192  y=146  width=15   height=14   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=1099    x=207  y=146  width=15   height=14   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=1100    x=222  y=146  width=12   height=14   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1101    x=234  y=146  width=13   height=14   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=1102    x=247  y=146  width=18   height=14   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1103    x=265  y=146  width=13   height=14   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=1105    x=372  y=90   width=14   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=8220    x=9    y=160  width=9    height=7    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=8222    x=0    y=160  width=9    height=7    xoffset=-1   yoffset=19   xadvance=9    page=0    chnl=0 
char id=8364    x=351  y=109  width=15   height=19   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=8491    x=26   y=0    width=17   height=25   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=8596    x=47   y=128  width=28   height=18   xoffset=0    yoffset=6    xadvance=31   page=0    chnl=0 
char id=8660    x=19   y=128  width=28   height=18   xoffset=0    yoffset=6    xadvance=31   page=0    chnl=0 
char id=8721    x=285  y=29   width=15   height=21   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=8730    x=277  y=109  width=15   height=19   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=8734    x=387  y=146  width=21   height=11   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=8747    x=15   y=0    width=11   height=25   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=8776    x=408  y=146  width=14   height=11   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=8800    x=278  y=146  width=12   height=14   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=8804    x=290  y=146  width=13   height=14   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=8805    x=303  y=146  width=13   height=14   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=9728    x=244  y=29   width=23   height=22   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0 
char id=9788    x=221  y=29   width=23   height=22   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0 
