info face="Inter Display" size=21 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=29 base=21 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="ui-21.png"
chars count=301
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=505  y=48   width=5    height=17   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=35      x=304  y=65   width=15   height=17   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=36      x=139  y=0    width=15   height=22   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=37      x=286  y=65   width=18   height=17   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=38      x=319  y=65   width=15   height=17   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=39      x=367  y=132  width=5    height=7    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=40      x=436  y=0    width=7    height=21   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=41      x=443  y=0    width=7    height=21   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=42      x=254  y=132  width=13   height=12   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=43      x=241  y=132  width=13   height=12   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=44      x=372  y=132  width=6    height=7    xoffset=-1   yoffset=18   xadvance=7    page=0    chnl=0 
char id=45      x=437  y=132  width=9    height=4    xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=46      x=427  y=132  width=5    height=5    xoffset=0    yoffset=17   xadvance=7    page=0    chnl=0 
char id=47      x=151  y=27   width=9    height=20   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=48      x=259  y=65   width=14   height=17   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=49      x=139  y=65   width=9    height=17   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=50      x=148  y=65   width=13   height=17   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=51      x=161  y=65   width=14   height=17   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=52      x=175  y=65   width=15   height=17   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=53      x=190  y=65   width=14   height=17   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=54      x=204  y=65   width=14   height=17   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=55      x=218  y=65   width=13   height=17   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=56      x=231  y=65   width=14   height=17   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=57      x=245  y=65   width=14   height=17   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=58      x=223  y=116  width=5    height=13   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0 
char id=59      x=438  y=99   width=6    height=16   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=60      x=490  y=99   width=13   height=14   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=61      x=354  y=132  width=13   height=8    xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=62      x=27   y=116  width=12   height=14   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=63      x=273  y=65   width=13   height=17   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=64      x=482  y=0    width=22   height=21   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=65      x=456  y=27   width=16   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=66      x=472  y=27   width=14   height=17   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=67      x=486  y=27   width=17   height=17   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=68      x=0    y=48   width=15   height=17   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=69      x=15   y=48   width=13   height=17   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=70      x=28   y=48   width=13   height=17   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=71      x=41   y=48   width=17   height=17   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=72      x=58   y=48   width=15   height=17   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=73      x=503  y=27   width=5    height=17   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=74      x=73   y=48   width=12   height=17   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=75      x=85   y=48   width=15   height=17   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=76      x=100  y=48   width=12   height=17   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=77      x=112  y=48   width=18   height=17   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=78      x=130  y=48   width=15   height=17   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=79      x=145  y=48   width=17   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=80      x=162  y=48   width=14   height=17   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=81      x=261  y=27   width=17   height=18   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=82      x=176  y=48   width=14   height=17   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=83      x=190  y=48   width=15   height=17   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=84      x=205  y=48   width=15   height=17   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=85      x=220  y=48   width=15   height=17   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=86      x=235  y=48   width=16   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=87      x=251  y=48   width=22   height=17   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=88      x=273  y=48   width=16   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=89      x=289  y=48   width=16   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=90      x=305  y=48   width=15   height=17   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=91      x=450  y=0    width=7    height=21   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=92      x=160  y=27   width=9    height=20   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=93      x=457  y=0    width=7    height=21   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=94      x=334  y=132  width=11   height=9    xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=95      x=446  y=132  width=12   height=4    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=96      x=420  y=132  width=7    height=5    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=97      x=54   y=116  width=12   height=13   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=98      x=356  y=48   width=13   height=17   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=99      x=66   y=116  width=13   height=13   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=100     x=369  y=48   width=13   height=17   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=101     x=79   y=116  width=13   height=13   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=102     x=421  y=48   width=9    height=17   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=103     x=430  y=48   width=13   height=17   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=104     x=443  y=48   width=12   height=17   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=105     x=504  y=0    width=6    height=18   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=106     x=132  y=0    width=7    height=22   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=107     x=488  y=48   width=12   height=17   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=108     x=500  y=48   width=5    height=17   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=109     x=92   y=116  width=18   height=13   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=110     x=110  y=116  width=12   height=13   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=111     x=122  y=116  width=13   height=13   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=112     x=39   y=65   width=13   height=17   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=113     x=52   y=65   width=13   height=17   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=114     x=135  y=116  width=8    height=13   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=115     x=143  y=116  width=12   height=13   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=116     x=500  y=82   width=9    height=16   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=117     x=155  y=116  width=12   height=13   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=118     x=167  y=116  width=13   height=13   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=119     x=180  y=116  width=18   height=13   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=120     x=198  y=116  width=13   height=13   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=121     x=113  y=65   width=13   height=17   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=122     x=211  y=116  width=12   height=13   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=123     x=464  y=0    width=9    height=21   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=124     x=0    y=0    width=4    height=27   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=125     x=473  y=0    width=9    height=21   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=126     x=407  y=132  width=13   height=6    xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=127     x=4    y=0    width=10   height=25   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0 
char id=163     x=338  y=99   width=14   height=17   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=169     x=418  y=27   width=19   height=18   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=172     x=378  y=132  width=11   height=7    xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=174     x=39   y=116  width=15   height=14   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=176     x=345  y=132  width=9    height=9    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=177     x=176  y=132  width=13   height=13   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=178     x=314  y=132  width=10   height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=179     x=324  y=132  width=10   height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=182     x=312  y=99   width=13   height=17   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=183     x=432  y=132  width=5    height=5    xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0 
char id=188     x=367  y=99   width=17   height=17   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=189     x=384  y=99   width=17   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=190     x=437  y=27   width=19   height=18   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=192     x=167  y=0    width=16   height=21   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=193     x=183  y=0    width=16   height=21   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=194     x=199  y=0    width=16   height=21   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=196     x=40   y=0    width=16   height=22   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=199     x=406  y=0    width=17   height=21   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=200     x=215  y=0    width=13   height=21   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=201     x=228  y=0    width=13   height=21   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=202     x=241  y=0    width=13   height=21   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=203     x=56   y=0    width=13   height=22   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=204     x=271  y=0    width=7    height=21   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=205     x=278  y=0    width=7    height=21   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=206     x=285  y=0    width=10   height=21   xoffset=-3   yoffset=1    xadvance=7    page=0    chnl=0 
char id=207     x=69   y=0    width=10   height=22   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=209     x=117  y=0    width=15   height=22   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=210     x=295  y=0    width=17   height=21   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=211     x=312  y=0    width=17   height=21   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=212     x=329  y=0    width=17   height=21   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=214     x=85   y=0    width=17   height=22   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=215     x=267  y=132  width=13   height=12   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=217     x=361  y=0    width=15   height=21   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=218     x=376  y=0    width=15   height=21   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=219     x=391  y=0    width=15   height=21   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=220     x=102  y=0    width=15   height=22   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=223     x=325  y=99   width=13   height=17   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=224     x=320  y=48   width=12   height=17   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=225     x=332  y=48   width=12   height=17   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=226     x=344  y=48   width=12   height=17   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=228     x=278  y=27   width=12   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=231     x=126  y=65   width=13   height=17   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=232     x=382  y=48   width=13   height=17   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=233     x=395  y=48   width=13   height=17   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=234     x=408  y=48   width=13   height=17   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=235     x=290  y=27   width=13   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=236     x=455  y=48   width=7    height=17   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0 
char id=237     x=462  y=48   width=7    height=17   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=238     x=469  y=48   width=12   height=17   xoffset=-3   yoffset=5    xadvance=6    page=0    chnl=0 
char id=239     x=303  y=27   width=12   height=18   xoffset=-3   yoffset=4    xadvance=6    page=0    chnl=0 
char id=241     x=340  y=27   width=12   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=242     x=0    y=65   width=13   height=17   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=243     x=13   y=65   width=13   height=17   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=244     x=26   y=65   width=13   height=17   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=246     x=315  y=27   width=13   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=247     x=189  y=132  width=13   height=13   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=249     x=77   y=65   width=12   height=17   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=250     x=89   y=65   width=12   height=17   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=251     x=101  y=65   width=12   height=17   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=252     x=328  y=27   width=12   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=268     x=104  y=27   width=17   height=21   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=269     x=401  y=99   width=13   height=17   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=286     x=254  y=0    width=17   height=21   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=287     x=423  y=0    width=13   height=21   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=304     x=79   y=0    width=6    height=22   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=305     x=503  y=99   width=5    height=13   xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0 
char id=350     x=346  y=0    width=15   height=21   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=351     x=65   y=65   width=12   height=17   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=352     x=136  y=27   width=15   height=21   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=353     x=426  y=99   width=12   height=17   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=381     x=121  y=27   width=15   height=21   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=382     x=414  y=99   width=12   height=17   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=567     x=481  y=48   width=7    height=17   xoffset=-2   yoffset=9    xadvance=6    page=0    chnl=0 
char id=913     x=95   y=82   width=16   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=914     x=245  y=82   width=14   height=17   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=915     x=142  y=82   width=12   height=17   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=916     x=126  y=82   width=16   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=917     x=490  y=65   width=13   height=17   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=918     x=200  y=82   width=15   height=17   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=919     x=154  y=82   width=15   height=17   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=920     x=456  y=65   width=17   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=921     x=503  y=65   width=5    height=17   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=922     x=169  y=82   width=15   height=17   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=923     x=184  y=82   width=16   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=924     x=274  y=82   width=18   height=17   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=925     x=259  y=82   width=15   height=17   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=926     x=231  y=82   width=14   height=17   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=927     x=63   y=82   width=17   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=928     x=80   y=82   width=15   height=17   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=929     x=0    y=82   width=14   height=17   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=931     x=111  y=82   width=15   height=17   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=932     x=14   y=82   width=15   height=17   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=933     x=47   y=82   width=16   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=934     x=352  y=27   width=19   height=18   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=935     x=215  y=82   width=16   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=936     x=29   y=82   width=18   height=17   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=937     x=473  y=65   width=17   height=17   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=945     x=316  y=116  width=15   height=13   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=946     x=0    y=27   width=12   height=21   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=947     x=390  y=65   width=13   height=17   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=948     x=361  y=65   width=13   height=17   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=949     x=246  y=116  width=12   height=13   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=950     x=185  y=27   width=12   height=20   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=951     x=403  y=65   width=12   height=17   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=952     x=334  y=65   width=14   height=17   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=953     x=282  y=116  width=6    height=13   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0 
char id=954     x=345  y=116  width=12   height=13   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=955     x=415  y=65   width=14   height=17   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=956     x=443  y=65   width=13   height=17   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=957     x=357  y=116  width=13   height=13   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=958     x=197  y=27   width=12   height=20   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=959     x=288  y=116  width=13   height=13   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=960     x=301  y=116  width=15   height=13   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=961     x=348  y=65   width=13   height=17   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=962     x=444  y=99   width=13   height=16   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=963     x=331  y=116  width=14   height=13   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=964     x=258  y=116  width=12   height=13   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=965     x=270  y=116  width=12   height=13   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=966     x=374  y=65   width=16   height=17   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=967     x=429  y=65   width=14   height=17   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=968     x=169  y=27   width=16   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=969     x=228  y=116  width=18   height=13   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=1025    x=154  y=0    width=13   height=22   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=1040    x=292  y=82   width=16   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=1041    x=308  y=82   width=13   height=17   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=1042    x=334  y=82   width=14   height=17   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=1043    x=348  y=82   width=12   height=17   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=1044    x=12   y=27   width=18   height=21   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1045    x=375  y=82   width=13   height=17   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=1046    x=388  y=82   width=22   height=17   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1047    x=410  y=82   width=14   height=17   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=1048    x=424  y=82   width=15   height=17   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1049    x=30   y=27   width=15   height=21   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=1050    x=451  y=82   width=15   height=17   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=1051    x=466  y=82   width=16   height=17   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=1052    x=482  y=82   width=18   height=17   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=1053    x=0    y=99   width=15   height=17   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1054    x=15   y=99   width=17   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1055    x=32   y=99   width=15   height=17   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1056    x=47   y=99   width=14   height=17   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=1057    x=74   y=99   width=17   height=17   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=1058    x=91   y=99   width=15   height=17   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=1059    x=106  y=99   width=15   height=17   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=1060    x=384  y=27   width=19   height=18   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1061    x=134  y=99   width=16   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=1062    x=209  y=27   width=16   height=20   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1063    x=150  y=99   width=14   height=17   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1064    x=164  y=99   width=19   height=17   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1065    x=225  y=27   width=21   height=20   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=1066    x=183  y=99   width=18   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1067    x=201  y=99   width=17   height=17   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1068    x=218  y=99   width=14   height=17   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=1069    x=232  y=99   width=17   height=17   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=1070    x=249  y=99   width=22   height=17   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=1071    x=271  y=99   width=14   height=17   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=1072    x=370  y=116  width=12   height=13   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=1073    x=321  y=82   width=13   height=17   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=1074    x=382  y=116  width=12   height=13   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=1075    x=394  y=116  width=10   height=13   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=1076    x=360  y=82   width=15   height=17   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=1077    x=404  y=116  width=13   height=13   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=1078    x=417  y=116  width=18   height=13   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=1079    x=435  y=116  width=12   height=13   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=1080    x=447  y=116  width=12   height=13   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1081    x=439  y=82   width=12   height=17   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=1082    x=459  y=116  width=12   height=13   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=1083    x=471  y=116  width=13   height=13   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=1084    x=484  y=116  width=15   height=13   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=1085    x=499  y=116  width=12   height=13   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1086    x=0    y=132  width=13   height=13   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=1087    x=13   y=132  width=12   height=13   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1088    x=61   y=99   width=13   height=17   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1089    x=25   y=132  width=13   height=13   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=1090    x=38   y=132  width=12   height=13   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=1091    x=121  y=99   width=13   height=17   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=1092    x=45   y=27   width=15   height=21   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=1093    x=50   y=132  width=13   height=13   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=1094    x=457  y=99   width=14   height=16   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1095    x=63   y=132  width=12   height=13   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=1096    x=75   y=132  width=17   height=13   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1097    x=471  y=99   width=19   height=16   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1098    x=92   y=132  width=15   height=13   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=1099    x=107  y=132  width=15   height=13   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=1100    x=122  y=132  width=12   height=13   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=1101    x=134  y=132  width=13   height=13   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=1102    x=147  y=132  width=17   height=13   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1103    x=164  y=132  width=12   height=13   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=1105    x=371  y=27   width=13   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=8220    x=398  y=132  width=9    height=7    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=8222    x=389  y=132  width=9    height=7    xoffset=-1   yoffset=18   xadvance=9    page=0    chnl=0 
char id=8364    x=352  y=99   width=15   height=17   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=8491    x=24   y=0    width=16   height=23   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=8596    x=0    y=116  width=27   height=16   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0 
char id=8660    x=285  y=99   width=27   height=17   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0 
char id=8721    x=246  y=27   width=15   height=20   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=8730    x=403  y=27   width=15   height=18   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=8734    x=293  y=132  width=21   height=10   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=8747    x=14   y=0    width=10   height=23   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=8776    x=280  y=132  width=13   height=11   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=8800    x=202  y=132  width=13   height=13   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=8804    x=215  y=132  width=13   height=13   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=8805    x=228  y=132  width=13   height=13   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=9728    x=82   y=27   width=22   height=21   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=9788    x=60   y=27   width=22   height=21   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
