info face="Tahoma" size=23 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=30 base=23 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="ui-23-bold.png"
chars count=286
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=458  y=72   width=6    height=20   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=34      x=481  y=152  width=10   height=9    xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=35      x=0    y=92   width=18   height=20   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=36      x=473  y=0    width=14   height=25   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=37      x=486  y=72   width=23   height=20   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=38      x=18   y=92   width=20   height=20   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=39      x=491  y=152  width=6    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=40      x=225  y=0    width=10   height=26   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=41      x=235  y=0    width=10   height=26   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=42      x=357  y=152  width=15   height=13   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=43      x=116  y=132  width=17   height=17   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=44      x=456  y=152  width=10   height=10   xoffset=-1   yoffset=18   xadvance=10   page=0    chnl=0 
char id=45      x=29   y=168  width=9    height=5    xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0 
char id=46      x=17   y=168  width=6    height=6    xoffset=1    yoffset=18   xadvance=10   page=0    chnl=0 
char id=47      x=447  y=0    width=13   height=25   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=48      x=444  y=72   width=14   height=20   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=49      x=322  y=72   width=11   height=20   xoffset=2    yoffset=4    xadvance=16   page=0    chnl=0 
char id=50      x=333  y=72   width=14   height=20   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=51      x=347  y=72   width=13   height=20   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=52      x=360  y=72   width=15   height=20   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=53      x=375  y=72   width=13   height=20   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=54      x=388  y=72   width=14   height=20   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=55      x=402  y=72   width=14   height=20   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=56      x=416  y=72   width=14   height=20   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=57      x=430  y=72   width=14   height=20   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=58      x=334  y=132  width=6    height=16   xoffset=2    yoffset=8    xadvance=11   page=0    chnl=0 
char id=59      x=476  y=72   width=10   height=20   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=60      x=54   y=132  width=15   height=18   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=61      x=466  y=152  width=15   height=10   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=62      x=69   y=132  width=15   height=18   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=63      x=464  y=72   width=12   height=20   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=64      x=168  y=26   width=22   height=23   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=65      x=363  y=51   width=19   height=20   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=66      x=382  y=51   width=14   height=20   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=67      x=396  y=51   width=15   height=20   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=68      x=411  y=51   width=16   height=20   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=69      x=427  y=51   width=13   height=20   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=70      x=440  y=51   width=13   height=20   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=71      x=453  y=51   width=16   height=20   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=72      x=469  y=51   width=15   height=20   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=73      x=484  y=51   width=9    height=20   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=74      x=493  y=51   width=11   height=20   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=75      x=0    y=72   width=16   height=20   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=76      x=16   y=72   width=12   height=20   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=77      x=28   y=72   width=17   height=20   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=78      x=45   y=72   width=14   height=20   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=79      x=59   y=72   width=17   height=20   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=80      x=76   y=72   width=14   height=20   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=81      x=52   y=26   width=17   height=24   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=82      x=90   y=72   width=17   height=20   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=83      x=107  y=72   width=14   height=20   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=84      x=121  y=72   width=17   height=20   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=85      x=138  y=72   width=15   height=20   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=86      x=153  y=72   width=19   height=20   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=87      x=172  y=72   width=26   height=20   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0 
char id=88      x=198  y=72   width=18   height=20   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=89      x=216  y=72   width=19   height=20   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0 
char id=90      x=235  y=72   width=14   height=20   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=91      x=398  y=0    width=9    height=25   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=92      x=460  y=0    width=13   height=25   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=93      x=407  y=0    width=9    height=25   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=94      x=409  y=152  width=19   height=12   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=95      x=38   y=168  width=16   height=4    xoffset=-1   yoffset=23   xadvance=16   page=0    chnl=0 
char id=96      x=497  y=152  width=10   height=7    xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=97      x=151  y=132  width=13   height=16   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=98      x=485  y=26   width=14   height=21   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=99      x=164  y=132  width=12   height=16   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=100     x=0    y=51   width=14   height=21   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=101     x=176  y=132  width=14   height=16   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=102     x=499  y=26   width=11   height=21   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=103     x=14   y=51   width=14   height=21   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=104     x=28   y=51   width=13   height=21   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=105     x=504  y=51   width=5    height=20   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=106     x=388  y=0    width=10   height=25   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=107     x=41   y=51   width=14   height=21   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=108     x=55   y=51   width=5    height=21   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=109     x=190  y=132  width=19   height=16   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=110     x=209  y=132  width=13   height=16   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=111     x=222  y=132  width=14   height=16   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=112     x=60   y=51   width=14   height=21   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=113     x=74   y=51   width=14   height=21   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=114     x=236  y=132  width=9    height=16   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=115     x=245  y=132  width=12   height=16   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=116     x=299  y=72   width=10   height=20   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=117     x=257  y=132  width=13   height=16   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=118     x=270  y=132  width=15   height=16   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=119     x=285  y=132  width=22   height=16   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=120     x=307  y=132  width=16   height=16   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=121     x=88   y=51   width=15   height=21   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=122     x=323  y=132  width=11   height=16   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=123     x=416  y=0    width=13   height=25   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=124     x=442  y=0    width=5    height=25   xoffset=2    yoffset=3    xadvance=12   page=0    chnl=0 
char id=125     x=429  y=0    width=13   height=25   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=126     x=0    y=168  width=17   height=9    xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=127     x=38   y=92   width=20   height=20   xoffset=2    yoffset=4    xadvance=26   page=0    chnl=0 
char id=163     x=421  y=112  width=14   height=20   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=169     x=401  y=26   width=22   height=22   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=172     x=440  y=152  width=16   height=11   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=174     x=423  y=26   width=22   height=22   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=176     x=428  y=152  width=12   height=12   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=177     x=84   y=132  width=17   height=18   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=178     x=388  y=152  width=11   height=13   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=179     x=399  y=152  width=10   height=13   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=182     x=154  y=26   width=14   height=24   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=183     x=23   y=168  width=6    height=6    xoffset=2    yoffset=8    xadvance=11   page=0    chnl=0 
char id=188     x=451  y=112  width=22   height=20   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0 
char id=189     x=473  y=112  width=23   height=20   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0 
char id=190     x=0    y=132  width=23   height=20   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0 
char id=192     x=0    y=0    width=19   height=26   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=193     x=19   y=0    width=19   height=26   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=194     x=38   y=0    width=19   height=26   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=196     x=20   y=26   width=19   height=24   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=199     x=373  y=0    width=15   height=25   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=200     x=57   y=0    width=13   height=26   xoffset=1    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=201     x=70   y=0    width=13   height=26   xoffset=1    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=202     x=83   y=0    width=13   height=26   xoffset=1    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=203     x=39   y=26   width=13   height=24   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=204     x=96   y=0    width=10   height=26   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=205     x=106  y=0    width=10   height=26   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=206     x=116  y=0    width=13   height=26   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=207     x=501  y=0    width=9    height=24   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=209     x=359  y=0    width=14   height=25   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=210     x=129  y=0    width=17   height=26   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=211     x=146  y=0    width=17   height=26   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=212     x=163  y=0    width=17   height=26   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=215     x=319  y=152  width=16   height=16   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=217     x=180  y=0    width=15   height=26   xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=218     x=195  y=0    width=15   height=26   xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=219     x=210  y=0    width=15   height=26   xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=220     x=69   y=26   width=15   height=24   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=223     x=349  y=51   width=14   height=21   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=224     x=190  y=26   width=13   height=22   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=225     x=203  y=26   width=13   height=22   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=226     x=216  y=26   width=13   height=22   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=228     x=249  y=72   width=13   height=20   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=231     x=116  y=51   width=12   height=21   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=232     x=229  y=26   width=14   height=22   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=233     x=243  y=26   width=14   height=22   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=234     x=257  y=26   width=14   height=22   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=235     x=262  y=72   width=14   height=20   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=236     x=271  y=26   width=10   height=22   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=237     x=281  y=26   width=11   height=22   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=238     x=292  y=26   width=12   height=22   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=239     x=276  y=72   width=9    height=20   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=241     x=103  y=51   width=13   height=21   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=242     x=304  y=26   width=14   height=22   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=243     x=318  y=26   width=14   height=22   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=244     x=332  y=26   width=14   height=22   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=246     x=285  y=72   width=14   height=20   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=247     x=133  y=132  width=18   height=17   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=249     x=346  y=26   width=13   height=22   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=250     x=359  y=26   width=13   height=22   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=251     x=372  y=26   width=13   height=22   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=252     x=309  y=72   width=13   height=20   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=268     x=316  y=0    width=15   height=26   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=269     x=445  y=26   width=14   height=22   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=352     x=345  y=0    width=14   height=26   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=353     x=472  y=26   width=13   height=22   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=381     x=331  y=0    width=14   height=26   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=382     x=459  y=26   width=13   height=22   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=913     x=215  y=92   width=19   height=20   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=914     x=396  y=92   width=14   height=20   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=915     x=287  y=92   width=13   height=20   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=916     x=249  y=92   width=19   height=20   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=917     x=92   y=92   width=13   height=20   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=918     x=350  y=92   width=14   height=20   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=919     x=300  y=92   width=15   height=20   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=920     x=58   y=92   width=17   height=20   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=921     x=174  y=92   width=9    height=20   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=922     x=315  y=92   width=16   height=20   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=923     x=331  y=92   width=19   height=20   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=924     x=424  y=92   width=17   height=20   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=925     x=410  y=92   width=14   height=20   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=926     x=382  y=92   width=14   height=20   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=927     x=183  y=92   width=17   height=20   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=928     x=200  y=92   width=15   height=20   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=929     x=105  y=92   width=14   height=20   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=931     x=234  y=92   width=15   height=20   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=932     x=119  y=92   width=17   height=20   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=933     x=155  y=92   width=19   height=20   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0 
char id=934     x=268  y=92   width=19   height=20   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=935     x=364  y=92   width=18   height=20   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=936     x=136  y=92   width=19   height=20   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=937     x=75   y=92   width=17   height=20   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=945     x=429  y=132  width=14   height=16   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=946     x=270  y=0    width=14   height=26   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=947     x=205  y=51   width=17   height=21   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=948     x=173  y=51   width=14   height=21   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=949     x=359  y=132  width=12   height=16   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=950     x=245  y=0    width=12   height=26   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=951     x=222  y=51   width=13   height=21   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=952     x=128  y=51   width=14   height=21   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=953     x=397  y=132  width=5    height=16   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0 
char id=954     x=458  y=132  width=14   height=16   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=955     x=247  y=51   width=16   height=21   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=956     x=279  y=51   width=13   height=21   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=957     x=472  y=132  width=15   height=16   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=958     x=257  y=0    width=13   height=26   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=959     x=402  y=132  width=14   height=16   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=960     x=416  y=132  width=13   height=16   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=961     x=142  y=51   width=14   height=21   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=962     x=235  y=51   width=12   height=21   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=963     x=443  y=132  width=15   height=16   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=964     x=371  y=132  width=13   height=16   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=965     x=384  y=132  width=13   height=16   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=966     x=187  y=51   width=18   height=21   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=967     x=263  y=51   width=16   height=21   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=968     x=156  y=51   width=17   height=21   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=969     x=340  y=132  width=19   height=16   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=1025    x=102  y=26   width=13   height=24   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=1040    x=215  y=92   width=19   height=20   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=1041    x=441  y=92   width=15   height=20   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=1042    x=456  y=92   width=14   height=20   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=1043    x=470  y=92   width=13   height=20   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=1044    x=84   y=26   width=18   height=24   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1045    x=483  y=92   width=13   height=20   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=1046    x=0    y=112  width=25   height=20   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0 
char id=1047    x=25   y=112  width=14   height=20   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1048    x=39   y=112  width=14   height=20   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1049    x=487  y=0    width=14   height=25   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1050    x=53   y=112  width=16   height=20   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=1051    x=69   y=112  width=17   height=20   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1052    x=86   y=112  width=17   height=20   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=1053    x=103  y=112  width=15   height=20   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=1054    x=118  y=112  width=17   height=20   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=1055    x=135  y=112  width=15   height=20   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=1056    x=150  y=112  width=14   height=20   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=1057    x=164  y=112  width=15   height=20   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=1058    x=179  y=112  width=17   height=20   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=1059    x=196  y=112  width=18   height=20   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=1060    x=214  y=112  width=19   height=20   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1061    x=233  y=112  width=18   height=20   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=1062    x=115  y=26   width=16   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=1063    x=251  y=112  width=15   height=20   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1064    x=266  y=112  width=21   height=20   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0 
char id=1065    x=131  y=26   width=23   height=24   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0 
char id=1066    x=287  y=112  width=19   height=20   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1067    x=306  y=112  width=17   height=20   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=1068    x=323  y=112  width=14   height=20   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=1069    x=337  y=112  width=16   height=20   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=1070    x=353  y=112  width=22   height=20   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0 
char id=1071    x=375  y=112  width=16   height=20   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=1072    x=487  y=132  width=13   height=16   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=1073    x=292  y=51   width=15   height=21   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1074    x=0    y=152  width=13   height=16   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=1075    x=500  y=132  width=11   height=16   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=1076    x=496  y=112  width=15   height=19   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=1077    x=13   y=152  width=14   height=16   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=1078    x=27   y=152  width=21   height=16   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=1079    x=48   y=152  width=13   height=16   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=1080    x=61   y=152  width=13   height=16   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1081    x=307  y=51   width=13   height=21   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1082    x=74   y=152  width=14   height=16   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=1083    x=88   y=152  width=15   height=16   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=1084    x=103  y=152  width=15   height=16   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=1085    x=118  y=152  width=13   height=16   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1086    x=131  y=152  width=14   height=16   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=1087    x=145  y=152  width=13   height=16   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1088    x=320  y=51   width=14   height=21   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1089    x=158  y=152  width=12   height=16   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=1090    x=170  y=152  width=13   height=16   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=1091    x=334  y=51   width=15   height=21   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=1092    x=284  y=0    width=19   height=26   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=1093    x=183  y=152  width=16   height=16   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=1094    x=23   y=132  width=13   height=19   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1095    x=199  y=152  width=13   height=16   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=1096    x=212  y=152  width=17   height=16   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=1097    x=36   y=132  width=18   height=19   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=1098    x=229  y=152  width=15   height=16   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=1099    x=244  y=152  width=16   height=16   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=1100    x=260  y=152  width=12   height=16   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=1101    x=272  y=152  width=14   height=16   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=1102    x=286  y=152  width=19   height=16   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=1103    x=305  y=152  width=14   height=16   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=1105    x=496  y=92   width=14   height=20   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=8364    x=435  y=112  width=16   height=20   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=8721    x=385  y=26   width=16   height=22   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=8730    x=0    y=26   width=20   height=25   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=8734    x=335  y=152  width=22   height=14   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=8747    x=303  y=0    width=13   height=26   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=8776    x=372  y=152  width=16   height=13   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=8800    x=101  y=132  width=15   height=18   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=8804    x=391  y=112  width=15   height=20   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=8805    x=406  y=112  width=15   height=20   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
kernings count=169
kerning first=75 second=101 amount=-1
kerning first=87 second=121 amount=-1
kerning first=102 second=34 amount=1
kerning first=76 second=39 amount=-1
kerning first=102 second=41 amount=1
kerning first=102 second=42 amount=1
kerning first=102 second=45 amount=-1
kerning first=87 second=46 amount=-2
kerning first=84 second=118 amount=-2
kerning first=107 second=45 amount=-1
kerning first=75 second=97 amount=-1
kerning first=88 second=121 amount=-1
kerning first=46 second=55 amount=-1
kerning first=44 second=41 amount=-1
kerning first=89 second=58 amount=-2
kerning first=87 second=59 amount=-1
kerning first=84 second=63 amount=1
kerning first=80 second=111 amount=-1
kerning first=80 second=65 amount=-1
kerning first=70 second=74 amount=-1
kerning first=86 second=117 amount=-1
kerning first=84 second=79 amount=-1
kerning first=89 second=113 amount=-1
kerning first=66 second=84 amount=-1
kerning first=45 second=86 amount=-1
kerning first=45 second=88 amount=-1
kerning first=102 second=92 amount=1
kerning first=46 second=93 amount=-1
kerning first=102 second=44 amount=-2
kerning first=80 second=97 amount=-1
kerning first=65 second=86 amount=-1
kerning first=84 second=99 amount=-2
kerning first=70 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=89 second=103 amount=-1
kerning first=40 second=106 amount=1
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=84 second=111 amount=-2
kerning first=89 second=112 amount=-1
kerning first=76 second=86 amount=-1
kerning first=84 second=114 amount=-2
kerning first=89 second=117 amount=-1
kerning first=75 second=118 amount=-1
kerning first=88 second=45 amount=-1
kerning first=75 second=121 amount=-1
kerning first=46 second=125 amount=-1
kerning first=89 second=74 amount=-1
kerning first=80 second=44 amount=-3
kerning first=88 second=111 amount=-1
kerning first=119 second=44 amount=-1
kerning first=84 second=46 amount=-3
kerning first=86 second=101 amount=-1
kerning first=82 second=121 amount=-1
kerning first=123 second=106 amount=1
kerning first=55 second=44 amount=-2
kerning first=84 second=89 amount=-1
kerning first=84 second=59 amount=-2
kerning first=89 second=97 amount=-1
kerning first=87 second=45 amount=-1
kerning first=70 second=97 amount=-1
kerning first=44 second=125 amount=-1
kerning first=76 second=45 amount=-2
kerning first=45 second=74 amount=-1
kerning first=84 second=97 amount=-3
kerning first=87 second=58 amount=-1
kerning first=89 second=46 amount=-3
kerning first=89 second=111 amount=-1
kerning first=89 second=59 amount=-2
kerning first=84 second=44 amount=-3
kerning first=89 second=101 amount=-1
kerning first=65 second=45 amount=-1
kerning first=114 second=46 amount=-3
kerning first=87 second=97 amount=-1
kerning first=45 second=120 amount=-1
kerning first=119 second=46 amount=-1
kerning first=90 second=45 amount=-1
kerning first=84 second=74 amount=-1
kerning first=86 second=44 amount=-3
kerning first=86 second=65 amount=-1
kerning first=84 second=103 amount=-2
kerning first=76 second=118 amount=-1
kerning first=84 second=122 amount=-2
kerning first=45 second=84 amount=-2
kerning first=39 second=65 amount=-1
kerning first=82 second=45 amount=-1
kerning first=89 second=44 amount=-3
kerning first=114 second=44 amount=-3
kerning first=70 second=63 amount=1
kerning first=86 second=111 amount=-1
kerning first=65 second=84 amount=-1
kerning first=89 second=65 amount=-1
kerning first=70 second=59 amount=-1
kerning first=76 second=74 amount=1
kerning first=70 second=58 amount=-1
kerning first=91 second=106 amount=1
kerning first=102 second=238 amount=1
kerning first=86 second=121 amount=-1
kerning first=44 second=55 amount=-1
kerning first=67 second=45 amount=-1
kerning first=68 second=46 amount=-1
kerning first=80 second=46 amount=-3
kerning first=70 second=44 amount=-3
kerning first=102 second=63 amount=1
kerning first=199 second=45 amount=-1
kerning first=65 second=87 amount=-1
kerning first=87 second=111 amount=-1
kerning first=70 second=46 amount=-3
kerning first=102 second=93 amount=1
kerning first=90 second=97 amount=-1
kerning first=84 second=84 amount=-1
kerning first=87 second=101 amount=-1
kerning first=80 second=101 amount=-1
kerning first=70 second=65 amount=-1
kerning first=75 second=45 amount=-1
kerning first=45 second=87 amount=-1
kerning first=86 second=59 amount=-1
kerning first=75 second=119 amount=-1
kerning first=76 second=87 amount=-1
kerning first=79 second=84 amount=-1
kerning first=46 second=45 amount=-2
kerning first=89 second=114 amount=-1
kerning first=84 second=65 amount=-1
kerning first=102 second=39 amount=1
kerning first=87 second=44 amount=-3
kerning first=70 second=111 amount=-1
kerning first=46 second=41 amount=-1
kerning first=102 second=46 amount=-2
kerning first=89 second=118 amount=-1
kerning first=84 second=45 amount=-2
kerning first=86 second=58 amount=-1
kerning first=76 second=84 amount=-2
kerning first=118 second=46 amount=-2
kerning first=86 second=97 amount=-1
kerning first=89 second=100 amount=-1
kerning first=55 second=46 amount=-2
kerning first=87 second=65 amount=-1
kerning first=90 second=101 amount=-1
kerning first=121 second=44 amount=-2
kerning first=86 second=46 amount=-3
kerning first=45 second=89 amount=-1
kerning first=82 second=84 amount=-1
kerning first=90 second=121 amount=-1
kerning first=102 second=125 amount=1
kerning first=84 second=117 amount=-2
kerning first=101 second=84 amount=-1
kerning first=84 second=115 amount=-2
kerning first=121 second=46 amount=-2
kerning first=89 second=45 amount=-1
kerning first=45 second=65 amount=-1
kerning first=99 second=84 amount=-1
kerning first=76 second=121 amount=-1
kerning first=44 second=93 amount=-1
kerning first=89 second=115 amount=-1
kerning first=84 second=101 amount=-2
kerning first=90 second=111 amount=-1
kerning first=46 second=44 amount=-1
kerning first=80 second=74 amount=-1
kerning first=84 second=58 amount=-2
kerning first=68 second=84 amount=-1
kerning first=118 second=44 amount=-2
kerning first=88 second=101 amount=-1
kerning first=120 second=45 amount=-1
kerning first=84 second=121 amount=-2
kerning first=76 second=89 amount=-2
kerning first=84 second=119 amount=-2
kerning first=68 second=44 amount=-1
kerning first=86 second=45 amount=-1
kerning first=65 second=89 amount=-1
