info face="Inter Display Regular" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=37 base=28 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="ui-28.png"
chars count=294
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=505  y=88   width=6    height=23   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=34      x=193  y=219  width=9    height=9    xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=35      x=56   y=111  width=19   height=23   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=36      x=434  y=0    width=18   height=29   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=37      x=33   y=111  width=23   height=23   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=38      x=75   y=111  width=20   height=23   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=39      x=202  y=219  width=5    height=9    xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=40      x=502  y=0    width=8    height=28   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=41      x=96   y=36   width=9    height=28   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=42      x=70   y=219  width=15   height=15   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=43      x=54   y=219  width=16   height=15   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=44      x=207  y=219  width=6    height=9    xoffset=0    yoffset=24   xadvance=8    page=0    chnl=0 
char id=45      x=279  y=219  width=12   height=5    xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0 
char id=46      x=273  y=219  width=6    height=5    xoffset=0    yoffset=24   xadvance=8    page=0    chnl=0 
char id=47      x=213  y=36   width=11   height=27   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=48      x=0    y=111  width=17   height=23   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=49      x=359  y=88   width=11   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=50      x=370  y=88   width=16   height=23   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=51      x=386  y=88   width=17   height=23   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=52      x=403  y=88   width=19   height=23   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=53      x=422  y=88   width=16   height=23   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=54      x=438  y=88   width=17   height=23   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=55      x=455  y=88   width=16   height=23   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=56      x=471  y=88   width=17   height=23   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=57      x=488  y=88   width=17   height=23   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=58      x=32   y=219  width=6    height=16   xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0 
char id=59      x=504  y=111  width=6    height=20   xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0 
char id=60      x=158  y=180  width=15   height=18   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=61      x=178  y=219  width=15   height=11   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=62      x=173  y=180  width=16   height=18   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=63      x=17   y=111  width=16   height=23   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=64      x=406  y=0    width=28   height=29   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0 
char id=65      x=452  y=36   width=21   height=23   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=66      x=473  y=36   width=17   height=23   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=67      x=490  y=36   width=21   height=23   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=68      x=0    y=65   width=19   height=23   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=69      x=19   y=65   width=16   height=23   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=70      x=35   y=65   width=15   height=23   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=71      x=50   y=65   width=21   height=23   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=72      x=71   y=65   width=18   height=23   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=73      x=89   y=65   width=5    height=23   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=74      x=94   y=65   width=15   height=23   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=75      x=109  y=65   width=18   height=23   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=76      x=127  y=65   width=15   height=23   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=77      x=142  y=65   width=22   height=23   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=78      x=164  y=65   width=18   height=23   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=79      x=182  y=65   width=21   height=23   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=80      x=203  y=65   width=17   height=23   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=81      x=360  y=36   width=21   height=25   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=82      x=220  y=65   width=17   height=23   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=83      x=237  y=65   width=18   height=23   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=84      x=255  y=65   width=19   height=23   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=85      x=274  y=65   width=19   height=23   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=86      x=293  y=65   width=21   height=23   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=87      x=314  y=65   width=29   height=23   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
char id=88      x=343  y=65   width=20   height=23   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=89      x=363  y=65   width=20   height=23   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=90      x=383  y=65   width=19   height=23   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=91      x=105  y=36   width=8    height=28   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=92      x=224  y=36   width=11   height=27   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=93      x=113  y=36   width=8    height=28   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=94      x=164  y=219  width=14   height=11   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=95      x=291  y=219  width=15   height=5    xoffset=-1   yoffset=26   xadvance=15   page=0    chnl=0 
char id=96      x=265  y=219  width=8    height=6    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=97      x=204  y=180  width=14   height=17   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=98      x=458  y=65   width=16   height=23   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=99      x=218  y=180  width=16   height=17   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=100     x=474  y=65   width=17   height=23   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=101     x=234  y=180  width=17   height=17   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=102     x=51   y=88   width=11   height=23   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=103     x=62   y=88   width=17   height=23   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=104     x=79   y=88   width=15   height=23   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=105     x=94   y=88   width=6    height=23   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=106     x=398  y=0    width=8    height=29   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=107     x=144  y=88   width=16   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=108     x=160  y=88   width=6    height=23   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=109     x=251  y=180  width=23   height=17   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=110     x=274  y=180  width=15   height=17   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=111     x=289  y=180  width=17   height=17   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=112     x=234  y=88   width=16   height=23   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=113     x=250  y=88   width=17   height=23   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=114     x=501  y=134  width=10   height=17   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=115     x=306  y=180  width=14   height=17   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=116     x=42   y=180  width=11   height=21   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=117     x=320  y=180  width=15   height=17   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=118     x=335  y=180  width=16   height=17   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=119     x=351  y=180  width=23   height=17   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=120     x=374  y=180  width=16   height=17   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=121     x=327  y=88   width=16   height=23   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=122     x=390  y=180  width=14   height=17   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=123     x=121  y=36   width=11   height=28   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=36   xoffset=2    yoffset=0    xadvance=10   page=0    chnl=0 
char id=125     x=132  y=36   width=11   height=28   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=126     x=248  y=219  width=17   height=8    xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=127     x=5    y=0    width=12   height=33   xoffset=3    yoffset=2    xadvance=20   page=0    chnl=0 
char id=163     x=330  y=157  width=17   height=23   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=169     x=428  y=36   width=24   height=24   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=172     x=213  y=219  width=15   height=9    xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=174     x=139  y=180  width=19   height=19   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=176     x=152  y=219  width=12   height=12   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=177     x=475  y=202  width=16   height=17   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=178     x=129  y=219  width=11   height=13   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=179     x=140  y=219  width=12   height=13   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=182     x=298  y=157  width=16   height=23   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=183     x=306  y=219  width=6    height=5    xoffset=0    yoffset=16   xadvance=8    page=0    chnl=0 
char id=188     x=366  y=157  width=21   height=23   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=189     x=387  y=157  width=22   height=23   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=190     x=409  y=157  width=23   height=23   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=192     x=50   y=0    width=21   height=29   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=193     x=71   y=0    width=21   height=29   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=194     x=113  y=0    width=21   height=29   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=196     x=92   y=0    width=21   height=29   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=199     x=377  y=0    width=21   height=29   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=200     x=134  y=0    width=16   height=29   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=201     x=150  y=0    width=16   height=29   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=202     x=182  y=0    width=16   height=29   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=203     x=166  y=0    width=16   height=29   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=204     x=198  y=0    width=8    height=29   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=205     x=206  y=0    width=7    height=29   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=206     x=226  y=0    width=12   height=29   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=207     x=213  y=0    width=13   height=29   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=209     x=78   y=36   width=18   height=28   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=210     x=238  y=0    width=21   height=29   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=211     x=259  y=0    width=21   height=29   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=212     x=280  y=0    width=21   height=29   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=215     x=38   y=219  width=16   height=16   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=217     x=301  y=0    width=19   height=29   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=218     x=320  y=0    width=19   height=29   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=219     x=358  y=0    width=19   height=29   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=220     x=339  y=0    width=19   height=29   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=223     x=314  y=157  width=16   height=23   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=224     x=402  y=65   width=14   height=23   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=225     x=416  y=65   width=14   height=23   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=226     x=444  y=65   width=14   height=23   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=228     x=430  y=65   width=14   height=23   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=231     x=343  y=88   width=16   height=23   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=232     x=491  y=65   width=17   height=23   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=233     x=0    y=88   width=17   height=23   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=234     x=17   y=88   width=17   height=23   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=235     x=34   y=88   width=17   height=23   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=236     x=100  y=88   width=9    height=23   xoffset=-3   yoffset=6    xadvance=8    page=0    chnl=0 
char id=237     x=109  y=88   width=8    height=23   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=238     x=117  y=88   width=13   height=23   xoffset=-3   yoffset=6    xadvance=8    page=0    chnl=0 
char id=239     x=130  y=88   width=14   height=23   xoffset=-3   yoffset=6    xadvance=8    page=0    chnl=0 
char id=241     x=476  y=157  width=15   height=22   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=242     x=166  y=88   width=17   height=23   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=243     x=183  y=88   width=17   height=23   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=244     x=200  y=88   width=17   height=23   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=246     x=217  y=88   width=17   height=23   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=247     x=491  y=202  width=16   height=17   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=249     x=267  y=88   width=15   height=23   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=250     x=282  y=88   width=15   height=23   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=251     x=297  y=88   width=15   height=23   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=252     x=312  y=88   width=15   height=23   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=268     x=20   y=36   width=21   height=29   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=269     x=432  y=157  width=16   height=23   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=352     x=60   y=36   width=18   height=29   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=353     x=462  y=157  width=14   height=23   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=381     x=41   y=36   width=19   height=29   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=382     x=448  y=157  width=14   height=23   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=913     x=429  y=111  width=21   height=23   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=914     x=113  y=134  width=17   height=23   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=915     x=489  y=111  width=15   height=23   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=916     x=469  y=111  width=20   height=23   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=917     x=291  y=111  width=16   height=23   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=918     x=57   y=134  width=19   height=23   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=919     x=0    y=134  width=18   height=23   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=920     x=249  y=111  width=21   height=23   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=921     x=385  y=111  width=5    height=23   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=922     x=18   y=134  width=18   height=23   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=923     x=36   y=134  width=21   height=23   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=924     x=148  y=134  width=22   height=23   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=925     x=130  y=134  width=18   height=23   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=926     x=96   y=134  width=17   height=23   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=927     x=390  y=111  width=21   height=23   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=928     x=411  y=111  width=18   height=23   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=929     x=307  y=111  width=17   height=23   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=931     x=450  y=111  width=19   height=23   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=932     x=324  y=111  width=19   height=23   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=933     x=365  y=111  width=20   height=23   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=934     x=381  y=36   width=24   height=24   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=935     x=76   y=134  width=20   height=23   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=936     x=343  y=111  width=22   height=23   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=937     x=270  y=111  width=21   height=23   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=945     x=19   y=202  width=19   height=17   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=946     x=452  y=0    width=16   height=29   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=947     x=166  y=111  width=16   height=23   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=948     x=128  y=111  width=17   height=23   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=949     x=427  y=180  width=14   height=17   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=950     x=255  y=36   width=15   height=27   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=951     x=182  y=111  width=15   height=23   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=952     x=95   y=111  width=17   height=23   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=953     x=471  y=180  width=8    height=17   xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0 
char id=954     x=496  y=180  width=15   height=17   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=955     x=197  y=111  width=18   height=23   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=956     x=232  y=111  width=17   height=23   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=957     x=56   y=202  width=17   height=17   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=958     x=270  y=36   width=15   height=27   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=959     x=479  y=180  width=17   height=17   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=960     x=0    y=202  width=19   height=17   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=961     x=112  y=111  width=16   height=23   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=962     x=53   y=180  width=16   height=21   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=963     x=38   y=202  width=18   height=17   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=964     x=441  y=180  width=15   height=17   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=965     x=456  y=180  width=15   height=17   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=966     x=145  y=111  width=21   height=23   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=967     x=215  y=111  width=17   height=23   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=968     x=235  y=36   width=20   height=27   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=969     x=404  y=180  width=23   height=17   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=1025    x=468  y=0    width=16   height=29   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=1040    x=170  y=134  width=21   height=23   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1041    x=191  y=134  width=16   height=23   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1042    x=224  y=134  width=17   height=23   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1043    x=241  y=134  width=15   height=23   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=1044    x=143  y=36   width=23   height=28   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=1045    x=256  y=134  width=16   height=23   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1046    x=289  y=134  width=28   height=23   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=1047    x=317  y=134  width=17   height=23   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1048    x=334  y=134  width=18   height=23   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1049    x=484  y=0    width=18   height=29   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=1050    x=367  y=134  width=18   height=23   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1051    x=385  y=134  width=20   height=23   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=1052    x=405  y=134  width=22   height=23   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=1053    x=427  y=134  width=18   height=23   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1054    x=445  y=134  width=21   height=23   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=1055    x=466  y=134  width=18   height=23   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1056    x=484  y=134  width=17   height=23   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1057    x=16   y=157  width=21   height=23   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1058    x=37   y=157  width=19   height=23   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1059    x=56   y=157  width=19   height=23   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1060    x=405  y=36   width=23   height=24   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=1061    x=91   y=157  width=20   height=23   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1062    x=166  y=36   width=20   height=28   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1063    x=111  y=157  width=18   height=23   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1064    x=129  y=157  width=24   height=23   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=1065    x=186  y=36   width=27   height=28   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=1066    x=153  y=157  width=23   height=23   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1067    x=176  y=157  width=21   height=23   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=1068    x=197  y=157  width=17   height=23   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1069    x=214  y=157  width=20   height=23   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1070    x=234  y=157  width=27   height=23   xoffset=1    yoffset=6    xadvance=30   page=0    chnl=0 
char id=1071    x=261  y=157  width=18   height=23   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1072    x=73   y=202  width=14   height=17   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=1073    x=207  y=134  width=17   height=23   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=1074    x=87   y=202  width=15   height=17   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=1075    x=102  y=202  width=13   height=17   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=1076    x=491  y=157  width=19   height=22   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=1077    x=115  y=202  width=17   height=17   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=1078    x=132  y=202  width=24   height=17   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=1079    x=156  y=202  width=15   height=17   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=1080    x=171  y=202  width=15   height=17   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=1081    x=352  y=134  width=15   height=23   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1082    x=186  y=202  width=16   height=17   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=1083    x=202  y=202  width=16   height=17   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=1084    x=218  y=202  width=20   height=17   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=1085    x=238  y=202  width=15   height=17   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=1086    x=253  y=202  width=17   height=17   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=1087    x=270  y=202  width=15   height=17   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=1088    x=0    y=157  width=16   height=23   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=1089    x=285  y=202  width=16   height=17   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=1090    x=301  y=202  width=15   height=17   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=1091    x=75   y=157  width=16   height=23   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=1092    x=0    y=36   width=20   height=29   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1093    x=316  y=202  width=16   height=17   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=1094    x=0    y=180  width=18   height=22   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=1095    x=332  y=202  width=15   height=17   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=1096    x=347  y=202  width=22   height=17   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=1097    x=18   y=180  width=24   height=22   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=1098    x=369  y=202  width=19   height=17   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=1099    x=388  y=202  width=19   height=17   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=1100    x=407  y=202  width=15   height=17   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=1101    x=422  y=202  width=16   height=17   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=1102    x=438  y=202  width=22   height=17   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=1103    x=460  y=202  width=15   height=17   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=1105    x=272  y=134  width=17   height=23   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=8220    x=238  y=219  width=10   height=9    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=8222    x=228  y=219  width=10   height=9    xoffset=0    yoffset=24   xadvance=11   page=0    chnl=0 
char id=8364    x=347  y=157  width=19   height=23   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=8491    x=17   y=0    width=21   height=32   xoffset=-1   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=8596    x=104  y=180  width=35   height=21   xoffset=1    yoffset=8    xadvance=39   page=0    chnl=0 
char id=8660    x=69   y=180  width=35   height=21   xoffset=1    yoffset=8    xadvance=39   page=0    chnl=0 
char id=8721    x=341  y=36   width=19   height=26   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=8730    x=279  y=157  width=19   height=23   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=8734    x=102  y=219  width=27   height=13   xoffset=-1   yoffset=13   xadvance=27   page=0    chnl=0 
char id=8747    x=38   y=0    width=12   height=31   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=8776    x=85   y=219  width=17   height=14   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=8800    x=189  y=180  width=15   height=18   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=8804    x=0    y=219  width=16   height=17   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=8805    x=16   y=219  width=16   height=17   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=9728    x=313  y=36   width=28   height=27   xoffset=1    yoffset=4    xadvance=31   page=0    chnl=0 
char id=9788    x=285  y=36   width=28   height=27   xoffset=1    yoffset=4    xadvance=31   page=0    chnl=0 
kernings count=0
