info face="Tahoma" size=25 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=33 base=25 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="ui-25-shadow.png"
chars count=286
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=449  y=83   width=7    height=23   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=34      x=424  y=193  width=12   height=11   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=35      x=0    y=106  width=20   height=23   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=36      x=120  y=30   width=16   height=27   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=37      x=480  y=83   width=26   height=23   xoffset=0    yoffset=3    xadvance=27   page=0    chnl=0 
char id=38      x=20   y=106  width=22   height=23   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=39      x=502  y=175  width=7    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=40      x=296  y=0    width=11   height=29   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=41      x=307  y=0    width=11   height=29   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=42      x=302  y=193  width=17   height=15   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=43      x=188  y=175  width=18   height=18   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=44      x=414  y=193  width=10   height=12   xoffset=-1   yoffset=19   xadvance=11   page=0    chnl=0 
char id=45      x=496  y=193  width=11   height=6    xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=46      x=482  y=193  width=7    height=7    xoffset=1    yoffset=19   xadvance=11   page=0    chnl=0 
char id=47      x=11   y=30   width=14   height=28   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=48      x=433  y=83   width=16   height=23   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=49      x=296  y=83   width=12   height=23   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0 
char id=50      x=308  y=83   width=15   height=23   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=51      x=323  y=83   width=15   height=23   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=52      x=338  y=83   width=16   height=23   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=53      x=354  y=83   width=15   height=23   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=54      x=369  y=83   width=16   height=23   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=55      x=385  y=83   width=16   height=23   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=56      x=401  y=83   width=16   height=23   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=57      x=417  y=83   width=16   height=23   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=58      x=181  y=175  width=7    height=18   xoffset=2    yoffset=8    xadvance=12   page=0    chnl=0 
char id=59      x=470  y=83   width=10   height=23   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=60      x=428  y=152  width=17   height=19   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=61      x=436  y=193  width=18   height=11   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=62      x=445  y=152  width=17   height=19   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=63      x=456  y=83   width=14   height=23   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=64      x=250  y=30   width=24   height=26   xoffset=1    yoffset=3    xadvance=26   page=0    chnl=0 
char id=65      x=273  y=58   width=20   height=23   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=66      x=293  y=58   width=16   height=23   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=67      x=309  y=58   width=17   height=23   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=68      x=326  y=58   width=18   height=23   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=69      x=344  y=58   width=15   height=23   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=70      x=359  y=58   width=15   height=23   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=71      x=374  y=58   width=19   height=23   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=72      x=393  y=58   width=17   height=23   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=73      x=410  y=58   width=10   height=23   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=74      x=420  y=58   width=12   height=23   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=75      x=432  y=58   width=17   height=23   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=76      x=449  y=58   width=14   height=23   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=77      x=463  y=58   width=19   height=23   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=78      x=482  y=58   width=17   height=23   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=79      x=0    y=83   width=20   height=23   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=80      x=20   y=83   width=16   height=23   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=81      x=454  y=0    width=20   height=28   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=82      x=36   y=83   width=18   height=23   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=83      x=54   y=83   width=16   height=23   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=84      x=70   y=83   width=20   height=23   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=85      x=90   y=83   width=16   height=23   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=86      x=106  y=83   width=20   height=23   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=87      x=126  y=83   width=28   height=23   xoffset=-2   yoffset=3    xadvance=26   page=0    chnl=0 
char id=88      x=154  y=83   width=20   height=23   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=89      x=174  y=83   width=20   height=23   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=90      x=194  y=83   width=16   height=23   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=91      x=318  y=0    width=10   height=29   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=92      x=25   y=30   width=14   height=28   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=93      x=328  y=0    width=10   height=29   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=94      x=363  y=193  width=20   height=14   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=95      x=0    y=211  width=18   height=6    xoffset=-1   yoffset=24   xadvance=17   page=0    chnl=0 
char id=96      x=472  y=193  width=10   height=9    xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=97      x=0    y=175  width=14   height=18   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=98      x=91   y=58   width=15   height=24   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=99      x=14   y=175  width=14   height=18   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=100     x=106  y=58   width=15   height=24   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=101     x=28   y=175  width=15   height=18   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=102     x=121  y=58   width=13   height=24   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=103     x=210  y=83   width=15   height=23   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=104     x=134  y=58   width=14   height=24   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=105     x=499  y=58   width=6    height=23   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=106     x=0    y=30   width=11   height=28   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=107     x=148  y=58   width=16   height=24   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=108     x=500  y=30   width=6    height=24   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=109     x=43   y=175  width=22   height=18   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=110     x=65   y=175  width=14   height=18   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=111     x=79   y=175  width=16   height=18   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=112     x=235  y=83   width=15   height=23   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=113     x=250  y=83   width=15   height=23   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=114     x=500  y=129  width=11   height=18   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=115     x=95   y=175  width=14   height=18   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=116     x=499  y=106  width=12   height=22   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=117     x=109  y=175  width=14   height=18   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=118     x=123  y=175  width=17   height=18   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=119     x=140  y=175  width=24   height=18   xoffset=-2   yoffset=8    xadvance=22   page=0    chnl=0 
char id=120     x=164  y=175  width=17   height=18   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=121     x=265  y=83   width=17   height=23   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=122     x=498  y=152  width=13   height=18   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=123     x=338  y=0    width=14   height=29   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=124     x=366  y=0    width=6    height=29   xoffset=3    yoffset=2    xadvance=13   page=0    chnl=0 
char id=125     x=352  y=0    width=14   height=29   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=126     x=454  y=193  width=18   height=10   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=127     x=42   y=106  width=23   height=23   xoffset=2    yoffset=3    xadvance=28   page=0    chnl=0 
char id=163     x=159  y=152  width=15   height=23   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=169     x=0    y=58   width=25   height=25   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=172     x=383  y=193  width=18   height=13   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=174     x=25   y=58   width=25   height=25   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=176     x=401  y=193  width=13   height=13   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=177     x=462  y=152  width=18   height=19   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=178     x=338  y=193  width=13   height=15   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=179     x=351  y=193  width=12   height=15   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=182     x=215  y=30   width=15   height=27   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=183     x=489  y=193  width=7    height=7    xoffset=2    yoffset=8    xadvance=12   page=0    chnl=0 
char id=188     x=192  y=152  width=24   height=23   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=189     x=216  y=152  width=26   height=23   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=190     x=242  y=152  width=25   height=23   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=192     x=0    y=0    width=20   height=30   xoffset=-2   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=193     x=20   y=0    width=20   height=30   xoffset=-2   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=194     x=276  y=0    width=20   height=29   xoffset=-2   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=196     x=230  y=30   width=20   height=26   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=199     x=491  y=0    width=17   height=28   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=200     x=40   y=0    width=15   height=30   xoffset=1    yoffset=-4   xadvance=17   page=0    chnl=0 
char id=201     x=55   y=0    width=15   height=30   xoffset=1    yoffset=-4   xadvance=17   page=0    chnl=0 
char id=202     x=70   y=0    width=15   height=30   xoffset=1    yoffset=-4   xadvance=17   page=0    chnl=0 
char id=203     x=79   y=30   width=15   height=27   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=204     x=85   y=0    width=11   height=30   xoffset=-1   yoffset=-4   xadvance=12   page=0    chnl=0 
char id=205     x=96   y=0    width=10   height=30   xoffset=0    yoffset=-4   xadvance=12   page=0    chnl=0 
char id=206     x=106  y=0    width=13   height=30   xoffset=-2   yoffset=-4   xadvance=12   page=0    chnl=0 
char id=207     x=94   y=30   width=10   height=27   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=209     x=474  y=0    width=17   height=28   xoffset=1    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=210     x=119  y=0    width=20   height=30   xoffset=0    yoffset=-4   xadvance=21   page=0    chnl=0 
char id=211     x=139  y=0    width=20   height=30   xoffset=0    yoffset=-4   xadvance=21   page=0    chnl=0 
char id=212     x=159  y=0    width=20   height=30   xoffset=0    yoffset=-4   xadvance=21   page=0    chnl=0 
char id=215     x=240  y=193  width=18   height=18   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=217     x=179  y=0    width=16   height=30   xoffset=1    yoffset=-4   xadvance=19   page=0    chnl=0 
char id=218     x=195  y=0    width=16   height=30   xoffset=1    yoffset=-4   xadvance=19   page=0    chnl=0 
char id=219     x=211  y=0    width=16   height=30   xoffset=1    yoffset=-4   xadvance=19   page=0    chnl=0 
char id=220     x=104  y=30   width=16   height=27   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=223     x=258  y=58   width=15   height=24   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=224     x=274  y=30   width=14   height=25   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=225     x=288  y=30   width=14   height=25   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=226     x=302  y=30   width=14   height=25   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=228     x=267  y=152  width=14   height=22   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=231     x=282  y=83   width=14   height=23   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=232     x=316  y=30   width=15   height=25   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=233     x=331  y=30   width=15   height=25   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=234     x=346  y=30   width=15   height=25   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=235     x=281  y=152  width=15   height=22   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=236     x=361  y=30   width=10   height=25   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=237     x=371  y=30   width=11   height=25   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=238     x=382  y=30   width=11   height=25   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=239     x=225  y=83   width=10   height=23   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=241     x=164  y=58   width=15   height=24   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=242     x=393  y=30   width=16   height=25   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=243     x=409  y=30   width=16   height=25   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=244     x=425  y=30   width=16   height=25   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=246     x=296  y=152  width=16   height=22   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=247     x=258  y=193  width=19   height=18   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=249     x=441  y=30   width=14   height=25   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=250     x=455  y=30   width=14   height=25   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=251     x=469  y=30   width=14   height=25   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=252     x=312  y=152  width=14   height=22   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=268     x=227  y=0    width=17   height=30   xoffset=0    yoffset=-4   xadvance=18   page=0    chnl=0 
char id=269     x=50   y=58   width=14   height=25   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=352     x=260  y=0    width=16   height=30   xoffset=0    yoffset=-4   xadvance=17   page=0    chnl=0 
char id=353     x=77   y=58   width=14   height=25   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=381     x=244  y=0    width=16   height=30   xoffset=0    yoffset=-4   xadvance=17   page=0    chnl=0 
char id=382     x=64   y=58   width=13   height=25   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=913     x=373  y=106  width=20   height=23   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=914     x=72   y=129  width=16   height=23   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=915     x=450  y=106  width=15   height=23   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=916     x=410  y=106  width=20   height=23   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=917     x=235  y=106  width=15   height=23   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=918     x=20   y=129  width=16   height=23   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=919     x=465  y=106  width=17   height=23   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=920     x=194  y=106  width=20   height=23   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=921     x=326  y=106  width=10   height=23   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=922     x=482  y=106  width=17   height=23   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=923     x=0    y=129  width=20   height=23   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=924     x=105  y=129  width=19   height=23   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=925     x=88   y=129  width=17   height=23   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=926     x=56   y=129  width=16   height=23   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=927     x=336  y=106  width=20   height=23   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=928     x=356  y=106  width=17   height=23   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=929     x=250  y=106  width=16   height=23   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=931     x=393  y=106  width=17   height=23   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=932     x=266  y=106  width=20   height=23   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=933     x=306  y=106  width=20   height=23   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=934     x=430  y=106  width=20   height=23   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=935     x=36   y=129  width=20   height=23   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=936     x=286  y=106  width=20   height=23   xoffset=1    yoffset=3    xadvance=23   page=0    chnl=0 
char id=937     x=214  y=106  width=21   height=23   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=945     x=300  y=175  width=15   height=18   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=946     x=401  y=0    width=15   height=29   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=947     x=118  y=106  width=17   height=23   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=948     x=195  y=58   width=16   height=24   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=949     x=226  y=175  width=14   height=18   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=950     x=372  y=0    width=14   height=29   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=951     x=135  y=106  width=14   height=23   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=952     x=179  y=58   width=16   height=24   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=953     x=505  y=58   width=6    height=18   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0 
char id=954     x=333  y=175  width=15   height=18   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=955     x=211  y=58   width=17   height=24   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=956     x=180  y=106  width=14   height=23   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=957     x=348  y=175  width=17   height=18   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=958     x=386  y=0    width=15   height=29   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=959     x=270  y=175  width=16   height=18   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=960     x=286  y=175  width=14   height=18   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=961     x=65   y=106  width=15   height=23   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=962     x=149  y=106  width=14   height=23   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=963     x=315  y=175  width=18   height=18   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=964     x=240  y=175  width=16   height=18   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=965     x=256  y=175  width=14   height=18   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=966     x=98   y=106  width=20   height=23   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=967     x=163  y=106  width=17   height=23   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=968     x=80   y=106  width=18   height=23   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=969     x=206  y=175  width=20   height=18   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=1025    x=156  y=30   width=15   height=27   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=1040    x=373  y=106  width=20   height=23   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1041    x=124  y=129  width=16   height=23   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1042    x=140  y=129  width=16   height=23   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1043    x=156  y=129  width=15   height=23   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1044    x=136  y=30   width=20   height=27   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=1045    x=171  y=129  width=15   height=23   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1046    x=186  y=129  width=28   height=23   xoffset=-2   yoffset=3    xadvance=25   page=0    chnl=0 
char id=1047    x=214  y=129  width=16   height=23   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1048    x=230  y=129  width=17   height=23   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=1049    x=39   y=30   width=17   height=28   xoffset=1    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=1050    x=247  y=129  width=17   height=23   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1051    x=264  y=129  width=19   height=23   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=1052    x=283  y=129  width=19   height=23   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=1053    x=302  y=129  width=17   height=23   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=1054    x=319  y=129  width=20   height=23   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=1055    x=339  y=129  width=17   height=23   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=1056    x=356  y=129  width=16   height=23   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1057    x=387  y=129  width=17   height=23   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1058    x=404  y=129  width=20   height=23   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1059    x=424  y=129  width=19   height=23   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=1060    x=460  y=129  width=20   height=23   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=1061    x=480  y=129  width=20   height=23   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1062    x=171  y=30   width=18   height=27   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=1063    x=0    y=152  width=17   height=23   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1064    x=17   y=152  width=24   height=23   xoffset=1    yoffset=3    xadvance=27   page=0    chnl=0 
char id=1065    x=189  y=30   width=26   height=27   xoffset=1    yoffset=3    xadvance=27   page=0    chnl=0 
char id=1066    x=41   y=152  width=21   height=23   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=1067    x=62   y=152  width=20   height=23   xoffset=1    yoffset=3    xadvance=23   page=0    chnl=0 
char id=1068    x=82   y=152  width=17   height=23   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1069    x=99   y=152  width=17   height=23   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1070    x=116  y=152  width=25   height=23   xoffset=1    yoffset=3    xadvance=27   page=0    chnl=0 
char id=1071    x=141  y=152  width=18   height=23   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1072    x=365  y=175  width=14   height=18   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1073    x=228  y=58   width=16   height=24   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=1074    x=379  y=175  width=14   height=18   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1075    x=393  y=175  width=12   height=18   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=1076    x=341  y=152  width=17   height=21   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=1077    x=405  y=175  width=15   height=18   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1078    x=420  y=175  width=23   height=18   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=1079    x=443  y=175  width=14   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=1080    x=457  y=175  width=14   height=18   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=1081    x=244  y=58   width=14   height=24   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=1082    x=471  y=175  width=15   height=18   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=1083    x=486  y=175  width=16   height=18   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=1084    x=0    y=193  width=16   height=18   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=1085    x=16   y=193  width=14   height=18   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=1086    x=30   y=193  width=16   height=18   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=1087    x=46   y=193  width=14   height=18   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=1088    x=372  y=129  width=15   height=23   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=1089    x=60   y=193  width=14   height=18   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=1090    x=74   y=193  width=16   height=18   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=1091    x=443  y=129  width=17   height=23   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=1092    x=416  y=0    width=22   height=29   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=1093    x=90   y=193  width=17   height=18   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=1094    x=358  y=152  width=15   height=21   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=1095    x=107  y=193  width=15   height=18   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=1096    x=122  y=193  width=20   height=18   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=1097    x=373  y=152  width=21   height=21   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=1098    x=142  y=193  width=17   height=18   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=1099    x=159  y=193  width=17   height=18   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=1100    x=176  y=193  width=14   height=18   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1101    x=190  y=193  width=14   height=18   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=1102    x=204  y=193  width=20   height=18   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=1103    x=224  y=193  width=16   height=18   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0 
char id=1105    x=326  y=152  width=15   height=22   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=8364    x=174  y=152  width=18   height=23   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=8721    x=483  y=30   width=17   height=25   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=8730    x=56   y=30   width=23   height=28   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=8734    x=277  y=193  width=25   height=16   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=8747    x=438  y=0    width=16   height=29   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=8776    x=319  y=193  width=19   height=15   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=8800    x=480  y=152  width=18   height=19   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=8804    x=394  y=152  width=17   height=21   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=8805    x=411  y=152  width=17   height=21   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
kernings count=171
kerning first=76 second=89 amount=-2
kerning first=102 second=34 amount=1
kerning first=76 second=39 amount=-1
kerning first=102 second=41 amount=1
kerning first=102 second=42 amount=1
kerning first=118 second=44 amount=-2
kerning first=68 second=46 amount=-1
kerning first=84 second=118 amount=-2
kerning first=107 second=45 amount=-1
kerning first=65 second=89 amount=-1
kerning first=75 second=97 amount=-1
kerning first=88 second=121 amount=-1
kerning first=44 second=55 amount=-1
kerning first=44 second=41 amount=-1
kerning first=87 second=58 amount=-1
kerning first=89 second=59 amount=-2
kerning first=86 second=65 amount=-1
kerning first=84 second=63 amount=1
kerning first=46 second=93 amount=-1
kerning first=75 second=117 amount=-1
kerning first=84 second=79 amount=-1
kerning first=45 second=86 amount=-1
kerning first=66 second=84 amount=-1
kerning first=65 second=87 amount=-1
kerning first=45 second=88 amount=-1
kerning first=102 second=92 amount=1
kerning first=102 second=93 amount=1
kerning first=102 second=44 amount=-2
kerning first=86 second=97 amount=-1
kerning first=65 second=86 amount=-1
kerning first=84 second=99 amount=-3
kerning first=89 second=100 amount=-1
kerning first=84 second=101 amount=-3
kerning first=89 second=103 amount=-2
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=88 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-2
kerning first=89 second=115 amount=-1
kerning first=89 second=117 amount=-1
kerning first=88 second=45 amount=-1
kerning first=45 second=120 amount=-1
kerning first=75 second=121 amount=-1
kerning first=84 second=122 amount=-2
kerning first=44 second=125 amount=-1
kerning first=89 second=74 amount=-1
kerning first=80 second=44 amount=-3
kerning first=119 second=44 amount=-1
kerning first=84 second=46 amount=-3
kerning first=86 second=101 amount=-1
kerning first=82 second=121 amount=-1
kerning first=123 second=106 amount=1
kerning first=55 second=44 amount=-2
kerning first=102 second=45 amount=-1
kerning first=80 second=65 amount=-1
kerning first=121 second=46 amount=-2
kerning first=89 second=97 amount=-2
kerning first=75 second=101 amount=-1
kerning first=87 second=45 amount=-1
kerning first=82 second=45 amount=-1
kerning first=70 second=97 amount=-1
kerning first=46 second=41 amount=-1
kerning first=75 second=111 amount=-1
kerning first=79 second=84 amount=-1
kerning first=76 second=45 amount=-2
kerning first=45 second=74 amount=-1
kerning first=84 second=97 amount=-3
kerning first=89 second=46 amount=-3
kerning first=76 second=86 amount=-1
kerning first=84 second=44 amount=-3
kerning first=87 second=46 amount=-3
kerning first=102 second=125 amount=1
kerning first=65 second=45 amount=-1
kerning first=114 second=46 amount=-3
kerning first=87 second=97 amount=-1
kerning first=119 second=46 amount=-1
kerning first=90 second=45 amount=-1
kerning first=84 second=74 amount=-1
kerning first=102 second=46 amount=-2
kerning first=86 second=44 amount=-3
kerning first=84 second=103 amount=-2
kerning first=76 second=118 amount=-1
kerning first=39 second=65 amount=-1
kerning first=46 second=45 amount=-2
kerning first=89 second=44 amount=-3
kerning first=114 second=44 amount=-3
kerning first=86 second=111 amount=-1
kerning first=199 second=45 amount=-1
kerning first=89 second=65 amount=-1
kerning first=70 second=59 amount=-1
kerning first=87 second=101 amount=-1
kerning first=55 second=46 amount=-2
kerning first=46 second=55 amount=-1
kerning first=76 second=74 amount=1
kerning first=70 second=58 amount=-1
kerning first=91 second=106 amount=1
kerning first=102 second=238 amount=1
kerning first=86 second=121 amount=-1
kerning first=80 second=111 amount=-1
kerning first=67 second=45 amount=-1
kerning first=80 second=46 amount=-3
kerning first=70 second=44 amount=-3
kerning first=102 second=63 amount=1
kerning first=87 second=111 amount=-1
kerning first=70 second=46 amount=-3
kerning first=45 second=65 amount=-1
kerning first=90 second=97 amount=-1
kerning first=84 second=84 amount=-1
kerning first=86 second=117 amount=-1
kerning first=84 second=111 amount=-3
kerning first=80 second=101 amount=-1
kerning first=70 second=65 amount=-1
kerning first=118 second=46 amount=-2
kerning first=89 second=58 amount=-2
kerning first=86 second=59 amount=-1
kerning first=84 second=114 amount=-2
kerning first=75 second=119 amount=-1
kerning first=76 second=87 amount=-1
kerning first=70 second=101 amount=-1
kerning first=75 second=118 amount=-1
kerning first=80 second=74 amount=-1
kerning first=89 second=114 amount=-1
kerning first=87 second=59 amount=-1
kerning first=84 second=65 amount=-1
kerning first=102 second=39 amount=1
kerning first=87 second=44 amount=-3
kerning first=70 second=111 amount=-1
kerning first=65 second=84 amount=-1
kerning first=89 second=118 amount=-1
kerning first=84 second=45 amount=-2
kerning first=86 second=58 amount=-1
kerning first=76 second=84 amount=-2
kerning first=87 second=65 amount=-1
kerning first=90 second=101 amount=-1
kerning first=121 second=44 amount=-2
kerning first=86 second=46 amount=-3
kerning first=45 second=89 amount=-2
kerning first=82 second=84 amount=-1
kerning first=90 second=121 amount=-1
kerning first=84 second=117 amount=-2
kerning first=101 second=84 amount=-2
kerning first=46 second=125 amount=-1
kerning first=84 second=115 amount=-2
kerning first=45 second=84 amount=-2
kerning first=45 second=87 amount=-1
kerning first=89 second=45 amount=-2
kerning first=76 second=121 amount=-1
kerning first=86 second=45 amount=-1
kerning first=89 second=111 amount=-2
kerning first=44 second=93 amount=-1
kerning first=80 second=97 amount=-1
kerning first=87 second=121 amount=-1
kerning first=84 second=119 amount=-2
kerning first=68 second=44 amount=-1
kerning first=90 second=111 amount=-1
kerning first=76 second=65 amount=-1
kerning first=99 second=84 amount=-1
kerning first=84 second=89 amount=-1
kerning first=84 second=58 amount=-2
kerning first=68 second=84 amount=-1
kerning first=46 second=44 amount=-2
kerning first=75 second=45 amount=-1
kerning first=120 second=45 amount=-1
kerning first=84 second=121 amount=-2
kerning first=89 second=101 amount=-2
kerning first=70 second=63 amount=1
kerning first=84 second=59 amount=-2
kerning first=88 second=101 amount=-1
kerning first=70 second=74 amount=-1
kerning first=40 second=106 amount=1
