info face="Inter Display Regular" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=27 base=20 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="ui-20.png"
chars count=302
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=154  y=65   width=6    height=17   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=34      x=148  y=129  width=8    height=7    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=35      x=189  y=65   width=14   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=36      x=126  y=0    width=14   height=22   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=37      x=172  y=65   width=17   height=17   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=38      x=203  y=65   width=15   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=39      x=156  y=129  width=5    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=40      x=408  y=0    width=7    height=21   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=41      x=415  y=0    width=7    height=21   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=42      x=48   y=129  width=12   height=12   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=43      x=36   y=129  width=12   height=12   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=44      x=161  y=129  width=6    height=7    xoffset=-1   yoffset=17   xadvance=6    page=0    chnl=0 
char id=45      x=227  y=129  width=9    height=4    xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=46      x=215  y=129  width=6    height=5    xoffset=-1   yoffset=16   xadvance=6    page=0    chnl=0 
char id=47      x=73   y=27   width=9    height=20   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=48      x=140  y=65   width=14   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=49      x=503  y=48   width=8    height=17   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=50      x=35   y=65   width=13   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=51      x=48   y=65   width=14   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=52      x=62   y=65   width=14   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=53      x=76   y=65   width=13   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=54      x=89   y=65   width=13   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=55      x=102  y=65   width=12   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=56      x=114  y=65   width=13   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=57      x=127  y=65   width=13   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=58      x=11   y=116  width=6    height=13   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=59      x=275  y=99   width=6    height=16   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=60      x=17   y=116  width=12   height=13   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=61      x=136  y=129  width=12   height=8    xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=62      x=29   y=116  width=13   height=13   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=63      x=160  y=65   width=12   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=64      x=453  y=0    width=21   height=21   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=65      x=393  y=27   width=15   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=66      x=408  y=27   width=13   height=17   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=67      x=421  y=27   width=16   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=68      x=437  y=27   width=14   height=17   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=69      x=451  y=27   width=12   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=70      x=463  y=27   width=12   height=17   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=71      x=475  y=27   width=16   height=17   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=72      x=491  y=27   width=14   height=17   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=73      x=505  y=27   width=5    height=17   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=74      x=0    y=48   width=12   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=75      x=12   y=48   width=14   height=17   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=76      x=26   y=48   width=12   height=17   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=77      x=38   y=48   width=17   height=17   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=78      x=55   y=48   width=14   height=17   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=79      x=69   y=48   width=17   height=17   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=80      x=86   y=48   width=13   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=81      x=219  y=27   width=17   height=18   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=82      x=99   y=48   width=13   height=17   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=83      x=112  y=48   width=14   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=84      x=126  y=48   width=14   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=85      x=140  y=48   width=14   height=17   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=86      x=154  y=48   width=15   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=87      x=169  y=48   width=21   height=17   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=88      x=190  y=48   width=15   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=89      x=205  y=48   width=15   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=90      x=220  y=48   width=14   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=91      x=422  y=0    width=7    height=21   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=92      x=82   y=27   width=9    height=20   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=93      x=429  y=0    width=7    height=21   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=94      x=115  y=129  width=11   height=9    xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=95      x=236  y=129  width=12   height=4    xoffset=-1   yoffset=19   xadvance=11   page=0    chnl=0 
char id=96      x=209  y=129  width=6    height=5    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=97      x=362  y=99   width=12   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=98      x=270  y=48   width=12   height=17   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=99      x=374  y=99   width=12   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=100     x=282  y=48   width=13   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=101     x=386  y=99   width=13   height=13   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=102     x=334  y=48   width=8    height=17   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=103     x=342  y=48   width=13   height=17   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=104     x=355  y=48   width=11   height=17   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=105     x=503  y=0    width=6    height=18   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=106     x=119  y=0    width=7    height=22   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=107     x=390  y=48   width=12   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=108     x=402  y=48   width=4    height=17   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=109     x=399  y=99   width=17   height=13   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=110     x=416  y=99   width=11   height=13   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=111     x=427  y=99   width=13   height=13   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=112     x=445  y=48   width=12   height=17   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=113     x=457  y=48   width=13   height=17   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=114     x=440  y=99   width=8    height=13   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=115     x=448  y=99   width=11   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=116     x=503  y=65   width=8    height=16   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=117     x=459  y=99   width=11   height=13   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=118     x=470  y=99   width=12   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=119     x=482  y=99   width=17   height=13   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=120     x=499  y=99   width=12   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=121     x=11   y=65   width=12   height=17   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=122     x=0    y=116  width=11   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=123     x=436  y=0    width=8    height=21   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=124     x=0    y=0    width=4    height=27   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=125     x=444  y=0    width=9    height=21   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=126     x=196  y=129  width=13   height=6    xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=127     x=4    y=0    width=9    height=24   xoffset=2    yoffset=1    xadvance=15   page=0    chnl=0 
char id=163     x=180  y=99   width=13   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=169     x=357  y=27   width=18   height=18   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=172     x=167  y=129  width=11   height=7    xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
char id=174     x=348  y=99   width=14   height=14   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=176     x=126  y=129  width=10   height=9    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=177     x=477  y=116  width=12   height=13   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=178     x=501  y=116  width=9    height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=179     x=105  y=129  width=10   height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=182     x=156  y=99   width=12   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=183     x=221  y=129  width=6    height=5    xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=188     x=207  y=99   width=17   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=189     x=224  y=99   width=17   height=17   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=190     x=375  y=27   width=18   height=18   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=192     x=152  y=0    width=15   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=193     x=167  y=0    width=15   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=194     x=182  y=0    width=15   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=196     x=38   y=0    width=15   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=199     x=379  y=0    width=16   height=21   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=200     x=197  y=0    width=12   height=21   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=201     x=209  y=0    width=12   height=21   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=202     x=221  y=0    width=12   height=21   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=203     x=53   y=0    width=12   height=22   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=204     x=249  y=0    width=7    height=21   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=205     x=256  y=0    width=7    height=21   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=206     x=263  y=0    width=9    height=21   xoffset=-3   yoffset=0    xadvance=7    page=0    chnl=0 
char id=207     x=65   y=0    width=9    height=22   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=209     x=105  y=0    width=14   height=22   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=210     x=272  y=0    width=17   height=21   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=211     x=289  y=0    width=17   height=21   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=212     x=306  y=0    width=17   height=21   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=214     x=74   y=0    width=17   height=22   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=215     x=60   y=129  width=12   height=12   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=217     x=337  y=0    width=14   height=21   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=218     x=351  y=0    width=14   height=21   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=219     x=365  y=0    width=14   height=21   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=220     x=91   y=0    width=14   height=22   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=223     x=168  y=99   width=12   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=224     x=234  y=48   width=12   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=225     x=246  y=48   width=12   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=226     x=258  y=48   width=12   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=228     x=236  y=27   width=12   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=231     x=23   y=65   width=12   height=17   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=232     x=295  y=48   width=13   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=233     x=308  y=48   width=13   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=234     x=321  y=48   width=13   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=235     x=248  y=27   width=13   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=236     x=366  y=48   width=6    height=17   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=237     x=372  y=48   width=7    height=17   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=238     x=379  y=48   width=11   height=17   xoffset=-3   yoffset=4    xadvance=6    page=0    chnl=0 
char id=239     x=261  y=27   width=11   height=18   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=241     x=296  y=27   width=11   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=242     x=406  y=48   width=13   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=243     x=419  y=48   width=13   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=244     x=432  y=48   width=13   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=246     x=272  y=27   width=13   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=247     x=489  y=116  width=12   height=13   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=249     x=481  y=48   width=11   height=17   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=250     x=492  y=48   width=11   height=17   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=251     x=0    y=65   width=11   height=17   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=252     x=285  y=27   width=11   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=268     x=29   y=27   width=16   height=21   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=269     x=241  y=99   width=12   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=286     x=233  y=0    width=16   height=21   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=287     x=395  y=0    width=13   height=21   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=304     x=248  y=129  width=6    height=22   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=305     x=260  y=129  width=4    height=13   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=350     x=323  y=0    width=14   height=21   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=351     x=470  y=48   width=11   height=17   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=352     x=59   y=27   width=14   height=21   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=353     x=264  y=99   width=11   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=381     x=45   y=27   width=14   height=21   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=382     x=253  y=99   width=11   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=567     x=254  y=129  width=6    height=17   xoffset=-2   yoffset=8    xadvance=6    page=0    chnl=0 
char id=913     x=474  y=65   width=15   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=914     x=113  y=82   width=13   height=17   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=915     x=15   y=82   width=12   height=17   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=916     x=0    y=82   width=15   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=917     x=367  y=65   width=12   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=918     x=70   y=82   width=14   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=919     x=27   y=82   width=14   height=17   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=920     x=334  y=65   width=17   height=17   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=921     x=438  y=65   width=5    height=17   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=922     x=41   y=82   width=14   height=17   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=923     x=55   y=82   width=15   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=924     x=140  y=82   width=17   height=17   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=925     x=126  y=82   width=14   height=17   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=926     x=99   y=82   width=14   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=927     x=443  y=65   width=17   height=17   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=928     x=460  y=65   width=14   height=17   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=929     x=379  y=65   width=13   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=931     x=489  y=65   width=14   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=932     x=392  y=65   width=14   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=933     x=423  y=65   width=15   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=934     x=307  y=27   width=19   height=18   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=935     x=84   y=82   width=15   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=936     x=406  y=65   width=17   height=17   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=937     x=351  y=65   width=16   height=17   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=945     x=125  y=116  width=14   height=13   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=946     x=474  y=0    width=12   height=21   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=947     x=271  y=65   width=12   height=17   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=948     x=243  y=65   width=13   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=949     x=59   y=116  width=11   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=950     x=106  y=27   width=11   height=20   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=951     x=283  y=65   width=11   height=17   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=952     x=218  y=65   width=13   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=953     x=92   y=116  width=6    height=13   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=954     x=153  y=116  width=11   height=13   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=955     x=294  y=65   width=14   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=956     x=321  y=65   width=13   height=17   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=957     x=164  y=116  width=13   height=13   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=958     x=117  y=27   width=12   height=20   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=959     x=98   y=116  width=13   height=13   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=960     x=111  y=116  width=14   height=13   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=961     x=231  y=65   width=12   height=17   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=962     x=281  y=99   width=12   height=16   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=963     x=139  y=116  width=14   height=13   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=964     x=70   y=116  width=11   height=13   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=965     x=81   y=116  width=11   height=13   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=966     x=256  y=65   width=15   height=17   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=967     x=308  y=65   width=13   height=17   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=968     x=91   y=27   width=15   height=20   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=969     x=42   y=116  width=17   height=13   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=1025    x=140  y=0    width=12   height=22   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=1040    x=157  y=82   width=15   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1041    x=172  y=82   width=13   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1042    x=198  y=82   width=13   height=17   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=1043    x=211  y=82   width=12   height=17   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=1044    x=486  y=0    width=17   height=21   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=1045    x=237  y=82   width=12   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1046    x=249  y=82   width=21   height=17   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1047    x=270  y=82   width=14   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1048    x=284  y=82   width=14   height=17   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=1049    x=0    y=27   width=14   height=21   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=1050    x=309  y=82   width=14   height=17   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=1051    x=323  y=82   width=15   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=1052    x=338  y=82   width=17   height=17   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=1053    x=355  y=82   width=14   height=17   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=1054    x=369  y=82   width=17   height=17   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=1055    x=386  y=82   width=14   height=17   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=1056    x=400  y=82   width=13   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1057    x=425  y=82   width=16   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=1058    x=441  y=82   width=14   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1059    x=455  y=82   width=14   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1060    x=339  y=27   width=18   height=18   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1061    x=481  y=82   width=15   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1062    x=129  y=27   width=15   height=20   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=1063    x=496  y=82   width=13   height=17   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=1064    x=0    y=99   width=18   height=17   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=1065    x=144  y=27   width=19   height=20   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=1066    x=18   y=99   width=17   height=17   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1067    x=35   y=99   width=17   height=17   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1068    x=52   y=99   width=13   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1069    x=65   y=99   width=16   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=1070    x=81   y=99   width=21   height=17   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=1071    x=102  y=99   width=14   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1072    x=177  y=116  width=12   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=1073    x=185  y=82   width=13   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1074    x=189  y=116  width=11   height=13   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=1075    x=200  y=116  width=9    height=13   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=1076    x=223  y=82   width=14   height=17   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=1077    x=209  y=116  width=13   height=13   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=1078    x=222  y=116  width=18   height=13   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=1079    x=240  y=116  width=11   height=13   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=1080    x=251  y=116  width=11   height=13   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=1081    x=298  y=82   width=11   height=17   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=1082    x=262  y=116  width=12   height=13   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=1083    x=274  y=116  width=12   height=13   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=1084    x=286  y=116  width=15   height=13   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=1085    x=301  y=116  width=11   height=13   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=1086    x=312  y=116  width=13   height=13   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=1087    x=325  y=116  width=11   height=13   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=1088    x=413  y=82   width=12   height=17   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=1089    x=336  y=116  width=12   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=1090    x=348  y=116  width=11   height=13   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=1091    x=469  y=82   width=12   height=17   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=1092    x=14   y=27   width=15   height=21   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1093    x=359  y=116  width=12   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=1094    x=293  y=99   width=12   height=16   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=1095    x=371  y=116  width=11   height=13   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=1096    x=382  y=116  width=16   height=13   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=1097    x=305  y=99   width=17   height=16   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=1098    x=398  y=116  width=14   height=13   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=1099    x=412  y=116  width=14   height=13   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1100    x=426  y=116  width=11   height=13   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=1101    x=437  y=116  width=12   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=1102    x=449  y=116  width=16   height=13   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=1103    x=465  y=116  width=12   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=1105    x=326  y=27   width=13   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=8220    x=187  y=129  width=9    height=7    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=8222    x=178  y=129  width=9    height=7    xoffset=-1   yoffset=17   xadvance=9    page=0    chnl=0 
char id=8364    x=193  y=99   width=14   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=8491    x=23   y=0    width=15   height=23   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=8596    x=322  y=99   width=26   height=16   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=8660    x=130  y=99   width=26   height=17   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=8721    x=205  y=27   width=14   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=8730    x=116  y=99   width=14   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=8734    x=72   y=129  width=20   height=10   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=8747    x=13   y=0    width=10   height=23   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=8776    x=92   y=129  width=13   height=10   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=8800    x=0    y=129  width=12   height=13   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=8804    x=12   y=129  width=12   height=13   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=8805    x=24   y=129  width=12   height=13   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=9728    x=184  y=27   width=21   height=20   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=9788    x=163  y=27   width=21   height=20   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
kernings count=0
