info face="Inter Display Regular" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=40 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ui-30.png"
chars count=302
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=502  y=95   width=7    height=24   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=34      x=57   y=251  width=10   height=9    xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=35      x=280  y=119  width=20   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=36      x=232  y=0    width=19   height=31   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=37      x=255  y=119  width=25   height=24   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=38      x=300  y=119  width=20   height=24   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=39      x=504  y=233  width=6    height=9    xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=40      x=47   y=39   width=9    height=30   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=41      x=56   y=39   width=9    height=30   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=42      x=431  y=233  width=16   height=16   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=43      x=414  y=233  width=17   height=16   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=44      x=67   y=251  width=7    height=9    xoffset=0    yoffset=26   xadvance=9    page=0    chnl=0 
char id=45      x=150  y=251  width=13   height=5    xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=46      x=136  y=251  width=7    height=6    xoffset=0    yoffset=25   xadvance=9    page=0    chnl=0 
char id=47      x=268  y=39   width=12   height=29   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=48      x=219  y=119  width=19   height=24   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=49      x=65   y=119  width=11   height=24   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=50      x=76   y=119  width=17   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=51      x=93   y=119  width=18   height=24   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=52      x=111  y=119  width=20   height=24   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=53      x=131  y=119  width=17   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=54      x=148  y=119  width=18   height=24   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=55      x=166  y=119  width=17   height=24   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=56      x=183  y=119  width=18   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=57      x=201  y=119  width=18   height=24   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=58      x=356  y=233  width=7    height=17   xoffset=0    yoffset=14   xadvance=9    page=0    chnl=0 
char id=59      x=501  y=143  width=7    height=21   xoffset=0    yoffset=14   xadvance=9    page=0    chnl=0 
char id=60      x=462  y=191  width=16   height=19   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=61      x=41   y=251  width=16   height=11   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=62      x=478  y=191  width=17   height=19   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=63      x=238  y=119  width=17   height=24   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=64      x=104  y=39   width=29   height=30   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0 
char id=65      x=237  y=69   width=22   height=24   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=66      x=259  y=69   width=18   height=24   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=67      x=277  y=69   width=22   height=24   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=68      x=299  y=69   width=20   height=24   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=69      x=319  y=69   width=17   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=70      x=336  y=69   width=16   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=71      x=352  y=69   width=22   height=24   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=72      x=374  y=69   width=20   height=24   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=73      x=505  y=39   width=5    height=24   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=74      x=394  y=69   width=15   height=24   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=75      x=409  y=69   width=19   height=24   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=76      x=428  y=69   width=16   height=24   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=77      x=444  y=69   width=24   height=24   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=78      x=468  y=69   width=20   height=24   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=79      x=488  y=69   width=23   height=24   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=80      x=0    y=95   width=18   height=24   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=81      x=0    y=69   width=23   height=26   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=82      x=18   y=95   width=18   height=24   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=83      x=36   y=95   width=19   height=24   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=84      x=55   y=95   width=20   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=85      x=75   y=95   width=20   height=24   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=86      x=95   y=95   width=22   height=24   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=87      x=117  y=95   width=31   height=24   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=88      x=148  y=95   width=21   height=24   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=89      x=169  y=95   width=21   height=24   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=90      x=190  y=95   width=20   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=91      x=65   y=39   width=8    height=30   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=92      x=280  y=39   width=12   height=29   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=93      x=73   y=39   width=8    height=30   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=94      x=13   y=251  width=15   height=12   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=95      x=163  y=251  width=16   height=5    xoffset=-1   yoffset=28   xadvance=16   page=0    chnl=0 
char id=96      x=129  y=251  width=7    height=7    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=97      x=0    y=215  width=15   height=18   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=98      x=240  y=95   width=17   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=99      x=15   y=215  width=16   height=18   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=100     x=257  y=95   width=17   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=101     x=31   y=215  width=17   height=18   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=102     x=308  y=95   width=11   height=24   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=103     x=319  y=95   width=17   height=24   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=104     x=336  y=95   width=16   height=24   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=105     x=504  y=0    width=6    height=24   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=106     x=39   y=39   width=8    height=30   xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0 
char id=107     x=380  y=95   width=17   height=24   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=108     x=397  y=95   width=6    height=24   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=109     x=48   y=215  width=25   height=18   xoffset=0    yoffset=13   xadvance=27   page=0    chnl=0 
char id=110     x=73   y=215  width=16   height=18   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=111     x=89   y=215  width=17   height=18   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=112     x=437  y=95   width=17   height=24   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=113     x=454  y=95   width=17   height=24   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=114     x=106  y=215  width=11   height=18   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=115     x=117  y=215  width=15   height=18   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=116     x=341  y=191  width=11   height=22   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=117     x=132  y=215  width=16   height=18   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=118     x=148  y=215  width=17   height=18   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=119     x=165  y=215  width=25   height=18   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=120     x=190  y=215  width=17   height=18   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=121     x=16   y=119  width=17   height=24   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=122     x=207  y=215  width=14   height=18   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=123     x=81   y=39   width=12   height=30   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=39   xoffset=2    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=125     x=93   y=39   width=11   height=30   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=126     x=111  y=251  width=18   height=8    xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=127     x=5    y=0    width=13   height=36   xoffset=3    yoffset=1    xadvance=22   page=0    chnl=0 
char id=163     x=123  y=191  width=18   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=169     x=212  y=69   width=25   height=25   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=172     x=74   y=251  width=15   height=9    xoffset=2    yoffset=17   xadvance=21   page=0    chnl=0 
char id=174     x=442  y=191  width=20   height=20   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=176     x=28   y=251  width=13   height=12   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=177     x=363  y=233  width=17   height=17   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=178     x=492  y=233  width=12   height=14   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=179     x=0    y=251  width=13   height=14   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=182     x=89   y=191  width=17   height=24   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=183     x=143  y=251  width=7    height=6    xoffset=0    yoffset=16   xadvance=9    page=0    chnl=0 
char id=188     x=161  y=191  width=23   height=24   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=189     x=184  y=191  width=24   height=24   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=190     x=208  y=191  width=25   height=24   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=192     x=53   y=0    width=22   height=31   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=193     x=75   y=0    width=22   height=31   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=194     x=273  y=0    width=22   height=30   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=196     x=251  y=0    width=22   height=30   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=199     x=0    y=39   width=22   height=30   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=200     x=97   y=0    width=17   height=31   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=201     x=114  y=0    width=17   height=31   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=202     x=312  y=0    width=17   height=30   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=203     x=295  y=0    width=17   height=30   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=204     x=131  y=0    width=7    height=31   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=205     x=138  y=0    width=8    height=31   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=206     x=365  y=0    width=14   height=30   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=207     x=351  y=0    width=14   height=30   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0 
char id=209     x=484  y=0    width=20   height=30   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=210     x=146  y=0    width=23   height=31   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=211     x=169  y=0    width=23   height=31   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=212     x=379  y=0    width=23   height=30   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=214     x=402  y=0    width=23   height=30   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=215     x=380  y=233  width=17   height=17   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=217     x=192  y=0    width=20   height=31   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=218     x=212  y=0    width=20   height=31   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=219     x=464  y=0    width=20   height=30   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=220     x=444  y=0    width=20   height=30   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=223     x=106  y=191  width=17   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=224     x=73   y=69   width=15   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=225     x=88   y=69   width=15   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=226     x=225  y=95   width=15   height=24   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=228     x=210  y=95   width=15   height=24   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=231     x=49   y=119  width=16   height=24   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=232     x=103  y=69   width=17   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=233     x=120  y=69   width=17   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=234     x=274  y=95   width=17   height=24   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=235     x=291  y=95   width=17   height=24   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=236     x=497  y=39   width=8    height=25   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=237     x=137  y=69   width=9    height=25   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=238     x=352  y=95   width=14   height=24   xoffset=-3   yoffset=7    xadvance=8    page=0    chnl=0 
char id=239     x=366  y=95   width=14   height=24   xoffset=-3   yoffset=7    xadvance=8    page=0    chnl=0 
char id=241     x=33   y=119  width=16   height=24   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=242     x=146  y=69   width=17   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=243     x=163  y=69   width=17   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=244     x=403  y=95   width=17   height=24   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=246     x=420  y=95   width=17   height=24   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=247     x=397  y=233  width=17   height=17   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=249     x=180  y=69   width=16   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=250     x=196  y=69   width=16   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=251     x=486  y=95   width=16   height=24   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=252     x=0    y=119  width=16   height=24   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=268     x=207  y=39   width=22   height=30   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=269     x=233  y=191  width=16   height=24   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=286     x=329  y=0    width=22   height=30   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=287     x=22   y=39   width=17   height=30   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=304     x=179  y=251  width=6    height=30   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=305     x=193  y=251  width=6    height=18   xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0 
char id=350     x=425  y=0    width=19   height=30   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=351     x=471  y=95   width=15   height=24   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=352     x=249  y=39   width=19   height=30   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=353     x=263  y=191  width=15   height=24   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=381     x=229  y=39   width=20   height=30   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=382     x=249  y=191  width=14   height=24   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=567     x=185  y=251  width=8    height=24   xoffset=-2   yoffset=13   xadvance=8    page=0    chnl=0 
char id=913     x=165  y=143  width=22   height=24   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=914     x=364  y=143  width=18   height=24   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=915     x=228  y=143  width=16   height=24   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=916     x=206  y=143  width=22   height=24   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=917     x=22   y=143  width=17   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=918     x=305  y=143  width=20   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=919     x=244  y=143  width=20   height=24   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=920     x=482  y=119  width=23   height=24   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=921     x=505  y=119  width=5    height=24   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=922     x=264  y=143  width=19   height=24   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=923     x=283  y=143  width=22   height=24   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=924     x=402  y=143  width=24   height=24   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=925     x=382  y=143  width=20   height=24   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=926     x=346  y=143  width=18   height=24   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=927     x=122  y=143  width=23   height=24   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=928     x=145  y=143  width=20   height=24   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=929     x=39   y=143  width=18   height=24   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=931     x=187  y=143  width=19   height=24   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=932     x=57   y=143  width=20   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=933     x=101  y=143  width=21   height=24   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=934     x=23   y=69   width=26   height=26   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=935     x=325  y=143  width=21   height=24   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=936     x=77   y=143  width=24   height=24   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=937     x=0    y=143  width=22   height=24   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=945     x=337  y=215  width=19   height=18   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=946     x=133  y=39   width=17   height=30   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=947     x=393  y=119  width=17   height=24   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=948     x=355  y=119  width=17   height=24   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=949     x=245  y=215  width=15   height=18   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=950     x=446  y=39   width=15   height=28   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=951     x=410  y=119  width=16   height=24   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=952     x=320  y=119  width=18   height=24   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=953     x=292  y=215  width=8    height=18   xoffset=0    yoffset=13   xadvance=9    page=0    chnl=0 
char id=954     x=374  y=215  width=16   height=18   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=955     x=426  y=119  width=19   height=24   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=956     x=464  y=119  width=18   height=24   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=957     x=390  y=215  width=18   height=18   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=958     x=461  y=39   width=16   height=28   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=959     x=300  y=215  width=17   height=18   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=960     x=317  y=215  width=20   height=18   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=961     x=338  y=119  width=17   height=24   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=962     x=352  y=191  width=16   height=22   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=963     x=356  y=215  width=18   height=18   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=964     x=260  y=215  width=16   height=18   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=965     x=276  y=215  width=16   height=18   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=966     x=372  y=119  width=21   height=24   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=967     x=445  y=119  width=19   height=24   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=968     x=424  y=39   width=22   height=28   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=969     x=221  y=215  width=24   height=18   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=1025    x=150  y=39   width=17   height=30   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=1040    x=426  y=143  width=22   height=24   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=1041    x=448  y=143  width=18   height=24   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1042    x=483  y=143  width=18   height=24   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=1043    x=0    y=167  width=16   height=24   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1044    x=292  y=39   width=25   height=29   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=1045    x=16   y=167  width=17   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1046    x=50   y=167  width=30   height=24   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=1047    x=80   y=167  width=18   height=24   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1048    x=98   y=167  width=20   height=24   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=1049    x=167  y=39   width=20   height=30   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=1050    x=134  y=167  width=19   height=24   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=1051    x=153  y=167  width=22   height=24   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=1052    x=175  y=167  width=24   height=24   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=1053    x=199  y=167  width=20   height=24   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=1054    x=219  y=167  width=23   height=24   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=1055    x=242  y=167  width=20   height=24   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=1056    x=262  y=167  width=18   height=24   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1057    x=297  y=167  width=22   height=24   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=1058    x=319  y=167  width=20   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=1059    x=339  y=167  width=20   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=1060    x=49   y=69   width=24   height=26   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=1061    x=376  y=167  width=21   height=24   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=1062    x=317  y=39   width=21   height=29   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=1063    x=397  y=167  width=19   height=24   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=1064    x=416  y=167  width=26   height=24   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0 
char id=1065    x=338  y=39   width=28   height=29   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0 
char id=1066    x=442  y=167  width=25   height=24   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=1067    x=467  y=167  width=23   height=24   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=1068    x=490  y=167  width=18   height=24   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=1069    x=0    y=191  width=22   height=24   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=1070    x=22   y=191  width=29   height=24   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=1071    x=51   y=191  width=18   height=24   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=1072    x=408  y=215  width=15   height=18   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=1073    x=466  y=143  width=17   height=24   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1074    x=423  y=215  width=16   height=18   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=1075    x=439  y=215  width=13   height=18   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=1076    x=278  y=191  width=20   height=23   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=1077    x=452  y=215  width=17   height=18   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=1078    x=469  y=215  width=25   height=18   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=1079    x=494  y=215  width=14   height=18   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=1080    x=0    y=233  width=16   height=18   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=1081    x=118  y=167  width=16   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1082    x=16   y=233  width=17   height=18   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=1083    x=33   y=233  width=17   height=18   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=1084    x=50   y=233  width=22   height=18   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=1085    x=72   y=233  width=16   height=18   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=1086    x=88   y=233  width=17   height=18   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=1087    x=105  y=233  width=16   height=18   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=1088    x=280  y=167  width=17   height=24   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=1089    x=121  y=233  width=16   height=18   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=1090    x=137  y=233  width=16   height=18   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=1091    x=359  y=167  width=17   height=24   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=1092    x=187  y=39   width=20   height=30   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=1093    x=153  y=233  width=17   height=18   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=1094    x=298  y=191  width=18   height=23   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=1095    x=170  y=233  width=16   height=18   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=1096    x=186  y=233  width=23   height=18   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0 
char id=1097    x=316  y=191  width=25   height=23   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0 
char id=1098    x=209  y=233  width=20   height=18   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=1099    x=229  y=233  width=20   height=18   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=1100    x=249  y=233  width=16   height=18   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=1101    x=265  y=233  width=17   height=18   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=1102    x=282  y=233  width=24   height=18   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0 
char id=1103    x=306  y=233  width=16   height=18   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=1105    x=33   y=167  width=17   height=24   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=8220    x=100  y=251  width=11   height=9    xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=8222    x=89   y=251  width=11   height=9    xoffset=0    yoffset=26   xadvance=12   page=0    chnl=0 
char id=8364    x=141  y=191  width=20   height=24   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=8491    x=31   y=0    width=22   height=32   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=8596    x=405  y=191  width=37   height=22   xoffset=1    yoffset=10   xadvance=41   page=0    chnl=0 
char id=8660    x=368  y=191  width=37   height=22   xoffset=1    yoffset=9    xadvance=41   page=0    chnl=0 
char id=8721    x=477  y=39   width=20   height=28   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=8730    x=69   y=191  width=20   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=8734    x=447  y=233  width=27   height=14   xoffset=0    yoffset=14   xadvance=29   page=0    chnl=0 
char id=8747    x=18   y=0    width=13   height=32   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=8776    x=474  y=233  width=18   height=14   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=8800    x=495  y=191  width=16   height=19   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=8804    x=322  y=233  width=17   height=18   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=8805    x=339  y=233  width=17   height=18   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=9728    x=395  y=39   width=29   height=29   xoffset=1    yoffset=4    xadvance=33   page=0    chnl=0 
char id=9788    x=366  y=39   width=29   height=29   xoffset=1    yoffset=4    xadvance=33   page=0    chnl=0 
kernings count=0
