info face="Inter Display Regular" size=33 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=42 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ui-33.png"
chars count=302
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=422  y=135  width=7    height=27   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=34      x=464  y=290  width=11   height=10   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=35      x=472  y=135  width=22   height=27   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=36      x=64   y=43   width=21   height=34   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=37      x=446  y=135  width=26   height=27   xoffset=1    yoffset=6    xadvance=30   page=0    chnl=0 
char id=38      x=0    y=162  width=22   height=27   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=39      x=475  y=290  width=6    height=10   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=40      x=232  y=43   width=9    height=33   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=41      x=241  y=43   width=10   height=33   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=42      x=287  y=290  width=18   height=18   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=43      x=268  y=290  width=19   height=18   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=44      x=481  y=290  width=7    height=10   xoffset=0    yoffset=27   xadvance=9    page=0    chnl=0 
char id=45      x=57   y=310  width=14   height=5    xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=46      x=504  y=290  width=7    height=6    xoffset=0    yoffset=27   xadvance=9    page=0    chnl=0 
char id=47      x=406  y=43   width=13   height=32   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=48      x=402  y=135  width=20   height=27   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=49      x=496  y=108  width=12   height=27   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=50      x=246  y=135  width=19   height=27   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=51      x=265  y=135  width=20   height=27   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=52      x=285  y=135  width=22   height=27   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=53      x=307  y=135  width=19   height=27   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=54      x=326  y=135  width=19   height=27   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=55      x=345  y=135  width=19   height=27   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=56      x=364  y=135  width=19   height=27   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=57      x=383  y=135  width=19   height=27   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=58      x=503  y=270  width=7    height=19   xoffset=0    yoffset=14   xadvance=9    page=0    chnl=0 
char id=59      x=254  y=243  width=7    height=23   xoffset=0    yoffset=14   xadvance=9    page=0    chnl=0 
char id=60      x=282  y=243  width=18   height=21   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=61      x=447  y=290  width=17   height=12   xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0 
char id=62      x=300  y=243  width=18   height=21   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0 
char id=63      x=429  y=135  width=17   height=27   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=64      x=294  y=43   width=32   height=33   xoffset=0    yoffset=7    xadvance=34   page=0    chnl=0 
char id=65      x=171  y=77   width=24   height=27   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=66      x=195  y=77   width=20   height=27   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=67      x=215  y=77   width=24   height=27   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=68      x=239  y=77   width=22   height=27   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=69      x=261  y=77   width=18   height=27   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=70      x=279  y=77   width=18   height=27   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=71      x=297  y=77   width=24   height=27   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=72      x=321  y=77   width=21   height=27   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=73      x=342  y=77   width=6    height=27   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=74      x=348  y=77   width=17   height=27   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=75      x=365  y=77   width=21   height=27   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=76      x=386  y=77   width=17   height=27   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=77      x=403  y=77   width=26   height=27   xoffset=1    yoffset=6    xadvance=30   page=0    chnl=0 
char id=78      x=429  y=77   width=22   height=27   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=79      x=451  y=77   width=25   height=27   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=80      x=476  y=77   width=20   height=27   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=81      x=64   y=77   width=25   height=29   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=82      x=0    y=108  width=20   height=27   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=83      x=20   y=108  width=21   height=27   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=84      x=41   y=108  width=22   height=27   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=85      x=63   y=108  width=21   height=27   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=86      x=84   y=108  width=24   height=27   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=87      x=108  y=108  width=33   height=27   xoffset=-1   yoffset=6    xadvance=33   page=0    chnl=0 
char id=88      x=141  y=108  width=23   height=27   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=89      x=164  y=108  width=23   height=27   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=90      x=187  y=108  width=22   height=27   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=91      x=251  y=43   width=9    height=33   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=92      x=419  y=43   width=13   height=32   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=93      x=260  y=43   width=9    height=33   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=94      x=417  y=290  width=16   height=13   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=95      x=71   y=310  width=17   height=5    xoffset=-1   yoffset=31   xadvance=17   page=0    chnl=0 
char id=96      x=42   y=310  width=8    height=7    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=97      x=318  y=243  width=17   height=20   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=98      x=277  y=108  width=18   height=27   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=99      x=335  y=243  width=18   height=20   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=100     x=295  y=108  width=18   height=27   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=101     x=353  y=243  width=18   height=20   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=102     x=496  y=77   width=12   height=27   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=103     x=385  y=108  width=18   height=27   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=104     x=403  y=108  width=17   height=27   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=105     x=420  y=108  width=7    height=27   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=106     x=501  y=0    width=9    height=34   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=107     x=474  y=108  width=17   height=27   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=108     x=491  y=108  width=5    height=27   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=109     x=371  y=243  width=26   height=20   xoffset=1    yoffset=13   xadvance=30   page=0    chnl=0 
char id=110     x=397  y=243  width=17   height=20   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=111     x=414  y=243  width=18   height=20   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=112     x=72   y=135  width=18   height=27   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=113     x=90   y=135  width=18   height=27   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=114     x=432  y=243  width=10   height=20   xoffset=1    yoffset=13   xadvance=13   page=0    chnl=0 
char id=115     x=442  y=243  width=16   height=20   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=116     x=142  y=243  width=12   height=25   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=117     x=458  y=243  width=17   height=20   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=118     x=475  y=243  width=19   height=20   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=119     x=0    y=270  width=27   height=20   xoffset=-1   yoffset=13   xadvance=27   page=0    chnl=0 
char id=120     x=27   y=270  width=19   height=20   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=121     x=192  y=135  width=19   height=27   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=122     x=494  y=243  width=16   height=20   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=123     x=269  y=43   width=13   height=33   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=43   xoffset=2    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=125     x=282  y=43   width=12   height=33   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=126     x=23   y=310  width=19   height=8    xoffset=1    yoffset=15   xadvance=23   page=0    chnl=0 
char id=127     x=6    y=0    width=14   height=39   xoffset=4    yoffset=1    xadvance=24   page=0    chnl=0 
char id=163     x=426  y=216  width=19   height=27   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=169     x=144  y=77   width=27   height=28   xoffset=1    yoffset=5    xadvance=31   page=0    chnl=0 
char id=172     x=488  y=290  width=16   height=10   xoffset=2    yoffset=18   xadvance=23   page=0    chnl=0 
char id=174     x=261  y=243  width=21   height=22   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=176     x=433  y=290  width=14   height=13   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=177     x=197  y=290  width=18   height=20   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=178     x=360  y=290  width=13   height=16   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=179     x=373  y=290  width=14   height=16   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=182     x=390  y=216  width=18   height=27   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=183     x=50   y=310  width=7    height=6    xoffset=0    yoffset=17   xadvance=9    page=0    chnl=0 
char id=188     x=467  y=216  width=25   height=27   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=189     x=0    y=243  width=26   height=27   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=190     x=26   y=243  width=27   height=27   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0 
char id=192     x=58   y=0    width=24   height=34   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=193     x=82   y=0    width=24   height=34   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=194     x=130  y=0    width=24   height=34   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=196     x=106  y=0    width=24   height=34   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=199     x=22   y=43   width=24   height=34   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=200     x=154  y=0    width=18   height=34   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=201     x=172  y=0    width=18   height=34   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=202     x=208  y=0    width=18   height=34   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=203     x=190  y=0    width=18   height=34   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=204     x=250  y=0    width=8    height=34   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=205     x=258  y=0    width=8    height=34   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=206     x=282  y=0    width=14   height=34   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=207     x=266  y=0    width=16   height=34   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=209     x=0    y=43   width=22   height=34   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=210     x=296  y=0    width=25   height=34   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=211     x=321  y=0    width=25   height=34   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=212     x=346  y=0    width=25   height=34   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=214     x=371  y=0    width=25   height=34   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=215     x=305  y=290  width=18   height=18   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0 
char id=217     x=417  y=0    width=21   height=34   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=218     x=438  y=0    width=21   height=34   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=219     x=480  y=0    width=21   height=34   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=220     x=459  y=0    width=21   height=34   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=223     x=408  y=216  width=18   height=27   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=224     x=209  y=108  width=17   height=27   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=225     x=226  y=108  width=17   height=27   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=226     x=260  y=108  width=17   height=27   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=228     x=243  y=108  width=17   height=27   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=231     x=228  y=135  width=18   height=27   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=232     x=313  y=108  width=18   height=27   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=233     x=331  y=108  width=18   height=27   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=234     x=349  y=108  width=18   height=27   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=235     x=367  y=108  width=18   height=27   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=236     x=427  y=108  width=8    height=27   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=237     x=435  y=108  width=8    height=27   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=238     x=443  y=108  width=15   height=27   xoffset=-3   yoffset=6    xadvance=9    page=0    chnl=0 
char id=239     x=458  y=108  width=16   height=27   xoffset=-4   yoffset=6    xadvance=9    page=0    chnl=0 
char id=241     x=211  y=135  width=17   height=27   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=242     x=0    y=135  width=18   height=27   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=243     x=18   y=135  width=18   height=27   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=244     x=36   y=135  width=18   height=27   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=246     x=54   y=135  width=18   height=27   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=247     x=323  y=290  width=18   height=18   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=249     x=124  y=135  width=17   height=27   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=250     x=141  y=135  width=17   height=27   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=251     x=158  y=135  width=17   height=27   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=252     x=175  y=135  width=17   height=27   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=268     x=165  y=43   width=24   height=34   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=269     x=492  y=216  width=18   height=27   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=286     x=226  y=0    width=24   height=34   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=287     x=46   y=43   width=18   height=34   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=304     x=88   y=310  width=7    height=34   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=305     x=103  y=310  width=5    height=20   xoffset=1    yoffset=13   xadvance=9    page=0    chnl=0 
char id=350     x=396  y=0    width=21   height=34   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=351     x=108  y=135  width=16   height=27   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=352     x=211  y=43   width=21   height=34   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=353     x=494  y=189  width=16   height=27   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=381     x=189  y=43   width=22   height=34   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=382     x=495  y=162  width=16   height=27   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=567     x=95   y=310  width=8    height=27   xoffset=-2   yoffset=13   xadvance=9    page=0    chnl=0 
char id=913     x=389  y=162  width=24   height=27   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=914     x=110  y=189  width=20   height=27   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=915     x=457  y=162  width=17   height=27   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=916     x=434  y=162  width=23   height=27   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=917     x=228  y=162  width=18   height=27   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=918     x=45   y=189  width=22   height=27   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=919     x=474  y=162  width=21   height=27   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=920     x=179  y=162  width=25   height=27   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=921     x=337  y=162  width=6    height=27   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=922     x=0    y=189  width=21   height=27   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=923     x=21   y=189  width=24   height=27   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=924     x=152  y=189  width=26   height=27   xoffset=1    yoffset=6    xadvance=30   page=0    chnl=0 
char id=925     x=130  y=189  width=22   height=27   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=926     x=90   y=189  width=20   height=27   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=927     x=343  y=162  width=25   height=27   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=928     x=368  y=162  width=21   height=27   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=929     x=246  y=162  width=20   height=27   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=931     x=413  y=162  width=21   height=27   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=932     x=266  y=162  width=22   height=27   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=933     x=314  y=162  width=23   height=27   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=934     x=89   y=77   width=28   height=29   xoffset=0    yoffset=5    xadvance=30   page=0    chnl=0 
char id=935     x=67   y=189  width=23   height=27   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=936     x=288  y=162  width=26   height=27   xoffset=1    yoffset=6    xadvance=30   page=0    chnl=0 
char id=937     x=204  y=162  width=24   height=27   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=945     x=170  y=270  width=21   height=20   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=946     x=85   y=43   width=18   height=34   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=947     x=100  y=162  width=19   height=27   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=948     x=59   y=162  width=18   height=27   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=949     x=72   y=270  width=16   height=20   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=950     x=455  y=43   width=16   height=32   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=951     x=494  y=135  width=17   height=27   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=952     x=22   y=162  width=19   height=27   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=953     x=122  y=270  width=8    height=20   xoffset=1    yoffset=13   xadvance=10   page=0    chnl=0 
char id=954     x=211  y=270  width=17   height=20   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=955     x=119  y=162  width=21   height=27   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=956     x=160  y=162  width=19   height=27   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=957     x=228  y=270  width=20   height=20   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=958     x=471  y=43   width=17   height=32   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=959     x=130  y=270  width=18   height=20   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=960     x=148  y=270  width=22   height=20   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=961     x=41   y=162  width=18   height=27   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=962     x=154  y=243  width=18   height=25   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=963     x=191  y=270  width=20   height=20   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=964     x=88   y=270  width=17   height=20   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=965     x=105  y=270  width=17   height=20   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=966     x=77   y=162  width=23   height=27   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=967     x=140  y=162  width=20   height=27   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=968     x=432  y=43   width=23   height=32   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=969     x=46   y=270  width=26   height=20   xoffset=0    yoffset=13   xadvance=27   page=0    chnl=0 
char id=1025    x=103  y=43   width=18   height=34   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=1040    x=178  y=189  width=24   height=27   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1041    x=202  y=189  width=19   height=27   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1042    x=239  y=189  width=20   height=27   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=1043    x=259  y=189  width=17   height=27   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1044    x=326  y=43   width=27   height=33   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=1045    x=276  y=189  width=18   height=27   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1046    x=312  y=189  width=32   height=27   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=1047    x=344  y=189  width=20   height=27   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1048    x=364  y=189  width=22   height=27   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=1049    x=121  y=43   width=22   height=34   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=1050    x=403  y=189  width=21   height=27   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=1051    x=424  y=189  width=23   height=27   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=1052    x=447  y=189  width=26   height=27   xoffset=1    yoffset=6    xadvance=30   page=0    chnl=0 
char id=1053    x=473  y=189  width=21   height=27   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=1054    x=0    y=216  width=25   height=27   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=1055    x=25   y=216  width=21   height=27   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=1056    x=46   y=216  width=20   height=27   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1057    x=84   y=216  width=24   height=27   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=1058    x=108  y=216  width=22   height=27   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=1059    x=130  y=216  width=22   height=27   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=1060    x=117  y=77   width=27   height=29   xoffset=0    yoffset=5    xadvance=29   page=0    chnl=0 
char id=1061    x=171  y=216  width=23   height=27   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=1062    x=353  y=43   width=23   height=33   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=1063    x=194  y=216  width=20   height=27   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=1064    x=214  y=216  width=28   height=27   xoffset=1    yoffset=6    xadvance=32   page=0    chnl=0 
char id=1065    x=376  y=43   width=30   height=33   xoffset=1    yoffset=6    xadvance=33   page=0    chnl=0 
char id=1066    x=242  y=216  width=27   height=27   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=1067    x=269  y=216  width=25   height=27   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0 
char id=1068    x=294  y=216  width=20   height=27   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1069    x=314  y=216  width=24   height=27   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=1070    x=338  y=216  width=32   height=27   xoffset=1    yoffset=6    xadvance=35   page=0    chnl=0 
char id=1071    x=370  y=216  width=20   height=27   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=1072    x=248  y=270  width=17   height=20   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=1073    x=221  y=189  width=18   height=27   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1074    x=265  y=270  width=17   height=20   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=1075    x=282  y=270  width=14   height=20   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0 
char id=1076    x=53   y=243  width=22   height=26   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=1077    x=296  y=270  width=18   height=20   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=1078    x=314  y=270  width=27   height=20   xoffset=-1   yoffset=13   xadvance=27   page=0    chnl=0 
char id=1079    x=341  y=270  width=16   height=20   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=1080    x=357  y=270  width=17   height=20   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=1081    x=386  y=189  width=17   height=27   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1082    x=374  y=270  width=17   height=20   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=1083    x=391  y=270  width=19   height=20   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=1084    x=410  y=270  width=23   height=20   xoffset=1    yoffset=13   xadvance=26   page=0    chnl=0 
char id=1085    x=433  y=270  width=17   height=20   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=1086    x=450  y=270  width=18   height=20   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=1087    x=468  y=270  width=17   height=20   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=1088    x=66   y=216  width=18   height=27   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=1089    x=485  y=270  width=18   height=20   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=1090    x=0    y=290  width=17   height=20   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=1091    x=152  y=216  width=19   height=27   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=1092    x=143  y=43   width=22   height=34   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=1093    x=17   y=290  width=19   height=20   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=1094    x=75   y=243  width=19   height=26   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=1095    x=36   y=290  width=16   height=20   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=1096    x=52   y=290  width=24   height=20   xoffset=1    yoffset=13   xadvance=28   page=0    chnl=0 
char id=1097    x=94   y=243  width=26   height=26   xoffset=1    yoffset=13   xadvance=28   page=0    chnl=0 
char id=1098    x=76   y=290  width=22   height=20   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=1099    x=98   y=290  width=21   height=20   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=1100    x=119  y=290  width=17   height=20   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=1101    x=136  y=290  width=18   height=20   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=1102    x=154  y=290  width=25   height=20   xoffset=1    yoffset=13   xadvance=28   page=0    chnl=0 
char id=1103    x=179  y=290  width=18   height=20   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=1105    x=294  y=189  width=18   height=27   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=8220    x=11   y=310  width=12   height=10   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=8222    x=0    y=310  width=11   height=10   xoffset=0    yoffset=27   xadvance=13   page=0    chnl=0 
char id=8364    x=445  y=216  width=22   height=27   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=8491    x=34   y=0    width=24   height=36   xoffset=-1   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=8596    x=213  y=243  width=41   height=25   xoffset=1    yoffset=8    xadvance=45   page=0    chnl=0 
char id=8660    x=172  y=243  width=41   height=25   xoffset=1    yoffset=8    xadvance=45   page=0    chnl=0 
char id=8721    x=488  y=43   width=21   height=31   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=8730    x=120  y=243  width=22   height=26   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=8734    x=387  y=290  width=30   height=15   xoffset=0    yoffset=14   xadvance=32   page=0    chnl=0 
char id=8747    x=20   y=0    width=14   height=36   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=8776    x=341  y=290  width=19   height=16   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0 
char id=8800    x=215  y=290  width=17   height=20   xoffset=2    yoffset=12   xadvance=23   page=0    chnl=0 
char id=8804    x=232  y=290  width=18   height=20   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=8805    x=250  y=290  width=18   height=20   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=9728    x=32   y=77   width=32   height=31   xoffset=1    yoffset=5    xadvance=36   page=0    chnl=0 
char id=9788    x=0    y=77   width=32   height=31   xoffset=1    yoffset=5    xadvance=36   page=0    chnl=0 
kernings count=0
