info face="Inter Display Regular" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=40 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ui-30.png"
chars count=294
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=145  y=118  width=7    height=24   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=34      x=473  y=232  width=10   height=9    xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=35      x=194  y=118  width=20   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=36      x=232  y=0    width=19   height=31   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=37      x=169  y=118  width=25   height=24   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=38      x=214  y=118  width=20   height=24   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=39      x=483  y=232  width=6    height=9    xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=40      x=470  y=0    width=9    height=30   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=41      x=479  y=0    width=9    height=30   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=42      x=343  y=232  width=16   height=16   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=43      x=326  y=232  width=17   height=16   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=44      x=489  y=232  width=7    height=9    xoffset=0    yoffset=26   xadvance=9    page=0    chnl=0 
char id=45      x=61   y=250  width=13   height=5    xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=46      x=47   y=250  width=7    height=6    xoffset=0    yoffset=25   xadvance=9    page=0    chnl=0 
char id=47      x=187  y=39   width=12   height=29   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=48      x=126  y=118  width=19   height=24   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=49      x=477  y=94   width=11   height=24   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=50      x=488  y=94   width=17   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=51      x=0    y=118  width=18   height=24   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=52      x=18   y=118  width=20   height=24   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=53      x=38   y=118  width=17   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=54      x=55   y=118  width=18   height=24   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=55      x=73   y=118  width=17   height=24   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=56      x=90   y=118  width=18   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=57      x=108  y=118  width=18   height=24   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=58      x=268  y=232  width=7    height=17   xoffset=0    yoffset=14   xadvance=9    page=0    chnl=0 
char id=59      x=504  y=142  width=7    height=21   xoffset=0    yoffset=14   xadvance=9    page=0    chnl=0 
char id=60      x=368  y=190  width=16   height=19   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=61      x=457  y=232  width=16   height=11   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=62      x=384  y=190  width=17   height=19   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=63      x=152  y=118  width=17   height=24   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=64      x=23   y=39   width=29   height=30   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0 
char id=65      x=157  y=69   width=22   height=24   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=66      x=179  y=69   width=18   height=24   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=67      x=197  y=69   width=22   height=24   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=68      x=219  y=69   width=20   height=24   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=69      x=239  y=69   width=17   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=70      x=256  y=69   width=16   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=71      x=272  y=69   width=22   height=24   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=72      x=294  y=69   width=20   height=24   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=73      x=504  y=39   width=5    height=24   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=74      x=314  y=69   width=15   height=24   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=75      x=329  y=69   width=19   height=24   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=76      x=348  y=69   width=16   height=24   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=77      x=364  y=69   width=24   height=24   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=78      x=388  y=69   width=20   height=24   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=79      x=408  y=69   width=23   height=24   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=80      x=431  y=69   width=18   height=24   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=81      x=416  y=39   width=23   height=26   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=82      x=449  y=69   width=18   height=24   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=83      x=467  y=69   width=19   height=24   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=84      x=486  y=69   width=20   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=85      x=0    y=94   width=20   height=24   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=86      x=20   y=94   width=22   height=24   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=87      x=42   y=94   width=31   height=24   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=88      x=73   y=94   width=21   height=24   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=89      x=94   y=94   width=21   height=24   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=90      x=115  y=94   width=20   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=91      x=488  y=0    width=8    height=30   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=92      x=199  y=39   width=12   height=29   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=93      x=496  y=0    width=8    height=30   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=94      x=429  y=232  width=15   height=12   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=95      x=74   y=250  width=16   height=5    xoffset=-1   yoffset=28   xadvance=16   page=0    chnl=0 
char id=96      x=40   y=250  width=7    height=7    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=97      x=417  y=190  width=15   height=18   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=98      x=165  y=94   width=17   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=99      x=432  y=190  width=16   height=18   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=100     x=182  y=94   width=17   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=101     x=448  y=190  width=17   height=18   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=102     x=233  y=94   width=11   height=24   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=103     x=244  y=94   width=17   height=24   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=104     x=261  y=94   width=16   height=24   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=105     x=504  y=0    width=6    height=24   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=106     x=462  y=0    width=8    height=30   xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0 
char id=107     x=305  y=94   width=17   height=24   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=108     x=322  y=94   width=6    height=24   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=109     x=465  y=190  width=25   height=18   xoffset=0    yoffset=13   xadvance=27   page=0    chnl=0 
char id=110     x=490  y=190  width=16   height=18   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=111     x=0    y=214  width=17   height=18   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=112     x=362  y=94   width=17   height=24   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=113     x=379  y=94   width=17   height=24   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=114     x=17   y=214  width=11   height=18   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=115     x=28   y=214  width=15   height=18   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=116     x=497  y=166  width=11   height=22   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=117     x=43   y=214  width=16   height=18   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=118     x=59   y=214  width=17   height=18   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=119     x=76   y=214  width=25   height=18   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=120     x=101  y=214  width=17   height=18   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=121     x=428  y=94   width=17   height=24   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=122     x=118  y=214  width=14   height=18   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=123     x=0    y=39   width=12   height=30   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=39   xoffset=2    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=125     x=12   y=39   width=11   height=30   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=126     x=22   y=250  width=18   height=8    xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=127     x=5    y=0    width=13   height=36   xoffset=3    yoffset=1    xadvance=22   page=0    chnl=0 
char id=163     x=54   y=190  width=18   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=169     x=132  y=69   width=25   height=25   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=172     x=496  y=232  width=15   height=9    xoffset=2    yoffset=17   xadvance=21   page=0    chnl=0 
char id=174     x=348  y=190  width=20   height=20   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=176     x=444  y=232  width=13   height=12   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=177     x=275  y=232  width=17   height=17   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=178     x=404  y=232  width=12   height=14   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=179     x=416  y=232  width=13   height=14   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=182     x=20   y=190  width=17   height=24   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=183     x=54   y=250  width=7    height=6    xoffset=0    yoffset=16   xadvance=9    page=0    chnl=0 
char id=188     x=92   y=190  width=23   height=24   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=189     x=115  y=190  width=24   height=24   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=190     x=139  y=190  width=25   height=24   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=192     x=53   y=0    width=22   height=31   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=193     x=75   y=0    width=22   height=31   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=194     x=273  y=0    width=22   height=30   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=196     x=251  y=0    width=22   height=30   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=199     x=440  y=0    width=22   height=30   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=200     x=97   y=0    width=17   height=31   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=201     x=114  y=0    width=17   height=31   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=202     x=312  y=0    width=17   height=30   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=203     x=295  y=0    width=17   height=30   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=204     x=131  y=0    width=7    height=31   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=205     x=138  y=0    width=8    height=31   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=206     x=343  y=0    width=14   height=30   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=207     x=329  y=0    width=14   height=30   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0 
char id=209     x=420  y=0    width=20   height=30   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=210     x=146  y=0    width=23   height=31   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=211     x=169  y=0    width=23   height=31   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=212     x=357  y=0    width=23   height=30   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=215     x=292  y=232  width=17   height=17   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=217     x=192  y=0    width=20   height=31   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=218     x=212  y=0    width=20   height=31   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=219     x=400  y=0    width=20   height=30   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=220     x=380  y=0    width=20   height=30   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=223     x=37   y=190  width=17   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=224     x=489  y=39   width=15   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=225     x=0    y=69   width=15   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=226     x=150  y=94   width=15   height=24   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=228     x=135  y=94   width=15   height=24   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=231     x=461  y=94   width=16   height=24   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=232     x=15   y=69   width=17   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=233     x=32   y=69   width=17   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=234     x=199  y=94   width=17   height=24   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=235     x=216  y=94   width=17   height=24   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=236     x=49   y=69   width=8    height=25   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=237     x=57   y=69   width=9    height=25   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=238     x=277  y=94   width=14   height=24   xoffset=-3   yoffset=7    xadvance=8    page=0    chnl=0 
char id=239     x=291  y=94   width=14   height=24   xoffset=-3   yoffset=7    xadvance=8    page=0    chnl=0 
char id=241     x=445  y=94   width=16   height=24   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=242     x=66   y=69   width=17   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=243     x=83   y=69   width=17   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=244     x=328  y=94   width=17   height=24   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=246     x=345  y=94   width=17   height=24   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=247     x=309  y=232  width=17   height=17   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=249     x=100  y=69   width=16   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=250     x=116  y=69   width=16   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=251     x=396  y=94   width=16   height=24   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=252     x=412  y=94   width=16   height=24   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=268     x=126  y=39   width=22   height=30   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=269     x=164  y=190  width=16   height=24   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=352     x=168  y=39   width=19   height=30   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=353     x=180  y=190  width=15   height=24   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=381     x=148  y=39   width=20   height=30   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=382     x=496  y=118  width=14   height=24   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=913     x=88   y=142  width=22   height=24   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=914     x=287  y=142  width=18   height=24   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=915     x=151  y=142  width=16   height=24   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=916     x=129  y=142  width=22   height=24   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=917     x=441  y=118  width=17   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=918     x=228  y=142  width=20   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=919     x=167  y=142  width=20   height=24   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=920     x=396  y=118  width=23   height=24   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=921     x=505  y=94   width=5    height=24   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=922     x=187  y=142  width=19   height=24   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=923     x=206  y=142  width=22   height=24   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=924     x=325  y=142  width=24   height=24   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=925     x=305  y=142  width=20   height=24   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=926     x=269  y=142  width=18   height=24   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=927     x=45   y=142  width=23   height=24   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=928     x=68   y=142  width=20   height=24   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=929     x=458  y=118  width=18   height=24   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=931     x=110  y=142  width=19   height=24   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=932     x=476  y=118  width=20   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=933     x=24   y=142  width=21   height=24   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=934     x=439  y=39   width=26   height=26   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=935     x=248  y=142  width=21   height=24   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=936     x=0    y=142  width=24   height=24   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=937     x=419  y=118  width=22   height=24   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=945     x=248  y=214  width=19   height=18   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=946     x=52   y=39   width=17   height=30   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=947     x=307  y=118  width=17   height=24   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=948     x=269  y=118  width=17   height=24   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=949     x=156  y=214  width=15   height=18   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=950     x=365  y=39   width=15   height=28   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=951     x=324  y=118  width=16   height=24   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=952     x=234  y=118  width=18   height=24   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=953     x=203  y=214  width=8    height=18   xoffset=0    yoffset=13   xadvance=9    page=0    chnl=0 
char id=954     x=285  y=214  width=16   height=18   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=955     x=340  y=118  width=19   height=24   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=956     x=378  y=118  width=18   height=24   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=957     x=301  y=214  width=18   height=18   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=958     x=380  y=39   width=16   height=28   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=959     x=211  y=214  width=17   height=18   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=960     x=228  y=214  width=20   height=18   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=961     x=252  y=118  width=17   height=24   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=962     x=258  y=190  width=16   height=22   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=963     x=267  y=214  width=18   height=18   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=964     x=171  y=214  width=16   height=18   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=965     x=187  y=214  width=16   height=18   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=966     x=286  y=118  width=21   height=24   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=967     x=359  y=118  width=19   height=24   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=968     x=343  y=39   width=22   height=28   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=969     x=132  y=214  width=24   height=18   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=1025    x=69   y=39   width=17   height=30   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=1040    x=349  y=142  width=22   height=24   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=1041    x=371  y=142  width=18   height=24   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1042    x=406  y=142  width=18   height=24   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=1043    x=424  y=142  width=16   height=24   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1044    x=211  y=39   width=25   height=29   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=1045    x=440  y=142  width=17   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1046    x=474  y=142  width=30   height=24   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=1047    x=0    y=166  width=18   height=24   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1048    x=18   y=166  width=20   height=24   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=1049    x=86   y=39   width=20   height=30   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=1050    x=54   y=166  width=19   height=24   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=1051    x=73   y=166  width=22   height=24   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=1052    x=95   y=166  width=24   height=24   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=1053    x=119  y=166  width=20   height=24   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=1054    x=139  y=166  width=23   height=24   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=1055    x=162  y=166  width=20   height=24   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=1056    x=182  y=166  width=18   height=24   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1057    x=217  y=166  width=22   height=24   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=1058    x=239  y=166  width=20   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=1059    x=259  y=166  width=20   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=1060    x=465  y=39   width=24   height=26   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=1061    x=296  y=166  width=21   height=24   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=1062    x=236  y=39   width=21   height=29   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=1063    x=317  y=166  width=19   height=24   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=1064    x=336  y=166  width=26   height=24   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0 
char id=1065    x=257  y=39   width=28   height=29   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0 
char id=1066    x=362  y=166  width=25   height=24   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=1067    x=387  y=166  width=23   height=24   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=1068    x=410  y=166  width=18   height=24   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=1069    x=428  y=166  width=22   height=24   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=1070    x=450  y=166  width=29   height=24   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=1071    x=479  y=166  width=18   height=24   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=1072    x=319  y=214  width=15   height=18   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=1073    x=389  y=142  width=17   height=24   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1074    x=334  y=214  width=16   height=18   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=1075    x=350  y=214  width=13   height=18   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=1076    x=195  y=190  width=20   height=23   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=1077    x=363  y=214  width=17   height=18   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=1078    x=380  y=214  width=25   height=18   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=1079    x=405  y=214  width=14   height=18   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=1080    x=419  y=214  width=16   height=18   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=1081    x=38   y=166  width=16   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1082    x=435  y=214  width=17   height=18   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=1083    x=452  y=214  width=17   height=18   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=1084    x=469  y=214  width=22   height=18   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=1085    x=491  y=214  width=16   height=18   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=1086    x=0    y=232  width=17   height=18   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=1087    x=17   y=232  width=16   height=18   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=1088    x=200  y=166  width=17   height=24   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=1089    x=33   y=232  width=16   height=18   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=1090    x=49   y=232  width=16   height=18   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=1091    x=279  y=166  width=17   height=24   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=1092    x=106  y=39   width=20   height=30   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=1093    x=65   y=232  width=17   height=18   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=1094    x=215  y=190  width=18   height=23   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=1095    x=82   y=232  width=16   height=18   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=1096    x=98   y=232  width=23   height=18   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0 
char id=1097    x=233  y=190  width=25   height=23   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0 
char id=1098    x=121  y=232  width=20   height=18   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=1099    x=141  y=232  width=20   height=18   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=1100    x=161  y=232  width=16   height=18   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=1101    x=177  y=232  width=17   height=18   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=1102    x=194  y=232  width=24   height=18   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0 
char id=1103    x=218  y=232  width=16   height=18   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=1105    x=457  y=142  width=17   height=24   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=8220    x=11   y=250  width=11   height=9    xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=8222    x=0    y=250  width=11   height=9    xoffset=0    yoffset=26   xadvance=12   page=0    chnl=0 
char id=8364    x=72   y=190  width=20   height=24   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=8491    x=31   y=0    width=22   height=32   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=8596    x=311  y=190  width=37   height=22   xoffset=1    yoffset=10   xadvance=41   page=0    chnl=0 
char id=8660    x=274  y=190  width=37   height=22   xoffset=1    yoffset=9    xadvance=41   page=0    chnl=0 
char id=8721    x=396  y=39   width=20   height=28   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=8730    x=0    y=190  width=20   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=8734    x=359  y=232  width=27   height=14   xoffset=0    yoffset=14   xadvance=29   page=0    chnl=0 
char id=8747    x=18   y=0    width=13   height=32   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=8776    x=386  y=232  width=18   height=14   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=8800    x=401  y=190  width=16   height=19   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=8804    x=234  y=232  width=17   height=18   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=8805    x=251  y=232  width=17   height=18   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=9728    x=314  y=39   width=29   height=29   xoffset=1    yoffset=4    xadvance=33   page=0    chnl=0 
char id=9788    x=285  y=39   width=29   height=29   xoffset=1    yoffset=4    xadvance=33   page=0    chnl=0 
kernings count=0
