info face="Tahoma" size=33 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=42 base=33 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="ui-33.png"
chars count=220
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=458  y=124  width=5    height=26   xoffset=3    yoffset=8    xadvance=13   page=0    chnl=0 
char id=34      x=227  y=198  width=11   height=11   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=35      x=472  y=124  width=20   height=26   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0 
char id=36      x=50   y=35   width=16   height=33   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=37      x=50   y=97   width=31   height=27   xoffset=1    yoffset=7    xadvance=34   page=0    chnl=0 
char id=38      x=81   y=97   width=25   height=27   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=39      x=238  y=198  width=5    height=11   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=40      x=380  y=0    width=12   height=34   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=41      x=392  y=0    width=12   height=34   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=42      x=105  y=198  width=16   height=17   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=43      x=201  y=176  width=21   height=21   xoffset=2    yoffset=12   xadvance=26   page=0    chnl=0 
char id=44      x=198  y=198  width=9    height=13   xoffset=0    yoffset=27   xadvance=12   page=0    chnl=0 
char id=45      x=286  y=198  width=11   height=5    xoffset=0    yoffset=20   xadvance=14   page=0    chnl=0 
char id=46      x=274  y=198  width=6    height=7    xoffset=2    yoffset=27   xadvance=12   page=0    chnl=0 
char id=47      x=166  y=35   width=14   height=32   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=48      x=18   y=97   width=17   height=27   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=49      x=393  y=124  width=13   height=26   xoffset=3    yoffset=8    xadvance=20   page=0    chnl=0 
char id=50      x=436  y=68   width=17   height=27   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=51      x=453  y=68   width=17   height=27   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=52      x=406  y=124  width=19   height=26   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=53      x=425  y=124  width=16   height=26   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=54      x=470  y=68   width=18   height=27   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=55      x=441  y=124  width=17   height=26   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=56      x=488  y=68   width=18   height=27   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=57      x=0    y=97   width=18   height=27   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=58      x=442  y=176  width=6    height=20   xoffset=3    yoffset=14   xadvance=14   page=0    chnl=0 
char id=59      x=463  y=124  width=9    height=26   xoffset=1    yoffset=14   xadvance=14   page=0    chnl=0 
char id=60      x=163  y=176  width=19   height=21   xoffset=2    yoffset=12   xadvance=26   page=0    chnl=0 
char id=61      x=207  y=198  width=20   height=12   xoffset=2    yoffset=17   xadvance=26   page=0    chnl=0 
char id=62      x=182  y=176  width=19   height=21   xoffset=2    yoffset=12   xadvance=26   page=0    chnl=0 
char id=63      x=35   y=97   width=15   height=27   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=64      x=211  y=35   width=28   height=31   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=65      x=418  y=97   width=22   height=26   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=66      x=440  y=97   width=18   height=26   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=67      x=252  y=68   width=20   height=27   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=68      x=458  y=97   width=21   height=26   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=69      x=479  y=97   width=18   height=26   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=70      x=0    y=124  width=17   height=26   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=71      x=272  y=68   width=21   height=27   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=72      x=17   y=124  width=20   height=26   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=73      x=497  y=97   width=11   height=26   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=74      x=37   y=124  width=14   height=26   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=75      x=51   y=124  width=20   height=26   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=76      x=71   y=124  width=16   height=26   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=77      x=87   y=124  width=23   height=26   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=78      x=110  y=124  width=20   height=26   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=79      x=293  y=68   width=23   height=27   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=80      x=130  y=124  width=17   height=26   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=81      x=471  y=0    width=23   height=33   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=82      x=147  y=124  width=22   height=26   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=83      x=316  y=68   width=18   height=27   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=84      x=169  y=124  width=23   height=26   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=85      x=192  y=124  width=20   height=26   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=86      x=212  y=124  width=22   height=26   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=87      x=234  y=124  width=32   height=26   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=88      x=266  y=124  width=21   height=26   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=89      x=287  y=124  width=21   height=26   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=90      x=308  y=124  width=18   height=26   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=91      x=0    y=35   width=10   height=33   xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0 
char id=92      x=180  y=35   width=14   height=32   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=93      x=10   y=35   width=10   height=33   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=94      x=141  y=198  width=22   height=15   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=95      x=297  y=198  width=20   height=4    xoffset=-1   yoffset=35   xadvance=20   page=0    chnl=0 
char id=96      x=265  y=198  width=9    height=8    xoffset=3    yoffset=5    xadvance=20   page=0    chnl=0 
char id=97      x=41   y=176  width=16   height=21   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=98      x=334  y=68   width=17   height=27   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=99      x=57   y=176  width=15   height=21   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=100     x=351  y=68   width=17   height=27   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=101     x=72   y=176  width=17   height=21   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=102     x=498  y=35   width=13   height=27   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=103     x=98   y=68   width=17   height=28   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=104     x=368  y=68   width=16   height=27   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=105     x=506  y=68   width=5    height=26   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0 
char id=106     x=494  y=0    width=12   height=33   xoffset=-3   yoffset=8    xadvance=11   page=0    chnl=0 
char id=107     x=395  y=68   width=18   height=27   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=108     x=413  y=68   width=5    height=27   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=109     x=89   y=176  width=25   height=21   xoffset=2    yoffset=13   xadvance=30   page=0    chnl=0 
char id=110     x=114  y=176  width=16   height=21   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=111     x=130  y=176  width=18   height=21   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=112     x=115  y=68   width=17   height=28   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=113     x=132  y=68   width=17   height=28   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=114     x=336  y=176  width=12   height=20   xoffset=1    yoffset=14   xadvance=14   page=0    chnl=0 
char id=115     x=148  y=176  width=15   height=21   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=116     x=460  y=150  width=13   height=25   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=117     x=348  y=176  width=16   height=20   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=118     x=364  y=176  width=18   height=20   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=119     x=382  y=176  width=27   height=20   xoffset=-1   yoffset=14   xadvance=27   page=0    chnl=0 
char id=120     x=409  y=176  width=18   height=20   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=121     x=418  y=68   width=18   height=27   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=122     x=427  y=176  width=15   height=20   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=123     x=20   y=35   width=15   height=33   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=124     x=506  y=0    width=5    height=33   xoffset=4    yoffset=7    xadvance=15   page=0    chnl=0 
char id=125     x=35   y=35   width=15   height=33   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=126     x=243  y=198  width=22   height=11   xoffset=1    yoffset=17   xadvance=26   page=0    chnl=0 
char id=127     x=106  y=97   width=27   height=27   xoffset=3    yoffset=7    xadvance=35   page=0    chnl=0 
char id=163     x=350  y=97   width=17   height=27   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=169     x=239  y=35   width=30   height=30   xoffset=0    yoffset=7    xadvance=33   page=0    chnl=0 
char id=172     x=163  y=198  width=21   height=14   xoffset=2    yoffset=20   xadvance=26   page=0    chnl=0 
char id=174     x=269  y=35   width=30   height=30   xoffset=0    yoffset=7    xadvance=33   page=0    chnl=0 
char id=176     x=184  y=198  width=14   height=14   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=177     x=0    y=176  width=21   height=22   xoffset=2    yoffset=10   xadvance=26   page=0    chnl=0 
char id=178     x=92   y=198  width=13   height=18   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=179     x=51   y=198  width=13   height=19   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=182     x=194  y=35   width=17   height=32   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=183     x=280  y=198  width=6    height=7    xoffset=3    yoffset=14   xadvance=14   page=0    chnl=0 
char id=188     x=401  y=150  width=29   height=26   xoffset=2    yoffset=8    xadvance=35   page=0    chnl=0 
char id=189     x=430  y=150  width=30   height=26   xoffset=2    yoffset=8    xadvance=35   page=0    chnl=0 
char id=190     x=387  y=97   width=31   height=27   xoffset=1    yoffset=7    xadvance=35   page=0    chnl=0 
char id=192     x=0    y=0    width=22   height=35   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=193     x=22   y=0    width=22   height=35   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=194     x=44   y=0    width=22   height=35   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=196     x=93   y=35   width=22   height=32   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=199     x=360  y=0    width=20   height=34   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=200     x=66   y=0    width=18   height=35   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=201     x=84   y=0    width=18   height=35   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=202     x=102  y=0    width=18   height=35   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=203     x=115  y=35   width=18   height=32   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=204     x=120  y=0    width=11   height=35   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=205     x=131  y=0    width=11   height=35   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=206     x=142  y=0    width=13   height=35   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=207     x=133  y=35   width=13   height=32   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=209     x=340  y=0    width=20   height=34   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=210     x=155  y=0    width=23   height=35   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=211     x=178  y=0    width=23   height=35   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=212     x=201  y=0    width=23   height=35   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=215     x=293  y=176  width=21   height=21   xoffset=2    yoffset=12   xadvance=26   page=0    chnl=0 
char id=217     x=224  y=0    width=20   height=35   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=218     x=244  y=0    width=20   height=35   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=219     x=264  y=0    width=20   height=35   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=220     x=146  y=35   width=20   height=32   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=223     x=333  y=97   width=17   height=27   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=224     x=299  y=35   width=16   height=29   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=225     x=315  y=35   width=16   height=29   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=226     x=331  y=35   width=16   height=29   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=228     x=326  y=124  width=16   height=26   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=231     x=165  y=68   width=15   height=28   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=232     x=347  y=35   width=17   height=29   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=233     x=364  y=35   width=17   height=29   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=234     x=381  y=35   width=17   height=29   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=235     x=342  y=124  width=17   height=26   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=236     x=398  y=35   width=9    height=29   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=237     x=407  y=35   width=10   height=29   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=238     x=417  y=35   width=11   height=29   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=239     x=384  y=68   width=11   height=27   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=241     x=149  y=68   width=16   height=28   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=242     x=428  y=35   width=18   height=29   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=243     x=446  y=35   width=18   height=29   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=244     x=464  y=35   width=18   height=29   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=246     x=359  y=124  width=18   height=26   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=247     x=314  y=176  width=22   height=21   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=249     x=482  y=35   width=16   height=29   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=250     x=0    y=68   width=16   height=29   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=251     x=16   y=68   width=16   height=29   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=252     x=377  y=124  width=16   height=26   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=268     x=284  y=0    width=20   height=35   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=269     x=52   y=68   width=16   height=29   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=352     x=322  y=0    width=18   height=35   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=353     x=83   y=68   width=15   height=29   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=381     x=304  y=0    width=18   height=35   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=382     x=68   y=68   width=15   height=29   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=913     x=115  y=150  width=22   height=26   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=914     x=340  y=150  width=18   height=26   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=915     x=203  y=150  width=17   height=26   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=916     x=156  y=150  width=22   height=26   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=917     x=492  y=124  width=18   height=26   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=918     x=282  y=150  width=18   height=26   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=919     x=220  y=150  width=20   height=26   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=920     x=262  y=97   width=23   height=27   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=921     x=84   y=150  width=11   height=26   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=922     x=240  y=150  width=20   height=26   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=923     x=260  y=150  width=22   height=26   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=924     x=378  y=150  width=23   height=26   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=925     x=358  y=150  width=20   height=26   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=926     x=321  y=150  width=19   height=26   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=927     x=310  y=97   width=23   height=27   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=928     x=95   y=150  width=20   height=26   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=929     x=0    y=150  width=17   height=26   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=931     x=137  y=150  width=19   height=26   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=932     x=17   y=150  width=23   height=26   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=933     x=63   y=150  width=21   height=26   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=934     x=178  y=150  width=25   height=26   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=935     x=300  y=150  width=21   height=26   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=936     x=40   y=150  width=23   height=26   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=937     x=285  y=97   width=25   height=27   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=945     x=256  y=176  width=17   height=21   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=946     x=437  y=0    width=17   height=34   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=947     x=190  y=97   width=19   height=27   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=948     x=172  y=97   width=18   height=27   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=949     x=222  y=176  width=16   height=21   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=950     x=404  y=0    width=16   height=34   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=951     x=220  y=68   width=16   height=28   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=952     x=133  y=97   width=18   height=27   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=953     x=504  y=176  width=5    height=20   xoffset=1    yoffset=14   xadvance=10   page=0    chnl=0 
char id=954     x=17   y=198  width=16   height=20   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=955     x=209  y=97   width=18   height=27   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=956     x=245  y=97   width=17   height=27   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=957     x=33   y=198  width=18   height=20   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=958     x=420  y=0    width=17   height=34   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=959     x=238  y=176  width=18   height=21   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=960     x=0    y=198  width=17   height=20   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=961     x=180  y=68   width=17   height=28   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=962     x=236  y=68   width=16   height=28   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=963     x=273  y=176  width=20   height=21   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=964     x=471  y=176  width=17   height=20   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=965     x=488  y=176  width=16   height=20   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=966     x=197  y=68   width=23   height=28   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=967     x=227  y=97   width=18   height=27   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=968     x=151  y=97   width=21   height=27   xoffset=1    yoffset=14   xadvance=26   page=0    chnl=0 
char id=969     x=448  y=176  width=23   height=20   xoffset=1    yoffset=14   xadvance=26   page=0    chnl=0 
char id=8364    x=367  y=97   width=20   height=27   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0 
char id=8721    x=32   y=68   width=20   height=29   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=8730    x=66   y=35   width=27   height=33   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=8734    x=64   y=198  width=28   height=18   xoffset=1    yoffset=13   xadvance=32   page=0    chnl=0 
char id=8747    x=454  y=0    width=17   height=34   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=8776    x=121  y=198  width=20   height=16   xoffset=2    yoffset=14   xadvance=26   page=0    chnl=0 
char id=8800    x=21   y=176  width=20   height=22   xoffset=2    yoffset=12   xadvance=26   page=0    chnl=0 
char id=8804    x=473  y=150  width=19   height=24   xoffset=2    yoffset=10   xadvance=26   page=0    chnl=0 
char id=8805    x=492  y=150  width=19   height=24   xoffset=2    yoffset=10   xadvance=26   page=0    chnl=0 
kernings count=189
kerning first=102 second=34 amount=1
kerning first=76 second=39 amount=-2
kerning first=102 second=41 amount=2
kerning first=102 second=42 amount=1
kerning first=102 second=44 amount=-2
kerning first=65 second=45 amount=-1
kerning first=89 second=46 amount=-4
kerning first=70 second=111 amount=-1
kerning first=46 second=44 amount=-2
kerning first=44 second=55 amount=-1
kerning first=84 second=59 amount=-3
kerning first=84 second=63 amount=1
kerning first=45 second=65 amount=-1
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=45 second=74 amount=-2
kerning first=84 second=84 amount=-2
kerning first=84 second=79 amount=-1
kerning first=45 second=86 amount=-1
kerning first=76 second=89 amount=-2
kerning first=102 second=92 amount=2
kerning first=46 second=93 amount=-2
kerning first=87 second=97 amount=-1
kerning first=84 second=99 amount=-3
kerning first=89 second=100 amount=-2
kerning first=80 second=101 amount=-1
kerning first=84 second=103 amount=-3
kerning first=40 second=106 amount=1
kerning first=89 second=109 amount=-2
kerning first=89 second=110 amount=-2
kerning first=86 second=111 amount=-2
kerning first=89 second=112 amount=-2
kerning first=84 second=114 amount=-3
kerning first=89 second=117 amount=-2
kerning first=84 second=118 amount=-3
kerning first=84 second=119 amount=-3
kerning first=45 second=120 amount=-1
kerning first=84 second=97 amount=-4
kerning first=102 second=45 amount=-1
kerning first=46 second=125 amount=-2
kerning first=82 second=121 amount=-1
kerning first=84 second=199 amount=-1
kerning first=80 second=46 amount=-5
kerning first=45 second=118 amount=-1
kerning first=118 second=46 amount=-3
kerning first=86 second=59 amount=-1
kerning first=68 second=44 amount=-1
kerning first=90 second=97 amount=-1
kerning first=70 second=46 amount=-5
kerning first=107 second=45 amount=-2
kerning first=89 second=118 amount=-2
kerning first=86 second=117 amount=-1
kerning first=87 second=111 amount=-1
kerning first=102 second=93 amount=2
kerning first=45 second=89 amount=-2
kerning first=70 second=63 amount=1
kerning first=88 second=121 amount=-1
kerning first=102 second=46 amount=-2
kerning first=76 second=84 amount=-3
kerning first=75 second=118 amount=-1
kerning first=89 second=74 amount=-1
kerning first=84 second=111 amount=-3
kerning first=121 second=44 amount=-3
kerning first=76 second=65 amount=-1
kerning first=79 second=84 amount=-1
kerning first=89 second=103 amount=-2
kerning first=75 second=117 amount=-1
kerning first=118 second=44 amount=-3
kerning first=86 second=101 amount=-2
kerning first=80 second=65 amount=-1
kerning first=82 second=84 amount=-1
kerning first=90 second=119 amount=-1
kerning first=70 second=97 amount=-2
kerning first=87 second=44 amount=-4
kerning first=121 second=46 amount=-3
kerning first=88 second=101 amount=-1
kerning first=89 second=101 amount=-2
kerning first=45 second=87 amount=-1
kerning first=102 second=39 amount=1
kerning first=70 second=59 amount=-1
kerning first=44 second=93 amount=-1
kerning first=75 second=97 amount=-1
kerning first=199 second=45 amount=-1
kerning first=90 second=111 amount=-1
kerning first=86 second=97 amount=-2
kerning first=82 second=45 amount=-2
kerning first=84 second=44 amount=-4
kerning first=88 second=45 amount=-1
kerning first=123 second=106 amount=1
kerning first=84 second=74 amount=-1
kerning first=89 second=97 amount=-2
kerning first=86 second=121 amount=-1
kerning first=68 second=46 amount=-1
kerning first=102 second=238 amount=2
kerning first=86 second=65 amount=-1
kerning first=76 second=45 amount=-2
kerning first=39 second=65 amount=-2
kerning first=70 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=55 second=46 amount=-2
kerning first=90 second=45 amount=-1
kerning first=90 second=101 amount=-1
kerning first=87 second=121 amount=-1
kerning first=121 second=45 amount=-1
kerning first=65 second=84 amount=-2
kerning first=89 second=65 amount=-1
kerning first=87 second=46 amount=-3
kerning first=76 second=74 amount=2
kerning first=89 second=58 amount=-3
kerning first=84 second=115 amount=-3
kerning first=88 second=111 amount=-1
kerning first=84 second=101 amount=-3
kerning first=84 second=122 amount=-3
kerning first=114 second=44 amount=-4
kerning first=66 second=84 amount=-1
kerning first=89 second=44 amount=-4
kerning first=114 second=97 amount=-1
kerning first=102 second=63 amount=2
kerning first=89 second=114 amount=-2
kerning first=86 second=44 amount=-4
kerning first=84 second=45 amount=-2
kerning first=88 second=97 amount=-1
kerning first=86 second=58 amount=-1
kerning first=87 second=101 amount=-1
kerning first=75 second=121 amount=-1
kerning first=80 second=111 amount=-1
kerning first=70 second=58 amount=-1
kerning first=46 second=45 amount=-3
kerning first=70 second=65 amount=-2
kerning first=87 second=117 amount=-1
kerning first=80 second=97 amount=-1
kerning first=65 second=86 amount=-1
kerning first=46 second=55 amount=-1
kerning first=67 second=45 amount=-1
kerning first=44 second=125 amount=-1
kerning first=75 second=45 amount=-2
kerning first=70 second=44 amount=-5
kerning first=89 second=59 amount=-3
kerning first=84 second=46 amount=-4
kerning first=75 second=119 amount=-1
kerning first=84 second=65 amount=-2
kerning first=45 second=121 amount=-1
kerning first=70 second=74 amount=-1
kerning first=75 second=101 amount=-1
kerning first=45 second=122 amount=-1
kerning first=87 second=114 amount=-1
kerning first=102 second=125 amount=2
kerning first=46 second=41 amount=-2
kerning first=114 second=46 amount=-4
kerning first=76 second=121 amount=-2
kerning first=87 second=65 amount=-1
kerning first=55 second=44 amount=-2
kerning first=84 second=89 amount=-1
kerning first=86 second=45 amount=-1
kerning first=82 second=101 amount=-1
kerning first=84 second=121 amount=-3
kerning first=80 second=44 amount=-5
kerning first=91 second=106 amount=1
kerning first=84 second=58 amount=-3
kerning first=76 second=118 amount=-2
kerning first=82 second=111 amount=-1
kerning first=87 second=45 amount=-1
kerning first=45 second=88 amount=-1
kerning first=76 second=86 amount=-2
kerning first=101 second=84 amount=-2
kerning first=89 second=115 amount=-2
kerning first=89 second=111 amount=-2
kerning first=65 second=89 amount=-1
kerning first=45 second=84 amount=-2
kerning first=99 second=84 amount=-2
kerning first=116 second=45 amount=-1
kerning first=76 second=87 amount=-2
kerning first=87 second=59 amount=-1
kerning first=86 second=46 amount=-4
kerning first=118 second=97 amount=-1
kerning first=89 second=45 amount=-2
kerning first=89 second=113 amount=-2
kerning first=118 second=45 amount=-1
kerning first=68 second=84 amount=-1
kerning first=120 second=45 amount=-1
kerning first=44 second=41 amount=-1
kerning first=80 second=74 amount=-1
kerning first=119 second=46 amount=-1
kerning first=121 second=97 amount=-1
kerning first=90 second=121 amount=-1
kerning first=65 second=87 amount=-1
kerning first=119 second=44 amount=-1
kerning first=84 second=117 amount=-3
kerning first=87 second=58 amount=-1
