info face="Roboto" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=38 base=28 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="ui-30.png"
chars count=287
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=503  y=63   width=6    height=24   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=34      x=205  y=225  width=9    height=9    xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=35      x=53   y=111  width=20   height=24   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=36      x=47   y=0    width=17   height=31   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=37      x=31   y=111  width=22   height=24   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=38      x=73   y=111  width=20   height=24   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=39      x=505  y=135  width=5    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=40      x=0    y=0    width=11   height=33   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=41      x=11   y=0    width=11   height=33   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=42      x=127  y=225  width=15   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=43      x=128  y=183  width=17   height=19   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=44      x=500  y=207  width=7    height=10   xoffset=-1   yoffset=23   xadvance=8    page=0    chnl=0 
char id=45      x=265  y=225  width=10   height=5    xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0 
char id=46      x=503  y=183  width=6    height=6    xoffset=1    yoffset=23   xadvance=10   page=0    chnl=0 
char id=47      x=280  y=33   width=14   height=26   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=48      x=0    y=111  width=17   height=24   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=49      x=365  y=87   width=11   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=50      x=376  y=87   width=17   height=24   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=51      x=393  y=87   width=16   height=24   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=52      x=409  y=87   width=19   height=24   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=53      x=428  y=87   width=16   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=54      x=444  y=87   width=17   height=24   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=55      x=461  y=87   width=17   height=24   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=56      x=478  y=87   width=17   height=24   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=57      x=495  y=87   width=16   height=24   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=58      x=504  y=111  width=6    height=18   xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0 
char id=59      x=104  y=183  width=8    height=22   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=60      x=63   y=225  width=15   height=15   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=61      x=179  y=225  width=15   height=11   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=62      x=78   y=225  width=16   height=15   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=63      x=17   y=111  width=14   height=24   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=64      x=121  y=33   width=27   height=29   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0 
char id=65      x=0    y=63   width=22   height=24   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=66      x=22   y=63   width=17   height=24   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=67      x=39   y=63   width=20   height=24   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=68      x=59   y=63   width=18   height=24   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=69      x=77   y=63   width=17   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=70      x=94   y=63   width=16   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=71      x=110  y=63   width=20   height=24   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=72      x=130  y=63   width=19   height=24   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=73      x=149  y=63   width=6    height=24   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=74      x=155  y=63   width=17   height=24   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=75      x=172  y=63   width=19   height=24   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=76      x=191  y=63   width=16   height=24   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=77      x=207  y=63   width=24   height=24   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=78      x=231  y=63   width=19   height=24   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=79      x=250  y=63   width=20   height=24   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=80      x=270  y=63   width=18   height=24   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=81      x=240  y=33   width=21   height=28   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=82      x=288  y=63   width=18   height=24   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=83      x=306  y=63   width=18   height=24   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=84      x=324  y=63   width=20   height=24   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=85      x=344  y=63   width=19   height=24   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=86      x=363  y=63   width=21   height=24   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=87      x=384  y=63   width=28   height=24   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0 
char id=88      x=412  y=63   width=21   height=24   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=89      x=433  y=63   width=20   height=24   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=90      x=453  y=63   width=18   height=24   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=91      x=31   y=0    width=8    height=31   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=92      x=294  y=33   width=15   height=26   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=93      x=39   y=0    width=8    height=31   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=94      x=166  y=225  width=13   height=13   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=95      x=275  y=225  width=16   height=5    xoffset=-1   yoffset=27   xadvance=16   page=0    chnl=0 
char id=96      x=250  y=225  width=9    height=6    xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=97      x=145  y=183  width=16   height=18   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=98      x=309  y=33   width=16   height=25   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=99      x=161  y=183  width=16   height=18   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=100     x=325  y=33   width=16   height=25   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=101     x=177  y=183  width=16   height=18   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=102     x=341  y=33   width=13   height=25   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=103     x=96   y=87   width=16   height=24   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=104     x=354  y=33   width=15   height=25   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=105     x=504  y=0    width=7    height=25   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=106     x=22   y=0    width=9    height=31   xoffset=-3   yoffset=4    xadvance=9    page=0    chnl=0 
char id=107     x=369  y=33   width=16   height=25   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=108     x=385  y=33   width=5    height=25   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=109     x=193  y=183  width=26   height=18   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=110     x=219  y=183  width=15   height=18   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=111     x=234  y=183  width=17   height=18   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=112     x=226  y=87   width=16   height=24   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=113     x=242  y=87   width=16   height=24   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=114     x=251  y=183  width=11   height=18   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=115     x=262  y=183  width=15   height=18   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=116     x=93   y=183  width=11   height=22   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=117     x=277  y=183  width=15   height=18   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=118     x=292  y=183  width=17   height=18   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=119     x=309  y=183  width=25   height=18   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=120     x=334  y=183  width=17   height=18   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=121     x=318  y=87   width=16   height=24   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=122     x=351  y=183  width=15   height=18   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=123     x=475  y=0    width=12   height=30   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=124     x=499  y=0    width=5    height=28   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=125     x=487  y=0    width=12   height=30   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=126     x=214  y=225  width=20   height=8    xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=127     x=93   y=111  width=13   height=24   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=163     x=369  y=159  width=18   height=24   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=169     x=321  y=159  width=24   height=24   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=172     x=234  y=225  width=16   height=8    xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=174     x=345  y=159  width=24   height=24   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=176     x=194  y=225  width=11   height=10   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=177     x=112  y=183  width=16   height=22   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=178     x=142  y=225  width=12   height=14   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=179     x=154  y=225  width=12   height=14   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=182     x=307  y=159  width=14   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=183     x=259  y=225  width=6    height=6    xoffset=1    yoffset=15   xadvance=10   page=0    chnl=0 
char id=188     x=404  y=159  width=24   height=24   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=189     x=428  y=159  width=24   height=24   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=190     x=452  y=159  width=24   height=24   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=192     x=102  y=0    width=22   height=30   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=193     x=124  y=0    width=22   height=30   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=194     x=168  y=0    width=22   height=30   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=196     x=146  y=0    width=22   height=30   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=199     x=455  y=0    width=20   height=30   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=200     x=190  y=0    width=17   height=30   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=201     x=207  y=0    width=17   height=30   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=202     x=241  y=0    width=17   height=30   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=203     x=224  y=0    width=17   height=30   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=204     x=258  y=0    width=9    height=30   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=205     x=267  y=0    width=9    height=30   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=206     x=288  y=0    width=12   height=30   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=207     x=276  y=0    width=12   height=30   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=209     x=436  y=0    width=19   height=30   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=210     x=300  y=0    width=20   height=30   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=211     x=320  y=0    width=20   height=30   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=212     x=340  y=0    width=20   height=30   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=215     x=94   y=225  width=16   height=15   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=217     x=360  y=0    width=19   height=30   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=218     x=379  y=0    width=19   height=30   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=219     x=417  y=0    width=19   height=30   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=220     x=398  y=0    width=19   height=30   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=223     x=490  y=33   width=17   height=25   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=224     x=471  y=63   width=16   height=24   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=225     x=487  y=63   width=16   height=24   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=226     x=16   y=87   width=16   height=24   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=228     x=0    y=87   width=16   height=24   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=231     x=349  y=87   width=16   height=24   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=232     x=32   y=87   width=16   height=24   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=233     x=48   y=87   width=16   height=24   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=234     x=64   y=87   width=16   height=24   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=235     x=80   y=87   width=16   height=24   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=236     x=112  y=87   width=9    height=24   xoffset=-3   yoffset=5    xadvance=9    page=0    chnl=0 
char id=237     x=121  y=87   width=10   height=24   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=238     x=131  y=87   width=13   height=24   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=239     x=144  y=87   width=14   height=24   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=241     x=334  y=87   width=15   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=242     x=158  y=87   width=17   height=24   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=243     x=175  y=87   width=17   height=24   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=244     x=192  y=87   width=17   height=24   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=246     x=209  y=87   width=17   height=24   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=247     x=467  y=207  width=18   height=18   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=249     x=258  y=87   width=15   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=250     x=273  y=87   width=15   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=251     x=288  y=87   width=15   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=252     x=303  y=87   width=15   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=268     x=65   y=33   width=20   height=30   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=269     x=476  y=159  width=16   height=24   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=352     x=103  y=33   width=18   height=30   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=353     x=0    y=183  width=15   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=381     x=85   y=33   width=18   height=30   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=382     x=492  y=159  width=15   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=913     x=403  y=111  width=22   height=24   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=914     x=115  y=135  width=17   height=24   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=915     x=488  y=111  width=16   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=916     x=442  y=111  width=23   height=24   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=917     x=262  y=111  width=17   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=918     x=59   y=135  width=18   height=24   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=919     x=0    y=135  width=19   height=24   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=920     x=223  y=111  width=20   height=24   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=921     x=358  y=111  width=6    height=24   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=922     x=19   y=135  width=19   height=24   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=923     x=38   y=135  width=21   height=24   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=924     x=151  y=135  width=24   height=24   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=925     x=132  y=135  width=19   height=24   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=926     x=98   y=135  width=17   height=24   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=927     x=364  y=111  width=20   height=24   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=928     x=384  y=111  width=19   height=24   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=929     x=279  y=111  width=18   height=24   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=931     x=425  y=111  width=17   height=24   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=932     x=297  y=111  width=20   height=24   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=933     x=338  y=111  width=20   height=24   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=934     x=465  y=111  width=23   height=24   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=935     x=77   y=135  width=21   height=24   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=936     x=317  y=111  width=21   height=24   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=937     x=243  y=111  width=19   height=24   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=945     x=485  y=183  width=18   height=18   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=946     x=31   y=33   width=17   height=30   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=947     x=139  y=111  width=17   height=24   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=948     x=411  y=33   width=17   height=25   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=949     x=391  y=183  width=16   height=18   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=950     x=0    y=33   width=16   height=30   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=951     x=156  y=111  width=15   height=24   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=952     x=106  y=111  width=17   height=24   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=953     x=439  y=183  width=9    height=18   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=954     x=18   y=207  width=16   height=18   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=955     x=171  y=111  width=19   height=24   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=956     x=208  y=111  width=15   height=24   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=957     x=34   y=207  width=17   height=18   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=958     x=16   y=33   width=15   height=30   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=959     x=448  y=183  width=17   height=18   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=960     x=465  y=183  width=20   height=18   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=961     x=123  y=111  width=16   height=24   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=962     x=15   y=183  width=16   height=23   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=963     x=0    y=207  width=18   height=18   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=964     x=407  y=183  width=16   height=18   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=965     x=423  y=183  width=16   height=18   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=966     x=428  y=33   width=21   height=25   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=967     x=190  y=111  width=18   height=24   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=968     x=390  y=33   width=21   height=25   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=969     x=366  y=183  width=25   height=18   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=1025    x=48   y=33   width=17   height=30   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1040    x=175  y=135  width=22   height=24   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=1041    x=197  y=135  width=18   height=24   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1042    x=215  y=135  width=17   height=24   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1043    x=232  y=135  width=16   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1044    x=148  y=33   width=24   height=29   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=1045    x=248  y=135  width=17   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1046    x=281  y=135  width=30   height=24   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0 
char id=1047    x=311  y=135  width=18   height=24   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=1048    x=329  y=135  width=19   height=24   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=1049    x=172  y=33   width=19   height=29   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=1050    x=364  y=135  width=20   height=24   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1051    x=384  y=135  width=21   height=24   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=1052    x=405  y=135  width=24   height=24   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=1053    x=429  y=135  width=19   height=24   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=1054    x=448  y=135  width=20   height=24   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=1055    x=468  y=135  width=19   height=24   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=1056    x=487  y=135  width=18   height=24   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1057    x=16   y=159  width=20   height=24   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=1058    x=36   y=159  width=20   height=24   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=1059    x=56   y=159  width=20   height=24   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1060    x=466  y=33   width=24   height=25   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=1061    x=92   y=159  width=21   height=24   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1062    x=191  y=33   width=21   height=29   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=1063    x=113  y=159  width=19   height=24   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=1064    x=132  y=159  width=26   height=24   xoffset=1    yoffset=5    xadvance=30   page=0    chnl=0 
char id=1065    x=212  y=33   width=28   height=29   xoffset=1    yoffset=5    xadvance=31   page=0    chnl=0 
char id=1066    x=158  y=159  width=24   height=24   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=1067    x=182  y=159  width=24   height=24   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=1068    x=206  y=159  width=18   height=24   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1069    x=224  y=159  width=19   height=24   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=1070    x=243  y=159  width=26   height=24   xoffset=1    yoffset=5    xadvance=29   page=0    chnl=0 
char id=1071    x=269  y=159  width=18   height=24   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1072    x=51   y=207  width=16   height=18   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=1073    x=449  y=33   width=17   height=25   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=1074    x=67   y=207  width=16   height=18   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1075    x=83   y=207  width=13   height=18   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
char id=1076    x=31   y=183  width=20   height=23   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=1077    x=96   y=207  width=16   height=18   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=1078    x=112  y=207  width=25   height=18   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=1079    x=137  y=207  width=15   height=18   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=1080    x=152  y=207  width=16   height=18   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1081    x=348  y=135  width=16   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1082    x=168  y=207  width=16   height=18   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=1083    x=184  y=207  width=17   height=18   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1084    x=201  y=207  width=20   height=18   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=1085    x=221  y=207  width=15   height=18   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1086    x=236  y=207  width=17   height=18   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1087    x=253  y=207  width=16   height=18   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1088    x=0    y=159  width=16   height=24   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1089    x=269  y=207  width=16   height=18   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=1090    x=285  y=207  width=16   height=18   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=1091    x=76   y=159  width=16   height=24   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=1092    x=64   y=0    width=22   height=31   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=1093    x=301  y=207  width=17   height=18   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1094    x=51   y=183  width=17   height=23   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=1095    x=318  y=207  width=15   height=18   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=1096    x=333  y=207  width=23   height=18   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=1097    x=68   y=183  width=25   height=23   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0 
char id=1098    x=356  y=207  width=20   height=18   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=1099    x=376  y=207  width=21   height=18   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=1100    x=397  y=207  width=15   height=18   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=1101    x=412  y=207  width=16   height=18   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=1102    x=428  y=207  width=23   height=18   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=1103    x=451  y=207  width=16   height=18   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=1105    x=265  y=135  width=16   height=24   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=8364    x=387  y=159  width=17   height=24   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=8721    x=261  y=33   width=19   height=28   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=8730    x=287  y=159  width=20   height=24   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=8734    x=0    y=225  width=31   height=18   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0 
char id=8747    x=86   y=0    width=16   height=31   xoffset=-3   yoffset=4    xadvance=10   page=0    chnl=0 
char id=8776    x=110  y=225  width=17   height=15   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=8800    x=485  y=207  width=15   height=18   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=8804    x=31   y=225  width=16   height=18   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=8805    x=47   y=225  width=16   height=18   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
kernings count=1547
kerning first=1058 second=32 amount=-1
kerning first=46 second=34 amount=-2
kerning first=39 second=39 amount=-2
kerning first=47 second=47 amount=-3
kerning first=192 second=63 amount=-1
kerning first=76 second=79 amount=-1
kerning first=915 second=83 amount=-1
kerning first=194 second=86 amount=-1
kerning first=934 second=88 amount=-1
kerning first=1059 second=97 amount=-2
kerning first=1090 second=101 amount=-1
kerning first=932 second=119 amount=-1
kerning first=1043 second=122 amount=-2
kerning first=915 second=1102 amount=-3
kerning first=86 second=224 amount=-1
kerning first=110 second=34 amount=-2
kerning first=210 second=89 amount=-1
kerning first=913 second=34 amount=-2
kerning first=933 second=224 amount=-1
kerning first=76 second=920 amount=-1
kerning first=1043 second=934 amount=-2
kerning first=913 second=936 amount=-1
kerning first=1043 second=948 amount=-2
kerning first=932 second=949 amount=-2
kerning first=1058 second=953 amount=-2
kerning first=933 second=961 amount=-1
kerning first=86 second=963 amount=-1
kerning first=923 second=964 amount=-1
kerning first=915 second=1044 amount=-3
kerning first=934 second=1046 amount=-1
kerning first=915 second=1074 amount=-3
kerning first=84 second=1075 amount=-2
kerning first=947 second=1083 amount=-1
kerning first=913 second=1095 amount=-2
kerning first=1043 second=1099 amount=-4
kerning first=916 second=964 amount=-1
kerning first=89 second=228 amount=-1
kerning first=933 second=1097 amount=-1
kerning first=1050 second=1090 amount=-1
kerning first=929 second=193 amount=-2
kerning first=76 second=210 amount=-1
kerning first=915 second=211 amount=-1
kerning first=76 second=212 amount=-1
kerning first=933 second=225 amount=-1
kerning first=84 second=241 amount=-2
kerning first=89 second=242 amount=-1
kerning first=933 second=244 amount=-1
kerning first=915 second=246 amount=-3
kerning first=76 second=249 amount=-1
kerning first=89 second=250 amount=-1
kerning first=76 second=252 amount=-1
kerning first=34 second=353 amount=-1
kerning first=932 second=382 amount=-1
kerning first=89 second=110 amount=-1
kerning first=934 second=933 amount=-1
kerning first=934 second=935 amount=-1
kerning first=1058 second=110 amount=-2
kerning first=196 second=936 amount=-1
kerning first=934 second=1061 amount=-1
kerning first=1059 second=1077 amount=-1
kerning first=1043 second=1081 amount=-3
kerning first=1090 second=1089 amount=-1
kerning first=193 second=1090 amount=-1
kerning first=1058 second=228 amount=-2
kerning first=76 second=87 amount=-2
kerning first=1056 second=44 amount=-5
kerning first=932 second=99 amount=-1
kerning first=932 second=112 amount=-2
kerning first=84 second=960 amount=-2
kerning first=1058 second=1083 amount=-2
kerning first=104 second=39 amount=-2
kerning first=915 second=1091 amount=-2
kerning first=915 second=1057 amount=-1
kerning first=933 second=193 amount=-1
kerning first=950 second=231 amount=-1
kerning first=119 second=46 amount=-2
kerning first=192 second=933 amount=-1
kerning first=932 second=968 amount=-2
kerning first=87 second=44 amount=-2
kerning first=39 second=234 amount=-1
kerning first=1058 second=948 amount=-1
kerning first=929 second=1040 amount=-2
kerning first=927 second=46 amount=-1
kerning first=84 second=196 amount=-1
kerning first=39 second=224 amount=-1
kerning first=1061 second=1095 amount=-1
kerning first=1090 second=1092 amount=-1
kerning first=915 second=109 amount=-3
kerning first=84 second=192 amount=-1
kerning first=89 second=233 amount=-1
kerning first=932 second=1103 amount=-2
kerning first=84 second=122 amount=-1
kerning first=80 second=1044 amount=-1
kerning first=89 second=193 amount=-1
kerning first=929 second=192 amount=-2
kerning first=242 second=34 amount=-2
kerning first=915 second=1078 amount=-2
kerning first=75 second=121 amount=-1
kerning first=1050 second=957 amount=-1
kerning first=1068 second=1090 amount=-1
kerning first=39 second=1077 amount=-1
kerning first=84 second=1081 amount=-2
kerning first=932 second=194 amount=-1
kerning first=84 second=1100 amount=-2
kerning first=1043 second=111 amount=-3
kerning first=915 second=1073 amount=-1
kerning first=1040 second=1090 amount=-1
kerning first=923 second=1063 amount=-1
kerning first=933 second=231 amount=-1
kerning first=932 second=234 amount=-1
kerning first=923 second=84 amount=-2
kerning first=114 second=97 amount=-1
kerning first=1059 second=1076 amount=-1
kerning first=244 second=39 amount=-2
kerning first=915 second=193 amount=-3
kerning first=1101 second=1090 amount=-1
kerning first=76 second=947 amount=-2
kerning first=1090 second=243 amount=-1
kerning first=1058 second=1082 amount=-2
kerning first=915 second=953 amount=-4
kerning first=210 second=46 amount=-1
kerning first=932 second=1074 amount=-1
kerning first=915 second=233 amount=-3
kerning first=65 second=87 amount=-1
kerning first=1043 second=945 amount=-3
kerning first=66 second=933 amount=-1
kerning first=953 second=39 amount=-1
kerning first=1056 second=74 amount=-3
kerning first=950 second=113 amount=-1
kerning first=1058 second=1101 amount=-2
kerning first=1054 second=44 amount=-1
kerning first=950 second=1105 amount=-1
kerning first=1043 second=1079 amount=-3
kerning first=84 second=252 amount=-1
kerning first=1043 second=225 amount=-3
kerning first=39 second=97 amount=-1
kerning first=1056 second=1040 amount=-2
kerning first=87 second=1040 amount=-1
kerning first=1090 second=246 amount=-1
kerning first=89 second=232 amount=-1
kerning first=959 second=34 amount=-2
kerning first=84 second=1096 amount=-2
kerning first=933 second=242 amount=-1
kerning first=84 second=964 amount=-1
kerning first=76 second=251 amount=-1
kerning first=89 second=961 amount=-1
kerning first=1058 second=232 amount=-1
kerning first=1098 second=957 amount=-1
kerning first=923 second=957 amount=-1
kerning first=950 second=251 amount=-1
kerning first=955 second=1091 amount=-1
kerning first=65 second=947 amount=-1
kerning first=90 second=934 amount=-1
kerning first=915 second=46 amount=-6
kerning first=1059 second=1100 amount=-1
kerning first=89 second=224 amount=-1
kerning first=950 second=100 amount=-1
kerning first=86 second=233 amount=-1
kerning first=1091 second=46 amount=-2
kerning first=1059 second=246 amount=-1
kerning first=932 second=963 amount=-1
kerning first=933 second=233 amount=-1
kerning first=1059 second=101 amount=-1
kerning first=39 second=242 amount=-1
kerning first=34 second=246 amount=-1
kerning first=1061 second=934 amount=-1
kerning first=1058 second=224 amount=-2
kerning first=1043 second=252 amount=-3
kerning first=950 second=1092 amount=-1
kerning first=70 second=194 amount=-2
kerning first=950 second=235 amount=-1
kerning first=915 second=1051 amount=-2
kerning first=947 second=1076 amount=-1
kerning first=922 second=1091 amount=-1
kerning first=1043 second=1091 amount=-2
kerning first=1043 second=966 amount=-4
kerning first=65 second=39 amount=-2
kerning first=916 second=118 amount=-1
kerning first=84 second=1088 amount=-2
kerning first=1090 second=945 amount=-1
kerning first=1059 second=196 amount=-1
kerning first=932 second=244 amount=-1
kerning first=915 second=916 amount=-3
kerning first=1058 second=45 amount=-3
kerning first=75 second=1073 amount=-1
kerning first=915 second=1097 amount=-3
kerning first=1043 second=83 amount=-1
kerning first=1050 second=1073 amount=-1
kerning first=914 second=89 amount=-1
kerning first=1050 second=119 amount=-1
kerning first=920 second=933 amount=-1
kerning first=932 second=1085 amount=-2
kerning first=1043 second=1092 amount=-3
kerning first=34 second=1089 amount=-1
kerning first=1059 second=243 amount=-1
kerning first=1059 second=1089 amount=-1
kerning first=950 second=969 amount=-1
kerning first=933 second=218 amount=-1
kerning first=933 second=46 amount=-3
kerning first=923 second=89 amount=-1
kerning first=86 second=228 amount=-1
kerning first=114 second=224 amount=-1
kerning first=1075 second=1076 amount=-1
kerning first=89 second=1077 amount=-1
kerning first=1040 second=957 amount=-1
kerning first=39 second=923 amount=-2
kerning first=1058 second=1077 amount=-1
kerning first=932 second=962 amount=-1
kerning first=1058 second=122 amount=-1
kerning first=84 second=1087 amount=-2
kerning first=87 second=192 amount=-1
kerning first=916 second=936 amount=-1
kerning first=1056 second=192 amount=-2
kerning first=932 second=1086 amount=-1
kerning first=84 second=1076 amount=-2
kerning first=39 second=193 amount=-2
kerning first=89 second=217 amount=-1
kerning first=933 second=228 amount=-1
kerning first=65 second=1095 amount=-2
kerning first=75 second=1090 amount=-1
kerning first=84 second=969 amount=-2
kerning first=916 second=1095 amount=-2
kerning first=1066 second=39 amount=-1
kerning first=932 second=1079 amount=-2
kerning first=76 second=39 amount=-5
kerning first=1043 second=103 amount=-3
kerning first=950 second=269 amount=-1
kerning first=913 second=121 amount=-1
kerning first=915 second=965 amount=-3
kerning first=70 second=44 amount=-3
kerning first=1059 second=44 amount=-6
kerning first=1056 second=65 amount=-2
kerning first=913 second=933 amount=-1
kerning first=1066 second=1068 amount=-1
kerning first=212 second=933 amount=-1
kerning first=915 second=212 amount=-1
kerning first=86 second=113 amount=-1
kerning first=915 second=243 amount=-3
kerning first=915 second=97 amount=-3
kerning first=932 second=225 amount=-2
kerning first=84 second=114 amount=-1
kerning first=915 second=1084 amount=-3
kerning first=88 second=1090 amount=-1
kerning first=1100 second=34 amount=-2
kerning first=1043 second=382 amount=-2
kerning first=915 second=966 amount=-4
kerning first=39 second=228 amount=-1
kerning first=1090 second=961 amount=-1
kerning first=87 second=65 amount=-1
kerning first=1040 second=936 amount=-1
kerning first=933 second=85 amount=-1
kerning first=1091 second=1083 amount=-1
kerning first=1043 second=1085 amount=-3
kerning first=1056 second=1076 amount=-1
kerning first=76 second=118 amount=-2
kerning first=915 second=1083 amount=-4
kerning first=1059 second=109 amount=-1
kerning first=915 second=961 amount=-4
kerning first=84 second=246 amount=-1
kerning first=39 second=101 amount=-1
kerning first=1043 second=1102 amount=-3
kerning first=193 second=936 amount=-1
kerning first=935 second=1095 amount=-1
kerning first=86 second=97 amount=-1
kerning first=81 second=84 amount=-1
kerning first=933 second=97 amount=-1
kerning first=84 second=45 amount=-3
kerning first=89 second=218 amount=-1
kerning first=932 second=121 amount=-1
kerning first=933 second=965 amount=-1
kerning first=1090 second=962 amount=-1
kerning first=1059 second=923 amount=-1
kerning first=80 second=1051 amount=-1
kerning first=86 second=243 amount=-1
kerning first=196 second=947 amount=-1
kerning first=111 second=34 amount=-2
kerning first=933 second=243 amount=-1
kerning first=44 second=34 amount=-2
kerning first=955 second=34 amount=-1
kerning first=1043 second=1051 amount=-2
kerning first=34 second=242 amount=-1
kerning first=1043 second=233 amount=-3
kerning first=89 second=1072 amount=-1
kerning first=1059 second=242 amount=-1
kerning first=932 second=226 amount=-2
kerning first=1043 second=1094 amount=-3
kerning first=950 second=252 amount=-1
kerning first=1072 second=34 amount=-1
kerning first=34 second=1072 amount=-1
kerning first=915 second=945 amount=-3
kerning first=82 second=933 amount=-1
kerning first=192 second=34 amount=-2
kerning first=922 second=119 amount=-1
kerning first=1043 second=119 amount=-2
kerning first=39 second=1092 amount=-1
kerning first=1059 second=1072 amount=-2
kerning first=932 second=913 amount=-1
kerning first=84 second=118 amount=-1
kerning first=1040 second=89 amount=-1
kerning first=953 second=34 amount=-1
kerning first=933 second=966 amount=-1
kerning first=1054 second=933 amount=-1
kerning first=1068 second=89 amount=-1
kerning first=1043 second=953 amount=-4
kerning first=65 second=118 amount=-1
kerning first=1059 second=1087 amount=-1
kerning first=957 second=1076 amount=-1
kerning first=84 second=1089 amount=-1
kerning first=1058 second=193 amount=-1
kerning first=34 second=244 amount=-1
kerning first=76 second=117 amount=-1
kerning first=915 second=81 amount=-1
kerning first=192 second=1091 amount=-1
kerning first=935 second=934 amount=-1
kerning first=932 second=117 amount=-1
kerning first=1090 second=1083 amount=-1
kerning first=1043 second=120 amount=-2
kerning first=1058 second=1051 amount=-1
kerning first=84 second=110 amount=-2
kerning first=244 second=1076 amount=-1
kerning first=84 second=947 amount=-1
kerning first=89 second=46 amount=-3
kerning first=39 second=243 amount=-1
kerning first=933 second=42 amount=-1
kerning first=114 second=46 amount=-2
kerning first=193 second=1058 amount=-2
kerning first=1058 second=46 amount=-3
kerning first=193 second=84 amount=-2
kerning first=915 second=352 amount=-1
kerning first=84 second=1095 amount=-2
kerning first=932 second=1097 amount=-2
kerning first=916 second=87 amount=-1
kerning first=76 second=220 amount=-1
kerning first=929 second=44 amount=-5
kerning first=1058 second=1090 amount=-1
kerning first=916 second=39 amount=-2
kerning first=1043 second=228 amount=-3
kerning first=84 second=235 amount=-1
kerning first=1090 second=103 amount=-1
kerning first=1059 second=241 amount=-1
kerning first=241 second=39 amount=-2
kerning first=933 second=945 amount=-1
kerning first=211 second=44 amount=-1
kerning first=84 second=948 amount=-1
kerning first=932 second=959 amount=-1
kerning first=80 second=916 amount=-2
kerning first=933 second=1092 amount=-1
kerning first=84 second=1044 amount=-1
kerning first=84 second=1101 amount=-2
kerning first=86 second=945 amount=-1
kerning first=1043 second=968 amount=-4
kerning first=84 second=109 amount=-2
kerning first=86 second=1092 amount=-1
kerning first=196 second=1095 amount=-2
kerning first=932 second=1081 amount=-2
kerning first=89 second=101 amount=-1
kerning first=1043 second=1078 amount=-2
kerning first=915 second=232 amount=-3
kerning first=1058 second=101 amount=-1
kerning first=950 second=233 amount=-1
kerning first=34 second=959 amount=-1
kerning first=193 second=964 amount=-1
kerning first=1058 second=957 amount=-1
kerning first=1066 second=34 amount=-1
kerning first=1090 second=233 amount=-1
kerning first=1059 second=1040 amount=-1
kerning first=923 second=1090 amount=-1
kerning first=1041 second=1090 amount=-1
kerning first=1090 second=966 amount=-1
kerning first=1098 second=1090 amount=-1
kerning first=1058 second=1097 amount=-2
kerning first=76 second=927 amount=-1
kerning first=915 second=957 amount=-2
kerning first=932 second=923 amount=-1
kerning first=84 second=934 amount=-1
kerning first=1040 second=964 amount=-1
kerning first=1059 second=224 amount=-2
kerning first=86 second=232 amount=-1
kerning first=932 second=111 amount=-1
kerning first=932 second=1080 amount=-2
kerning first=932 second=1093 amount=-1
kerning first=1043 second=234 amount=-3
kerning first=87 second=196 amount=-1
kerning first=34 second=192 amount=-2
kerning first=1059 second=45 amount=-2
kerning first=932 second=250 amount=-1
kerning first=1043 second=962 amount=-3
kerning first=118 second=1083 amount=-1
kerning first=923 second=63 amount=-1
kerning first=34 second=1077 amount=-1
kerning first=109 second=39 amount=-2
kerning first=1043 second=916 amount=-3
kerning first=1043 second=1054 amount=-1
kerning first=86 second=1105 amount=-1
kerning first=923 second=1068 amount=-1
kerning first=1100 second=1095 amount=-1
kerning first=953 second=118 amount=-1
kerning first=34 second=235 amount=-1
kerning first=936 second=916 amount=-1
kerning first=226 second=39 amount=-1
kerning first=39 second=353 amount=-1
kerning first=957 second=44 amount=-2
kerning first=1056 second=196 amount=-2
kerning first=1043 second=1084 amount=-3
kerning first=932 second=100 amount=-1
kerning first=1059 second=235 amount=-1
kerning first=39 second=945 amount=-1
kerning first=933 second=232 amount=-1
kerning first=1059 second=110 amount=-1
kerning first=84 second=1103 amount=-2
kerning first=916 second=947 amount=-1
kerning first=932 second=1102 amount=-2
kerning first=951 second=34 amount=-2
kerning first=84 second=1072 amount=-2
kerning first=932 second=46 amount=-3
kerning first=1054 second=46 amount=-1
kerning first=1066 second=86 amount=-1
kerning first=932 second=196 amount=-1
kerning first=76 second=86 amount=-3
kerning first=1058 second=243 amount=-1
kerning first=1059 second=959 amount=-1
kerning first=1058 second=1081 amount=-2
kerning first=81 second=89 amount=-1
kerning first=225 second=34 amount=-1
kerning first=950 second=246 amount=-1
kerning first=1058 second=1102 amount=-2
kerning first=194 second=933 amount=-1
kerning first=34 second=34 amount=-2
kerning first=196 second=957 amount=-1
kerning first=932 second=353 amount=-2
kerning first=932 second=1087 amount=-2
kerning first=1091 second=1076 amount=-1
kerning first=913 second=1091 amount=-1
kerning first=933 second=192 amount=-1
kerning first=1058 second=964 amount=-1
kerning first=950 second=99 amount=-1
kerning first=192 second=84 amount=-2
kerning first=210 second=44 amount=-1
kerning first=915 second=118 amount=-2
kerning first=918 second=934 amount=-1
kerning first=1043 second=110 amount=-3
kerning first=915 second=103 amount=-3
kerning first=39 second=962 amount=-1
kerning first=1043 second=242 amount=-3
kerning first=84 second=963 amount=-1
kerning first=932 second=231 amount=-1
kerning first=915 second=1077 amount=-3
kerning first=933 second=969 amount=-1
kerning first=915 second=1105 amount=-3
kerning first=932 second=1091 amount=-1
kerning first=957 second=1083 amount=-1
kerning first=34 second=1105 amount=-1
kerning first=89 second=252 amount=-1
kerning first=196 second=39 amount=-2
kerning first=1058 second=1044 amount=-1
kerning first=1043 second=97 amount=-3
kerning first=1058 second=194 amount=-1
kerning first=915 second=252 amount=-3
kerning first=114 second=44 amount=-2
kerning first=212 second=46 amount=-1
kerning first=65 second=86 amount=-1
kerning first=84 second=1080 amount=-2
kerning first=89 second=1081 amount=-1
kerning first=39 second=194 amount=-2
kerning first=915 second=1040 amount=-3
kerning first=1040 second=84 amount=-2
kerning first=39 second=192 amount=-2
kerning first=933 second=194 amount=-1
kerning first=84 second=913 amount=-1
kerning first=950 second=101 amount=-1
kerning first=1043 second=1087 amount=-3
kerning first=68 second=933 amount=-1
kerning first=929 second=913 amount=-2
kerning first=915 second=228 amount=-3
kerning first=86 second=923 amount=-1
kerning first=1058 second=1072 amount=-2
kerning first=1059 second=1105 amount=-1
kerning first=75 second=118 amount=-1
kerning first=34 second=115 amount=-1
kerning first=196 second=121 amount=-1
kerning first=1056 second=1083 amount=-1
kerning first=84 second=1077 amount=-1
kerning first=1050 second=118 amount=-1
kerning first=933 second=101 amount=-1
kerning first=89 second=97 amount=-1
kerning first=916 second=84 amount=-2
kerning first=76 second=67 amount=-1
kerning first=75 second=1091 amount=-1
kerning first=932 second=1084 amount=-2
kerning first=118 second=44 amount=-2
kerning first=76 second=81 amount=-1
kerning first=89 second=42 amount=-1
kerning first=84 second=121 amount=-1
kerning first=933 second=1100 amount=-1
kerning first=34 second=232 amount=-1
kerning first=1090 second=234 amount=-1
kerning first=1059 second=1051 amount=-1
kerning first=913 second=87 amount=-1
kerning first=923 second=1058 amount=-2
kerning first=915 second=1076 amount=-4
kerning first=70 second=193 amount=-2
kerning first=915 second=1093 amount=-2
kerning first=920 second=46 amount=-1
kerning first=932 second=947 amount=-1
kerning first=34 second=39 amount=-2
kerning first=1068 second=1068 amount=-1
kerning first=89 second=1102 amount=-1
kerning first=932 second=966 amount=-2
kerning first=1040 second=1068 amount=-1
kerning first=933 second=962 amount=-1
kerning first=76 second=211 amount=-1
kerning first=933 second=252 amount=-1
kerning first=114 second=1072 amount=-1
kerning first=46 second=39 amount=-2
kerning first=1043 second=961 amount=-4
kerning first=86 second=234 amount=-1
kerning first=79 second=933 amount=-1
kerning first=923 second=34 amount=-2
kerning first=193 second=1068 amount=-1
kerning first=932 second=235 amount=-1
kerning first=1058 second=962 amount=-1
kerning first=1043 second=81 amount=-1
kerning first=1059 second=1080 amount=-1
kerning first=84 second=959 amount=-1
kerning first=196 second=89 amount=-1
kerning first=915 second=194 amount=-3
kerning first=923 second=118 amount=-1
kerning first=1098 second=118 amount=-1
kerning first=933 second=234 amount=-1
kerning first=75 second=119 amount=-1
kerning first=1043 second=115 amount=-3
kerning first=916 second=86 amount=-1
kerning first=932 second=109 amount=-2
kerning first=1058 second=113 amount=-1
kerning first=70 second=74 amount=-4
kerning first=1056 second=913 amount=-2
kerning first=916 second=1063 amount=-1
kerning first=915 second=120 amount=-2
kerning first=932 second=251 amount=-1
kerning first=1042 second=933 amount=-1
kerning first=75 second=964 amount=-1
kerning first=1058 second=1091 amount=-1
kerning first=950 second=963 amount=-1
kerning first=1050 second=964 amount=-1
kerning first=1075 second=1083 amount=-1
kerning first=916 second=957 amount=-1
kerning first=84 second=1083 amount=-2
kerning first=1058 second=960 amount=-2
kerning first=913 second=947 amount=-1
kerning first=87 second=913 amount=-1
kerning first=932 second=1075 amount=-2
kerning first=923 second=936 amount=-1
kerning first=915 second=1090 amount=-2
kerning first=915 second=962 amount=-3
kerning first=1043 second=244 amount=-3
kerning first=76 second=965 amount=-1
kerning first=913 second=63 amount=-1
kerning first=39 second=103 amount=-1
kerning first=915 second=210 amount=-1
kerning first=950 second=965 amount=-1
kerning first=89 second=192 amount=-1
kerning first=1058 second=192 amount=-1
kerning first=243 second=1076 amount=-1
kerning first=89 second=1097 amount=-1
kerning first=950 second=1086 amount=-1
kerning first=932 second=945 amount=-1
kerning first=193 second=39 amount=-2
kerning first=932 second=241 amount=-2
kerning first=1090 second=948 amount=-1
kerning first=1058 second=74 amount=-4
kerning first=915 second=234 amount=-3
kerning first=70 second=916 amount=-2
kerning first=1058 second=118 amount=-1
kerning first=1090 second=244 amount=-1
kerning first=915 second=968 amount=-4
kerning first=89 second=1092 amount=-1
kerning first=932 second=1040 amount=-1
kerning first=915 second=122 amount=-2
kerning first=1066 second=1093 amount=-1
kerning first=932 second=1082 amount=-2
kerning first=1086 second=34 amount=-2
kerning first=1058 second=1092 amount=-1
kerning first=933 second=1102 amount=-1
kerning first=933 second=1081 amount=-1
kerning first=89 second=249 amount=-1
kerning first=89 second=951 amount=-1
kerning first=915 second=1089 amount=-3
kerning first=1058 second=234 amount=-1
kerning first=39 second=916 amount=-2
kerning first=1066 second=933 amount=-1
kerning first=1058 second=249 amount=-1
kerning first=950 second=232 amount=-1
kerning first=1058 second=951 amount=-2
kerning first=86 second=99 amount=-1
kerning first=1040 second=1058 amount=-2
kerning first=193 second=1095 amount=-2
kerning first=196 second=84 amount=-2
kerning first=935 second=45 amount=-1
kerning first=86 second=103 amount=-1
kerning first=111 second=1076 amount=-1
kerning first=932 second=969 amount=-2
kerning first=84 second=193 amount=-1
kerning first=87 second=45 amount=-1
kerning first=915 second=199 amount=-1
kerning first=916 second=121 amount=-1
kerning first=112 second=1090 amount=-1
kerning first=932 second=269 amount=-1
kerning first=1040 second=118 amount=-1
kerning first=86 second=192 amount=-1
kerning first=84 second=232 amount=-1
kerning first=1100 second=1091 amount=-1
kerning first=65 second=121 amount=-1
kerning first=933 second=916 amount=-1
kerning first=1091 second=44 amount=-2
kerning first=89 second=220 amount=-1
kerning first=194 second=87 amount=-1
kerning first=89 second=103 amount=-1
kerning first=246 second=39 amount=-2
kerning first=1046 second=1090 amount=-1
kerning first=1043 second=117 amount=-3
kerning first=1100 second=1090 amount=-1
kerning first=1058 second=252 amount=-1
kerning first=933 second=968 amount=-1
kerning first=932 second=961 amount=-2
kerning first=915 second=44 amount=-6
kerning first=86 second=916 amount=-1
kerning first=1058 second=1078 amount=-1
kerning first=65 second=933 amount=-1
kerning first=915 second=948 amount=-2
kerning first=89 second=953 amount=-1
kerning first=34 second=243 amount=-1
kerning first=953 second=947 amount=-1
kerning first=915 second=71 amount=-1
kerning first=1058 second=1095 amount=-2
kerning first=915 second=1081 amount=-3
kerning first=1059 second=1103 amount=-1
kerning first=34 second=1086 amount=-1
kerning first=211 second=89 amount=-1
kerning first=1059 second=1086 amount=-1
kerning first=84 second=113 amount=-1
kerning first=76 second=268 amount=-1
kerning first=1043 second=249 amount=-3
kerning first=932 second=1078 amount=-1
kerning first=932 second=1099 amount=-2
kerning first=916 second=89 amount=-1
kerning first=933 second=1089 amount=-1
kerning first=84 second=74 amount=-4
kerning first=1058 second=965 amount=-1
kerning first=1043 second=113 amount=-3
kerning first=86 second=1089 amount=-1
kerning first=915 second=964 amount=-3
kerning first=929 second=74 amount=-3
kerning first=932 second=934 amount=-1
kerning first=84 second=32 amount=-1
kerning first=194 second=1091 amount=-1
kerning first=39 second=233 amount=-1
kerning first=1059 second=1083 amount=-1
kerning first=1043 second=1075 amount=-3
kerning first=84 second=250 amount=-1
kerning first=933 second=951 amount=-1
kerning first=1043 second=269 amount=-3
kerning first=84 second=101 amount=-1
kerning first=915 second=1085 amount=-3
kerning first=1058 second=959 amount=-1
kerning first=1040 second=1095 amount=-2
kerning first=1058 second=1100 amount=-2
kerning first=1043 second=1093 amount=-2
kerning first=1058 second=115 amount=-2
kerning first=922 second=1073 amount=-1
kerning first=933 second=217 amount=-1
kerning first=1043 second=1073 amount=-1
kerning first=193 second=1063 amount=-1
kerning first=933 second=219 amount=-1
kerning first=89 second=115 amount=-1
kerning first=1059 second=1096 amount=-1
kerning first=951 second=1090 amount=-1
kerning first=1056 second=193 amount=-2
kerning first=76 second=121 amount=-2
kerning first=87 second=193 amount=-1
kerning first=933 second=249 amount=-1
kerning first=933 second=44 amount=-3
kerning first=34 second=101 amount=-1
kerning first=80 second=923 amount=-2
kerning first=196 second=1068 amount=-1
kerning first=1040 second=39 amount=-2
kerning first=1043 second=923 amount=-3
kerning first=89 second=1086 amount=-1
kerning first=86 second=44 amount=-3
kerning first=34 second=224 amount=-1
kerning first=194 second=964 amount=-1
kerning first=936 second=194 amount=-1
kerning first=915 second=1072 amount=-3
kerning first=243 second=34 amount=-2
kerning first=932 second=233 amount=-1
kerning first=196 second=86 amount=-1
kerning first=76 second=933 amount=-4
kerning first=84 second=1074 amount=-1
kerning first=1043 second=251 amount=-3
kerning first=950 second=1077 amount=-1
kerning first=39 second=1089 amount=-1
kerning first=932 second=1105 amount=-1
kerning first=193 second=118 amount=-1
kerning first=1068 second=120 amount=-1
kerning first=193 second=957 amount=-1
kerning first=1040 second=121 amount=-1
kerning first=1043 second=100 amount=-3
kerning first=1058 second=120 amount=-1
kerning first=1043 second=353 amount=-3
kerning first=1059 second=951 amount=-1
kerning first=953 second=1091 amount=-1
kerning first=1043 second=210 amount=-1
kerning first=80 second=46 amount=-5
kerning first=84 second=243 amount=-1
kerning first=194 second=947 amount=-1
kerning first=65 second=84 amount=-2
kerning first=936 second=923 amount=-1
kerning first=81 second=1058 amount=-1
kerning first=1043 second=46 amount=-6
kerning first=915 second=249 amount=-3
kerning first=953 second=121 amount=-1
kerning first=84 second=965 amount=-1
kerning first=75 second=1095 amount=-1
kerning first=915 second=242 amount=-3
kerning first=1050 second=1095 amount=-1
kerning first=933 second=115 amount=-1
kerning first=196 second=964 amount=-1
kerning first=86 second=1072 amount=-1
kerning first=932 second=228 amount=-2
kerning first=922 second=1090 amount=-1
kerning first=1043 second=1090 amount=-2
kerning first=39 second=1040 amount=-2
kerning first=1058 second=103 amount=-1
kerning first=34 second=113 amount=-1
kerning first=243 second=39 amount=-2
kerning first=84 second=1105 amount=-1
kerning first=932 second=97 amount=-2
kerning first=1098 second=39 amount=-2
kerning first=196 second=118 amount=-1
kerning first=89 second=916 amount=-1
kerning first=950 second=959 amount=-1
kerning first=1058 second=968 amount=-2
kerning first=915 second=115 amount=-3
kerning first=89 second=968 amount=-1
kerning first=1043 second=226 amount=-3
kerning first=80 second=194 amount=-2
kerning first=1059 second=113 amount=-1
kerning first=39 second=225 amount=-1
kerning first=97 second=34 amount=-1
kerning first=933 second=953 amount=-1
kerning first=76 second=89 amount=-4
kerning first=1059 second=232 amount=-1
kerning first=933 second=110 amount=-1
kerning first=1066 second=89 amount=-1
kerning first=1043 second=194 amount=-3
kerning first=89 second=1100 amount=-1
kerning first=246 second=1076 amount=-1
kerning first=192 second=1090 amount=-1
kerning first=936 second=46 amount=-3
kerning first=89 second=962 amount=-1
kerning first=950 second=111 amount=-1
kerning first=1043 second=1097 amount=-3
kerning first=915 second=224 amount=-3
kerning first=84 second=1092 amount=-1
kerning first=76 second=84 amount=-4
kerning first=915 second=192 amount=-3
kerning first=1066 second=84 amount=-4
kerning first=76 second=218 amount=-1
kerning first=1043 second=199 amount=-1
kerning first=39 second=1072 amount=-1
kerning first=923 second=1095 amount=-2
kerning first=1043 second=1072 amount=-3
kerning first=932 second=1051 amount=-1
kerning first=39 second=115 amount=-1
kerning first=193 second=34 amount=-2
kerning first=950 second=250 amount=-1
kerning first=923 second=39 amount=-2
kerning first=76 second=250 amount=-1
kerning first=1058 second=916 amount=-1
kerning first=1098 second=1095 amount=-1
kerning first=933 second=1082 amount=-1
kerning first=111 second=39 amount=-2
kerning first=1090 second=100 amount=-1
kerning first=89 second=234 amount=-1
kerning first=932 second=65 amount=-1
kerning first=1058 second=44 amount=-3
kerning first=915 second=1079 amount=-3
kerning first=89 second=44 amount=-3
kerning first=932 second=1094 amount=-2
kerning first=84 second=1086 amount=-1
kerning first=196 second=1063 amount=-1
kerning first=915 second=110 amount=-3
kerning first=1059 second=1092 amount=-1
kerning first=1043 second=193 amount=-3
kerning first=34 second=1092 amount=-1
kerning first=1058 second=1089 amount=-1
kerning first=916 second=933 amount=-1
kerning first=89 second=1089 amount=-1
kerning first=228 second=34 amount=-1
kerning first=65 second=89 amount=-1
kerning first=933 second=1085 amount=-1
kerning first=915 second=959 amount=-3
kerning first=929 second=194 amount=-2
kerning first=933 second=1072 amount=-1
kerning first=955 second=964 amount=-3
kerning first=1056 second=1044 amount=-1
kerning first=86 second=65 amount=-1
kerning first=84 second=120 amount=-1
kerning first=932 second=1089 amount=-1
kerning first=933 second=65 amount=-1
kerning first=933 second=103 amount=-1
kerning first=1043 second=964 amount=-3
kerning first=922 second=964 amount=-1
kerning first=1043 second=231 amount=-3
kerning first=196 second=1058 amount=-2
kerning first=932 second=1090 amount=-1
kerning first=915 second=1075 amount=-3
kerning first=65 second=1091 amount=-1
kerning first=932 second=32 amount=-1
kerning first=915 second=117 amount=-3
kerning first=933 second=934 amount=-1
kerning first=915 second=927 amount=-1
kerning first=1090 second=235 amount=-1
kerning first=1043 second=224 amount=-3
kerning first=1059 second=192 amount=-1
kerning first=1043 second=196 amount=-3
kerning first=34 second=103 amount=-1
kerning first=86 second=269 amount=-1
kerning first=948 second=1090 amount=-1
kerning first=1059 second=103 amount=-1
kerning first=933 second=269 amount=-1
kerning first=110 second=1090 amount=-1
kerning first=1098 second=121 amount=-1
kerning first=916 second=1068 amount=-1
kerning first=194 second=1063 amount=-1
kerning first=80 second=196 amount=-2
kerning first=76 second=85 amount=-1
kerning first=913 second=1090 amount=-1
kerning first=915 second=65 amount=-3
kerning first=1090 second=231 amount=-1
kerning first=89 second=244 amount=-1
kerning first=228 second=39 amount=-1
kerning first=211 second=933 amount=-1
kerning first=1058 second=1103 amount=-2
kerning first=39 second=226 amount=-1
kerning first=932 second=114 amount=-1
kerning first=936 second=44 amount=-3
kerning first=1058 second=244 amount=-1
kerning first=923 second=121 amount=-1
kerning first=932 second=45 amount=-3
kerning first=84 second=194 amount=-1
kerning first=89 second=1085 amount=-1
kerning first=933 second=959 amount=-1
kerning first=933 second=353 amount=-1
kerning first=196 second=933 amount=-1
kerning first=1059 second=1094 amount=-1
kerning first=39 second=913 amount=-2
kerning first=1042 second=89 amount=-1
kerning first=39 second=963 amount=-1
kerning first=1068 second=86 amount=-1
kerning first=84 second=916 amount=-1
kerning first=1058 second=1085 amount=-2
kerning first=86 second=959 amount=-1
kerning first=1043 second=1040 amount=-3
kerning first=932 second=101 amount=-1
kerning first=80 second=1040 amount=-2
kerning first=39 second=1086 amount=-1
kerning first=79 second=89 amount=-1
kerning first=1097 second=1076 amount=1
kerning first=1068 second=39 amount=-1
kerning first=947 second=44 amount=-2
kerning first=950 second=249 amount=-1
kerning first=1058 second=1076 amount=-2
kerning first=1058 second=112 amount=-2
kerning first=1040 second=86 amount=-1
kerning first=194 second=957 amount=-1
kerning first=89 second=112 amount=-1
kerning first=915 second=934 amount=-2
kerning first=933 second=117 amount=-1
kerning first=192 second=964 amount=-1
kerning first=242 second=1076 amount=-1
kerning first=1059 second=225 amount=-2
kerning first=915 second=1095 amount=-4
kerning first=1090 second=1105 amount=-1
kerning first=82 second=84 amount=-1
kerning first=1050 second=121 amount=-1
kerning first=39 second=269 amount=-1
kerning first=915 second=923 amount=-3
kerning first=932 second=246 amount=-1
kerning first=933 second=1105 amount=-1
kerning first=950 second=243 amount=-1
kerning first=915 second=251 amount=-3
kerning first=1061 second=45 amount=-1
kerning first=1043 second=949 amount=-4
kerning first=950 second=966 amount=-1
kerning first=1043 second=241 amount=-3
kerning first=1058 second=1086 amount=-1
kerning first=97 second=39 amount=-1
kerning first=1090 second=113 amount=-1
kerning first=933 second=226 amount=-1
kerning first=211 second=46 amount=-1
kerning first=86 second=226 amount=-1
kerning first=84 second=1079 amount=-2
kerning first=1043 second=1080 amount=-3
kerning first=65 second=1068 amount=-1
kerning first=915 second=226 amount=-3
kerning first=34 second=193 amount=-2
kerning first=915 second=1080 amount=-3
kerning first=1043 second=969 amount=-4
kerning first=1059 second=194 amount=-1
kerning first=34 second=194 amount=-2
kerning first=68 second=89 amount=-1
kerning first=192 second=118 amount=-1
kerning first=934 second=89 amount=-1
kerning first=1068 second=34 amount=-1
kerning first=932 second=110 amount=-2
kerning first=915 second=100 amount=-3
kerning first=39 second=959 amount=-1
kerning first=936 second=1040 amount=-1
kerning first=1040 second=34 amount=-2
kerning first=1090 second=1076 amount=-1
kerning first=88 second=1095 amount=-1
kerning first=84 second=111 amount=-1
kerning first=79 second=46 amount=-1
kerning first=1043 second=960 amount=-3
kerning first=932 second=965 amount=-1
kerning first=1059 second=916 amount=-1
kerning first=915 second=353 amount=-3
kerning first=933 second=923 amount=-1
kerning first=1058 second=1099 amount=-2
kerning first=89 second=113 amount=-1
kerning first=192 second=936 amount=-1
kerning first=916 second=1058 amount=-2
kerning first=966 second=1090 amount=-1
kerning first=1059 second=962 amount=-1
kerning first=84 second=382 amount=-1
kerning first=1043 second=121 amount=-2
kerning first=84 second=103 amount=-1
kerning first=194 second=84 amount=-2
kerning first=929 second=1083 amount=-1
kerning first=80 second=192 amount=-2
kerning first=34 second=962 amount=-1
kerning first=65 second=63 amount=-1
kerning first=1043 second=192 amount=-3
kerning first=932 second=1101 amount=-2
kerning first=927 second=44 amount=-1
kerning first=1058 second=99 amount=-1
kerning first=39 second=65 amount=-2
kerning first=225 second=39 amount=-1
kerning first=955 second=118 amount=-1
kerning first=915 second=231 amount=-3
kerning first=950 second=945 amount=-1
kerning first=922 second=118 amount=-1
kerning first=86 second=100 amount=-1
kerning first=1043 second=118 amount=-2
kerning first=932 second=948 amount=-1
kerning first=34 second=234 amount=-1
kerning first=936 second=65 amount=-1
kerning first=89 second=913 amount=-1
kerning first=933 second=100 amount=-1
kerning first=89 second=965 amount=-1
kerning first=916 second=1091 amount=-1
kerning first=932 second=960 amount=-2
kerning first=89 second=963 amount=-1
kerning first=194 second=89 amount=-1
kerning first=84 second=1094 amount=-2
kerning first=1043 second=1057 amount=-1
kerning first=923 second=86 amount=-1
kerning first=68 second=46 amount=-1
kerning first=1058 second=913 amount=-1
kerning first=246 second=34 amount=-2
kerning first=1058 second=963 amount=-1
kerning first=1043 second=1096 amount=-3
kerning first=82 second=89 amount=-1
kerning first=194 second=121 amount=-1
kerning first=1043 second=71 amount=-1
kerning first=1043 second=951 amount=-3
kerning first=193 second=89 amount=-1
kerning first=86 second=101 amount=-1
kerning first=936 second=192 amount=-1
kerning first=932 second=232 amount=-1
kerning first=32 second=84 amount=-1
kerning first=1058 second=269 amount=-1
kerning first=84 second=225 amount=-2
kerning first=933 second=1096 amount=-1
kerning first=933 second=1080 amount=-1
kerning first=1059 second=1088 amount=-1
kerning first=89 second=269 amount=-1
kerning first=84 second=949 amount=-2
kerning first=1090 second=963 amount=-1
kerning first=84 second=1093 amount=-1
kerning first=1058 second=121 amount=-1
kerning first=193 second=121 amount=-1
kerning first=39 second=100 amount=-1
kerning first=932 second=193 amount=-1
kerning first=1086 second=39 amount=-2
kerning first=194 second=1090 amount=-1
kerning first=1090 second=269 amount=-1
kerning first=933 second=112 amount=-1
kerning first=1058 second=117 amount=-1
kerning first=86 second=231 amount=-1
kerning first=1059 second=1102 amount=-1
kerning first=1059 second=65 amount=-1
kerning first=1043 second=235 amount=-3
kerning first=193 second=933 amount=-1
kerning first=915 second=244 amount=-3
kerning first=1066 second=1078 amount=-1
kerning first=1059 second=193 amount=-1
kerning first=922 second=1095 amount=-1
kerning first=933 second=1088 amount=-1
kerning first=915 second=1103 amount=-4
kerning first=1059 second=1081 amount=-1
kerning first=89 second=959 amount=-1
kerning first=915 second=1086 amount=-3
kerning first=39 second=113 amount=-1
kerning first=932 second=224 amount=-2
kerning first=84 second=968 amount=-2
kerning first=86 second=1086 amount=-1
kerning first=1059 second=1044 amount=-1
kerning first=1066 second=120 amount=-1
kerning first=932 second=192 amount=-1
kerning first=84 second=957 amount=-1
kerning first=76 second=957 amount=-2
kerning first=84 second=99 amount=-1
kerning first=84 second=1091 amount=-1
kerning first=1058 second=1075 amount=-2
kerning first=1058 second=1105 amount=-1
kerning first=226 second=34 amount=-1
kerning first=34 second=916 amount=-2
kerning first=1059 second=1085 amount=-1
kerning first=1066 second=1058 amount=-4
kerning first=84 second=951 amount=-2
kerning first=76 second=1058 amount=-4
kerning first=65 second=1063 amount=-1
kerning first=1058 second=250 amount=-1
kerning first=114 second=225 amount=-1
kerning first=65 second=1058 amount=-2
kerning first=1046 second=45 amount=-1
kerning first=915 second=112 amount=-3
kerning first=104 second=1090 amount=-1
kerning first=950 second=962 amount=-1
kerning first=118 second=46 amount=-2
kerning first=915 second=119 amount=-2
kerning first=89 second=923 amount=-1
kerning first=192 second=87 amount=-1
kerning first=80 second=65 amount=-2
kerning first=929 second=916 amount=-2
kerning first=39 second=231 amount=-1
kerning first=916 second=34 amount=-2
kerning first=962 second=1090 amount=-1
kerning first=1058 second=923 amount=-1
kerning first=933 second=74 amount=-1
kerning first=1043 second=65 amount=-3
kerning first=84 second=234 amount=-1
kerning first=1090 second=242 amount=-1
kerning first=89 second=99 amount=-1
kerning first=915 second=1088 amount=-3
kerning first=933 second=113 amount=-1
kerning first=1098 second=34 amount=-2
kerning first=89 second=219 amount=-1
kerning first=1058 second=251 amount=-1
kerning first=89 second=251 amount=-1
kerning first=109 second=34 amount=-2
kerning first=1043 second=1076 amount=-4
kerning first=932 second=1096 amount=-2
kerning first=84 second=1084 amount=-2
kerning first=1100 second=118 amount=-1
kerning first=89 second=100 amount=-1
kerning first=80 second=1076 amount=-1
kerning first=114 second=116 amount=1
kerning first=1058 second=100 amount=-1
kerning first=932 second=1077 amount=-1
kerning first=65 second=957 amount=-1
kerning first=84 second=249 amount=-1
kerning first=932 second=964 amount=-1
kerning first=915 second=951 amount=-3
kerning first=915 second=1099 amount=-4
kerning first=933 second=241 amount=-1
kerning first=1100 second=947 amount=-1
kerning first=913 second=84 amount=-2
kerning first=1068 second=1093 amount=-1
kerning first=194 second=63 amount=-1
kerning first=1046 second=1095 amount=-1
kerning first=1056 second=1051 amount=-1
kerning first=86 second=46 amount=-3
kerning first=44 second=39 amount=-2
kerning first=1058 second=97 amount=-2
kerning first=89 second=1105 amount=-1
kerning first=194 second=1068 amount=-1
kerning first=955 second=39 amount=-1
kerning first=114 second=226 amount=-1
kerning first=81 second=933 amount=-1
kerning first=950 second=103 amount=-1
kerning first=1058 second=1093 amount=-1
kerning first=39 second=244 amount=-1
kerning first=192 second=39 amount=-2
kerning first=39 second=1105 amount=-1
kerning first=1058 second=1080 amount=-2
kerning first=1068 second=933 amount=-1
kerning first=89 second=231 amount=-1
kerning first=1043 second=114 amount=-2
kerning first=1072 second=39 amount=-1
kerning first=89 second=226 amount=-1
kerning first=1040 second=933 amount=-1
kerning first=1058 second=196 amount=-1
kerning first=89 second=194 amount=-1
kerning first=192 second=1058 amount=-2
kerning first=1059 second=115 amount=-1
kerning first=76 second=1054 amount=-1
kerning first=932 second=122 amount=-1
kerning first=1058 second=226 amount=-2
kerning first=915 second=113 amount=-3
kerning first=89 second=1080 amount=-1
kerning first=915 second=99 amount=-3
kerning first=84 second=1085 amount=-2
kerning first=1054 second=89 amount=-1
kerning first=70 second=913 amount=-2
kerning first=34 second=913 amount=-2
kerning first=1043 second=246 amount=-3
kerning first=933 second=251 amount=-1
kerning first=1059 second=913 amount=-1
kerning first=932 second=242 amount=-1
kerning first=913 second=964 amount=-1
kerning first=89 second=74 amount=-1
kerning first=915 second=79 amount=-1
kerning first=915 second=960 amount=-3
kerning first=929 second=1044 amount=-1
kerning first=1098 second=947 amount=-1
kerning first=192 second=947 amount=-1
kerning first=1059 second=99 amount=-1
kerning first=34 second=99 amount=-1
kerning first=34 second=963 amount=-1
kerning first=1046 second=934 amount=-1
kerning first=953 second=957 amount=-1
kerning first=196 second=1091 amount=-1
kerning first=1043 second=1100 amount=-3
kerning first=1086 second=1076 amount=-1
kerning first=194 second=1058 amount=-2
kerning first=915 second=1100 amount=-3
kerning first=933 second=1075 amount=-1
kerning first=1043 second=212 amount=-1
kerning first=936 second=196 amount=-1
kerning first=88 second=45 amount=-1
kerning first=84 second=115 amount=-2
kerning first=915 second=269 amount=-3
kerning first=933 second=1086 amount=-1
kerning first=1058 second=231 amount=-1
kerning first=192 second=1095 amount=-2
kerning first=1058 second=242 amount=-1
kerning first=1058 second=1074 amount=-1
kerning first=84 second=1082 amount=-2
kerning first=1056 second=916 amount=-2
kerning first=1100 second=39 amount=-2
kerning first=86 second=193 amount=-1
kerning first=84 second=953 amount=-2
kerning first=1043 second=44 amount=-6
kerning first=80 second=44 amount=-5
kerning first=87 second=916 amount=-1
kerning first=933 second=1084 amount=-1
kerning first=1059 second=1079 amount=-1
kerning first=86 second=244 amount=-1
kerning first=933 second=1040 amount=-1
kerning first=76 second=119 amount=-1
kerning first=913 second=89 amount=-1
kerning first=1059 second=963 amount=-1
kerning first=89 second=117 amount=-1
kerning first=955 second=947 amount=-1
kerning first=1043 second=1089 amount=-3
kerning first=121 second=46 amount=-2
kerning first=212 second=89 amount=-1
kerning first=1059 second=233 amount=-1
kerning first=196 second=34 amount=-2
kerning first=922 second=947 amount=-1
kerning first=1043 second=947 amount=-2
kerning first=1043 second=112 amount=-3
kerning first=65 second=34 amount=-2
kerning first=76 second=1091 amount=-2
kerning first=932 second=113 amount=-1
kerning first=920 second=89 amount=-1
kerning first=244 second=34 amount=-2
kerning first=1043 second=211 amount=-1
kerning first=84 second=961 amount=-2
kerning first=914 second=933 amount=-1
kerning first=915 second=1096 amount=-3
kerning first=89 second=949 amount=-1
kerning first=950 second=1089 amount=-1
kerning first=1090 second=99 amount=-1
kerning first=193 second=1091 amount=-1
kerning first=84 second=1099 amount=-2
kerning first=80 second=1083 amount=-1
kerning first=1059 second=1075 amount=-1
kerning first=1043 second=965 amount=-3
kerning first=32 second=1058 amount=-1
kerning first=89 second=109 amount=-1
kerning first=1043 second=1101 amount=-3
kerning first=1058 second=109 amount=-2
kerning first=933 second=196 amount=-1
kerning first=65 second=1090 amount=-1
kerning first=933 second=220 amount=-1
kerning first=915 second=382 amount=-2
kerning first=192 second=121 amount=-1
kerning first=76 second=199 amount=-1
kerning first=88 second=934 amount=-1
kerning first=89 second=196 amount=-1
kerning first=951 second=39 amount=-2
kerning first=1043 second=1083 amount=-4
kerning first=932 second=916 amount=-1
kerning first=89 second=114 amount=-1
kerning first=89 second=243 amount=-1
kerning first=932 second=74 amount=-4
kerning first=1043 second=1103 amount=-4
kerning first=84 second=226 amount=-2
kerning first=84 second=224 amount=-2
kerning first=1040 second=947 amount=-1
kerning first=86 second=225 amount=-1
kerning first=84 second=1078 amount=-1
kerning first=923 second=933 amount=-1
kerning first=950 second=968 amount=-1
kerning first=915 second=1094 amount=-3
kerning first=76 second=71 amount=-1
kerning first=1040 second=63 amount=-1
kerning first=1058 second=1040 amount=-1
kerning first=932 second=1092 amount=-1
kerning first=89 second=1040 amount=-1
kerning first=70 second=65 amount=-2
kerning first=1043 second=1044 amount=-3
kerning first=935 second=1090 amount=-1
kerning first=89 second=1082 amount=-1
kerning first=965 second=1090 amount=-1
kerning first=915 second=235 amount=-3
kerning first=89 second=111 amount=-1
kerning first=194 second=118 amount=-1
kerning first=1100 second=957 amount=-1
kerning first=1058 second=111 amount=-1
kerning first=932 second=951 amount=-2
kerning first=34 second=225 amount=-1
kerning first=915 second=268 amount=-1
kerning first=89 second=85 amount=-1
kerning first=84 second=231 amount=-1
kerning first=1040 second=87 amount=-1
kerning first=84 second=1097 amount=-2
kerning first=915 second=225 amount=-3
kerning first=34 second=111 amount=-1
kerning first=1100 second=121 amount=-1
kerning first=194 second=936 amount=-1
kerning first=950 second=234 amount=-1
kerning first=1058 second=1087 amount=-2
kerning first=1058 second=1079 amount=-2
kerning first=932 second=249 amount=-1
kerning first=82 second=1058 amount=-1
kerning first=1066 second=1090 amount=-1
kerning first=76 second=217 amount=-1
kerning first=84 second=269 amount=-1
kerning first=196 second=63 amount=-1
kerning first=70 second=923 amount=-2
kerning first=929 second=196 amount=-2
kerning first=34 second=923 amount=-2
kerning first=932 second=243 amount=-1
kerning first=1058 second=949 amount=-2
kerning first=1058 second=241 amount=-2
kerning first=1058 second=945 amount=-1
kerning first=932 second=44 amount=-3
kerning first=193 second=87 amount=-1
kerning first=1043 second=1086 amount=-3
kerning first=193 second=947 amount=-1
kerning first=75 second=957 amount=-1
kerning first=89 second=241 amount=-1
kerning first=89 second=945 amount=-1
kerning first=121 second=44 amount=-2
kerning first=933 second=1094 amount=-1
kerning first=1043 second=920 amount=-1
kerning first=89 second=225 amount=-1
kerning first=119 second=44 amount=-2
kerning first=89 second=246 amount=-1
kerning first=1059 second=226 amount=-2
kerning first=932 second=1095 amount=-2
kerning first=1058 second=225 amount=-2
kerning first=84 second=97 amount=-2
kerning first=1058 second=969 amount=-2
kerning first=915 second=114 amount=-2
kerning first=34 second=100 amount=-1
kerning first=1059 second=100 amount=-1
kerning first=1043 second=67 amount=-1
kerning first=1043 second=109 amount=-3
kerning first=76 second=219 amount=-1
kerning first=89 second=1087 amount=-1
kerning first=192 second=957 amount=-1
kerning first=1043 second=232 amount=-3
kerning first=932 second=953 amount=-2
kerning first=1043 second=957 amount=-2
kerning first=39 second=111 amount=-1
kerning first=70 second=46 amount=-3
kerning first=1059 second=46 amount=-6
kerning first=955 second=957 amount=-1
kerning first=241 second=34 amount=-2
kerning first=39 second=232 amount=-1
kerning first=1059 second=353 amount=-1
kerning first=915 second=250 amount=-3
kerning first=936 second=913 amount=-1
kerning first=84 second=242 amount=-1
kerning first=381 second=934 amount=-1
kerning first=1058 second=1088 amount=-2
kerning first=961 second=1090 amount=-1
kerning first=193 second=63 amount=-1
kerning first=39 second=196 amount=-2
kerning first=34 second=226 amount=-1
kerning first=242 second=39 amount=-2
kerning first=212 second=44 amount=-1
kerning first=932 second=1072 amount=-2
kerning first=1043 second=99 amount=-3
kerning first=89 second=1088 amount=-1
kerning first=118 second=1076 amount=-1
kerning first=84 second=65 amount=-1
kerning first=1058 second=966 amount=-2
kerning first=196 second=87 amount=-1
kerning first=110 second=39 amount=-2
kerning first=932 second=1044 amount=-1
kerning first=70 second=192 amount=-2
kerning first=1043 second=250 amount=-3
kerning first=929 second=1051 amount=-1
kerning first=1090 second=1086 amount=-1
kerning first=915 second=1054 amount=-1
kerning first=34 second=231 amount=-1
kerning first=915 second=196 amount=-3
kerning first=920 second=44 amount=-1
kerning first=933 second=114 amount=-1
kerning first=913 second=39 amount=-2
kerning first=922 second=45 amount=-1
kerning first=950 second=244 amount=-1
kerning first=1043 second=45 amount=-6
kerning first=84 second=1051 amount=-1
kerning first=89 second=966 amount=-1
kerning first=80 second=913 amount=-2
kerning first=915 second=1092 amount=-3
kerning first=86 second=111 amount=-1
kerning first=66 second=89 amount=-1
kerning first=76 second=34 amount=-5
kerning first=210 second=933 amount=-1
kerning first=1043 second=913 amount=-3
kerning first=86 second=242 amount=-1
kerning first=915 second=1082 amount=-3
kerning first=84 second=923 amount=-1
kerning first=1043 second=963 amount=-3
kerning first=84 second=233 amount=-1
kerning first=1040 second=1091 amount=-1
kerning first=1061 second=1090 amount=-1
kerning first=929 second=923 amount=-2
kerning first=192 second=86 amount=-1
kerning first=1090 second=232 amount=-1
kerning first=89 second=1096 amount=-1
kerning first=84 second=119 amount=-1
kerning first=1043 second=1077 amount=-3
kerning first=1059 second=1097 amount=-1
kerning first=932 second=115 amount=-2
kerning first=86 second=196 amount=-1
kerning first=933 second=111 amount=-1
kerning first=933 second=250 amount=-1
kerning first=89 second=353 amount=-1
kerning first=84 second=1102 amount=-2
kerning first=922 second=121 amount=-1
kerning first=913 second=1068 amount=-1
kerning first=1059 second=234 amount=-1
kerning first=86 second=194 amount=-1
kerning first=86 second=1040 amount=-1
kerning first=955 second=121 amount=-1
kerning first=1043 second=352 amount=-1
kerning first=84 second=1090 amount=-1
kerning first=916 second=63 amount=-1
kerning first=84 second=100 amount=-1
kerning first=34 second=97 amount=-1
kerning first=933 second=99 amount=-1
kerning first=1050 second=1091 amount=-1
kerning first=933 second=949 amount=-1
kerning first=89 second=235 amount=-1
kerning first=1059 second=244 amount=-1
kerning first=79 second=44 amount=-1
kerning first=1043 second=959 amount=-3
kerning first=927 second=933 amount=-1
kerning first=1058 second=235 amount=-1
kerning first=933 second=45 amount=-1
kerning first=915 second=947 amount=-2
kerning first=84 second=46 amount=-3
kerning first=86 second=45 amount=-1
kerning first=929 second=46 amount=-5
kerning first=192 second=89 amount=-1
kerning first=1058 second=382 amount=-1
kerning first=34 second=196 amount=-2
kerning first=953 second=964 amount=-1
kerning first=932 second=957 amount=-1
kerning first=1043 second=1095 amount=-4
kerning first=915 second=111 amount=-3
kerning first=931 second=934 amount=-1
kerning first=39 second=99 amount=-1
kerning first=70 second=196 amount=-2
kerning first=959 second=1076 amount=-1
kerning first=84 second=962 amount=-1
kerning first=932 second=120 amount=-1
kerning first=1043 second=1105 amount=-3
kerning first=194 second=34 amount=-2
kerning first=84 second=353 amount=-2
kerning first=933 second=1087 amount=-1
kerning first=34 second=228 amount=-1
kerning first=39 second=246 amount=-1
kerning first=932 second=118 amount=-1
kerning first=1059 second=228 amount=-2
kerning first=196 second=1090 amount=-1
kerning first=1058 second=934 amount=-1
kerning first=84 second=228 amount=-2
kerning first=75 second=45 amount=-1
kerning first=929 second=65 amount=-2
kerning first=913 second=1063 amount=-1
kerning first=1059 second=112 amount=-1
kerning first=915 second=949 amount=-4
kerning first=1092 second=1090 amount=-1
kerning first=1059 second=1084 amount=-1
kerning first=65 second=936 amount=-1
kerning first=936 second=193 amount=-1
kerning first=947 second=46 amount=-2
kerning first=923 second=87 amount=-1
kerning first=89 second=65 amount=-1
kerning first=959 second=39 amount=-2
kerning first=1058 second=65 amount=-1
kerning first=84 second=966 amount=-2
kerning first=89 second=1094 amount=-1
kerning first=68 second=44 amount=-1
kerning first=1058 second=233 amount=-1
kerning first=1050 second=45 amount=-1
kerning first=1058 second=1094 amount=-2
kerning first=34 second=945 amount=-1
kerning first=1068 second=1078 amount=-1
kerning first=87 second=194 amount=-1
kerning first=950 second=117 amount=-1
kerning first=1059 second=945 amount=-1
kerning first=224 second=34 amount=-1
kerning first=89 second=45 amount=-1
kerning first=1058 second=119 amount=-1
kerning first=86 second=246 amount=-1
kerning first=1056 second=194 amount=-2
kerning first=933 second=246 amount=-1
kerning first=1059 second=1082 amount=-1
kerning first=1090 second=1077 amount=-1
kerning first=89 second=969 amount=-1
kerning first=1088 second=1090 amount=-1
kerning first=80 second=193 amount=-2
kerning first=913 second=118 amount=-1
kerning first=1058 second=1096 amount=-2
kerning first=913 second=957 amount=-1
kerning first=39 second=34 amount=-2
kerning first=932 second=1100 amount=-2
kerning first=933 second=109 amount=-1
kerning first=1098 second=1091 amount=-1
kerning first=76 second=1057 amount=-1
kerning first=923 second=1091 amount=-1
kerning first=915 second=1087 amount=-3
kerning first=932 second=1088 amount=-2
kerning first=86 second=962 amount=-1
kerning first=913 second=1058 amount=-2
kerning first=922 second=934 amount=-1
kerning first=121 second=1083 amount=-1
kerning first=34 second=233 amount=-1
kerning first=915 second=67 amount=-1
kerning first=932 second=103 amount=-1
kerning first=34 second=65 amount=-2
kerning first=84 second=117 amount=-1
kerning first=75 second=947 amount=-1
kerning first=933 second=963 amount=-1
kerning first=933 second=913 amount=-1
kerning first=86 second=913 amount=-1
kerning first=1050 second=947 amount=-1
kerning first=957 second=46 amount=-2
kerning first=1043 second=243 amount=-3
kerning first=915 second=121 amount=-2
kerning first=1056 second=923 amount=-2
kerning first=86 second=1077 amount=-1
kerning first=84 second=44 amount=-3
kerning first=194 second=1095 amount=-2
kerning first=915 second=969 amount=-4
kerning first=933 second=1077 amount=-1
kerning first=241 second=1090 amount=-1
kerning first=932 second=252 amount=-1
kerning first=39 second=235 amount=-1
kerning first=932 second=1083 amount=-2
kerning first=98 second=1090 amount=-1
kerning first=915 second=241 amount=-3
kerning first=916 second=1090 amount=-1
kerning first=933 second=235 amount=-1
kerning first=84 second=244 amount=-1
kerning first=224 second=39 amount=-1
kerning first=1058 second=114 amount=-1
kerning first=915 second=101 amount=-3
kerning first=1090 second=959 amount=-1
kerning first=87 second=923 amount=-1
kerning first=1043 second=1082 amount=-3
kerning first=915 second=920 amount=-1
kerning first=929 second=1076 amount=-1
kerning first=192 second=1063 amount=-1
kerning first=34 second=1040 amount=-2
kerning first=70 second=1040 amount=-2
kerning first=89 second=1075 amount=-1
kerning first=950 second=242 amount=-1
kerning first=1058 second=246 amount=-1
kerning first=1058 second=961 amount=-2
kerning first=915 second=913 amount=-3
kerning first=1068 second=84 amount=-4
kerning first=1043 second=101 amount=-3
kerning first=1043 second=268 amount=-1
kerning first=89 second=934 amount=-1
kerning first=80 second=74 amount=-3
kerning first=1058 second=353 amount=-2
kerning first=65 second=964 amount=-1
kerning first=923 second=947 amount=-1
kerning first=87 second=46 amount=-2
kerning first=913 second=86 amount=-1
kerning first=84 second=1040 amount=-1
kerning first=1090 second=111 amount=-1
kerning first=121 second=1076 amount=-1
kerning first=109 second=1090 amount=-1
kerning first=1056 second=46 amount=-5
kerning first=75 second=934 amount=-1
kerning first=1068 second=1058 amount=-4
kerning first=932 second=1076 amount=-2
kerning first=1050 second=934 amount=-1
kerning first=915 second=45 amount=-6
kerning first=922 second=957 amount=-1
kerning first=1059 second=269 amount=-1
kerning first=86 second=235 amount=-1
kerning first=114 second=228 amount=-1
kerning first=915 second=1101 amount=-3
kerning first=84 second=112 amount=-2
kerning first=1043 second=1088 amount=-3
kerning first=1040 second=1063 amount=-1
kerning first=1043 second=79 amount=-1
kerning first=1043 second=1074 amount=-3
kerning first=84 second=251 amount=-1
kerning first=34 second=269 amount=-1
kerning first=192 second=1068 amount=-1
kerning first=89 second=1084 amount=-1
kerning first=194 second=39 amount=-2
kerning first=1058 second=1084 amount=-2
kerning first=84 second=945 amount=-1
kerning first=1043 second=927 amount=-1
kerning first=927 second=89 amount=-1
kerning first=193 second=86 amount=-1
kerning first=915 second=963 amount=-3
kerning first=104 second=34 amount=-2
kerning first=1059 second=231 amount=-1
kerning first=1059 second=111 amount=-1
kerning first=1058 second=947 amount=-1
