
dark-blue.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
3d-icon
  rotate: false
  xy: 366, 205
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
audio-bwd
  rotate: false
  xy: 848, 191
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
audio-fwd
  rotate: false
  xy: 848, 175
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
audio-pause
  rotate: false
  xy: 848, 159
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
audio-play
  rotate: false
  xy: 1008, 160
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
bg-clear
  rotate: false
  xy: 79, 153
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
big-slider
  rotate: false
  xy: 357, 184
  size: 7, 17
  split: 0, 0, 0, 0
  orig: 7, 17
  offset: 0, 0
  index: -1
big-slider-knob
  rotate: false
  xy: 900, 189
  size: 1, 17
  orig: 1, 17
  offset: 0, 0
  index: -1
big-slider-knob-before
  rotate: false
  xy: 101, 163
  size: 1, 17
  orig: 1, 17
  offset: 0, 0
  index: -1
bin-icon
  rotate: false
  xy: 56, 134
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bin-icon-grey
  rotate: false
  xy: 650, 211
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bin-s-icon
  rotate: false
  xy: 1008, 144
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
bin-s-icon-grey
  rotate: false
  xy: 1008, 128
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
border
  rotate: false
  xy: 74, 134
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 890, 208
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
button-dark
  rotate: false
  xy: 848, 207
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 862, 208
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 876, 208
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
camera
  rotate: false
  xy: 2, 204
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
camera-stop
  rotate: false
  xy: 106, 229
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
car-icon
  rotate: false
  xy: 390, 205
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 834, 197
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 834, 197
  size: 12, 12
  split: 2, 2, 2, 2
  orig: 12, 12
  offset: 0, 0
  index: -1
check-off-disabled
  rotate: false
  xy: 834, 183
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 834, 169
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
check-on-disabled
  rotate: false
  xy: 834, 155
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
clock
  rotate: false
  xy: 668, 211
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cubemap-icon
  rotate: false
  xy: 414, 205
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 78, 122
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
dark-grey
  rotate: false
  xy: 650, 208
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
darker-grey
  rotate: false
  xy: 1020, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dataload-pause
  rotate: false
  xy: 2, 93
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
dataload-play
  rotate: false
  xy: 133, 229
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 22, 7
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 22, 7
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 263, 96
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 281, 114
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 78, 117
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-selection
  rotate: false
  xy: 1018, 242
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 1018, 242
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 1012, 212
  size: 9, 16
  split: 2, 2, 2, 2
  orig: 9, 16
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 49, 114
  size: 9, 16
  split: 2, 2, 2, 2
  orig: 9, 16
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 83, 182
  size: 20, 20
  split: 3, 3, 3, 3
  orig: 20, 20
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 606, 207
  size: 20, 20
  split: 2, 2, 2, 2
  orig: 20, 20
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 31, 132
  size: 23, 18
  split: 2, 11, 2, 2
  orig: 23, 18
  offset: 0, 0
  index: -1
default-select-disabled
  rotate: false
  xy: 54, 152
  size: 23, 18
  split: 2, 11, 2, 2
  orig: 23, 18
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 1011, 181
  size: 7, 11
  split: 0, 0, 0, 0
  orig: 7, 11
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 74, 139
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
default-slider-knob-before
  rotate: false
  xy: 900, 176
  size: 1, 11
  orig: 1, 11
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 22, 2
  size: 5, 3
  split: 2, 2, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 78, 127
  size: 3, 5
  split: 0, 0, 2, 2
  orig: 3, 5
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 2, 120
  size: 27, 30
  split: 3, 3, 24, 3
  orig: 27, 30
  offset: 0, 0
  index: -1
detach-disabled-icon
  rotate: false
  xy: 2, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
detach-icon
  rotate: false
  xy: 12, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
disabled-icon
  rotate: false
  xy: 644, 179
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dome-icon
  rotate: false
  xy: 438, 205
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
drive-icon
  rotate: false
  xy: 686, 211
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
edit-icon
  rotate: false
  xy: 704, 211
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
export
  rotate: false
  xy: 722, 211
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
eye-closed-icon
  rotate: false
  xy: 740, 211
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
eye-icon
  rotate: false
  xy: 758, 211
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
eye-s-off
  rotate: false
  xy: 848, 143
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eye-s-on
  rotate: false
  xy: 1008, 112
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
frameoutput
  rotate: false
  xy: 2, 152
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
go-to
  rotate: false
  xy: 862, 230
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
grey
  rotate: false
  xy: 278, 110
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grid-icon
  rotate: false
  xy: 357, 167
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
help-icon
  rotate: false
  xy: 462, 205
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
highlight-off
  rotate: false
  xy: 888, 230
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
highlight-on
  rotate: false
  xy: 914, 230
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
highlight-s-off
  rotate: false
  xy: 281, 133
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
highlight-s-on
  rotate: false
  xy: 317, 151
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-elem-arrows
  rotate: false
  xy: 2, 66
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-asteroids
  rotate: false
  xy: 160, 229
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-atmospheres
  rotate: false
  xy: 2, 39
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-axes
  rotate: false
  xy: 187, 229
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-boundaries
  rotate: false
  xy: 2, 12
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-clouds
  rotate: false
  xy: 214, 229
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-clusters
  rotate: false
  xy: 241, 229
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-constellations
  rotate: false
  xy: 268, 229
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-countries
  rotate: false
  xy: 295, 229
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-ecliptic
  rotate: false
  xy: 322, 229
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-effects
  rotate: false
  xy: 349, 229
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-equatorial
  rotate: false
  xy: 376, 229
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-galactic
  rotate: false
  xy: 403, 229
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-galaxies
  rotate: false
  xy: 430, 229
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-grids
  rotate: false
  xy: 457, 229
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-labels
  rotate: false
  xy: 484, 229
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-locations
  rotate: false
  xy: 511, 229
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-meshes
  rotate: false
  xy: 538, 229
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-milkyway
  rotate: false
  xy: 565, 229
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-moons
  rotate: false
  xy: 592, 229
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-nebulae
  rotate: false
  xy: 619, 229
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-orbits
  rotate: false
  xy: 646, 229
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-others
  rotate: false
  xy: 673, 229
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-planets
  rotate: false
  xy: 700, 229
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-ruler
  rotate: false
  xy: 727, 229
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-satellites
  rotate: false
  xy: 754, 229
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-stars
  rotate: false
  xy: 781, 229
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-titles
  rotate: false
  xy: 808, 229
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-account-login
  rotate: false
  xy: 776, 211
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-account-logout
  rotate: false
  xy: 794, 211
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-action-redo
  rotate: false
  xy: 812, 211
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-action-undo
  rotate: false
  xy: 830, 211
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-align-center
  rotate: false
  xy: 105, 185
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-align-left
  rotate: false
  xy: 123, 185
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-align-right
  rotate: false
  xy: 141, 185
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-aperture
  rotate: false
  xy: 159, 185
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-arrow-bottom
  rotate: false
  xy: 177, 185
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-arrow-circle-bottom
  rotate: false
  xy: 195, 185
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-arrow-circle-left
  rotate: false
  xy: 213, 185
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-arrow-circle-right
  rotate: false
  xy: 231, 185
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-arrow-circle-top
  rotate: false
  xy: 249, 185
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-arrow-left
  rotate: false
  xy: 267, 185
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-arrow-right
  rotate: false
  xy: 285, 185
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-arrow-thick-bottom
  rotate: false
  xy: 303, 185
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-arrow-thick-left
  rotate: false
  xy: 321, 185
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-arrow-thick-right
  rotate: false
  xy: 339, 185
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-arrow-thick-top
  rotate: false
  xy: 904, 212
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-arrow-top
  rotate: false
  xy: 922, 212
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-audio
  rotate: false
  xy: 940, 212
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-audio-spectrum
  rotate: false
  xy: 958, 212
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-badge
  rotate: false
  xy: 976, 212
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-ban
  rotate: false
  xy: 994, 212
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-bar-chart
  rotate: false
  xy: 31, 114
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-basket
  rotate: false
  xy: 29, 96
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-battery-empty
  rotate: false
  xy: 29, 78
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-battery-full
  rotate: false
  xy: 29, 60
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-beaker
  rotate: false
  xy: 29, 42
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-bell
  rotate: false
  xy: 29, 24
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-bluetooth
  rotate: false
  xy: 29, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-bold
  rotate: false
  xy: 83, 164
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-bolt
  rotate: false
  xy: 366, 187
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-book
  rotate: false
  xy: 384, 187
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-bookmark
  rotate: false
  xy: 402, 187
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-box
  rotate: false
  xy: 420, 187
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-briefcase
  rotate: false
  xy: 438, 187
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-british-pound
  rotate: false
  xy: 456, 187
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-browser
  rotate: false
  xy: 474, 187
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-brush
  rotate: false
  xy: 492, 187
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-bug
  rotate: false
  xy: 510, 187
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-bullhorn
  rotate: false
  xy: 528, 187
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-calculator
  rotate: false
  xy: 546, 187
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-calendar
  rotate: false
  xy: 564, 187
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-camera-slr
  rotate: false
  xy: 582, 187
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-caret-bottom
  rotate: false
  xy: 83, 146
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-caret-left
  rotate: false
  xy: 47, 96
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-caret-right
  rotate: false
  xy: 47, 78
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-caret-top
  rotate: false
  xy: 47, 60
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-cart
  rotate: false
  xy: 47, 42
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-chat
  rotate: false
  xy: 47, 24
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-check
  rotate: false
  xy: 47, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-chevron-bottom
  rotate: false
  xy: 60, 116
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-chevron-left
  rotate: false
  xy: 65, 98
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-chevron-right
  rotate: false
  xy: 65, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-chevron-top
  rotate: false
  xy: 65, 62
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-circle-check
  rotate: false
  xy: 65, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-circle-x
  rotate: false
  xy: 65, 26
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-clipboard
  rotate: false
  xy: 65, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-clock
  rotate: false
  xy: 83, 128
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-cloud
  rotate: false
  xy: 600, 187
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-cloud-download
  rotate: false
  xy: 618, 189
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-cloud-upload
  rotate: false
  xy: 636, 189
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-cloudy
  rotate: false
  xy: 654, 193
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-code
  rotate: false
  xy: 672, 193
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-cog
  rotate: false
  xy: 690, 193
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-collapse-down
  rotate: false
  xy: 708, 193
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-collapse-left
  rotate: false
  xy: 726, 193
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-collapse-right
  rotate: false
  xy: 744, 193
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-collapse-up
  rotate: false
  xy: 762, 193
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-command
  rotate: false
  xy: 780, 193
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-comment-square
  rotate: false
  xy: 798, 193
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-compass
  rotate: false
  xy: 816, 193
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-contrast
  rotate: false
  xy: 864, 190
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-copywriting
  rotate: false
  xy: 882, 190
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-credit-card
  rotate: false
  xy: 864, 172
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-crop
  rotate: false
  xy: 882, 172
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-cubemap
  rotate: false
  xy: 83, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-dashboard
  rotate: false
  xy: 83, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-data-transfer-download
  rotate: false
  xy: 83, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-data-transfer-upload
  rotate: false
  xy: 83, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-delete
  rotate: false
  xy: 83, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-dial
  rotate: false
  xy: 83, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-document
  rotate: false
  xy: 83, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-dollar
  rotate: false
  xy: 904, 194
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-dome
  rotate: false
  xy: 922, 194
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-double-quote-sans-left
  rotate: false
  xy: 940, 194
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-double-quote-sans-right
  rotate: false
  xy: 958, 194
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-double-quote-serif-left
  rotate: false
  xy: 976, 194
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-double-quote-serif-right
  rotate: false
  xy: 994, 194
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-droplet
  rotate: false
  xy: 654, 175
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-eject
  rotate: false
  xy: 672, 175
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-elevator
  rotate: false
  xy: 690, 175
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-ellipses
  rotate: false
  xy: 708, 175
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-envelope-closed
  rotate: false
  xy: 726, 175
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-envelope-open
  rotate: false
  xy: 744, 175
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-euro
  rotate: false
  xy: 762, 175
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-excerpt
  rotate: false
  xy: 780, 175
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-expand-down
  rotate: false
  xy: 798, 175
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-expand-left
  rotate: false
  xy: 816, 175
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-expand-right
  rotate: false
  xy: 864, 154
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-expand-up
  rotate: false
  xy: 882, 154
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-external-link
  rotate: false
  xy: 903, 176
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-eye
  rotate: false
  xy: 921, 176
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-eyedropper
  rotate: false
  xy: 939, 176
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-file
  rotate: false
  xy: 957, 176
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-fire
  rotate: false
  xy: 975, 176
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-flag
  rotate: false
  xy: 993, 176
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-flash
  rotate: false
  xy: 900, 158
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-folder
  rotate: false
  xy: 918, 158
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-fork
  rotate: false
  xy: 936, 158
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-fullscreen-enter
  rotate: false
  xy: 954, 158
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-fullscreen-exit
  rotate: false
  xy: 972, 158
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-gaia
  rotate: false
  xy: 990, 158
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-globe
  rotate: false
  xy: 900, 140
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-graph
  rotate: false
  xy: 918, 140
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-grid-four-up
  rotate: false
  xy: 936, 140
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-grid-three-up
  rotate: false
  xy: 954, 140
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-grid-two-up
  rotate: false
  xy: 972, 140
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-hard-drive
  rotate: false
  xy: 990, 140
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-header
  rotate: false
  xy: 105, 167
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-headphones
  rotate: false
  xy: 123, 167
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-heart
  rotate: false
  xy: 141, 167
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-home
  rotate: false
  xy: 159, 167
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-image
  rotate: false
  xy: 177, 167
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-inbox
  rotate: false
  xy: 195, 167
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-infinity
  rotate: false
  xy: 213, 167
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-info
  rotate: false
  xy: 231, 167
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-italic
  rotate: false
  xy: 249, 167
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-justify-center
  rotate: false
  xy: 267, 167
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-justify-left
  rotate: false
  xy: 285, 167
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-justify-right
  rotate: false
  xy: 303, 167
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-key
  rotate: false
  xy: 321, 167
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-laptop
  rotate: false
  xy: 339, 167
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-layers
  rotate: false
  xy: 374, 169
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-lightbulb
  rotate: false
  xy: 392, 169
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-link-broken
  rotate: false
  xy: 410, 169
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-link-intact
  rotate: false
  xy: 428, 169
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-list
  rotate: false
  xy: 446, 169
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-list-rich
  rotate: false
  xy: 464, 169
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-location
  rotate: false
  xy: 482, 169
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-lock-locked
  rotate: false
  xy: 500, 169
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-lock-unlocked
  rotate: false
  xy: 518, 169
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-loop
  rotate: false
  xy: 536, 169
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-loop-circular
  rotate: false
  xy: 554, 169
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-loop-square
  rotate: false
  xy: 572, 169
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-magnifying-glass
  rotate: false
  xy: 590, 169
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-map
  rotate: false
  xy: 608, 169
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-map-marker
  rotate: false
  xy: 626, 171
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-media-pause
  rotate: false
  xy: 654, 157
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-media-play
  rotate: false
  xy: 672, 157
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-media-record
  rotate: false
  xy: 690, 157
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-media-skip-backward
  rotate: false
  xy: 708, 157
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-media-skip-forward
  rotate: false
  xy: 726, 157
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-media-step-backward
  rotate: false
  xy: 744, 157
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-media-step-forward
  rotate: false
  xy: 762, 157
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-media-stop
  rotate: false
  xy: 780, 157
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-medical-cross
  rotate: false
  xy: 798, 157
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-menu
  rotate: false
  xy: 816, 157
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-microphone
  rotate: false
  xy: 864, 136
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-minus
  rotate: false
  xy: 882, 136
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-monitor
  rotate: false
  xy: 626, 153
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-moon
  rotate: false
  xy: 900, 122
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-move
  rotate: false
  xy: 918, 122
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-musical-note
  rotate: false
  xy: 936, 122
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-paperclip
  rotate: false
  xy: 954, 122
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-pencil
  rotate: false
  xy: 972, 122
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-people
  rotate: false
  xy: 990, 122
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-person
  rotate: false
  xy: 101, 145
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-phone
  rotate: false
  xy: 101, 127
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-pie-chart
  rotate: false
  xy: 101, 109
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-pin
  rotate: false
  xy: 101, 91
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-play-circle
  rotate: false
  xy: 101, 73
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-plus
  rotate: false
  xy: 101, 55
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-power-standby
  rotate: false
  xy: 101, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-print
  rotate: false
  xy: 101, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-project
  rotate: false
  xy: 119, 149
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-pulse
  rotate: false
  xy: 137, 149
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-puzzle-piece
  rotate: false
  xy: 119, 131
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-question-mark
  rotate: false
  xy: 155, 149
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-rain
  rotate: false
  xy: 119, 113
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-random
  rotate: false
  xy: 137, 131
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-reload
  rotate: false
  xy: 173, 149
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-resize-both
  rotate: false
  xy: 119, 95
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-resize-height
  rotate: false
  xy: 137, 113
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-resize-width
  rotate: false
  xy: 155, 131
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-rss
  rotate: false
  xy: 191, 149
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-rss-alt
  rotate: false
  xy: 119, 77
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-script
  rotate: false
  xy: 137, 95
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-share
  rotate: false
  xy: 155, 113
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-share-boxed
  rotate: false
  xy: 173, 131
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-shield
  rotate: false
  xy: 209, 149
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-signal
  rotate: false
  xy: 119, 59
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-signpost
  rotate: false
  xy: 137, 77
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-sort-ascending
  rotate: false
  xy: 155, 95
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-sort-descending
  rotate: false
  xy: 173, 113
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-spreadsheet
  rotate: false
  xy: 191, 131
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-star
  rotate: false
  xy: 227, 149
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-sun
  rotate: false
  xy: 119, 41
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-tablet
  rotate: false
  xy: 137, 59
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-tag
  rotate: false
  xy: 155, 77
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-tags
  rotate: false
  xy: 173, 95
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-target
  rotate: false
  xy: 191, 113
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-task
  rotate: false
  xy: 209, 131
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-terminal
  rotate: false
  xy: 245, 149
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-text
  rotate: false
  xy: 119, 23
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-thumb-down
  rotate: false
  xy: 137, 41
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-thumb-up
  rotate: false
  xy: 155, 59
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-timer
  rotate: false
  xy: 173, 77
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-transfer
  rotate: false
  xy: 191, 95
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-trash
  rotate: false
  xy: 209, 113
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-underline
  rotate: false
  xy: 227, 131
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-vertical-align-bottom
  rotate: false
  xy: 263, 149
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-vertical-align-center
  rotate: false
  xy: 137, 23
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-vertical-align-top
  rotate: false
  xy: 155, 41
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-video
  rotate: false
  xy: 173, 59
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-volume-high
  rotate: false
  xy: 191, 77
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-volume-low
  rotate: false
  xy: 209, 95
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-volume-off
  rotate: false
  xy: 227, 113
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-warning
  rotate: false
  xy: 245, 131
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-wifi
  rotate: false
  xy: 281, 149
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-wrench
  rotate: false
  xy: 155, 23
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-x
  rotate: false
  xy: 173, 41
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-yen
  rotate: false
  xy: 191, 59
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-zoom-in
  rotate: false
  xy: 209, 77
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-zoom-out
  rotate: false
  xy: 227, 95
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
info-window
  rotate: false
  xy: 54, 172
  size: 27, 30
  split: 3, 3, 24, 3
  orig: 27, 30
  offset: 0, 0
  index: -1
key
  rotate: false
  xy: 1012, 194
  size: 9, 16
  split: 2, 2, 2, 2
  orig: 9, 16
  offset: 0, 0
  index: -1
land-at
  rotate: false
  xy: 940, 230
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
land-on
  rotate: false
  xy: 966, 230
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
light-grey
  rotate: false
  xy: 311, 146
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
link
  rotate: false
  xy: 245, 113
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
log-icon
  rotate: false
  xy: 486, 205
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
map-icon
  rotate: false
  xy: 992, 230
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
minus-icon
  rotate: false
  xy: 644, 169
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
no-input
  rotate: false
  xy: 54, 204
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
open
  rotate: false
  xy: 263, 131
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
open-icon
  rotate: false
  xy: 510, 205
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
pause-icon
  rotate: false
  xy: 299, 149
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
play-icon
  rotate: false
  xy: 173, 23
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
plus-icon
  rotate: false
  xy: 644, 159
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
pointer-icon
  rotate: false
  xy: 106, 203
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
prefs-icon
  rotate: false
  xy: 534, 205
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
prefs-s-icon
  rotate: false
  xy: 191, 25
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
progress-bg
  rotate: false
  xy: 628, 207
  size: 20, 20
  split: 5, 5, 4, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
progress-knob
  rotate: false
  xy: 79, 156
  size: 2, 14
  split: 0, 0, 6, 6
  orig: 2, 14
  offset: 0, 0
  index: -1
progress-knob-before
  rotate: false
  xy: 209, 43
  size: 14, 14
  split: 2, 2, 6, 6
  orig: 14, 14
  offset: 0, 0
  index: -1
question-mark
  rotate: false
  xy: 101, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
quit-icon
  rotate: false
  xy: 132, 203
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
radio-off
  rotate: false
  xy: 281, 119
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
radio-off-disabled
  rotate: false
  xy: 297, 135
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
radio-on
  rotate: false
  xy: 333, 153
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
radio-on-disabled
  rotate: false
  xy: 347, 153
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
rec-icon-gray
  rotate: false
  xy: 191, 41
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rec-icon-red
  rotate: false
  xy: 209, 59
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rec-key-icon-gray
  rotate: false
  xy: 227, 77
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rec-key-icon-red
  rotate: false
  xy: 245, 95
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
reload
  rotate: false
  xy: 227, 61
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
save
  rotate: false
  xy: 263, 113
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
sc-engine-power-bg
  rotate: false
  xy: 263, 99
  size: 13, 12
  split: 0, 0, 0, 0
  orig: 13, 12
  offset: 0, 0
  index: -1
sc-engine-power-down
  rotate: false
  xy: 361, 153
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sc-engine-power-down-checked
  rotate: false
  xy: 375, 155
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sc-engine-power-knob
  rotate: false
  xy: 459, 161
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
sc-engine-power-knob-before
  rotate: false
  xy: 104, 164
  size: 13, 1
  orig: 13, 1
  offset: 0, 0
  index: -1
sc-engine-power-up
  rotate: false
  xy: 389, 155
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sc-engine-power-up-checked
  rotate: false
  xy: 403, 155
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sc-exit
  rotate: false
  xy: 158, 203
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sc-exit-checked
  rotate: false
  xy: 184, 203
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sc-stabilise
  rotate: false
  xy: 210, 203
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sc-stabilise-checked
  rotate: false
  xy: 236, 203
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sc-stop
  rotate: false
  xy: 262, 203
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sc-stop-checked
  rotate: false
  xy: 288, 203
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sc-thrust-bg
  rotate: false
  xy: 366, 184
  size: 5, 1
  split: 0, 0, 0, 0
  orig: 5, 1
  offset: 0, 0
  index: -1
sc-thrust-knob-before
  rotate: false
  xy: 119, 20
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
screen-mode
  rotate: false
  xy: 314, 203
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
script-stop
  rotate: false
  xy: 558, 205
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
scrollbar-bg
  rotate: false
  xy: 644, 150
  size: 8, 7
  split: 2, 2, 2, 2
  orig: 8, 7
  offset: 0, 0
  index: -1
scrollbar-knob
  rotate: false
  xy: 494, 160
  size: 6, 7
  split: 2, 2, 2, 2
  orig: 6, 7
  offset: 0, 0
  index: -1
seam
  rotate: false
  xy: 835, 229
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 654, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
separator
  rotate: false
  xy: 1011, 176
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
separator-context
  rotate: false
  xy: 459, 158
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
separator-menu
  rotate: false
  xy: 29, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sub-menu
  rotate: false
  xy: 1018, 247
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
table-bg
  rotate: false
  xy: 502, 166
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
table-bg-inv
  rotate: false
  xy: 79, 136
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
textfield-disabled
  rotate: false
  xy: 417, 155
  size: 12, 12
  split: 2, 2, 2, 2
  orig: 12, 12
  offset: 0, 0
  index: -1
tooltip-bg
  rotate: false
  xy: 1018, 239
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tooltip-icon
  rotate: false
  xy: 245, 79
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
transparent
  rotate: false
  xy: 1021, 239
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 431, 155
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 445, 155
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tutorial-icon
  rotate: false
  xy: 582, 205
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
view-icon
  rotate: false
  xy: 340, 203
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 281, 111
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window-collapse
  rotate: false
  xy: 474, 159
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
window-expand
  rotate: false
  xy: 484, 159
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
