
night-red.png
size: 1024, 512
format: RGBA8888
filter: MipMapLinearLinear, Linear
repeat: none
3d-icon
  rotate: false
  xy: 339, 385
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
audio-bwd
  rotate: false
  xy: 159, 271
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
audio-fwd
  rotate: false
  xy: 175, 5
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
audio-pause
  rotate: false
  xy: 770, 277
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
audio-play
  rotate: false
  xy: 770, 251
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
bg-clear
  rotate: false
  xy: 729, 387
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
big-slider
  rotate: false
  xy: 1008, 481
  size: 11, 27
  split: 0, 0, 0, 0
  orig: 11, 27
  offset: 0, 0
  index: -1
big-slider-knob
  rotate: false
  xy: 193, 341
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
big-slider-knob-arrow
  rotate: false
  xy: 129, 299
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
big-slider-knob-before
  rotate: false
  xy: 330, 351
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
big-slider-knob-before-over
  rotate: false
  xy: 330, 320
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
big-slider-knob-over
  rotate: false
  xy: 193, 310
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
big-slider-over
  rotate: false
  xy: 119, 345
  size: 11, 27
  split: 0, 0, 0, 0
  orig: 11, 27
  offset: 0, 0
  index: -1
bin-icon
  rotate: false
  xy: 210, 352
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
bin-icon-grey
  rotate: false
  xy: 240, 352
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
bin-s-icon
  rotate: false
  xy: 770, 225
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
bin-s-icon-grey
  rotate: false
  xy: 468, 89
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
border
  rotate: false
  xy: 257, 10
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 170, 333
  size: 19, 32
  split: 8, 8, 8, 6
  pad: 6, 6, 2, 2
  orig: 19, 32
  offset: 0, 0
  index: -1
button-dark
  rotate: false
  xy: 986, 432
  size: 19, 32
  split: 8, 8, 8, 6
  pad: 6, 6, 2, 2
  orig: 19, 32
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 991, 396
  size: 19, 32
  split: 8, 8, 8, 6
  pad: 6, 6, 2, 2
  orig: 19, 32
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 163, 297
  size: 19, 32
  split: 8, 8, 8, 6
  pad: 6, 6, 2, 2
  orig: 19, 32
  offset: 0, 0
  index: -1
camera
  rotate: false
  xy: 4, 428
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
camera-stop
  rotate: false
  xy: 172, 468
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
car-icon
  rotate: false
  xy: 378, 385
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 129, 6
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
check-off-disabled
  rotate: false
  xy: 152, 6
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
check-off-over
  rotate: false
  xy: 423, 6
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 446, 6
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
check-on-disabled
  rotate: false
  xy: 524, 122
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
check-on-over
  rotate: false
  xy: 554, 152
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
clock
  rotate: false
  xy: 270, 352
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
cubemap-icon
  rotate: false
  xy: 417, 385
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 281, 13
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
dark-grey
  rotate: false
  xy: 135, 392
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
darker-grey
  rotate: false
  xy: 811, 390
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dataload-pause
  rotate: false
  xy: 4, 248
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
dataload-play
  rotate: false
  xy: 216, 468
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 269, 13
  size: 8, 5
  split: 2, 2, 2, 2
  orig: 8, 5
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 269, 13
  size: 8, 5
  split: 2, 2, 2, 2
  orig: 8, 5
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 494, 63
  size: 2, 2
  split: 0, 0, 0, 0
  orig: 2, 2
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 290, 13
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 281, 4
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
default-rect-selection
  rotate: false
  xy: 1014, 401
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 976, 300
  size: 14, 26
  split: 3, 3, 3, 3
  orig: 14, 26
  offset: 0, 0
  index: -1
default-round-disabled
  rotate: false
  xy: 718, 357
  size: 14, 26
  split: 3, 3, 3, 3
  orig: 14, 26
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 718, 297
  size: 14, 26
  split: 3, 3, 3, 3
  orig: 14, 26
  offset: 0, 0
  index: -1
default-round-down-sel
  rotate: false
  xy: 718, 327
  size: 14, 26
  split: 3, 3, 3, 3
  orig: 14, 26
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 847, 390
  size: 32, 32
  split: 5, 5, 5, 5
  orig: 32, 32
  offset: 0, 0
  index: -1
default-round-over
  rotate: false
  xy: 976, 360
  size: 14, 26
  split: 3, 3, 3, 3
  orig: 14, 26
  offset: 0, 0
  index: -1
default-round-sel
  rotate: false
  xy: 976, 330
  size: 14, 26
  split: 3, 3, 3, 3
  orig: 14, 26
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 883, 390
  size: 32, 32
  split: 3, 3, 3, 3
  orig: 32, 32
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 770, 393
  size: 37, 29
  split: 3, 18, 3, 3
  orig: 37, 29
  offset: 0, 0
  index: -1
default-select-disabled
  rotate: false
  xy: 729, 393
  size: 37, 29
  split: 3, 18, 3, 3
  orig: 37, 29
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 290, 4
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 185, 271
  size: 11, 18
  split: 0, 0, 0, 0
  orig: 11, 18
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 1009, 459
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
default-slider-knob-before
  rotate: false
  xy: 4, 6
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
default-slider-knob-before-over
  rotate: false
  xy: 76, 7
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
default-slider-knob-before-vertical
  rotate: false
  xy: 548, 4
  size: 11, 2
  orig: 11, 2
  offset: 0, 0
  index: -1
default-slider-knob-over
  rotate: false
  xy: 1009, 437
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
default-slider-over
  rotate: false
  xy: 32, 6
  size: 11, 18
  split: 0, 0, 0, 0
  orig: 11, 18
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 269, 4
  size: 8, 5
  split: 3, 3, 0, 0
  orig: 8, 5
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 1014, 410
  size: 5, 8
  split: 0, 0, 3, 3
  orig: 5, 8
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 4, 292
  size: 43, 48
  split: 5, 5, 38, 5
  orig: 43, 48
  offset: 0, 0
  index: -1
detach-disabled-icon
  rotate: false
  xy: 193, 293
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
detach-icon
  rotate: false
  xy: 201, 15
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
disabled-icon
  rotate: false
  xy: 1006, 259
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
dome-icon
  rotate: false
  xy: 456, 385
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
drive-icon
  rotate: false
  xy: 300, 352
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
edit-icon
  rotate: false
  xy: 210, 322
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
export
  rotate: false
  xy: 240, 322
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye-closed-icon
  rotate: false
  xy: 270, 322
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye-icon
  rotate: false
  xy: 300, 322
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye-s-off
  rotate: false
  xy: 498, 119
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eye-s-on
  rotate: false
  xy: 528, 149
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
frameoutput
  rotate: false
  xy: 4, 344
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
go-to
  rotate: false
  xy: 524, 426
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
grey
  rotate: false
  xy: 976, 277
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
grid-icon
  rotate: false
  xy: 330, 292
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
help-icon
  rotate: false
  xy: 495, 385
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
highlight-off
  rotate: false
  xy: 566, 426
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
highlight-on
  rotate: false
  xy: 608, 426
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
highlight-s-off
  rotate: false
  xy: 468, 63
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
highlight-s-on
  rotate: false
  xy: 398, 29
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-elem-arrows
  rotate: false
  xy: 4, 204
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-asteroids
  rotate: false
  xy: 260, 468
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-atmospheres
  rotate: false
  xy: 4, 160
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-axes
  rotate: false
  xy: 304, 468
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-boundaries
  rotate: false
  xy: 4, 116
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-clouds
  rotate: false
  xy: 348, 468
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-clusters
  rotate: false
  xy: 4, 72
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-constellations
  rotate: false
  xy: 392, 468
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-countries
  rotate: false
  xy: 4, 28
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-ecliptic
  rotate: false
  xy: 436, 468
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-effects
  rotate: false
  xy: 480, 468
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-equatorial
  rotate: false
  xy: 524, 468
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-galactic
  rotate: false
  xy: 568, 468
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-galaxies
  rotate: false
  xy: 612, 468
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-grids
  rotate: false
  xy: 656, 468
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-labels
  rotate: false
  xy: 700, 468
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-locations
  rotate: false
  xy: 744, 468
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-meshes
  rotate: false
  xy: 788, 468
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-milkyway
  rotate: false
  xy: 832, 468
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-moons
  rotate: false
  xy: 876, 468
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-nebulae
  rotate: false
  xy: 920, 468
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-orbits
  rotate: false
  xy: 964, 468
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-others
  rotate: false
  xy: 172, 424
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-planets
  rotate: false
  xy: 216, 424
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-recgrid
  rotate: false
  xy: 260, 424
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-ruler
  rotate: false
  xy: 304, 424
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-satellites
  rotate: false
  xy: 348, 424
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-stars
  rotate: false
  xy: 392, 424
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-titles
  rotate: false
  xy: 436, 424
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
iconic-account-login
  rotate: false
  xy: 210, 292
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-account-logout
  rotate: false
  xy: 240, 292
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-action-redo
  rotate: false
  xy: 270, 292
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-action-undo
  rotate: false
  xy: 300, 292
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-align-center
  rotate: false
  xy: 358, 355
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-align-left
  rotate: false
  xy: 358, 325
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-align-right
  rotate: false
  xy: 388, 355
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-aperture
  rotate: false
  xy: 388, 325
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-arrow-bottom
  rotate: false
  xy: 418, 355
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-arrow-circle-bottom
  rotate: false
  xy: 418, 325
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-arrow-circle-left
  rotate: false
  xy: 448, 355
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-arrow-circle-right
  rotate: false
  xy: 448, 325
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-arrow-circle-top
  rotate: false
  xy: 478, 355
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-arrow-collapse
  rotate: false
  xy: 198, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-arrow-expand
  rotate: false
  xy: 548, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-arrow-left
  rotate: false
  xy: 478, 325
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-arrow-right
  rotate: false
  xy: 358, 295
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-arrow-thick-bottom
  rotate: false
  xy: 388, 295
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-arrow-thick-left
  rotate: false
  xy: 418, 295
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-arrow-thick-right
  rotate: false
  xy: 448, 295
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-arrow-thick-top
  rotate: false
  xy: 478, 295
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-arrow-top
  rotate: false
  xy: 508, 355
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-audio
  rotate: false
  xy: 508, 325
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-audio-spectrum
  rotate: false
  xy: 508, 295
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-badge
  rotate: false
  xy: 538, 357
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-ban
  rotate: false
  xy: 538, 327
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-bar-chart
  rotate: false
  xy: 568, 357
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-basket
  rotate: false
  xy: 538, 297
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-battery-empty
  rotate: false
  xy: 568, 327
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-battery-full
  rotate: false
  xy: 598, 357
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-beaker
  rotate: false
  xy: 568, 297
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-bell
  rotate: false
  xy: 598, 327
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-bluetooth
  rotate: false
  xy: 628, 357
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-bold
  rotate: false
  xy: 598, 297
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-bolt
  rotate: false
  xy: 628, 327
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-book
  rotate: false
  xy: 658, 357
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-bookmark
  rotate: false
  xy: 628, 297
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-bookmark-small
  rotate: false
  xy: 570, 132
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-box
  rotate: false
  xy: 658, 327
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-briefcase
  rotate: false
  xy: 688, 357
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-british-pound
  rotate: false
  xy: 658, 297
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-browser
  rotate: false
  xy: 688, 327
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-brush
  rotate: false
  xy: 688, 297
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-bug
  rotate: false
  xy: 736, 363
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-bullhorn
  rotate: false
  xy: 766, 363
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-calculator
  rotate: false
  xy: 736, 333
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-calendar
  rotate: false
  xy: 766, 333
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-camera-slr
  rotate: false
  xy: 736, 303
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-caret-bottom
  rotate: false
  xy: 766, 303
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-caret-left
  rotate: false
  xy: 796, 360
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-caret-right
  rotate: false
  xy: 796, 330
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-caret-top
  rotate: false
  xy: 826, 360
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-cart
  rotate: false
  xy: 826, 330
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-chat
  rotate: false
  xy: 856, 360
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-check
  rotate: false
  xy: 856, 330
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-chevron-bottom
  rotate: false
  xy: 886, 360
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-chevron-left
  rotate: false
  xy: 886, 330
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-chevron-right
  rotate: false
  xy: 916, 360
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-chevron-top
  rotate: false
  xy: 916, 330
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-circle-check
  rotate: false
  xy: 946, 360
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-circle-x
  rotate: false
  xy: 946, 330
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-clipboard
  rotate: false
  xy: 796, 300
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-clock
  rotate: false
  xy: 826, 300
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-cloud
  rotate: false
  xy: 856, 300
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-cloud-download
  rotate: false
  xy: 886, 300
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-cloud-upload
  rotate: false
  xy: 916, 300
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-cloudy
  rotate: false
  xy: 946, 300
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-code
  rotate: false
  xy: 994, 366
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-cog
  rotate: false
  xy: 994, 336
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-collapse-down
  rotate: false
  xy: 994, 306
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-collapse-left
  rotate: false
  xy: 994, 276
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-collapse-right
  rotate: false
  xy: 51, 272
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-collapse-up
  rotate: false
  xy: 48, 242
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-command
  rotate: false
  xy: 48, 212
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-comment-square
  rotate: false
  xy: 48, 182
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-compass
  rotate: false
  xy: 48, 152
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-contrast
  rotate: false
  xy: 48, 122
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-copywriting
  rotate: false
  xy: 48, 92
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-credit-card
  rotate: false
  xy: 48, 62
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-crop
  rotate: false
  xy: 48, 32
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-cubemap
  rotate: false
  xy: 81, 269
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-dashboard
  rotate: false
  xy: 111, 269
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-data-transfer-download
  rotate: false
  xy: 78, 239
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-data-transfer-upload
  rotate: false
  xy: 78, 209
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-delete
  rotate: false
  xy: 108, 239
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-dial
  rotate: false
  xy: 78, 179
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-document
  rotate: false
  xy: 108, 209
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-dollar
  rotate: false
  xy: 78, 149
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-dome
  rotate: false
  xy: 108, 179
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-double-quote-sans-left
  rotate: false
  xy: 78, 119
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-double-quote-sans-right
  rotate: false
  xy: 108, 149
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-double-quote-serif-left
  rotate: false
  xy: 78, 89
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-double-quote-serif-right
  rotate: false
  xy: 108, 119
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-droplet
  rotate: false
  xy: 78, 59
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-eject
  rotate: false
  xy: 108, 89
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-elevator
  rotate: false
  xy: 108, 59
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-ellipses
  rotate: false
  xy: 78, 29
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-empty
  rotate: false
  xy: 108, 29
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-envelope-closed
  rotate: false
  xy: 138, 239
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-envelope-open
  rotate: false
  xy: 138, 209
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-euro
  rotate: false
  xy: 138, 179
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-excerpt
  rotate: false
  xy: 138, 149
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-expand-down
  rotate: false
  xy: 138, 119
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-expand-left
  rotate: false
  xy: 138, 89
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-expand-right
  rotate: false
  xy: 138, 59
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-expand-up
  rotate: false
  xy: 138, 29
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-external-link
  rotate: false
  xy: 168, 241
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-eye
  rotate: false
  xy: 168, 211
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-eyedropper
  rotate: false
  xy: 168, 181
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-file
  rotate: false
  xy: 168, 151
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-fire
  rotate: false
  xy: 168, 121
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-flag
  rotate: false
  xy: 168, 91
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-flash
  rotate: false
  xy: 168, 61
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-folder
  rotate: false
  xy: 168, 31
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-folder-small
  rotate: false
  xy: 570, 112
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-fork
  rotate: false
  xy: 200, 262
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-fullscreen-enter
  rotate: false
  xy: 230, 262
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-fullscreen-exit
  rotate: false
  xy: 260, 262
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-gaia
  rotate: false
  xy: 290, 262
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-globe
  rotate: false
  xy: 320, 262
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-graph
  rotate: false
  xy: 198, 232
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-grid-four-up
  rotate: false
  xy: 228, 232
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-grid-three-up
  rotate: false
  xy: 198, 202
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-grid-two-up
  rotate: false
  xy: 258, 232
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-hard-drive
  rotate: false
  xy: 228, 202
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-header
  rotate: false
  xy: 198, 172
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-headphones
  rotate: false
  xy: 288, 232
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-heart
  rotate: false
  xy: 258, 202
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-home
  rotate: false
  xy: 228, 172
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-image
  rotate: false
  xy: 198, 142
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-inbox
  rotate: false
  xy: 318, 232
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-infinity
  rotate: false
  xy: 288, 202
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-info
  rotate: false
  xy: 258, 172
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-italic
  rotate: false
  xy: 228, 142
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-justify-center
  rotate: false
  xy: 198, 112
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-justify-left
  rotate: false
  xy: 318, 202
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-justify-right
  rotate: false
  xy: 288, 172
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-key
  rotate: false
  xy: 258, 142
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-laptop
  rotate: false
  xy: 228, 112
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-layers
  rotate: false
  xy: 198, 82
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-lightbulb
  rotate: false
  xy: 318, 172
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-link-broken
  rotate: false
  xy: 288, 142
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-link-intact
  rotate: false
  xy: 258, 112
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-list
  rotate: false
  xy: 228, 82
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-list-rich
  rotate: false
  xy: 198, 52
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-location
  rotate: false
  xy: 318, 142
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-lock-locked
  rotate: false
  xy: 288, 112
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-lock-unlocked
  rotate: false
  xy: 258, 82
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-loop
  rotate: false
  xy: 228, 52
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-loop-circular
  rotate: false
  xy: 318, 112
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-loop-square
  rotate: false
  xy: 288, 82
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-magnifying-glass
  rotate: false
  xy: 258, 52
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-map
  rotate: false
  xy: 318, 82
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-map-marker
  rotate: false
  xy: 288, 52
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-media-pause
  rotate: false
  xy: 318, 52
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-media-play
  rotate: false
  xy: 218, 22
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-media-record
  rotate: false
  xy: 248, 22
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-media-skip-backward
  rotate: false
  xy: 278, 22
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-media-skip-forward
  rotate: false
  xy: 308, 22
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-media-step-backward
  rotate: false
  xy: 338, 22
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-media-step-forward
  rotate: false
  xy: 350, 262
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-media-stop
  rotate: false
  xy: 348, 232
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-medical-cross
  rotate: false
  xy: 348, 202
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-menu
  rotate: false
  xy: 348, 172
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-microphone
  rotate: false
  xy: 348, 142
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-minus
  rotate: false
  xy: 348, 112
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-monitor
  rotate: false
  xy: 348, 82
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-moon
  rotate: false
  xy: 348, 52
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-move
  rotate: false
  xy: 380, 265
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-musical-note
  rotate: false
  xy: 410, 265
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-paperclip
  rotate: false
  xy: 440, 265
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-pencil
  rotate: false
  xy: 470, 265
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-people
  rotate: false
  xy: 500, 265
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-person
  rotate: false
  xy: 368, 22
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-phone
  rotate: false
  xy: 530, 265
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-pie-chart
  rotate: false
  xy: 560, 267
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-pin
  rotate: false
  xy: 590, 267
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-play-circle
  rotate: false
  xy: 620, 267
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-plus
  rotate: false
  xy: 650, 267
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-power-standby
  rotate: false
  xy: 680, 267
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-print
  rotate: false
  xy: 710, 267
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-project
  rotate: false
  xy: 740, 273
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-pulse
  rotate: false
  xy: 796, 270
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-puzzle-piece
  rotate: false
  xy: 826, 270
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-question-mark
  rotate: false
  xy: 856, 270
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-rain
  rotate: false
  xy: 886, 270
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-random
  rotate: false
  xy: 916, 270
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-reload
  rotate: false
  xy: 946, 270
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-resize-both
  rotate: false
  xy: 740, 243
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-resize-height
  rotate: false
  xy: 796, 240
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-resize-width
  rotate: false
  xy: 826, 240
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-rss
  rotate: false
  xy: 856, 240
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-rss-alt
  rotate: false
  xy: 886, 240
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-script
  rotate: false
  xy: 916, 240
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-share
  rotate: false
  xy: 946, 240
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-share-boxed
  rotate: false
  xy: 796, 210
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-shield
  rotate: false
  xy: 826, 210
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-signal
  rotate: false
  xy: 856, 210
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-signpost
  rotate: false
  xy: 886, 210
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-sort-ascending
  rotate: false
  xy: 916, 210
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-sort-descending
  rotate: false
  xy: 946, 210
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-spreadsheet
  rotate: false
  xy: 976, 246
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-star
  rotate: false
  xy: 976, 216
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-star-gray
  rotate: false
  xy: 976, 186
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-sun
  rotate: false
  xy: 380, 235
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-tablet
  rotate: false
  xy: 410, 235
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-tag
  rotate: false
  xy: 440, 235
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-tag-gray
  rotate: false
  xy: 470, 235
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-tags
  rotate: false
  xy: 500, 235
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-target
  rotate: false
  xy: 530, 235
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-task
  rotate: false
  xy: 560, 237
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-terminal
  rotate: false
  xy: 590, 237
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-text
  rotate: false
  xy: 620, 237
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-text-gray
  rotate: false
  xy: 650, 237
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-thumb-down
  rotate: false
  xy: 680, 237
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-thumb-up
  rotate: false
  xy: 710, 237
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-timer
  rotate: false
  xy: 378, 205
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-transfer
  rotate: false
  xy: 378, 175
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-trash
  rotate: false
  xy: 408, 205
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-underline
  rotate: false
  xy: 378, 145
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-vertical-align-bottom
  rotate: false
  xy: 408, 175
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-vertical-align-center
  rotate: false
  xy: 438, 205
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-vertical-align-top
  rotate: false
  xy: 378, 115
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-video
  rotate: false
  xy: 408, 145
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-volume-high
  rotate: false
  xy: 438, 175
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-volume-low
  rotate: false
  xy: 468, 205
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-volume-off
  rotate: false
  xy: 378, 85
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-warning
  rotate: false
  xy: 408, 115
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-wifi
  rotate: false
  xy: 438, 145
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-wrench
  rotate: false
  xy: 468, 175
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-x
  rotate: false
  xy: 498, 205
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-yen
  rotate: false
  xy: 378, 55
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-zoom-in
  rotate: false
  xy: 408, 85
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-zoom-out
  rotate: false
  xy: 438, 115
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
info-window
  rotate: false
  xy: 88, 376
  size: 43, 48
  split: 5, 5, 38, 5
  orig: 43, 48
  offset: 0, 0
  index: -1
key
  rotate: false
  xy: 141, 269
  size: 14, 26
  split: 3, 3, 3, 3
  orig: 14, 26
  offset: 0, 0
  index: -1
land-at
  rotate: false
  xy: 650, 426
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
land-on
  rotate: false
  xy: 692, 426
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
light-grey
  rotate: false
  xy: 468, 57
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
link
  rotate: false
  xy: 468, 145
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
log-icon
  rotate: false
  xy: 534, 387
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
map-icon
  rotate: false
  xy: 734, 426
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
minus-icon
  rotate: false
  xy: 976, 283
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
no-input
  rotate: false
  xy: 88, 428
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
open
  rotate: false
  xy: 498, 175
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
open-icon
  rotate: false
  xy: 573, 387
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
pause-icon
  rotate: false
  xy: 528, 205
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
play-icon
  rotate: false
  xy: 408, 55
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
plus-icon
  rotate: false
  xy: 1006, 242
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
pointer-icon
  rotate: false
  xy: 776, 426
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
prefs-icon
  rotate: false
  xy: 612, 387
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
prefs-s-icon
  rotate: false
  xy: 424, 29
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
progress-bg
  rotate: false
  xy: 919, 390
  size: 32, 32
  split: 8, 8, 6, 6
  orig: 32, 32
  offset: 0, 0
  index: -1
progress-knob
  rotate: false
  xy: 186, 307
  size: 3, 22
  split: 0, 0, 10, 10
  orig: 3, 22
  offset: 0, 0
  index: -1
progress-knob-before
  rotate: false
  xy: 450, 29
  size: 22, 22
  split: 3, 3, 10, 10
  orig: 22, 22
  offset: 0, 0
  index: -1
progress-s-bg
  rotate: false
  xy: 135, 369
  size: 32, 19
  split: 8, 8, 6, 6
  orig: 32, 19
  offset: 0, 0
  index: -1
progress-s-knob
  rotate: false
  xy: 186, 298
  size: 3, 5
  split: 0, 0, 2, 0
  orig: 3, 5
  offset: 0, 0
  index: -1
progress-s-knob-before
  rotate: false
  xy: 476, 23
  size: 22, 10
  split: 3, 3, 3, 3
  orig: 22, 10
  offset: 0, 0
  index: -1
progress-t-bg
  rotate: false
  xy: 93, 299
  size: 32, 6
  split: 2, 2, 2, 2
  orig: 32, 6
  offset: 0, 0
  index: -1
progress-t-knob
  rotate: false
  xy: 570, 103
  size: 8, 5
  split: 2, 0, 2, 0
  orig: 8, 5
  offset: 0, 0
  index: -1
progress-t-knob-before
  rotate: false
  xy: 171, 372
  size: 32, 6
  split: 2, 2, 2, 2
  orig: 32, 6
  offset: 0, 0
  index: -1
question-mark
  rotate: false
  xy: 48, 4
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
quit-icon
  rotate: false
  xy: 818, 426
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
radio-off
  rotate: false
  xy: 494, 92
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
radio-off-disabled
  rotate: false
  xy: 494, 69
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
radio-off-over
  rotate: false
  xy: 502, 46
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
radio-on
  rotate: false
  xy: 502, 23
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
radio-on-disabled
  rotate: false
  xy: 766, 202
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
radio-on-over
  rotate: false
  xy: 547, 126
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
rec-icon-gray
  rotate: false
  xy: 438, 85
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
rec-icon-red
  rotate: false
  xy: 468, 115
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
rec-key-icon-gray
  rotate: false
  xy: 498, 145
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
rec-key-icon-red
  rotate: false
  xy: 528, 175
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
reload
  rotate: false
  xy: 476, 37
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
save
  rotate: false
  xy: 438, 55
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
sc-engine-power-bg
  rotate: false
  xy: 104, 6
  size: 21, 19
  split: 0, 0, 0, 0
  orig: 21, 19
  offset: 0, 0
  index: -1
sc-engine-power-down
  rotate: false
  xy: 547, 103
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
sc-engine-power-down-checked
  rotate: false
  xy: 524, 99
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
sc-engine-power-knob
  rotate: false
  xy: 218, 8
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
sc-engine-power-knob-before
  rotate: false
  xy: 398, 23
  size: 21, 2
  orig: 21, 2
  offset: 0, 0
  index: -1
sc-engine-power-up
  rotate: false
  xy: 517, 76
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
sc-engine-power-up-checked
  rotate: false
  xy: 525, 53
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
sc-exit
  rotate: false
  xy: 860, 426
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
sc-exit-checked
  rotate: false
  xy: 902, 426
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
sc-stabilise
  rotate: false
  xy: 944, 426
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
sc-stabilise-checked
  rotate: false
  xy: 51, 302
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
sc-stop
  rotate: false
  xy: 171, 382
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
sc-stop-checked
  rotate: false
  xy: 213, 382
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
sc-thrust-bg
  rotate: false
  xy: 257, 4
  size: 8, 2
  split: 0, 0, 0, 0
  orig: 8, 2
  offset: 0, 0
  index: -1
sc-thrust-knob-before
  rotate: false
  xy: 563, 4
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
screen-mode
  rotate: false
  xy: 255, 382
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
script-stop
  rotate: false
  xy: 651, 387
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
scrollbar-bg
  rotate: false
  xy: 1006, 193
  size: 13, 11
  split: 3, 3, 3, 3
  orig: 13, 11
  offset: 0, 0
  index: -1
scrollbar-knob
  rotate: false
  xy: 243, 7
  size: 10, 11
  split: 3, 3, 3, 3
  orig: 10, 11
  offset: 0, 0
  index: -1
seam
  rotate: false
  xy: 480, 424
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 1006, 187
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
separator
  rotate: false
  xy: 201, 6
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
separator-context
  rotate: false
  xy: 469, 23
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
transparent
  rotate: false
  xy: 469, 23
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
separator-menu
  rotate: false
  xy: 789, 219
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
sub-menu
  rotate: false
  xy: 1014, 422
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
table-bg
  rotate: false
  xy: 955, 390
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
table-bg-inv
  rotate: false
  xy: 93, 309
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
table-border
  rotate: false
  xy: 88, 345
  size: 27, 27
  split: 6, 6, 6, 6
  orig: 27, 27
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 548, 53
  size: 19, 19
  split: 3, 3, 3, 3
  orig: 19, 19
  offset: 0, 0
  index: -1
textfield-disabled
  rotate: false
  xy: 525, 30
  size: 19, 19
  split: 3, 3, 3, 3
  orig: 19, 19
  offset: 0, 0
  index: -1
textfield-focused
  rotate: false
  xy: 540, 76
  size: 19, 19
  split: 3, 3, 3, 3
  orig: 19, 19
  offset: 0, 0
  index: -1
tooltip-bg
  rotate: false
  xy: 517, 70
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
tooltip-icon
  rotate: false
  xy: 740, 217
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 548, 30
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 525, 7
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
tutorial-icon
  rotate: false
  xy: 690, 387
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
view-icon
  rotate: false
  xy: 297, 382
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 134, 333
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
window-collapse
  rotate: false
  xy: 1006, 225
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
window-expand
  rotate: false
  xy: 1006, 208
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
