
night-red.png
size: 1024, 1024
format: RGBA8888
filter: MipMapLinearLinear, Linear
repeat: none
3d-icon
  rotate: false
  xy: 239, 516
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
audio-bwd
  rotate: false
  xy: 1, 1
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
audio-fwd
  rotate: false
  xy: 24, 1
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
audio-pause
  rotate: false
  xy: 601, 874
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
audio-play
  rotate: false
  xy: 624, 874
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
bg-clear
  rotate: false
  xy: 196, 498
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
bg-pane
  rotate: false
  xy: 1, 344
  size: 47, 47
  split: 22, 22, 22, 22
  orig: 47, 47
  offset: 0, 0
  index: -1
bg-pane-border
  rotate: false
  xy: 475, 897
  size: 47, 47
  split: 22, 22, 22, 22
  orig: 47, 47
  offset: 0, 0
  index: -1
bg-pane-border-dark
  rotate: false
  xy: 396, 818
  size: 47, 47
  split: 22, 22, 22, 22
  orig: 47, 47
  offset: 0, 0
  index: -1
bg-pane-dark
  rotate: false
  xy: 554, 976
  size: 47, 47
  split: 22, 22, 22, 22
  orig: 47, 47
  offset: 0, 0
  index: -1
big-slider
  rotate: false
  xy: 512, 868
  size: 12, 28
  split: 2, 2, 2, 2
  orig: 12, 28
  offset: 0, 0
  index: -1
big-slider-focused
  rotate: false
  xy: 594, 949
  size: 11, 26
  split: 0, 0, 0, 0
  orig: 11, 26
  offset: 0, 0
  index: -1
big-slider-knob
  rotate: false
  xy: 581, 949
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
big-slider-knob-before
  rotate: false
  xy: 436, 791
  size: 6, 26
  split: 2, 2, 2, 2
  orig: 6, 26
  offset: 0, 0
  index: -1
big-slider-knob-before-focused
  rotate: false
  xy: 1017, 965
  size: 6, 26
  split: 2, 2, 2, 2
  orig: 6, 26
  offset: 0, 0
  index: -1
big-slider-knob-before-over
  rotate: false
  xy: 1017, 965
  size: 6, 26
  split: 2, 2, 2, 2
  orig: 6, 26
  offset: 0, 0
  index: -1
big-slider-knob-over
  rotate: false
  xy: 298, 406
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
big-slider-over
  rotate: false
  xy: 41, 317
  size: 11, 26
  split: 0, 0, 0, 0
  orig: 11, 26
  offset: 0, 0
  index: -1
bin-icon
  rotate: false
  xy: 80, 397
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
bin-icon-grey
  rotate: false
  xy: 106, 397
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
bin-s-icon
  rotate: false
  xy: 289, 355
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
bin-s-icon-grey
  rotate: false
  xy: 293, 332
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
border
  rotate: false
  xy: 383, 778
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 670, 952
  size: 19, 31
  split: 8, 8, 8, 6
  pad: 6, 6, 2, 2
  orig: 19, 31
  offset: 0, 0
  index: -1
button-dark
  rotate: false
  xy: 1002, 992
  size: 19, 31
  split: 8, 8, 8, 6
  pad: 6, 6, 2, 2
  orig: 19, 31
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 243, 403
  size: 19, 31
  split: 8, 8, 8, 6
  pad: 6, 6, 2, 2
  orig: 19, 31
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 357, 651
  size: 19, 31
  split: 8, 8, 8, 6
  pad: 6, 6, 2, 2
  orig: 19, 31
  offset: 0, 0
  index: -1
camera
  rotate: false
  xy: 1, 945
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
camera-stop
  rotate: false
  xy: 238, 589
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
car-icon
  rotate: false
  xy: 132, 396
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 243, 383
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
check-off-disabled
  rotate: false
  xy: 223, 376
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
check-off-focused
  rotate: false
  xy: 203, 374
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
check-off-over
  rotate: false
  xy: 203, 374
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 243, 363
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
check-on-disabled
  rotate: false
  xy: 223, 356
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
check-on-focused
  rotate: false
  xy: 243, 343
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
check-on-over
  rotate: false
  xy: 243, 343
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
clear
  rotate: false
  xy: 276, 1
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
clear-down
  rotate: false
  xy: 289, 378
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
clock
  rotate: false
  xy: 690, 958
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
cubemap-icon
  rotate: false
  xy: 317, 689
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 41, 25
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
dark-grey
  rotate: false
  xy: 241, 449
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
darker-grey
  rotate: false
  xy: 354, 479
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
dataload-pause
  rotate: false
  xy: 602, 984
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
dataload-play
  rotate: false
  xy: 1, 304
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 160, 194
  size: 8, 5
  split: 2, 2, 2, 2
  orig: 8, 5
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 160, 194
  size: 8, 5
  split: 2, 2, 2, 2
  orig: 8, 5
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 53, 323
  size: 2, 2
  split: 0, 0, 0, 0
  orig: 2, 2
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 287, 288
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 673, 894
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
default-rect-selection
  rotate: false
  xy: 474, 688
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 41, 187
  size: 14, 25
  split: 3, 3, 3, 3
  orig: 14, 25
  offset: 0, 0
  index: -1
default-round-disabled
  rotate: false
  xy: 1002, 966
  size: 14, 25
  split: 3, 3, 3, 3
  orig: 14, 25
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 41, 265
  size: 14, 25
  split: 3, 3, 3, 3
  orig: 14, 25
  offset: 0, 0
  index: -1
default-round-down-sel
  rotate: false
  xy: 41, 291
  size: 14, 25
  split: 3, 3, 3, 3
  orig: 14, 25
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 350, 447
  size: 31, 31
  split: 5, 5, 5, 5
  orig: 31, 31
  offset: 0, 0
  index: -1
default-round-over
  rotate: false
  xy: 41, 239
  size: 14, 25
  split: 3, 3, 3, 3
  orig: 14, 25
  offset: 0, 0
  index: -1
default-round-sel
  rotate: false
  xy: 41, 213
  size: 14, 25
  split: 3, 3, 3, 3
  orig: 14, 25
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 346, 415
  size: 31, 31
  split: 3, 3, 3, 3
  orig: 31, 31
  offset: 0, 0
  index: -1
default-select-disabled
  rotate: false
  xy: 159, 472
  size: 36, 28
  split: 3, 17, 3, 3
  orig: 36, 28
  offset: 0, 0
  index: -1
default-select-focused
  rotate: false
  xy: 475, 868
  size: 36, 28
  split: 3, 17, 3, 3
  orig: 36, 28
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 475, 868
  size: 36, 28
  split: 3, 17, 3, 3
  orig: 36, 28
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 673, 888
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 1005, 862
  size: 11, 17
  split: 2, 2, 2, 2
  orig: 11, 17
  offset: 0, 0
  index: -1
default-slider-focused
  rotate: false
  xy: 203, 356
  size: 11, 17
  split: 0, 0, 0, 0
  orig: 11, 17
  offset: 0, 0
  index: -1
default-slider-over
  rotate: false
  xy: 203, 356
  size: 11, 17
  split: 0, 0, 0, 0
  orig: 11, 17
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 371, 725
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
default-slider-knob-before
  rotate: false
  xy: 309, 378
  size: 9, 17
  split: 2, 2, 2, 2
  orig: 9, 17
  offset: 0, 0
  index: -1
default-slider-knob-before-focused
  rotate: false
  xy: 1014, 947
  size: 9, 17
  split: 2, 2, 2, 2
  orig: 9, 17
  offset: 0, 0
  index: -1
default-slider-knob-before-over
  rotate: false
  xy: 1014, 947
  size: 9, 17
  split: 2, 2, 2, 2
  orig: 9, 17
  offset: 0, 0
  index: -1
default-slider-knob-before-vertical
  rotate: false
  xy: 627, 897
  size: 11, 2
  orig: 11, 2
  offset: 0, 0
  index: -1
default-slider-knob-over
  rotate: false
  xy: 1002, 948
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 123, 425
  size: 8, 5
  split: 3, 3, 0, 0
  orig: 8, 5
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 67, 31
  size: 5, 8
  split: 0, 0, 3, 3
  orig: 5, 8
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 317, 729
  size: 53, 57
  split: 33, 19, 37, 19
  orig: 53, 57
  offset: 0, 0
  index: -1
detach-disabled-icon
  rotate: false
  xy: 73, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
detach-icon
  rotate: false
  xy: 86, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
disabled-icon
  rotate: false
  xy: 99, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
dome-icon
  rotate: false
  xy: 239, 481
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
drive-icon
  rotate: false
  xy: 716, 958
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
edit-icon
  rotate: false
  xy: 742, 958
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
export
  rotate: false
  xy: 768, 958
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
eye-closed-icon
  rotate: false
  xy: 794, 958
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
eye-icon
  rotate: false
  xy: 820, 958
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
eye-s-off
  rotate: false
  xy: 293, 309
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eye-s-on
  rotate: false
  xy: 293, 286
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
frameoutput
  rotate: false
  xy: 1, 866
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
gamepad-a
  rotate: false
  xy: 80, 945
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
gamepad-b
  rotate: false
  xy: 1, 787
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
gamepad-dpad
  rotate: false
  xy: 80, 866
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
gamepad-dpad-down
  rotate: false
  xy: 159, 945
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
gamepad-dpad-left
  rotate: false
  xy: 1, 708
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
gamepad-dpad-right
  rotate: false
  xy: 80, 787
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
gamepad-dpad-up
  rotate: false
  xy: 159, 866
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
gamepad-lb
  rotate: false
  xy: 238, 945
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
gamepad-ls
  rotate: false
  xy: 1, 629
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
gamepad-ls-axis-hor
  rotate: false
  xy: 80, 708
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
gamepad-ls-axis-vert
  rotate: false
  xy: 159, 787
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
gamepad-ls-down
  rotate: false
  xy: 238, 866
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
gamepad-ls-left
  rotate: false
  xy: 317, 945
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
gamepad-ls-right
  rotate: false
  xy: 1, 550
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
gamepad-ls-up
  rotate: false
  xy: 80, 629
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
gamepad-lt
  rotate: false
  xy: 159, 708
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
gamepad-rb
  rotate: false
  xy: 238, 787
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
gamepad-rs
  rotate: false
  xy: 317, 866
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
gamepad-rs-axis-hor
  rotate: false
  xy: 396, 945
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
gamepad-rs-axis-vert
  rotate: false
  xy: 1, 471
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
gamepad-rs-down
  rotate: false
  xy: 80, 550
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
gamepad-rs-left
  rotate: false
  xy: 159, 629
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
gamepad-rs-right
  rotate: false
  xy: 238, 708
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
gamepad-rs-up
  rotate: false
  xy: 317, 787
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
gamepad-rt
  rotate: false
  xy: 396, 866
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
gamepad-select
  rotate: false
  xy: 475, 945
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
gamepad-start
  rotate: false
  xy: 1, 392
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
gamepad-x
  rotate: false
  xy: 80, 471
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
gamepad-y
  rotate: false
  xy: 159, 550
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
go-to
  rotate: false
  xy: 238, 551
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
grey
  rotate: false
  xy: 160, 321
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
grid-icon
  rotate: false
  xy: 119, 40
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
help-icon
  rotate: false
  xy: 311, 416
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
highlight-off
  rotate: false
  xy: 525, 867
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
highlight-on
  rotate: false
  xy: 524, 829
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
highlight-s-off
  rotate: false
  xy: 319, 373
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
highlight-s-on
  rotate: false
  xy: 342, 366
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
huge-slider
  rotate: false
  xy: 357, 683
  size: 12, 45
  split: 3, 3, 3, 3
  orig: 12, 45
  offset: 0, 0
  index: -1
huge-slider-knob
  rotate: false
  xy: 159, 501
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
huge-slider-over
  rotate: false
  xy: 371, 743
  size: 11, 43
  split: 2, 2, 2, 2
  orig: 11, 43
  offset: 0, 0
  index: -1
icon-elem-arrows
  rotate: false
  xy: 317, 649
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
icon-elem-asteroids
  rotate: false
  xy: 642, 984
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
icon-elem-atmospheres
  rotate: false
  xy: 1, 264
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
icon-elem-axes
  rotate: false
  xy: 682, 984
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
icon-elem-boundaries
  rotate: false
  xy: 1, 224
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
icon-elem-clouds
  rotate: false
  xy: 722, 984
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
icon-elem-clusters
  rotate: false
  xy: 1, 184
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
icon-elem-constellations
  rotate: false
  xy: 762, 984
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
icon-elem-cosmiclocations
  rotate: false
  xy: 1, 144
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
icon-elem-countries
  rotate: false
  xy: 802, 984
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
icon-elem-ecliptic
  rotate: false
  xy: 1, 104
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
icon-elem-effects
  rotate: false
  xy: 842, 984
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
icon-elem-equatorial
  rotate: false
  xy: 1, 64
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
icon-elem-galactic
  rotate: false
  xy: 882, 984
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
icon-elem-galaxies
  rotate: false
  xy: 1, 24
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
icon-elem-grids
  rotate: false
  xy: 922, 984
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
icon-elem-keyframes
  rotate: false
  xy: 962, 984
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
icon-elem-labels
  rotate: false
  xy: 199, 510
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
icon-elem-locations
  rotate: false
  xy: 278, 589
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
icon-elem-meshes
  rotate: false
  xy: 276, 549
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
icon-elem-milkyway
  rotate: false
  xy: 123, 431
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
icon-elem-moons
  rotate: false
  xy: 396, 778
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
icon-elem-nebulae
  rotate: false
  xy: 444, 826
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
icon-elem-orbits
  rotate: false
  xy: 523, 905
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
icon-elem-others
  rotate: false
  xy: 49, 352
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
icon-elem-planets
  rotate: false
  xy: 274, 509
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
icon-elem-recgrid
  rotate: false
  xy: 163, 432
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
icon-elem-ruler
  rotate: false
  xy: 484, 828
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
icon-elem-satellites
  rotate: false
  xy: 318, 609
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
icon-elem-stars
  rotate: false
  xy: 318, 569
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
icon-elem-titles
  rotate: false
  xy: 316, 529
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
icon-matrix
  rotate: false
  xy: 846, 958
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-account-login
  rotate: false
  xy: 872, 958
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-account-logout
  rotate: false
  xy: 898, 958
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-action-redo
  rotate: false
  xy: 924, 958
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-action-undo
  rotate: false
  xy: 950, 958
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-align-center
  rotate: false
  xy: 976, 958
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-align-left
  rotate: false
  xy: 343, 389
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-align-right
  rotate: false
  xy: 53, 326
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-aperture
  rotate: false
  xy: 41, 161
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-arrow-bottom
  rotate: false
  xy: 41, 135
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-arrow-circle-bottom
  rotate: false
  xy: 41, 109
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-arrow-circle-left
  rotate: false
  xy: 41, 83
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-arrow-circle-right
  rotate: false
  xy: 41, 57
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-arrow-circle-top
  rotate: false
  xy: 41, 31
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-arrow-collapse
  rotate: false
  xy: 146, 341
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-arrow-expand
  rotate: false
  xy: 146, 324
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-arrow-left
  rotate: false
  xy: 56, 300
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-arrow-right
  rotate: false
  xy: 56, 274
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-arrow-thick-bottom
  rotate: false
  xy: 56, 248
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-arrow-thick-left
  rotate: false
  xy: 56, 222
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-arrow-thick-right
  rotate: false
  xy: 56, 196
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-arrow-thick-top
  rotate: false
  xy: 47, 5
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-arrow-top
  rotate: false
  xy: 79, 326
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-audio
  rotate: false
  xy: 82, 300
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-audio-spectrum
  rotate: false
  xy: 82, 274
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-badge
  rotate: false
  xy: 82, 248
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-ban
  rotate: false
  xy: 82, 222
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-bar-chart
  rotate: false
  xy: 82, 196
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-basket
  rotate: false
  xy: 67, 170
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-battery-empty
  rotate: false
  xy: 67, 144
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-battery-full
  rotate: false
  xy: 67, 118
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-beaker
  rotate: false
  xy: 67, 92
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-bell
  rotate: false
  xy: 67, 66
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-bluetooth
  rotate: false
  xy: 67, 40
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-bold
  rotate: false
  xy: 93, 170
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-bolt
  rotate: false
  xy: 93, 144
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-book
  rotate: false
  xy: 93, 118
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-bookmark
  rotate: false
  xy: 93, 92
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-bookmark-small
  rotate: false
  xy: 177, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-box
  rotate: false
  xy: 93, 66
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-briefcase
  rotate: false
  xy: 93, 40
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-british-pound
  rotate: false
  xy: 73, 14
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-browser
  rotate: false
  xy: 99, 14
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-brush
  rotate: false
  xy: 369, 389
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-bug
  rotate: false
  xy: 444, 800
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-bullhorn
  rotate: false
  xy: 470, 800
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-calculator
  rotate: false
  xy: 496, 802
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-calendar
  rotate: false
  xy: 120, 332
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-camera-slr
  rotate: false
  xy: 163, 330
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-caret-bottom
  rotate: false
  xy: 189, 330
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-caret-left
  rotate: false
  xy: 108, 306
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-caret-right
  rotate: false
  xy: 108, 280
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-caret-top
  rotate: false
  xy: 108, 254
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-cart
  rotate: false
  xy: 108, 228
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-chat
  rotate: false
  xy: 108, 202
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-check
  rotate: false
  xy: 134, 298
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-chevron-bottom
  rotate: false
  xy: 134, 272
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-chevron-left
  rotate: false
  xy: 134, 246
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-chevron-right
  rotate: false
  xy: 134, 220
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-chevron-top
  rotate: false
  xy: 134, 194
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-circle-check
  rotate: false
  xy: 119, 168
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-circle-x
  rotate: false
  xy: 119, 142
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-clipboard
  rotate: false
  xy: 119, 116
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-clock
  rotate: false
  xy: 119, 90
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-cloud
  rotate: false
  xy: 119, 64
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-cloud-download
  rotate: false
  xy: 125, 14
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-cloud-upload
  rotate: false
  xy: 145, 168
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-cloudy
  rotate: false
  xy: 145, 142
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-code
  rotate: false
  xy: 145, 116
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-cog
  rotate: false
  xy: 145, 90
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-collapse-down
  rotate: false
  xy: 145, 64
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-collapse-left
  rotate: false
  xy: 151, 14
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-collapse-right
  rotate: false
  xy: 263, 372
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-collapse-up
  rotate: false
  xy: 563, 847
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-command
  rotate: false
  xy: 562, 821
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-comment-square
  rotate: false
  xy: 589, 847
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-compass
  rotate: false
  xy: 588, 821
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-contrast
  rotate: false
  xy: 690, 932
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-copywriting
  rotate: false
  xy: 716, 932
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-credit-card
  rotate: false
  xy: 742, 932
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-crop
  rotate: false
  xy: 768, 932
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-cubemap
  rotate: false
  xy: 794, 932
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-dashboard
  rotate: false
  xy: 820, 932
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-data-transfer-download
  rotate: false
  xy: 846, 932
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-data-transfer-upload
  rotate: false
  xy: 872, 932
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-delete
  rotate: false
  xy: 898, 932
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-dial
  rotate: false
  xy: 924, 932
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-document
  rotate: false
  xy: 950, 932
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-dollar
  rotate: false
  xy: 976, 932
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-dome
  rotate: false
  xy: 163, 304
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-double-quote-sans-left
  rotate: false
  xy: 189, 304
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-double-quote-sans-right
  rotate: false
  xy: 160, 278
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-double-quote-serif-left
  rotate: false
  xy: 160, 252
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-double-quote-serif-right
  rotate: false
  xy: 186, 278
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-droplet
  rotate: false
  xy: 160, 226
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-eject
  rotate: false
  xy: 186, 252
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-elevator
  rotate: false
  xy: 160, 200
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-ellipses
  rotate: false
  xy: 186, 226
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-empty
  rotate: false
  xy: 186, 200
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-envelope-closed
  rotate: false
  xy: 171, 174
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-envelope-open
  rotate: false
  xy: 171, 148
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-euro
  rotate: false
  xy: 171, 122
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-excerpt
  rotate: false
  xy: 171, 96
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-expand-down
  rotate: false
  xy: 171, 70
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-expand-left
  rotate: false
  xy: 197, 174
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-expand-right
  rotate: false
  xy: 197, 148
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-expand-up
  rotate: false
  xy: 197, 122
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-external-link
  rotate: false
  xy: 197, 96
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-eye
  rotate: false
  xy: 197, 70
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-eyedropper
  rotate: false
  xy: 215, 330
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-file
  rotate: false
  xy: 215, 304
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-fire
  rotate: false
  xy: 212, 278
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-flag
  rotate: false
  xy: 212, 252
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-flash
  rotate: false
  xy: 212, 226
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-folder
  rotate: false
  xy: 212, 200
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-folder-small
  rotate: false
  xy: 194, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-fork
  rotate: false
  xy: 223, 174
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-fullscreen-enter
  rotate: false
  xy: 223, 148
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-fullscreen-exit
  rotate: false
  xy: 223, 122
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-gaia
  rotate: false
  xy: 223, 96
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-globe
  rotate: false
  xy: 223, 70
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-graph
  rotate: false
  xy: 263, 346
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-grid-four-up
  rotate: false
  xy: 241, 317
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-grid-three-up
  rotate: false
  xy: 267, 320
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-grid-two-up
  rotate: false
  xy: 241, 291
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-hard-drive
  rotate: false
  xy: 267, 294
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-header
  rotate: false
  xy: 238, 265
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-headphones
  rotate: false
  xy: 238, 239
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-heart
  rotate: false
  xy: 238, 213
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-home
  rotate: false
  xy: 249, 177
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-image
  rotate: false
  xy: 249, 151
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-inbox
  rotate: false
  xy: 249, 125
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-infinity
  rotate: false
  xy: 249, 99
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-info
  rotate: false
  xy: 249, 73
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-italic
  rotate: false
  xy: 171, 44
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-justify-center
  rotate: false
  xy: 197, 44
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-justify-left
  rotate: false
  xy: 223, 44
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-justify-right
  rotate: false
  xy: 249, 47
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-key
  rotate: false
  xy: 177, 18
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-laptop
  rotate: false
  xy: 203, 18
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-layers
  rotate: false
  xy: 229, 18
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-lightbulb
  rotate: false
  xy: 255, 21
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-link-broken
  rotate: false
  xy: 383, 712
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-link-intact
  rotate: false
  xy: 409, 712
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-list
  rotate: false
  xy: 435, 714
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-list-rich
  rotate: false
  xy: 370, 686
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-location
  rotate: false
  xy: 396, 686
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-lock-locked
  rotate: false
  xy: 377, 660
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-lock-unlocked
  rotate: false
  xy: 403, 660
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-loop
  rotate: false
  xy: 422, 686
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-loop-circular
  rotate: false
  xy: 429, 660
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-loop-square
  rotate: false
  xy: 393, 634
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-magnifying-glass
  rotate: false
  xy: 393, 608
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-map
  rotate: false
  xy: 419, 634
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-map-marker
  rotate: false
  xy: 393, 582
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-media-pause
  rotate: false
  xy: 419, 608
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-media-play
  rotate: false
  xy: 393, 556
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-media-record
  rotate: false
  xy: 419, 582
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-media-skip-backward
  rotate: false
  xy: 419, 556
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-media-skip-forward
  rotate: false
  xy: 448, 688
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-media-step-backward
  rotate: false
  xy: 455, 662
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-media-step-forward
  rotate: false
  xy: 445, 634
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-media-stop
  rotate: false
  xy: 445, 608
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-medical-cross
  rotate: false
  xy: 445, 582
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-menu
  rotate: false
  xy: 445, 556
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-microphone
  rotate: false
  xy: 393, 530
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-minus
  rotate: false
  xy: 419, 530
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-monitor
  rotate: false
  xy: 445, 530
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-moon
  rotate: false
  xy: 391, 504
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-move
  rotate: false
  xy: 417, 504
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-musical-note
  rotate: false
  xy: 443, 504
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-paperclip
  rotate: false
  xy: 386, 478
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-pencil
  rotate: false
  xy: 412, 478
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-people
  rotate: false
  xy: 438, 478
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-person
  rotate: false
  xy: 382, 452
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-phone
  rotate: false
  xy: 408, 452
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-pie-chart
  rotate: false
  xy: 434, 452
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-pin
  rotate: false
  xy: 471, 636
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-play-circle
  rotate: false
  xy: 471, 610
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-plus
  rotate: false
  xy: 471, 584
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-power-standby
  rotate: false
  xy: 471, 558
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-print
  rotate: false
  xy: 471, 532
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-project
  rotate: false
  xy: 601, 923
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-pulse
  rotate: false
  xy: 601, 897
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-puzzle-piece
  rotate: false
  xy: 627, 926
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-question-mark
  rotate: false
  xy: 627, 900
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-rain
  rotate: false
  xy: 653, 926
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-random
  rotate: false
  xy: 653, 900
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-reload
  rotate: false
  xy: 679, 906
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-resize-both
  rotate: false
  xy: 705, 906
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-resize-height
  rotate: false
  xy: 731, 906
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-resize-width
  rotate: false
  xy: 757, 906
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-rss
  rotate: false
  xy: 783, 906
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-rss-alt
  rotate: false
  xy: 809, 906
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-script
  rotate: false
  xy: 835, 906
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-share
  rotate: false
  xy: 861, 906
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-share-boxed
  rotate: false
  xy: 887, 906
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-shield
  rotate: false
  xy: 913, 906
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-signal
  rotate: false
  xy: 939, 906
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-signpost
  rotate: false
  xy: 965, 906
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-sort-ascending
  rotate: false
  xy: 991, 906
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-sort-descending
  rotate: false
  xy: 615, 848
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-spreadsheet
  rotate: false
  xy: 647, 874
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-star
  rotate: false
  xy: 641, 848
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-star-gray
  rotate: false
  xy: 679, 880
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-sun
  rotate: false
  xy: 705, 880
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-tablet
  rotate: false
  xy: 731, 880
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-tag
  rotate: false
  xy: 757, 880
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-tag-gray
  rotate: false
  xy: 783, 880
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-tags
  rotate: false
  xy: 809, 880
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-target
  rotate: false
  xy: 835, 880
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-task
  rotate: false
  xy: 861, 880
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-terminal
  rotate: false
  xy: 887, 880
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-text
  rotate: false
  xy: 913, 880
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-text-gray
  rotate: false
  xy: 939, 880
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-thumb-down
  rotate: false
  xy: 965, 880
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-thumb-up
  rotate: false
  xy: 991, 880
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-timer
  rotate: false
  xy: 667, 848
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-transfer
  rotate: false
  xy: 693, 854
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-trash
  rotate: false
  xy: 719, 854
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-underline
  rotate: false
  xy: 745, 854
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-vertical-align-bottom
  rotate: false
  xy: 771, 854
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-vertical-align-center
  rotate: false
  xy: 797, 854
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-vertical-align-top
  rotate: false
  xy: 823, 854
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-video
  rotate: false
  xy: 849, 854
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-volume-high
  rotate: false
  xy: 875, 854
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-volume-low
  rotate: false
  xy: 901, 854
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-volume-off
  rotate: false
  xy: 927, 854
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-warning
  rotate: false
  xy: 953, 854
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-wifi
  rotate: false
  xy: 979, 854
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-wrench
  rotate: false
  xy: 693, 828
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-x
  rotate: false
  xy: 719, 828
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-yen
  rotate: false
  xy: 745, 828
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-zoom-in
  rotate: false
  xy: 771, 828
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-zoom-out
  rotate: false
  xy: 797, 828
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
info-window
  rotate: false
  xy: 80, 423
  size: 42, 47
  split: 5, 5, 37, 5
  orig: 42, 47
  offset: 0, 0
  index: -1
key
  rotate: false
  xy: 105, 333
  size: 14, 25
  split: 3, 3, 3, 3
  orig: 14, 25
  offset: 0, 0
  index: -1
land-at
  rotate: false
  xy: 563, 911
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
land-on
  rotate: false
  xy: 563, 873
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
light-grey
  rotate: false
  xy: 263, 343
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
link
  rotate: false
  xy: 823, 828
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
log-icon
  rotate: false
  xy: 263, 398
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
map-icon
  rotate: false
  xy: 199, 472
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
minus-icon
  rotate: false
  xy: 112, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
no-input
  rotate: false
  xy: 238, 629
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
open
  rotate: false
  xy: 849, 828
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
open-icon
  rotate: false
  xy: 358, 616
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
orthosphere-icon
  rotate: false
  xy: 314, 489
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
pause-icon
  rotate: false
  xy: 875, 828
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
play-icon
  rotate: false
  xy: 901, 828
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
plus-icon
  rotate: false
  xy: 125, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
pointer-icon
  rotate: false
  xy: 203, 434
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
prefs-icon
  rotate: false
  xy: 358, 581
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
prefs-s-icon
  rotate: false
  xy: 365, 366
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
progress-bg
  rotate: false
  xy: 606, 952
  size: 31, 31
  split: 8, 8, 6, 6
  orig: 31, 31
  offset: 0, 0
  index: -1
progress-knob
  rotate: false
  xy: 167, 41
  size: 3, 22
  split: 0, 0, 9, 9
  orig: 3, 22
  offset: 0, 0
  index: -1
progress-knob-before
  rotate: false
  xy: 388, 366
  size: 22, 22
  split: 3, 3, 9, 9
  orig: 22, 22
  offset: 0, 0
  index: -1
progress-s-bg
  rotate: false
  xy: 311, 396
  size: 31, 19
  split: 8, 8, 6, 6
  orig: 31, 19
  offset: 0, 0
  index: -1
progress-s-knob
  rotate: false
  xy: 350, 483
  size: 3, 5
  split: 0, 0, 2, 0
  orig: 3, 5
  offset: 0, 0
  index: -1
progress-s-knob-before
  rotate: false
  xy: 238, 203
  size: 22, 9
  split: 3, 3, 3, 3
  orig: 22, 9
  offset: 0, 0
  index: -1
progress-t-bg
  rotate: false
  xy: 241, 442
  size: 31, 6
  split: 2, 2, 2, 2
  orig: 31, 6
  offset: 0, 0
  index: -1
progress-t-knob
  rotate: false
  xy: 673, 874
  size: 8, 5
  split: 2, 0, 2, 0
  orig: 8, 5
  offset: 0, 0
  index: -1
progress-t-knob-before
  rotate: false
  xy: 241, 435
  size: 31, 6
  split: 2, 2, 2, 2
  orig: 31, 6
  offset: 0, 0
  index: -1
question-mark
  rotate: false
  xy: 143, 40
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
quit-icon
  rotate: false
  xy: 423, 740
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
radio-off
  rotate: false
  xy: 443, 780
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
radio-off-disabled
  rotate: false
  xy: 461, 734
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
radio-off-focused
  rotate: false
  xy: 461, 714
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
radio-off-over
  rotate: false
  xy: 461, 714
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
radio-on
  rotate: false
  xy: 486, 780
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
radio-on-disabled
  rotate: false
  xy: 506, 782
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
radio-on-focused
  rotate: false
  xy: 474, 694
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
radio-on-over
  rotate: false
  xy: 474, 694
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
rec-icon-gray
  rotate: false
  xy: 927, 828
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rec-icon-red
  rotate: false
  xy: 953, 828
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rec-key-icon-gray
  rotate: false
  xy: 979, 828
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rec-key-icon-red
  rotate: false
  xy: 464, 478
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
reload
  rotate: false
  xy: 463, 777
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
save
  rotate: false
  xy: 460, 452
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
sc-engine-power-bg
  rotate: false
  xy: 255, 1
  size: 20, 19
  split: 0, 0, 0, 0
  orig: 20, 19
  offset: 0, 0
  index: -1
sc-engine-power-down
  rotate: false
  xy: 481, 674
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
sc-engine-power-down-checked
  rotate: false
  xy: 382, 432
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
sc-engine-power-knob
  rotate: false
  xy: 211, 8
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
sc-engine-power-knob-before
  rotate: false
  xy: 606, 949
  size: 20, 2
  orig: 20, 2
  offset: 0, 0
  index: -1
sc-engine-power-up
  rotate: false
  xy: 402, 432
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
sc-engine-power-up-checked
  rotate: false
  xy: 422, 432
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
sc-exit
  rotate: false
  xy: 89, 359
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
sc-exit-checked
  rotate: false
  xy: 167, 394
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
sc-stabilise
  rotate: false
  xy: 205, 396
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
sc-stabilise-checked
  rotate: false
  xy: 127, 358
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
sc-stop
  rotate: false
  xy: 165, 356
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
sc-stop-checked
  rotate: false
  xy: 274, 471
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
sc-thrust-bg
  rotate: false
  xy: 238, 200
  size: 8, 2
  split: 0, 0, 0, 0
  orig: 8, 2
  offset: 0, 0
  index: -1
sc-thrust-knob-before
  rotate: false
  xy: 554, 946
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
screen-mode
  rotate: false
  xy: 273, 433
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
script-stop
  rotate: false
  xy: 358, 546
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
scrollbar-bg
  rotate: false
  xy: 164, 2
  size: 12, 11
  split: 3, 3, 3, 3
  orig: 12, 11
  offset: 0, 0
  index: -1
scrollbar-knob
  rotate: false
  xy: 481, 662
  size: 9, 11
  split: 3, 3, 3, 3
  orig: 9, 11
  offset: 0, 0
  index: -1
seam
  rotate: false
  xy: 383, 738
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 238, 301
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
separator-dash
  rotate: false
  xy: 108, 196
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
separator-default
  rotate: false
  xy: 682, 874
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
separator-gray
  rotate: false
  xy: 682, 874
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
separator-white
  rotate: false
  xy: 682, 874
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
separator-default-small
  rotate: false
  xy: 249, 44
  size: 2, 2
  split: 0, 0, 0, 0
  orig: 2, 2
  offset: 0, 0
  index: -1
sub-menu
  rotate: false
  xy: 436, 779
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
table-bg
  rotate: false
  xy: 377, 651
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
table-bg-inv
  rotate: false
  xy: 56, 187
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
table-border
  rotate: false
  xy: 554, 949
  size: 26, 26
  split: 6, 6, 6, 6
  orig: 26, 26
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 486, 458
  size: 19, 19
  split: 3, 3, 3, 3
  orig: 19, 19
  offset: 0, 0
  index: -1
textfield-disabled
  rotate: false
  xy: 442, 432
  size: 19, 19
  split: 3, 3, 3, 3
  orig: 19, 19
  offset: 0, 0
  index: -1
textfield-focused
  rotate: false
  xy: 462, 432
  size: 19, 19
  split: 3, 3, 3, 3
  orig: 19, 19
  offset: 0, 0
  index: -1
tooltip-bg
  rotate: false
  xy: 252, 44
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
tooltip-icon
  rotate: false
  xy: 461, 754
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
transparent
  rotate: false
  xy: 370, 683
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 486, 438
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 267, 274
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
tutorial-icon
  rotate: false
  xy: 356, 511
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
view-icon
  rotate: false
  xy: 312, 451
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 638, 952
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
window-collapse
  rotate: false
  xy: 138, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
window-expand
  rotate: false
  xy: 151, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
