.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.47.8.
.TH GAIASKY "1" "February 2019" "gaiasky Sky - 2.1.7" "User Commands"
.SH NAME
gaiasky - interactive 3D simulation of the Universe
.SH SYNOPSIS
.B gaiasky
[\fI\,options\/\fR]
.SH DESCRIPTION
Gaia Sky is a real-time, multiplatform and modern 3D Universe software. It enables the interactive exploration of the Universe, from the Solar System to the most distant galaxies. The flagship feature of Gaia Sky is the Gaia star catalog, which contains up to 1.33 billion unique stars with 3D positions, proper motions, radial velocities, magnitudes and colors.
.IP
Options:
.HP
\fB\-a\fR, \fB\-\-assetsloc\fR
.IP
Specify a different location for the assets folder. If not present, the
default assets location is used.
.HP
\fB\-c\fR, \fB\-\-cat\-chooser\fR
.IP
Displays the catalog chooser dialog at startup.
Default: false
.HP
\fB\-d\fR, \fB\-\-ds\-download\fR
.IP
Displays the download dialog at startup.
Default: false
.HP
\fB\-h\fR, \fB\-\-help\fR
.IP
Shows usage information
.HP
\fB\-p\fR, \fB\-\-properties\fR
.IP
Specify the location of the properties file. Defaults to
~/.gaiasky/global.properties.
.HP
\fB\-v\fR, \fB\-\-version\fR
.IP
Lists version and build inforamtion.
Default: false
.TP
version
: 2.1.7
.TP
build
: 567cfc3f
.TP
build time
: 2019\-02\-02T10:53:38Z
.TP
build system
: Linux simian 4.20.6\-arch1\-1\-ARCH x86_64
.TP
builder
: tsagrista
.SH AUTHOR
Written by Toni Sagrista Selles.
.SH "SEE ALSO"
Online documentation: <http://gaia.ari.uni-heiedelberg.de/gaiasky/docs/html/latest>

Software repository: <https://gitlab.com/langurmonkey/gaiasky>

Project homepage: <http://zah.uni-heidelberg.de/institutes/ari/gaia/outreach/gaiasky>
