{{ range .Versions }}
# {{ .Tag.Name }}

{{ range .CommitGroups -}}
## {{ .Title }}

{{ range .Commits -}}
- {{ .Subject }}
{{ end }}
{{ end -}}

{{- if .RevertCommits -}}
## Reverts
{{ range .RevertCommits -}}
- {{ .Revert.Header }}
{{ end }}
{{ end -}}

{{- if .MergeCommits -}}
## Merge Requests

{{ range .MergeCommits -}}
- {{ .Header }}
{{ end }}
{{ end -}}

{{- if .NoteGroups -}}
{{ range .NoteGroups -}}
## {{ .Title }}
{{ range .Notes }}
{{ .Body }}
{{ end }}
{{ end -}}
{{ end -}}
{{ end -}}
