
night-red-x2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
3d-icon
  rotate: false
  xy: 160, 876
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
audio-bwd
  rotate: false
  xy: 54, 2
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
audio-fwd
  rotate: false
  xy: 84, 2
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
audio-pause
  rotate: false
  xy: 114, 2
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
audio-play
  rotate: false
  xy: 144, 2
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
bg-clear
  rotate: false
  xy: 54, 754
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
bin-icon
  rotate: false
  xy: 986, 990
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bin-icon-grey
  rotate: false
  xy: 54, 472
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bin-s-icon
  rotate: false
  xy: 104, 740
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
bin-s-icon-grey
  rotate: false
  xy: 104, 710
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
border
  rotate: false
  xy: 246, 824
  size: 6, 6
  split: 2, 2, 2, 2
  orig: 6, 6
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 54, 304
  size: 24, 40
  split: 10, 10, 10, 8
  pad: 8, 8, 2, 2
  orig: 24, 40
  offset: 0, 0
  index: -1
button-dark
  rotate: false
  xy: 54, 430
  size: 24, 40
  split: 10, 10, 10, 8
  pad: 8, 8, 2, 2
  orig: 24, 40
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 54, 388
  size: 24, 40
  split: 10, 10, 10, 8
  pad: 8, 8, 2, 2
  orig: 24, 40
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 54, 346
  size: 24, 40
  split: 10, 10, 10, 8
  pad: 8, 8, 2, 2
  orig: 24, 40
  offset: 0, 0
  index: -1
camera
  rotate: false
  xy: 2, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
camera-stop
  rotate: false
  xy: 206, 972
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
car-icon
  rotate: false
  xy: 108, 776
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 372, 628
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
check-off-disabled
  rotate: false
  xy: 470, 726
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 372, 602
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
check-on-disabled
  rotate: false
  xy: 496, 726
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
clock
  rotate: false
  xy: 54, 270
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cubemap-icon
  rotate: false
  xy: 962, 926
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 1008, 934
  size: 6, 6
  split: 2, 2, 2, 2
  orig: 6, 6
  offset: 0, 0
  index: -1
dark-grey
  rotate: false
  xy: 1004, 986
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
darker-grey
  rotate: false
  xy: 1020, 996
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
dataload-pause
  rotate: false
  xy: 2, 706
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
dataload-play
  rotate: false
  xy: 258, 972
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 154, 742
  size: 10, 6
  split: 2, 2, 2, 2
  orig: 10, 6
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 154, 742
  size: 10, 6
  split: 2, 2, 2, 2
  orig: 10, 6
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 100, 720
  size: 2, 2
  split: 0, 0, 0, 0
  orig: 2, 2
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 970, 812
  size: 6, 6
  split: 2, 2, 2, 2
  orig: 6, 6
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 1016, 934
  size: 6, 6
  split: 2, 2, 2, 2
  orig: 6, 6
  offset: 0, 0
  index: -1
default-rect-selection
  rotate: false
  xy: 380, 828
  size: 6, 6
  split: 2, 2, 2, 2
  orig: 6, 6
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 80, 438
  size: 18, 32
  split: 4, 4, 4, 4
  orig: 18, 32
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 346, 836
  size: 18, 32
  split: 4, 4, 4, 4
  orig: 18, 32
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 54, 590
  size: 40, 40
  split: 6, 6, 6, 6
  orig: 40, 40
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 54, 548
  size: 40, 40
  split: 4, 4, 4, 4
  orig: 40, 40
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 206, 832
  size: 46, 36
  split: 4, 22, 4, 4
  orig: 46, 36
  offset: 0, 0
  index: -1
default-select-disabled
  rotate: false
  xy: 104, 822
  size: 46, 36
  split: 4, 22, 4, 4
  orig: 46, 36
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 978, 816
  size: 6, 6
  split: 2, 2, 2, 2
  orig: 6, 6
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 1008, 942
  size: 14, 22
  split: 0, 0, 0, 0
  orig: 14, 22
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 1008, 966
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
default-slider-knob-before
  rotate: false
  xy: 1020, 1000
  size: 2, 22
  orig: 2, 22
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 234, 824
  size: 10, 6
  split: 4, 4, 0, 0
  orig: 10, 6
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 200, 784
  size: 6, 10
  split: 0, 0, 4, 4
  orig: 6, 10
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 2, 758
  size: 54, 60
  split: 6, 6, 48, 6
  orig: 54, 60
  offset: 0, 0
  index: -1
detach-disabled-icon
  rotate: false
  xy: 986, 972
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
detach-icon
  rotate: false
  xy: 30, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
disabled-icon
  rotate: false
  xy: 372, 584
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dome-icon
  rotate: false
  xy: 160, 830
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
drive-icon
  rotate: false
  xy: 54, 236
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
edit-icon
  rotate: false
  xy: 54, 202
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
export
  rotate: false
  xy: 54, 168
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
eye-closed-icon
  rotate: false
  xy: 54, 134
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
eye-icon
  rotate: false
  xy: 54, 100
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
eye-s-off
  rotate: false
  xy: 122, 474
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
eye-s-on
  rotate: false
  xy: 152, 474
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
frameoutput
  rotate: false
  xy: 2, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
go-to
  rotate: false
  xy: 362, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
grey
  rotate: false
  xy: 96, 628
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
grid-icon
  rotate: false
  xy: 80, 304
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
help-icon
  rotate: false
  xy: 254, 824
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
highlight-off
  rotate: false
  xy: 412, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
highlight-on
  rotate: false
  xy: 462, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
highlight-s-off
  rotate: false
  xy: 174, 2
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
highlight-s-on
  rotate: false
  xy: 204, 2
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
icon-elem-arrows
  rotate: false
  xy: 2, 654
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-asteroids
  rotate: false
  xy: 310, 972
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-atmospheres
  rotate: false
  xy: 2, 602
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-axes
  rotate: false
  xy: 362, 972
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-boundaries
  rotate: false
  xy: 2, 550
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-clouds
  rotate: false
  xy: 414, 972
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-clusters
  rotate: false
  xy: 2, 498
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-constellations
  rotate: false
  xy: 466, 972
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-countries
  rotate: false
  xy: 2, 446
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-ecliptic
  rotate: false
  xy: 518, 972
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-effects
  rotate: false
  xy: 2, 394
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-equatorial
  rotate: false
  xy: 570, 972
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-galactic
  rotate: false
  xy: 2, 342
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-galaxies
  rotate: false
  xy: 622, 972
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-grids
  rotate: false
  xy: 2, 290
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-labels
  rotate: false
  xy: 674, 972
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-locations
  rotate: false
  xy: 2, 238
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-meshes
  rotate: false
  xy: 726, 972
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-milkyway
  rotate: false
  xy: 2, 186
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-moons
  rotate: false
  xy: 778, 972
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-nebulae
  rotate: false
  xy: 2, 134
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-orbits
  rotate: false
  xy: 830, 972
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-others
  rotate: false
  xy: 2, 82
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-planets
  rotate: false
  xy: 882, 972
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-ruler
  rotate: false
  xy: 2, 30
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-satellites
  rotate: false
  xy: 934, 972
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-stars
  rotate: false
  xy: 206, 920
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-titles
  rotate: false
  xy: 258, 920
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
iconic-account-login
  rotate: false
  xy: 54, 66
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-account-logout
  rotate: false
  xy: 54, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-action-redo
  rotate: false
  xy: 80, 404
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-action-undo
  rotate: false
  xy: 80, 370
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-align-center
  rotate: false
  xy: 80, 336
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-align-left
  rotate: false
  xy: 88, 270
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-align-right
  rotate: false
  xy: 88, 236
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-aperture
  rotate: false
  xy: 88, 202
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-arrow-bottom
  rotate: false
  xy: 88, 168
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-arrow-circle-bottom
  rotate: false
  xy: 88, 134
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-arrow-circle-left
  rotate: false
  xy: 88, 100
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-arrow-circle-right
  rotate: false
  xy: 88, 66
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-arrow-circle-top
  rotate: false
  xy: 88, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-arrow-left
  rotate: false
  xy: 88, 472
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-arrow-right
  rotate: false
  xy: 100, 438
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-arrow-thick-bottom
  rotate: false
  xy: 114, 404
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-arrow-thick-left
  rotate: false
  xy: 114, 370
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-arrow-thick-right
  rotate: false
  xy: 114, 336
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-arrow-thick-top
  rotate: false
  xy: 122, 270
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-arrow-top
  rotate: false
  xy: 122, 236
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-audio
  rotate: false
  xy: 122, 202
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-audio-spectrum
  rotate: false
  xy: 122, 168
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-badge
  rotate: false
  xy: 122, 134
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-ban
  rotate: false
  xy: 122, 100
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-bar-chart
  rotate: false
  xy: 122, 66
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-basket
  rotate: false
  xy: 122, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-battery-empty
  rotate: false
  xy: 154, 750
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-battery-full
  rotate: false
  xy: 188, 750
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-beaker
  rotate: false
  xy: 100, 676
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-bell
  rotate: false
  xy: 100, 642
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-bluetooth
  rotate: false
  xy: 134, 708
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-bold
  rotate: false
  xy: 134, 674
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-bolt
  rotate: false
  xy: 134, 640
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-book
  rotate: false
  xy: 168, 716
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-bookmark
  rotate: false
  xy: 168, 682
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-box
  rotate: false
  xy: 168, 648
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-briefcase
  rotate: false
  xy: 202, 716
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-british-pound
  rotate: false
  xy: 202, 682
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-browser
  rotate: false
  xy: 202, 648
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-brush
  rotate: false
  xy: 100, 608
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-bug
  rotate: false
  xy: 134, 606
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-bullhorn
  rotate: false
  xy: 168, 614
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-calculator
  rotate: false
  xy: 202, 614
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-calendar
  rotate: false
  xy: 96, 574
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-camera-slr
  rotate: false
  xy: 96, 540
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-caret-bottom
  rotate: false
  xy: 96, 506
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-caret-left
  rotate: false
  xy: 130, 572
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-caret-right
  rotate: false
  xy: 130, 538
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-caret-top
  rotate: false
  xy: 130, 504
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-cart
  rotate: false
  xy: 134, 440
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-chat
  rotate: false
  xy: 148, 406
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-check
  rotate: false
  xy: 148, 372
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-chevron-bottom
  rotate: false
  xy: 148, 338
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-chevron-left
  rotate: false
  xy: 168, 440
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-chevron-right
  rotate: false
  xy: 182, 406
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-chevron-top
  rotate: false
  xy: 182, 372
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-circle-check
  rotate: false
  xy: 182, 338
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-circle-x
  rotate: false
  xy: 148, 304
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-clipboard
  rotate: false
  xy: 182, 304
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-clock
  rotate: false
  xy: 156, 270
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-cloud
  rotate: false
  xy: 156, 236
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-cloud-download
  rotate: false
  xy: 156, 202
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-cloud-upload
  rotate: false
  xy: 156, 168
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-cloudy
  rotate: false
  xy: 156, 134
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-code
  rotate: false
  xy: 156, 100
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-cog
  rotate: false
  xy: 156, 66
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-collapse-down
  rotate: false
  xy: 156, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-collapse-left
  rotate: false
  xy: 190, 270
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-collapse-right
  rotate: false
  xy: 190, 236
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-collapse-up
  rotate: false
  xy: 190, 202
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-command
  rotate: false
  xy: 190, 168
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-comment-square
  rotate: false
  xy: 190, 134
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-compass
  rotate: false
  xy: 190, 100
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-contrast
  rotate: false
  xy: 190, 66
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-copywriting
  rotate: false
  xy: 190, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-credit-card
  rotate: false
  xy: 168, 580
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-crop
  rotate: false
  xy: 202, 580
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-dashboard
  rotate: false
  xy: 164, 546
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-data-transfer-download
  rotate: false
  xy: 164, 512
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-data-transfer-upload
  rotate: false
  xy: 198, 546
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-delete
  rotate: false
  xy: 198, 512
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-dial
  rotate: false
  xy: 182, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-document
  rotate: false
  xy: 202, 440
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-dollar
  rotate: false
  xy: 216, 406
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-double-quote-sans-left
  rotate: false
  xy: 216, 372
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-double-quote-sans-right
  rotate: false
  xy: 216, 338
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-double-quote-serif-left
  rotate: false
  xy: 216, 304
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-double-quote-serif-right
  rotate: false
  xy: 224, 270
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-droplet
  rotate: false
  xy: 224, 236
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-eject
  rotate: false
  xy: 224, 202
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-elevator
  rotate: false
  xy: 224, 168
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-ellipses
  rotate: false
  xy: 224, 134
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-envelope-closed
  rotate: false
  xy: 224, 100
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-envelope-open
  rotate: false
  xy: 224, 66
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-euro
  rotate: false
  xy: 224, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-excerpt
  rotate: false
  xy: 216, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-expand-down
  rotate: false
  xy: 236, 444
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-expand-left
  rotate: false
  xy: 250, 410
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-expand-right
  rotate: false
  xy: 250, 376
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-expand-up
  rotate: false
  xy: 250, 342
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-external-link
  rotate: false
  xy: 250, 308
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-eye
  rotate: false
  xy: 258, 274
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-eyedropper
  rotate: false
  xy: 258, 240
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-file
  rotate: false
  xy: 258, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-fire
  rotate: false
  xy: 258, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-flag
  rotate: false
  xy: 258, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-flash
  rotate: false
  xy: 258, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-folder
  rotate: false
  xy: 258, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-fork
  rotate: false
  xy: 258, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-fullscreen-enter
  rotate: false
  xy: 264, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-fullscreen-exit
  rotate: false
  xy: 356, 886
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-gaia
  rotate: false
  xy: 390, 888
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-globe
  rotate: false
  xy: 424, 888
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-graph
  rotate: false
  xy: 458, 888
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-grid-four-up
  rotate: false
  xy: 492, 888
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-grid-three-up
  rotate: false
  xy: 526, 888
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-grid-two-up
  rotate: false
  xy: 560, 888
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-hard-drive
  rotate: false
  xy: 594, 888
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-header
  rotate: false
  xy: 628, 888
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-headphones
  rotate: false
  xy: 662, 888
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-heart
  rotate: false
  xy: 696, 888
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-home
  rotate: false
  xy: 730, 888
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-image
  rotate: false
  xy: 764, 888
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-inbox
  rotate: false
  xy: 798, 888
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-infinity
  rotate: false
  xy: 832, 888
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-info
  rotate: false
  xy: 866, 888
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-italic
  rotate: false
  xy: 900, 888
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-justify-center
  rotate: false
  xy: 934, 888
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-justify-left
  rotate: false
  xy: 968, 892
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-justify-right
  rotate: false
  xy: 366, 836
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-key
  rotate: false
  xy: 400, 854
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-laptop
  rotate: false
  xy: 434, 854
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-layers
  rotate: false
  xy: 468, 854
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-lightbulb
  rotate: false
  xy: 502, 854
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-link-broken
  rotate: false
  xy: 536, 854
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-link-intact
  rotate: false
  xy: 570, 854
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-list
  rotate: false
  xy: 604, 854
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-list-rich
  rotate: false
  xy: 638, 854
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-location
  rotate: false
  xy: 672, 854
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-lock-locked
  rotate: false
  xy: 706, 854
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-lock-unlocked
  rotate: false
  xy: 740, 854
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-loop
  rotate: false
  xy: 774, 854
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-loop-circular
  rotate: false
  xy: 808, 854
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-loop-square
  rotate: false
  xy: 842, 854
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-magnifying-glass
  rotate: false
  xy: 876, 854
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-map
  rotate: false
  xy: 910, 854
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-map-marker
  rotate: false
  xy: 944, 854
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-media-pause
  rotate: false
  xy: 978, 858
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-media-play
  rotate: false
  xy: 400, 820
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-media-record
  rotate: false
  xy: 434, 820
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-media-skip-backward
  rotate: false
  xy: 468, 820
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-media-skip-forward
  rotate: false
  xy: 502, 820
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-media-step-backward
  rotate: false
  xy: 536, 820
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-media-step-forward
  rotate: false
  xy: 570, 820
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-media-stop
  rotate: false
  xy: 604, 820
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-medical-cross
  rotate: false
  xy: 638, 820
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-menu
  rotate: false
  xy: 672, 820
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-microphone
  rotate: false
  xy: 706, 820
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-minus
  rotate: false
  xy: 740, 820
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-monitor
  rotate: false
  xy: 774, 820
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-moon
  rotate: false
  xy: 808, 820
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-move
  rotate: false
  xy: 842, 820
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-musical-note
  rotate: false
  xy: 876, 820
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-paperclip
  rotate: false
  xy: 910, 820
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-pencil
  rotate: false
  xy: 944, 820
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-people
  rotate: false
  xy: 978, 824
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-person
  rotate: false
  xy: 346, 802
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-phone
  rotate: false
  xy: 200, 796
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-pie-chart
  rotate: false
  xy: 234, 790
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-pin
  rotate: false
  xy: 268, 790
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-play-circle
  rotate: false
  xy: 302, 790
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-plus
  rotate: false
  xy: 222, 756
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-power-standby
  rotate: false
  xy: 256, 756
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-print
  rotate: false
  xy: 290, 756
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-project
  rotate: false
  xy: 236, 722
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-pulse
  rotate: false
  xy: 270, 722
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-puzzle-piece
  rotate: false
  xy: 236, 688
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-question-mark
  rotate: false
  xy: 270, 688
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-rain
  rotate: false
  xy: 236, 654
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-random
  rotate: false
  xy: 270, 654
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-reload
  rotate: false
  xy: 236, 620
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-resize-both
  rotate: false
  xy: 270, 620
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-resize-height
  rotate: false
  xy: 236, 586
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-resize-width
  rotate: false
  xy: 270, 586
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-rss
  rotate: false
  xy: 304, 722
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-rss-alt
  rotate: false
  xy: 304, 688
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-script
  rotate: false
  xy: 304, 654
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-share
  rotate: false
  xy: 304, 620
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-share-boxed
  rotate: false
  xy: 304, 586
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-shield
  rotate: false
  xy: 324, 756
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-signal
  rotate: false
  xy: 338, 722
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-signpost
  rotate: false
  xy: 338, 688
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-sort-ascending
  rotate: false
  xy: 338, 654
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-sort-descending
  rotate: false
  xy: 338, 620
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-spreadsheet
  rotate: false
  xy: 338, 586
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-star
  rotate: false
  xy: 358, 768
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-sun
  rotate: false
  xy: 392, 786
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-tablet
  rotate: false
  xy: 426, 786
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-tag
  rotate: false
  xy: 460, 786
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-tags
  rotate: false
  xy: 494, 786
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-target
  rotate: false
  xy: 528, 786
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-task
  rotate: false
  xy: 562, 786
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-terminal
  rotate: false
  xy: 596, 786
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-text
  rotate: false
  xy: 630, 786
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-thumb-down
  rotate: false
  xy: 664, 786
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-thumb-up
  rotate: false
  xy: 698, 786
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-timer
  rotate: false
  xy: 732, 786
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-transfer
  rotate: false
  xy: 766, 786
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-trash
  rotate: false
  xy: 800, 786
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-underline
  rotate: false
  xy: 834, 786
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-vertical-align-bottom
  rotate: false
  xy: 868, 786
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-vertical-align-center
  rotate: false
  xy: 902, 786
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-vertical-align-top
  rotate: false
  xy: 936, 786
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-video
  rotate: false
  xy: 392, 752
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-volume-high
  rotate: false
  xy: 426, 752
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-volume-low
  rotate: false
  xy: 460, 752
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-volume-off
  rotate: false
  xy: 494, 752
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-warning
  rotate: false
  xy: 528, 752
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-wifi
  rotate: false
  xy: 562, 752
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-wrench
  rotate: false
  xy: 596, 752
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-x
  rotate: false
  xy: 630, 752
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-yen
  rotate: false
  xy: 664, 752
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-zoom-in
  rotate: false
  xy: 698, 752
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-zoom-out
  rotate: false
  xy: 732, 752
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
info-window
  rotate: false
  xy: 104, 860
  size: 54, 60
  split: 6, 6, 48, 6
  orig: 54, 60
  offset: 0, 0
  index: -1
key
  rotate: false
  xy: 134, 742
  size: 18, 32
  split: 4, 4, 4, 4
  orig: 18, 32
  offset: 0, 0
  index: -1
land-at
  rotate: false
  xy: 512, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
land-on
  rotate: false
  xy: 562, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
light-grey
  rotate: false
  xy: 144, 332
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
link
  rotate: false
  xy: 766, 752
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
log-icon
  rotate: false
  xy: 300, 824
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
map-icon
  rotate: false
  xy: 612, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
minus-icon
  rotate: false
  xy: 862, 734
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
no-input
  rotate: false
  xy: 104, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
open
  rotate: false
  xy: 800, 752
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
open-icon
  rotate: false
  xy: 154, 784
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
pause-icon
  rotate: false
  xy: 834, 752
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
play-icon
  rotate: false
  xy: 868, 752
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
plus-icon
  rotate: false
  xy: 880, 734
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pointer-icon
  rotate: false
  xy: 662, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
prefs-icon
  rotate: false
  xy: 58, 724
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
prefs-s-icon
  rotate: false
  xy: 234, 2
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
progress-bg
  rotate: false
  xy: 54, 506
  size: 40, 40
  split: 10, 10, 8, 8
  orig: 40, 40
  offset: 0, 0
  index: -1
progress-knob
  rotate: false
  xy: 152, 830
  size: 4, 28
  split: 0, 0, 12, 12
  orig: 4, 28
  offset: 0, 0
  index: -1
progress-knob-before
  rotate: false
  xy: 372, 654
  size: 28, 28
  split: 4, 4, 12, 12
  orig: 28, 28
  offset: 0, 0
  index: -1
question-mark
  rotate: false
  xy: 112, 304
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
quit-icon
  rotate: false
  xy: 712, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
radio-off
  rotate: false
  xy: 522, 726
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
radio-off-disabled
  rotate: false
  xy: 548, 726
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
radio-on
  rotate: false
  xy: 574, 726
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
radio-on-disabled
  rotate: false
  xy: 600, 726
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
rec-icon-gray
  rotate: false
  xy: 902, 752
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rec-icon-red
  rotate: false
  xy: 936, 752
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rec-key-icon-gray
  rotate: false
  xy: 372, 718
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rec-key-icon-red
  rotate: false
  xy: 372, 684
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
reload
  rotate: false
  xy: 406, 688
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
save
  rotate: false
  xy: 406, 718
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sc-engine-power-bg
  rotate: false
  xy: 2, 4
  size: 26, 24
  split: 0, 0, 0, 0
  orig: 26, 24
  offset: 0, 0
  index: -1
sc-engine-power-down
  rotate: false
  xy: 626, 726
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sc-engine-power-down-checked
  rotate: false
  xy: 652, 726
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sc-engine-power-knob
  rotate: false
  xy: 834, 738
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
sc-engine-power-knob-before
  rotate: false
  xy: 182, 474
  size: 26, 2
  orig: 26, 2
  offset: 0, 0
  index: -1
sc-engine-power-up
  rotate: false
  xy: 678, 726
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sc-engine-power-up-checked
  rotate: false
  xy: 704, 726
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sc-exit
  rotate: false
  xy: 762, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sc-exit-checked
  rotate: false
  xy: 812, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sc-stabilise
  rotate: false
  xy: 862, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sc-stabilise-checked
  rotate: false
  xy: 912, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sc-stop
  rotate: false
  xy: 58, 770
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sc-stop-checked
  rotate: false
  xy: 206, 870
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sc-thrust-bg
  rotate: false
  xy: 210, 474
  size: 10, 2
  split: 0, 0, 0, 0
  orig: 10, 2
  offset: 0, 0
  index: -1
sc-thrust-knob-before
  rotate: false
  xy: 236, 440
  size: 10, 2
  orig: 10, 2
  offset: 0, 0
  index: -1
screen-mode
  rotate: false
  xy: 256, 870
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
script-stop
  rotate: false
  xy: 54, 678
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
scrollbar-bg
  rotate: false
  xy: 356, 870
  size: 16, 14
  split: 4, 4, 4, 4
  orig: 16, 14
  offset: 0, 0
  index: -1
scrollbar-knob
  rotate: false
  xy: 374, 870
  size: 12, 14
  split: 4, 4, 4, 4
  orig: 12, 14
  offset: 0, 0
  index: -1
seam
  rotate: false
  xy: 310, 920
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 164, 602
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
separator
  rotate: false
  xy: 164, 504
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
separator-context
  rotate: false
  xy: 250, 304
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
transparent
  rotate: false
  xy: 250, 304
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
separator-menu
  rotate: false
  xy: 254, 304
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
sub-menu
  rotate: false
  xy: 336, 808
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
table-bg
  rotate: false
  xy: 258, 32
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
table-bg-inv
  rotate: false
  xy: 962, 922
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 756, 726
  size: 24, 24
  split: 4, 4, 4, 4
  orig: 24, 24
  offset: 0, 0
  index: -1
textfield-disabled
  rotate: false
  xy: 730, 726
  size: 24, 24
  split: 4, 4, 4, 4
  orig: 24, 24
  offset: 0, 0
  index: -1
tooltip-bg
  rotate: false
  xy: 968, 888
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
tooltip-icon
  rotate: false
  xy: 440, 722
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 782, 726
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 808, 726
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tutorial-icon
  rotate: false
  xy: 54, 632
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
view-icon
  rotate: false
  xy: 306, 870
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 222, 474
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
window-collapse
  rotate: false
  xy: 898, 734
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
window-expand
  rotate: false
  xy: 916, 734
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
