info face="DejaVu Sans" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=59 base=45 scaleW=1024 scaleH=256 pages=1 packed=0
page id=0 file="main-font.png"
chars count=234
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=33      x=696  y=133  width=7    height=37   xoffset=6    yoffset=9    xadvance=21   page=0    chnl=0 
char id=34      x=747  y=208  width=15   height=15   xoffset=4    yoffset=9    xadvance=24   page=0    chnl=0 
char id=35      x=703  y=133  width=35   height=37   xoffset=3    yoffset=9    xadvance=42   page=0    chnl=0 
char id=36      x=879  y=0    width=24   height=46   xoffset=3    yoffset=7    xadvance=33   page=0    chnl=0 
char id=37      x=104  y=94   width=42   height=39   xoffset=2    yoffset=8    xadvance=48   page=0    chnl=0 
char id=38      x=146  y=94   width=35   height=39   xoffset=2    yoffset=8    xadvance=39   page=0    chnl=0 
char id=39      x=762  y=208  width=6    height=15   xoffset=4    yoffset=9    xadvance=15   page=0    chnl=0 
char id=40      x=936  y=0    width=13   height=45   xoffset=3    yoffset=8    xadvance=21   page=0    chnl=0 
char id=41      x=949  y=0    width=13   height=45   xoffset=3    yoffset=8    xadvance=21   page=0    chnl=0 
char id=42      x=475  y=208  width=23   height=24   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=43      x=515  y=171  width=32   height=32   xoffset=4    yoffset=14   xadvance=42   page=0    chnl=0 
char id=44      x=832  y=208  width=8    height=14   xoffset=3    yoffset=38   xadvance=17   page=0    chnl=0 
char id=45      x=913  y=208  width=15   height=6    xoffset=1    yoffset=29   xadvance=19   page=0    chnl=0 
char id=46      x=901  y=208  width=6    height=8    xoffset=5    yoffset=38   xadvance=17   page=0    chnl=0 
char id=47      x=425  y=50   width=18   height=41   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=48      x=78   y=94   width=26   height=39   xoffset=2    yoffset=8    xadvance=33   page=0    chnl=0 
char id=49      x=621  y=133  width=22   height=37   xoffset=5    yoffset=9    xadvance=33   page=0    chnl=0 
char id=50      x=716  y=94   width=25   height=38   xoffset=3    yoffset=8    xadvance=33   page=0    chnl=0 
char id=51      x=973  y=50   width=25   height=39   xoffset=3    yoffset=8    xadvance=33   page=0    chnl=0 
char id=52      x=643  y=133  width=28   height=37   xoffset=1    yoffset=9    xadvance=33   page=0    chnl=0 
char id=53      x=741  y=94   width=25   height=38   xoffset=3    yoffset=9    xadvance=33   page=0    chnl=0 
char id=54      x=0    y=94   width=26   height=39   xoffset=2    yoffset=8    xadvance=33   page=0    chnl=0 
char id=55      x=671  y=133  width=25   height=37   xoffset=3    yoffset=9    xadvance=33   page=0    chnl=0 
char id=56      x=26   y=94   width=26   height=39   xoffset=2    yoffset=8    xadvance=33   page=0    chnl=0 
char id=57      x=52   y=94   width=26   height=39   xoffset=2    yoffset=8    xadvance=33   page=0    chnl=0 
char id=58      x=436  y=208  width=7    height=27   xoffset=5    yoffset=19   xadvance=18   page=0    chnl=0 
char id=59      x=474  y=171  width=8    height=33   xoffset=3    yoffset=19   xadvance=18   page=0    chnl=0 
char id=60      x=248  y=208  width=32   height=28   xoffset=4    yoffset=16   xadvance=42   page=0    chnl=0 
char id=61      x=715  y=208  width=32   height=16   xoffset=4    yoffset=22   xadvance=42   page=0    chnl=0 
char id=62      x=280  y=208  width=32   height=28   xoffset=4    yoffset=16   xadvance=42   page=0    chnl=0 
char id=63      x=766  y=94   width=21   height=38   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=64      x=0    y=50   width=44   height=44   xoffset=2    yoffset=10   xadvance=50   page=0    chnl=0 
char id=65      x=78   y=133  width=34   height=37   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=66      x=112  y=133  width=27   height=37   xoffset=4    yoffset=9    xadvance=35   page=0    chnl=0 
char id=67      x=599  y=50   width=30   height=39   xoffset=2    yoffset=8    xadvance=36   page=0    chnl=0 
char id=68      x=139  y=133  width=31   height=37   xoffset=4    yoffset=9    xadvance=39   page=0    chnl=0 
char id=69      x=170  y=133  width=25   height=37   xoffset=4    yoffset=9    xadvance=32   page=0    chnl=0 
char id=70      x=195  y=133  width=22   height=37   xoffset=4    yoffset=9    xadvance=30   page=0    chnl=0 
char id=71      x=629  y=50   width=33   height=39   xoffset=2    yoffset=8    xadvance=39   page=0    chnl=0 
char id=72      x=217  y=133  width=29   height=37   xoffset=4    yoffset=9    xadvance=38   page=0    chnl=0 
char id=73      x=1011 y=94   width=6    height=37   xoffset=4    yoffset=9    xadvance=16   page=0    chnl=0 
char id=74      x=597  y=0    width=15   height=47   xoffset=-3   yoffset=9    xadvance=16   page=0    chnl=0 
char id=75      x=246  y=133  width=31   height=37   xoffset=4    yoffset=9    xadvance=33   page=0    chnl=0 
char id=76      x=277  y=133  width=24   height=37   xoffset=4    yoffset=9    xadvance=29   page=0    chnl=0 
char id=77      x=301  y=133  width=34   height=37   xoffset=4    yoffset=9    xadvance=43   page=0    chnl=0 
char id=78      x=335  y=133  width=28   height=37   xoffset=4    yoffset=9    xadvance=38   page=0    chnl=0 
char id=79      x=662  y=50   width=34   height=39   xoffset=2    yoffset=8    xadvance=40   page=0    chnl=0 
char id=80      x=363  y=133  width=25   height=37   xoffset=4    yoffset=9    xadvance=31   page=0    chnl=0 
char id=81      x=986  y=0    width=34   height=44   xoffset=2    yoffset=8    xadvance=40   page=0    chnl=0 
char id=82      x=388  y=133  width=30   height=37   xoffset=4    yoffset=9    xadvance=35   page=0    chnl=0 
char id=83      x=696  y=50   width=28   height=39   xoffset=2    yoffset=8    xadvance=32   page=0    chnl=0 
char id=84      x=418  y=133  width=30   height=37   xoffset=-1   yoffset=9    xadvance=31   page=0    chnl=0 
char id=85      x=541  y=94   width=29   height=38   xoffset=4    yoffset=9    xadvance=37   page=0    chnl=0 
char id=86      x=448  y=133  width=34   height=37   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=87      x=482  y=133  width=46   height=37   xoffset=1    yoffset=9    xadvance=49   page=0    chnl=0 
char id=88      x=528  y=133  width=32   height=37   xoffset=0    yoffset=9    xadvance=35   page=0    chnl=0 
char id=89      x=560  y=133  width=30   height=37   xoffset=-1   yoffset=9    xadvance=31   page=0    chnl=0 
char id=90      x=590  y=133  width=31   height=37   xoffset=1    yoffset=9    xadvance=35   page=0    chnl=0 
char id=91      x=962  y=0    width=12   height=45   xoffset=3    yoffset=8    xadvance=21   page=0    chnl=0 
char id=92      x=443  y=50   width=18   height=41   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=93      x=974  y=0    width=12   height=45   xoffset=4    yoffset=8    xadvance=21   page=0    chnl=0 
char id=94      x=768  y=208  width=32   height=15   xoffset=4    yoffset=9    xadvance=42   page=0    chnl=0 
char id=95      x=928  y=208  width=26   height=6    xoffset=-1   yoffset=51   xadvance=26   page=0    chnl=0 
char id=96      x=856  y=208  width=13   height=11   xoffset=3    yoffset=6    xadvance=26   page=0    chnl=0 
char id=97      x=671  y=171  width=24   height=30   xoffset=2    yoffset=17   xadvance=31   page=0    chnl=0 
char id=98      x=748  y=50   width=25   height=39   xoffset=3    yoffset=8    xadvance=32   page=0    chnl=0 
char id=99      x=695  y=171  width=23   height=30   xoffset=2    yoffset=17   xadvance=28   page=0    chnl=0 
char id=100     x=773  y=50   width=25   height=39   xoffset=2    yoffset=8    xadvance=32   page=0    chnl=0 
char id=101     x=718  y=171  width=26   height=30   xoffset=2    yoffset=17   xadvance=32   page=0    chnl=0 
char id=102     x=570  y=94   width=18   height=38   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=103     x=824  y=50   width=25   height=39   xoffset=2    yoffset=17   xadvance=32   page=0    chnl=0 
char id=104     x=588  y=94   width=24   height=38   xoffset=3    yoffset=8    xadvance=32   page=0    chnl=0 
char id=105     x=612  y=94   width=6    height=38   xoffset=3    yoffset=8    xadvance=15   page=0    chnl=0 
char id=106     x=288  y=0    width=11   height=48   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=107     x=634  y=94   width=25   height=38   xoffset=3    yoffset=8    xadvance=30   page=0    chnl=0 
char id=108     x=659  y=94   width=6    height=38   xoffset=3    yoffset=8    xadvance=15   page=0    chnl=0 
char id=109     x=963  y=171  width=40   height=29   xoffset=3    yoffset=17   xadvance=49   page=0    chnl=0 
char id=110     x=0    y=208  width=24   height=29   xoffset=3    yoffset=17   xadvance=32   page=0    chnl=0 
char id=111     x=744  y=171  width=26   height=30   xoffset=2    yoffset=17   xadvance=31   page=0    chnl=0 
char id=112     x=875  y=50   width=25   height=39   xoffset=3    yoffset=17   xadvance=32   page=0    chnl=0 
char id=113     x=900  y=50   width=25   height=39   xoffset=2    yoffset=17   xadvance=32   page=0    chnl=0 
char id=114     x=1003 y=171  width=17   height=29   xoffset=3    yoffset=17   xadvance=22   page=0    chnl=0 
char id=115     x=770  y=171  width=22   height=30   xoffset=2    yoffset=17   xadvance=27   page=0    chnl=0 
char id=116     x=1005 y=133  width=18   height=35   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=117     x=792  y=171  width=24   height=30   xoffset=3    yoffset=17   xadvance=32   page=0    chnl=0 
char id=118     x=133  y=208  width=28   height=28   xoffset=0    yoffset=18   xadvance=30   page=0    chnl=0 
char id=119     x=161  y=208  width=37   height=28   xoffset=1    yoffset=18   xadvance=41   page=0    chnl=0 
char id=120     x=198  y=208  width=27   height=28   xoffset=0    yoffset=18   xadvance=30   page=0    chnl=0 
char id=121     x=665  y=94   width=28   height=38   xoffset=0    yoffset=18   xadvance=30   page=0    chnl=0 
char id=122     x=225  y=208  width=23   height=28   xoffset=1    yoffset=18   xadvance=27   page=0    chnl=0 
char id=123     x=839  y=0    width=20   height=46   xoffset=5    yoffset=8    xadvance=33   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=50   xoffset=5    yoffset=8    xadvance=18   page=0    chnl=0 
char id=125     x=859  y=0    width=20   height=46   xoffset=5    yoffset=8    xadvance=33   page=0    chnl=0 
char id=126     x=869  y=208  width=32   height=11   xoffset=4    yoffset=24   xadvance=42   page=0    chnl=0 
char id=127     x=44   y=50   width=26   height=44   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0 
char id=163     x=986  y=94   width=25   height=38   xoffset=2    yoffset=8    xadvance=33   page=0    chnl=0 
char id=169     x=366  y=171  width=37   height=37   xoffset=6    yoffset=9    xadvance=50   page=0    chnl=0 
char id=172     x=800  y=208  width=32   height=15   xoffset=4    yoffset=24   xadvance=42   page=0    chnl=0 
char id=174     x=403  y=171  width=37   height=37   xoffset=6    yoffset=9    xadvance=50   page=0    chnl=0 
char id=176     x=698  y=208  width=17   height=17   xoffset=4    yoffset=8    xadvance=26   page=0    chnl=0 
char id=177     x=547  y=171  width=32   height=32   xoffset=4    yoffset=14   xadvance=42   page=0    chnl=0 
char id=178     x=574  y=208  width=16   height=22   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=179     x=590  y=208  width=17   height=22   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=182     x=101  y=50   width=24   height=42   xoffset=3    yoffset=9    xadvance=33   page=0    chnl=0 
char id=183     x=907  y=208  width=6    height=8    xoffset=4    yoffset=24   xadvance=17   page=0    chnl=0 
char id=188     x=414  y=94   width=42   height=39   xoffset=3    yoffset=8    xadvance=49   page=0    chnl=0 
char id=189     x=456  y=94   width=41   height=39   xoffset=3    yoffset=8    xadvance=49   page=0    chnl=0 
char id=190     x=497  y=94   width=44   height=39   xoffset=1    yoffset=8    xadvance=49   page=0    chnl=0 
char id=192     x=382  y=0    width=34   height=47   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=193     x=416  y=0    width=34   height=47   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=194     x=450  y=0    width=34   height=47   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=196     x=736  y=0    width=34   height=46   xoffset=-1   yoffset=0    xadvance=35   page=0    chnl=0 
char id=199     x=641  y=0    width=30   height=47   xoffset=2    yoffset=8    xadvance=36   page=0    chnl=0 
char id=200     x=484  y=0    width=25   height=47   xoffset=4    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=201     x=509  y=0    width=25   height=47   xoffset=4    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=202     x=534  y=0    width=25   height=47   xoffset=4    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=203     x=770  y=0    width=25   height=46   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0 
char id=204     x=559  y=0    width=11   height=47   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=205     x=570  y=0    width=11   height=47   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=206     x=581  y=0    width=16   height=47   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=207     x=795  y=0    width=16   height=46   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=209     x=811  y=0    width=28   height=46   xoffset=4    yoffset=0    xadvance=38   page=0    chnl=0 
char id=210     x=99   y=0    width=34   height=48   xoffset=2    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=211     x=133  y=0    width=34   height=48   xoffset=2    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=212     x=167  y=0    width=34   height=48   xoffset=2    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=215     x=104  y=208  width=29   height=29   xoffset=6    yoffset=15   xadvance=42   page=0    chnl=0 
char id=217     x=201  y=0    width=29   height=48   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=218     x=230  y=0    width=29   height=48   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=219     x=259  y=0    width=29   height=48   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=220     x=612  y=0    width=29   height=47   xoffset=4    yoffset=0    xadvance=37   page=0    chnl=0 
char id=223     x=358  y=94   width=26   height=39   xoffset=3    yoffset=8    xadvance=32   page=0    chnl=0 
char id=224     x=125  y=50   width=24   height=41   xoffset=2    yoffset=6    xadvance=31   page=0    chnl=0 
char id=225     x=149  y=50   width=24   height=41   xoffset=2    yoffset=6    xadvance=31   page=0    chnl=0 
char id=226     x=173  y=50   width=24   height=41   xoffset=2    yoffset=6    xadvance=31   page=0    chnl=0 
char id=228     x=724  y=50   width=24   height=39   xoffset=2    yoffset=8    xadvance=31   page=0    chnl=0 
char id=231     x=693  y=94   width=23   height=38   xoffset=2    yoffset=17   xadvance=28   page=0    chnl=0 
char id=232     x=197  y=50   width=26   height=41   xoffset=2    yoffset=6    xadvance=32   page=0    chnl=0 
char id=233     x=223  y=50   width=26   height=41   xoffset=2    yoffset=6    xadvance=32   page=0    chnl=0 
char id=234     x=249  y=50   width=26   height=41   xoffset=2    yoffset=6    xadvance=32   page=0    chnl=0 
char id=235     x=798  y=50   width=26   height=39   xoffset=2    yoffset=8    xadvance=32   page=0    chnl=0 
char id=236     x=506  y=50   width=14   height=40   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=237     x=520  y=50   width=14   height=40   xoffset=3    yoffset=6    xadvance=15   page=0    chnl=0 
char id=238     x=534  y=50   width=19   height=40   xoffset=-3   yoffset=6    xadvance=15   page=0    chnl=0 
char id=239     x=618  y=94   width=16   height=38   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=241     x=949  y=50   width=24   height=39   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=242     x=275  y=50   width=26   height=41   xoffset=2    yoffset=6    xadvance=31   page=0    chnl=0 
char id=243     x=301  y=50   width=26   height=41   xoffset=2    yoffset=6    xadvance=31   page=0    chnl=0 
char id=244     x=327  y=50   width=26   height=41   xoffset=2    yoffset=6    xadvance=31   page=0    chnl=0 
char id=246     x=849  y=50   width=26   height=39   xoffset=2    yoffset=8    xadvance=31   page=0    chnl=0 
char id=247     x=443  y=208  width=32   height=26   xoffset=4    yoffset=17   xadvance=42   page=0    chnl=0 
char id=249     x=353  y=50   width=24   height=41   xoffset=3    yoffset=6    xadvance=32   page=0    chnl=0 
char id=250     x=377  y=50   width=24   height=41   xoffset=3    yoffset=6    xadvance=32   page=0    chnl=0 
char id=251     x=401  y=50   width=24   height=41   xoffset=3    yoffset=6    xadvance=32   page=0    chnl=0 
char id=252     x=925  y=50   width=24   height=39   xoffset=3    yoffset=8    xadvance=32   page=0    chnl=0 
char id=268     x=324  y=0    width=30   height=48   xoffset=2    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=269     x=461  y=50   width=23   height=41   xoffset=2    yoffset=6    xadvance=28   page=0    chnl=0 
char id=352     x=354  y=0    width=28   height=48   xoffset=2    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=353     x=484  y=50   width=22   height=41   xoffset=2    yoffset=6    xadvance=27   page=0    chnl=0 
char id=381     x=705  y=0    width=31   height=47   xoffset=1    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=382     x=576  y=50   width=23   height=40   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=735     x=840  y=208  width=16   height=12   xoffset=4    yoffset=5    xadvance=26   page=0    chnl=0 
char id=913     x=913  y=133  width=34   height=37   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=914     x=240  y=171  width=27   height=37   xoffset=4    yoffset=9    xadvance=35   page=0    chnl=0 
char id=915     x=36   y=171  width=23   height=37   xoffset=4    yoffset=9    xadvance=28   page=0    chnl=0 
char id=916     x=971  y=133  width=34   height=37   xoffset=-1   yoffset=9    xadvance=34   page=0    chnl=0 
char id=917     x=738  y=133  width=25   height=37   xoffset=4    yoffset=9    xadvance=32   page=0    chnl=0 
char id=918     x=153  y=171  width=31   height=37   xoffset=1    yoffset=9    xadvance=35   page=0    chnl=0 
char id=919     x=59   y=171  width=29   height=37   xoffset=4    yoffset=9    xadvance=38   page=0    chnl=0 
char id=920     x=261  y=94   width=34   height=39   xoffset=2    yoffset=8    xadvance=40   page=0    chnl=0 
char id=921     x=1017 y=94   width=6    height=37   xoffset=4    yoffset=9    xadvance=16   page=0    chnl=0 
char id=922     x=88   y=171  width=31   height=37   xoffset=4    yoffset=9    xadvance=33   page=0    chnl=0 
char id=923     x=119  y=171  width=34   height=37   xoffset=-1   yoffset=9    xadvance=34   page=0    chnl=0 
char id=924     x=295  y=171  width=34   height=37   xoffset=4    yoffset=9    xadvance=43   page=0    chnl=0 
char id=925     x=267  y=171  width=28   height=37   xoffset=4    yoffset=9    xadvance=38   page=0    chnl=0 
char id=926     x=216  y=171  width=24   height=37   xoffset=4    yoffset=9    xadvance=34   page=0    chnl=0 
char id=927     x=295  y=94   width=34   height=39   xoffset=2    yoffset=8    xadvance=40   page=0    chnl=0 
char id=928     x=884  y=133  width=29   height=37   xoffset=4    yoffset=9    xadvance=39   page=0    chnl=0 
char id=929     x=763  y=133  width=25   height=37   xoffset=4    yoffset=9    xadvance=31   page=0    chnl=0 
char id=931     x=947  y=133  width=24   height=37   xoffset=4    yoffset=9    xadvance=33   page=0    chnl=0 
char id=932     x=788  y=133  width=30   height=37   xoffset=-1   yoffset=9    xadvance=31   page=0    chnl=0 
char id=933     x=854  y=133  width=30   height=37   xoffset=-1   yoffset=9    xadvance=31   page=0    chnl=0 
char id=934     x=0    y=171  width=36   height=37   xoffset=2    yoffset=9    xadvance=42   page=0    chnl=0 
char id=935     x=184  y=171  width=32   height=37   xoffset=0    yoffset=9    xadvance=35   page=0    chnl=0 
char id=936     x=818  y=133  width=36   height=37   xoffset=2    yoffset=9    xadvance=42   page=0    chnl=0 
char id=937     x=952  y=94   width=34   height=38   xoffset=2    yoffset=8    xadvance=40   page=0    chnl=0 
char id=945     x=838  y=171  width=29   height=30   xoffset=2    yoffset=17   xadvance=34   page=0    chnl=0 
char id=946     x=299  y=0    width=25   height=48   xoffset=3    yoffset=8    xadvance=32   page=0    chnl=0 
char id=947     x=841  y=94   width=29   height=38   xoffset=0    yoffset=18   xadvance=31   page=0    chnl=0 
char id=948     x=815  y=94   width=26   height=38   xoffset=2    yoffset=9    xadvance=32   page=0    chnl=0 
char id=949     x=816  y=171  width=22   height=30   xoffset=2    yoffset=17   xadvance=28   page=0    chnl=0 
char id=950     x=52   y=0    width=23   height=49   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0 
char id=951     x=998  y=50   width=24   height=39   xoffset=3    yoffset=17   xadvance=32   page=0    chnl=0 
char id=952     x=181  y=94   width=26   height=39   xoffset=2    yoffset=8    xadvance=32   page=0    chnl=0 
char id=953     x=374  y=208  width=12   height=28   xoffset=3    yoffset=18   xadvance=18   page=0    chnl=0 
char id=954     x=386  y=208  width=25   height=28   xoffset=3    yoffset=18   xadvance=30   page=0    chnl=0 
char id=955     x=870  y=94   width=28   height=38   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=956     x=925  y=94   width=27   height=38   xoffset=3    yoffset=18   xadvance=33   page=0    chnl=0 
char id=957     x=411  y=208  width=25   height=28   xoffset=1    yoffset=18   xadvance=29   page=0    chnl=0 
char id=958     x=75   y=0    width=24   height=49   xoffset=2    yoffset=8    xadvance=30   page=0    chnl=0 
char id=959     x=744  y=171  width=26   height=30   xoffset=2    yoffset=17   xadvance=31   page=0    chnl=0 
char id=960     x=48   y=208  width=28   height=29   xoffset=1    yoffset=18   xadvance=31   page=0    chnl=0 
char id=961     x=207  y=94   width=26   height=39   xoffset=3    yoffset=17   xadvance=33   page=0    chnl=0 
char id=962     x=553  y=50   width=23   height=40   xoffset=2    yoffset=17   xadvance=31   page=0    chnl=0 
char id=963     x=76   y=208  width=28   height=29   xoffset=2    yoffset=18   xadvance=32   page=0    chnl=0 
char id=964     x=348  y=208  width=26   height=28   xoffset=1    yoffset=18   xadvance=30   page=0    chnl=0 
char id=965     x=24   y=208  width=24   height=29   xoffset=3    yoffset=19   xadvance=31   page=0    chnl=0 
char id=966     x=233  y=94   width=28   height=39   xoffset=2    yoffset=17   xadvance=34   page=0    chnl=0 
char id=967     x=898  y=94   width=27   height=38   xoffset=0    yoffset=18   xadvance=29   page=0    chnl=0 
char id=968     x=787  y=94   width=28   height=38   xoffset=2    yoffset=18   xadvance=34   page=0    chnl=0 
char id=969     x=312  y=208  width=36   height=28   xoffset=2    yoffset=19   xadvance=42   page=0    chnl=0 
char id=8364    x=384  y=94   width=30   height=39   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=8463    x=329  y=94   width=29   height=39   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=8491    x=671  y=0    width=34   height=47   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=8596    x=536  y=208  width=38   height=22   xoffset=1    yoffset=19   xadvance=42   page=0    chnl=0 
char id=8660    x=498  y=208  width=38   height=24   xoffset=1    yoffset=18   xadvance=42   page=0    chnl=0 
char id=8721    x=903  y=0    width=33   height=46   xoffset=0    yoffset=9    xadvance=34   page=0    chnl=0 
char id=8723    x=482  y=171  width=33   height=33   xoffset=4    yoffset=13   xadvance=42   page=0    chnl=0 
char id=8730    x=70   y=50   width=31   height=42   xoffset=0    yoffset=5    xadvance=33   page=0    chnl=0 
char id=8733    x=607  y=208  width=27   height=21   xoffset=4    yoffset=20   xadvance=36   page=0    chnl=0 
char id=8734    x=634  y=208  width=32   height=21   xoffset=4    yoffset=20   xadvance=42   page=0    chnl=0 
char id=8747    x=6    y=0    width=23   height=50   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=8750    x=29   y=0    width=23   height=50   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=8776    x=666  y=208  width=32   height=20   xoffset=4    yoffset=20   xadvance=42   page=0    chnl=0 
char id=8800    x=867  y=171  width=32   height=30   xoffset=4    yoffset=15   xadvance=42   page=0    chnl=0 
char id=8804    x=899  y=171  width=32   height=30   xoffset=4    yoffset=16   xadvance=42   page=0    chnl=0 
char id=8805    x=931  y=171  width=32   height=30   xoffset=4    yoffset=16   xadvance=42   page=0    chnl=0 
char id=8810    x=579  y=171  width=46   height=31   xoffset=2    yoffset=14   xadvance=52   page=0    chnl=0 
char id=8811    x=625  y=171  width=46   height=31   xoffset=2    yoffset=14   xadvance=52   page=0    chnl=0 
char id=8857    x=440  y=171  width=34   height=34   xoffset=3    yoffset=13   xadvance=42   page=0    chnl=0 
char id=9728    x=329  y=171  width=37   height=37   xoffset=3    yoffset=9    xadvance=45   page=0    chnl=0 
char id=9737    x=0    y=133  width=39   height=38   xoffset=2    yoffset=8    xadvance=45   page=0    chnl=0 
char id=9788    x=39   y=133  width=39   height=38   xoffset=2    yoffset=8    xadvance=45   page=0    chnl=0 
kernings count=759
kerning first=45 second=111 amount=1
kerning first=87 second=58 amount=-3
kerning first=192 second=58 amount=-1
kerning first=243 second=45 amount=1
kerning first=192 second=199 amount=-1
kerning first=45 second=65 amount=-1
kerning first=45 second=66 amount=-2
kerning first=194 second=67 amount=-1
kerning first=45 second=74 amount=3
kerning first=66 second=79 amount=-1
kerning first=75 second=234 amount=-2
kerning first=194 second=81 amount=-1
kerning first=70 second=83 amount=-1
kerning first=192 second=84 amount=-4
kerning first=76 second=85 amount=-2
kerning first=65 second=87 amount=-3
kerning first=85 second=90 amount=-1
kerning first=193 second=100 amount=-1
kerning first=107 second=251 amount=-1
kerning first=86 second=97 amount=-4
kerning first=65 second=99 amount=-1
kerning first=84 second=101 amount=-8
kerning first=65 second=102 amount=-2
kerning first=114 second=104 amount=-1
kerning first=70 second=105 amount=-3
kerning first=114 second=109 amount=-1
kerning first=89 second=111 amount=-6
kerning first=65 second=113 amount=-1
kerning first=80 second=115 amount=-1
kerning first=192 second=116 amount=-1
kerning first=107 second=117 amount=-1
kerning first=45 second=118 amount=-1
kerning first=194 second=119 amount=-2
kerning first=192 second=89 amount=-4
kerning first=192 second=119 amount=-2
kerning first=87 second=244 amount=-3
kerning first=192 second=244 amount=-1
kerning first=192 second=192 amount=1
kerning first=83 second=193 amount=1
kerning first=76 second=194 amount=1
kerning first=82 second=196 amount=-2
kerning first=217 second=90 amount=-1
kerning first=70 second=84 amount=-1
kerning first=211 second=192 amount=-1
kerning first=194 second=212 amount=-1
kerning first=76 second=217 amount=-2
kerning first=75 second=220 amount=-1
kerning first=120 second=269 amount=-1
kerning first=193 second=231 amount=-1
kerning first=75 second=235 amount=-2
kerning first=80 second=241 amount=-1
kerning first=84 second=243 amount=-8
kerning first=45 second=246 amount=1
kerning first=70 second=249 amount=-3
kerning first=70 second=251 amount=-3
kerning first=65 second=235 amount=-1
kerning first=196 second=102 amount=-2
kerning first=193 second=194 amount=1
kerning first=65 second=121 amount=-3
kerning first=84 second=117 amount=-7
kerning first=66 second=352 amount=-1
kerning first=84 second=353 amount=-8
kerning first=217 second=381 amount=-1
kerning first=75 second=233 amount=-2
kerning first=76 second=244 amount=-1
kerning first=196 second=101 amount=-1
kerning first=87 second=243 amount=-3
kerning first=192 second=243 amount=-1
kerning first=74 second=192 amount=-1
kerning first=194 second=268 amount=-1
kerning first=74 second=193 amount=-1
kerning first=114 second=110 amount=-1
kerning first=119 second=46 amount=-4
kerning first=65 second=246 amount=-1
kerning first=223 second=45 amount=1
kerning first=70 second=117 amount=-3
kerning first=75 second=111 amount=-2
kerning first=86 second=193 amount=-3
kerning first=65 second=119 amount=-2
kerning first=80 second=101 amount=-2
kerning first=196 second=210 amount=-1
kerning first=65 second=58 amount=-1
kerning first=192 second=212 amount=-1
kerning first=80 second=226 amount=-2
kerning first=111 second=46 amount=-1
kerning first=74 second=65 amount=-1
kerning first=80 second=250 amount=-1
kerning first=192 second=242 amount=-1
kerning first=196 second=100 amount=-1
kerning first=210 second=45 amount=1
kerning first=246 second=45 amount=1
kerning first=45 second=86 amount=-3
kerning first=192 second=87 amount=-3
kerning first=79 second=196 amount=-1
kerning first=80 second=196 amount=-3
kerning first=107 second=97 amount=-1
kerning first=194 second=113 amount=-1
kerning first=82 second=252 amount=-2
kerning first=193 second=67 amount=-1
kerning first=84 second=252 amount=-7
kerning first=114 second=235 amount=-1
kerning first=86 second=232 amount=-4
kerning first=88 second=67 amount=-3
kerning first=192 second=118 amount=-3
kerning first=107 second=250 amount=-1
kerning first=194 second=111 amount=-1
kerning first=194 second=233 amount=-1
kerning first=89 second=233 amount=-6
kerning first=84 second=114 amount=-7
kerning first=120 second=243 amount=-1
kerning first=196 second=196 amount=1
kerning first=76 second=87 amount=-4
kerning first=76 second=242 amount=-1
kerning first=107 second=111 amount=-2
kerning first=86 second=46 amount=-6
kerning first=79 second=58 amount=-1
kerning first=65 second=89 amount=-4
kerning first=75 second=79 amount=-3
kerning first=45 second=211 amount=1
kerning first=82 second=250 amount=-2
kerning first=80 second=45 amount=-1
kerning first=70 second=232 amount=-3
kerning first=107 second=252 amount=-1
kerning first=86 second=234 amount=-4
kerning first=70 second=58 amount=-4
kerning first=84 second=269 amount=-8
kerning first=193 second=192 amount=1
kerning first=114 second=113 amount=-1
kerning first=89 second=249 amount=-6
kerning first=114 second=233 amount=-1
kerning first=87 second=225 amount=-3
kerning first=70 second=244 amount=-2
kerning first=82 second=193 amount=-2
kerning first=192 second=210 amount=-1
kerning first=194 second=234 amount=-1
kerning first=194 second=232 amount=-1
kerning first=45 second=243 amount=1
kerning first=193 second=65 amount=1
kerning first=84 second=121 amount=-7
kerning first=80 second=224 amount=-2
kerning first=212 second=194 amount=-1
kerning first=65 second=242 amount=-1
kerning first=211 second=58 amount=-1
kerning first=196 second=99 amount=-1
kerning first=66 second=199 amount=-1
kerning first=89 second=46 amount=-10
kerning first=101 second=120 amount=-1
kerning first=194 second=46 amount=-1
kerning first=45 second=212 amount=1
kerning first=86 second=105 amount=-1
kerning first=212 second=193 amount=-1
kerning first=76 second=86 amount=-5
kerning first=70 second=243 amount=-2
kerning first=196 second=192 amount=1
kerning first=82 second=67 amount=-2
kerning first=76 second=210 amount=-2
kerning first=82 second=194 amount=-2
kerning first=76 second=117 amount=-1
kerning first=82 second=246 amount=-2
kerning first=210 second=196 amount=-1
kerning first=87 second=117 amount=-2
kerning first=80 second=228 amount=-2
kerning first=45 second=81 amount=2
kerning first=193 second=102 amount=-2
kerning first=84 second=58 amount=-5
kerning first=211 second=89 amount=-3
kerning first=75 second=45 amount=-5
kerning first=111 second=45 amount=1
kerning first=65 second=86 amount=-3
kerning first=352 second=194 amount=1
kerning first=75 second=232 amount=-2
kerning first=193 second=71 amount=-1
kerning first=194 second=211 amount=-1
kerning first=80 second=234 amount=-2
kerning first=89 second=211 amount=-3
kerning first=68 second=193 amount=-1
kerning first=86 second=45 amount=-3
kerning first=120 second=232 amount=-1
kerning first=80 second=192 amount=-3
kerning first=75 second=84 amount=-4
kerning first=86 second=235 amount=-4
kerning first=220 second=90 amount=-1
kerning first=107 second=249 amount=-1
kerning first=192 second=269 amount=-1
kerning first=65 second=210 amount=-1
kerning first=86 second=228 amount=-4
kerning first=82 second=225 amount=-1
kerning first=107 second=246 amount=-2
kerning first=196 second=199 amount=-1
kerning first=65 second=118 amount=-3
kerning first=192 second=121 amount=-3
kerning first=82 second=249 amount=-2
kerning first=87 second=121 amount=-1
kerning first=120 second=244 amount=-1
kerning first=84 second=244 amount=-6
kerning first=74 second=194 amount=-1
kerning first=196 second=65 amount=1
kerning first=244 second=46 amount=-1
kerning first=114 second=232 amount=-1
kerning first=86 second=111 amount=-4
kerning first=84 second=268 amount=-3
kerning first=211 second=86 amount=-1
kerning first=79 second=193 amount=-1
kerning first=114 second=46 amount=-4
kerning first=86 second=101 amount=-4
kerning first=70 second=233 amount=-3
kerning first=75 second=228 amount=-1
kerning first=196 second=58 amount=-1
kerning first=192 second=86 amount=-3
kerning first=83 second=196 amount=1
kerning first=80 second=65 amount=-3
kerning first=76 second=121 amount=-4
kerning first=107 second=225 amount=-1
kerning first=89 second=105 amount=-2
kerning first=193 second=99 amount=-1
kerning first=70 second=234 amount=-3
kerning first=192 second=81 amount=-1
kerning first=88 second=199 amount=-3
kerning first=211 second=46 amount=-2
kerning first=196 second=235 amount=-1
kerning first=70 second=46 amount=-8
kerning first=87 second=252 amount=-2
kerning first=65 second=269 amount=-1
kerning first=193 second=116 amount=-1
kerning first=244 second=120 amount=-1
kerning first=80 second=251 amount=-1
kerning first=80 second=111 amount=-2
kerning first=81 second=45 amount=1
kerning first=114 second=244 amount=-1
kerning first=75 second=196 amount=-1
kerning first=75 second=101 amount=-2
kerning first=89 second=232 amount=-6
kerning first=76 second=192 amount=1
kerning first=194 second=244 amount=-1
kerning first=89 second=244 amount=-6
kerning first=192 second=268 amount=-1
kerning first=65 second=67 amount=-1
kerning first=89 second=243 amount=-6
kerning first=194 second=243 amount=-1
kerning first=210 second=65 amount=-1
kerning first=82 second=228 amount=-1
kerning first=82 second=242 amount=-2
kerning first=76 second=252 amount=-1
kerning first=45 second=121 amount=-1
kerning first=86 second=196 amount=-3
kerning first=89 second=242 amount=-6
kerning first=233 second=120 amount=-1
kerning first=196 second=234 amount=-1
kerning first=194 second=87 amount=-3
kerning first=120 second=233 amount=-1
kerning first=84 second=233 amount=-8
kerning first=82 second=226 amount=-1
kerning first=71 second=89 amount=-2
kerning first=114 second=243 amount=-1
kerning first=65 second=192 amount=1
kerning first=244 second=45 amount=1
kerning first=107 second=242 amount=-2
kerning first=86 second=210 amount=-1
kerning first=107 second=228 amount=-1
kerning first=212 second=88 amount=-3
kerning first=75 second=85 amount=-1
kerning first=86 second=224 amount=-4
kerning first=114 second=231 amount=-1
kerning first=84 second=224 amount=-6
kerning first=70 second=246 amount=-2
kerning first=70 second=121 amount=-4
kerning first=75 second=194 amount=-1
kerning first=76 second=249 amount=-1
kerning first=89 second=101 amount=-6
kerning first=194 second=101 amount=-1
kerning first=107 second=226 amount=-1
kerning first=84 second=46 amount=-6
kerning first=211 second=88 amount=-3
kerning first=86 second=243 amount=-4
kerning first=85 second=381 amount=-1
kerning first=114 second=45 amount=-3
kerning first=76 second=246 amount=-1
kerning first=75 second=224 amount=-1
kerning first=194 second=196 amount=1
kerning first=89 second=196 amount=-4
kerning first=75 second=225 amount=-1
kerning first=80 second=97 amount=-2
kerning first=65 second=268 amount=-1
kerning first=75 second=210 amount=-3
kerning first=88 second=234 amount=-2
kerning first=193 second=234 amount=-1
kerning first=194 second=210 amount=-1
kerning first=86 second=194 amount=-3
kerning first=194 second=231 amount=-1
kerning first=114 second=101 amount=-1
kerning first=82 second=224 amount=-1
kerning first=75 second=243 amount=-2
kerning first=65 second=100 amount=-1
kerning first=87 second=233 amount=-3
kerning first=196 second=111 amount=-1
kerning first=242 second=120 amount=-1
kerning first=120 second=242 amount=-1
kerning first=89 second=45 amount=-6
kerning first=194 second=45 amount=-1
kerning first=89 second=210 amount=-3
kerning first=194 second=71 amount=-1
kerning first=114 second=120 amount=-1
kerning first=210 second=193 amount=-1
kerning first=192 second=233 amount=-1
kerning first=193 second=199 amount=-1
kerning first=193 second=119 amount=-2
kerning first=84 second=67 amount=-3
kerning first=68 second=89 amount=-3
kerning first=196 second=193 amount=1
kerning first=79 second=88 amount=-3
kerning first=84 second=246 amount=-6
kerning first=120 second=246 amount=-1
kerning first=196 second=211 amount=-1
kerning first=194 second=99 amount=-1
kerning first=75 second=121 amount=-3
kerning first=89 second=224 amount=-7
kerning first=80 second=194 amount=-3
kerning first=86 second=58 amount=-4
kerning first=65 second=244 amount=-1
kerning first=111 second=120 amount=-1
kerning first=76 second=219 amount=-2
kerning first=45 second=79 amount=1
kerning first=193 second=111 amount=-1
kerning first=76 second=233 amount=-1
kerning first=80 second=193 amount=-3
kerning first=194 second=100 amount=-1
kerning first=65 second=211 amount=-1
kerning first=352 second=196 amount=1
kerning first=68 second=192 amount=-1
kerning first=86 second=65 amount=-3
kerning first=192 second=211 amount=-1
kerning first=82 second=192 amount=-2
kerning first=218 second=90 amount=-1
kerning first=89 second=268 amount=-3
kerning first=84 second=231 amount=-8
kerning first=196 second=194 amount=1
kerning first=88 second=235 amount=-2
kerning first=193 second=235 amount=-1
kerning first=76 second=212 amount=-2
kerning first=76 second=218 amount=-2
kerning first=70 second=114 amount=-3
kerning first=194 second=121 amount=-3
kerning first=65 second=212 amount=-1
kerning first=45 second=87 amount=-2
kerning first=76 second=211 amount=-2
kerning first=102 second=119 amount=-1
kerning first=79 second=89 amount=-3
kerning first=65 second=233 amount=-1
kerning first=196 second=243 amount=-1
kerning first=82 second=121 amount=-3
kerning first=86 second=244 amount=-4
kerning first=218 second=381 amount=-1
kerning first=107 second=234 amount=-2
kerning first=75 second=65 amount=-1
kerning first=192 second=102 amount=-2
kerning first=84 second=115 amount=-8
kerning first=194 second=86 amount=-3
kerning first=211 second=196 amount=-1
kerning first=70 second=196 amount=-4
kerning first=87 second=242 amount=-3
kerning first=193 second=242 amount=-1
kerning first=212 second=192 amount=-1
kerning first=84 second=45 amount=-4
kerning first=80 second=249 amount=-1
kerning first=82 second=268 amount=-2
kerning first=82 second=89 amount=-3
kerning first=76 second=232 amount=-1
kerning first=82 second=199 amount=-2
kerning first=75 second=251 amount=-2
kerning first=196 second=119 amount=-2
kerning first=70 second=101 amount=-3
kerning first=75 second=244 amount=-2
kerning first=65 second=81 amount=-1
kerning first=83 second=194 amount=1
kerning first=192 second=232 amount=-1
kerning first=87 second=232 amount=-3
kerning first=193 second=118 amount=-3
kerning first=45 second=196 amount=-1
kerning first=211 second=45 amount=1
kerning first=192 second=67 amount=-1
kerning first=196 second=84 amount=-4
kerning first=114 second=242 amount=-1
kerning first=193 second=193 amount=1
kerning first=194 second=79 amount=-1
kerning first=45 second=210 amount=1
kerning first=89 second=79 amount=-3
kerning first=87 second=46 amount=-6
kerning first=192 second=46 amount=-1
kerning first=45 second=192 amount=-1
kerning first=87 second=246 amount=-3
kerning first=192 second=246 amount=-1
kerning first=70 second=252 amount=-3
kerning first=89 second=65 amount=-4
kerning first=194 second=65 amount=1
kerning first=82 second=117 amount=-2
kerning first=194 second=58 amount=-1
kerning first=80 second=105 amount=-1
kerning first=65 second=116 amount=-1
kerning first=76 second=89 amount=-6
kerning first=89 second=58 amount=-6
kerning first=210 second=58 amount=-1
kerning first=210 second=192 amount=-1
kerning first=196 second=87 amount=-3
kerning first=82 second=235 amount=-2
kerning first=196 second=212 amount=-1
kerning first=79 second=46 amount=-2
kerning first=75 second=219 amount=-1
kerning first=235 second=120 amount=-1
kerning first=89 second=251 amount=-6
kerning first=70 second=225 amount=-4
kerning first=90 second=45 amount=-1
kerning first=45 second=193 amount=-1
kerning first=210 second=89 amount=-3
kerning first=352 second=192 amount=1
kerning first=66 second=211 amount=-1
kerning first=66 second=86 amount=-1
kerning first=84 second=196 amount=-4
kerning first=75 second=250 amount=-2
kerning first=120 second=101 amount=-1
kerning first=82 second=97 amount=-1
kerning first=193 second=84 amount=-4
kerning first=88 second=84 amount=-1
kerning first=88 second=210 amount=-3
kerning first=80 second=244 amount=-2
kerning first=193 second=210 amount=-1
kerning first=196 second=118 amount=-3
kerning first=80 second=243 amount=-2
kerning first=199 second=89 amount=-1
kerning first=196 second=242 amount=-1
kerning first=65 second=231 amount=-1
kerning first=70 second=194 amount=-4
kerning first=211 second=194 amount=-1
kerning first=70 second=224 amount=-4
kerning first=196 second=86 amount=-3
kerning first=75 second=218 amount=-1
kerning first=65 second=199 amount=-1
kerning first=82 second=234 amount=-2
kerning first=65 second=71 amount=-1
kerning first=65 second=232 amount=-1
kerning first=72 second=46 amount=-1
kerning first=65 second=45 amount=-1
kerning first=242 second=45 amount=1
kerning first=45 second=244 amount=1
kerning first=80 second=89 amount=-1
kerning first=87 second=228 amount=-3
kerning first=86 second=249 amount=-3
kerning first=352 second=65 amount=1
kerning first=86 second=250 amount=-3
kerning first=80 second=242 amount=-2
kerning first=84 second=225 amount=-8
kerning first=45 second=194 amount=-1
kerning first=65 second=46 amount=-1
kerning first=242 second=46 amount=-1
kerning first=120 second=235 amount=-1
kerning first=66 second=212 amount=-1
kerning first=107 second=235 amount=-2
kerning first=192 second=231 amount=-1
kerning first=193 second=269 amount=-1
kerning first=84 second=194 amount=-4
kerning first=119 second=58 amount=-3
kerning first=76 second=45 amount=-1
kerning first=75 second=87 amount=-2
kerning first=87 second=45 amount=-2
kerning first=192 second=45 amount=-1
kerning first=192 second=71 amount=-1
kerning first=352 second=193 amount=1
kerning first=89 second=97 amount=-7
kerning first=88 second=211 amount=-3
kerning first=193 second=211 amount=-1
kerning first=66 second=210 amount=-1
kerning first=83 second=65 amount=1
kerning first=75 second=217 amount=-1
kerning first=89 second=250 amount=-6
kerning first=87 second=101 amount=-3
kerning first=192 second=101 amount=-1
kerning first=86 second=246 amount=-4
kerning first=87 second=226 amount=-3
kerning first=66 second=83 amount=-1
kerning first=86 second=121 amount=-1
kerning first=102 second=116 amount=-1
kerning first=82 second=111 amount=-2
kerning first=193 second=86 amount=-3
kerning first=89 second=252 amount=-6
kerning first=70 second=192 amount=-4
kerning first=246 second=120 amount=-1
kerning first=193 second=244 amount=-1
kerning first=87 second=114 amount=-2
kerning first=84 second=192 amount=-4
kerning first=71 second=84 amount=-2
kerning first=107 second=233 amount=-2
kerning first=75 second=67 amount=-3
kerning first=76 second=101 amount=-1
kerning first=193 second=58 amount=-1
kerning first=107 second=232 amount=-2
kerning first=211 second=65 amount=-1
kerning first=76 second=234 amount=-1
kerning first=70 second=65 amount=-4
kerning first=75 second=246 amount=-2
kerning first=102 second=121 amount=-1
kerning first=89 second=194 amount=-4
kerning first=194 second=194 amount=1
kerning first=86 second=252 amount=-3
kerning first=212 second=46 amount=-2
kerning first=196 second=269 amount=-1
kerning first=193 second=81 amount=-1
kerning first=243 second=120 amount=-1
kerning first=65 second=234 amount=-1
kerning first=82 second=45 amount=-2
kerning first=118 second=45 amount=-1
kerning first=89 second=193 amount=-4
kerning first=82 second=232 amount=-2
kerning first=76 second=196 amount=1
kerning first=75 second=97 amount=-1
kerning first=65 second=101 amount=-1
kerning first=193 second=268 amount=-1
kerning first=88 second=268 amount=-3
kerning first=193 second=243 amount=-1
kerning first=196 second=113 amount=-1
kerning first=65 second=243 amount=-1
kerning first=75 second=193 amount=-1
kerning first=76 second=79 amount=-2
kerning first=118 second=46 amount=-4
kerning first=82 second=46 amount=-2
kerning first=80 second=114 amount=-1
kerning first=87 second=224 amount=-3
kerning first=114 second=114 amount=-1
kerning first=196 second=121 amount=-3
kerning first=192 second=196 amount=1
kerning first=87 second=196 amount=-3
kerning first=232 second=120 amount=-1
kerning first=86 second=251 amount=-3
kerning first=84 second=99 amount=-8
kerning first=120 second=99 amount=-1
kerning first=84 second=199 amount=-3
kerning first=102 second=58 amount=-2
kerning first=65 second=79 amount=-1
kerning first=210 second=194 amount=-1
kerning first=75 second=252 amount=-2
kerning first=212 second=89 amount=-3
kerning first=84 second=65 amount=-4
kerning first=82 second=233 amount=-2
kerning first=192 second=79 amount=-1
kerning first=196 second=89 amount=-4
kerning first=268 second=89 amount=-1
kerning first=70 second=250 amount=-3
kerning first=193 second=113 amount=-1
kerning first=196 second=268 amount=-1
kerning first=65 second=111 amount=-1
kerning first=194 second=246 amount=-1
kerning first=89 second=246 amount=-6
kerning first=84 second=251 amount=-7
kerning first=80 second=117 amount=-1
kerning first=121 second=46 amount=-7
kerning first=114 second=100 amount=-1
kerning first=66 second=89 amount=-3
kerning first=86 second=242 amount=-4
kerning first=45 second=71 amount=2
kerning first=220 second=381 amount=-1
kerning first=79 second=45 amount=1
kerning first=66 second=268 amount=-1
kerning first=89 second=235 amount=-6
kerning first=192 second=234 amount=-1
kerning first=45 second=88 amount=-2
kerning first=114 second=111 amount=-1
kerning first=82 second=84 amount=-3
kerning first=87 second=192 amount=-3
kerning first=75 second=249 amount=-2
kerning first=88 second=233 amount=-2
kerning first=193 second=233 amount=-1
kerning first=193 second=212 amount=-1
kerning first=88 second=212 amount=-3
kerning first=114 second=246 amount=-1
kerning first=196 second=244 amount=-1
kerning first=70 second=226 amount=-4
kerning first=76 second=220 amount=-2
kerning first=210 second=86 amount=-1
kerning first=65 second=196 amount=1
kerning first=192 second=100 amount=-1
kerning first=89 second=225 amount=-7
kerning first=75 second=242 amount=-2
kerning first=82 second=87 amount=-2
kerning first=193 second=46 amount=-1
kerning first=84 second=234 amount=-7
kerning first=80 second=235 amount=-2
kerning first=82 second=243 amount=-2
kerning first=196 second=79 amount=-1
kerning first=75 second=211 amount=-3
kerning first=107 second=244 amount=-2
kerning first=194 second=116 amount=-1
kerning first=107 second=243 amount=-2
kerning first=86 second=226 amount=-4
kerning first=87 second=65 amount=-3
kerning first=67 second=89 amount=-1
kerning first=86 second=225 amount=-4
kerning first=87 second=111 amount=-3
kerning first=84 second=250 amount=-7
kerning first=192 second=111 amount=-1
kerning first=120 second=234 amount=-1
kerning first=86 second=233 amount=-4
kerning first=79 second=192 amount=-1
kerning first=80 second=110 amount=-1
kerning first=79 second=194 amount=-1
kerning first=194 second=193 amount=1
kerning first=75 second=117 amount=-2
kerning first=210 second=88 amount=-3
kerning first=82 second=86 amount=-3
kerning first=68 second=196 amount=-1
kerning first=86 second=117 amount=-3
kerning first=121 second=58 amount=-3
kerning first=87 second=251 amount=-2
kerning first=194 second=102 amount=-2
kerning first=87 second=97 amount=-3
kerning first=86 second=211 amount=-1
kerning first=82 second=101 amount=-2
kerning first=74 second=45 amount=-2
kerning first=194 second=89 amount=-4
kerning first=75 second=226 amount=-1
kerning first=120 second=231 amount=-1
kerning first=83 second=192 amount=1
kerning first=76 second=65 amount=1
kerning first=76 second=111 amount=-1
kerning first=219 second=90 amount=-1
kerning first=194 second=242 amount=-1
kerning first=196 second=71 amount=-1
kerning first=65 second=193 amount=1
kerning first=196 second=116 amount=-1
kerning first=192 second=193 amount=1
kerning first=75 second=212 amount=-3
kerning first=86 second=79 amount=-1
kerning first=114 second=103 amount=-1
kerning first=76 second=251 amount=-1
kerning first=114 second=58 amount=-1
kerning first=84 second=111 amount=-8
kerning first=120 second=111 amount=-1
kerning first=193 second=246 amount=-1
kerning first=196 second=233 amount=-1
kerning first=193 second=121 amount=-3
kerning first=76 second=84 amount=-7
kerning first=107 second=101 amount=-2
kerning first=89 second=226 amount=-7
kerning first=102 second=46 amount=-3
kerning first=196 second=81 amount=-1
kerning first=243 second=46 amount=-1
kerning first=121 second=45 amount=-1
kerning first=65 second=65 amount=1
kerning first=76 second=193 amount=1
kerning first=212 second=196 amount=-1
kerning first=381 second=45 amount=-1
kerning first=65 second=84 amount=-4
kerning first=87 second=235 amount=-3
kerning first=192 second=235 amount=-1
kerning first=45 second=89 amount=-6
kerning first=80 second=233 amount=-2
kerning first=68 second=194 amount=-1
kerning first=89 second=67 amount=-3
kerning first=89 second=212 amount=-3
kerning first=192 second=99 amount=-1
kerning first=68 second=86 amount=-1
kerning first=70 second=352 amount=-1
kerning first=193 second=232 amount=-1
kerning first=88 second=232 amount=-2
kerning first=194 second=118 amount=-3
kerning first=219 second=381 amount=-1
kerning first=212 second=45 amount=1
kerning first=79 second=86 amount=-1
kerning first=80 second=252 amount=-1
kerning first=87 second=193 amount=-3
kerning first=88 second=79 amount=-3
kerning first=193 second=79 amount=-1
kerning first=192 second=113 amount=-1
kerning first=84 second=232 amount=-7
kerning first=66 second=67 amount=-1
kerning first=80 second=232 amount=-2
kerning first=79 second=65 amount=-1
kerning first=107 second=224 amount=-1
kerning first=196 second=231 amount=-1
kerning first=87 second=194 amount=-3
kerning first=192 second=194 amount=1
kerning first=80 second=46 amount=-7
kerning first=234 second=120 amount=-1
kerning first=114 second=241 amount=-1
kerning first=70 second=111 amount=-2
kerning first=196 second=45 amount=-1
kerning first=196 second=232 amount=-1
kerning first=84 second=97 amount=-8
kerning first=86 second=192 amount=-3
kerning first=68 second=65 amount=-1
kerning first=70 second=97 amount=-4
kerning first=76 second=250 amount=-1
kerning first=84 second=193 amount=-4
kerning first=80 second=353 amount=-1
kerning first=196 second=67 amount=-1
kerning first=196 second=46 amount=-1
kerning first=45 second=242 amount=1
kerning first=70 second=228 amount=-4
kerning first=70 second=235 amount=-3
kerning first=196 second=246 amount=-1
kerning first=87 second=249 amount=-2
kerning first=194 second=269 amount=-1
kerning first=107 second=121 amount=-2
kerning first=75 second=199 amount=-3
kerning first=84 second=119 amount=-8
kerning first=194 second=84 amount=-4
kerning first=87 second=250 amount=-2
kerning first=84 second=105 amount=-1
kerning first=102 second=45 amount=-3
kerning first=89 second=234 amount=-6
kerning first=212 second=86 amount=-1
kerning first=193 second=196 amount=1
kerning first=70 second=242 amount=-2
kerning first=87 second=234 amount=-3
kerning first=194 second=192 amount=1
kerning first=89 second=192 amount=-4
kerning first=84 second=84 amount=-1
kerning first=114 second=269 amount=-1
kerning first=89 second=199 amount=-3
kerning first=194 second=199 amount=-1
kerning first=76 second=235 amount=-1
kerning first=114 second=234 amount=-1
kerning first=75 second=192 amount=-1
kerning first=80 second=246 amount=-2
kerning first=89 second=117 amount=-6
kerning first=88 second=101 amount=-2
kerning first=193 second=101 amount=-1
kerning first=194 second=235 amount=-1
kerning first=86 second=212 amount=-1
kerning first=193 second=87 amount=-3
kerning first=66 second=71 amount=-1
kerning first=65 second=194 amount=1
kerning first=118 second=58 amount=-3
kerning first=82 second=58 amount=-1
kerning first=76 second=243 amount=-1
kerning first=82 second=65 amount=-2
kerning first=89 second=228 amount=-7
kerning first=114 second=99 amount=-1
kerning first=75 second=89 amount=-2
kerning first=87 second=105 amount=-1
kerning first=66 second=87 amount=-2
kerning first=193 second=89 amount=-4
kerning first=84 second=235 amount=-7
kerning first=84 second=226 amount=-6
kerning first=88 second=45 amount=-2
kerning first=193 second=45 amount=-1
kerning first=45 second=84 amount=-4
kerning first=75 second=268 amount=-3
kerning first=82 second=251 amount=-2
kerning first=211 second=193 amount=-1
kerning first=70 second=193 amount=-4
kerning first=210 second=46 amount=-2
kerning first=192 second=65 amount=1
kerning first=246 second=46 amount=-1
kerning first=84 second=249 amount=-7
kerning first=84 second=228 amount=-6
kerning first=82 second=244 amount=-2
kerning first=74 second=196 amount=-1
kerning first=212 second=65 amount=-1
kerning first=80 second=225 amount=-2
kerning first=212 second=58 amount=-1
kerning first=84 second=242 amount=-6
