                                                                
                                                                
                                      .ldoc,.                   
        .,:,'.....                   .lKKKKK0x:.                
     ';lkOOkdc:::;;,'...           ...,kKKKKKKK0x;.             
   .lc::coxkdl::::::::cdo:.     .,c'..'lOKKKKKKKKKO:.           
   :d:::::::::::::::;:;cdkkd'..cooo:':oodkKKKKKKKKKOkc.         
   ld::::::::::::::::;:::cldlloolcloooooooxOKKKKKKK0O0O;        
   :xc:::::::::::::::::::::::lc;,,;coooooo:,lOKKKKK0OO00d.      
   'do::::::::::::::::::::::::,,,,,;coooc'...'lOKKK0OOOO0k.     
    ;xxxdolc:::::::::::::::c::;,,,,,,;ll,.......:okOOOOOO0k.    
     :xxkOOkd:;::::::::::::::::;;,,,,,cool;........,:oxkOOx.    
      cxxkkOOdc::::::::::::::::::;,,:loooool:'.......':c:'      
       :xoccllc:::::::::::::cc:::::cooooooooll:,'..';:;.        
        ,ddc:::::::::::::;;::::::cc:cclllccc::::::::;.          
         .odl:::::::::::::;,;;;;;::::::;;::::::::c:.            
          .:doc:::;;:::;:::;,,;;;;;;;;;;;;;;;;;::c:.            
            'odl:;::::::::::;'',,,;;;;;;;;;;;;;;:cdxl.          
              ;ddc:::::::::::;''''',,;;;;;;;,,;:::cdkd.         
               .cdoc::codl::::;''''''''',,,''',;::::cll.        
                 .cdodkOOkxl:::;,''.'.......''.';:;:;::;.       
                   .:dxkkOOOo::::;'''........'..',;;::::;.      
                      ,oxxkxc;::::;,''..........'',;:::::;.     
                        'cddl::;:::;,'''.'''.....'',;:::lc,     
                          .;odoc::::;,''.'''........';:cxkx'    
                             .:odol::;,''',,'''.''.''';:dkk,    
                                .,ldolc,'';cc:;,'..''.',:co.    
                                   .':odl:;:ccc:,'''..'',;.     
                                       .,:looollc;''',,;,.      
                                           ..';:cccc::,.        
                                                                
                                                                
