
default.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
3d-icon
  rotate: false
  xy: 884, 872
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
bg-clear
  rotate: false
  xy: 306, 866
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
bg-pane
  rotate: false
  xy: 310, 888
  size: 57, 57
  split: 21, 21, 21, 21
  orig: 57, 57
  offset: 0, 0
  index: -1
bg-pane-border
  rotate: false
  xy: 233, 811
  size: 57, 57
  split: 24, 24, 24, 24
  orig: 57, 57
  offset: 0, 0
  index: -1
bin-icon
  rotate: false
  xy: 119, 438
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
bin-icon-grey
  rotate: false
  xy: 119, 412
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
bin-s-icon
  rotate: false
  xy: 870, 849
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
bin-s-icon-grey
  rotate: false
  xy: 1001, 797
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
border
  rotate: false
  xy: 369, 890
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 119, 464
  size: 18, 30
  split: 8, 8, 8, 6
  pad: 6, 6, 2, 2
  orig: 18, 30
  offset: 0, 0
  index: -1
button-dark
  rotate: false
  xy: 119, 560
  size: 18, 30
  split: 8, 8, 8, 6
  pad: 6, 6, 2, 2
  orig: 18, 30
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 119, 528
  size: 18, 30
  split: 8, 8, 8, 6
  pad: 6, 6, 2, 2
  orig: 18, 30
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 119, 496
  size: 18, 30
  split: 8, 8, 8, 6
  pad: 6, 6, 2, 2
  orig: 18, 30
  offset: 0, 0
  index: -1
camera
  rotate: false
  xy: 78, 947
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
camera-stop
  rotate: false
  xy: 233, 724
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 111, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
check-off-disabled
  rotate: false
  xy: 374, 716
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
check-off-focused
  rotate: false
  xy: 374, 696
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
check-off-over
  rotate: false
  xy: 420, 708
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 732, 693
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
check-on-disabled
  rotate: false
  xy: 732, 673
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
check-on-focused
  rotate: false
  xy: 732, 653
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
check-on-over
  rotate: false
  xy: 873, 751
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
clear
  rotate: false
  xy: 732, 633
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
clear-down
  rotate: false
  xy: 942, 592
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
clock
  rotate: false
  xy: 119, 386
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
cubemap-icon
  rotate: false
  xy: 412, 907
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 283, 686
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
dark-grey
  rotate: false
  xy: 79, 592
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
darker-grey
  rotate: false
  xy: 156, 669
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
dataload-pause
  rotate: false
  xy: 79, 503
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
dataload-play
  rotate: false
  xy: 452, 907
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 203, 669
  size: 8, 5
  split: 2, 2, 2, 2
  orig: 8, 5
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 203, 669
  size: 8, 5
  split: 2, 2, 2, 2
  orig: 8, 5
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 1020, 945
  size: 2, 2
  split: 0, 0, 0, 0
  orig: 2, 2
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 243, 677
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 283, 723
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
default-rect-selection
  rotate: false
  xy: 283, 716
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 283, 716
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 394, 728
  size: 27, 27
  split: 8, 8, 8, 8
  orig: 27, 27
  offset: 0, 0
  index: -1
default-round-disabled
  rotate: false
  xy: 156, 640
  size: 27, 27
  split: 8, 8, 8, 8
  orig: 27, 27
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 290, 741
  size: 27, 27
  split: 8, 8, 8, 8
  orig: 27, 27
  offset: 0, 0
  index: -1
default-round-down-sel
  rotate: false
  xy: 185, 640
  size: 27, 27
  split: 8, 8, 8, 8
  orig: 27, 27
  offset: 0, 0
  index: -1
default-round-over
  rotate: false
  xy: 319, 741
  size: 27, 27
  split: 8, 8, 8, 8
  orig: 27, 27
  offset: 0, 0
  index: -1
default-round-sel
  rotate: false
  xy: 348, 741
  size: 27, 27
  split: 8, 8, 8, 8
  orig: 27, 27
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 261, 614
  size: 30, 30
  split: 3, 3, 3, 3
  orig: 30, 30
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 846, 873
  size: 36, 32
  split: 8, 20, 6, 6
  orig: 36, 32
  offset: 0, 0
  index: -1
default-select-disabled
  rotate: false
  xy: 770, 873
  size: 36, 32
  split: 8, 20, 6, 6
  orig: 36, 32
  offset: 0, 0
  index: -1
default-select-focused
  rotate: false
  xy: 808, 873
  size: 36, 32
  split: 8, 20, 6, 6
  orig: 36, 32
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 377, 736
  size: 15, 32
  split: 3, 3, 3, 3
  orig: 15, 32
  offset: 0, 0
  index: -1
default-slider-focused
  rotate: false
  xy: 244, 604
  size: 15, 32
  split: 3, 3, 3, 3
  orig: 15, 32
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 1015, 976
  size: 6, 26
  orig: 6, 26
  offset: 0, 0
  index: -1
default-slider-knob-before
  rotate: false
  xy: 752, 737
  size: 15, 26
  split: 5, 5, 5, 5
  orig: 15, 26
  offset: 0, 0
  index: -1
default-slider-knob-before-focused
  rotate: false
  xy: 244, 576
  size: 15, 26
  split: 5, 5, 5, 5
  orig: 15, 26
  offset: 0, 0
  index: -1
default-slider-knob-before-over
  rotate: false
  xy: 423, 729
  size: 15, 26
  split: 5, 5, 5, 5
  orig: 15, 26
  offset: 0, 0
  index: -1
default-slider-knob-before-vertical
  rotate: false
  xy: 24, 2
  size: 11, 2
  orig: 11, 2
  offset: 0, 0
  index: -1
default-slider-knob-over
  rotate: false
  xy: 1012, 921
  size: 6, 26
  orig: 6, 26
  offset: 0, 0
  index: -1
default-slider-over
  rotate: false
  xy: 273, 730
  size: 15, 32
  split: 3, 3, 3, 3
  orig: 15, 32
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 126, 592
  size: 8, 5
  split: 3, 3, 0, 0
  orig: 8, 5
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 104, 5
  size: 5, 8
  split: 0, 0, 3, 3
  orig: 5, 8
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 2, 930
  size: 74, 92
  split: 24, 41, 47, 36
  orig: 74, 92
  offset: 0, 0
  index: -1
detach-disabled-icon
  rotate: false
  xy: 292, 810
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
detach-icon
  rotate: false
  xy: 131, 8
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
disabled-icon
  rotate: false
  xy: 310, 639
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
dome-icon
  rotate: false
  xy: 919, 872
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
drive-icon
  rotate: false
  xy: 119, 360
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
edit-icon
  rotate: false
  xy: 119, 334
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
export
  rotate: false
  xy: 119, 308
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
eye-closed-icon
  rotate: false
  xy: 119, 282
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
eye-icon
  rotate: false
  xy: 119, 256
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
eye-s-off
  rotate: false
  xy: 1001, 774
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
eye-s-on
  rotate: false
  xy: 871, 771
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
frameoutput
  rotate: false
  xy: 155, 947
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-a
  rotate: false
  xy: 232, 947
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-b
  rotate: false
  xy: 309, 947
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-dpad
  rotate: false
  xy: 386, 947
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-dpad-down
  rotate: false
  xy: 463, 947
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-dpad-left
  rotate: false
  xy: 540, 947
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-dpad-right
  rotate: false
  xy: 617, 947
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-dpad-up
  rotate: false
  xy: 694, 947
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-lb
  rotate: false
  xy: 771, 947
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-ls
  rotate: false
  xy: 848, 947
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-ls-axis-hor
  rotate: false
  xy: 925, 947
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-ls-axis-vert
  rotate: false
  xy: 2, 853
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-ls-down
  rotate: false
  xy: 2, 776
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-ls-left
  rotate: false
  xy: 2, 699
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-ls-right
  rotate: false
  xy: 2, 622
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-ls-up
  rotate: false
  xy: 2, 545
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-lt
  rotate: false
  xy: 2, 468
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-rb
  rotate: false
  xy: 2, 391
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-rs
  rotate: false
  xy: 2, 314
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-rs-axis-hor
  rotate: false
  xy: 2, 237
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-rs-axis-vert
  rotate: false
  xy: 2, 160
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-rs-down
  rotate: false
  xy: 2, 83
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-rs-left
  rotate: false
  xy: 2, 6
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-rs-right
  rotate: false
  xy: 79, 870
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-rs-up
  rotate: false
  xy: 79, 793
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-rt
  rotate: false
  xy: 156, 870
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-select
  rotate: false
  xy: 79, 716
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-start
  rotate: false
  xy: 156, 793
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-x
  rotate: false
  xy: 233, 870
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-y
  rotate: false
  xy: 79, 639
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
go-to
  rotate: false
  xy: 214, 638
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
grey
  rotate: false
  xy: 795, 739
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
grid-icon
  rotate: false
  xy: 145, 2
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
help-icon
  rotate: false
  xy: 954, 872
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
highlight-off
  rotate: false
  xy: 206, 600
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
highlight-on
  rotate: false
  xy: 252, 646
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
highlight-s-off
  rotate: false
  xy: 804, 590
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
highlight-s-on
  rotate: false
  xy: 827, 590
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
huge-slider
  rotate: false
  xy: 292, 824
  size: 12, 44
  split: 3, 3, 3, 3
  orig: 12, 44
  offset: 0, 0
  index: -1
huge-slider-knob
  rotate: false
  xy: 79, 543
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
huge-slider-over
  rotate: false
  xy: 1002, 960
  size: 11, 42
  split: 2, 2, 2, 2
  orig: 11, 42
  offset: 0, 0
  index: -1
icon-elem-arrows
  rotate: false
  xy: 79, 463
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
icon-elem-asteroids
  rotate: false
  xy: 492, 907
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
icon-elem-atmospheres
  rotate: false
  xy: 79, 423
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
icon-elem-axes
  rotate: false
  xy: 532, 907
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
icon-elem-boundaries
  rotate: false
  xy: 79, 383
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
icon-elem-clouds
  rotate: false
  xy: 572, 907
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
icon-elem-clusters
  rotate: false
  xy: 79, 343
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
icon-elem-constellations
  rotate: false
  xy: 612, 907
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
icon-elem-countries
  rotate: false
  xy: 79, 303
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
icon-elem-ecliptic
  rotate: false
  xy: 652, 907
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
icon-elem-effects
  rotate: false
  xy: 79, 263
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
icon-elem-equatorial
  rotate: false
  xy: 692, 907
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
icon-elem-galactic
  rotate: false
  xy: 79, 223
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
icon-elem-galaxies
  rotate: false
  xy: 732, 907
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
icon-elem-grids
  rotate: false
  xy: 79, 183
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
icon-elem-keyframes
  rotate: false
  xy: 772, 907
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
icon-elem-labels
  rotate: false
  xy: 79, 143
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
icon-elem-locations
  rotate: false
  xy: 812, 907
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
icon-elem-meshes
  rotate: false
  xy: 79, 103
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
icon-elem-milkyway
  rotate: false
  xy: 852, 907
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
icon-elem-moons
  rotate: false
  xy: 79, 63
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
icon-elem-nebulae
  rotate: false
  xy: 892, 907
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
icon-elem-orbits
  rotate: false
  xy: 79, 23
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
icon-elem-others
  rotate: false
  xy: 932, 907
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
icon-elem-planets
  rotate: false
  xy: 126, 599
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
icon-elem-recgrid
  rotate: false
  xy: 203, 676
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
icon-elem-ruler
  rotate: false
  xy: 972, 907
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
icon-elem-satellites
  rotate: false
  xy: 243, 684
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
icon-elem-stars
  rotate: false
  xy: 310, 848
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
icon-elem-systems
  rotate: false
  xy: 306, 808
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
icon-elem-titles
  rotate: false
  xy: 350, 848
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
icon-matrix
  rotate: false
  xy: 119, 230
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-account-login
  rotate: false
  xy: 119, 204
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-account-logout
  rotate: false
  xy: 119, 178
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-action-redo
  rotate: false
  xy: 119, 152
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-action-undo
  rotate: false
  xy: 119, 126
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-align-center
  rotate: false
  xy: 119, 100
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-align-left
  rotate: false
  xy: 119, 74
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-align-right
  rotate: false
  xy: 119, 48
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-aperture
  rotate: false
  xy: 119, 22
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-arrow-bottom
  rotate: false
  xy: 139, 573
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-arrow-circle-bottom
  rotate: false
  xy: 139, 547
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-arrow-circle-left
  rotate: false
  xy: 139, 521
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-arrow-circle-right
  rotate: false
  xy: 139, 495
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-arrow-circle-top
  rotate: false
  xy: 139, 469
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-arrow-collapse
  rotate: false
  xy: 350, 678
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
iconic-arrow-expand
  rotate: false
  xy: 350, 661
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
iconic-arrow-left
  rotate: false
  xy: 145, 443
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-arrow-right
  rotate: false
  xy: 145, 417
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-arrow-thick-bottom
  rotate: false
  xy: 145, 391
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-arrow-thick-left
  rotate: false
  xy: 145, 365
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-arrow-thick-right
  rotate: false
  xy: 145, 339
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-arrow-thick-top
  rotate: false
  xy: 145, 313
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-arrow-top
  rotate: false
  xy: 145, 287
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-badge
  rotate: false
  xy: 145, 261
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-ban
  rotate: false
  xy: 145, 235
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-bar-chart
  rotate: false
  xy: 145, 209
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-basket
  rotate: false
  xy: 145, 183
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-battery-empty
  rotate: false
  xy: 145, 157
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-battery-full
  rotate: false
  xy: 145, 131
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-beaker
  rotate: false
  xy: 145, 105
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-bell
  rotate: false
  xy: 145, 79
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-bluetooth
  rotate: false
  xy: 145, 53
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-bold
  rotate: false
  xy: 145, 27
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-bolt
  rotate: false
  xy: 322, 715
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-book
  rotate: false
  xy: 348, 715
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-bookmark
  rotate: false
  xy: 394, 702
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-bookmark-small
  rotate: false
  xy: 293, 636
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
iconic-box
  rotate: false
  xy: 428, 843
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-briefcase
  rotate: false
  xy: 454, 843
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-british-pound
  rotate: false
  xy: 480, 843
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-browser
  rotate: false
  xy: 506, 843
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-brush
  rotate: false
  xy: 532, 843
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-bug
  rotate: false
  xy: 558, 843
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-bullhorn
  rotate: false
  xy: 584, 843
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-calculator
  rotate: false
  xy: 610, 843
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-calendar
  rotate: false
  xy: 636, 843
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-camera-slr
  rotate: false
  xy: 662, 843
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-caret-bottom
  rotate: false
  xy: 688, 843
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-caret-left
  rotate: false
  xy: 714, 843
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-caret-right
  rotate: false
  xy: 740, 843
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-caret-top
  rotate: false
  xy: 429, 817
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-cart
  rotate: false
  xy: 429, 791
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-chat
  rotate: false
  xy: 455, 817
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-check
  rotate: false
  xy: 429, 765
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-chevron-bottom
  rotate: false
  xy: 455, 791
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-chevron-left
  rotate: false
  xy: 481, 817
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-chevron-right
  rotate: false
  xy: 455, 765
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-chevron-top
  rotate: false
  xy: 481, 791
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-circle-check
  rotate: false
  xy: 507, 817
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-circle-x
  rotate: false
  xy: 481, 765
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-clipboard
  rotate: false
  xy: 507, 791
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-clock
  rotate: false
  xy: 533, 817
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-cloud
  rotate: false
  xy: 507, 765
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-cloud-download
  rotate: false
  xy: 533, 791
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-cloud-upload
  rotate: false
  xy: 559, 817
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-cloudy
  rotate: false
  xy: 533, 765
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-code
  rotate: false
  xy: 559, 791
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-cog
  rotate: false
  xy: 585, 817
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-collapse-down
  rotate: false
  xy: 559, 765
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-collapse-left
  rotate: false
  xy: 585, 791
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-collapse-right
  rotate: false
  xy: 611, 817
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-collapse-up
  rotate: false
  xy: 585, 765
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-command
  rotate: false
  xy: 611, 791
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-comment-square
  rotate: false
  xy: 637, 817
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-compass
  rotate: false
  xy: 611, 765
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-contrast
  rotate: false
  xy: 637, 791
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-copywriting
  rotate: false
  xy: 663, 817
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-credit-card
  rotate: false
  xy: 637, 765
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-crop
  rotate: false
  xy: 663, 791
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-cubemap
  rotate: false
  xy: 689, 817
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-dashboard
  rotate: false
  xy: 663, 765
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-data-transfer-download
  rotate: false
  xy: 689, 791
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-data-transfer-upload
  rotate: false
  xy: 715, 817
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-delete
  rotate: false
  xy: 689, 765
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-dial
  rotate: false
  xy: 715, 791
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-document
  rotate: false
  xy: 715, 765
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-dollar
  rotate: false
  xy: 741, 817
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-dome
  rotate: false
  xy: 741, 791
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-double-quote-sans-left
  rotate: false
  xy: 741, 765
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-double-quote-sans-right
  rotate: false
  xy: 440, 739
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-double-quote-serif-left
  rotate: false
  xy: 466, 739
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-double-quote-serif-right
  rotate: false
  xy: 492, 739
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-droplet
  rotate: false
  xy: 518, 739
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-eject
  rotate: false
  xy: 544, 739
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-elevator
  rotate: false
  xy: 570, 739
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-ellipses
  rotate: false
  xy: 596, 739
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-empty
  rotate: false
  xy: 622, 739
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-envelope-closed
  rotate: false
  xy: 648, 739
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-envelope-open
  rotate: false
  xy: 674, 739
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-euro
  rotate: false
  xy: 700, 739
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-excerpt
  rotate: false
  xy: 726, 739
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-expand-down
  rotate: false
  xy: 440, 713
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-expand-left
  rotate: false
  xy: 466, 713
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-expand-right
  rotate: false
  xy: 492, 713
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-expand-up
  rotate: false
  xy: 518, 713
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-external-link
  rotate: false
  xy: 544, 713
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-eye
  rotate: false
  xy: 570, 713
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-eyedropper
  rotate: false
  xy: 596, 713
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-file
  rotate: false
  xy: 622, 713
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-fire
  rotate: false
  xy: 648, 713
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-flag
  rotate: false
  xy: 674, 713
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-flash
  rotate: false
  xy: 700, 713
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-folder
  rotate: false
  xy: 726, 713
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-folder-small
  rotate: false
  xy: 293, 619
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
iconic-fork
  rotate: false
  xy: 752, 711
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-fullscreen-enter
  rotate: false
  xy: 261, 556
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-fullscreen-exit
  rotate: false
  xy: 394, 676
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-gaia
  rotate: false
  xy: 420, 682
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-globe
  rotate: false
  xy: 446, 687
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-graph
  rotate: false
  xy: 472, 687
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-grid-four-up
  rotate: false
  xy: 498, 687
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-grid-three-up
  rotate: false
  xy: 524, 687
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-grid-two-up
  rotate: false
  xy: 550, 687
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-hard-drive
  rotate: false
  xy: 576, 687
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-header
  rotate: false
  xy: 602, 687
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-headphones
  rotate: false
  xy: 628, 687
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-heart
  rotate: false
  xy: 654, 687
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-home
  rotate: false
  xy: 680, 687
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-image
  rotate: false
  xy: 706, 687
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-inbox
  rotate: false
  xy: 752, 685
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-infinity
  rotate: false
  xy: 752, 659
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-info
  rotate: false
  xy: 287, 556
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-italic
  rotate: false
  xy: 420, 656
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-justify-center
  rotate: false
  xy: 446, 661
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-justify-left
  rotate: false
  xy: 472, 661
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-justify-right
  rotate: false
  xy: 498, 661
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-key
  rotate: false
  xy: 524, 661
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-laptop
  rotate: false
  xy: 550, 661
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-layers
  rotate: false
  xy: 576, 661
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-lightbulb
  rotate: false
  xy: 602, 661
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-link-broken
  rotate: false
  xy: 628, 661
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-link-intact
  rotate: false
  xy: 654, 661
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-list
  rotate: false
  xy: 680, 661
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-list-rich
  rotate: false
  xy: 706, 661
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-location
  rotate: false
  xy: 752, 633
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-lock-locked
  rotate: false
  xy: 766, 843
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-lock-unlocked
  rotate: false
  xy: 767, 817
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-loop
  rotate: false
  xy: 767, 791
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-loop-circular
  rotate: false
  xy: 767, 765
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-loop-square
  rotate: false
  xy: 769, 739
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-magnifying-glass
  rotate: false
  xy: 792, 847
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-map
  rotate: false
  xy: 818, 847
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-map-marker
  rotate: false
  xy: 844, 847
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-media-pause
  rotate: false
  xy: 793, 821
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-media-play
  rotate: false
  xy: 793, 795
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-media-record
  rotate: false
  xy: 819, 821
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-media-skip-backward
  rotate: false
  xy: 793, 769
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-media-skip-forward
  rotate: false
  xy: 819, 795
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-media-step-backward
  rotate: false
  xy: 819, 769
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-media-step-forward
  rotate: false
  xy: 845, 821
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-media-stop
  rotate: false
  xy: 845, 795
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-medical-cross
  rotate: false
  xy: 845, 769
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-menu
  rotate: false
  xy: 795, 743
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-microphone
  rotate: false
  xy: 821, 743
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-minus
  rotate: false
  xy: 847, 743
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-monitor
  rotate: false
  xy: 778, 713
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-moon
  rotate: false
  xy: 778, 687
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-move
  rotate: false
  xy: 778, 661
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-musical-note
  rotate: false
  xy: 778, 635
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-paperclip
  rotate: false
  xy: 804, 717
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-pencil
  rotate: false
  xy: 804, 691
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-people
  rotate: false
  xy: 830, 717
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-person
  rotate: false
  xy: 804, 665
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-phone
  rotate: false
  xy: 830, 691
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-pie-chart
  rotate: false
  xy: 804, 639
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-pin
  rotate: false
  xy: 830, 665
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-play-circle
  rotate: false
  xy: 830, 639
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-plus
  rotate: false
  xy: 856, 717
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-power-standby
  rotate: false
  xy: 856, 691
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-print
  rotate: false
  xy: 856, 665
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-project
  rotate: false
  xy: 856, 639
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-pulse
  rotate: false
  xy: 893, 846
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-puzzle-piece
  rotate: false
  xy: 919, 846
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-question-mark
  rotate: false
  xy: 945, 846
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-rain
  rotate: false
  xy: 971, 846
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-random
  rotate: false
  xy: 997, 846
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-reload
  rotate: false
  xy: 887, 820
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-resize-both
  rotate: false
  xy: 913, 820
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-resize-height
  rotate: false
  xy: 939, 820
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-resize-width
  rotate: false
  xy: 965, 820
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-rss
  rotate: false
  xy: 991, 820
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-rss-alt
  rotate: false
  xy: 871, 794
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-script
  rotate: false
  xy: 897, 794
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-share
  rotate: false
  xy: 923, 794
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-share-boxed
  rotate: false
  xy: 949, 794
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-shield
  rotate: false
  xy: 975, 794
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-signal
  rotate: false
  xy: 894, 768
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-signpost
  rotate: false
  xy: 920, 768
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-sort-ascending
  rotate: false
  xy: 946, 768
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-sort-descending
  rotate: false
  xy: 972, 768
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-spreadsheet
  rotate: false
  xy: 998, 748
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-star
  rotate: false
  xy: 893, 742
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-star-gray
  rotate: false
  xy: 919, 742
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-sun
  rotate: false
  xy: 945, 742
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-tablet
  rotate: false
  xy: 971, 742
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-tag
  rotate: false
  xy: 882, 716
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-tag-gray
  rotate: false
  xy: 882, 690
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-tags
  rotate: false
  xy: 908, 716
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-target
  rotate: false
  xy: 882, 664
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-task
  rotate: false
  xy: 908, 690
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-terminal
  rotate: false
  xy: 934, 716
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-text
  rotate: false
  xy: 908, 664
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-text-gray
  rotate: false
  xy: 934, 690
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-thumb-down
  rotate: false
  xy: 960, 716
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-thumb-up
  rotate: false
  xy: 934, 664
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-timer
  rotate: false
  xy: 960, 690
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-transfer
  rotate: false
  xy: 960, 664
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-trash
  rotate: false
  xy: 882, 638
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-underline
  rotate: false
  xy: 908, 638
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-vertical-align-bottom
  rotate: false
  xy: 934, 638
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-vertical-align-center
  rotate: false
  xy: 960, 638
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-vertical-align-top
  rotate: false
  xy: 986, 716
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-video
  rotate: false
  xy: 986, 690
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-volume-high
  rotate: false
  xy: 986, 664
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-volume-low
  rotate: false
  xy: 986, 638
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-volume-off
  rotate: false
  xy: 446, 635
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-warning
  rotate: false
  xy: 472, 635
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-wifi
  rotate: false
  xy: 498, 635
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-wrench
  rotate: false
  xy: 524, 635
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-x
  rotate: false
  xy: 550, 635
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-yen
  rotate: false
  xy: 576, 635
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-zoom-in
  rotate: false
  xy: 602, 635
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-zoom-out
  rotate: false
  xy: 628, 635
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
info-window
  rotate: false
  xy: 369, 900
  size: 41, 45
  split: 5, 5, 36, 5
  orig: 41, 45
  offset: 0, 0
  index: -1
key
  rotate: false
  xy: 871, 823
  size: 14, 24
  split: 3, 3, 3, 3
  orig: 14, 24
  offset: 0, 0
  index: -1
land-at
  rotate: false
  xy: 280, 770
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
land-on
  rotate: false
  xy: 318, 770
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
light-grey
  rotate: false
  xy: 386, 844
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
link
  rotate: false
  xy: 654, 635
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log-icon
  rotate: false
  xy: 989, 872
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
map-icon
  rotate: false
  xy: 356, 770
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
minus-icon
  rotate: false
  xy: 293, 605
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
no-input
  rotate: false
  xy: 156, 716
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
open
  rotate: false
  xy: 680, 635
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
open-icon
  rotate: false
  xy: 390, 827
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
orthosphere-icon
  rotate: false
  xy: 346, 808
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
pause-icon
  rotate: false
  xy: 706, 635
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
play-icon
  rotate: false
  xy: 804, 613
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
plus-icon
  rotate: false
  xy: 310, 625
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
pointer-icon
  rotate: false
  xy: 390, 862
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
prefs-icon
  rotate: false
  xy: 394, 792
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
prefs-s-icon
  rotate: false
  xy: 850, 590
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
progress-bg
  rotate: false
  xy: 261, 582
  size: 30, 30
  split: 8, 8, 6, 6
  orig: 30, 30
  offset: 0, 0
  index: -1
progress-knob
  rotate: false
  xy: 1017, 823
  size: 3, 21
  split: 0, 0, 9, 9
  orig: 3, 21
  offset: 0, 0
  index: -1
progress-knob-before
  rotate: false
  xy: 873, 589
  size: 21, 21
  split: 3, 3, 9, 9
  orig: 21, 21
  offset: 0, 0
  index: -1
progress-t-bg
  rotate: false
  xy: 79, 15
  size: 30, 6
  split: 2, 2, 2, 2
  orig: 30, 6
  offset: 0, 0
  index: -1
progress-t-knob
  rotate: false
  xy: 233, 717
  size: 8, 5
  split: 2, 0, 2, 0
  orig: 8, 5
  offset: 0, 0
  index: -1
progress-t-knob-before
  rotate: false
  xy: 290, 733
  size: 30, 6
  split: 2, 2, 2, 2
  orig: 30, 6
  offset: 0, 0
  index: -1
question-mark
  rotate: false
  xy: 170, 2
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
quit-icon
  rotate: false
  xy: 428, 869
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
radio-off
  rotate: false
  xy: 962, 592
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
radio-off-disabled
  rotate: false
  xy: 982, 592
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
radio-off-focused
  rotate: false
  xy: 1002, 592
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
radio-off-over
  rotate: false
  xy: 290, 713
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
radio-on
  rotate: false
  xy: 283, 693
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
radio-on-disabled
  rotate: false
  xy: 303, 693
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
radio-on-focused
  rotate: false
  xy: 323, 695
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
radio-on-over
  rotate: false
  xy: 343, 695
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
rec-icon-gray
  rotate: false
  xy: 830, 613
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
rec-icon-red
  rotate: false
  xy: 856, 613
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
rec-key-icon-gray
  rotate: false
  xy: 882, 612
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
rec-key-icon-red
  rotate: false
  xy: 908, 612
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
reload
  rotate: false
  xy: 896, 589
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
save
  rotate: false
  xy: 934, 612
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sc-engine-power-bg
  rotate: false
  xy: 1002, 1004
  size: 20, 18
  split: 0, 0, 0, 0
  orig: 20, 18
  offset: 0, 0
  index: -1
sc-engine-power-down
  rotate: false
  xy: 290, 673
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
sc-engine-power-down-checked
  rotate: false
  xy: 290, 653
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
sc-engine-power-knob
  rotate: false
  xy: 1002, 949
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
sc-engine-power-knob-before
  rotate: false
  xy: 2, 2
  size: 20, 2
  orig: 20, 2
  offset: 0, 0
  index: -1
sc-engine-power-up
  rotate: false
  xy: 310, 673
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
sc-engine-power-up-checked
  rotate: false
  xy: 310, 653
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
sc-exit
  rotate: false
  xy: 466, 869
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
sc-exit-checked
  rotate: false
  xy: 504, 869
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
sc-stabilise
  rotate: false
  xy: 542, 869
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
sc-stabilise-checked
  rotate: false
  xy: 580, 869
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
sc-stop
  rotate: false
  xy: 618, 869
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
sc-stop-checked
  rotate: false
  xy: 656, 869
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
sc-thrust-bg
  rotate: false
  xy: 770, 869
  size: 8, 2
  split: 0, 0, 0, 0
  orig: 8, 2
  offset: 0, 0
  index: -1
sc-thrust-knob-before
  rotate: false
  xy: 37, 2
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
screen-mode
  rotate: false
  xy: 694, 869
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
scrollbar-bg
  rotate: false
  xy: 79, 2
  size: 12, 11
  split: 3, 3, 3, 3
  orig: 12, 11
  offset: 0, 0
  index: -1
scrollbar-knob
  rotate: false
  xy: 93, 2
  size: 9, 11
  split: 3, 3, 3, 3
  orig: 9, 11
  offset: 0, 0
  index: -1
seam
  rotate: false
  xy: 166, 600
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 780, 869
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
separator-default-small
  rotate: false
  xy: 780, 869
  size: 2, 2
  split: 0, 0, 0, 0
  orig: 2, 2
  offset: 0, 0
  index: -1
separator-dash
  rotate: false
  xy: 412, 900
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
separator-default
  rotate: false
  xy: 252, 639
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
separator-gray
  rotate: false
  xy: 1015, 969
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
separator-white
  rotate: false
  xy: 1012, 914
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
sub-menu
  rotate: false
  xy: 386, 814
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
table-bg
  rotate: false
  xy: 310, 723
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 778, 609
  size: 24, 24
  split: 8, 8, 6, 6
  orig: 24, 24
  offset: 0, 0
  index: -1
textfield-disabled
  rotate: false
  xy: 960, 612
  size: 24, 24
  split: 8, 8, 6, 6
  orig: 24, 24
  offset: 0, 0
  index: -1
textfield-focused
  rotate: false
  xy: 986, 612
  size: 24, 24
  split: 8, 8, 6, 6
  orig: 24, 24
  offset: 0, 0
  index: -1
tooltip-bg
  rotate: false
  xy: 47, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
tooltip-icon
  rotate: false
  xy: 919, 589
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
transparent
  rotate: false
  xy: 306, 862
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 330, 675
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 330, 655
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
tutorial-icon
  rotate: false
  xy: 394, 757
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
view-icon
  rotate: false
  xy: 732, 869
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 233, 764
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
window-collapse
  rotate: false
  xy: 293, 591
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
window-expand
  rotate: false
  xy: 367, 682
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
