
default.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
3d-icon
  rotate: false
  xy: 878, 597
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
bg-clear
  rotate: false
  xy: 667, 796
  size: 18, 30
  split: 8, 8, 8, 6
  pad: 6, 6, 2, 2
  orig: 18, 30
  offset: 0, 0
  index: -1
bg-pane
  rotate: false
  xy: 726, 734
  size: 57, 57
  split: 21, 21, 21, 21
  orig: 57, 57
  offset: 0, 0
  index: -1
bg-pane-border
  rotate: false
  xy: 667, 734
  size: 57, 57
  split: 24, 24, 24, 24
  orig: 57, 57
  offset: 0, 0
  index: -1
bin-icon
  rotate: false
  xy: 215, 94
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
bin-icon-grey
  rotate: false
  xy: 813, 596
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
bin-s-icon
  rotate: false
  xy: 1001, 738
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
bin-s-icon-grey
  rotate: false
  xy: 1001, 715
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
border
  rotate: false
  xy: 1013, 931
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 215, 120
  size: 18, 30
  split: 8, 8, 8, 6
  pad: 6, 6, 2, 2
  orig: 18, 30
  offset: 0, 0
  index: -1
button-dark
  rotate: false
  xy: 996, 844
  size: 18, 30
  split: 8, 8, 8, 6
  pad: 6, 6, 2, 2
  orig: 18, 30
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 996, 812
  size: 18, 30
  split: 8, 8, 8, 6
  pad: 6, 6, 2, 2
  orig: 18, 30
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 215, 152
  size: 18, 30
  split: 8, 8, 8, 6
  pad: 6, 6, 2, 2
  orig: 18, 30
  offset: 0, 0
  index: -1
camera
  rotate: false
  xy: 688, 947
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
camera-stop
  rotate: false
  xy: 729, 694
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 198, 339
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
check-off-disabled
  rotate: false
  xy: 296, 437
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
check-off-focused
  rotate: false
  xy: 394, 535
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
check-off-over
  rotate: false
  xy: 492, 633
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 590, 731
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
check-on-disabled
  rotate: false
  xy: 218, 339
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
check-on-focused
  rotate: false
  xy: 316, 437
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
check-on-over
  rotate: false
  xy: 414, 535
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
clear
  rotate: false
  xy: 512, 633
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
clear-down
  rotate: false
  xy: 610, 731
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
clock
  rotate: false
  xy: 750, 567
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
cubemap-icon
  rotate: false
  xy: 646, 647
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 1017, 606
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
dark-grey
  rotate: false
  xy: 46, 2
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
darker-grey
  rotate: false
  xy: 885, 746
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
dataload-pause
  rotate: false
  xy: 686, 645
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
dataload-play
  rotate: false
  xy: 254, 242
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 67, 2
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 53, 2
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 16, 2
  size: 8, 5
  split: 2, 2, 2, 2
  orig: 8, 5
  offset: 0, 0
  index: -1
default-rect-selection
  rotate: false
  xy: 60, 2
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 60, 2
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 721, 568
  size: 27, 27
  split: 8, 8, 8, 8
  orig: 27, 27
  offset: 0, 0
  index: -1
default-round-dark
  rotate: false
  xy: 675, 616
  size: 27, 27
  split: 8, 8, 8, 8
  orig: 27, 27
  offset: 0, 0
  index: -1
default-round-dark-over
  rotate: false
  xy: 646, 618
  size: 27, 27
  split: 8, 8, 8, 8
  orig: 27, 27
  offset: 0, 0
  index: -1
default-round-disabled
  rotate: false
  xy: 726, 597
  size: 27, 27
  split: 8, 8, 8, 8
  orig: 27, 27
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 784, 593
  size: 27, 27
  split: 8, 8, 8, 8
  orig: 27, 27
  offset: 0, 0
  index: -1
default-round-down-sel
  rotate: false
  xy: 755, 593
  size: 27, 27
  split: 8, 8, 8, 8
  orig: 27, 27
  offset: 0, 0
  index: -1
default-round-over
  rotate: false
  xy: 646, 589
  size: 27, 27
  split: 8, 8, 8, 8
  orig: 27, 27
  offset: 0, 0
  index: -1
default-round-sel
  rotate: false
  xy: 675, 587
  size: 27, 27
  split: 8, 8, 8, 8
  orig: 27, 27
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 726, 626
  size: 36, 32
  split: 8, 20, 6, 6
  orig: 36, 32
  offset: 0, 0
  index: -1
default-select-disabled
  rotate: false
  xy: 729, 660
  size: 36, 32
  split: 8, 20, 6, 6
  orig: 36, 32
  offset: 0, 0
  index: -1
default-select-focused
  rotate: false
  xy: 767, 660
  size: 36, 32
  split: 8, 20, 6, 6
  orig: 36, 32
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 996, 876
  size: 15, 32
  split: 3, 3, 3, 3
  orig: 15, 32
  offset: 0, 0
  index: -1
default-slider-focused
  rotate: false
  xy: 996, 944
  size: 15, 32
  split: 3, 3, 3, 3
  orig: 15, 32
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 1016, 816
  size: 6, 26
  orig: 6, 26
  offset: 0, 0
  index: -1
default-slider-knob-before
  rotate: false
  xy: 704, 589
  size: 15, 26
  split: 5, 5, 5, 5
  orig: 15, 26
  offset: 0, 0
  index: -1
default-slider-knob-before-focused
  rotate: false
  xy: 983, 604
  size: 15, 26
  split: 5, 5, 5, 5
  orig: 15, 26
  offset: 0, 0
  index: -1
default-slider-knob-before-over
  rotate: false
  xy: 704, 617
  size: 15, 26
  split: 5, 5, 5, 5
  orig: 15, 26
  offset: 0, 0
  index: -1
default-slider-knob-before-vertical
  rotate: false
  xy: 810, 537
  size: 11, 2
  orig: 11, 2
  offset: 0, 0
  index: -1
default-slider-knob-over
  rotate: false
  xy: 1016, 954
  size: 6, 26
  orig: 6, 26
  offset: 0, 0
  index: -1
default-slider-over
  rotate: false
  xy: 996, 910
  size: 15, 32
  split: 3, 3, 3, 3
  orig: 15, 32
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 26, 2
  size: 8, 5
  split: 3, 3, 0, 0
  orig: 8, 5
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 1017, 613
  size: 5, 8
  split: 0, 0, 3, 3
  orig: 5, 8
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 79, 158
  size: 57, 80
  split: 24, 24, 47, 24
  orig: 57, 80
  offset: 0, 0
  index: -1
detach-disabled-icon
  rotate: false
  xy: 1010, 1010
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
detach-icon
  rotate: false
  xy: 1010, 996
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
disabled-icon
  rotate: false
  xy: 1010, 982
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
dome-icon
  rotate: false
  xy: 913, 597
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
drive-icon
  rotate: false
  xy: 776, 567
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
edit-icon
  rotate: false
  xy: 802, 567
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
export
  rotate: false
  xy: 828, 563
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
eye-closed-icon
  rotate: false
  xy: 254, 216
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
eye-icon
  rotate: false
  xy: 280, 216
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
eye-s-off
  rotate: false
  xy: 1001, 692
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
eye-s-on
  rotate: false
  xy: 1001, 669
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
frameoutput
  rotate: false
  xy: 2, 163
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-a
  rotate: false
  xy: 100, 261
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-b
  rotate: false
  xy: 198, 359
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-dpad
  rotate: false
  xy: 296, 457
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-dpad-down
  rotate: false
  xy: 394, 555
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-dpad-left
  rotate: false
  xy: 492, 653
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-dpad-right
  rotate: false
  xy: 590, 751
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-dpad-up
  rotate: false
  xy: 688, 870
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-lb
  rotate: false
  xy: 765, 947
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-ls
  rotate: false
  xy: 2, 86
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-ls-axis-hor
  rotate: false
  xy: 765, 870
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-ls-axis-vert
  rotate: false
  xy: 842, 947
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-ls-down
  rotate: false
  xy: 2, 9
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-ls-left
  rotate: false
  xy: 842, 870
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-ls-right
  rotate: false
  xy: 919, 947
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-ls-up
  rotate: false
  xy: 919, 870
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-lt
  rotate: false
  xy: 688, 793
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-rb
  rotate: false
  xy: 765, 793
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-rs
  rotate: false
  xy: 842, 793
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-rs-axis-hor
  rotate: false
  xy: 919, 793
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-rs-axis-vert
  rotate: false
  xy: 177, 261
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-rs-down
  rotate: false
  xy: 138, 184
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-rs-left
  rotate: false
  xy: 138, 107
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-rs-right
  rotate: false
  xy: 275, 359
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-rs-up
  rotate: false
  xy: 254, 282
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-rt
  rotate: false
  xy: 373, 457
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-select
  rotate: false
  xy: 352, 380
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-start
  rotate: false
  xy: 471, 555
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-x
  rotate: false
  xy: 450, 478
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-y
  rotate: false
  xy: 569, 653
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
go-to
  rotate: false
  xy: 849, 705
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
grey
  rotate: false
  xy: 805, 690
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
grid-icon
  rotate: false
  xy: 190, 82
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
help-icon
  rotate: false
  xy: 948, 597
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
highlight-off
  rotate: false
  xy: 887, 708
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
highlight-on
  rotate: false
  xy: 925, 708
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
highlight-s-off
  rotate: false
  xy: 1001, 646
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
highlight-s-on
  rotate: false
  xy: 1001, 623
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
huge-slider
  rotate: false
  xy: 996, 978
  size: 12, 44
  split: 3, 3, 3, 3
  orig: 12, 44
  offset: 0, 0
  index: -1
huge-slider-knob
  rotate: false
  xy: 689, 685
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
huge-slider-over
  rotate: false
  xy: 979, 749
  size: 11, 42
  split: 2, 2, 2, 2
  orig: 11, 42
  offset: 0, 0
  index: -1
icon-elem-arrows
  rotate: false
  xy: 2, 926
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon-elem-asteroids
  rotate: false
  xy: 2, 828
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon-elem-atmospheres
  rotate: false
  xy: 100, 926
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon-elem-axes
  rotate: false
  xy: 2, 730
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon-elem-boundaries
  rotate: false
  xy: 100, 828
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon-elem-clouds
  rotate: false
  xy: 198, 926
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon-elem-clusters
  rotate: false
  xy: 2, 632
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon-elem-constellations
  rotate: false
  xy: 100, 730
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon-elem-countries
  rotate: false
  xy: 198, 828
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon-elem-ecliptic
  rotate: false
  xy: 294, 242
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
icon-elem-effects
  rotate: false
  xy: 296, 926
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon-elem-equatorial
  rotate: false
  xy: 352, 340
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
icon-elem-galactic
  rotate: false
  xy: 392, 340
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
icon-elem-galaxies
  rotate: false
  xy: 2, 534
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon-elem-grids
  rotate: false
  xy: 450, 438
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
icon-elem-keyframes
  rotate: false
  xy: 100, 632
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon-elem-labels
  rotate: false
  xy: 198, 730
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon-elem-locations
  rotate: false
  xy: 296, 828
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon-elem-meshes
  rotate: false
  xy: 394, 926
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon-elem-milkyway
  rotate: false
  xy: 2, 436
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon-elem-moons
  rotate: false
  xy: 100, 534
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon-elem-nebulae
  rotate: false
  xy: 490, 438
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
icon-elem-orbits
  rotate: false
  xy: 198, 632
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon-elem-others
  rotate: false
  xy: 296, 730
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon-elem-planets
  rotate: false
  xy: 394, 828
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon-elem-pulsars
  rotate: false
  xy: 548, 536
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
icon-elem-recgrid
  rotate: false
  xy: 588, 536
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
icon-elem-ruler
  rotate: false
  xy: 492, 926
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon-elem-satellites
  rotate: false
  xy: 2, 338
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon-elem-stars
  rotate: false
  xy: 100, 436
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon-elem-systems
  rotate: false
  xy: 198, 534
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon-elem-titles
  rotate: false
  xy: 296, 632
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon-matrix
  rotate: false
  xy: 306, 216
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon-planet
  rotate: false
  xy: 394, 730
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
iconic-account-login
  rotate: false
  xy: 332, 216
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-account-logout
  rotate: false
  xy: 432, 354
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-action-redo
  rotate: false
  xy: 432, 328
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-action-undo
  rotate: false
  xy: 530, 452
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-align-center
  rotate: false
  xy: 530, 426
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-align-left
  rotate: false
  xy: 628, 536
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-align-right
  rotate: false
  xy: 138, 81
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-aperture
  rotate: false
  xy: 164, 81
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-arrow-bottom
  rotate: false
  xy: 215, 68
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-arrow-circle-bottom
  rotate: false
  xy: 215, 42
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-arrow-circle-left
  rotate: false
  xy: 235, 158
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-arrow-circle-right
  rotate: false
  xy: 235, 132
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-arrow-circle-top
  rotate: false
  xy: 241, 106
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-arrow-collapse
  rotate: false
  xy: 996, 795
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
iconic-arrow-expand
  rotate: false
  xy: 1000, 606
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
iconic-arrow-left
  rotate: false
  xy: 241, 80
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-arrow-right
  rotate: false
  xy: 241, 54
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-arrow-thick-bottom
  rotate: false
  xy: 241, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-arrow-thick-left
  rotate: false
  xy: 334, 256
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-arrow-thick-right
  rotate: false
  xy: 548, 510
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-arrow-thick-top
  rotate: false
  xy: 574, 510
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-arrow-top
  rotate: false
  xy: 600, 510
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-badge
  rotate: false
  xy: 626, 510
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-ban
  rotate: false
  xy: 652, 510
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-bar-chart
  rotate: false
  xy: 654, 536
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-basket
  rotate: false
  xy: 678, 510
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-battery-empty
  rotate: false
  xy: 680, 536
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-battery-full
  rotate: false
  xy: 706, 542
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-beaker
  rotate: false
  xy: 748, 541
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-bell
  rotate: false
  xy: 774, 541
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-bluetooth
  rotate: false
  xy: 800, 541
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-bold
  rotate: false
  xy: 826, 537
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-bolt
  rotate: false
  xy: 706, 516
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-book
  rotate: false
  xy: 732, 515
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-bookmark
  rotate: false
  xy: 758, 515
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-bookmark-small
  rotate: false
  xy: 790, 472
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
iconic-box
  rotate: false
  xy: 784, 515
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-briefcase
  rotate: false
  xy: 810, 511
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-british-pound
  rotate: false
  xy: 836, 511
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-browser
  rotate: false
  xy: 852, 537
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-brush
  rotate: false
  xy: 878, 536
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-bug
  rotate: false
  xy: 904, 536
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-bullhorn
  rotate: false
  xy: 930, 536
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-calculator
  rotate: false
  xy: 956, 536
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-calendar
  rotate: false
  xy: 862, 510
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-camera-slr
  rotate: false
  xy: 888, 510
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-caret-bottom
  rotate: false
  xy: 914, 510
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-caret-left
  rotate: false
  xy: 940, 510
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-caret-right
  rotate: false
  xy: 966, 510
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-caret-top
  rotate: false
  xy: 982, 536
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-cart
  rotate: false
  xy: 992, 510
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-chat
  rotate: false
  xy: 704, 490
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-check
  rotate: false
  xy: 730, 489
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-chevron-bottom
  rotate: false
  xy: 756, 489
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-chevron-left
  rotate: false
  xy: 782, 489
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-chevron-right
  rotate: false
  xy: 808, 485
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-chevron-top
  rotate: false
  xy: 834, 485
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-circle-check
  rotate: false
  xy: 450, 412
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-circle-x
  rotate: false
  xy: 476, 412
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-clipboard
  rotate: false
  xy: 502, 412
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-clock
  rotate: false
  xy: 492, 828
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
iconic-cloud
  rotate: false
  xy: 528, 400
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-cloud-download
  rotate: false
  xy: 554, 400
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-cloud-upload
  rotate: false
  xy: 138, 55
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-cloudy
  rotate: false
  xy: 164, 55
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-code
  rotate: false
  xy: 254, 190
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-cog
  rotate: false
  xy: 280, 190
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-collapse-down
  rotate: false
  xy: 306, 190
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-collapse-left
  rotate: false
  xy: 332, 190
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-collapse-right
  rotate: false
  xy: 261, 164
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-collapse-up
  rotate: false
  xy: 261, 138
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-command
  rotate: false
  xy: 267, 112
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-comment-square
  rotate: false
  xy: 267, 86
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-compass
  rotate: false
  xy: 267, 60
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-contrast
  rotate: false
  xy: 267, 34
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-copywriting
  rotate: false
  xy: 287, 138
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-credit-card
  rotate: false
  xy: 293, 112
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-crop
  rotate: false
  xy: 293, 86
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-cubemap
  rotate: false
  xy: 293, 60
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-dashboard
  rotate: false
  xy: 293, 34
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-data-transfer-download
  rotate: false
  xy: 267, 8
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-data-transfer-upload
  rotate: false
  xy: 293, 8
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-delete
  rotate: false
  xy: 313, 138
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-dial
  rotate: false
  xy: 319, 112
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-document
  rotate: false
  xy: 319, 86
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-dollar
  rotate: false
  xy: 319, 60
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-dome
  rotate: false
  xy: 319, 34
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-double-quote-sans-left
  rotate: false
  xy: 319, 8
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-double-quote-sans-right
  rotate: false
  xy: 339, 138
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-double-quote-serif-left
  rotate: false
  xy: 345, 112
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-double-quote-serif-right
  rotate: false
  xy: 345, 86
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-droplet
  rotate: false
  xy: 345, 60
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-eject
  rotate: false
  xy: 345, 34
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-elevator
  rotate: false
  xy: 345, 8
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-ellipses
  rotate: false
  xy: 352, 314
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-empty
  rotate: false
  xy: 378, 314
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-envelope-closed
  rotate: false
  xy: 404, 314
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-envelope-open
  rotate: false
  xy: 430, 302
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-euro
  rotate: false
  xy: 456, 302
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-excerpt
  rotate: false
  xy: 548, 484
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-expand-down
  rotate: false
  xy: 574, 484
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-expand-left
  rotate: false
  xy: 600, 484
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-expand-right
  rotate: false
  xy: 626, 484
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-expand-up
  rotate: false
  xy: 652, 484
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-external-link
  rotate: false
  xy: 678, 484
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-eye
  rotate: false
  xy: 556, 458
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-eyedropper
  rotate: false
  xy: 556, 432
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-file
  rotate: false
  xy: 582, 458
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-fire
  rotate: false
  xy: 582, 432
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-flag
  rotate: false
  xy: 608, 458
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-flash
  rotate: false
  xy: 608, 432
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-folder
  rotate: false
  xy: 634, 458
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-folder-small
  rotate: false
  xy: 562, 383
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
iconic-fork
  rotate: false
  xy: 634, 432
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-fullscreen-enter
  rotate: false
  xy: 660, 458
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-fullscreen-exit
  rotate: false
  xy: 660, 432
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-gaia
  rotate: false
  xy: 580, 406
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-globe
  rotate: false
  xy: 686, 458
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-graph
  rotate: false
  xy: 686, 432
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-grid-four-up
  rotate: false
  xy: 580, 380
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-grid-three-up
  rotate: false
  xy: 712, 463
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-grid-two-up
  rotate: false
  xy: 712, 437
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-hard-drive
  rotate: false
  xy: 738, 463
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-header
  rotate: false
  xy: 738, 437
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-headphones
  rotate: false
  xy: 764, 463
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-heart
  rotate: false
  xy: 764, 437
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-home
  rotate: false
  xy: 790, 446
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-image
  rotate: false
  xy: 816, 459
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-inbox
  rotate: false
  xy: 842, 459
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-infinity
  rotate: false
  xy: 816, 433
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-info
  rotate: false
  xy: 842, 433
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-italic
  rotate: false
  xy: 790, 420
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-justify-center
  rotate: false
  xy: 816, 407
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-justify-left
  rotate: false
  xy: 842, 407
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-justify-right
  rotate: false
  xy: 712, 411
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-key
  rotate: false
  xy: 738, 411
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-laptop
  rotate: false
  xy: 764, 411
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-layers
  rotate: false
  xy: 790, 394
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-lightbulb
  rotate: false
  xy: 686, 406
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-link-broken
  rotate: false
  xy: 816, 381
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-link-intact
  rotate: false
  xy: 842, 381
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-list
  rotate: false
  xy: 712, 385
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-list-rich
  rotate: false
  xy: 738, 385
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-location
  rotate: false
  xy: 764, 385
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-lock-locked
  rotate: false
  xy: 790, 368
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-lock-unlocked
  rotate: false
  xy: 816, 355
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-loop
  rotate: false
  xy: 842, 355
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-loop-circular
  rotate: false
  xy: 450, 386
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-loop-square
  rotate: false
  xy: 476, 386
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-magnifying-glass
  rotate: false
  xy: 502, 386
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-map
  rotate: false
  xy: 458, 360
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-map-marker
  rotate: false
  xy: 458, 334
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-media-pause
  rotate: false
  xy: 484, 360
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-media-play
  rotate: false
  xy: 484, 334
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-media-record
  rotate: false
  xy: 482, 308
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-media-skip-backward
  rotate: false
  xy: 510, 360
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-media-skip-forward
  rotate: false
  xy: 510, 334
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-media-step-backward
  rotate: false
  xy: 536, 374
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-media-step-forward
  rotate: false
  xy: 536, 348
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-media-stop
  rotate: false
  xy: 536, 322
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-medical-cross
  rotate: false
  xy: 510, 308
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-menu
  rotate: false
  xy: 536, 296
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-microphone
  rotate: false
  xy: 562, 354
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-minus
  rotate: false
  xy: 562, 328
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-monitor
  rotate: false
  xy: 562, 302
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-moon
  rotate: false
  xy: 588, 354
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-move
  rotate: false
  xy: 588, 328
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-musical-note
  rotate: false
  xy: 588, 302
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-paperclip
  rotate: false
  xy: 606, 380
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-pencil
  rotate: false
  xy: 614, 354
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-people
  rotate: false
  xy: 614, 328
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-person
  rotate: false
  xy: 614, 302
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-phone
  rotate: false
  xy: 632, 380
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-pie-chart
  rotate: false
  xy: 640, 354
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-pin
  rotate: false
  xy: 640, 328
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-play-circle
  rotate: false
  xy: 640, 302
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-plus
  rotate: false
  xy: 658, 380
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-power-standby
  rotate: false
  xy: 684, 380
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-print
  rotate: false
  xy: 666, 354
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-project
  rotate: false
  xy: 666, 328
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-pulse
  rotate: false
  xy: 666, 302
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-puzzle-piece
  rotate: false
  xy: 482, 282
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-question-mark
  rotate: false
  xy: 508, 282
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-rain
  rotate: false
  xy: 534, 270
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-random
  rotate: false
  xy: 562, 276
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-reload
  rotate: false
  xy: 588, 276
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-resize-both
  rotate: false
  xy: 614, 276
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-resize-height
  rotate: false
  xy: 640, 276
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-resize-width
  rotate: false
  xy: 666, 276
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-rss
  rotate: false
  xy: 560, 250
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-rss-alt
  rotate: false
  xy: 586, 250
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-script
  rotate: false
  xy: 612, 250
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-share
  rotate: false
  xy: 638, 250
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-share-boxed
  rotate: false
  xy: 664, 250
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-shield
  rotate: false
  xy: 710, 359
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-signal
  rotate: false
  xy: 736, 359
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-signpost
  rotate: false
  xy: 762, 359
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-sort-ascending
  rotate: false
  xy: 692, 333
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-sort-descending
  rotate: false
  xy: 718, 333
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-spreadsheet
  rotate: false
  xy: 744, 333
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-star
  rotate: false
  xy: 770, 333
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-star-gray
  rotate: false
  xy: 796, 322
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-sun
  rotate: false
  xy: 822, 329
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-tablet
  rotate: false
  xy: 848, 329
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-tag
  rotate: false
  xy: 822, 303
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-tag-gray
  rotate: false
  xy: 848, 303
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-tags
  rotate: false
  xy: 690, 250
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-target
  rotate: false
  xy: 138, 29
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-task
  rotate: false
  xy: 164, 29
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-terminal
  rotate: false
  xy: 213, 16
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-text
  rotate: false
  xy: 239, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-text-gray
  rotate: false
  xy: 352, 288
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-thumb-down
  rotate: false
  xy: 378, 288
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-thumb-up
  rotate: false
  xy: 404, 288
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-timer
  rotate: false
  xy: 360, 262
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-transfer
  rotate: false
  xy: 430, 276
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-trash
  rotate: false
  xy: 456, 276
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-underline
  rotate: false
  xy: 360, 236
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-vertical-align-bottom
  rotate: false
  xy: 358, 210
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-vertical-align-center
  rotate: false
  xy: 358, 184
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-vertical-align-top
  rotate: false
  xy: 482, 256
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-video
  rotate: false
  xy: 508, 256
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-volume-high
  rotate: false
  xy: 534, 244
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-volume-low
  rotate: false
  xy: 508, 230
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-volume-off
  rotate: false
  xy: 534, 218
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-warning
  rotate: false
  xy: 560, 224
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-wifi
  rotate: false
  xy: 586, 224
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-wrench
  rotate: false
  xy: 612, 224
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-x
  rotate: false
  xy: 638, 224
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-yen
  rotate: false
  xy: 664, 224
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-zoom-in
  rotate: false
  xy: 690, 224
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-zoom-out
  rotate: false
  xy: 384, 210
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
info-window
  rotate: false
  xy: 646, 687
  size: 41, 45
  split: 5, 5, 36, 5
  orig: 41, 45
  offset: 0, 0
  index: -1
key
  rotate: false
  xy: 732, 542
  size: 14, 24
  split: 3, 3, 3, 3
  orig: 14, 24
  offset: 0, 0
  index: -1
land-at
  rotate: false
  xy: 963, 708
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
land-on
  rotate: false
  xy: 764, 622
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
light-grey
  rotate: false
  xy: 122, 240
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
link
  rotate: false
  xy: 384, 184
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log-icon
  rotate: false
  xy: 878, 562
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
map-icon
  rotate: false
  xy: 809, 665
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
minus-icon
  rotate: false
  xy: 122, 247
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
no-input
  rotate: false
  xy: 548, 576
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
open
  rotate: false
  xy: 365, 158
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
open-icon
  rotate: false
  xy: 913, 562
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
orthosphere-icon
  rotate: false
  xy: 769, 694
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
pause-icon
  rotate: false
  xy: 371, 112
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
planet-alien
  rotate: false
  xy: 590, 926
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
planet-desert
  rotate: false
  xy: 2, 240
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
planet-earth
  rotate: false
  xy: 100, 338
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
planet-gasgiant
  rotate: false
  xy: 198, 436
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
planet-ice
  rotate: false
  xy: 296, 534
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
planet-lava
  rotate: false
  xy: 394, 632
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
planet-rocky
  rotate: false
  xy: 492, 730
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
planet-tropical
  rotate: false
  xy: 590, 828
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
play-icon
  rotate: false
  xy: 371, 86
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
plus-icon
  rotate: false
  xy: 238, 345
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
pointer-icon
  rotate: false
  xy: 887, 670
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
prefs-icon
  rotate: false
  xy: 948, 562
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
prefs-s-icon
  rotate: false
  xy: 854, 566
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
progress-bg
  rotate: false
  xy: 992, 761
  size: 30, 30
  split: 8, 8, 6, 6
  orig: 30, 30
  offset: 0, 0
  index: -1
progress-knob
  rotate: false
  xy: 721, 622
  size: 3, 21
  split: 0, 0, 9, 9
  orig: 3, 21
  offset: 0, 0
  index: -1
progress-knob-before
  rotate: false
  xy: 190, 34
  size: 21, 21
  split: 3, 3, 9, 9
  orig: 21, 21
  offset: 0, 0
  index: -1
progress-t-bg
  rotate: false
  xy: 630, 743
  size: 30, 6
  split: 2, 2, 2, 2
  orig: 30, 6
  offset: 0, 0
  index: -1
progress-t-knob
  rotate: false
  xy: 36, 2
  size: 8, 5
  split: 2, 0, 2, 0
  orig: 8, 5
  offset: 0, 0
  index: -1
progress-t-knob-before
  rotate: false
  xy: 630, 735
  size: 30, 6
  split: 2, 2, 2, 2
  orig: 30, 6
  offset: 0, 0
  index: -1
question-mark
  rotate: false
  xy: 190, 57
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
quit-icon
  rotate: false
  xy: 925, 670
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
radio-off
  rotate: false
  xy: 796, 348
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
radio-off-disabled
  rotate: false
  xy: 365, 138
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
radio-off-focused
  rotate: false
  xy: 385, 138
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
radio-off-over
  rotate: false
  xy: 405, 138
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
radio-on
  rotate: false
  xy: 423, 95
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
radio-on-disabled
  rotate: false
  xy: 423, 75
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
radio-on-focused
  rotate: false
  xy: 423, 55
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
radio-on-over
  rotate: false
  xy: 423, 35
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
rec-icon-gray
  rotate: false
  xy: 371, 60
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
rec-icon-red
  rotate: false
  xy: 371, 34
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
rec-key-icon-gray
  rotate: false
  xy: 371, 8
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
rec-key-icon-red
  rotate: false
  xy: 397, 112
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
reload
  rotate: false
  xy: 190, 11
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
reload-s
  rotate: false
  xy: 336, 443
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
save
  rotate: false
  xy: 397, 86
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sc-engine-power-bg
  rotate: false
  xy: 100, 241
  size: 20, 18
  split: 0, 0, 0, 0
  orig: 20, 18
  offset: 0, 0
  index: -1
sc-engine-power-down
  rotate: false
  xy: 423, 15
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
sc-engine-power-down-checked
  rotate: false
  xy: 443, 95
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
sc-engine-power-knob
  rotate: false
  xy: 334, 245
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
sc-engine-power-knob-before
  rotate: false
  xy: 785, 739
  size: 20, 2
  orig: 20, 2
  offset: 0, 0
  index: -1
sc-engine-power-up
  rotate: false
  xy: 443, 75
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
sc-engine-power-up-checked
  rotate: false
  xy: 443, 55
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
sc-exit
  rotate: false
  xy: 963, 670
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
sc-exit-checked
  rotate: false
  xy: 849, 667
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
sc-stabilise
  rotate: false
  xy: 802, 622
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
sc-stabilise-checked
  rotate: false
  xy: 887, 632
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
sc-stop
  rotate: false
  xy: 925, 632
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
sc-stop-checked
  rotate: false
  xy: 963, 632
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
sc-thrust-bg
  rotate: false
  xy: 630, 731
  size: 8, 2
  split: 0, 0, 0, 0
  orig: 8, 2
  offset: 0, 0
  index: -1
sc-thrust-knob-before
  rotate: false
  xy: 336, 439
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
screen-mode
  rotate: false
  xy: 840, 627
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
scrollbar-bg
  rotate: false
  xy: 423, 2
  size: 12, 11
  split: 3, 3, 3, 3
  orig: 12, 11
  offset: 0, 0
  index: -1
scrollbar-knob
  rotate: false
  xy: 1013, 941
  size: 9, 11
  split: 3, 3, 3, 3
  orig: 9, 11
  offset: 0, 0
  index: -1
seam
  rotate: false
  xy: 809, 703
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 755, 622
  size: 2, 2
  split: 0, 0, 0, 0
  orig: 2, 2
  offset: 0, 0
  index: -1
separator-default-small
  rotate: false
  xy: 755, 622
  size: 2, 2
  split: 0, 0, 0, 0
  orig: 2, 2
  offset: 0, 0
  index: -1
separator-dash
  rotate: false
  xy: 2, 2
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
separator-default
  rotate: false
  xy: 129, 240
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
separator-gray
  rotate: false
  xy: 238, 338
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
separator-white
  rotate: false
  xy: 245, 338
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
sm-bsky
  rotate: false
  xy: 785, 743
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sm-masto
  rotate: false
  xy: 835, 743
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sub-menu
  rotate: false
  xy: 807, 472
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
table-bg
  rotate: false
  xy: 437, 5
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 397, 8
  size: 24, 24
  split: 8, 8, 6, 6
  orig: 24, 24
  offset: 0, 0
  index: -1
textfield-disabled
  rotate: false
  xy: 397, 60
  size: 24, 24
  split: 8, 8, 6, 6
  orig: 24, 24
  offset: 0, 0
  index: -1
textfield-focused
  rotate: false
  xy: 397, 34
  size: 24, 24
  split: 8, 8, 6, 6
  orig: 24, 24
  offset: 0, 0
  index: -1
tooltip-bg
  rotate: false
  xy: 750, 593
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
tooltip-icon
  rotate: false
  xy: 423, 115
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
transparent
  rotate: false
  xy: 356, 252
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 443, 35
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 443, 15
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
tutorial-icon
  rotate: false
  xy: 983, 569
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
view-icon
  rotate: false
  xy: 840, 589
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 932, 746
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
window-collapse
  rotate: false
  xy: 434, 541
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
window-expand
  rotate: false
  xy: 532, 639
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
