
default.png
size: 1024, 1024
format: RGBA8888
filter: MipMapLinearLinear, Linear
repeat: none
3d-icon
  rotate: false
  xy: 211, 475
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
bg-clear
  rotate: false
  xy: 275, 577
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
bg-pane
  rotate: false
  xy: 475, 897
  size: 47, 47
  split: 22, 22, 22, 22
  orig: 47, 47
  offset: 0, 0
  index: -1
bg-pane-border
  rotate: false
  xy: 396, 818
  size: 47, 47
  split: 22, 22, 22, 22
  orig: 47, 47
  offset: 0, 0
  index: -1
big-slider
  rotate: false
  xy: 162, 298
  size: 12, 33
  split: 2, 2, 2, 2
  orig: 12, 33
  offset: 0, 0
  index: -1
big-slider-focused
  rotate: false
  xy: 41, 268
  size: 11, 31
  split: 2, 2, 2, 2
  orig: 11, 31
  offset: 0, 0
  index: -1
big-slider-knob
  rotate: false
  xy: 149, 300
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
big-slider-knob-before
  rotate: false
  xy: 436, 754
  size: 6, 31
  split: 2, 2, 2, 2
  orig: 6, 31
  offset: 0, 0
  index: -1
big-slider-knob-before-focused
  rotate: false
  xy: 192, 371
  size: 6, 31
  split: 2, 2, 2, 2
  orig: 6, 31
  offset: 0, 0
  index: -1
big-slider-knob-before-over
  rotate: false
  xy: 436, 786
  size: 6, 31
  split: 2, 2, 2, 2
  orig: 6, 31
  offset: 0, 0
  index: -1
big-slider-knob-over
  rotate: false
  xy: 159, 364
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
big-slider-over
  rotate: false
  xy: 161, 332
  size: 11, 31
  split: 0, 0, 0, 0
  orig: 11, 31
  offset: 0, 0
  index: -1
bin-icon
  rotate: false
  xy: 159, 476
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
bin-icon-grey
  rotate: false
  xy: 185, 476
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
bin-s-icon
  rotate: false
  xy: 1, 1
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
bin-s-icon-grey
  rotate: false
  xy: 24, 1
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
border
  rotate: false
  xy: 563, 898
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 173, 339
  size: 19, 31
  split: 8, 8, 8, 6
  pad: 6, 6, 2, 2
  orig: 19, 31
  offset: 0, 0
  index: -1
button-dark
  rotate: false
  xy: 1002, 992
  size: 19, 31
  split: 8, 8, 8, 6
  pad: 6, 6, 2, 2
  orig: 19, 31
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 129, 300
  size: 19, 31
  split: 8, 8, 8, 6
  pad: 6, 6, 2, 2
  orig: 19, 31
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 172, 371
  size: 19, 31
  split: 8, 8, 8, 6
  pad: 6, 6, 2, 2
  orig: 19, 31
  offset: 0, 0
  index: -1
camera
  rotate: false
  xy: 1, 945
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
camera-stop
  rotate: false
  xy: 317, 676
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 691, 808
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 691, 808
  size: 19, 19
  split: 3, 3, 3, 3
  orig: 19, 19
  offset: 0, 0
  index: -1
check-off-disabled
  rotate: false
  xy: 711, 808
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
check-off-focused
  rotate: false
  xy: 731, 808
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
textfield-focused
  rotate: false
  xy: 731, 808
  size: 19, 19
  split: 3, 3, 3, 3
  orig: 19, 19
  offset: 0, 0
  index: -1
check-off-over
  rotate: false
  xy: 751, 808
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 771, 808
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
check-on-disabled
  rotate: false
  xy: 791, 808
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
check-on-focused
  rotate: false
  xy: 811, 808
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
check-on-over
  rotate: false
  xy: 831, 808
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
clear
  rotate: false
  xy: 851, 808
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
clear-down
  rotate: false
  xy: 871, 808
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
clock
  rotate: false
  xy: 41, 26
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
cubemap-icon
  rotate: false
  xy: 602, 984
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 193, 339
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
dark-grey
  rotate: false
  xy: 554, 976
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
darker-grey
  rotate: false
  xy: 1, 344
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
dataload-pause
  rotate: false
  xy: 1, 304
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
dataload-play
  rotate: false
  xy: 317, 636
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 199, 371
  size: 8, 5
  split: 2, 2, 2, 2
  orig: 8, 5
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 199, 371
  size: 8, 5
  split: 2, 2, 2, 2
  orig: 8, 5
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 603, 947
  size: 2, 2
  split: 0, 0, 0, 0
  orig: 2, 2
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 235, 1
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 223, 1
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
default-rect-selection
  rotate: false
  xy: 229, 1
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 229, 1
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 426, 504
  size: 14, 25
  split: 3, 3, 3, 3
  orig: 14, 25
  offset: 0, 0
  index: -1
default-round-disabled
  rotate: false
  xy: 67, 26
  size: 14, 25
  split: 3, 3, 3, 3
  orig: 14, 25
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 591, 950
  size: 14, 25
  split: 3, 3, 3, 3
  orig: 14, 25
  offset: 0, 0
  index: -1
default-round-down-sel
  rotate: false
  xy: 512, 871
  size: 14, 25
  split: 3, 3, 3, 3
  orig: 14, 25
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 203, 405
  size: 31, 31
  split: 5, 5, 5, 5
  orig: 31, 31
  offset: 0, 0
  index: -1
default-round-over
  rotate: false
  xy: 422, 556
  size: 14, 25
  split: 3, 3, 3, 3
  orig: 14, 25
  offset: 0, 0
  index: -1
default-round-sel
  rotate: false
  xy: 424, 530
  size: 14, 25
  split: 3, 3, 3, 3
  orig: 14, 25
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 127, 364
  size: 31, 31
  split: 3, 3, 3, 3
  orig: 31, 31
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 554, 947
  size: 36, 28
  split: 3, 17, 3, 3
  orig: 36, 28
  offset: 0, 0
  index: -1
default-select-disabled
  rotate: false
  xy: 238, 551
  size: 36, 28
  split: 3, 17, 3, 3
  orig: 36, 28
  offset: 0, 0
  index: -1
default-select-focused
  rotate: false
  xy: 475, 868
  size: 36, 28
  split: 3, 17, 3, 3
  orig: 36, 28
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 265, 1
  size: 11, 17
  split: 2, 2, 2, 2
  orig: 11, 17
  offset: 0, 0
  index: -1
default-slider-focused
  rotate: false
  xy: 79, 258
  size: 11, 17
  split: 2, 2, 2, 2
  orig: 11, 17
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 163, 2
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
default-slider-knob-before
  rotate: false
  xy: 297, 1
  size: 9, 17
  split: 2, 2, 2, 2
  orig: 9, 17
  offset: 0, 0
  index: -1
default-slider-knob-before-focused
  rotate: false
  xy: 277, 1
  size: 9, 17
  split: 2, 2, 2, 2
  orig: 9, 17
  offset: 0, 0
  index: -1
default-slider-knob-before-over
  rotate: false
  xy: 287, 1
  size: 9, 17
  split: 2, 2, 2, 2
  orig: 9, 17
  offset: 0, 0
  index: -1
default-slider-knob-before-vertical
  rotate: false
  xy: 591, 947
  size: 11, 2
  orig: 11, 2
  offset: 0, 0
  index: -1
default-slider-knob-over
  rotate: false
  xy: 383, 723
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
default-slider-over
  rotate: false
  xy: 253, 1
  size: 11, 17
  split: 0, 0, 0, 0
  orig: 11, 17
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 214, 1
  size: 8, 5
  split: 3, 3, 0, 0
  orig: 8, 5
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 572, 898
  size: 5, 8
  split: 0, 0, 3, 3
  orig: 5, 8
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 317, 716
  size: 65, 70
  split: 33, 31, 37, 31
  orig: 65, 70
  offset: 0, 0
  index: -1
detach-disabled-icon
  rotate: false
  xy: 1011, 815
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
detach-icon
  rotate: false
  xy: 1011, 802
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
disabled-icon
  rotate: false
  xy: 871, 795
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
dome-icon
  rotate: false
  xy: 41, 157
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
drive-icon
  rotate: false
  xy: 107, 397
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
edit-icon
  rotate: false
  xy: 235, 409
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
export
  rotate: false
  xy: 261, 409
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
eye-closed-icon
  rotate: false
  xy: 527, 872
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
eye-icon
  rotate: false
  xy: 606, 958
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
eye-s-off
  rotate: false
  xy: 372, 547
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eye-s-on
  rotate: false
  xy: 579, 884
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
frameoutput
  rotate: false
  xy: 1, 866
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
gamepad-a
  rotate: false
  xy: 80, 945
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
gamepad-b
  rotate: false
  xy: 1, 787
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
gamepad-dpad
  rotate: false
  xy: 80, 866
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
gamepad-dpad-down
  rotate: false
  xy: 159, 945
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
gamepad-dpad-left
  rotate: false
  xy: 1, 708
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
gamepad-dpad-right
  rotate: false
  xy: 80, 787
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
gamepad-dpad-up
  rotate: false
  xy: 159, 866
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
gamepad-lb
  rotate: false
  xy: 238, 945
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
gamepad-ls
  rotate: false
  xy: 1, 629
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
gamepad-ls-axis-hor
  rotate: false
  xy: 80, 708
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
gamepad-ls-axis-vert
  rotate: false
  xy: 159, 787
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
gamepad-ls-down
  rotate: false
  xy: 238, 866
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
gamepad-ls-left
  rotate: false
  xy: 317, 945
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
gamepad-ls-right
  rotate: false
  xy: 1, 550
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
gamepad-ls-up
  rotate: false
  xy: 80, 629
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
gamepad-lt
  rotate: false
  xy: 159, 708
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
gamepad-rb
  rotate: false
  xy: 238, 787
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
gamepad-rs
  rotate: false
  xy: 317, 866
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
gamepad-rs-axis-hor
  rotate: false
  xy: 396, 945
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
gamepad-rs-axis-vert
  rotate: false
  xy: 1, 471
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
gamepad-rs-down
  rotate: false
  xy: 80, 550
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
gamepad-rs-left
  rotate: false
  xy: 159, 629
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
gamepad-rs-right
  rotate: false
  xy: 238, 708
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
gamepad-rs-up
  rotate: false
  xy: 317, 787
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
gamepad-rt
  rotate: false
  xy: 396, 866
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
gamepad-select
  rotate: false
  xy: 475, 945
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
gamepad-start
  rotate: false
  xy: 1, 392
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
gamepad-x
  rotate: false
  xy: 80, 471
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
gamepad-y
  rotate: false
  xy: 159, 550
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
go-to
  rotate: false
  xy: 398, 620
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
grey
  rotate: false
  xy: 76, 189
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
grid-icon
  rotate: false
  xy: 47, 2
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
help-icon
  rotate: false
  xy: 41, 122
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
highlight-off
  rotate: false
  xy: 398, 582
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
highlight-on
  rotate: false
  xy: 89, 358
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
highlight-s-off
  rotate: false
  xy: 579, 861
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
highlight-s-on
  rotate: false
  xy: 576, 812
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
huge-slider
  rotate: false
  xy: 383, 741
  size: 12, 45
  split: 3, 3, 3, 3
  orig: 12, 45
  offset: 0, 0
  index: -1
huge-slider-knob
  rotate: false
  xy: 238, 580
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
huge-slider-over
  rotate: false
  xy: 41, 300
  size: 11, 43
  split: 2, 2, 2, 2
  orig: 11, 43
  offset: 0, 0
  index: -1
icon-elem-arrows
  rotate: false
  xy: 642, 984
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
icon-elem-asteroids
  rotate: false
  xy: 1, 264
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
icon-elem-atmospheres
  rotate: false
  xy: 682, 984
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
icon-elem-axes
  rotate: false
  xy: 1, 224
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
icon-elem-boundaries
  rotate: false
  xy: 722, 984
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
icon-elem-clouds
  rotate: false
  xy: 1, 184
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
icon-elem-clusters
  rotate: false
  xy: 762, 984
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
icon-elem-constellations
  rotate: false
  xy: 1, 144
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
icon-elem-countries
  rotate: false
  xy: 802, 984
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
icon-elem-ecliptic
  rotate: false
  xy: 1, 104
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
icon-elem-effects
  rotate: false
  xy: 842, 984
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
icon-elem-equatorial
  rotate: false
  xy: 1, 64
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
icon-elem-galactic
  rotate: false
  xy: 882, 984
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
icon-elem-galaxies
  rotate: false
  xy: 1, 24
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
icon-elem-grids
  rotate: false
  xy: 922, 984
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
icon-elem-keyframes
  rotate: false
  xy: 962, 984
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
icon-elem-labels
  rotate: false
  xy: 278, 589
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
icon-elem-locations
  rotate: false
  xy: 202, 510
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
icon-elem-meshes
  rotate: false
  xy: 318, 596
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
icon-elem-milkyway
  rotate: false
  xy: 396, 778
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
icon-elem-moons
  rotate: false
  xy: 444, 826
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
icon-elem-nebulae
  rotate: false
  xy: 523, 905
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
icon-elem-orbits
  rotate: false
  xy: 49, 352
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
icon-elem-others
  rotate: false
  xy: 128, 431
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
icon-elem-planets
  rotate: false
  xy: 396, 738
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
icon-elem-recgrid
  rotate: false
  xy: 242, 511
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
icon-elem-ruler
  rotate: false
  xy: 357, 676
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
icon-elem-satellites
  rotate: false
  xy: 357, 636
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
icon-elem-stars
  rotate: false
  xy: 358, 596
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
icon-elem-systems
  rotate: false
  xy: 484, 828
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
icon-elem-titles
  rotate: false
  xy: 563, 907
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
icon-matrix
  rotate: false
  xy: 632, 958
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-account-login
  rotate: false
  xy: 658, 958
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-account-logout
  rotate: false
  xy: 684, 958
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-action-redo
  rotate: false
  xy: 710, 958
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-action-undo
  rotate: false
  xy: 736, 958
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-align-center
  rotate: false
  xy: 762, 958
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-align-left
  rotate: false
  xy: 788, 958
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-align-right
  rotate: false
  xy: 814, 958
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-aperture
  rotate: false
  xy: 840, 958
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-arrow-bottom
  rotate: false
  xy: 866, 958
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-arrow-circle-bottom
  rotate: false
  xy: 892, 958
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-arrow-circle-left
  rotate: false
  xy: 918, 958
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-arrow-circle-right
  rotate: false
  xy: 944, 958
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-arrow-circle-top
  rotate: false
  xy: 970, 958
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-arrow-collapse
  rotate: false
  xy: 95, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-arrow-expand
  rotate: false
  xy: 112, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-arrow-left
  rotate: false
  xy: 175, 313
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-arrow-right
  rotate: false
  xy: 175, 287
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-arrow-thick-bottom
  rotate: false
  xy: 606, 932
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-arrow-thick-left
  rotate: false
  xy: 632, 932
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-arrow-thick-right
  rotate: false
  xy: 658, 932
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-arrow-thick-top
  rotate: false
  xy: 684, 932
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-arrow-top
  rotate: false
  xy: 710, 932
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-badge
  rotate: false
  xy: 736, 932
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-ban
  rotate: false
  xy: 762, 932
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-bar-chart
  rotate: false
  xy: 788, 932
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-basket
  rotate: false
  xy: 814, 932
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-battery-empty
  rotate: false
  xy: 840, 932
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-battery-full
  rotate: false
  xy: 866, 932
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-beaker
  rotate: false
  xy: 892, 932
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-bell
  rotate: false
  xy: 918, 932
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-bluetooth
  rotate: false
  xy: 944, 932
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-bold
  rotate: false
  xy: 970, 932
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-bolt
  rotate: false
  xy: 603, 906
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-book
  rotate: false
  xy: 629, 906
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-bookmark
  rotate: false
  xy: 655, 906
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-bookmark-small
  rotate: false
  xy: 129, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-box
  rotate: false
  xy: 681, 906
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-briefcase
  rotate: false
  xy: 707, 906
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-british-pound
  rotate: false
  xy: 733, 906
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-browser
  rotate: false
  xy: 759, 906
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-brush
  rotate: false
  xy: 785, 906
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-bug
  rotate: false
  xy: 811, 906
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-bullhorn
  rotate: false
  xy: 837, 906
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-calculator
  rotate: false
  xy: 863, 906
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-calendar
  rotate: false
  xy: 889, 906
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-camera-slr
  rotate: false
  xy: 915, 906
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-caret-bottom
  rotate: false
  xy: 941, 906
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-caret-left
  rotate: false
  xy: 967, 906
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-caret-right
  rotate: false
  xy: 318, 570
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-caret-top
  rotate: false
  xy: 344, 570
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-cart
  rotate: false
  xy: 370, 570
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-chat
  rotate: false
  xy: 396, 556
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-check
  rotate: false
  xy: 320, 544
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-chevron-bottom
  rotate: false
  xy: 320, 518
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-chevron-left
  rotate: false
  xy: 346, 544
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-chevron-right
  rotate: false
  xy: 346, 518
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-chevron-top
  rotate: false
  xy: 322, 492
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-circle-check
  rotate: false
  xy: 348, 492
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-circle-x
  rotate: false
  xy: 372, 521
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-clipboard
  rotate: false
  xy: 374, 495
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-clock
  rotate: false
  xy: 322, 466
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-cloud
  rotate: false
  xy: 348, 466
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-cloud-download
  rotate: false
  xy: 374, 469
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-cloud-upload
  rotate: false
  xy: 398, 530
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-cloudy
  rotate: false
  xy: 400, 504
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-code
  rotate: false
  xy: 400, 478
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-cog
  rotate: false
  xy: 426, 478
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-collapse-down
  rotate: false
  xy: 400, 452
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-collapse-left
  rotate: false
  xy: 426, 452
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-collapse-right
  rotate: false
  xy: 374, 443
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-collapse-up
  rotate: false
  xy: 400, 426
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-command
  rotate: false
  xy: 426, 426
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-comment-square
  rotate: false
  xy: 996, 958
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-compass
  rotate: false
  xy: 996, 932
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-contrast
  rotate: false
  xy: 993, 906
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-copywriting
  rotate: false
  xy: 193, 345
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-credit-card
  rotate: false
  xy: 201, 319
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-crop
  rotate: false
  xy: 201, 293
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-cubemap
  rotate: false
  xy: 91, 256
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-dashboard
  rotate: false
  xy: 79, 230
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-data-transfer-download
  rotate: false
  xy: 79, 204
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-data-transfer-upload
  rotate: false
  xy: 117, 254
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-delete
  rotate: false
  xy: 143, 254
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-dial
  rotate: false
  xy: 105, 228
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-document
  rotate: false
  xy: 131, 228
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-dollar
  rotate: false
  xy: 105, 202
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-dome
  rotate: false
  xy: 131, 202
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-double-quote-sans-left
  rotate: false
  xy: 79, 178
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-double-quote-sans-right
  rotate: false
  xy: 105, 176
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-double-quote-serif-left
  rotate: false
  xy: 131, 176
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-double-quote-serif-right
  rotate: false
  xy: 76, 152
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-droplet
  rotate: false
  xy: 76, 126
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-eject
  rotate: false
  xy: 76, 100
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-elevator
  rotate: false
  xy: 76, 74
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-ellipses
  rotate: false
  xy: 102, 150
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-empty
  rotate: false
  xy: 102, 124
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-envelope-closed
  rotate: false
  xy: 128, 150
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-envelope-open
  rotate: false
  xy: 102, 98
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-euro
  rotate: false
  xy: 128, 124
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-excerpt
  rotate: false
  xy: 128, 98
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-expand-down
  rotate: false
  xy: 102, 72
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-expand-left
  rotate: false
  xy: 128, 72
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-expand-right
  rotate: false
  xy: 169, 261
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-expand-up
  rotate: false
  xy: 97, 46
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-external-link
  rotate: false
  xy: 123, 46
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-eye
  rotate: false
  xy: 97, 20
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-eyedropper
  rotate: false
  xy: 123, 20
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-file
  rotate: false
  xy: 157, 228
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-fire
  rotate: false
  xy: 157, 202
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-flag
  rotate: false
  xy: 157, 176
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-flash
  rotate: false
  xy: 154, 150
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-folder
  rotate: false
  xy: 154, 124
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-folder-small
  rotate: false
  xy: 146, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-fork
  rotate: false
  xy: 154, 98
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-fullscreen-enter
  rotate: false
  xy: 154, 72
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-fullscreen-exit
  rotate: false
  xy: 149, 46
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-gaia
  rotate: false
  xy: 149, 20
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-globe
  rotate: false
  xy: 201, 267
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-graph
  rotate: false
  xy: 183, 235
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-grid-four-up
  rotate: false
  xy: 183, 209
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-grid-three-up
  rotate: false
  xy: 183, 183
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-grid-two-up
  rotate: false
  xy: 209, 241
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-hard-drive
  rotate: false
  xy: 209, 215
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-header
  rotate: false
  xy: 209, 189
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-headphones
  rotate: false
  xy: 183, 157
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-heart
  rotate: false
  xy: 209, 163
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-home
  rotate: false
  xy: 180, 131
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-image
  rotate: false
  xy: 180, 105
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-inbox
  rotate: false
  xy: 180, 79
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-infinity
  rotate: false
  xy: 180, 53
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-info
  rotate: false
  xy: 175, 27
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-italic
  rotate: false
  xy: 175, 1
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-justify-center
  rotate: false
  xy: 209, 137
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-justify-left
  rotate: false
  xy: 206, 111
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-justify-right
  rotate: false
  xy: 206, 85
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-key
  rotate: false
  xy: 206, 59
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-laptop
  rotate: false
  xy: 206, 33
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-layers
  rotate: false
  xy: 201, 7
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-lightbulb
  rotate: false
  xy: 227, 7
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-link-broken
  rotate: false
  xy: 199, 377
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-link-intact
  rotate: false
  xy: 225, 379
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-list
  rotate: false
  xy: 251, 383
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-list-rich
  rotate: false
  xy: 277, 383
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-location
  rotate: false
  xy: 251, 357
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-lock-locked
  rotate: false
  xy: 277, 357
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-lock-unlocked
  rotate: false
  xy: 225, 353
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-loop
  rotate: false
  xy: 227, 327
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-loop-circular
  rotate: false
  xy: 227, 301
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-loop-square
  rotate: false
  xy: 227, 275
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-magnifying-glass
  rotate: false
  xy: 253, 331
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-map
  rotate: false
  xy: 253, 305
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-map-marker
  rotate: false
  xy: 253, 279
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-media-pause
  rotate: false
  xy: 279, 331
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-media-play
  rotate: false
  xy: 279, 305
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-media-record
  rotate: false
  xy: 279, 279
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-media-skip-backward
  rotate: false
  xy: 235, 249
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-media-skip-forward
  rotate: false
  xy: 235, 223
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-media-step-backward
  rotate: false
  xy: 235, 197
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-media-step-forward
  rotate: false
  xy: 235, 171
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-media-stop
  rotate: false
  xy: 235, 145
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-medical-cross
  rotate: false
  xy: 261, 253
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-menu
  rotate: false
  xy: 261, 227
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-microphone
  rotate: false
  xy: 261, 201
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-minus
  rotate: false
  xy: 261, 175
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-monitor
  rotate: false
  xy: 261, 149
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-moon
  rotate: false
  xy: 287, 253
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-move
  rotate: false
  xy: 287, 227
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-musical-note
  rotate: false
  xy: 287, 201
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-paperclip
  rotate: false
  xy: 287, 175
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-pencil
  rotate: false
  xy: 287, 149
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-people
  rotate: false
  xy: 235, 119
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-person
  rotate: false
  xy: 261, 123
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-phone
  rotate: false
  xy: 287, 123
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-pie-chart
  rotate: false
  xy: 232, 93
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-pin
  rotate: false
  xy: 232, 67
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-play-circle
  rotate: false
  xy: 232, 41
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-plus
  rotate: false
  xy: 261, 97
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-power-standby
  rotate: false
  xy: 287, 97
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-print
  rotate: false
  xy: 258, 71
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-project
  rotate: false
  xy: 258, 45
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-pulse
  rotate: false
  xy: 284, 71
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-puzzle-piece
  rotate: false
  xy: 284, 45
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-question-mark
  rotate: false
  xy: 258, 19
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-rain
  rotate: false
  xy: 284, 19
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-random
  rotate: false
  xy: 524, 842
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-reload
  rotate: false
  xy: 524, 816
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-resize-both
  rotate: false
  xy: 310, 71
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-resize-height
  rotate: false
  xy: 310, 45
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-resize-width
  rotate: false
  xy: 310, 19
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-rss
  rotate: false
  xy: 553, 872
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-rss-alt
  rotate: false
  xy: 550, 846
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-script
  rotate: false
  xy: 550, 820
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-share
  rotate: false
  xy: 602, 880
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-share-boxed
  rotate: false
  xy: 628, 880
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-shield
  rotate: false
  xy: 654, 880
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-signal
  rotate: false
  xy: 680, 880
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-signpost
  rotate: false
  xy: 706, 880
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-sort-ascending
  rotate: false
  xy: 732, 880
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-sort-descending
  rotate: false
  xy: 758, 880
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-spreadsheet
  rotate: false
  xy: 784, 880
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-star
  rotate: false
  xy: 810, 880
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-star-gray
  rotate: false
  xy: 836, 880
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-sun
  rotate: false
  xy: 862, 880
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-tablet
  rotate: false
  xy: 888, 880
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-tag
  rotate: false
  xy: 914, 880
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-tag-gray
  rotate: false
  xy: 940, 880
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-tags
  rotate: false
  xy: 966, 880
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-target
  rotate: false
  xy: 992, 880
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-task
  rotate: false
  xy: 576, 835
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-terminal
  rotate: false
  xy: 602, 854
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-text
  rotate: false
  xy: 628, 854
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-text-gray
  rotate: false
  xy: 654, 854
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-thumb-down
  rotate: false
  xy: 680, 854
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-thumb-up
  rotate: false
  xy: 706, 854
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-timer
  rotate: false
  xy: 732, 854
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-transfer
  rotate: false
  xy: 758, 854
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-trash
  rotate: false
  xy: 784, 854
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-underline
  rotate: false
  xy: 810, 854
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-vertical-align-bottom
  rotate: false
  xy: 836, 854
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-vertical-align-center
  rotate: false
  xy: 862, 854
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-vertical-align-top
  rotate: false
  xy: 888, 854
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-video
  rotate: false
  xy: 914, 854
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-volume-high
  rotate: false
  xy: 940, 854
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-volume-low
  rotate: false
  xy: 966, 854
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-volume-off
  rotate: false
  xy: 992, 854
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-warning
  rotate: false
  xy: 602, 828
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-wifi
  rotate: false
  xy: 628, 828
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-wrench
  rotate: false
  xy: 654, 828
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-x
  rotate: false
  xy: 680, 828
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-yen
  rotate: false
  xy: 706, 828
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-zoom-in
  rotate: false
  xy: 732, 828
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-zoom-out
  rotate: false
  xy: 758, 828
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
info-window
  rotate: false
  xy: 159, 502
  size: 42, 47
  split: 5, 5, 37, 5
  orig: 42, 47
  offset: 0, 0
  index: -1
key
  rotate: false
  xy: 82, 28
  size: 14, 25
  split: 3, 3, 3, 3
  orig: 14, 25
  offset: 0, 0
  index: -1
land-at
  rotate: false
  xy: 53, 314
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
land-on
  rotate: false
  xy: 91, 320
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
light-grey
  rotate: false
  xy: 180, 173
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
link
  rotate: false
  xy: 784, 828
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
log-icon
  rotate: false
  xy: 41, 87
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
map-icon
  rotate: false
  xy: 53, 276
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
minus-icon
  rotate: false
  xy: 884, 795
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
no-input
  rotate: false
  xy: 238, 629
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
open
  rotate: false
  xy: 810, 828
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
open-icon
  rotate: false
  xy: 41, 52
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
orthosphere-icon
  rotate: false
  xy: 397, 698
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
pause-icon
  rotate: false
  xy: 836, 828
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
play-icon
  rotate: false
  xy: 862, 828
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
plus-icon
  rotate: false
  xy: 897, 795
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
pointer-icon
  rotate: false
  xy: 91, 282
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
prefs-icon
  rotate: false
  xy: 133, 396
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
prefs-s-icon
  rotate: false
  xy: 599, 805
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
progress-bg
  rotate: false
  xy: 129, 332
  size: 31, 31
  split: 8, 8, 6, 6
  orig: 31, 31
  offset: 0, 0
  index: -1
progress-knob
  rotate: false
  xy: 195, 264
  size: 3, 22
  split: 0, 0, 9, 9
  orig: 3, 22
  offset: 0, 0
  index: -1
progress-knob-before
  rotate: false
  xy: 622, 805
  size: 22, 22
  split: 3, 3, 9, 9
  orig: 22, 22
  offset: 0, 0
  index: -1
progress-s-bg
  rotate: false
  xy: 129, 280
  size: 31, 19
  split: 8, 8, 6, 6
  orig: 31, 19
  offset: 0, 0
  index: -1
progress-s-knob
  rotate: false
  xy: 49, 346
  size: 3, 5
  split: 0, 0, 2, 0
  orig: 3, 5
  offset: 0, 0
  index: -1
progress-s-knob-before
  rotate: false
  xy: 307, 9
  size: 22, 9
  split: 3, 3, 3, 3
  orig: 22, 9
  offset: 0, 0
  index: -1
progress-t-bg
  rotate: false
  xy: 444, 819
  size: 31, 6
  split: 2, 2, 2, 2
  orig: 31, 6
  offset: 0, 0
  index: -1
progress-t-knob
  rotate: false
  xy: 208, 371
  size: 8, 5
  split: 2, 0, 2, 0
  orig: 8, 5
  offset: 0, 0
  index: -1
progress-t-knob-before
  rotate: false
  xy: 523, 898
  size: 31, 6
  split: 2, 2, 2, 2
  orig: 31, 6
  offset: 0, 0
  index: -1
question-mark
  rotate: false
  xy: 71, 2
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
quit-icon
  rotate: false
  xy: 278, 551
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
radio-off
  rotate: false
  xy: 891, 808
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
radio-off-disabled
  rotate: false
  xy: 911, 808
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
radio-off-focused
  rotate: false
  xy: 931, 808
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
radio-off-over
  rotate: false
  xy: 951, 808
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
radio-on
  rotate: false
  xy: 971, 808
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
radio-on-disabled
  rotate: false
  xy: 991, 808
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
radio-on-focused
  rotate: false
  xy: 691, 788
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
radio-on-over
  rotate: false
  xy: 711, 788
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
rec-icon-gray
  rotate: false
  xy: 888, 828
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rec-icon-red
  rotate: false
  xy: 914, 828
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rec-key-icon-gray
  rotate: false
  xy: 940, 828
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rec-key-icon-red
  rotate: false
  xy: 966, 828
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
reload
  rotate: false
  xy: 645, 805
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
save
  rotate: false
  xy: 992, 828
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
sc-engine-power-bg
  rotate: false
  xy: 76, 54
  size: 20, 19
  split: 0, 0, 0, 0
  orig: 20, 19
  offset: 0, 0
  index: -1
sc-engine-power-down
  rotate: false
  xy: 731, 788
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
sc-engine-power-down-checked
  rotate: false
  xy: 751, 788
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
sc-engine-power-knob
  rotate: false
  xy: 550, 810
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
sc-engine-power-knob-before
  rotate: false
  xy: 512, 868
  size: 20, 2
  orig: 20, 2
  offset: 0, 0
  index: -1
sc-engine-power-up
  rotate: false
  xy: 771, 788
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
sc-engine-power-up-checked
  rotate: false
  xy: 791, 788
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
sc-exit
  rotate: false
  xy: 282, 513
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
sc-exit-checked
  rotate: false
  xy: 168, 438
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
sc-stabilise
  rotate: false
  xy: 246, 473
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
sc-stabilise-checked
  rotate: false
  xy: 284, 475
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
sc-stop
  rotate: false
  xy: 206, 437
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
sc-stop-checked
  rotate: false
  xy: 244, 435
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
sc-thrust-bg
  rotate: false
  xy: 195, 261
  size: 8, 2
  split: 0, 0, 0, 0
  orig: 8, 2
  offset: 0, 0
  index: -1
sc-thrust-knob-before
  rotate: false
  xy: 80, 393
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
screen-mode
  rotate: false
  xy: 41, 230
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
scrollbar-bg
  rotate: false
  xy: 936, 796
  size: 12, 11
  split: 3, 3, 3, 3
  orig: 12, 11
  offset: 0, 0
  index: -1
scrollbar-knob
  rotate: false
  xy: 949, 796
  size: 9, 11
  split: 3, 3, 3, 3
  orig: 9, 11
  offset: 0, 0
  index: -1
seam
  rotate: false
  xy: 397, 658
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 206, 154
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
separator-default-small
  rotate: false
  xy: 206, 154
  size: 2, 2
  split: 0, 0, 0, 0
  orig: 2, 2
  offset: 0, 0
  index: -1
separator-dash
  rotate: false
  xy: 201, 1
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
separator-default
  rotate: false
  xy: 241, 1
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
separator-gray
  rotate: false
  xy: 247, 1
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
separator-white
  rotate: false
  xy: 217, 371
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
sub-menu
  rotate: false
  xy: 436, 742
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
table-bg
  rotate: false
  xy: 313, 466
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
table-border
  rotate: false
  xy: 80, 396
  size: 26, 26
  split: 6, 6, 6, 6
  orig: 26, 26
  offset: 0, 0
  index: -1
textfield-disabled
  rotate: false
  xy: 811, 788
  size: 19, 19
  split: 3, 3, 3, 3
  orig: 19, 19
  offset: 0, 0
  index: -1
tooltip-bg
  rotate: false
  xy: 232, 134
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
tooltip-icon
  rotate: false
  xy: 668, 805
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
transparent
  rotate: false
  xy: 258, 116
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 831, 788
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 851, 788
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
tutorial-icon
  rotate: false
  xy: 168, 403
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
view-icon
  rotate: false
  xy: 41, 192
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 80, 423
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
window-collapse
  rotate: false
  xy: 910, 795
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
window-expand
  rotate: false
  xy: 923, 795
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
