
default.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
3d-icon
  rotate: false
  xy: 236, 530
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
bg-clear
  rotate: false
  xy: 162, 455
  size: 18, 30
  split: 8, 8, 8, 6
  pad: 6, 6, 2, 2
  orig: 18, 30
  offset: 0, 0
  index: -1
bg-pane
  rotate: false
  xy: 464, 888
  size: 57, 57
  split: 21, 21, 21, 21
  orig: 57, 57
  offset: 0, 0
  index: -1
bg-pane-border
  rotate: false
  xy: 387, 811
  size: 57, 57
  split: 24, 24, 24, 24
  orig: 57, 57
  offset: 0, 0
  index: -1
bin-icon
  rotate: false
  xy: 156, 487
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
bin-icon-grey
  rotate: false
  xy: 199, 467
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
bin-s-icon
  rotate: false
  xy: 76, 289
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
bin-s-icon-grey
  rotate: false
  xy: 953, 888
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
border
  rotate: false
  xy: 523, 937
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 525, 789
  size: 18, 30
  split: 8, 8, 8, 6
  pad: 6, 6, 2, 2
  orig: 18, 30
  offset: 0, 0
  index: -1
button-dark
  rotate: false
  xy: 505, 792
  size: 18, 30
  split: 8, 8, 8, 6
  pad: 6, 6, 2, 2
  orig: 18, 30
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 144, 384
  size: 18, 30
  split: 8, 8, 8, 6
  pad: 6, 6, 2, 2
  orig: 18, 30
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 526, 821
  size: 18, 30
  split: 8, 8, 8, 6
  pad: 6, 6, 2, 2
  orig: 18, 30
  offset: 0, 0
  index: -1
camera
  rotate: false
  xy: 2, 947
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
camera-stop
  rotate: false
  xy: 233, 599
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 505, 772
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
check-off-disabled
  rotate: false
  xy: 525, 769
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
check-off-focused
  rotate: false
  xy: 1002, 847
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
check-off-over
  rotate: false
  xy: 330, 296
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 330, 276
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
check-on-disabled
  rotate: false
  xy: 330, 256
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
check-on-focused
  rotate: false
  xy: 426, 423
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
check-on-over
  rotate: false
  xy: 340, 395
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
clear
  rotate: false
  xy: 360, 397
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
clear-down
  rotate: false
  xy: 380, 397
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
clock
  rotate: false
  xy: 546, 836
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
cubemap-icon
  rotate: false
  xy: 588, 984
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 137, 409
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
dark-grey
  rotate: false
  xy: 602, 977
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
darker-grey
  rotate: false
  xy: 541, 977
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
dataload-pause
  rotate: false
  xy: 2, 321
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
dataload-play
  rotate: false
  xy: 628, 984
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 537, 855
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 609, 977
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 621, 937
  size: 8, 5
  split: 2, 2, 2, 2
  orig: 8, 5
  offset: 0, 0
  index: -1
default-rect-selection
  rotate: false
  xy: 1017, 959
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 1017, 959
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 137, 416
  size: 27, 27
  split: 8, 8, 8, 8
  orig: 27, 27
  offset: 0, 0
  index: -1
default-round-disabled
  rotate: false
  xy: 79, 409
  size: 27, 27
  split: 8, 8, 8, 8
  orig: 27, 27
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 497, 824
  size: 27, 27
  split: 8, 8, 8, 8
  orig: 27, 27
  offset: 0, 0
  index: -1
default-round-down-sel
  rotate: false
  xy: 108, 409
  size: 27, 27
  split: 8, 8, 8, 8
  orig: 27, 27
  offset: 0, 0
  index: -1
default-round-over
  rotate: false
  xy: 988, 960
  size: 27, 27
  split: 8, 8, 8, 8
  orig: 27, 27
  offset: 0, 0
  index: -1
default-round-sel
  rotate: false
  xy: 199, 493
  size: 27, 27
  split: 8, 8, 8, 8
  orig: 27, 27
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 459, 820
  size: 36, 32
  split: 8, 20, 6, 6
  orig: 36, 32
  offset: 0, 0
  index: -1
default-select-disabled
  rotate: false
  xy: 233, 565
  size: 36, 32
  split: 8, 20, 6, 6
  orig: 36, 32
  offset: 0, 0
  index: -1
default-select-focused
  rotate: false
  xy: 464, 854
  size: 36, 32
  split: 8, 20, 6, 6
  orig: 36, 32
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 127, 375
  size: 15, 32
  split: 3, 3, 3, 3
  orig: 15, 32
  offset: 0, 0
  index: -1
default-slider-focused
  rotate: false
  xy: 971, 950
  size: 15, 32
  split: 3, 3, 3, 3
  orig: 15, 32
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 42, 333
  size: 6, 26
  orig: 6, 26
  offset: 0, 0
  index: -1
default-slider-knob-before
  rotate: false
  xy: 76, 312
  size: 15, 26
  split: 5, 5, 5, 5
  orig: 15, 26
  offset: 0, 0
  index: -1
default-slider-knob-before-focused
  rotate: false
  xy: 598, 834
  size: 15, 26
  split: 5, 5, 5, 5
  orig: 15, 26
  offset: 0, 0
  index: -1
default-slider-knob-before-over
  rotate: false
  xy: 76, 340
  size: 15, 26
  split: 5, 5, 5, 5
  orig: 15, 26
  offset: 0, 0
  index: -1
default-slider-knob-before-vertical
  rotate: false
  xy: 523, 893
  size: 11, 2
  orig: 11, 2
  offset: 0, 0
  index: -1
default-slider-knob-over
  rotate: false
  xy: 42, 305
  size: 6, 26
  orig: 6, 26
  offset: 0, 0
  index: -1
default-slider-over
  rotate: false
  xy: 182, 479
  size: 15, 32
  split: 3, 3, 3, 3
  orig: 15, 32
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 631, 937
  size: 8, 5
  split: 3, 3, 0, 0
  orig: 8, 5
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 216, 379
  size: 5, 8
  split: 0, 0, 3, 3
  orig: 5, 8
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 310, 711
  size: 57, 80
  split: 24, 24, 47, 24
  orig: 57, 80
  offset: 0, 0
  index: -1
detach-disabled-icon
  rotate: false
  xy: 369, 733
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
detach-icon
  rotate: false
  xy: 313, 599
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
disabled-icon
  rotate: false
  xy: 327, 599
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
dome-icon
  rotate: false
  xy: 988, 989
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
drive-icon
  rotate: false
  xy: 572, 836
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
edit-icon
  rotate: false
  xy: 546, 810
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
export
  rotate: false
  xy: 572, 810
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
eye-closed-icon
  rotate: false
  xy: 545, 784
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
eye-icon
  rotate: false
  xy: 571, 784
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
eye-s-off
  rotate: false
  xy: 953, 865
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
eye-s-on
  rotate: false
  xy: 953, 842
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
frameoutput
  rotate: false
  xy: 2, 870
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-a
  rotate: false
  xy: 79, 947
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-b
  rotate: false
  xy: 2, 793
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-dpad
  rotate: false
  xy: 79, 870
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-dpad-down
  rotate: false
  xy: 156, 947
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-dpad-left
  rotate: false
  xy: 2, 716
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-dpad-right
  rotate: false
  xy: 79, 793
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-dpad-up
  rotate: false
  xy: 156, 870
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-lb
  rotate: false
  xy: 233, 947
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-ls
  rotate: false
  xy: 2, 639
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-ls-axis-hor
  rotate: false
  xy: 79, 716
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-ls-axis-vert
  rotate: false
  xy: 156, 793
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-ls-down
  rotate: false
  xy: 233, 870
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-ls-left
  rotate: false
  xy: 310, 947
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-ls-right
  rotate: false
  xy: 2, 562
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-ls-up
  rotate: false
  xy: 79, 639
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-lt
  rotate: false
  xy: 156, 716
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-rb
  rotate: false
  xy: 233, 793
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-rs
  rotate: false
  xy: 310, 870
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-rs-axis-hor
  rotate: false
  xy: 387, 947
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-rs-axis-vert
  rotate: false
  xy: 2, 485
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-rs-down
  rotate: false
  xy: 79, 562
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-rs-left
  rotate: false
  xy: 156, 639
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-rs-right
  rotate: false
  xy: 233, 716
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-rs-up
  rotate: false
  xy: 310, 793
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-rt
  rotate: false
  xy: 387, 870
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-select
  rotate: false
  xy: 464, 947
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-start
  rotate: false
  xy: 2, 408
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-x
  rotate: false
  xy: 79, 485
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-y
  rotate: false
  xy: 156, 562
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
go-to
  rotate: false
  xy: 2, 3
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
grey
  rotate: false
  xy: 383, 789
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
grid-icon
  rotate: false
  xy: 327, 341
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
help-icon
  rotate: false
  xy: 907, 911
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
highlight-off
  rotate: false
  xy: 781, 946
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
highlight-on
  rotate: false
  xy: 819, 946
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
highlight-s-off
  rotate: false
  xy: 99, 289
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
highlight-s-on
  rotate: false
  xy: 953, 819
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
huge-slider
  rotate: false
  xy: 369, 747
  size: 12, 44
  split: 3, 3, 3, 3
  orig: 12, 44
  offset: 0, 0
  index: -1
huge-slider-knob
  rotate: false
  xy: 156, 513
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
huge-slider-over
  rotate: false
  xy: 446, 826
  size: 11, 42
  split: 2, 2, 2, 2
  orig: 11, 42
  offset: 0, 0
  index: -1
icon-elem-arrows
  rotate: false
  xy: 2, 281
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
icon-elem-asteroids
  rotate: false
  xy: 668, 984
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
icon-elem-atmospheres
  rotate: false
  xy: 2, 241
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
icon-elem-axes
  rotate: false
  xy: 708, 984
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
icon-elem-boundaries
  rotate: false
  xy: 2, 201
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
icon-elem-clouds
  rotate: false
  xy: 748, 984
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
icon-elem-clusters
  rotate: false
  xy: 2, 161
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
icon-elem-constellations
  rotate: false
  xy: 788, 984
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
icon-elem-countries
  rotate: false
  xy: 2, 121
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
icon-elem-ecliptic
  rotate: false
  xy: 828, 984
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
icon-elem-effects
  rotate: false
  xy: 2, 81
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
icon-elem-equatorial
  rotate: false
  xy: 868, 984
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
icon-elem-galactic
  rotate: false
  xy: 2, 41
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
icon-elem-galaxies
  rotate: false
  xy: 908, 984
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
icon-elem-grids
  rotate: false
  xy: 948, 984
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
icon-elem-keyframes
  rotate: false
  xy: 196, 522
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
icon-elem-labels
  rotate: false
  xy: 273, 599
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
icon-elem-locations
  rotate: false
  xy: 122, 445
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
icon-elem-meshes
  rotate: false
  xy: 271, 559
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
icon-elem-milkyway
  rotate: false
  xy: 541, 937
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
icon-elem-moons
  rotate: false
  xy: 49, 368
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
icon-elem-nebulae
  rotate: false
  xy: 271, 519
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
icon-elem-orbits
  rotate: false
  xy: 523, 897
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
icon-elem-others
  rotate: false
  xy: 387, 771
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
icon-elem-planets
  rotate: false
  xy: 383, 731
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
icon-elem-recgrid
  rotate: false
  xy: 427, 771
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
icon-elem-ruler
  rotate: false
  xy: 423, 731
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
icon-elem-satellites
  rotate: false
  xy: 563, 897
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
icon-elem-stars
  rotate: false
  xy: 581, 937
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
icon-elem-systems
  rotate: false
  xy: 621, 944
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
icon-elem-titles
  rotate: false
  xy: 661, 944
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
icon-matrix
  rotate: false
  xy: 228, 496
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-account-login
  rotate: false
  xy: 615, 841
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-account-logout
  rotate: false
  xy: 50, 342
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-action-redo
  rotate: false
  xy: 93, 345
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-action-undo
  rotate: false
  xy: 50, 316
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-align-center
  rotate: false
  xy: 93, 319
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-align-left
  rotate: false
  xy: 50, 290
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-align-right
  rotate: false
  xy: 42, 264
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-aperture
  rotate: false
  xy: 42, 238
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-arrow-bottom
  rotate: false
  xy: 42, 212
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-arrow-circle-bottom
  rotate: false
  xy: 42, 186
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-arrow-circle-left
  rotate: false
  xy: 42, 160
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-arrow-circle-right
  rotate: false
  xy: 42, 134
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-arrow-circle-top
  rotate: false
  xy: 42, 108
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-arrow-collapse
  rotate: false
  xy: 353, 358
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
iconic-arrow-expand
  rotate: false
  xy: 352, 341
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
iconic-arrow-left
  rotate: false
  xy: 42, 82
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-arrow-right
  rotate: false
  xy: 42, 56
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-arrow-thick-bottom
  rotate: false
  xy: 42, 30
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-arrow-thick-left
  rotate: false
  xy: 40, 4
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-arrow-thick-right
  rotate: false
  xy: 68, 263
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-arrow-thick-top
  rotate: false
  xy: 68, 237
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-arrow-top
  rotate: false
  xy: 68, 211
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-badge
  rotate: false
  xy: 68, 185
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-ban
  rotate: false
  xy: 68, 159
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-bar-chart
  rotate: false
  xy: 68, 133
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-basket
  rotate: false
  xy: 68, 107
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-battery-empty
  rotate: false
  xy: 68, 81
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-battery-full
  rotate: false
  xy: 68, 55
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-beaker
  rotate: false
  xy: 68, 29
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-bell
  rotate: false
  xy: 66, 3
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-bluetooth
  rotate: false
  xy: 119, 345
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-bold
  rotate: false
  xy: 119, 319
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-bolt
  rotate: false
  xy: 545, 758
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-book
  rotate: false
  xy: 571, 758
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-bookmark
  rotate: false
  xy: 641, 880
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-bookmark-small
  rotate: false
  xy: 355, 324
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
iconic-box
  rotate: false
  xy: 667, 880
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-briefcase
  rotate: false
  xy: 693, 880
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-british-pound
  rotate: false
  xy: 719, 880
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-browser
  rotate: false
  xy: 745, 880
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-brush
  rotate: false
  xy: 771, 880
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-bug
  rotate: false
  xy: 797, 882
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-bullhorn
  rotate: false
  xy: 823, 882
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-calculator
  rotate: false
  xy: 849, 882
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-calendar
  rotate: false
  xy: 875, 882
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-camera-slr
  rotate: false
  xy: 977, 924
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-caret-bottom
  rotate: false
  xy: 977, 898
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-caret-left
  rotate: false
  xy: 615, 815
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-caret-right
  rotate: false
  xy: 369, 705
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-caret-top
  rotate: false
  xy: 395, 705
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-cart
  rotate: false
  xy: 421, 705
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-chat
  rotate: false
  xy: 447, 705
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-check
  rotate: false
  xy: 166, 429
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-chevron-bottom
  rotate: false
  xy: 166, 403
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-chevron-left
  rotate: false
  xy: 164, 377
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-chevron-right
  rotate: false
  xy: 254, 493
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-chevron-top
  rotate: false
  xy: 280, 493
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-circle-check
  rotate: false
  xy: 901, 882
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-circle-x
  rotate: false
  xy: 927, 885
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-clipboard
  rotate: false
  xy: 976, 872
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-clock
  rotate: false
  xy: 927, 859
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-cloud
  rotate: false
  xy: 976, 846
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-cloud-download
  rotate: false
  xy: 228, 470
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-cloud-upload
  rotate: false
  xy: 94, 263
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-cloudy
  rotate: false
  xy: 94, 237
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-code
  rotate: false
  xy: 94, 211
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-cog
  rotate: false
  xy: 94, 185
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-collapse-down
  rotate: false
  xy: 94, 159
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-collapse-left
  rotate: false
  xy: 94, 133
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-collapse-right
  rotate: false
  xy: 94, 107
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-collapse-up
  rotate: false
  xy: 94, 81
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-command
  rotate: false
  xy: 94, 55
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-comment-square
  rotate: false
  xy: 94, 29
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-compass
  rotate: false
  xy: 92, 3
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-contrast
  rotate: false
  xy: 122, 293
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-copywriting
  rotate: false
  xy: 306, 493
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-credit-card
  rotate: false
  xy: 976, 820
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-crop
  rotate: false
  xy: 145, 345
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-cubemap
  rotate: false
  xy: 145, 319
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-dashboard
  rotate: false
  xy: 148, 293
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-data-transfer-download
  rotate: false
  xy: 171, 351
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-data-transfer-upload
  rotate: false
  xy: 171, 325
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-delete
  rotate: false
  xy: 174, 299
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-dial
  rotate: false
  xy: 190, 377
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-document
  rotate: false
  xy: 197, 351
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-dollar
  rotate: false
  xy: 197, 325
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-dome
  rotate: false
  xy: 200, 299
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-double-quote-sans-left
  rotate: false
  xy: 174, 273
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-double-quote-sans-right
  rotate: false
  xy: 200, 273
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-double-quote-serif-left
  rotate: false
  xy: 122, 267
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-double-quote-serif-right
  rotate: false
  xy: 148, 267
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-droplet
  rotate: false
  xy: 120, 241
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-eject
  rotate: false
  xy: 120, 215
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-elevator
  rotate: false
  xy: 146, 241
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-ellipses
  rotate: false
  xy: 120, 189
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-empty
  rotate: false
  xy: 146, 215
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-envelope-closed
  rotate: false
  xy: 120, 163
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-envelope-open
  rotate: false
  xy: 146, 189
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-euro
  rotate: false
  xy: 120, 137
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-excerpt
  rotate: false
  xy: 146, 163
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-expand-down
  rotate: false
  xy: 120, 111
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-expand-left
  rotate: false
  xy: 146, 137
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-expand-right
  rotate: false
  xy: 120, 85
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-expand-up
  rotate: false
  xy: 146, 111
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-external-link
  rotate: false
  xy: 120, 59
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-eye
  rotate: false
  xy: 146, 85
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-eyedropper
  rotate: false
  xy: 120, 33
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-file
  rotate: false
  xy: 146, 59
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-fire
  rotate: false
  xy: 146, 33
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-flag
  rotate: false
  xy: 174, 247
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-flash
  rotate: false
  xy: 200, 247
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-folder
  rotate: false
  xy: 172, 221
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-folder-small
  rotate: false
  xy: 413, 380
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
iconic-fork
  rotate: false
  xy: 172, 195
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-fullscreen-enter
  rotate: false
  xy: 198, 221
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-fullscreen-exit
  rotate: false
  xy: 172, 169
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-gaia
  rotate: false
  xy: 198, 195
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-globe
  rotate: false
  xy: 172, 143
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-graph
  rotate: false
  xy: 198, 169
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-grid-four-up
  rotate: false
  xy: 172, 117
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-grid-three-up
  rotate: false
  xy: 198, 143
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-grid-two-up
  rotate: false
  xy: 172, 91
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-hard-drive
  rotate: false
  xy: 198, 117
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-header
  rotate: false
  xy: 172, 65
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-headphones
  rotate: false
  xy: 198, 91
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-heart
  rotate: false
  xy: 172, 39
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-home
  rotate: false
  xy: 198, 65
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-image
  rotate: false
  xy: 198, 39
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-inbox
  rotate: false
  xy: 172, 13
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-infinity
  rotate: false
  xy: 198, 13
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-info
  rotate: false
  xy: 120, 7
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-italic
  rotate: false
  xy: 146, 7
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-justify-center
  rotate: false
  xy: 467, 748
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-justify-left
  rotate: false
  xy: 493, 746
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-justify-right
  rotate: false
  xy: 519, 743
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-key
  rotate: false
  xy: 545, 732
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-laptop
  rotate: false
  xy: 571, 732
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-layers
  rotate: false
  xy: 797, 856
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-lightbulb
  rotate: false
  xy: 823, 856
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-link-broken
  rotate: false
  xy: 849, 856
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-link-intact
  rotate: false
  xy: 875, 856
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-list
  rotate: false
  xy: 901, 856
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-list-rich
  rotate: false
  xy: 927, 833
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-location
  rotate: false
  xy: 311, 573
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-lock-locked
  rotate: false
  xy: 311, 547
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-lock-unlocked
  rotate: false
  xy: 311, 521
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-loop
  rotate: false
  xy: 332, 495
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-loop-circular
  rotate: false
  xy: 224, 221
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-loop-square
  rotate: false
  xy: 224, 195
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-magnifying-glass
  rotate: false
  xy: 224, 169
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-map
  rotate: false
  xy: 224, 143
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-map-marker
  rotate: false
  xy: 224, 117
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-media-pause
  rotate: false
  xy: 224, 91
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-media-play
  rotate: false
  xy: 224, 65
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-media-record
  rotate: false
  xy: 224, 39
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-media-skip-backward
  rotate: false
  xy: 224, 13
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-media-skip-forward
  rotate: false
  xy: 332, 469
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-media-step-backward
  rotate: false
  xy: 306, 467
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-media-step-forward
  rotate: false
  xy: 332, 443
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-media-stop
  rotate: false
  xy: 597, 784
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-medical-cross
  rotate: false
  xy: 597, 758
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-menu
  rotate: false
  xy: 597, 732
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-microphone
  rotate: false
  xy: 623, 789
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-minus
  rotate: false
  xy: 623, 763
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-monitor
  rotate: false
  xy: 623, 737
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-moon
  rotate: false
  xy: 641, 815
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-move
  rotate: false
  xy: 649, 789
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-musical-note
  rotate: false
  xy: 649, 763
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-paperclip
  rotate: false
  xy: 649, 737
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-pencil
  rotate: false
  xy: 623, 711
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-people
  rotate: false
  xy: 649, 711
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-person
  rotate: false
  xy: 976, 794
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-phone
  rotate: false
  xy: 369, 679
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-pie-chart
  rotate: false
  xy: 395, 679
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-pin
  rotate: false
  xy: 421, 679
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-play-circle
  rotate: false
  xy: 447, 679
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-plus
  rotate: false
  xy: 313, 613
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-power-standby
  rotate: false
  xy: 337, 573
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-print
  rotate: false
  xy: 337, 547
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-project
  rotate: false
  xy: 337, 521
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-pulse
  rotate: false
  xy: 358, 495
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-puzzle-piece
  rotate: false
  xy: 358, 469
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-question-mark
  rotate: false
  xy: 358, 443
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-rain
  rotate: false
  xy: 339, 613
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-random
  rotate: false
  xy: 363, 573
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-reload
  rotate: false
  xy: 363, 547
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-resize-both
  rotate: false
  xy: 363, 521
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-resize-height
  rotate: false
  xy: 384, 495
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-resize-width
  rotate: false
  xy: 384, 469
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-rss
  rotate: false
  xy: 384, 443
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-rss-alt
  rotate: false
  xy: 365, 613
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-script
  rotate: false
  xy: 389, 573
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-share
  rotate: false
  xy: 389, 547
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-share-boxed
  rotate: false
  xy: 389, 521
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-shield
  rotate: false
  xy: 410, 495
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-signal
  rotate: false
  xy: 410, 469
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-signpost
  rotate: false
  xy: 410, 443
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-sort-ascending
  rotate: false
  xy: 225, 444
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-sort-descending
  rotate: false
  xy: 199, 441
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-spreadsheet
  rotate: false
  xy: 192, 415
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-star
  rotate: false
  xy: 218, 415
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-star-gray
  rotate: false
  xy: 216, 389
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-sun
  rotate: false
  xy: 223, 363
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-tablet
  rotate: false
  xy: 223, 337
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-tag
  rotate: false
  xy: 226, 311
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-tag-gray
  rotate: false
  xy: 226, 285
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-tags
  rotate: false
  xy: 226, 259
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-target
  rotate: false
  xy: 242, 389
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-task
  rotate: false
  xy: 249, 363
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-terminal
  rotate: false
  xy: 249, 337
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-text
  rotate: false
  xy: 252, 311
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-text-gray
  rotate: false
  xy: 252, 285
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-thumb-down
  rotate: false
  xy: 252, 259
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-thumb-up
  rotate: false
  xy: 250, 233
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-timer
  rotate: false
  xy: 250, 207
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-transfer
  rotate: false
  xy: 250, 181
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-trash
  rotate: false
  xy: 250, 155
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-underline
  rotate: false
  xy: 250, 129
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-vertical-align-bottom
  rotate: false
  xy: 250, 103
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-vertical-align-center
  rotate: false
  xy: 250, 77
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-vertical-align-top
  rotate: false
  xy: 250, 51
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-video
  rotate: false
  xy: 250, 25
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-volume-high
  rotate: false
  xy: 244, 418
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-volume-low
  rotate: false
  xy: 251, 444
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-volume-off
  rotate: false
  xy: 270, 418
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-warning
  rotate: false
  xy: 268, 392
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-wifi
  rotate: false
  xy: 277, 444
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-wrench
  rotate: false
  xy: 303, 441
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-x
  rotate: false
  xy: 275, 366
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-yen
  rotate: false
  xy: 275, 340
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-zoom-in
  rotate: false
  xy: 278, 314
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-zoom-out
  rotate: false
  xy: 278, 288
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
info-window
  rotate: false
  xy: 79, 438
  size: 41, 45
  split: 5, 5, 36, 5
  orig: 41, 45
  offset: 0, 0
  index: -1
key
  rotate: false
  xy: 1002, 821
  size: 14, 24
  split: 3, 3, 3, 3
  orig: 14, 24
  offset: 0, 0
  index: -1
land-at
  rotate: false
  xy: 857, 946
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
land-on
  rotate: false
  xy: 895, 946
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
light-grey
  rotate: false
  xy: 533, 940
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
link
  rotate: false
  xy: 278, 262
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log-icon
  rotate: false
  xy: 942, 911
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
map-icon
  rotate: false
  xy: 933, 946
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
minus-icon
  rotate: false
  xy: 341, 599
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
no-input
  rotate: false
  xy: 233, 639
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
open
  rotate: false
  xy: 296, 415
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
open-icon
  rotate: false
  xy: 502, 853
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
orthosphere-icon
  rotate: false
  xy: 701, 944
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
pause-icon
  rotate: false
  xy: 301, 366
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
play-icon
  rotate: false
  xy: 301, 340
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
plus-icon
  rotate: false
  xy: 355, 599
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
pointer-icon
  rotate: false
  xy: 467, 782
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
prefs-icon
  rotate: false
  xy: 537, 862
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
prefs-s-icon
  rotate: false
  xy: 250, 2
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
progress-bg
  rotate: false
  xy: 607, 867
  size: 30, 30
  split: 8, 8, 6, 6
  orig: 30, 30
  offset: 0, 0
  index: -1
progress-knob
  rotate: false
  xy: 1017, 966
  size: 3, 21
  split: 0, 0, 9, 9
  orig: 3, 21
  offset: 0, 0
  index: -1
progress-knob-before
  rotate: false
  xy: 273, 2
  size: 21, 21
  split: 3, 3, 9, 9
  orig: 21, 21
  offset: 0, 0
  index: -1
progress-t-bg
  rotate: false
  xy: 236, 522
  size: 30, 6
  split: 2, 2, 2, 2
  orig: 30, 6
  offset: 0, 0
  index: -1
progress-t-knob
  rotate: false
  xy: 122, 438
  size: 8, 5
  split: 2, 0, 2, 0
  orig: 8, 5
  offset: 0, 0
  index: -1
progress-t-knob-before
  rotate: false
  xy: 467, 774
  size: 30, 6
  split: 2, 2, 2, 2
  orig: 30, 6
  offset: 0, 0
  index: -1
question-mark
  rotate: false
  xy: 330, 316
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
quit-icon
  rotate: false
  xy: 89, 371
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
radio-off
  rotate: false
  xy: 400, 397
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
radio-off-disabled
  rotate: false
  xy: 426, 403
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
radio-off-focused
  rotate: false
  xy: 473, 728
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
radio-off-over
  rotate: false
  xy: 473, 708
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
radio-on
  rotate: false
  xy: 493, 726
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
radio-on-disabled
  rotate: false
  xy: 473, 688
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
radio-on-focused
  rotate: false
  xy: 513, 723
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
radio-on-over
  rotate: false
  xy: 473, 668
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
rec-icon-gray
  rotate: false
  xy: 304, 314
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
rec-icon-red
  rotate: false
  xy: 304, 288
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
rec-key-icon-gray
  rotate: false
  xy: 304, 262
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
rec-key-icon-red
  rotate: false
  xy: 322, 415
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
reload
  rotate: false
  xy: 294, 392
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
save
  rotate: false
  xy: 348, 417
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sc-engine-power-bg
  rotate: false
  xy: 1002, 878
  size: 20, 18
  split: 0, 0, 0, 0
  orig: 20, 18
  offset: 0, 0
  index: -1
sc-engine-power-down
  rotate: false
  xy: 350, 296
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
sc-engine-power-down-checked
  rotate: false
  xy: 350, 276
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
sc-engine-power-knob
  rotate: false
  xy: 1002, 867
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
sc-engine-power-knob-before
  rotate: false
  xy: 127, 371
  size: 20, 2
  orig: 20, 2
  offset: 0, 0
  index: -1
sc-engine-power-up
  rotate: false
  xy: 350, 256
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
sc-engine-power-up-checked
  rotate: false
  xy: 353, 375
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
sc-exit
  rotate: false
  xy: 603, 899
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
sc-exit-checked
  rotate: false
  xy: 641, 906
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
sc-stabilise
  rotate: false
  xy: 679, 906
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
sc-stabilise-checked
  rotate: false
  xy: 717, 906
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
sc-stop
  rotate: false
  xy: 755, 906
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
sc-stop-checked
  rotate: false
  xy: 793, 908
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
sc-thrust-bg
  rotate: false
  xy: 457, 816
  size: 8, 2
  split: 0, 0, 0, 0
  orig: 8, 2
  offset: 0, 0
  index: -1
sc-thrust-knob-before
  rotate: false
  xy: 457, 812
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
screen-mode
  rotate: false
  xy: 831, 908
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
scrollbar-bg
  rotate: false
  xy: 149, 371
  size: 12, 11
  split: 3, 3, 3, 3
  orig: 12, 11
  offset: 0, 0
  index: -1
scrollbar-knob
  rotate: false
  xy: 446, 813
  size: 9, 11
  split: 3, 3, 3, 3
  orig: 9, 11
  offset: 0, 0
  index: -1
seam
  rotate: false
  xy: 741, 944
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 497, 820
  size: 2, 2
  split: 0, 0, 0, 0
  orig: 2, 2
  offset: 0, 0
  index: -1
separator-default-small
  rotate: false
  xy: 497, 820
  size: 2, 2
  split: 0, 0, 0, 0
  orig: 2, 2
  offset: 0, 0
  index: -1
separator-dash
  rotate: false
  xy: 588, 977
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
separator-default
  rotate: false
  xy: 192, 448
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
separator-gray
  rotate: false
  xy: 192, 441
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
separator-white
  rotate: false
  xy: 226, 252
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
sub-menu
  rotate: false
  xy: 42, 292
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
table-bg
  rotate: false
  xy: 192, 405
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 327, 366
  size: 24, 24
  split: 8, 8, 6, 6
  orig: 24, 24
  offset: 0, 0
  index: -1
textfield-disabled
  rotate: false
  xy: 374, 417
  size: 24, 24
  split: 8, 8, 6, 6
  orig: 24, 24
  offset: 0, 0
  index: -1
textfield-focused
  rotate: false
  xy: 400, 417
  size: 24, 24
  split: 8, 8, 6, 6
  orig: 24, 24
  offset: 0, 0
  index: -1
tooltip-bg
  rotate: false
  xy: 501, 820
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
tooltip-icon
  rotate: false
  xy: 317, 392
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
transparent
  rotate: false
  xy: 971, 946
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 373, 377
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 393, 377
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
tutorial-icon
  rotate: false
  xy: 572, 862
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
view-icon
  rotate: false
  xy: 869, 908
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 2, 361
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
window-collapse
  rotate: false
  xy: 369, 599
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
window-expand
  rotate: false
  xy: 383, 599
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
