
default.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
3d-icon
  rotate: false
  xy: 471, 649
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
bg-clear
  rotate: false
  xy: 480, 428
  size: 18, 30
  split: 8, 8, 8, 6
  pad: 6, 6, 2, 2
  orig: 18, 30
  offset: 0, 0
  index: -1
bg-pane
  rotate: false
  xy: 156, 164
  size: 57, 57
  split: 21, 21, 21, 21
  orig: 57, 57
  offset: 0, 0
  index: -1
bg-pane-border
  rotate: false
  xy: 156, 223
  size: 57, 57
  split: 24, 24, 24, 24
  orig: 57, 57
  offset: 0, 0
  index: -1
bin-icon
  rotate: false
  xy: 53, 4
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
bin-icon-grey
  rotate: false
  xy: 79, 4
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
bin-s-icon
  rotate: false
  xy: 480, 405
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
bin-s-icon-grey
  rotate: false
  xy: 385, 361
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
border
  rotate: false
  xy: 1004, 947
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 408, 396
  size: 18, 30
  split: 8, 8, 8, 6
  pad: 6, 6, 2, 2
  orig: 18, 30
  offset: 0, 0
  index: -1
button-dark
  rotate: false
  xy: 258, 19
  size: 18, 30
  split: 8, 8, 8, 6
  pad: 6, 6, 2, 2
  orig: 18, 30
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 278, 19
  size: 18, 30
  split: 8, 8, 8, 6
  pad: 6, 6, 2, 2
  orig: 18, 30
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 388, 396
  size: 18, 30
  split: 8, 8, 8, 6
  pad: 6, 6, 2, 2
  orig: 18, 30
  offset: 0, 0
  index: -1
camera
  rotate: false
  xy: 492, 849
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
camera-stop
  rotate: false
  xy: 275, 445
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 1004, 957
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
check-off-disabled
  rotate: false
  xy: 100, 339
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
check-off-focused
  rotate: false
  xy: 198, 437
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
check-off-over
  rotate: false
  xy: 120, 339
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 218, 437
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
check-on-disabled
  rotate: false
  xy: 408, 376
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
check-on-focused
  rotate: false
  xy: 408, 356
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
check-on-over
  rotate: false
  xy: 408, 336
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
clear
  rotate: false
  xy: 408, 316
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
clear-down
  rotate: false
  xy: 408, 296
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
clock
  rotate: false
  xy: 105, 4
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
cubemap-icon
  rotate: false
  xy: 315, 468
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 180, 2
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
dark-grey
  rotate: false
  xy: 140, 338
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
darker-grey
  rotate: false
  xy: 975, 977
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
dataload-pause
  rotate: false
  xy: 373, 592
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
dataload-play
  rotate: false
  xy: 373, 552
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 485, 690
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 147, 338
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 170, 2
  size: 8, 5
  split: 2, 2, 2, 2
  orig: 8, 5
  offset: 0, 0
  index: -1
default-rect-selection
  rotate: false
  xy: 404, 632
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 404, 632
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 359, 384
  size: 27, 27
  split: 8, 8, 8, 8
  orig: 27, 27
  offset: 0, 0
  index: -1
default-round-dark
  rotate: false
  xy: 422, 431
  size: 27, 27
  split: 8, 8, 8, 8
  orig: 27, 27
  offset: 0, 0
  index: -1
default-round-dark-over
  rotate: false
  xy: 975, 948
  size: 27, 27
  split: 8, 8, 8, 8
  orig: 27, 27
  offset: 0, 0
  index: -1
default-round-disabled
  rotate: false
  xy: 451, 431
  size: 27, 27
  split: 8, 8, 8, 8
  orig: 27, 27
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 330, 384
  size: 27, 27
  split: 8, 8, 8, 8
  orig: 27, 27
  offset: 0, 0
  index: -1
default-round-down-sel
  rotate: false
  xy: 330, 413
  size: 27, 27
  split: 8, 8, 8, 8
  orig: 27, 27
  offset: 0, 0
  index: -1
default-round-over
  rotate: false
  xy: 359, 413
  size: 27, 27
  split: 8, 8, 8, 8
  orig: 27, 27
  offset: 0, 0
  index: -1
default-round-sel
  rotate: false
  xy: 330, 355
  size: 27, 27
  split: 8, 8, 8, 8
  orig: 27, 27
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 254, 335
  size: 36, 32
  split: 8, 20, 6, 6
  orig: 36, 32
  offset: 0, 0
  index: -1
default-select-disabled
  rotate: false
  xy: 206, 48
  size: 36, 32
  split: 8, 20, 6, 6
  orig: 36, 32
  offset: 0, 0
  index: -1
default-select-focused
  rotate: false
  xy: 203, 14
  size: 36, 32
  split: 8, 20, 6, 6
  orig: 36, 32
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 580, 585
  size: 15, 32
  split: 3, 3, 3, 3
  orig: 15, 32
  offset: 0, 0
  index: -1
default-slider-focused
  rotate: false
  xy: 241, 14
  size: 15, 32
  split: 3, 3, 3, 3
  orig: 15, 32
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 1013, 906
  size: 6, 26
  orig: 6, 26
  offset: 0, 0
  index: -1
default-slider-knob-before
  rotate: false
  xy: 36, 2
  size: 15, 26
  split: 5, 5, 5, 5
  orig: 15, 26
  offset: 0, 0
  index: -1
default-slider-knob-before-focused
  rotate: false
  xy: 2, 2
  size: 15, 26
  split: 5, 5, 5, 5
  orig: 15, 26
  offset: 0, 0
  index: -1
default-slider-knob-before-over
  rotate: false
  xy: 19, 2
  size: 15, 26
  split: 5, 5, 5, 5
  orig: 15, 26
  offset: 0, 0
  index: -1
default-slider-knob-before-vertical
  rotate: false
  xy: 296, 534
  size: 11, 2
  orig: 11, 2
  offset: 0, 0
  index: -1
default-slider-knob-over
  rotate: false
  xy: 1013, 878
  size: 6, 26
  orig: 6, 26
  offset: 0, 0
  index: -1
default-slider-over
  rotate: false
  xy: 281, 52
  size: 15, 32
  split: 3, 3, 3, 3
  orig: 15, 32
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 394, 632
  size: 8, 5
  split: 3, 3, 0, 0
  orig: 8, 5
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 485, 697
  size: 5, 8
  split: 0, 0, 3, 3
  orig: 5, 8
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 569, 844
  size: 57, 80
  split: 24, 24, 47, 24
  orig: 57, 80
  offset: 0, 0
  index: -1
detach-disabled-icon
  rotate: false
  xy: 394, 639
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
detach-icon
  rotate: false
  xy: 398, 538
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
disabled-icon
  rotate: false
  xy: 612, 933
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
dome-icon
  rotate: false
  xy: 246, 51
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
drive-icon
  rotate: false
  xy: 359, 358
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
edit-icon
  rotate: false
  xy: 330, 329
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
export
  rotate: false
  xy: 428, 405
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
eye-closed-icon
  rotate: false
  xy: 454, 405
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
eye-icon
  rotate: false
  xy: 428, 379
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
eye-s-off
  rotate: false
  xy: 385, 338
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
eye-s-on
  rotate: false
  xy: 385, 315
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
frameoutput
  rotate: false
  xy: 590, 947
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-a
  rotate: false
  xy: 2, 261
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-b
  rotate: false
  xy: 100, 359
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-dpad
  rotate: false
  xy: 198, 457
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-dpad-down
  rotate: false
  xy: 296, 555
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-dpad-left
  rotate: false
  xy: 394, 653
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-dpad-right
  rotate: false
  xy: 492, 772
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-dpad-up
  rotate: false
  xy: 667, 947
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-lb
  rotate: false
  xy: 2, 184
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-ls
  rotate: false
  xy: 744, 947
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-ls-axis-hor
  rotate: false
  xy: 2, 107
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-ls-axis-vert
  rotate: false
  xy: 821, 947
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-ls-down
  rotate: false
  xy: 2, 30
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-ls-left
  rotate: false
  xy: 898, 947
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-ls-right
  rotate: false
  xy: 492, 695
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-ls-up
  rotate: false
  xy: 628, 870
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-lt
  rotate: false
  xy: 705, 870
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-rb
  rotate: false
  xy: 782, 870
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-rs
  rotate: false
  xy: 859, 870
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-rs-axis-hor
  rotate: false
  xy: 936, 870
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-rs-axis-vert
  rotate: false
  xy: 628, 793
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-rs-down
  rotate: false
  xy: 705, 793
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-rs-left
  rotate: false
  xy: 782, 793
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-rs-right
  rotate: false
  xy: 859, 793
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-rs-up
  rotate: false
  xy: 936, 793
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-rt
  rotate: false
  xy: 79, 261
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-select
  rotate: false
  xy: 79, 184
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-start
  rotate: false
  xy: 79, 107
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-x
  rotate: false
  xy: 79, 30
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gamepad-y
  rotate: false
  xy: 177, 359
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
go-to
  rotate: false
  xy: 246, 124
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
grey
  rotate: false
  xy: 466, 649
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
grid-icon
  rotate: false
  xy: 131, 5
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
help-icon
  rotate: false
  xy: 358, 477
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
highlight-off
  rotate: false
  xy: 246, 86
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
highlight-on
  rotate: false
  xy: 254, 407
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
highlight-s-off
  rotate: false
  xy: 306, 308
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
highlight-s-on
  rotate: false
  xy: 306, 285
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
huge-slider
  rotate: false
  xy: 471, 684
  size: 12, 44
  split: 3, 3, 3, 3
  orig: 12, 44
  offset: 0, 0
  index: -1
huge-slider-knob
  rotate: false
  xy: 275, 485
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
huge-slider-over
  rotate: false
  xy: 453, 609
  size: 11, 42
  split: 2, 2, 2, 2
  orig: 11, 42
  offset: 0, 0
  index: -1
icon-elem-arrows
  rotate: false
  xy: 2, 926
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon-elem-asteroids
  rotate: false
  xy: 2, 828
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon-elem-atmospheres
  rotate: false
  xy: 100, 926
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon-elem-axes
  rotate: false
  xy: 2, 730
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon-elem-boundaries
  rotate: false
  xy: 100, 828
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon-elem-clouds
  rotate: false
  xy: 198, 926
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon-elem-clusters
  rotate: false
  xy: 2, 632
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon-elem-constellations
  rotate: false
  xy: 100, 730
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon-elem-countries
  rotate: false
  xy: 198, 828
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon-elem-ecliptic
  rotate: false
  xy: 358, 512
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
icon-elem-effects
  rotate: false
  xy: 296, 926
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon-elem-equatorial
  rotate: false
  xy: 413, 613
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
icon-elem-galactic
  rotate: false
  xy: 413, 573
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
icon-elem-galaxies
  rotate: false
  xy: 2, 534
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon-elem-grids
  rotate: false
  xy: 413, 533
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
icon-elem-keyframes
  rotate: false
  xy: 100, 632
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon-elem-labels
  rotate: false
  xy: 198, 730
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon-elem-locations
  rotate: false
  xy: 296, 828
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon-elem-meshes
  rotate: false
  xy: 394, 926
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon-elem-milkyway
  rotate: false
  xy: 2, 436
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon-elem-moons
  rotate: false
  xy: 100, 534
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon-elem-nebulae
  rotate: false
  xy: 215, 242
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
icon-elem-orbits
  rotate: false
  xy: 198, 632
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon-elem-others
  rotate: false
  xy: 296, 730
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon-elem-planets
  rotate: false
  xy: 394, 828
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon-elem-pulsars
  rotate: false
  xy: 215, 202
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
icon-elem-recgrid
  rotate: false
  xy: 215, 162
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
icon-elem-ruler
  rotate: false
  xy: 492, 926
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon-elem-satellites
  rotate: false
  xy: 2, 338
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon-elem-stars
  rotate: false
  xy: 100, 436
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon-elem-systems
  rotate: false
  xy: 198, 534
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon-elem-titles
  rotate: false
  xy: 296, 632
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon-matrix
  rotate: false
  xy: 454, 379
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-account-login
  rotate: false
  xy: 480, 379
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-account-logout
  rotate: false
  xy: 428, 353
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-action-redo
  rotate: false
  xy: 454, 353
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-action-undo
  rotate: false
  xy: 480, 353
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-align-center
  rotate: false
  xy: 359, 332
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-align-left
  rotate: false
  xy: 428, 327
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-align-right
  rotate: false
  xy: 454, 327
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-aperture
  rotate: false
  xy: 480, 327
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-arrow-bottom
  rotate: false
  xy: 428, 301
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-arrow-circle-bottom
  rotate: false
  xy: 454, 301
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-arrow-circle-left
  rotate: false
  xy: 480, 301
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-arrow-circle-right
  rotate: false
  xy: 428, 275
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-arrow-circle-top
  rotate: false
  xy: 454, 275
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-arrow-collapse
  rotate: false
  xy: 258, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
iconic-arrow-expand
  rotate: false
  xy: 275, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
iconic-arrow-left
  rotate: false
  xy: 480, 275
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-arrow-right
  rotate: false
  xy: 466, 585
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-arrow-thick-bottom
  rotate: false
  xy: 628, 767
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-arrow-thick-left
  rotate: false
  xy: 654, 767
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-arrow-thick-right
  rotate: false
  xy: 680, 767
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-arrow-thick-top
  rotate: false
  xy: 706, 767
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-arrow-top
  rotate: false
  xy: 732, 767
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-badge
  rotate: false
  xy: 758, 767
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-ban
  rotate: false
  xy: 784, 767
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-bar-chart
  rotate: false
  xy: 810, 767
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-basket
  rotate: false
  xy: 836, 767
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-battery-empty
  rotate: false
  xy: 862, 767
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-battery-full
  rotate: false
  xy: 888, 767
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-beaker
  rotate: false
  xy: 914, 767
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-bell
  rotate: false
  xy: 940, 767
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-bluetooth
  rotate: false
  xy: 966, 767
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-bold
  rotate: false
  xy: 992, 767
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-bolt
  rotate: false
  xy: 254, 309
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-book
  rotate: false
  xy: 280, 305
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-bookmark
  rotate: false
  xy: 329, 303
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-bookmark-small
  rotate: false
  xy: 292, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
iconic-box
  rotate: false
  xy: 329, 277
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-briefcase
  rotate: false
  xy: 254, 283
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-british-pound
  rotate: false
  xy: 255, 257
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-browser
  rotate: false
  xy: 255, 231
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-brush
  rotate: false
  xy: 255, 205
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-bug
  rotate: false
  xy: 255, 179
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-bullhorn
  rotate: false
  xy: 281, 243
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-calculator
  rotate: false
  xy: 281, 217
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-calendar
  rotate: false
  xy: 281, 191
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-camera-slr
  rotate: false
  xy: 281, 165
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-caret-bottom
  rotate: false
  xy: 284, 139
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-caret-left
  rotate: false
  xy: 284, 113
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-caret-right
  rotate: false
  xy: 284, 87
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-caret-top
  rotate: false
  xy: 298, 61
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-cart
  rotate: false
  xy: 298, 35
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-chat
  rotate: false
  xy: 307, 245
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-check
  rotate: false
  xy: 307, 219
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-chevron-bottom
  rotate: false
  xy: 307, 193
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-chevron-left
  rotate: false
  xy: 307, 167
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-chevron-right
  rotate: false
  xy: 310, 141
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-chevron-top
  rotate: false
  xy: 310, 115
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-circle-check
  rotate: false
  xy: 310, 89
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-circle-x
  rotate: false
  xy: 333, 251
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-clipboard
  rotate: false
  xy: 333, 225
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-clock
  rotate: false
  xy: 394, 730
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
iconic-cloud
  rotate: false
  xy: 333, 199
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-cloud-download
  rotate: false
  xy: 333, 173
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-cloud-upload
  rotate: false
  xy: 359, 306
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-cloudy
  rotate: false
  xy: 355, 280
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-code
  rotate: false
  xy: 359, 254
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-cog
  rotate: false
  xy: 359, 228
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-collapse-down
  rotate: false
  xy: 359, 202
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-collapse-left
  rotate: false
  xy: 359, 176
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-collapse-right
  rotate: false
  xy: 385, 243
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-collapse-up
  rotate: false
  xy: 385, 217
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-command
  rotate: false
  xy: 385, 191
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-comment-square
  rotate: false
  xy: 336, 147
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-compass
  rotate: false
  xy: 336, 121
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-contrast
  rotate: false
  xy: 336, 95
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-copywriting
  rotate: false
  xy: 362, 150
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-credit-card
  rotate: false
  xy: 362, 124
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-crop
  rotate: false
  xy: 362, 98
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-cubemap
  rotate: false
  xy: 324, 63
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-dashboard
  rotate: false
  xy: 324, 37
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-data-transfer-download
  rotate: false
  xy: 427, 249
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-data-transfer-upload
  rotate: false
  xy: 453, 249
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-delete
  rotate: false
  xy: 479, 249
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-dial
  rotate: false
  xy: 411, 223
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-document
  rotate: false
  xy: 411, 197
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-dollar
  rotate: false
  xy: 437, 223
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-dome
  rotate: false
  xy: 437, 197
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-double-quote-sans-left
  rotate: false
  xy: 463, 223
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-double-quote-sans-right
  rotate: false
  xy: 463, 197
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-double-quote-serif-left
  rotate: false
  xy: 489, 223
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-double-quote-serif-right
  rotate: false
  xy: 489, 197
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-droplet
  rotate: false
  xy: 505, 249
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-eject
  rotate: false
  xy: 515, 223
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-elevator
  rotate: false
  xy: 515, 197
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-ellipses
  rotate: false
  xy: 388, 165
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-empty
  rotate: false
  xy: 388, 139
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-envelope-closed
  rotate: false
  xy: 388, 113
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-envelope-open
  rotate: false
  xy: 414, 171
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-euro
  rotate: false
  xy: 414, 145
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-excerpt
  rotate: false
  xy: 440, 171
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-expand-down
  rotate: false
  xy: 414, 119
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-expand-left
  rotate: false
  xy: 440, 145
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-expand-right
  rotate: false
  xy: 466, 171
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-expand-up
  rotate: false
  xy: 440, 119
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-external-link
  rotate: false
  xy: 466, 145
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-eye
  rotate: false
  xy: 492, 171
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-eyedropper
  rotate: false
  xy: 466, 119
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-file
  rotate: false
  xy: 492, 145
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-fire
  rotate: false
  xy: 492, 119
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-flag
  rotate: false
  xy: 518, 171
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-flash
  rotate: false
  xy: 518, 145
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-folder
  rotate: false
  xy: 518, 119
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-folder-small
  rotate: false
  xy: 296, 538
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
iconic-fork
  rotate: false
  xy: 388, 87
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-fullscreen-enter
  rotate: false
  xy: 414, 93
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-fullscreen-exit
  rotate: false
  xy: 440, 93
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-gaia
  rotate: false
  xy: 466, 93
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-globe
  rotate: false
  xy: 492, 93
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-graph
  rotate: false
  xy: 518, 93
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-grid-four-up
  rotate: false
  xy: 362, 72
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-grid-three-up
  rotate: false
  xy: 388, 61
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-grid-two-up
  rotate: false
  xy: 350, 46
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-hard-drive
  rotate: false
  xy: 350, 20
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-header
  rotate: false
  xy: 324, 11
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-headphones
  rotate: false
  xy: 376, 35
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-heart
  rotate: false
  xy: 402, 35
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-home
  rotate: false
  xy: 414, 61
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-image
  rotate: false
  xy: 440, 67
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-inbox
  rotate: false
  xy: 466, 67
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-infinity
  rotate: false
  xy: 492, 67
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-info
  rotate: false
  xy: 518, 67
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-italic
  rotate: false
  xy: 428, 35
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-justify-center
  rotate: false
  xy: 582, 669
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-justify-left
  rotate: false
  xy: 582, 643
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-justify-right
  rotate: false
  xy: 597, 594
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-key
  rotate: false
  xy: 597, 568
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-laptop
  rotate: false
  xy: 623, 594
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-layers
  rotate: false
  xy: 623, 568
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-lightbulb
  rotate: false
  xy: 466, 559
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-link-broken
  rotate: false
  xy: 492, 555
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-link-intact
  rotate: false
  xy: 518, 555
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-list
  rotate: false
  xy: 544, 555
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-list-rich
  rotate: false
  xy: 466, 533
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-location
  rotate: false
  xy: 492, 529
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-lock-locked
  rotate: false
  xy: 518, 529
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-lock-unlocked
  rotate: false
  xy: 544, 529
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-loop
  rotate: false
  xy: 570, 555
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-loop-circular
  rotate: false
  xy: 570, 529
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-loop-square
  rotate: false
  xy: 596, 542
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-magnifying-glass
  rotate: false
  xy: 622, 542
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-map
  rotate: false
  xy: 474, 503
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-map-marker
  rotate: false
  xy: 500, 503
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-media-pause
  rotate: false
  xy: 498, 477
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-media-play
  rotate: false
  xy: 500, 451
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-media-record
  rotate: false
  xy: 503, 405
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-media-skip-backward
  rotate: false
  xy: 506, 379
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-media-skip-forward
  rotate: false
  xy: 506, 353
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-media-step-backward
  rotate: false
  xy: 506, 327
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-media-step-forward
  rotate: false
  xy: 506, 301
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-media-stop
  rotate: false
  xy: 506, 275
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-medical-cross
  rotate: false
  xy: 531, 249
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-menu
  rotate: false
  xy: 541, 223
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-microphone
  rotate: false
  xy: 541, 197
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-minus
  rotate: false
  xy: 544, 171
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-monitor
  rotate: false
  xy: 544, 145
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-moon
  rotate: false
  xy: 544, 119
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-move
  rotate: false
  xy: 544, 93
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-musical-note
  rotate: false
  xy: 544, 67
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-paperclip
  rotate: false
  xy: 529, 405
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-pencil
  rotate: false
  xy: 532, 379
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-people
  rotate: false
  xy: 532, 353
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-person
  rotate: false
  xy: 532, 327
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-phone
  rotate: false
  xy: 532, 301
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-pie-chart
  rotate: false
  xy: 532, 275
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-pin
  rotate: false
  xy: 557, 249
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-play-circle
  rotate: false
  xy: 567, 223
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-plus
  rotate: false
  xy: 567, 197
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-power-standby
  rotate: false
  xy: 570, 171
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-print
  rotate: false
  xy: 570, 145
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-project
  rotate: false
  xy: 570, 119
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-pulse
  rotate: false
  xy: 570, 93
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-puzzle-piece
  rotate: false
  xy: 570, 67
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-question-mark
  rotate: false
  xy: 524, 477
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-rain
  rotate: false
  xy: 526, 451
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-random
  rotate: false
  xy: 531, 503
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-reload
  rotate: false
  xy: 557, 503
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-resize-both
  rotate: false
  xy: 550, 477
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-resize-height
  rotate: false
  xy: 552, 451
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-resize-width
  rotate: false
  xy: 583, 503
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-rss
  rotate: false
  xy: 576, 477
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-rss-alt
  rotate: false
  xy: 578, 451
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-script
  rotate: false
  xy: 560, 425
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-share
  rotate: false
  xy: 586, 425
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-share-boxed
  rotate: false
  xy: 575, 399
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-shield
  rotate: false
  xy: 601, 399
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-signal
  rotate: false
  xy: 602, 477
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-signpost
  rotate: false
  xy: 604, 451
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-sort-ascending
  rotate: false
  xy: 612, 425
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-sort-descending
  rotate: false
  xy: 609, 503
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-spreadsheet
  rotate: false
  xy: 627, 399
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-star
  rotate: false
  xy: 558, 373
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-star-gray
  rotate: false
  xy: 584, 373
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-sun
  rotate: false
  xy: 558, 347
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-tablet
  rotate: false
  xy: 584, 347
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-tag
  rotate: false
  xy: 558, 321
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-tag-gray
  rotate: false
  xy: 584, 321
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-tags
  rotate: false
  xy: 558, 295
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-target
  rotate: false
  xy: 584, 295
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-task
  rotate: false
  xy: 583, 249
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-terminal
  rotate: false
  xy: 593, 223
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-text
  rotate: false
  xy: 593, 197
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-text-gray
  rotate: false
  xy: 596, 171
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-thumb-down
  rotate: false
  xy: 596, 145
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-thumb-up
  rotate: false
  xy: 596, 119
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-timer
  rotate: false
  xy: 596, 93
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-transfer
  rotate: false
  xy: 596, 67
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-trash
  rotate: false
  xy: 609, 249
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-underline
  rotate: false
  xy: 619, 223
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-vertical-align-bottom
  rotate: false
  xy: 619, 197
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-vertical-align-center
  rotate: false
  xy: 622, 171
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-vertical-align-top
  rotate: false
  xy: 622, 145
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-video
  rotate: false
  xy: 622, 119
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-volume-high
  rotate: false
  xy: 622, 93
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-volume-low
  rotate: false
  xy: 622, 67
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-volume-off
  rotate: false
  xy: 628, 477
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-warning
  rotate: false
  xy: 630, 451
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-wifi
  rotate: false
  xy: 638, 425
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-wrench
  rotate: false
  xy: 653, 399
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-x
  rotate: false
  xy: 648, 542
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-yen
  rotate: false
  xy: 635, 516
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-zoom-in
  rotate: false
  xy: 661, 516
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconic-zoom-out
  rotate: false
  xy: 654, 490
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
info-window
  rotate: false
  xy: 315, 508
  size: 41, 45
  split: 5, 5, 36, 5
  orig: 41, 45
  offset: 0, 0
  index: -1
key
  rotate: false
  xy: 411, 250
  size: 14, 24
  split: 3, 3, 3, 3
  orig: 14, 24
  offset: 0, 0
  index: -1
land-at
  rotate: false
  xy: 254, 369
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
land-on
  rotate: false
  xy: 292, 407
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
light-grey
  rotate: false
  xy: 187, 2
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
link
  rotate: false
  xy: 656, 464
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log-icon
  rotate: false
  xy: 393, 460
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
map-icon
  rotate: false
  xy: 292, 369
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
minus-icon
  rotate: false
  xy: 140, 345
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
no-input
  rotate: false
  xy: 156, 282
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
open
  rotate: false
  xy: 680, 490
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
open-icon
  rotate: false
  xy: 428, 460
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
orthosphere-icon
  rotate: false
  xy: 206, 122
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
pause-icon
  rotate: false
  xy: 682, 464
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
play-icon
  rotate: false
  xy: 664, 438
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
plus-icon
  rotate: false
  xy: 306, 271
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
pointer-icon
  rotate: false
  xy: 292, 331
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
prefs-icon
  rotate: false
  xy: 463, 460
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
prefs-s-icon
  rotate: false
  xy: 385, 292
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
progress-bg
  rotate: false
  xy: 390, 428
  size: 30, 30
  split: 8, 8, 6, 6
  orig: 30, 30
  offset: 0, 0
  index: -1
progress-knob
  rotate: false
  xy: 485, 707
  size: 3, 21
  split: 0, 0, 9, 9
  orig: 3, 21
  offset: 0, 0
  index: -1
progress-knob-before
  rotate: false
  xy: 385, 269
  size: 21, 21
  split: 3, 3, 9, 9
  orig: 21, 21
  offset: 0, 0
  index: -1
progress-t-bg
  rotate: false
  xy: 156, 9
  size: 30, 6
  split: 2, 2, 2, 2
  orig: 30, 6
  offset: 0, 0
  index: -1
progress-t-knob
  rotate: false
  xy: 612, 926
  size: 8, 5
  split: 2, 0, 2, 0
  orig: 8, 5
  offset: 0, 0
  index: -1
progress-t-knob-before
  rotate: false
  xy: 238, 449
  size: 30, 6
  split: 2, 2, 2, 2
  orig: 30, 6
  offset: 0, 0
  index: -1
question-mark
  rotate: false
  xy: 281, 269
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
quit-icon
  rotate: false
  xy: 466, 611
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
radio-off
  rotate: false
  xy: 408, 276
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
radio-off-disabled
  rotate: false
  xy: 500, 431
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
radio-off-focused
  rotate: false
  xy: 520, 431
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
radio-off-over
  rotate: false
  xy: 540, 431
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
radio-on
  rotate: false
  xy: 555, 405
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
radio-on-disabled
  rotate: false
  xy: 558, 275
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
radio-on-focused
  rotate: false
  xy: 578, 275
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
radio-on-over
  rotate: false
  xy: 598, 275
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
rec-icon-gray
  rotate: false
  xy: 402, 9
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
rec-icon-red
  rotate: false
  xy: 428, 9
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
rec-key-icon-gray
  rotate: false
  xy: 466, 41
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
rec-key-icon-red
  rotate: false
  xy: 492, 41
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
reload
  rotate: false
  xy: 582, 620
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
reload-s
  rotate: false
  xy: 255, 165
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
save
  rotate: false
  xy: 518, 41
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sc-engine-power-bg
  rotate: false
  xy: 590, 927
  size: 20, 18
  split: 0, 0, 0, 0
  orig: 20, 18
  offset: 0, 0
  index: -1
sc-engine-power-down
  rotate: false
  xy: 622, 47
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
sc-engine-power-down-checked
  rotate: false
  xy: 454, 21
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
sc-engine-power-knob
  rotate: false
  xy: 284, 294
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
sc-engine-power-knob-before
  rotate: false
  xy: 252, 445
  size: 20, 2
  orig: 20, 2
  offset: 0, 0
  index: -1
sc-engine-power-up
  rotate: false
  xy: 474, 21
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
sc-engine-power-up-checked
  rotate: false
  xy: 494, 21
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
sc-exit
  rotate: false
  xy: 506, 657
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
sc-exit-checked
  rotate: false
  xy: 544, 657
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
sc-stabilise
  rotate: false
  xy: 506, 619
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
sc-stabilise-checked
  rotate: false
  xy: 544, 619
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
sc-stop
  rotate: false
  xy: 398, 495
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
sc-stop-checked
  rotate: false
  xy: 436, 495
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
sc-thrust-bg
  rotate: false
  xy: 280, 331
  size: 8, 2
  split: 0, 0, 0, 0
  orig: 8, 2
  offset: 0, 0
  index: -1
sc-thrust-knob-before
  rotate: false
  xy: 580, 581
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
screen-mode
  rotate: false
  xy: 504, 581
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
scrollbar-bg
  rotate: false
  xy: 238, 436
  size: 12, 11
  split: 3, 3, 3, 3
  orig: 12, 11
  offset: 0, 0
  index: -1
scrollbar-knob
  rotate: false
  xy: 1013, 934
  size: 9, 11
  split: 3, 3, 3, 3
  orig: 9, 11
  offset: 0, 0
  index: -1
seam
  rotate: false
  xy: 206, 82
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 309, 534
  size: 2, 2
  split: 0, 0, 0, 0
  orig: 2, 2
  offset: 0, 0
  index: -1
separator-default-small
  rotate: false
  xy: 309, 534
  size: 2, 2
  split: 0, 0, 0, 0
  orig: 2, 2
  offset: 0, 0
  index: -1
separator-dash
  rotate: false
  xy: 156, 2
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
separator-default
  rotate: false
  xy: 1013, 871
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
separator-gray
  rotate: false
  xy: 320, 278
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
separator-white
  rotate: false
  xy: 320, 271
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
sm-bsky
  rotate: false
  xy: 156, 114
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sm-masto
  rotate: false
  xy: 156, 64
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sub-menu
  rotate: false
  xy: 656, 451
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
table-bg
  rotate: false
  xy: 1014, 947
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 596, 41
  size: 24, 24
  split: 8, 8, 6, 6
  orig: 24, 24
  offset: 0, 0
  index: -1
textfield-disabled
  rotate: false
  xy: 544, 41
  size: 24, 24
  split: 8, 8, 6, 6
  orig: 24, 24
  offset: 0, 0
  index: -1
textfield-focused
  rotate: false
  xy: 570, 41
  size: 24, 24
  split: 8, 8, 6, 6
  orig: 24, 24
  offset: 0, 0
  index: -1
tooltip-bg
  rotate: false
  xy: 280, 301
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
tooltip-icon
  rotate: false
  xy: 605, 620
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
transparent
  rotate: false
  xy: 381, 302
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 514, 21
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 534, 21
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
tutorial-icon
  rotate: false
  xy: 355, 442
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
view-icon
  rotate: false
  xy: 542, 581
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 156, 17
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
window-collapse
  rotate: false
  xy: 298, 21
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
window-expand
  rotate: false
  xy: 554, 27
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
