
default.png
size: 1024, 1024
format: RGBA8888
filter: MipMapLinearLinear, Linear
repeat: none
3d-icon
  rotate: false
  xy: 212, 474
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
bg-clear
  rotate: false
  xy: 742, 948
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
bg-pane
  rotate: false
  xy: 1, 343
  size: 47, 47
  split: 22, 22, 22, 22
  orig: 47, 47
  offset: 0, 0
  index: -1
bg-pane-border
  rotate: false
  xy: 475, 896
  size: 47, 47
  split: 22, 22, 22, 22
  orig: 47, 47
  offset: 0, 0
  index: -1
bg-pane-border-dark
  rotate: false
  xy: 396, 817
  size: 47, 47
  split: 22, 22, 22, 22
  orig: 47, 47
  offset: 0, 0
  index: -1
bg-pane-dark
  rotate: false
  xy: 554, 975
  size: 47, 47
  split: 22, 22, 22, 22
  orig: 47, 47
  offset: 0, 0
  index: -1
big-slider
  rotate: false
  xy: 1002, 957
  size: 12, 33
  split: 2, 2, 2, 2
  orig: 12, 33
  offset: 0, 0
  index: -1
big-slider-focused
  rotate: false
  xy: 474, 755
  size: 11, 31
  split: 2, 2, 2, 2
  orig: 11, 31
  offset: 0, 0
  index: -1
big-slider-knob
  rotate: false
  xy: 558, 872
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
big-slider-knob-before
  rotate: false
  xy: 287, 522
  size: 6, 31
  split: 2, 2, 2, 2
  orig: 6, 31
  offset: 0, 0
  index: -1
big-slider-knob-before-focused
  rotate: false
  xy: 1015, 959
  size: 6, 31
  split: 2, 2, 2, 2
  orig: 6, 31
  offset: 0, 0
  index: -1
big-slider-knob-before-over
  rotate: false
  xy: 1002, 847
  size: 6, 31
  split: 2, 2, 2, 2
  orig: 6, 31
  offset: 0, 0
  index: -1
big-slider-knob-over
  rotate: false
  xy: 739, 890
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
big-slider-over
  rotate: false
  xy: 623, 870
  size: 11, 31
  split: 0, 0, 0, 0
  orig: 11, 31
  offset: 0, 0
  index: -1
bin-icon
  rotate: false
  xy: 238, 554
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
bin-icon-grey
  rotate: false
  xy: 264, 554
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
bin-s-icon
  rotate: false
  xy: 493, 432
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
bin-s-icon-grey
  rotate: false
  xy: 506, 409
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
border
  rotate: false
  xy: 1013, 818
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 878, 951
  size: 19, 31
  split: 8, 8, 8, 6
  pad: 6, 6, 2, 2
  orig: 19, 31
  offset: 0, 0
  index: -1
button-dark
  rotate: false
  xy: 1002, 991
  size: 19, 31
  split: 8, 8, 8, 6
  pad: 6, 6, 2, 2
  orig: 19, 31
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 838, 951
  size: 19, 31
  split: 8, 8, 8, 6
  pad: 6, 6, 2, 2
  orig: 19, 31
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 858, 951
  size: 19, 31
  split: 8, 8, 8, 6
  pad: 6, 6, 2, 2
  orig: 19, 31
  offset: 0, 0
  index: -1
camera
  rotate: false
  xy: 1, 944
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
camera-stop
  rotate: false
  xy: 602, 983
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 739, 870
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 739, 870
  size: 19, 19
  split: 3, 3, 3, 3
  orig: 19, 19
  offset: 0, 0
  index: -1
check-off-disabled
  rotate: false
  xy: 1002, 827
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
check-off-focused
  rotate: false
  xy: 398, 543
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
textfield-focused
  rotate: false
  xy: 398, 543
  size: 19, 19
  split: 3, 3, 3, 3
  orig: 19, 19
  offset: 0, 0
  index: -1
check-off-over
  rotate: false
  xy: 398, 523
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 398, 503
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
check-on-disabled
  rotate: false
  xy: 519, 251
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
check-on-focused
  rotate: false
  xy: 542, 389
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
check-on-over
  rotate: false
  xy: 542, 369
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
clear
  rotate: false
  xy: 542, 349
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
clear-down
  rotate: false
  xy: 542, 329
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
clock
  rotate: false
  xy: 397, 631
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
cubemap-icon
  rotate: false
  xy: 1, 254
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 898, 951
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
dark-grey
  rotate: false
  xy: 80, 422
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
darker-grey
  rotate: false
  xy: 159, 501
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
dataload-pause
  rotate: false
  xy: 642, 983
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
dataload-play
  rotate: false
  xy: 1, 214
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 915, 873
  size: 8, 5
  split: 2, 2, 2, 2
  orig: 8, 5
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 915, 873
  size: 8, 5
  split: 2, 2, 2, 2
  orig: 8, 5
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 745, 948
  size: 2, 2
  split: 0, 0, 0, 0
  orig: 2, 2
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 474, 749
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 908, 899
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
default-rect-selection
  rotate: false
  xy: 924, 821
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 924, 821
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 753, 818
  size: 14, 25
  split: 3, 3, 3, 3
  orig: 14, 25
  offset: 0, 0
  index: -1
default-round-disabled
  rotate: false
  xy: 733, 922
  size: 14, 25
  split: 3, 3, 3, 3
  orig: 14, 25
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 117, 396
  size: 14, 25
  split: 3, 3, 3, 3
  orig: 14, 25
  offset: 0, 0
  index: -1
default-round-down-sel
  rotate: false
  xy: 727, 844
  size: 14, 25
  split: 3, 3, 3, 3
  orig: 14, 25
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 742, 951
  size: 31, 31
  split: 5, 5, 5, 5
  orig: 31, 31
  offset: 0, 0
  index: -1
default-round-over
  rotate: false
  xy: 1008, 931
  size: 14, 25
  split: 3, 3, 3, 3
  orig: 14, 25
  offset: 0, 0
  index: -1
default-round-sel
  rotate: false
  xy: 993, 879
  size: 14, 25
  split: 3, 3, 3, 3
  orig: 14, 25
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 774, 951
  size: 31, 31
  split: 3, 3, 3, 3
  orig: 31, 31
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 80, 393
  size: 36, 28
  split: 3, 17, 3, 3
  orig: 36, 28
  offset: 0, 0
  index: -1
default-select-disabled
  rotate: false
  xy: 475, 867
  size: 36, 28
  split: 3, 17, 3, 3
  orig: 36, 28
  offset: 0, 0
  index: -1
default-select-focused
  rotate: false
  xy: 554, 946
  size: 36, 28
  split: 3, 17, 3, 3
  orig: 36, 28
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 611, 832
  size: 11, 17
  split: 2, 2, 2, 2
  orig: 11, 17
  offset: 0, 0
  index: -1
default-slider-focused
  rotate: false
  xy: 559, 854
  size: 11, 17
  split: 2, 2, 2, 2
  orig: 11, 17
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 1012, 913
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
default-slider-knob-before
  rotate: false
  xy: 512, 878
  size: 9, 17
  split: 2, 2, 2, 2
  orig: 9, 17
  offset: 0, 0
  index: -1
default-slider-knob-before-focused
  rotate: false
  xy: 158, 405
  size: 9, 17
  split: 2, 2, 2, 2
  orig: 9, 17
  offset: 0, 0
  index: -1
default-slider-knob-before-over
  rotate: false
  xy: 158, 387
  size: 9, 17
  split: 2, 2, 2, 2
  orig: 9, 17
  offset: 0, 0
  index: -1
default-slider-knob-before-vertical
  rotate: false
  xy: 383, 737
  size: 11, 2
  orig: 11, 2
  offset: 0, 0
  index: -1
default-slider-knob-over
  rotate: false
  xy: 1012, 895
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
default-slider-over
  rotate: false
  xy: 1012, 877
  size: 11, 17
  split: 0, 0, 0, 0
  orig: 11, 17
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 550, 828
  size: 8, 5
  split: 3, 3, 0, 0
  orig: 8, 5
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 752, 890
  size: 5, 8
  split: 0, 0, 3, 3
  orig: 5, 8
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 317, 715
  size: 65, 70
  split: 33, 31, 37, 31
  orig: 65, 70
  offset: 0, 0
  index: -1
detach-disabled-icon
  rotate: false
  xy: 428, 428
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
detach-icon
  rotate: false
  xy: 246, 385
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
disabled-icon
  rotate: false
  xy: 246, 461
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
dome-icon
  rotate: false
  xy: 523, 869
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
drive-icon
  rotate: false
  xy: 186, 475
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
edit-icon
  rotate: false
  xy: 898, 957
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
export
  rotate: false
  xy: 924, 957
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
eye-closed-icon
  rotate: false
  xy: 950, 957
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
eye-icon
  rotate: false
  xy: 976, 957
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
eye-s-off
  rotate: false
  xy: 516, 432
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eye-s-on
  rotate: false
  xy: 529, 409
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
frameoutput
  rotate: false
  xy: 1, 865
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
gamepad-a
  rotate: false
  xy: 80, 944
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
gamepad-b
  rotate: false
  xy: 1, 786
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
gamepad-dpad
  rotate: false
  xy: 80, 865
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
gamepad-dpad-down
  rotate: false
  xy: 159, 944
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
gamepad-dpad-left
  rotate: false
  xy: 1, 707
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
gamepad-dpad-right
  rotate: false
  xy: 80, 786
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
gamepad-dpad-up
  rotate: false
  xy: 159, 865
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
gamepad-lb
  rotate: false
  xy: 238, 944
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
gamepad-ls
  rotate: false
  xy: 1, 628
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
gamepad-ls-axis-hor
  rotate: false
  xy: 80, 707
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
gamepad-ls-axis-vert
  rotate: false
  xy: 159, 786
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
gamepad-ls-down
  rotate: false
  xy: 238, 865
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
gamepad-ls-left
  rotate: false
  xy: 317, 944
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
gamepad-ls-right
  rotate: false
  xy: 1, 549
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
gamepad-ls-up
  rotate: false
  xy: 80, 628
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
gamepad-lt
  rotate: false
  xy: 159, 707
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
gamepad-rb
  rotate: false
  xy: 238, 786
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
gamepad-rs
  rotate: false
  xy: 317, 865
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
gamepad-rs-axis-hor
  rotate: false
  xy: 396, 944
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
gamepad-rs-axis-vert
  rotate: false
  xy: 1, 470
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
gamepad-rs-down
  rotate: false
  xy: 80, 549
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
gamepad-rs-left
  rotate: false
  xy: 159, 628
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
gamepad-rs-right
  rotate: false
  xy: 238, 707
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
gamepad-rs-up
  rotate: false
  xy: 317, 786
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
gamepad-rt
  rotate: false
  xy: 396, 865
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
gamepad-select
  rotate: false
  xy: 475, 944
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
gamepad-start
  rotate: false
  xy: 1, 391
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
gamepad-x
  rotate: false
  xy: 80, 470
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
gamepad-y
  rotate: false
  xy: 159, 549
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
go-to
  rotate: false
  xy: 247, 476
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
grey
  rotate: false
  xy: 748, 922
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
grid-icon
  rotate: false
  xy: 394, 563
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
help-icon
  rotate: false
  xy: 524, 834
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
highlight-off
  rotate: false
  xy: 208, 436
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
highlight-on
  rotate: false
  xy: 41, 305
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
highlight-s-off
  rotate: false
  xy: 519, 386
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
highlight-s-on
  rotate: false
  xy: 519, 363
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
huge-slider
  rotate: false
  xy: 383, 740
  size: 12, 45
  split: 3, 3, 3, 3
  orig: 12, 45
  offset: 0, 0
  index: -1
huge-slider-knob
  rotate: false
  xy: 1, 294
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
huge-slider-over
  rotate: false
  xy: 286, 584
  size: 11, 43
  split: 2, 2, 2, 2
  orig: 11, 43
  offset: 0, 0
  index: -1
icon-elem-arrows
  rotate: false
  xy: 682, 983
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
icon-elem-asteroids
  rotate: false
  xy: 1, 174
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
icon-elem-atmospheres
  rotate: false
  xy: 722, 983
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
icon-elem-axes
  rotate: false
  xy: 1, 134
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
icon-elem-boundaries
  rotate: false
  xy: 762, 983
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
icon-elem-clouds
  rotate: false
  xy: 1, 94
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
icon-elem-clusters
  rotate: false
  xy: 802, 983
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
icon-elem-constellations
  rotate: false
  xy: 1, 54
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
icon-elem-countries
  rotate: false
  xy: 842, 983
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
icon-elem-ecliptic
  rotate: false
  xy: 1, 14
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
icon-elem-effects
  rotate: false
  xy: 882, 983
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
icon-elem-equatorial
  rotate: false
  xy: 922, 983
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
icon-elem-galactic
  rotate: false
  xy: 962, 983
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
icon-elem-galaxies
  rotate: false
  xy: 317, 627
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
icon-elem-grids
  rotate: false
  xy: 396, 777
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
icon-elem-keyframes
  rotate: false
  xy: 444, 825
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
icon-elem-labels
  rotate: false
  xy: 523, 904
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
icon-elem-locations
  rotate: false
  xy: 49, 351
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
icon-elem-meshes
  rotate: false
  xy: 128, 430
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
icon-elem-milkyway
  rotate: false
  xy: 207, 509
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
icon-elem-moons
  rotate: false
  xy: 396, 737
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
icon-elem-nebulae
  rotate: false
  xy: 484, 827
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
icon-elem-orbits
  rotate: false
  xy: 563, 906
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
icon-elem-others
  rotate: false
  xy: 89, 353
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
icon-elem-planets
  rotate: false
  xy: 360, 675
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
icon-elem-recgrid
  rotate: false
  xy: 298, 587
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
icon-elem-ruler
  rotate: false
  xy: 338, 587
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
icon-elem-satellites
  rotate: false
  xy: 357, 627
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
icon-elem-stars
  rotate: false
  xy: 378, 587
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
icon-elem-systems
  rotate: false
  xy: 400, 697
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
icon-elem-titles
  rotate: false
  xy: 400, 657
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
icon-matrix
  rotate: false
  xy: 603, 922
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-account-login
  rotate: false
  xy: 629, 922
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-account-logout
  rotate: false
  xy: 655, 922
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-action-redo
  rotate: false
  xy: 681, 922
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-action-undo
  rotate: false
  xy: 707, 922
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-align-center
  rotate: false
  xy: 635, 896
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-align-left
  rotate: false
  xy: 661, 896
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-align-right
  rotate: false
  xy: 687, 896
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-aperture
  rotate: false
  xy: 713, 896
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-arrow-bottom
  rotate: false
  xy: 748, 925
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-arrow-circle-bottom
  rotate: false
  xy: 774, 925
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-arrow-circle-left
  rotate: false
  xy: 800, 925
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-arrow-circle-right
  rotate: false
  xy: 826, 925
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-arrow-circle-top
  rotate: false
  xy: 852, 925
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-arrow-collapse
  rotate: false
  xy: 423, 640
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-arrow-expand
  rotate: false
  xy: 383, 720
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-arrow-left
  rotate: false
  xy: 878, 925
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-arrow-right
  rotate: false
  xy: 904, 931
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-arrow-thick-bottom
  rotate: false
  xy: 930, 931
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-arrow-thick-left
  rotate: false
  xy: 956, 931
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-arrow-thick-right
  rotate: false
  xy: 982, 931
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-arrow-thick-top
  rotate: false
  xy: 571, 880
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-arrow-top
  rotate: false
  xy: 597, 876
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-badge
  rotate: false
  xy: 635, 870
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-ban
  rotate: false
  xy: 661, 870
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-bar-chart
  rotate: false
  xy: 687, 870
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-basket
  rotate: false
  xy: 713, 870
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-battery-empty
  rotate: false
  xy: 752, 899
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-battery-full
  rotate: false
  xy: 778, 899
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-beaker
  rotate: false
  xy: 804, 899
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-bell
  rotate: false
  xy: 830, 899
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-bluetooth
  rotate: false
  xy: 856, 899
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-bold
  rotate: false
  xy: 882, 899
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-bolt
  rotate: false
  xy: 908, 905
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-book
  rotate: false
  xy: 934, 905
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-bookmark
  rotate: false
  xy: 960, 905
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-bookmark-small
  rotate: false
  xy: 423, 623
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-box
  rotate: false
  xy: 986, 905
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-briefcase
  rotate: false
  xy: 571, 854
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-british-pound
  rotate: false
  xy: 597, 850
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-browser
  rotate: false
  xy: 623, 844
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-brush
  rotate: false
  xy: 649, 844
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-bug
  rotate: false
  xy: 675, 844
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-bullhorn
  rotate: false
  xy: 701, 844
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-calculator
  rotate: false
  xy: 559, 828
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-calendar
  rotate: false
  xy: 132, 397
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-camera-slr
  rotate: false
  xy: 742, 844
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-caret-bottom
  rotate: false
  xy: 759, 873
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-caret-left
  rotate: false
  xy: 785, 873
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-caret-right
  rotate: false
  xy: 811, 873
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-caret-top
  rotate: false
  xy: 837, 873
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-cart
  rotate: false
  xy: 863, 873
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-chat
  rotate: false
  xy: 768, 847
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-check
  rotate: false
  xy: 794, 847
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-chevron-bottom
  rotate: false
  xy: 820, 847
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-chevron-left
  rotate: false
  xy: 846, 847
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-chevron-right
  rotate: false
  xy: 889, 873
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-chevron-top
  rotate: false
  xy: 872, 847
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-circle-check
  rotate: false
  xy: 915, 879
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-circle-x
  rotate: false
  xy: 941, 879
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-clipboard
  rotate: false
  xy: 967, 879
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-clock
  rotate: false
  xy: 898, 847
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-cloud
  rotate: false
  xy: 924, 853
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-cloud-download
  rotate: false
  xy: 950, 853
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-cloud-upload
  rotate: false
  xy: 976, 853
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-cloudy
  rotate: false
  xy: 585, 824
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-code
  rotate: false
  xy: 623, 818
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-cog
  rotate: false
  xy: 649, 818
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-collapse-down
  rotate: false
  xy: 675, 818
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-collapse-left
  rotate: false
  xy: 701, 818
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-collapse-right
  rotate: false
  xy: 727, 818
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-collapse-up
  rotate: false
  xy: 768, 821
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-command
  rotate: false
  xy: 794, 821
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-comment-square
  rotate: false
  xy: 820, 821
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-compass
  rotate: false
  xy: 846, 821
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-contrast
  rotate: false
  xy: 872, 821
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-copywriting
  rotate: false
  xy: 898, 821
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-credit-card
  rotate: false
  xy: 924, 827
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-crop
  rotate: false
  xy: 950, 827
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-cubemap
  rotate: false
  xy: 976, 827
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-dashboard
  rotate: false
  xy: 524, 808
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-data-transfer-download
  rotate: false
  xy: 550, 802
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-data-transfer-upload
  rotate: false
  xy: 576, 798
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-delete
  rotate: false
  xy: 623, 792
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-dial
  rotate: false
  xy: 649, 792
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-document
  rotate: false
  xy: 675, 792
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-dollar
  rotate: false
  xy: 701, 792
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-dome
  rotate: false
  xy: 727, 792
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-double-quote-sans-left
  rotate: false
  xy: 753, 792
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-double-quote-sans-right
  rotate: false
  xy: 779, 795
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-double-quote-serif-left
  rotate: false
  xy: 805, 795
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-double-quote-serif-right
  rotate: false
  xy: 831, 795
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-droplet
  rotate: false
  xy: 857, 795
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-eject
  rotate: false
  xy: 883, 795
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-elevator
  rotate: false
  xy: 909, 795
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-ellipses
  rotate: false
  xy: 935, 801
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-empty
  rotate: false
  xy: 961, 801
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-envelope-closed
  rotate: false
  xy: 987, 801
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-envelope-open
  rotate: false
  xy: 935, 775
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-euro
  rotate: false
  xy: 961, 775
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-excerpt
  rotate: false
  xy: 987, 775
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-expand-down
  rotate: false
  xy: 418, 597
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-expand-left
  rotate: false
  xy: 444, 609
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-expand-right
  rotate: false
  xy: 444, 583
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-expand-up
  rotate: false
  xy: 418, 571
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-external-link
  rotate: false
  xy: 444, 557
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-eye
  rotate: false
  xy: 470, 609
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-eyedropper
  rotate: false
  xy: 470, 583
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-file
  rotate: false
  xy: 470, 557
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-fire
  rotate: false
  xy: 168, 408
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-flag
  rotate: false
  xy: 194, 408
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-flash
  rotate: false
  xy: 220, 410
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-folder
  rotate: false
  xy: 290, 558
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-folder-small
  rotate: false
  xy: 506, 750
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-fork
  rotate: false
  xy: 316, 561
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-fullscreen-enter
  rotate: false
  xy: 342, 561
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-fullscreen-exit
  rotate: false
  xy: 368, 561
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-gaia
  rotate: false
  xy: 418, 545
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-globe
  rotate: false
  xy: 294, 532
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-graph
  rotate: false
  xy: 320, 535
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-grid-four-up
  rotate: false
  xy: 346, 535
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-grid-three-up
  rotate: false
  xy: 372, 535
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-grid-two-up
  rotate: false
  xy: 444, 531
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-hard-drive
  rotate: false
  xy: 470, 531
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-header
  rotate: false
  xy: 418, 519
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-headphones
  rotate: false
  xy: 444, 505
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-heart
  rotate: false
  xy: 470, 505
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-home
  rotate: false
  xy: 294, 506
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-image
  rotate: false
  xy: 320, 509
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-inbox
  rotate: false
  xy: 346, 509
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-infinity
  rotate: false
  xy: 372, 509
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-info
  rotate: false
  xy: 285, 480
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-italic
  rotate: false
  xy: 418, 493
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-justify-center
  rotate: false
  xy: 444, 479
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-justify-left
  rotate: false
  xy: 470, 479
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-justify-right
  rotate: false
  xy: 311, 480
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-key
  rotate: false
  xy: 337, 483
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-laptop
  rotate: false
  xy: 363, 483
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-layers
  rotate: false
  xy: 389, 477
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-lightbulb
  rotate: false
  xy: 415, 467
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-link-broken
  rotate: false
  xy: 441, 453
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-link-intact
  rotate: false
  xy: 467, 453
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-list
  rotate: false
  xy: 285, 454
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-list-rich
  rotate: false
  xy: 311, 454
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-location
  rotate: false
  xy: 337, 457
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-lock-locked
  rotate: false
  xy: 363, 457
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-lock-unlocked
  rotate: false
  xy: 389, 451
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-loop
  rotate: false
  xy: 415, 441
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-loop-circular
  rotate: false
  xy: 441, 427
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-loop-square
  rotate: false
  xy: 467, 427
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-magnifying-glass
  rotate: false
  xy: 129, 367
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-map
  rotate: false
  xy: 129, 341
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-map-marker
  rotate: false
  xy: 779, 769
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-media-pause
  rotate: false
  xy: 805, 769
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-media-play
  rotate: false
  xy: 831, 769
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-media-record
  rotate: false
  xy: 857, 769
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-media-skip-backward
  rotate: false
  xy: 883, 769
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-media-skip-forward
  rotate: false
  xy: 909, 769
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-media-step-backward
  rotate: false
  xy: 935, 749
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-media-step-forward
  rotate: false
  xy: 961, 749
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-media-stop
  rotate: false
  xy: 987, 749
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-medical-cross
  rotate: false
  xy: 168, 382
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-menu
  rotate: false
  xy: 194, 382
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-microphone
  rotate: false
  xy: 220, 384
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-minus
  rotate: false
  xy: 155, 356
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-monitor
  rotate: false
  xy: 181, 356
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-moon
  rotate: false
  xy: 155, 330
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-move
  rotate: false
  xy: 181, 330
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-musical-note
  rotate: false
  xy: 207, 356
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-paperclip
  rotate: false
  xy: 207, 330
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-pencil
  rotate: false
  xy: 233, 358
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-people
  rotate: false
  xy: 233, 332
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-person
  rotate: false
  xy: 259, 450
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-phone
  rotate: false
  xy: 246, 424
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-pie-chart
  rotate: false
  xy: 246, 398
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-pin
  rotate: false
  xy: 272, 424
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-play-circle
  rotate: false
  xy: 272, 398
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-plus
  rotate: false
  xy: 298, 428
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-power-standby
  rotate: false
  xy: 298, 402
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-print
  rotate: false
  xy: 324, 428
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-project
  rotate: false
  xy: 324, 402
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-pulse
  rotate: false
  xy: 350, 431
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-puzzle-piece
  rotate: false
  xy: 350, 405
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-question-mark
  rotate: false
  xy: 376, 425
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-rain
  rotate: false
  xy: 376, 399
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-random
  rotate: false
  xy: 402, 415
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-reload
  rotate: false
  xy: 402, 389
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-resize-both
  rotate: false
  xy: 428, 401
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-resize-height
  rotate: false
  xy: 454, 401
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-resize-width
  rotate: false
  xy: 480, 401
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-rss
  rotate: false
  xy: 259, 372
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-rss-alt
  rotate: false
  xy: 259, 346
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-script
  rotate: false
  xy: 259, 320
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-share
  rotate: false
  xy: 233, 306
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-share-boxed
  rotate: false
  xy: 259, 294
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-shield
  rotate: false
  xy: 285, 372
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-signal
  rotate: false
  xy: 285, 346
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-signpost
  rotate: false
  xy: 285, 320
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-sort-ascending
  rotate: false
  xy: 285, 294
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-sort-descending
  rotate: false
  xy: 311, 376
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-spreadsheet
  rotate: false
  xy: 311, 350
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-star
  rotate: false
  xy: 311, 324
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-star-gray
  rotate: false
  xy: 311, 298
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-sun
  rotate: false
  xy: 337, 376
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-tablet
  rotate: false
  xy: 337, 350
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-tag
  rotate: false
  xy: 337, 324
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-tag-gray
  rotate: false
  xy: 337, 298
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-tags
  rotate: false
  xy: 363, 373
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-target
  rotate: false
  xy: 363, 347
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-task
  rotate: false
  xy: 363, 321
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-terminal
  rotate: false
  xy: 363, 295
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-text
  rotate: false
  xy: 389, 363
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-text-gray
  rotate: false
  xy: 389, 337
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-thumb-down
  rotate: false
  xy: 389, 311
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-thumb-up
  rotate: false
  xy: 389, 285
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-timer
  rotate: false
  xy: 415, 363
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-transfer
  rotate: false
  xy: 415, 337
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-trash
  rotate: false
  xy: 415, 311
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-underline
  rotate: false
  xy: 415, 285
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-vertical-align-bottom
  rotate: false
  xy: 441, 375
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-vertical-align-center
  rotate: false
  xy: 441, 349
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-vertical-align-top
  rotate: false
  xy: 467, 375
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-video
  rotate: false
  xy: 441, 323
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-volume-high
  rotate: false
  xy: 467, 349
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-volume-low
  rotate: false
  xy: 441, 297
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-volume-off
  rotate: false
  xy: 467, 323
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-warning
  rotate: false
  xy: 467, 297
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-wifi
  rotate: false
  xy: 493, 375
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-wrench
  rotate: false
  xy: 493, 349
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-x
  rotate: false
  xy: 493, 323
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-yen
  rotate: false
  xy: 493, 297
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-zoom-in
  rotate: false
  xy: 441, 271
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
iconic-zoom-out
  rotate: false
  xy: 467, 271
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
info-window
  rotate: false
  xy: 317, 667
  size: 42, 47
  split: 5, 5, 37, 5
  orig: 42, 47
  offset: 0, 0
  index: -1
key
  rotate: false
  xy: 1009, 851
  size: 14, 25
  split: 3, 3, 3, 3
  orig: 14, 25
  offset: 0, 0
  index: -1
land-at
  rotate: false
  xy: 41, 267
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
land-on
  rotate: false
  xy: 41, 229
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
light-grey
  rotate: false
  xy: 298, 584
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
link
  rotate: false
  xy: 493, 271
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
log-icon
  rotate: false
  xy: 602, 948
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
map-icon
  rotate: false
  xy: 41, 191
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
minus-icon
  rotate: false
  xy: 24, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
no-input
  rotate: false
  xy: 238, 628
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
open
  rotate: false
  xy: 311, 272
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
open-icon
  rotate: false
  xy: 637, 948
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
orthosphere-icon
  rotate: false
  xy: 168, 434
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
pause-icon
  rotate: false
  xy: 337, 272
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
play-icon
  rotate: false
  xy: 363, 269
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
plus-icon
  rotate: false
  xy: 478, 734
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
pointer-icon
  rotate: false
  xy: 41, 153
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
prefs-icon
  rotate: false
  xy: 672, 948
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
prefs-s-icon
  rotate: false
  xy: 519, 340
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
progress-bg
  rotate: false
  xy: 806, 951
  size: 31, 31
  split: 8, 8, 6, 6
  orig: 31, 31
  offset: 0, 0
  index: -1
progress-knob
  rotate: false
  xy: 1008, 882
  size: 3, 22
  split: 0, 0, 9, 9
  orig: 3, 22
  offset: 0, 0
  index: -1
progress-knob-before
  rotate: false
  xy: 519, 317
  size: 22, 22
  split: 3, 3, 9, 9
  orig: 22, 22
  offset: 0, 0
  index: -1
progress-s-bg
  rotate: false
  xy: 603, 902
  size: 31, 19
  split: 8, 8, 6, 6
  orig: 31, 19
  offset: 0, 0
  index: -1
progress-s-knob
  rotate: false
  xy: 904, 925
  size: 3, 5
  split: 0, 0, 2, 0
  orig: 3, 5
  offset: 0, 0
  index: -1
progress-s-knob-before
  rotate: false
  xy: 1, 4
  size: 22, 9
  split: 3, 3, 3, 3
  orig: 22, 9
  offset: 0, 0
  index: -1
progress-t-bg
  rotate: false
  xy: 128, 423
  size: 31, 6
  split: 2, 2, 2, 2
  orig: 31, 6
  offset: 0, 0
  index: -1
progress-t-knob
  rotate: false
  xy: 389, 503
  size: 8, 5
  split: 2, 0, 2, 0
  orig: 8, 5
  offset: 0, 0
  index: -1
progress-t-knob-before
  rotate: false
  xy: 360, 668
  size: 31, 6
  split: 2, 2, 2, 2
  orig: 31, 6
  offset: 0, 0
  index: -1
question-mark
  rotate: false
  xy: 493, 455
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
quit-icon
  rotate: false
  xy: 41, 115
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
radio-off
  rotate: false
  xy: 542, 309
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
radio-off-disabled
  rotate: false
  xy: 542, 289
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
radio-off-focused
  rotate: false
  xy: 542, 269
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
radio-off-over
  rotate: false
  xy: 539, 249
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
radio-on
  rotate: false
  xy: 519, 231
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
radio-on-disabled
  rotate: false
  xy: 539, 229
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
radio-on-focused
  rotate: false
  xy: 559, 249
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
radio-on-over
  rotate: false
  xy: 559, 229
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
rec-icon-gray
  rotate: false
  xy: 389, 259
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rec-icon-red
  rotate: false
  xy: 415, 259
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rec-key-icon-gray
  rotate: false
  xy: 441, 245
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rec-key-icon-red
  rotate: false
  xy: 467, 245
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
reload
  rotate: false
  xy: 519, 294
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
save
  rotate: false
  xy: 493, 245
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
sc-engine-power-bg
  rotate: false
  xy: 602, 804
  size: 20, 19
  split: 0, 0, 0, 0
  orig: 20, 19
  offset: 0, 0
  index: -1
sc-engine-power-down
  rotate: false
  xy: 484, 807
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
sc-engine-power-down-checked
  rotate: false
  xy: 504, 807
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
sc-engine-power-knob
  rotate: false
  xy: 602, 794
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
sc-engine-power-knob-before
  rotate: false
  xy: 117, 393
  size: 20, 2
  orig: 20, 2
  offset: 0, 0
  index: -1
sc-engine-power-up
  rotate: false
  xy: 482, 787
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
sc-engine-power-up-checked
  rotate: false
  xy: 502, 787
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
sc-exit
  rotate: false
  xy: 41, 77
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
sc-exit-checked
  rotate: false
  xy: 41, 39
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
sc-stabilise
  rotate: false
  xy: 41, 1
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
sc-stabilise-checked
  rotate: false
  xy: 444, 787
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
sc-stop
  rotate: false
  xy: 436, 749
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
sc-stop-checked
  rotate: false
  xy: 440, 711
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
sc-thrust-bg
  rotate: false
  xy: 759, 870
  size: 8, 2
  split: 0, 0, 0, 0
  orig: 8, 2
  offset: 0, 0
  index: -1
sc-thrust-knob-before
  rotate: false
  xy: 768, 818
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
screen-mode
  rotate: false
  xy: 440, 673
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
scrollbar-bg
  rotate: false
  xy: 428, 389
  size: 12, 11
  split: 3, 3, 3, 3
  orig: 12, 11
  offset: 0, 0
  index: -1
scrollbar-knob
  rotate: false
  xy: 591, 963
  size: 9, 11
  split: 3, 3, 3, 3
  orig: 9, 11
  offset: 0, 0
  index: -1
seam
  rotate: false
  xy: 247, 514
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 316, 558
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
separator-default-small
  rotate: false
  xy: 316, 558
  size: 2, 2
  split: 0, 0, 0, 0
  orig: 2, 2
  offset: 0, 0
  index: -1
separator-dash
  rotate: false
  xy: 376, 451
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
separator-default
  rotate: false
  xy: 480, 749
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
separator-gray
  rotate: false
  xy: 363, 399
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
separator-white
  rotate: false
  xy: 369, 399
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
sub-menu
  rotate: false
  xy: 287, 510
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
table-bg
  rotate: false
  xy: 389, 390
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
table-bg-inv
  rotate: false
  xy: 402, 442
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
table-border
  rotate: false
  xy: 159, 474
  size: 26, 26
  split: 6, 6, 6, 6
  orig: 26, 26
  offset: 0, 0
  index: -1
textfield-disabled
  rotate: false
  xy: 486, 767
  size: 19, 19
  split: 3, 3, 3, 3
  orig: 19, 19
  offset: 0, 0
  index: -1
tooltip-bg
  rotate: false
  xy: 320, 506
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
tooltip-icon
  rotate: false
  xy: 519, 271
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
transparent
  rotate: false
  xy: 415, 500
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 506, 767
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 486, 747
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
tutorial-icon
  rotate: false
  xy: 707, 948
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
view-icon
  rotate: false
  xy: 440, 635
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 238, 580
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
window-collapse
  rotate: false
  xy: 478, 721
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
window-expand
  rotate: false
  xy: 491, 734
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
