
dark-green.png
size: 1024, 1024
format: RGBA8888
filter: MipMapLinearLinear, Linear
repeat: none
3d-icon
  rotate: false
  xy: 172, 437
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
audio-bwd
  rotate: false
  xy: 538, 826
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
audio-fwd
  rotate: false
  xy: 673, 879
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
audio-pause
  rotate: false
  xy: 729, 891
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
audio-play
  rotate: false
  xy: 564, 826
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
bg-clear
  rotate: false
  xy: 210, 403
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
big-slider
  rotate: false
  xy: 331, 483
  size: 13, 29
  split: 2, 2, 2, 2
  orig: 13, 29
  offset: 0, 0
  index: -1
big-slider-focused
  rotate: false
  xy: 591, 865
  size: 11, 27
  split: 2, 2, 2, 2
  orig: 11, 27
  offset: 0, 0
  index: -1
big-slider-knob
  rotate: false
  xy: 756, 916
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
big-slider-knob-arrow
  rotate: false
  xy: 176, 403
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
big-slider-knob-before
  rotate: false
  xy: 250, 339
  size: 6, 27
  split: 2, 2, 2, 2
  orig: 6, 27
  offset: 0, 0
  index: -1
big-slider-knob-before-focused
  rotate: false
  xy: 384, 689
  size: 6, 27
  split: 2, 2, 2, 2
  orig: 6, 27
  offset: 0, 0
  index: -1
big-slider-knob-before-over
  rotate: false
  xy: 384, 658
  size: 6, 27
  split: 2, 2, 2, 2
  orig: 6, 27
  offset: 0, 0
  index: -1
big-slider-knob-over
  rotate: false
  xy: 320, 452
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
big-slider-over
  rotate: false
  xy: 337, 452
  size: 11, 27
  split: 0, 0, 0, 0
  orig: 11, 27
  offset: 0, 0
  index: -1
bin-icon
  rotate: false
  xy: 424, 774
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
bin-icon-grey
  rotate: false
  xy: 508, 858
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
bin-s-icon
  rotate: false
  xy: 384, 632
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
bin-s-icon-grey
  rotate: false
  xy: 396, 606
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
border
  rotate: false
  xy: 578, 784
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 514, 737
  size: 19, 32
  split: 8, 8, 8, 6
  pad: 6, 6, 2, 2
  orig: 19, 32
  offset: 0, 0
  index: -1
button-dark
  rotate: false
  xy: 538, 852
  size: 19, 32
  split: 8, 8, 8, 6
  pad: 6, 6, 2, 2
  orig: 19, 32
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 673, 905
  size: 19, 32
  split: 8, 8, 8, 6
  pad: 6, 6, 2, 2
  orig: 19, 32
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 386, 568
  size: 19, 32
  split: 8, 8, 8, 6
  pad: 6, 6, 2, 2
  orig: 19, 32
  offset: 0, 0
  index: -1
camera
  rotate: false
  xy: 4, 940
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
camera-stop
  rotate: false
  xy: 88, 392
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
car-icon
  rotate: false
  xy: 256, 521
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 261, 408
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 261, 408
  size: 19, 19
  split: 3, 3, 3, 3
  orig: 19, 19
  offset: 0, 0
  index: -1
check-off-disabled
  rotate: false
  xy: 386, 545
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
check-off-focused
  rotate: false
  xy: 537, 803
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
textfield-focused
  rotate: false
  xy: 537, 803
  size: 19, 19
  split: 3, 3, 3, 3
  orig: 19, 19
  offset: 0, 0
  index: -1
check-off-over
  rotate: false
  xy: 650, 400
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 620, 266
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
check-on-disabled
  rotate: false
  xy: 620, 243
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
check-on-focused
  rotate: false
  xy: 679, 584
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
check-on-over
  rotate: false
  xy: 679, 561
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
clear
  rotate: false
  xy: 679, 538
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
clear-down
  rotate: false
  xy: 679, 515
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
clock
  rotate: false
  xy: 592, 942
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
cubemap-icon
  rotate: false
  xy: 172, 476
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 544, 674
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
dark-grey
  rotate: false
  xy: 340, 720
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
darker-grey
  rotate: false
  xy: 424, 804
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
dataload-pause
  rotate: false
  xy: 256, 560
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
dataload-play
  rotate: false
  xy: 340, 676
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 149, 4
  size: 8, 5
  split: 2, 2, 2, 2
  orig: 8, 5
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 149, 4
  size: 8, 5
  split: 2, 2, 2, 2
  orig: 8, 5
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 436, 729
  size: 2, 2
  split: 0, 0, 0, 0
  orig: 2, 2
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 489, 524
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 553, 674
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
default-rect-selection
  rotate: false
  xy: 394, 659
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 394, 659
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 424, 668
  size: 14, 26
  split: 3, 3, 3, 3
  orig: 14, 26
  offset: 0, 0
  index: -1
default-round-disabled
  rotate: false
  xy: 520, 828
  size: 14, 26
  split: 3, 3, 3, 3
  orig: 14, 26
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 424, 698
  size: 14, 26
  split: 3, 3, 3, 3
  orig: 14, 26
  offset: 0, 0
  index: -1
default-round-down-sel
  rotate: false
  xy: 755, 886
  size: 14, 26
  split: 3, 3, 3, 3
  orig: 14, 26
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 51, 316
  size: 32, 32
  split: 5, 5, 5, 5
  orig: 32, 32
  offset: 0, 0
  index: -1
default-round-over
  rotate: false
  xy: 502, 704
  size: 14, 26
  split: 3, 3, 3, 3
  orig: 14, 26
  offset: 0, 0
  index: -1
default-round-sel
  rotate: false
  xy: 520, 707
  size: 14, 26
  split: 3, 3, 3, 3
  orig: 14, 26
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 51, 280
  size: 32, 32
  split: 3, 3, 3, 3
  orig: 32, 32
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 732, 947
  size: 37, 29
  split: 3, 18, 3, 3
  orig: 37, 29
  offset: 0, 0
  index: -1
default-select-disabled
  rotate: false
  xy: 290, 483
  size: 37, 29
  split: 3, 18, 3, 3
  orig: 37, 29
  offset: 0, 0
  index: -1
default-select-focused
  rotate: false
  xy: 691, 947
  size: 37, 29
  split: 3, 18, 3, 3
  orig: 37, 29
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 661, 292
  size: 11, 18
  split: 2, 2, 2, 2
  orig: 11, 18
  offset: 0, 0
  index: -1
default-slider-focused
  rotate: false
  xy: 246, 409
  size: 11, 18
  split: 2, 2, 2, 2
  orig: 11, 18
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 646, 292
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
default-slider-knob-before
  rotate: false
  xy: 698, 424
  size: 10, 18
  split: 2, 2, 2, 2
  orig: 10, 18
  offset: 0, 0
  index: -1
default-slider-knob-before-focused
  rotate: false
  xy: 34, 14
  size: 10, 18
  split: 2, 2, 2, 2
  orig: 10, 18
  offset: 0, 0
  index: -1
default-slider-knob-before-over
  rotate: false
  xy: 592, 843
  size: 10, 18
  split: 2, 2, 2, 2
  orig: 10, 18
  offset: 0, 0
  index: -1
default-slider-knob-before-vertical
  rotate: false
  xy: 482, 608
  size: 11, 2
  orig: 11, 2
  offset: 0, 0
  index: -1
default-slider-knob-over
  rotate: false
  xy: 712, 426
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
default-slider-over
  rotate: false
  xy: 689, 355
  size: 11, 18
  split: 0, 0, 0, 0
  orig: 11, 18
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 161, 4
  size: 8, 5
  split: 3, 3, 0, 0
  orig: 8, 5
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 339, 518
  size: 5, 8
  split: 0, 0, 3, 3
  orig: 5, 8
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 592, 972
  size: 43, 48
  split: 5, 5, 38, 5
  orig: 43, 48
  offset: 0, 0
  index: -1
detach-disabled-icon
  rotate: false
  xy: 369, 545
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
detach-icon
  rotate: false
  xy: 755, 839
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
disabled-icon
  rotate: false
  xy: 592, 436
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
dome-icon
  rotate: false
  xy: 132, 13
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
drive-icon
  rotate: false
  xy: 4, 6
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
edit-icon
  rotate: false
  xy: 260, 491
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
export
  rotate: false
  xy: 454, 774
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye-closed-icon
  rotate: false
  xy: 622, 942
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye-icon
  rotate: false
  xy: 809, 950
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye-s-off
  rotate: false
  xy: 289, 397
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eye-s-on
  rotate: false
  xy: 729, 865
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
frameoutput
  rotate: false
  xy: 4, 856
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
gamepad-a
  rotate: false
  xy: 88, 940
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
gamepad-b
  rotate: false
  xy: 4, 772
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
gamepad-dpad
  rotate: false
  xy: 88, 856
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
gamepad-dpad-down
  rotate: false
  xy: 172, 940
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
gamepad-dpad-left
  rotate: false
  xy: 4, 688
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
gamepad-dpad-right
  rotate: false
  xy: 88, 772
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
gamepad-dpad-up
  rotate: false
  xy: 172, 856
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
gamepad-lb
  rotate: false
  xy: 256, 940
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
gamepad-ls
  rotate: false
  xy: 4, 604
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
gamepad-ls-axis-hor
  rotate: false
  xy: 88, 688
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
gamepad-ls-axis-vert
  rotate: false
  xy: 172, 772
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
gamepad-ls-down
  rotate: false
  xy: 256, 856
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
gamepad-ls-left
  rotate: false
  xy: 340, 940
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
gamepad-ls-right
  rotate: false
  xy: 4, 520
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
gamepad-ls-up
  rotate: false
  xy: 88, 604
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
gamepad-lt
  rotate: false
  xy: 172, 688
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
gamepad-rb
  rotate: false
  xy: 256, 772
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
gamepad-rs
  rotate: false
  xy: 340, 856
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
gamepad-rs-axis-hor
  rotate: false
  xy: 424, 940
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
gamepad-rs-axis-vert
  rotate: false
  xy: 4, 436
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
gamepad-rs-down
  rotate: false
  xy: 88, 520
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
gamepad-rs-left
  rotate: false
  xy: 172, 604
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
gamepad-rs-right
  rotate: false
  xy: 256, 688
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
gamepad-rs-up
  rotate: false
  xy: 340, 772
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
gamepad-rt
  rotate: false
  xy: 424, 856
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
gamepad-select
  rotate: false
  xy: 508, 940
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
gamepad-start
  rotate: false
  xy: 4, 352
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
gamepad-x
  rotate: false
  xy: 88, 436
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
gamepad-y
  rotate: false
  xy: 172, 520
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
go-to
  rotate: false
  xy: 48, 62
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
grey
  rotate: false
  xy: 803, 938
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
grid-icon
  rotate: false
  xy: 340, 604
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
help-icon
  rotate: false
  xy: 220, 370
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
highlight-off
  rotate: false
  xy: 48, 20
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
highlight-on
  rotate: false
  xy: 344, 562
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
highlight-s-off
  rotate: false
  xy: 729, 839
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
highlight-s-on
  rotate: false
  xy: 572, 687
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-elem-arrows
  rotate: false
  xy: 639, 980
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-asteroids
  rotate: false
  xy: 4, 256
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-atmospheres
  rotate: false
  xy: 340, 632
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-axes
  rotate: false
  xy: 683, 980
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-boundaries
  rotate: false
  xy: 4, 212
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-clouds
  rotate: false
  xy: 727, 980
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-clusters
  rotate: false
  xy: 4, 168
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-constellations
  rotate: false
  xy: 771, 980
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-cosmiclocations
  rotate: false
  xy: 4, 124
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-countries
  rotate: false
  xy: 815, 980
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-ecliptic
  rotate: false
  xy: 4, 80
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-effects
  rotate: false
  xy: 859, 980
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-equatorial
  rotate: false
  xy: 4, 36
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-galactic
  rotate: false
  xy: 903, 980
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-galaxies
  rotate: false
  xy: 947, 980
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-grids
  rotate: false
  xy: 88, 348
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-labels
  rotate: false
  xy: 132, 392
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-locations
  rotate: false
  xy: 132, 348
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-meshes
  rotate: false
  xy: 216, 476
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-milkyway
  rotate: false
  xy: 300, 560
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-moons
  rotate: false
  xy: 211, 432
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-nebulae
  rotate: false
  xy: 295, 516
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-orbits
  rotate: false
  xy: 392, 728
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-others
  rotate: false
  xy: 476, 812
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-planets
  rotate: false
  xy: 560, 896
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-recgrid
  rotate: false
  xy: 87, 304
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-ruler
  rotate: false
  xy: 131, 304
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-satellites
  rotate: false
  xy: 176, 359
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-stars
  rotate: false
  xy: 48, 236
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-titles
  rotate: false
  xy: 48, 192
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
iconic-account-login
  rotate: false
  xy: 839, 950
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-account-logout
  rotate: false
  xy: 869, 950
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-action-redo
  rotate: false
  xy: 899, 950
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-action-undo
  rotate: false
  xy: 929, 950
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-align-center
  rotate: false
  xy: 959, 950
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-align-left
  rotate: false
  xy: 260, 461
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-align-right
  rotate: false
  xy: 255, 431
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-aperture
  rotate: false
  xy: 290, 453
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-arrow-bottom
  rotate: false
  xy: 561, 866
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-arrow-circle-bottom
  rotate: false
  xy: 643, 911
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-arrow-circle-left
  rotate: false
  xy: 696, 917
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-arrow-circle-right
  rotate: false
  xy: 726, 917
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-arrow-circle-top
  rotate: false
  xy: 773, 914
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-arrow-collapse
  rotate: false
  xy: 710, 789
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-arrow-expand
  rotate: false
  xy: 646, 334
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-arrow-left
  rotate: false
  xy: 285, 423
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-arrow-right
  rotate: false
  xy: 643, 881
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-arrow-thick-bottom
  rotate: false
  xy: 699, 887
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-arrow-thick-left
  rotate: false
  xy: 773, 884
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-arrow-thick-right
  rotate: false
  xy: 606, 873
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-arrow-thick-top
  rotate: false
  xy: 991, 963
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-arrow-top
  rotate: false
  xy: 315, 422
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-audio
  rotate: false
  xy: 259, 378
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-audio-spectrum
  rotate: false
  xy: 220, 340
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-badge
  rotate: false
  xy: 989, 933
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-ban
  rotate: false
  xy: 394, 698
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-bar-chart
  rotate: false
  xy: 442, 705
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-basket
  rotate: false
  xy: 472, 704
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-battery-empty
  rotate: false
  xy: 394, 668
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-battery-full
  rotate: false
  xy: 442, 675
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-beaker
  rotate: false
  xy: 472, 674
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-bell
  rotate: false
  xy: 410, 638
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-bluetooth
  rotate: false
  xy: 502, 674
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-bold
  rotate: false
  xy: 422, 608
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-bolt
  rotate: false
  xy: 440, 638
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-book
  rotate: false
  xy: 470, 644
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-bookmark
  rotate: false
  xy: 500, 644
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-bookmark-small
  rotate: false
  xy: 669, 357
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-box
  rotate: false
  xy: 452, 608
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-briefcase
  rotate: false
  xy: 482, 614
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-british-pound
  rotate: false
  xy: 512, 614
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-browser
  rotate: false
  xy: 530, 644
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-brush
  rotate: false
  xy: 542, 614
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-bug
  rotate: false
  xy: 409, 576
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-bullhorn
  rotate: false
  xy: 439, 578
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-calculator
  rotate: false
  xy: 469, 578
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-calendar
  rotate: false
  xy: 499, 584
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-camera-slr
  rotate: false
  xy: 529, 584
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-caret-bottom
  rotate: false
  xy: 559, 584
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-caret-left
  rotate: false
  xy: 260, 348
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-caret-right
  rotate: false
  xy: 260, 318
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-caret-top
  rotate: false
  xy: 315, 392
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-cart
  rotate: false
  xy: 290, 353
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-chat
  rotate: false
  xy: 290, 323
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-check
  rotate: false
  xy: 320, 362
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-chevron-bottom
  rotate: false
  xy: 320, 332
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-chevron-left
  rotate: false
  xy: 320, 302
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-chevron-right
  rotate: false
  xy: 290, 293
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-chevron-top
  rotate: false
  xy: 320, 272
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-circle-check
  rotate: false
  xy: 699, 857
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-circle-x
  rotate: false
  xy: 773, 854
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-clipboard
  rotate: false
  xy: 409, 546
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-clock
  rotate: false
  xy: 439, 548
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-cloud
  rotate: false
  xy: 469, 548
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-cloud-download
  rotate: false
  xy: 499, 554
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-cloud-upload
  rotate: false
  xy: 529, 554
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-cloudy
  rotate: false
  xy: 559, 554
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-code
  rotate: false
  xy: 606, 843
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-cog
  rotate: false
  xy: 345, 422
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-collapse-down
  rotate: false
  xy: 345, 392
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-collapse-left
  rotate: false
  xy: 350, 362
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-collapse-right
  rotate: false
  xy: 350, 332
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-collapse-up
  rotate: false
  xy: 350, 302
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-command
  rotate: false
  xy: 350, 272
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-comment-square
  rotate: false
  xy: 636, 847
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-compass
  rotate: false
  xy: 666, 849
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-contrast
  rotate: false
  xy: 809, 920
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-copywriting
  rotate: false
  xy: 839, 920
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-credit-card
  rotate: false
  xy: 869, 920
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-crop
  rotate: false
  xy: 899, 920
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-cubemap
  rotate: false
  xy: 929, 920
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-dashboard
  rotate: false
  xy: 959, 920
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-data-transfer-download
  rotate: false
  xy: 803, 890
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-data-transfer-upload
  rotate: false
  xy: 803, 860
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-delete
  rotate: false
  xy: 833, 890
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-dial
  rotate: false
  xy: 833, 860
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-document
  rotate: false
  xy: 863, 890
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-dollar
  rotate: false
  xy: 863, 860
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-dome
  rotate: false
  xy: 893, 890
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-double-quote-sans-left
  rotate: false
  xy: 893, 860
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-double-quote-sans-right
  rotate: false
  xy: 923, 890
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-double-quote-serif-left
  rotate: false
  xy: 923, 860
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-double-quote-serif-right
  rotate: false
  xy: 953, 890
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-droplet
  rotate: false
  xy: 953, 860
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-eject
  rotate: false
  xy: 989, 903
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-elevator
  rotate: false
  xy: 983, 873
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-ellipses
  rotate: false
  xy: 983, 843
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-empty
  rotate: false
  xy: 499, 524
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-envelope-closed
  rotate: false
  xy: 529, 524
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-envelope-open
  rotate: false
  xy: 559, 524
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-euro
  rotate: false
  xy: 803, 830
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-excerpt
  rotate: false
  xy: 833, 830
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-expand-down
  rotate: false
  xy: 863, 830
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-expand-left
  rotate: false
  xy: 893, 830
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-expand-right
  rotate: false
  xy: 923, 830
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-expand-up
  rotate: false
  xy: 953, 830
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-external-link
  rotate: false
  xy: 983, 813
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-eye
  rotate: false
  xy: 339, 530
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-eyedropper
  rotate: false
  xy: 369, 515
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-file
  rotate: false
  xy: 399, 515
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-fire
  rotate: false
  xy: 348, 485
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-flag
  rotate: false
  xy: 378, 485
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-flash
  rotate: false
  xy: 352, 455
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-folder
  rotate: false
  xy: 382, 455
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-folder-small
  rotate: false
  xy: 646, 314
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-fork
  rotate: false
  xy: 375, 425
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-fullscreen-enter
  rotate: false
  xy: 375, 395
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-fullscreen-exit
  rotate: false
  xy: 408, 485
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-gaia
  rotate: false
  xy: 412, 455
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-globe
  rotate: false
  xy: 405, 425
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-graph
  rotate: false
  xy: 405, 395
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-grid-four-up
  rotate: false
  xy: 380, 365
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-grid-three-up
  rotate: false
  xy: 380, 335
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-grid-two-up
  rotate: false
  xy: 380, 305
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-hard-drive
  rotate: false
  xy: 380, 275
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-header
  rotate: false
  xy: 410, 365
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-headphones
  rotate: false
  xy: 410, 335
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-heart
  rotate: false
  xy: 410, 305
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-home
  rotate: false
  xy: 410, 275
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-image
  rotate: false
  xy: 429, 516
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-inbox
  rotate: false
  xy: 459, 518
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-infinity
  rotate: false
  xy: 438, 486
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-info
  rotate: false
  xy: 442, 456
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-italic
  rotate: false
  xy: 468, 488
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-justify-center
  rotate: false
  xy: 472, 458
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-justify-left
  rotate: false
  xy: 498, 494
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-justify-right
  rotate: false
  xy: 528, 494
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-key
  rotate: false
  xy: 558, 494
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-laptop
  rotate: false
  xy: 502, 464
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-layers
  rotate: false
  xy: 532, 464
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-lightbulb
  rotate: false
  xy: 562, 464
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-link-broken
  rotate: false
  xy: 435, 425
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-link-intact
  rotate: false
  xy: 435, 395
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-list
  rotate: false
  xy: 440, 365
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-list-rich
  rotate: false
  xy: 440, 335
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-location
  rotate: false
  xy: 440, 305
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-lock-locked
  rotate: false
  xy: 440, 275
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-lock-unlocked
  rotate: false
  xy: 590, 813
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-loop
  rotate: false
  xy: 620, 813
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-loop-circular
  rotate: false
  xy: 560, 796
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-loop-square
  rotate: false
  xy: 590, 783
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-magnifying-glass
  rotate: false
  xy: 620, 783
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-map
  rotate: false
  xy: 523, 773
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-map-marker
  rotate: false
  xy: 537, 743
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-media-pause
  rotate: false
  xy: 538, 713
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-media-play
  rotate: false
  xy: 650, 817
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-media-record
  rotate: false
  xy: 650, 787
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-media-skip-backward
  rotate: false
  xy: 680, 819
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-media-skip-forward
  rotate: false
  xy: 680, 789
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-media-step-backward
  rotate: false
  xy: 567, 743
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-media-step-forward
  rotate: false
  xy: 568, 713
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-media-stop
  rotate: false
  xy: 597, 753
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-medical-cross
  rotate: false
  xy: 627, 753
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-menu
  rotate: false
  xy: 598, 723
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-microphone
  rotate: false
  xy: 628, 723
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-minus
  rotate: false
  xy: 657, 757
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-monitor
  rotate: false
  xy: 658, 727
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-moon
  rotate: false
  xy: 687, 759
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-move
  rotate: false
  xy: 688, 729
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-musical-note
  rotate: false
  xy: 710, 809
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-paperclip
  rotate: false
  xy: 740, 809
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-pencil
  rotate: false
  xy: 730, 779
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-people
  rotate: false
  xy: 772, 824
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-person
  rotate: false
  xy: 770, 794
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-phone
  rotate: false
  xy: 598, 693
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-pie-chart
  rotate: false
  xy: 628, 693
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-pin
  rotate: false
  xy: 658, 697
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-play-circle
  rotate: false
  xy: 688, 699
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-plus
  rotate: false
  xy: 502, 434
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-power-standby
  rotate: false
  xy: 532, 434
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-print
  rotate: false
  xy: 562, 434
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-project
  rotate: false
  xy: 472, 428
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-pulse
  rotate: false
  xy: 465, 398
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-puzzle-piece
  rotate: false
  xy: 470, 368
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-question-mark
  rotate: false
  xy: 470, 338
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-rain
  rotate: false
  xy: 470, 308
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-random
  rotate: false
  xy: 470, 278
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-reload
  rotate: false
  xy: 495, 398
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-resize-both
  rotate: false
  xy: 500, 368
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-resize-height
  rotate: false
  xy: 500, 338
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-resize-width
  rotate: false
  xy: 500, 308
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-rss
  rotate: false
  xy: 500, 278
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-rss-alt
  rotate: false
  xy: 525, 404
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-script
  rotate: false
  xy: 555, 404
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-share
  rotate: false
  xy: 530, 374
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-share-boxed
  rotate: false
  xy: 530, 344
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-shield
  rotate: false
  xy: 530, 314
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-signal
  rotate: false
  xy: 530, 284
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-signpost
  rotate: false
  xy: 560, 374
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-sort-ascending
  rotate: false
  xy: 560, 344
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-sort-descending
  rotate: false
  xy: 560, 314
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-spreadsheet
  rotate: false
  xy: 560, 284
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-star
  rotate: false
  xy: 585, 404
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-star-gray
  rotate: false
  xy: 590, 374
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-sun
  rotate: false
  xy: 590, 344
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-tablet
  rotate: false
  xy: 590, 314
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-tag
  rotate: false
  xy: 590, 284
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-tag-gray
  rotate: false
  xy: 538, 683
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-tags
  rotate: false
  xy: 530, 254
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-target
  rotate: false
  xy: 560, 254
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-task
  rotate: false
  xy: 590, 254
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-terminal
  rotate: false
  xy: 598, 663
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-text
  rotate: false
  xy: 628, 663
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-text-gray
  rotate: false
  xy: 658, 667
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-thumb-down
  rotate: false
  xy: 688, 669
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-thumb-up
  rotate: false
  xy: 568, 657
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-timer
  rotate: false
  xy: 572, 627
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-transfer
  rotate: false
  xy: 602, 633
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-trash
  rotate: false
  xy: 632, 633
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-underline
  rotate: false
  xy: 662, 637
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-vertical-align-bottom
  rotate: false
  xy: 692, 639
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-vertical-align-center
  rotate: false
  xy: 602, 603
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-vertical-align-top
  rotate: false
  xy: 632, 603
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-video
  rotate: false
  xy: 662, 607
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-volume-high
  rotate: false
  xy: 692, 609
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-volume-low
  rotate: false
  xy: 589, 573
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-volume-off
  rotate: false
  xy: 589, 543
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-warning
  rotate: false
  xy: 619, 573
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-wifi
  rotate: false
  xy: 619, 543
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-wrench
  rotate: false
  xy: 589, 513
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-x
  rotate: false
  xy: 619, 513
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-yen
  rotate: false
  xy: 649, 573
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-zoom-in
  rotate: false
  xy: 649, 543
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-zoom-out
  rotate: false
  xy: 649, 513
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
info-window
  rotate: false
  xy: 4, 300
  size: 43, 48
  split: 5, 5, 38, 5
  orig: 43, 48
  offset: 0, 0
  index: -1
key
  rotate: false
  xy: 755, 856
  size: 14, 26
  split: 3, 3, 3, 3
  orig: 14, 26
  offset: 0, 0
  index: -1
land-at
  rotate: false
  xy: 92, 262
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
land-on
  rotate: false
  xy: 92, 220
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
light-grey
  rotate: false
  xy: 983, 914
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
link
  rotate: false
  xy: 592, 483
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
log-icon
  rotate: false
  xy: 436, 735
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
map-icon
  rotate: false
  xy: 92, 178
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
minus-icon
  rotate: false
  xy: 710, 840
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
no-input
  rotate: false
  xy: 256, 604
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
open
  rotate: false
  xy: 592, 453
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
open-icon
  rotate: false
  xy: 484, 773
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
orthosphere-icon
  rotate: false
  xy: 48, 148
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
pause-icon
  rotate: false
  xy: 622, 483
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
play-icon
  rotate: false
  xy: 622, 453
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
plus-icon
  rotate: false
  xy: 717, 760
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
pointer-icon
  rotate: false
  xy: 92, 136
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
prefs-icon
  rotate: false
  xy: 475, 734
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
prefs-s-icon
  rotate: false
  xy: 620, 367
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
progress-bg
  rotate: false
  xy: 773, 944
  size: 32, 32
  split: 8, 8, 6, 6
  orig: 32, 32
  offset: 0, 0
  index: -1
progress-knob
  rotate: false
  xy: 636, 877
  size: 3, 22
  split: 0, 0, 10, 10
  orig: 3, 22
  offset: 0, 0
  index: -1
progress-knob-before
  rotate: false
  xy: 620, 341
  size: 22, 22
  split: 3, 3, 10, 10
  orig: 22, 22
  offset: 0, 0
  index: -1
progress-s-bg
  rotate: false
  xy: 210, 409
  size: 32, 19
  split: 8, 8, 6, 6
  orig: 32, 19
  offset: 0, 0
  index: -1
progress-s-knob
  rotate: false
  xy: 362, 521
  size: 3, 5
  split: 0, 0, 2, 0
  orig: 3, 5
  offset: 0, 0
  index: -1
progress-s-knob-before
  rotate: false
  xy: 561, 852
  size: 22, 10
  split: 3, 3, 3, 3
  orig: 22, 10
  offset: 0, 0
  index: -1
progress-t-bg
  rotate: false
  xy: 34, 4
  size: 32, 6
  split: 2, 2, 2, 2
  orig: 32, 6
  offset: 0, 0
  index: -1
progress-t-knob
  rotate: false
  xy: 532, 674
  size: 8, 5
  split: 2, 0, 2, 0
  orig: 8, 5
  offset: 0, 0
  index: -1
progress-t-knob-before
  rotate: false
  xy: 176, 349
  size: 32, 6
  split: 2, 2, 2, 2
  orig: 32, 6
  offset: 0, 0
  index: -1
question-mark
  rotate: false
  xy: 368, 604
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
quit-icon
  rotate: false
  xy: 134, 262
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
radio-off
  rotate: false
  xy: 702, 586
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
radio-off-disabled
  rotate: false
  xy: 702, 563
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
radio-off-focused
  rotate: false
  xy: 702, 540
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
radio-off-over
  rotate: false
  xy: 702, 517
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
radio-on
  rotate: false
  xy: 682, 492
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
radio-on-disabled
  rotate: false
  xy: 682, 469
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
radio-on-focused
  rotate: false
  xy: 705, 494
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
radio-on-over
  rotate: false
  xy: 705, 471
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
rec-icon-gray
  rotate: false
  xy: 652, 483
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
rec-icon-red
  rotate: false
  xy: 652, 453
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
rec-key-icon-gray
  rotate: false
  xy: 615, 423
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
rec-key-icon-red
  rotate: false
  xy: 645, 423
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
reload
  rotate: false
  xy: 620, 315
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
save
  rotate: false
  xy: 620, 393
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
sc-engine-power-bg
  rotate: false
  xy: 553, 773
  size: 21, 19
  split: 0, 0, 0, 0
  orig: 21, 19
  offset: 0, 0
  index: -1
sc-engine-power-down
  rotate: false
  xy: 682, 446
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
sc-engine-power-down-checked
  rotate: false
  xy: 705, 448
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
sc-engine-power-knob
  rotate: false
  xy: 289, 383
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
sc-engine-power-knob-before
  rotate: false
  xy: 48, 14
  size: 21, 2
  orig: 21, 2
  offset: 0, 0
  index: -1
sc-engine-power-up
  rotate: false
  xy: 675, 423
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
sc-engine-power-up-checked
  rotate: false
  xy: 673, 400
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
sc-exit
  rotate: false
  xy: 134, 220
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
sc-exit-checked
  rotate: false
  xy: 134, 178
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
sc-stabilise
  rotate: false
  xy: 134, 136
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
sc-stabilise-checked
  rotate: false
  xy: 92, 94
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
sc-stop
  rotate: false
  xy: 134, 94
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
sc-stop-checked
  rotate: false
  xy: 90, 52
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
sc-thrust-bg
  rotate: false
  xy: 410, 632
  size: 8, 2
  split: 0, 0, 0, 0
  orig: 8, 2
  offset: 0, 0
  index: -1
sc-thrust-knob-before
  rotate: false
  xy: 470, 638
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
screen-mode
  rotate: false
  xy: 132, 52
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
script-stop
  rotate: false
  xy: 604, 903
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
scrollbar-bg
  rotate: false
  xy: 520, 813
  size: 13, 11
  split: 3, 3, 3, 3
  orig: 13, 11
  offset: 0, 0
  index: -1
scrollbar-knob
  rotate: false
  xy: 348, 515
  size: 10, 11
  split: 3, 3, 3, 3
  orig: 10, 11
  offset: 0, 0
  index: -1
seam
  rotate: false
  xy: 48, 104
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 502, 428
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
separator
  rotate: false
  xy: 132, 4
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
separator-context
  rotate: false
  xy: 609, 447
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
separator-menu
  rotate: false
  xy: 562, 677
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
sub-menu
  rotate: false
  xy: 489, 533
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
table-bg
  rotate: false
  xy: 717, 777
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
table-bg-inv
  rotate: false
  xy: 560, 645
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
table-border
  rotate: false
  xy: 991, 993
  size: 27, 27
  split: 6, 6, 6, 6
  orig: 27, 27
  offset: 0, 0
  index: -1
textfield-disabled
  rotate: false
  xy: 650, 377
  size: 19, 19
  split: 3, 3, 3, 3
  orig: 19, 19
  offset: 0, 0
  index: -1
tooltip-bg
  rotate: false
  xy: 362, 515
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
tooltip-icon
  rotate: false
  xy: 620, 289
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
transparent
  rotate: false
  xy: 489, 518
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 673, 377
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 646, 354
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
tutorial-icon
  rotate: false
  xy: 652, 941
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
view-icon
  rotate: false
  xy: 90, 10
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 508, 888
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
window-collapse
  rotate: false
  xy: 718, 743
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
window-expand
  rotate: false
  xy: 718, 726
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
