
dark-green.png
size: 1024, 1024
format: RGBA8888
filter: MipMapLinearLinear, Linear
repeat: none
3d-icon
  rotate: false
  xy: 148, 353
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
audio-bwd
  rotate: false
  xy: 996, 942
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
audio-fwd
  rotate: false
  xy: 417, 661
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
audio-pause
  rotate: false
  xy: 229, 354
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
audio-play
  rotate: false
  xy: 957, 868
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
bg-clear
  rotate: false
  xy: 698, 781
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
bg-pane
  rotate: false
  xy: 592, 972
  size: 48, 48
  split: 22, 22, 22, 22
  orig: 48, 48
  offset: 0, 0
  index: -1
bg-pane-border
  rotate: false
  xy: 424, 804
  size: 48, 48
  split: 22, 22, 22, 22
  orig: 48, 48
  offset: 0, 0
  index: -1
bg-pane-border-dark
  rotate: false
  xy: 340, 720
  size: 48, 48
  split: 22, 22, 22, 22
  orig: 48, 48
  offset: 0, 0
  index: -1
bg-pane-dark
  rotate: false
  xy: 508, 888
  size: 48, 48
  split: 22, 22, 22, 22
  orig: 48, 48
  offset: 0, 0
  index: -1
big-slider
  rotate: false
  xy: 286, 519
  size: 13, 29
  split: 2, 2, 2, 2
  orig: 13, 29
  offset: 0, 0
  index: -1
big-slider-focused
  rotate: false
  xy: 78, 267
  size: 11, 27
  split: 2, 2, 2, 2
  orig: 11, 27
  offset: 0, 0
  index: -1
big-slider-knob
  rotate: false
  xy: 455, 773
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
big-slider-knob-before
  rotate: false
  xy: 381, 461
  size: 6, 27
  split: 2, 2, 2, 2
  orig: 6, 27
  offset: 0, 0
  index: -1
big-slider-knob-before-focused
  rotate: false
  xy: 417, 687
  size: 6, 27
  split: 2, 2, 2, 2
  orig: 6, 27
  offset: 0, 0
  index: -1
big-slider-knob-before-over
  rotate: false
  xy: 226, 407
  size: 6, 27
  split: 2, 2, 2, 2
  orig: 6, 27
  offset: 0, 0
  index: -1
big-slider-knob-over
  rotate: false
  xy: 325, 485
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
big-slider-over
  rotate: false
  xy: 78, 236
  size: 11, 27
  split: 0, 0, 0, 0
  orig: 11, 27
  offset: 0, 0
  index: -1
bin-icon
  rotate: false
  xy: 508, 858
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
bin-icon-grey
  rotate: false
  xy: 88, 354
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
bin-s-icon
  rotate: false
  xy: 570, 712
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
bin-s-icon-grey
  rotate: false
  xy: 570, 686
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
border
  rotate: false
  xy: 674, 709
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 675, 781
  size: 19, 32
  split: 8, 8, 8, 6
  pad: 6, 6, 2, 2
  orig: 19, 32
  offset: 0, 0
  index: -1
button-dark
  rotate: false
  xy: 538, 852
  size: 19, 32
  split: 8, 8, 8, 6
  pad: 6, 6, 2, 2
  orig: 19, 32
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 621, 818
  size: 19, 32
  split: 8, 8, 8, 6
  pad: 6, 6, 2, 2
  orig: 19, 32
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 268, 437
  size: 19, 32
  split: 8, 8, 8, 6
  pad: 6, 6, 2, 2
  orig: 19, 32
  offset: 0, 0
  index: -1
camera
  rotate: false
  xy: 4, 940
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
camera-stop
  rotate: false
  xy: 644, 980
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
car-icon
  rotate: false
  xy: 476, 773
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 255, 354
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 255, 354
  size: 19, 19
  split: 3, 3, 3, 3
  orig: 19, 19
  offset: 0, 0
  index: -1
check-off-disabled
  rotate: false
  xy: 278, 354
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
check-off-focused
  rotate: false
  xy: 571, 623
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
textfield-focused
  rotate: false
  xy: 571, 623
  size: 19, 19
  split: 3, 3, 3, 3
  orig: 19, 19
  offset: 0, 0
  index: -1
check-off-over
  rotate: false
  xy: 631, 621
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 631, 598
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
check-on-disabled
  rotate: false
  xy: 654, 596
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
check-on-focused
  rotate: false
  xy: 627, 575
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
check-on-over
  rotate: false
  xy: 627, 552
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
clear
  rotate: false
  xy: 627, 529
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
clear-down
  rotate: false
  xy: 627, 506
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
clock
  rotate: false
  xy: 172, 438
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
cubemap-icon
  rotate: false
  xy: 340, 624
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 677, 610
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
dark-grey
  rotate: false
  xy: 4, 300
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
darker-grey
  rotate: false
  xy: 88, 384
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
dataload-pause
  rotate: false
  xy: 4, 202
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
dataload-play
  rotate: false
  xy: 688, 980
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 932, 735
  size: 8, 5
  split: 2, 2, 2, 2
  orig: 8, 5
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 932, 735
  size: 8, 5
  split: 2, 2, 2, 2
  orig: 8, 5
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 705, 721
  size: 2, 2
  split: 0, 0, 0, 0
  orig: 2, 2
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 342, 474
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 677, 601
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
default-rect-selection
  rotate: false
  xy: 342, 483
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 342, 483
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 78, 56
  size: 14, 26
  split: 3, 3, 3, 3
  orig: 14, 26
  offset: 0, 0
  index: -1
default-round-disabled
  rotate: false
  xy: 78, 206
  size: 14, 26
  split: 3, 3, 3, 3
  orig: 14, 26
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 78, 146
  size: 14, 26
  split: 3, 3, 3, 3
  orig: 14, 26
  offset: 0, 0
  index: -1
default-round-down-sel
  rotate: false
  xy: 78, 176
  size: 14, 26
  split: 3, 3, 3, 3
  orig: 14, 26
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 960, 944
  size: 32, 32
  split: 5, 5, 5, 5
  orig: 32, 32
  offset: 0, 0
  index: -1
default-round-over
  rotate: false
  xy: 78, 116
  size: 14, 26
  split: 3, 3, 3, 3
  orig: 14, 26
  offset: 0, 0
  index: -1
default-round-sel
  rotate: false
  xy: 78, 86
  size: 14, 26
  split: 3, 3, 3, 3
  orig: 14, 26
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 232, 440
  size: 32, 32
  split: 3, 3, 3, 3
  orig: 32, 32
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 556, 777
  size: 37, 29
  split: 3, 18, 3, 3
  orig: 37, 29
  offset: 0, 0
  index: -1
default-select-disabled
  rotate: false
  xy: 644, 817
  size: 37, 29
  split: 3, 18, 3, 3
  orig: 37, 29
  offset: 0, 0
  index: -1
default-select-focused
  rotate: false
  xy: 515, 775
  size: 37, 29
  split: 3, 18, 3, 3
  orig: 37, 29
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 89, 4
  size: 11, 18
  split: 2, 2, 2, 2
  orig: 11, 18
  offset: 0, 0
  index: -1
default-slider-focused
  rotate: false
  xy: 4, 4
  size: 11, 18
  split: 2, 2, 2, 2
  orig: 11, 18
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 19, 4
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
default-slider-knob-before
  rotate: false
  xy: 1005, 771
  size: 10, 18
  split: 2, 2, 2, 2
  orig: 10, 18
  offset: 0, 0
  index: -1
default-slider-knob-before-focused
  rotate: false
  xy: 104, 4
  size: 10, 18
  split: 2, 2, 2, 2
  orig: 10, 18
  offset: 0, 0
  index: -1
default-slider-knob-before-over
  rotate: false
  xy: 938, 812
  size: 10, 18
  split: 2, 2, 2, 2
  orig: 10, 18
  offset: 0, 0
  index: -1
default-slider-knob-before-vertical
  rotate: false
  xy: 621, 812
  size: 11, 2
  orig: 11, 2
  offset: 0, 0
  index: -1
default-slider-knob-over
  rotate: false
  xy: 34, 4
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
default-slider-over
  rotate: false
  xy: 74, 4
  size: 11, 18
  split: 0, 0, 0, 0
  orig: 11, 18
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 451, 450
  size: 8, 5
  split: 3, 3, 0, 0
  orig: 8, 5
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 966, 706
  size: 5, 8
  split: 0, 0, 3, 3
  orig: 5, 8
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 256, 552
  size: 43, 48
  split: 5, 5, 38, 5
  orig: 43, 48
  offset: 0, 0
  index: -1
detach-disabled-icon
  rotate: false
  xy: 735, 727
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
detach-icon
  rotate: false
  xy: 427, 687
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
disabled-icon
  rotate: false
  xy: 1005, 754
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
dome-icon
  rotate: false
  xy: 480, 734
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
drive-icon
  rotate: false
  xy: 592, 942
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
edit-icon
  rotate: false
  xy: 256, 522
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
export
  rotate: false
  xy: 118, 354
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye-closed-icon
  rotate: false
  xy: 622, 942
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye-icon
  rotate: false
  xy: 202, 438
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye-s-off
  rotate: false
  xy: 570, 660
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eye-s-on
  rotate: false
  xy: 601, 588
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
frameoutput
  rotate: false
  xy: 4, 856
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
gamepad-a
  rotate: false
  xy: 88, 940
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
gamepad-b
  rotate: false
  xy: 4, 772
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
gamepad-dpad
  rotate: false
  xy: 88, 856
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
gamepad-dpad-down
  rotate: false
  xy: 172, 940
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
gamepad-dpad-left
  rotate: false
  xy: 4, 688
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
gamepad-dpad-right
  rotate: false
  xy: 88, 772
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
gamepad-dpad-up
  rotate: false
  xy: 172, 856
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
gamepad-lb
  rotate: false
  xy: 256, 940
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
gamepad-ls
  rotate: false
  xy: 4, 604
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
gamepad-ls-axis-hor
  rotate: false
  xy: 88, 688
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
gamepad-ls-axis-vert
  rotate: false
  xy: 172, 772
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
gamepad-ls-down
  rotate: false
  xy: 256, 856
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
gamepad-ls-left
  rotate: false
  xy: 340, 940
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
gamepad-ls-right
  rotate: false
  xy: 4, 520
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
gamepad-ls-up
  rotate: false
  xy: 88, 604
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
gamepad-lt
  rotate: false
  xy: 172, 688
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
gamepad-rb
  rotate: false
  xy: 256, 772
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
gamepad-rs
  rotate: false
  xy: 340, 856
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
gamepad-rs-axis-hor
  rotate: false
  xy: 424, 940
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
gamepad-rs-axis-vert
  rotate: false
  xy: 4, 436
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
gamepad-rs-down
  rotate: false
  xy: 88, 520
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
gamepad-rs-left
  rotate: false
  xy: 172, 604
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
gamepad-rs-right
  rotate: false
  xy: 256, 688
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
gamepad-rs-up
  rotate: false
  xy: 340, 772
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
gamepad-rt
  rotate: false
  xy: 424, 856
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
gamepad-select
  rotate: false
  xy: 508, 940
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
gamepad-start
  rotate: false
  xy: 4, 352
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
gamepad-x
  rotate: false
  xy: 88, 436
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
gamepad-y
  rotate: false
  xy: 172, 520
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
go-to
  rotate: false
  xy: 692, 894
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
grey
  rotate: false
  xy: 746, 721
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
grid-icon
  rotate: false
  xy: 996, 996
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
help-icon
  rotate: false
  xy: 519, 736
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
highlight-off
  rotate: false
  xy: 734, 894
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
highlight-on
  rotate: false
  xy: 776, 894
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
highlight-s-off
  rotate: false
  xy: 601, 562
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
highlight-s-on
  rotate: false
  xy: 601, 536
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
huge-slider
  rotate: false
  xy: 520, 808
  size: 13, 46
  split: 3, 3, 3, 3
  orig: 13, 46
  offset: 0, 0
  index: -1
huge-slider-knob
  rotate: false
  xy: 4, 246
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
huge-slider-over
  rotate: false
  xy: 268, 473
  size: 11, 45
  split: 2, 2, 2, 2
  orig: 11, 45
  offset: 0, 0
  index: -1
icon-elem-arrows
  rotate: false
  xy: 4, 158
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-asteroids
  rotate: false
  xy: 732, 980
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-atmospheres
  rotate: false
  xy: 4, 114
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-axes
  rotate: false
  xy: 776, 980
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-boundaries
  rotate: false
  xy: 4, 70
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-clouds
  rotate: false
  xy: 820, 980
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-clusters
  rotate: false
  xy: 4, 26
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-constellations
  rotate: false
  xy: 864, 980
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-cosmiclocations
  rotate: false
  xy: 908, 980
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-countries
  rotate: false
  xy: 952, 980
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-ecliptic
  rotate: false
  xy: 303, 560
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-effects
  rotate: false
  xy: 392, 728
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-equatorial
  rotate: false
  xy: 476, 812
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-galactic
  rotate: false
  xy: 560, 896
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-galaxies
  rotate: false
  xy: 56, 308
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-grids
  rotate: false
  xy: 140, 392
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-keyframes
  rotate: false
  xy: 224, 476
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-labels
  rotate: false
  xy: 436, 729
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-locations
  rotate: false
  xy: 347, 580
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-meshes
  rotate: false
  xy: 347, 536
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-milkyway
  rotate: false
  xy: 303, 516
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-moons
  rotate: false
  xy: 347, 492
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-nebulae
  rotate: false
  xy: 100, 310
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-orbits
  rotate: false
  xy: 144, 309
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-others
  rotate: false
  xy: 604, 898
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-planets
  rotate: false
  xy: 652, 936
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-recgrid
  rotate: false
  xy: 696, 936
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-ruler
  rotate: false
  xy: 740, 936
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-satellites
  rotate: false
  xy: 784, 936
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-stars
  rotate: false
  xy: 828, 936
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-elem-titles
  rotate: false
  xy: 872, 936
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
iconic-account-login
  rotate: false
  xy: 291, 444
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-account-logout
  rotate: false
  xy: 675, 751
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-action-redo
  rotate: false
  xy: 387, 688
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-action-undo
  rotate: false
  xy: 387, 658
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-align-center
  rotate: false
  xy: 384, 628
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-align-left
  rotate: false
  xy: 391, 598
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-align-right
  rotate: false
  xy: 391, 568
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-aperture
  rotate: false
  xy: 391, 538
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-arrow-bottom
  rotate: false
  xy: 391, 508
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-arrow-circle-bottom
  rotate: false
  xy: 391, 478
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-arrow-circle-left
  rotate: false
  xy: 48, 268
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-arrow-circle-right
  rotate: false
  xy: 48, 238
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-arrow-circle-top
  rotate: false
  xy: 48, 208
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-arrow-collapse
  rotate: false
  xy: 476, 398
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-arrow-expand
  rotate: false
  xy: 499, 421
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-arrow-left
  rotate: false
  xy: 48, 178
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-arrow-right
  rotate: false
  xy: 48, 148
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-arrow-thick-bottom
  rotate: false
  xy: 48, 118
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-arrow-thick-left
  rotate: false
  xy: 48, 88
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-arrow-thick-right
  rotate: false
  xy: 48, 58
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-arrow-thick-top
  rotate: false
  xy: 48, 28
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-arrow-top
  rotate: false
  xy: 78, 26
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-audio
  rotate: false
  xy: 675, 721
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-audio-spectrum
  rotate: false
  xy: 414, 628
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-badge
  rotate: false
  xy: 421, 598
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-ban
  rotate: false
  xy: 421, 568
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-bar-chart
  rotate: false
  xy: 421, 538
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-basket
  rotate: false
  xy: 421, 508
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-battery-empty
  rotate: false
  xy: 421, 478
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-battery-full
  rotate: false
  xy: 236, 410
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-beaker
  rotate: false
  xy: 266, 407
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-bell
  rotate: false
  xy: 296, 414
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-bluetooth
  rotate: false
  xy: 321, 444
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-bold
  rotate: false
  xy: 326, 414
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-bolt
  rotate: false
  xy: 351, 462
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-book
  rotate: false
  xy: 391, 448
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-bookmark
  rotate: false
  xy: 421, 448
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-bookmark-small
  rotate: false
  xy: 527, 444
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-box
  rotate: false
  xy: 356, 418
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-briefcase
  rotate: false
  xy: 386, 418
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-british-pound
  rotate: false
  xy: 416, 418
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-browser
  rotate: false
  xy: 296, 384
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-brush
  rotate: false
  xy: 326, 384
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-bug
  rotate: false
  xy: 356, 388
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-bullhorn
  rotate: false
  xy: 386, 388
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-calculator
  rotate: false
  xy: 416, 388
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-calendar
  rotate: false
  xy: 236, 380
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-camera-slr
  rotate: false
  xy: 266, 377
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-caret-bottom
  rotate: false
  xy: 230, 324
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-caret-left
  rotate: false
  xy: 230, 294
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-caret-right
  rotate: false
  xy: 260, 324
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-caret-top
  rotate: false
  xy: 260, 294
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-cart
  rotate: false
  xy: 301, 354
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-chat
  rotate: false
  xy: 290, 324
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-check
  rotate: false
  xy: 290, 294
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-chevron-bottom
  rotate: false
  xy: 331, 354
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-chevron-left
  rotate: false
  xy: 320, 324
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-chevron-right
  rotate: false
  xy: 320, 294
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-chevron-top
  rotate: false
  xy: 361, 358
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-circle-check
  rotate: false
  xy: 391, 358
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-circle-x
  rotate: false
  xy: 421, 358
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-clipboard
  rotate: false
  xy: 350, 324
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-clock
  rotate: false
  xy: 350, 294
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-cloud
  rotate: false
  xy: 380, 328
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-cloud-download
  rotate: false
  xy: 380, 298
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-cloud-upload
  rotate: false
  xy: 410, 328
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-cloudy
  rotate: false
  xy: 410, 298
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-code
  rotate: false
  xy: 440, 328
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-cog
  rotate: false
  xy: 440, 298
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-collapse-down
  rotate: false
  xy: 687, 862
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-collapse-left
  rotate: false
  xy: 717, 864
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-collapse-right
  rotate: false
  xy: 747, 864
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-collapse-up
  rotate: false
  xy: 777, 864
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-command
  rotate: false
  xy: 807, 864
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-comment-square
  rotate: false
  xy: 837, 864
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-compass
  rotate: false
  xy: 867, 864
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-contrast
  rotate: false
  xy: 897, 864
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-copywriting
  rotate: false
  xy: 927, 864
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-credit-card
  rotate: false
  xy: 687, 832
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-crop
  rotate: false
  xy: 717, 834
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-cubemap
  rotate: false
  xy: 747, 834
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-dashboard
  rotate: false
  xy: 777, 834
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-data-transfer-download
  rotate: false
  xy: 807, 834
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-data-transfer-upload
  rotate: false
  xy: 837, 834
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-delete
  rotate: false
  xy: 867, 834
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-dial
  rotate: false
  xy: 897, 834
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-document
  rotate: false
  xy: 927, 834
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-dollar
  rotate: false
  xy: 957, 838
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-dome
  rotate: false
  xy: 987, 853
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-double-quote-sans-left
  rotate: false
  xy: 987, 823
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-double-quote-sans-right
  rotate: false
  xy: 957, 808
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-double-quote-serif-left
  rotate: false
  xy: 987, 793
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-double-quote-serif-right
  rotate: false
  xy: 480, 704
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-droplet
  rotate: false
  xy: 510, 704
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-eject
  rotate: false
  xy: 540, 706
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-elevator
  rotate: false
  xy: 596, 704
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-ellipses
  rotate: false
  xy: 540, 676
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-empty
  rotate: false
  xy: 596, 674
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-envelope-closed
  rotate: false
  xy: 596, 644
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-envelope-open
  rotate: false
  xy: 626, 704
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-euro
  rotate: false
  xy: 626, 674
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-excerpt
  rotate: false
  xy: 626, 644
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-expand-down
  rotate: false
  xy: 656, 679
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-expand-left
  rotate: false
  xy: 656, 649
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-expand-right
  rotate: false
  xy: 686, 691
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-expand-up
  rotate: false
  xy: 686, 661
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-external-link
  rotate: false
  xy: 686, 631
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-eye
  rotate: false
  xy: 656, 619
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-eyedropper
  rotate: false
  xy: 686, 601
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-file
  rotate: false
  xy: 446, 418
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-fire
  rotate: false
  xy: 446, 388
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-flag
  rotate: false
  xy: 451, 358
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-flash
  rotate: false
  xy: 470, 328
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-folder
  rotate: false
  xy: 470, 298
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-folder-small
  rotate: false
  xy: 547, 446
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconic-fork
  rotate: false
  xy: 380, 268
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-fullscreen-enter
  rotate: false
  xy: 410, 268
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-fullscreen-exit
  rotate: false
  xy: 440, 268
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-gaia
  rotate: false
  xy: 470, 268
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-globe
  rotate: false
  xy: 698, 787
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-graph
  rotate: false
  xy: 705, 757
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-grid-four-up
  rotate: false
  xy: 705, 727
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-grid-three-up
  rotate: false
  xy: 728, 804
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-grid-two-up
  rotate: false
  xy: 758, 804
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-hard-drive
  rotate: false
  xy: 788, 804
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-header
  rotate: false
  xy: 818, 804
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-headphones
  rotate: false
  xy: 848, 804
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-heart
  rotate: false
  xy: 878, 804
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-home
  rotate: false
  xy: 908, 804
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-image
  rotate: false
  xy: 716, 697
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-inbox
  rotate: false
  xy: 716, 667
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-infinity
  rotate: false
  xy: 716, 637
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-info
  rotate: false
  xy: 716, 607
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-italic
  rotate: false
  xy: 735, 774
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-justify-center
  rotate: false
  xy: 735, 744
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-justify-left
  rotate: false
  xy: 765, 774
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-justify-right
  rotate: false
  xy: 765, 744
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-key
  rotate: false
  xy: 795, 774
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-laptop
  rotate: false
  xy: 795, 744
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-layers
  rotate: false
  xy: 825, 774
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-lightbulb
  rotate: false
  xy: 825, 744
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-link-broken
  rotate: false
  xy: 855, 774
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-link-intact
  rotate: false
  xy: 855, 744
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-list
  rotate: false
  xy: 885, 774
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-list-rich
  rotate: false
  xy: 885, 744
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-location
  rotate: false
  xy: 915, 774
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-lock-locked
  rotate: false
  xy: 915, 744
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-lock-unlocked
  rotate: false
  xy: 752, 714
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-loop
  rotate: false
  xy: 782, 714
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-loop-circular
  rotate: false
  xy: 812, 714
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-loop-square
  rotate: false
  xy: 842, 714
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-magnifying-glass
  rotate: false
  xy: 872, 714
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-map
  rotate: false
  xy: 902, 714
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-map-marker
  rotate: false
  xy: 746, 684
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-media-pause
  rotate: false
  xy: 746, 654
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-media-play
  rotate: false
  xy: 776, 684
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-media-record
  rotate: false
  xy: 746, 624
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-media-skip-backward
  rotate: false
  xy: 776, 654
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-media-skip-forward
  rotate: false
  xy: 806, 684
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-media-step-backward
  rotate: false
  xy: 776, 624
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-media-step-forward
  rotate: false
  xy: 806, 654
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-media-stop
  rotate: false
  xy: 836, 684
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-medical-cross
  rotate: false
  xy: 806, 624
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-menu
  rotate: false
  xy: 836, 654
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-microphone
  rotate: false
  xy: 866, 684
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-minus
  rotate: false
  xy: 836, 624
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-monitor
  rotate: false
  xy: 866, 654
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-moon
  rotate: false
  xy: 896, 684
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-move
  rotate: false
  xy: 866, 624
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-musical-note
  rotate: false
  xy: 896, 654
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-paperclip
  rotate: false
  xy: 896, 624
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-pencil
  rotate: false
  xy: 746, 594
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-people
  rotate: false
  xy: 776, 594
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-person
  rotate: false
  xy: 806, 594
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-phone
  rotate: false
  xy: 836, 594
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-pie-chart
  rotate: false
  xy: 866, 594
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-pin
  rotate: false
  xy: 896, 594
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-play-circle
  rotate: false
  xy: 716, 577
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-plus
  rotate: false
  xy: 746, 564
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-power-standby
  rotate: false
  xy: 776, 564
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-print
  rotate: false
  xy: 806, 564
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-project
  rotate: false
  xy: 836, 564
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-pulse
  rotate: false
  xy: 866, 564
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-puzzle-piece
  rotate: false
  xy: 896, 564
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-question-mark
  rotate: false
  xy: 945, 778
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-rain
  rotate: false
  xy: 945, 748
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-random
  rotate: false
  xy: 975, 763
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-reload
  rotate: false
  xy: 975, 733
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-resize-both
  rotate: false
  xy: 945, 718
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-resize-height
  rotate: false
  xy: 975, 703
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-resize-width
  rotate: false
  xy: 926, 684
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-rss
  rotate: false
  xy: 926, 654
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-rss-alt
  rotate: false
  xy: 926, 624
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-script
  rotate: false
  xy: 926, 594
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-share
  rotate: false
  xy: 926, 564
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-share-boxed
  rotate: false
  xy: 956, 673
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-shield
  rotate: false
  xy: 956, 643
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-signal
  rotate: false
  xy: 956, 613
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-signpost
  rotate: false
  xy: 956, 583
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-sort-ascending
  rotate: false
  xy: 986, 673
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-sort-descending
  rotate: false
  xy: 986, 643
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-spreadsheet
  rotate: false
  xy: 986, 613
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-star
  rotate: false
  xy: 986, 583
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-star-gray
  rotate: false
  xy: 956, 553
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-sun
  rotate: false
  xy: 986, 553
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-tablet
  rotate: false
  xy: 444, 699
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-tag
  rotate: false
  xy: 444, 669
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-tag-gray
  rotate: false
  xy: 474, 674
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-tags
  rotate: false
  xy: 504, 674
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-target
  rotate: false
  xy: 444, 639
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-task
  rotate: false
  xy: 474, 644
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-terminal
  rotate: false
  xy: 504, 644
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-text
  rotate: false
  xy: 534, 646
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-text-gray
  rotate: false
  xy: 451, 609
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-thumb-down
  rotate: false
  xy: 451, 579
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-thumb-up
  rotate: false
  xy: 451, 549
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-timer
  rotate: false
  xy: 451, 519
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-transfer
  rotate: false
  xy: 451, 489
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-trash
  rotate: false
  xy: 451, 459
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-underline
  rotate: false
  xy: 481, 614
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-vertical-align-bottom
  rotate: false
  xy: 481, 584
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-vertical-align-center
  rotate: false
  xy: 481, 554
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-vertical-align-top
  rotate: false
  xy: 481, 524
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-video
  rotate: false
  xy: 481, 494
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-volume-high
  rotate: false
  xy: 481, 464
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-volume-low
  rotate: false
  xy: 511, 614
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-volume-off
  rotate: false
  xy: 511, 584
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-warning
  rotate: false
  xy: 511, 554
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-wifi
  rotate: false
  xy: 511, 524
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-wrench
  rotate: false
  xy: 511, 494
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-x
  rotate: false
  xy: 511, 464
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-yen
  rotate: false
  xy: 541, 616
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-zoom-in
  rotate: false
  xy: 541, 586
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iconic-zoom-out
  rotate: false
  xy: 541, 556
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
info-window
  rotate: false
  xy: 340, 668
  size: 43, 48
  split: 5, 5, 38, 5
  orig: 43, 48
  offset: 0, 0
  index: -1
key
  rotate: false
  xy: 656, 709
  size: 14, 26
  split: 3, 3, 3, 3
  orig: 14, 26
  offset: 0, 0
  index: -1
land-at
  rotate: false
  xy: 818, 894
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
land-on
  rotate: false
  xy: 860, 894
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
light-grey
  rotate: false
  xy: 474, 723
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
link
  rotate: false
  xy: 541, 526
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
log-icon
  rotate: false
  xy: 558, 738
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
map-icon
  rotate: false
  xy: 902, 894
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
minus-icon
  rotate: false
  xy: 1005, 737
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
no-input
  rotate: false
  xy: 256, 604
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
open
  rotate: false
  xy: 541, 496
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
open-icon
  rotate: false
  xy: 597, 773
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
orthosphere-icon
  rotate: false
  xy: 916, 936
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
pause-icon
  rotate: false
  xy: 541, 466
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
play-icon
  rotate: false
  xy: 571, 593
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
plus-icon
  rotate: false
  xy: 1005, 720
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
pointer-icon
  rotate: false
  xy: 283, 474
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
prefs-icon
  rotate: false
  xy: 597, 734
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
prefs-s-icon
  rotate: false
  xy: 601, 510
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
progress-bg
  rotate: false
  xy: 986, 906
  size: 32, 32
  split: 8, 8, 6, 6
  orig: 32, 32
  offset: 0, 0
  index: -1
progress-knob
  rotate: false
  xy: 229, 381
  size: 3, 22
  split: 0, 0, 10, 10
  orig: 3, 22
  offset: 0, 0
  index: -1
progress-knob-before
  rotate: false
  xy: 601, 484
  size: 22, 22
  split: 3, 3, 10, 10
  orig: 22, 22
  offset: 0, 0
  index: -1
progress-s-bg
  rotate: false
  xy: 986, 883
  size: 32, 19
  split: 8, 8, 6, 6
  orig: 32, 19
  offset: 0, 0
  index: -1
progress-s-knob
  rotate: false
  xy: 340, 615
  size: 3, 5
  split: 0, 0, 2, 0
  orig: 3, 5
  offset: 0, 0
  index: -1
progress-s-knob-before
  rotate: false
  xy: 351, 448
  size: 22, 10
  split: 3, 3, 3, 3
  orig: 22, 10
  offset: 0, 0
  index: -1
progress-t-bg
  rotate: false
  xy: 392, 718
  size: 32, 6
  split: 2, 2, 2, 2
  orig: 32, 6
  offset: 0, 0
  index: -1
progress-t-knob
  rotate: false
  xy: 476, 389
  size: 8, 5
  split: 2, 0, 2, 0
  orig: 8, 5
  offset: 0, 0
  index: -1
progress-t-knob-before
  rotate: false
  xy: 56, 298
  size: 32, 6
  split: 2, 2, 2, 2
  orig: 32, 6
  offset: 0, 0
  index: -1
question-mark
  rotate: false
  xy: 996, 968
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
quit-icon
  rotate: false
  xy: 184, 396
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
radio-off
  rotate: false
  xy: 627, 483
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
radio-off-disabled
  rotate: false
  xy: 627, 460
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
radio-off-focused
  rotate: false
  xy: 650, 573
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
radio-off-over
  rotate: false
  xy: 650, 550
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
radio-on
  rotate: false
  xy: 650, 527
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
radio-on-disabled
  rotate: false
  xy: 650, 504
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
radio-on-focused
  rotate: false
  xy: 650, 481
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
radio-on-over
  rotate: false
  xy: 650, 458
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
rec-icon-gray
  rotate: false
  xy: 571, 563
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
rec-icon-red
  rotate: false
  xy: 571, 533
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
rec-key-icon-gray
  rotate: false
  xy: 571, 503
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
rec-key-icon-red
  rotate: false
  xy: 571, 473
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
reload
  rotate: false
  xy: 601, 458
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
save
  rotate: false
  xy: 601, 614
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
sc-engine-power-bg
  rotate: false
  xy: 49, 5
  size: 21, 19
  split: 0, 0, 0, 0
  orig: 21, 19
  offset: 0, 0
  index: -1
sc-engine-power-down
  rotate: false
  xy: 597, 435
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
sc-engine-power-down-checked
  rotate: false
  xy: 620, 435
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
sc-engine-power-knob
  rotate: false
  xy: 564, 646
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
sc-engine-power-knob-before
  rotate: false
  xy: 960, 938
  size: 21, 2
  orig: 21, 2
  offset: 0, 0
  index: -1
sc-engine-power-up
  rotate: false
  xy: 643, 435
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
sc-engine-power-up-checked
  rotate: false
  xy: 666, 435
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
sc-exit
  rotate: false
  xy: 187, 354
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
sc-exit-checked
  rotate: false
  xy: 188, 312
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
sc-stabilise
  rotate: false
  xy: 944, 894
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
sc-stabilise-checked
  rotate: false
  xy: 561, 854
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
sc-stop
  rotate: false
  xy: 537, 810
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
sc-stop-checked
  rotate: false
  xy: 579, 812
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
sc-thrust-bg
  rotate: false
  xy: 932, 729
  size: 8, 2
  split: 0, 0, 0, 0
  orig: 8, 2
  offset: 0, 0
  index: -1
sc-thrust-knob-before
  rotate: false
  xy: 463, 453
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
screen-mode
  rotate: false
  xy: 603, 854
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
script-stop
  rotate: false
  xy: 636, 778
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
scrollbar-bg
  rotate: false
  xy: 685, 817
  size: 13, 11
  split: 3, 3, 3, 3
  orig: 13, 11
  offset: 0, 0
  index: -1
scrollbar-knob
  rotate: false
  xy: 702, 817
  size: 10, 11
  split: 3, 3, 3, 3
  orig: 10, 11
  offset: 0, 0
  index: -1
seam
  rotate: false
  xy: 648, 892
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 534, 698
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
separator-dash
  rotate: false
  xy: 325, 476
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
separator-default
  rotate: false
  xy: 932, 720
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
separator-default-small
  rotate: false
  xy: 564, 670
  size: 2, 2
  split: 0, 0, 0, 0
  orig: 2, 2
  offset: 0, 0
  index: -1
separator-gray
  rotate: false
  xy: 92, 299
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
separator-white
  rotate: false
  xy: 428, 719
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
sub-menu
  rotate: false
  xy: 956, 703
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
table-bg
  rotate: false
  xy: 716, 820
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
table-bg-inv
  rotate: false
  xy: 975, 796
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
table-border
  rotate: false
  xy: 424, 773
  size: 27, 27
  split: 6, 6, 6, 6
  orig: 27, 27
  offset: 0, 0
  index: -1
textfield-disabled
  rotate: false
  xy: 481, 441
  size: 19, 19
  split: 3, 3, 3, 3
  orig: 19, 19
  offset: 0, 0
  index: -1
tooltip-bg
  rotate: false
  xy: 746, 715
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
tooltip-icon
  rotate: false
  xy: 571, 447
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
transparent
  rotate: false
  xy: 474, 717
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 504, 441
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 476, 418
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
tutorial-icon
  rotate: false
  xy: 636, 739
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
view-icon
  rotate: false
  xy: 645, 850
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 172, 468
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
window-collapse
  rotate: false
  xy: 1005, 703
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
window-expand
  rotate: false
  xy: 519, 424
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
