
bright-green-x2.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
3d-icon
  rotate: false
  xy: 160, 108
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
audio-bwd
  rotate: false
  xy: 374, 4
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
audio-fwd
  rotate: false
  xy: 404, 4
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
audio-pause
  rotate: false
  xy: 434, 4
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
audio-play
  rotate: false
  xy: 464, 4
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
bg-clear
  rotate: false
  xy: 1020, 228
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
bin-icon
  rotate: false
  xy: 986, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
border
  rotate: false
  xy: 606, 38
  size: 6, 6
  split: 2, 2, 2, 2
  orig: 6, 6
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 296, 60
  size: 24, 40
  split: 10, 10, 10, 8
  pad: 8, 8, 2, 2
  orig: 24, 40
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 322, 60
  size: 24, 40
  split: 10, 10, 10, 8
  pad: 8, 8, 2, 2
  orig: 24, 40
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 322, 60
  size: 24, 40
  split: 10, 10, 10, 8
  pad: 8, 8, 2, 2
  orig: 24, 40
  offset: 0, 0
  index: -1
camera
  rotate: false
  xy: 2, 154
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
camera-stop
  rotate: false
  xy: 206, 204
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
car-icon
  rotate: false
  xy: 556, 106
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 180, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
check-off-disabled
  rotate: false
  xy: 206, 4
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 620, 80
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
check-on-disabled
  rotate: false
  xy: 646, 80
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
cubemap-icon
  rotate: false
  xy: 602, 106
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 966, 130
  size: 6, 6
  split: 2, 2, 2, 2
  orig: 6, 6
  offset: 0, 0
  index: -1
dark-grey
  rotate: false
  xy: 232, 26
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
darker-grey
  rotate: false
  xy: 236, 26
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 236, 26
  size: 2, 2
  split: 0, 0, 0, 0
  orig: 2, 2
  offset: 0, 0
  index: -1
dataload-pause
  rotate: false
  xy: 258, 204
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 328, 2
  size: 10, 6
  split: 2, 2, 2, 2
  orig: 10, 6
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 328, 2
  size: 10, 6
  split: 2, 2, 2, 2
  orig: 10, 6
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 276, 4
  size: 6, 6
  split: 2, 2, 2, 2
  orig: 6, 6
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 974, 130
  size: 6, 6
  split: 2, 2, 2, 2
  orig: 6, 6
  offset: 0, 0
  index: -1
default-rect-selection
  rotate: false
  xy: 886, 110
  size: 6, 6
  split: 2, 2, 2, 2
  orig: 6, 6
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 886, 110
  size: 6, 6
  split: 2, 2, 2, 2
  orig: 6, 6
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 878, 118
  size: 18, 32
  split: 4, 4, 4, 4
  orig: 18, 32
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 186, 28
  size: 18, 32
  split: 4, 4, 4, 4
  orig: 18, 32
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 982, 162
  size: 40, 40
  split: 6, 6, 6, 6
  orig: 40, 40
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 982, 120
  size: 40, 40
  split: 4, 4, 4, 4
  orig: 40, 40
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 206, 64
  size: 46, 36
  split: 4, 22, 4, 4
  orig: 46, 36
  offset: 0, 0
  index: -1
default-select-disabled
  rotate: false
  xy: 104, 54
  size: 46, 36
  split: 4, 22, 4, 4
  orig: 46, 36
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 248, 2
  size: 14, 22
  split: 0, 0, 0, 0
  orig: 14, 22
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 232, 2
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
default-slider-knob-before
  rotate: false
  xy: 1020, 232
  size: 2, 22
  orig: 2, 22
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 264, 4
  size: 10, 6
  split: 4, 4, 0, 0
  orig: 10, 6
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 878, 106
  size: 6, 10
  split: 0, 0, 4, 4
  orig: 6, 10
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 104, 92
  size: 54, 60
  split: 6, 6, 48, 6
  orig: 54, 60
  offset: 0, 0
  index: -1
detach-disabled-icon
  rotate: false
  xy: 986, 204
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
detach-icon
  rotate: false
  xy: 1004, 204
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
disabled-icon
  rotate: false
  xy: 554, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dome-icon
  rotate: false
  xy: 648, 106
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
drive-icon
  rotate: false
  xy: 348, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
edit-icon
  rotate: false
  xy: 382, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
eye-closed-icon
  rotate: false
  xy: 416, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
eye-icon
  rotate: false
  xy: 450, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
frameoutput
  rotate: false
  xy: 2, 52
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
go-to
  rotate: false
  xy: 2, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
grey
  rotate: false
  xy: 552, 98
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
grid-icon
  rotate: false
  xy: 342, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
help-icon
  rotate: false
  xy: 694, 106
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
icon-elem-asteroids
  rotate: false
  xy: 310, 204
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-atmospheres
  rotate: false
  xy: 362, 204
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-boundaries
  rotate: false
  xy: 414, 204
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-clouds
  rotate: false
  xy: 466, 204
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-clusters
  rotate: false
  xy: 518, 204
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-constellations
  rotate: false
  xy: 570, 204
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-countries
  rotate: false
  xy: 622, 204
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-ecliptic
  rotate: false
  xy: 674, 204
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-effects
  rotate: false
  xy: 726, 204
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-equatorial
  rotate: false
  xy: 778, 204
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-galactic
  rotate: false
  xy: 830, 204
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-galaxies
  rotate: false
  xy: 882, 204
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-grids
  rotate: false
  xy: 934, 204
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-labels
  rotate: false
  xy: 206, 152
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-locations
  rotate: false
  xy: 258, 152
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-meshes
  rotate: false
  xy: 310, 152
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-milkyway
  rotate: false
  xy: 362, 152
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-moons
  rotate: false
  xy: 414, 152
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-nebulae
  rotate: false
  xy: 466, 152
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-orbits
  rotate: false
  xy: 518, 152
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-others
  rotate: false
  xy: 570, 152
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-planets
  rotate: false
  xy: 622, 152
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-ruler
  rotate: false
  xy: 674, 152
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-satellites
  rotate: false
  xy: 726, 152
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-stars
  rotate: false
  xy: 778, 152
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-titles
  rotate: false
  xy: 830, 152
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-p-360
  rotate: false
  xy: 484, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon-p-camera
  rotate: false
  xy: 518, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon-p-controls
  rotate: false
  xy: 152, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon-p-data
  rotate: false
  xy: 206, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon-p-frameoutput
  rotate: false
  xy: 240, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon-p-gaia
  rotate: false
  xy: 274, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon-p-graphics
  rotate: false
  xy: 308, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon-p-interface
  rotate: false
  xy: 348, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon-p-performance
  rotate: false
  xy: 382, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon-p-screenshots
  rotate: false
  xy: 416, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon-p-system
  rotate: false
  xy: 450, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
land-at
  rotate: false
  xy: 52, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
land-on
  rotate: false
  xy: 102, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
light-grey
  rotate: false
  xy: 618, 72
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
link
  rotate: false
  xy: 484, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
log-icon
  rotate: false
  xy: 740, 106
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
minus-icon
  rotate: false
  xy: 572, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
no-input
  rotate: false
  xy: 104, 154
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
pause-icon
  rotate: false
  xy: 518, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
play-icon
  rotate: false
  xy: 898, 120
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
plus-icon
  rotate: false
  xy: 590, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pointer-icon
  rotate: false
  xy: 882, 154
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
prefs-icon
  rotate: false
  xy: 786, 106
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
progress-bg
  rotate: false
  xy: 254, 60
  size: 40, 40
  split: 10, 10, 8, 8
  orig: 40, 40
  offset: 0, 0
  index: -1
progress-knob
  rotate: false
  xy: 152, 62
  size: 4, 28
  split: 0, 0, 12, 12
  orig: 4, 28
  offset: 0, 0
  index: -1
progress-knob-before
  rotate: false
  xy: 494, 4
  size: 28, 28
  split: 4, 4, 12, 12
  orig: 28, 28
  offset: 0, 0
  index: -1
radio-off
  rotate: false
  xy: 672, 80
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
radio-off-disabled
  rotate: false
  xy: 698, 80
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
radio-on
  rotate: false
  xy: 724, 80
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
radio-on-disabled
  rotate: false
  xy: 750, 80
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
rec-icon-gray
  rotate: false
  xy: 932, 120
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rec-icon-red
  rotate: false
  xy: 556, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
reload
  rotate: false
  xy: 524, 4
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
sc-engine-power-bg
  rotate: false
  xy: 152, 2
  size: 26, 24
  split: 0, 0, 0, 0
  orig: 26, 24
  offset: 0, 0
  index: -1
sc-engine-power-down
  rotate: false
  xy: 776, 80
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sc-engine-power-down-checked
  rotate: false
  xy: 802, 80
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sc-engine-power-knob
  rotate: false
  xy: 264, 12
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
sc-engine-power-knob-before
  rotate: false
  xy: 590, 72
  size: 26, 2
  orig: 26, 2
  offset: 0, 0
  index: -1
sc-engine-power-up
  rotate: false
  xy: 828, 80
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sc-engine-power-up-checked
  rotate: false
  xy: 854, 80
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sc-exit
  rotate: false
  xy: 932, 154
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sc-exit-checked
  rotate: false
  xy: 206, 102
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sc-stabilise
  rotate: false
  xy: 256, 102
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sc-stabilise-checked
  rotate: false
  xy: 306, 102
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sc-stop
  rotate: false
  xy: 356, 102
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sc-stop-checked
  rotate: false
  xy: 406, 102
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sc-thrust-bg
  rotate: false
  xy: 240, 60
  size: 10, 2
  split: 0, 0, 0, 0
  orig: 10, 2
  offset: 0, 0
  index: -1
sc-thrust-knob-before
  rotate: false
  xy: 620, 76
  size: 10, 2
  orig: 10, 2
  offset: 0, 0
  index: -1
screen-mode
  rotate: false
  xy: 456, 102
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
script-stop
  rotate: false
  xy: 832, 106
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
scrollbar-bg
  rotate: false
  xy: 292, 10
  size: 16, 14
  split: 4, 4, 4, 4
  orig: 16, 14
  offset: 0, 0
  index: -1
scrollbar-knob
  rotate: false
  xy: 328, 10
  size: 12, 14
  split: 4, 4, 4, 4
  orig: 12, 14
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 1020, 224
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
separator
  rotate: false
  xy: 604, 46
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
separator-context
  rotate: false
  xy: 552, 94
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
separator-menu
  rotate: false
  xy: 552, 90
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
sub-menu
  rotate: false
  xy: 966, 138
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
table-bg
  rotate: false
  xy: 552, 86
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
table-bg-inv
  rotate: false
  xy: 552, 82
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 554, 20
  size: 24, 24
  split: 4, 4, 4, 4
  orig: 24, 24
  offset: 0, 0
  index: -1
textfield-disabled
  rotate: false
  xy: 552, 46
  size: 24, 24
  split: 4, 4, 4, 4
  orig: 24, 24
  offset: 0, 0
  index: -1
tooltip-bg
  rotate: false
  xy: 552, 78
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
tooltip-icon
  rotate: false
  xy: 590, 76
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
transparent
  rotate: false
  xy: 552, 74
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 578, 46
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 580, 20
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tutorial-icon
  rotate: false
  xy: 160, 62
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
view-icon
  rotate: false
  xy: 506, 102
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 342, 56
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
window-collapse
  rotate: false
  xy: 310, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
window-expand
  rotate: false
  xy: 604, 54
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
