
bright-green-x2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
3d-icon
  rotate: false
  xy: 160, 876
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
audio-bwd
  rotate: false
  xy: 224, 734
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
audio-fwd
  rotate: false
  xy: 464, 46
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
audio-pause
  rotate: false
  xy: 464, 16
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
audio-play
  rotate: false
  xy: 362, 892
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
bg-clear
  rotate: false
  xy: 54, 730
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
big-slider
  rotate: false
  xy: 1008, 952
  size: 14, 34
  split: 0, 0, 0, 0
  orig: 14, 34
  offset: 0, 0
  index: -1
big-slider-knob
  rotate: false
  xy: 1020, 988
  size: 2, 34
  orig: 2, 34
  offset: 0, 0
  index: -1
big-slider-knob-before
  rotate: false
  xy: 356, 884
  size: 2, 34
  orig: 2, 34
  offset: 0, 0
  index: -1
bin-icon
  rotate: false
  xy: 986, 990
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bin-icon-grey
  rotate: false
  xy: 54, 472
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bin-s-icon
  rotate: false
  xy: 392, 892
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
bin-s-icon-grey
  rotate: false
  xy: 422, 892
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
border
  rotate: false
  xy: 88, 338
  size: 6, 6
  split: 2, 2, 2, 2
  orig: 6, 6
  offset: 0, 0
  index: -1
button-dark
  rotate: false
  xy: 54, 430
  size: 24, 40
  split: 10, 10, 10, 8
  pad: 8, 8, 2, 2
  orig: 24, 40
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 54, 388
  size: 24, 40
  split: 10, 10, 10, 8
  pad: 8, 8, 2, 2
  orig: 24, 40
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 54, 346
  size: 24, 40
  split: 10, 10, 10, 8
  pad: 8, 8, 2, 2
  orig: 24, 40
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 54, 346
  size: 24, 40
  split: 10, 10, 10, 8
  pad: 8, 8, 2, 2
  orig: 24, 40
  offset: 0, 0
  index: -1
camera
  rotate: false
  xy: 2, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
camera-stop
  rotate: false
  xy: 206, 972
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
car-icon
  rotate: false
  xy: 108, 776
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 30, 4
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
check-off-disabled
  rotate: false
  xy: 90, 4
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 116, 4
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
check-on-disabled
  rotate: false
  xy: 142, 4
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
clock
  rotate: false
  xy: 54, 312
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cubemap-icon
  rotate: false
  xy: 962, 926
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 954, 902
  size: 6, 6
  split: 2, 2, 2, 2
  orig: 6, 6
  offset: 0, 0
  index: -1
dark-grey
  rotate: false
  xy: 84, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
darker-grey
  rotate: false
  xy: 100, 720
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 100, 720
  size: 2, 2
  split: 0, 0, 0, 0
  orig: 2, 2
  offset: 0, 0
  index: -1
dataload-pause
  rotate: false
  xy: 2, 706
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
dataload-play
  rotate: false
  xy: 258, 972
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 242, 726
  size: 10, 6
  split: 2, 2, 2, 2
  orig: 10, 6
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 242, 726
  size: 10, 6
  split: 2, 2, 2, 2
  orig: 10, 6
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 464, 8
  size: 6, 6
  split: 2, 2, 2, 2
  orig: 6, 6
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 246, 6
  size: 6, 6
  split: 2, 2, 2, 2
  orig: 6, 6
  offset: 0, 0
  index: -1
default-rect-selection
  rotate: false
  xy: 200, 788
  size: 6, 6
  split: 2, 2, 2, 2
  orig: 6, 6
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 200, 788
  size: 6, 6
  split: 2, 2, 2, 2
  orig: 6, 6
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 80, 438
  size: 18, 32
  split: 4, 4, 4, 4
  orig: 18, 32
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 346, 836
  size: 18, 32
  split: 4, 4, 4, 4
  orig: 18, 32
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 54, 590
  size: 40, 40
  split: 6, 6, 6, 6
  orig: 40, 40
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 54, 548
  size: 40, 40
  split: 4, 4, 4, 4
  orig: 40, 40
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 206, 832
  size: 46, 36
  split: 4, 22, 4, 4
  orig: 46, 36
  offset: 0, 0
  index: -1
default-select-disabled
  rotate: false
  xy: 104, 822
  size: 46, 36
  split: 4, 22, 4, 4
  orig: 46, 36
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 80, 346
  size: 14, 22
  split: 0, 0, 0, 0
  orig: 14, 22
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 1008, 928
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
default-slider-knob-before
  rotate: false
  xy: 54, 734
  size: 2, 22
  orig: 2, 22
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 242, 718
  size: 10, 6
  split: 4, 4, 0, 0
  orig: 10, 6
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 954, 910
  size: 6, 10
  split: 0, 0, 4, 4
  orig: 6, 10
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 2, 758
  size: 54, 60
  split: 6, 6, 48, 6
  orig: 54, 60
  offset: 0, 0
  index: -1
detach-disabled-icon
  rotate: false
  xy: 986, 972
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
detach-icon
  rotate: false
  xy: 104, 752
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
disabled-icon
  rotate: false
  xy: 104, 734
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dome-icon
  rotate: false
  xy: 160, 830
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
drive-icon
  rotate: false
  xy: 54, 278
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
edit-icon
  rotate: false
  xy: 54, 244
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
export
  rotate: false
  xy: 54, 210
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
eye-closed-icon
  rotate: false
  xy: 54, 176
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
eye-icon
  rotate: false
  xy: 54, 142
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
eye-s-off
  rotate: false
  xy: 452, 892
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
eye-s-on
  rotate: false
  xy: 482, 892
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
frameoutput
  rotate: false
  xy: 2, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
go-to
  rotate: false
  xy: 362, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
grey
  rotate: false
  xy: 96, 628
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
grid-icon
  rotate: false
  xy: 122, 744
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
help-icon
  rotate: false
  xy: 254, 824
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
highlight-off
  rotate: false
  xy: 412, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
highlight-on
  rotate: false
  xy: 462, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
highlight-s-off
  rotate: false
  xy: 512, 892
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
highlight-s-on
  rotate: false
  xy: 542, 892
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
icon-elem-arrows
  rotate: false
  xy: 2, 654
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-asteroids
  rotate: false
  xy: 310, 972
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-atmospheres
  rotate: false
  xy: 2, 602
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-axes
  rotate: false
  xy: 362, 972
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-boundaries
  rotate: false
  xy: 2, 550
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-clouds
  rotate: false
  xy: 414, 972
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-clusters
  rotate: false
  xy: 2, 498
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-constellations
  rotate: false
  xy: 466, 972
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-countries
  rotate: false
  xy: 2, 446
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-ecliptic
  rotate: false
  xy: 518, 972
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-effects
  rotate: false
  xy: 2, 394
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-equatorial
  rotate: false
  xy: 570, 972
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-galactic
  rotate: false
  xy: 2, 342
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-galaxies
  rotate: false
  xy: 622, 972
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-grids
  rotate: false
  xy: 2, 290
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-labels
  rotate: false
  xy: 674, 972
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-locations
  rotate: false
  xy: 2, 238
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-meshes
  rotate: false
  xy: 726, 972
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-milkyway
  rotate: false
  xy: 2, 186
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-moons
  rotate: false
  xy: 778, 972
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-nebulae
  rotate: false
  xy: 2, 134
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-orbits
  rotate: false
  xy: 830, 972
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-others
  rotate: false
  xy: 2, 82
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-planets
  rotate: false
  xy: 882, 972
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-ruler
  rotate: false
  xy: 2, 30
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-satellites
  rotate: false
  xy: 934, 972
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-stars
  rotate: false
  xy: 206, 920
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-titles
  rotate: false
  xy: 258, 920
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
iconic-account-login
  rotate: false
  xy: 54, 108
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-account-logout
  rotate: false
  xy: 54, 74
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-action-redo
  rotate: false
  xy: 54, 40
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-action-undo
  rotate: false
  xy: 56, 6
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-align-center
  rotate: false
  xy: 80, 404
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-align-left
  rotate: false
  xy: 80, 370
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-align-right
  rotate: false
  xy: 88, 472
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-aperture
  rotate: false
  xy: 100, 438
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-arrow-bottom
  rotate: false
  xy: 114, 404
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-arrow-circle-bottom
  rotate: false
  xy: 114, 370
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-arrow-circle-left
  rotate: false
  xy: 96, 336
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-arrow-circle-right
  rotate: false
  xy: 88, 302
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-arrow-circle-top
  rotate: false
  xy: 88, 268
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-arrow-left
  rotate: false
  xy: 88, 234
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-arrow-right
  rotate: false
  xy: 88, 200
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-arrow-thick-bottom
  rotate: false
  xy: 88, 166
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-arrow-thick-left
  rotate: false
  xy: 88, 132
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-arrow-thick-right
  rotate: false
  xy: 88, 98
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-arrow-thick-top
  rotate: false
  xy: 88, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-arrow-top
  rotate: false
  xy: 130, 336
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-audio
  rotate: false
  xy: 122, 302
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-audio-spectrum
  rotate: false
  xy: 122, 268
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-badge
  rotate: false
  xy: 122, 234
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-ban
  rotate: false
  xy: 122, 200
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-bar-chart
  rotate: false
  xy: 122, 166
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-basket
  rotate: false
  xy: 122, 132
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-battery-empty
  rotate: false
  xy: 122, 98
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-battery-full
  rotate: false
  xy: 122, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-beaker
  rotate: false
  xy: 90, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-bell
  rotate: false
  xy: 124, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-bluetooth
  rotate: false
  xy: 154, 750
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-bold
  rotate: false
  xy: 188, 750
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-bolt
  rotate: false
  xy: 156, 302
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-book
  rotate: false
  xy: 156, 268
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-bookmark
  rotate: false
  xy: 156, 234
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-box
  rotate: false
  xy: 156, 200
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-briefcase
  rotate: false
  xy: 156, 166
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-british-pound
  rotate: false
  xy: 156, 132
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-browser
  rotate: false
  xy: 156, 98
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-brush
  rotate: false
  xy: 156, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-bug
  rotate: false
  xy: 158, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-bullhorn
  rotate: false
  xy: 122, 710
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-calculator
  rotate: false
  xy: 156, 716
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-calendar
  rotate: false
  xy: 190, 716
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-camera-slr
  rotate: false
  xy: 100, 676
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-caret-bottom
  rotate: false
  xy: 100, 642
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-caret-left
  rotate: false
  xy: 134, 676
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-caret-right
  rotate: false
  xy: 134, 642
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-caret-top
  rotate: false
  xy: 168, 682
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-cart
  rotate: false
  xy: 168, 648
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-chat
  rotate: false
  xy: 202, 682
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-check
  rotate: false
  xy: 202, 648
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-chevron-bottom
  rotate: false
  xy: 100, 608
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-chevron-left
  rotate: false
  xy: 134, 608
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-chevron-right
  rotate: false
  xy: 168, 614
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-chevron-top
  rotate: false
  xy: 202, 614
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-circle-check
  rotate: false
  xy: 96, 574
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-circle-x
  rotate: false
  xy: 96, 540
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-clipboard
  rotate: false
  xy: 96, 506
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-clock
  rotate: false
  xy: 130, 574
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-cloud
  rotate: false
  xy: 130, 540
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-cloud-download
  rotate: false
  xy: 130, 506
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-cloud-upload
  rotate: false
  xy: 122, 472
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-cloudy
  rotate: false
  xy: 134, 438
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-code
  rotate: false
  xy: 148, 404
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-cog
  rotate: false
  xy: 148, 370
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-collapse-down
  rotate: false
  xy: 164, 336
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-collapse-left
  rotate: false
  xy: 156, 472
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-collapse-right
  rotate: false
  xy: 168, 438
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-collapse-up
  rotate: false
  xy: 182, 404
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-command
  rotate: false
  xy: 182, 370
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-comment-square
  rotate: false
  xy: 198, 336
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-compass
  rotate: false
  xy: 190, 302
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-contrast
  rotate: false
  xy: 190, 268
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-copywriting
  rotate: false
  xy: 190, 234
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-credit-card
  rotate: false
  xy: 190, 200
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-crop
  rotate: false
  xy: 190, 166
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-cubemap
  rotate: false
  xy: 190, 132
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-dashboard
  rotate: false
  xy: 190, 98
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-data-transfer-download
  rotate: false
  xy: 190, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-data-transfer-upload
  rotate: false
  xy: 192, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-delete
  rotate: false
  xy: 224, 302
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-dial
  rotate: false
  xy: 224, 268
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-document
  rotate: false
  xy: 224, 234
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-dollar
  rotate: false
  xy: 224, 200
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-dome
  rotate: false
  xy: 224, 166
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-double-quote-sans-left
  rotate: false
  xy: 224, 132
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-double-quote-sans-right
  rotate: false
  xy: 224, 98
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-double-quote-serif-left
  rotate: false
  xy: 224, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-double-quote-serif-right
  rotate: false
  xy: 226, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-droplet
  rotate: false
  xy: 200, 796
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-eject
  rotate: false
  xy: 254, 790
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-elevator
  rotate: false
  xy: 288, 790
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-ellipses
  rotate: false
  xy: 322, 790
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-envelope-closed
  rotate: false
  xy: 168, 580
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-envelope-open
  rotate: false
  xy: 202, 580
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-euro
  rotate: false
  xy: 164, 546
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-excerpt
  rotate: false
  xy: 164, 512
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-expand-down
  rotate: false
  xy: 198, 546
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-expand-left
  rotate: false
  xy: 198, 512
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-expand-right
  rotate: false
  xy: 190, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-expand-up
  rotate: false
  xy: 202, 444
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-external-link
  rotate: false
  xy: 224, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-eye
  rotate: false
  xy: 236, 444
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-eyedropper
  rotate: false
  xy: 216, 410
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-file
  rotate: false
  xy: 216, 376
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-fire
  rotate: false
  xy: 250, 410
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-flag
  rotate: false
  xy: 250, 376
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-flash
  rotate: false
  xy: 232, 342
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-folder
  rotate: false
  xy: 266, 342
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-fork
  rotate: false
  xy: 258, 308
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-fullscreen-enter
  rotate: false
  xy: 258, 274
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-fullscreen-exit
  rotate: false
  xy: 258, 240
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-gaia
  rotate: false
  xy: 258, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-globe
  rotate: false
  xy: 258, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-graph
  rotate: false
  xy: 258, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-grid-four-up
  rotate: false
  xy: 258, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-grid-three-up
  rotate: false
  xy: 258, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-grid-two-up
  rotate: false
  xy: 260, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-hard-drive
  rotate: false
  xy: 260, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-header
  rotate: false
  xy: 292, 308
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-headphones
  rotate: false
  xy: 292, 274
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-heart
  rotate: false
  xy: 292, 240
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-home
  rotate: false
  xy: 292, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-image
  rotate: false
  xy: 292, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-inbox
  rotate: false
  xy: 292, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-infinity
  rotate: false
  xy: 292, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-info
  rotate: false
  xy: 292, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-italic
  rotate: false
  xy: 294, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-justify-center
  rotate: false
  xy: 294, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-justify-left
  rotate: false
  xy: 962, 892
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-justify-right
  rotate: false
  xy: 232, 546
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-key
  rotate: false
  xy: 232, 512
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-laptop
  rotate: false
  xy: 258, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-layers
  rotate: false
  xy: 270, 444
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-lightbulb
  rotate: false
  xy: 284, 410
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-link-broken
  rotate: false
  xy: 284, 376
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-link-intact
  rotate: false
  xy: 300, 342
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-list
  rotate: false
  xy: 326, 308
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-list-rich
  rotate: false
  xy: 326, 274
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-location
  rotate: false
  xy: 326, 240
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-lock-locked
  rotate: false
  xy: 326, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-lock-unlocked
  rotate: false
  xy: 326, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-loop
  rotate: false
  xy: 326, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-loop-circular
  rotate: false
  xy: 326, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-loop-square
  rotate: false
  xy: 326, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-magnifying-glass
  rotate: false
  xy: 328, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-map
  rotate: false
  xy: 328, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-map-marker
  rotate: false
  xy: 254, 756
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-media-pause
  rotate: false
  xy: 288, 756
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-media-play
  rotate: false
  xy: 322, 756
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-media-record
  rotate: false
  xy: 254, 722
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-media-skip-backward
  rotate: false
  xy: 288, 722
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-media-skip-forward
  rotate: false
  xy: 322, 722
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-media-step-backward
  rotate: false
  xy: 236, 682
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-media-step-forward
  rotate: false
  xy: 236, 648
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-media-stop
  rotate: false
  xy: 236, 614
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-medical-cross
  rotate: false
  xy: 236, 580
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-menu
  rotate: false
  xy: 270, 688
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-microphone
  rotate: false
  xy: 304, 688
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-minus
  rotate: false
  xy: 270, 654
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-monitor
  rotate: false
  xy: 304, 654
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-moon
  rotate: false
  xy: 270, 620
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-move
  rotate: false
  xy: 304, 620
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-musical-note
  rotate: false
  xy: 270, 586
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-paperclip
  rotate: false
  xy: 304, 586
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-pencil
  rotate: false
  xy: 338, 688
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-people
  rotate: false
  xy: 338, 654
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-person
  rotate: false
  xy: 338, 620
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-phone
  rotate: false
  xy: 338, 586
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-pie-chart
  rotate: false
  xy: 270, 552
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-pin
  rotate: false
  xy: 304, 552
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-play-circle
  rotate: false
  xy: 338, 552
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-plus
  rotate: false
  xy: 266, 518
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-power-standby
  rotate: false
  xy: 300, 518
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-print
  rotate: false
  xy: 334, 518
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-project
  rotate: false
  xy: 292, 484
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-pulse
  rotate: false
  xy: 326, 484
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-puzzle-piece
  rotate: false
  xy: 304, 450
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-question-mark
  rotate: false
  xy: 338, 450
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-rain
  rotate: false
  xy: 318, 416
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-random
  rotate: false
  xy: 318, 382
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-reload
  rotate: false
  xy: 360, 484
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-resize-both
  rotate: false
  xy: 368, 518
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-resize-height
  rotate: false
  xy: 372, 450
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-resize-width
  rotate: false
  xy: 352, 416
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-rss
  rotate: false
  xy: 352, 382
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-rss-alt
  rotate: false
  xy: 334, 348
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-script
  rotate: false
  xy: 394, 484
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-share
  rotate: false
  xy: 406, 450
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-share-boxed
  rotate: false
  xy: 386, 416
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-shield
  rotate: false
  xy: 386, 382
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-signal
  rotate: false
  xy: 368, 348
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-signpost
  rotate: false
  xy: 360, 314
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-sort-ascending
  rotate: false
  xy: 360, 280
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-sort-descending
  rotate: false
  xy: 360, 246
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-spreadsheet
  rotate: false
  xy: 360, 212
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-star
  rotate: false
  xy: 360, 178
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-sun
  rotate: false
  xy: 360, 144
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-tablet
  rotate: false
  xy: 360, 110
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-tag
  rotate: false
  xy: 360, 76
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-tags
  rotate: false
  xy: 362, 42
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-target
  rotate: false
  xy: 362, 8
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-task
  rotate: false
  xy: 420, 416
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-terminal
  rotate: false
  xy: 420, 382
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-text
  rotate: false
  xy: 402, 348
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-thumb-down
  rotate: false
  xy: 394, 314
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-thumb-up
  rotate: false
  xy: 394, 280
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-timer
  rotate: false
  xy: 394, 246
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-transfer
  rotate: false
  xy: 394, 212
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-trash
  rotate: false
  xy: 394, 178
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-underline
  rotate: false
  xy: 394, 144
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-vertical-align-bottom
  rotate: false
  xy: 394, 110
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-vertical-align-center
  rotate: false
  xy: 394, 76
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-vertical-align-top
  rotate: false
  xy: 396, 42
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-video
  rotate: false
  xy: 396, 8
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-volume-high
  rotate: false
  xy: 436, 348
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-volume-low
  rotate: false
  xy: 428, 314
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-volume-off
  rotate: false
  xy: 428, 280
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-warning
  rotate: false
  xy: 428, 246
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-wifi
  rotate: false
  xy: 428, 212
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-wrench
  rotate: false
  xy: 428, 178
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-x
  rotate: false
  xy: 428, 144
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-yen
  rotate: false
  xy: 428, 110
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-zoom-in
  rotate: false
  xy: 428, 76
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconic-zoom-out
  rotate: false
  xy: 430, 42
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
info-window
  rotate: false
  xy: 104, 860
  size: 54, 60
  split: 6, 6, 48, 6
  orig: 54, 60
  offset: 0, 0
  index: -1
key
  rotate: false
  xy: 234, 798
  size: 18, 32
  split: 4, 4, 4, 4
  orig: 18, 32
  offset: 0, 0
  index: -1
land-at
  rotate: false
  xy: 512, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
land-on
  rotate: false
  xy: 562, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
light-grey
  rotate: false
  xy: 164, 604
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
link
  rotate: false
  xy: 430, 8
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
log-icon
  rotate: false
  xy: 300, 824
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
map-icon
  rotate: false
  xy: 612, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
minus-icon
  rotate: false
  xy: 104, 716
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
no-input
  rotate: false
  xy: 104, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
open
  rotate: false
  xy: 462, 314
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
open-icon
  rotate: false
  xy: 154, 784
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
pause-icon
  rotate: false
  xy: 462, 280
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
play-icon
  rotate: false
  xy: 462, 246
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
plus-icon
  rotate: false
  xy: 224, 716
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pointer-icon
  rotate: false
  xy: 662, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
prefs-icon
  rotate: false
  xy: 58, 724
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
prefs-s-icon
  rotate: false
  xy: 572, 892
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
progress-bg
  rotate: false
  xy: 54, 506
  size: 40, 40
  split: 10, 10, 8, 8
  orig: 40, 40
  offset: 0, 0
  index: -1
progress-knob
  rotate: false
  xy: 152, 830
  size: 4, 28
  split: 0, 0, 12, 12
  orig: 4, 28
  offset: 0, 0
  index: -1
progress-knob-before
  rotate: false
  xy: 602, 892
  size: 28, 28
  split: 4, 4, 12, 12
  orig: 28, 28
  offset: 0, 0
  index: -1
question-mark
  rotate: false
  xy: 222, 764
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
quit-icon
  rotate: false
  xy: 712, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
radio-off
  rotate: false
  xy: 168, 4
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
radio-off-disabled
  rotate: false
  xy: 194, 4
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
radio-on
  rotate: false
  xy: 220, 4
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
radio-on-disabled
  rotate: false
  xy: 996, 886
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
rec-icon-gray
  rotate: false
  xy: 462, 212
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rec-icon-red
  rotate: false
  xy: 462, 178
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rec-key-icon-gray
  rotate: false
  xy: 462, 144
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rec-key-icon-red
  rotate: false
  xy: 462, 110
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
reload
  rotate: false
  xy: 632, 892
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
save
  rotate: false
  xy: 462, 76
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sc-engine-power-bg
  rotate: false
  xy: 2, 4
  size: 26, 24
  split: 0, 0, 0, 0
  orig: 26, 24
  offset: 0, 0
  index: -1
sc-engine-power-down
  rotate: false
  xy: 692, 896
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sc-engine-power-down-checked
  rotate: false
  xy: 718, 896
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sc-engine-power-knob
  rotate: false
  xy: 996, 912
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
sc-engine-power-knob-before
  rotate: false
  xy: 56, 2
  size: 26, 2
  orig: 26, 2
  offset: 0, 0
  index: -1
sc-engine-power-up
  rotate: false
  xy: 744, 896
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sc-engine-power-up-checked
  rotate: false
  xy: 770, 896
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sc-exit
  rotate: false
  xy: 762, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sc-exit-checked
  rotate: false
  xy: 812, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sc-stabilise
  rotate: false
  xy: 862, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sc-stabilise-checked
  rotate: false
  xy: 912, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sc-stop
  rotate: false
  xy: 58, 770
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sc-stop-checked
  rotate: false
  xy: 206, 870
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sc-thrust-bg
  rotate: false
  xy: 346, 824
  size: 10, 2
  split: 0, 0, 0, 0
  orig: 10, 2
  offset: 0, 0
  index: -1
sc-thrust-knob-before
  rotate: false
  xy: 156, 712
  size: 10, 2
  orig: 10, 2
  offset: 0, 0
  index: -1
screen-mode
  rotate: false
  xy: 256, 870
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
script-stop
  rotate: false
  xy: 54, 678
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
scrollbar-bg
  rotate: false
  xy: 936, 906
  size: 16, 14
  split: 4, 4, 4, 4
  orig: 16, 14
  offset: 0, 0
  index: -1
scrollbar-knob
  rotate: false
  xy: 246, 14
  size: 12, 14
  split: 4, 4, 4, 4
  orig: 12, 14
  offset: 0, 0
  index: -1
seam
  rotate: false
  xy: 310, 920
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 266, 576
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
separator
  rotate: false
  xy: 346, 828
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
separator-context
  rotate: false
  xy: 200, 784
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
separator-menu
  rotate: false
  xy: 54, 726
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
sub-menu
  rotate: false
  xy: 494, 60
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
table-bg
  rotate: false
  xy: 100, 716
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
table-bg-inv
  rotate: false
  xy: 96, 624
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 822, 896
  size: 24, 24
  split: 4, 4, 4, 4
  orig: 24, 24
  offset: 0, 0
  index: -1
textfield-disabled
  rotate: false
  xy: 796, 896
  size: 24, 24
  split: 4, 4, 4, 4
  orig: 24, 24
  offset: 0, 0
  index: -1
tooltip-bg
  rotate: false
  xy: 164, 600
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
tooltip-icon
  rotate: false
  xy: 662, 892
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
transparent
  rotate: false
  xy: 266, 572
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 848, 896
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 874, 896
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tutorial-icon
  rotate: false
  xy: 54, 632
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
view-icon
  rotate: false
  xy: 306, 870
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 204, 784
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
window-collapse
  rotate: false
  xy: 900, 904
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
window-expand
  rotate: false
  xy: 918, 904
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
